0,0->c8:ff:28:fa:31:97|f4:0e:22:4f:81:5a|da:a1:19:ce:4b:58|90:21:81:d0:65:59|70:28:8b:dd:95:1b|38:2d:e8:08:89:06|00:0c:e7:00:00:00|10:2a:b3:92:3f:d3|98:01:a7:06:f3:11|20:d7:5a:1b:87:7d|b8:6c:e8:87:6a:37|e0:99:71:5e:65:f0|14:1f:78:29:69:a1|5c:af:06:03:8b:b0|28:27:bf:db:b1:d5|24:79:2a:21:42:28|48:bf:6b:14:a3:59|58:c9:35:0b:19:0c|ec:55:f9:60:4c:ee|00:0a:f5:bf:33:3c|f6:31:a0:f3:39:2d|76:51:23:ed:6b:cc
0,0->ec:55:f9:60:4c:ee|30:52:cb:a6:b9:0f|c8:ff:28:fa:31:97|14:1f:78:29:69:a1|5c:af:06:03:8b:b0|1c:48:ce:4e:1c:10|76:51:23:ed:6b:cc|34:97:f6:4d:db:7a|b8:6c:e8:87:6a:37|00:eb:2d:63:2a:95|64:cc:2e:28:3b:ce
0,0->a4:e4:b8:2c:10:c4|ec:55:f9:60:4c:ee|c8:ff:28:fa:31:97|10:2a:b3:92:3f:d3|f8:23:b2:90:86:d0|76:51:23:ed:6b:cc|18:e3:bc:e5:d0:4f|f6:31:a0:f3:39:2d|20:d7:5a:1b:87:7d
0,0->d0:53:49:5a:ef:69|aa:07:60:ab:3a:67|a4:e4:b8:2c:10:c4|30:52:cb:a6:b9:0f|ec:55:f9:60:4c:ee|c8:ff:28:fa:31:97|b8:27:eb:20:e1:2c|70:28:8b:dd:95:1b|5c:af:06:03:8b:b0|00:0a:f5:bf:33:3c|54:27:1e:28:9a:fb|76:51:23:ed:6b:cc|f6:31:a0:f3:39:2d|6c:5c:14:e5:ab:59|74:ba:db:60:6c:0e
0,0->02:60:6c:cd:5a:65|c8:ff:28:fa:31:97|72:5b:21:37:41:e6|90:21:81:d0:65:59|d8:c4:e9:e1:d6:5e|70:28:8b:dd:95:1b|c0:9f:05:ff:95:e3|54:27:1e:28:9a:fb|20:d7:5a:1b:87:7d|a4:e4:b8:2c:10:c4|30:52:cb:a6:b9:0f|b8:27:eb:20:e1:2c|5c:af:06:03:8b:b0|f4:8b:32:7f:6d:55|30:07:4d:cd:e7:3c|1c:48:ce:4e:1c:10|00:72:0d:39:a5:34|00:eb:2d:63:2a:95|aa:07:60:ab:3a:67|74:91:1a:20:66:68|ac:5a:14:f8:17:c2|56:d0:1f:9d:0d:dc|00:0a:f5:bf:33:3c|76:51:23:ed:6b:cc|06:50:0b:94:f1:b1|cc:a2:23:61:c3:ff
0,0->d0:13:fd:4f:83:ba|3e:0d:cd:40:ed:ef|60:a4:d0:48:d5:ab|ec:55:f9:60:4c:ee|d8:c4:e9:e1:d6:5e|ee:17:c0:f6:cc:a6|c0:9f:05:f2:f4:71|b8:27:eb:20:e1:2c|28:a0:2b:e0:fc:1f|00:eb:2d:63:2a:95|ac:5a:14:f8:17:c2|5c:af:06:03:8b:b0|a0:32:99:95:48:9b|54:27:1e:28:9a:fb|a4:e4:b8:2c:10:c4|c8:ff:28:fa:31:97|fc:42:03:3c:32:08|b8:6c:e8:87:6a:37|c8:d7:19:e7:a8:8b|20:d7:5a:1b:87:7d
0,0->d0:13:fd:4f:83:ba|ec:55:f9:60:4c:ee|c8:ff:28:fa:31:97|da:a1:19:91:c2:2f|00:0c:e7:00:00:00|ac:5a:14:f8:17:c2|84:11:9e:54:70:c1|da:a1:19:06:16:86|4c:4e:03:c3:8c:eb|f8:23:b2:90:86:d0|54:27:1e:28:9a:fb|b8:1d:aa:f2:b5:b8|30:07:4d:cd:e7:3c|a0:18:28:c7:33:cd|f4:e3:fb:bc:8d:98|b8:6c:e8:87:6a:37|20:d7:5a:1b:87:7d
0,0->da:a1:19:3c:85:63|ec:55:f9:60:4c:ee|d8:c4:e9:e1:d6:5e|38:d5:47:5f:a8:a0|38:aa:3c:36:e7:c6|c8:ff:28:fa:31:97|da:a1:19:91:c2:2f|14:1f:78:29:69:a1|5c:af:06:03:8b:b0|84:38:38:2e:3a:8f|34:68:95:93:0e:75|00:24:2c:42:23:ba|54:27:1e:28:9a:fb|58:7f:66:f1:91:3d|48:d2:24:a5:1e:a1|da:a1:19:cb:c6:cd|b8:6c:e8:87:6a:37|20:d7:5a:1b:87:7d
0,0->da:a1:19:69:f0:2b|d0:53:49:5a:ef:69|90:21:81:d0:65:59|4c:1a:3d:5b:d6:36|b8:27:eb:20:e1:2c|5c:a8:6a:4a:42:2d|20:a9:0e:80:be:9e|4c:4e:03:c3:8c:eb|20:d7:5a:1b:87:7d|76:51:23:ed:6b:cc|74:91:1a:68:f8:73|b8:6c:e8:87:6a:37
0,0->c8:ff:28:4d:fb:77|d0:53:49:5a:ef:69|da:a1:19:8e:23:ab|60:a4:d0:48:d5:ab|ec:55:f9:60:4c:ee|da:a1:19:43:88:23|38:d5:47:5f:a8:a0|c8:ff:28:fa:31:97|88:d5:0c:98:d1:2f|14:1f:78:29:69:a1|28:27:bf:db:b1:d5|34:68:95:93:0e:75|20:d7:5a:1b:87:7d|7c:91:22:ea:66:b1|50:ea:d6:36:06:07|90:21:81:83:c4:45|b8:6c:e8:87:6a:37|cc:a2:23:61:c3:ff|54:27:1e:28:9a:fb
0,0->c8:ff:28:4d:fb:77|28:3f:69:1b:75:d5|f4:0e:22:65:38:da|6c:5c:14:00:f3:c2|38:2d:e8:08:89:06|3c:b6:b7:0e:1b:be|20:d7:5a:1b:87:7d|76:51:23:ed:6b:cc|b8:6c:e8:87:6a:37|74:ba:db:60:6c:0e
0,0->c8:ff:28:4d:fb:77|50:9e:a7:be:8a:75|da:a1:19:a9:4c:fd|00:27:15:20:73:95|1c:23:2c:e8:29:f5|14:1f:78:29:69:a1|b8:27:eb:20:e1:2c|da:a1:19:27:04:56|16:9d:e3:cd:58:0f|20:d7:5a:1b:87:7d|98:10:94:a4:a5:80
0,0->58:c9:35:0b:19:0c|6c:5c:14:00:f3:c2|16:9d:e3:cd:58:0f|3c:b6:b7:0e:1b:be|24:79:2a:21:42:e8|76:51:23:ed:6b:cc|da:a1:19:e8:fe:a5|98:10:94:a4:a5:80|5c:51:81:4d:cd:ad|20:d7:5a:1b:87:7d
0,0->da:a1:19:be:b6:96|da:a1:19:c3:ba:07|00:27:15:20:73:95|da:a1:19:c3:0a:d7|00:0c:e7:00:00:00|14:1f:78:29:69:a1|16:9d:e3:cd:58:0f|da:a1:19:5b:f5:0c|20:d7:5a:1b:87:7d|76:51:23:ed:6b:cc|f4:0e:22:4f:81:5a|78:c3:e9:a9:85:70|5c:51:81:4d:cd:ad|ec:55:f9:60:4c:ee
0,0->30:75:12:c0:23:95|ec:55:f9:60:4c:ee|00:27:15:20:73:95|38:bc:1a:41:06:a4|c8:ff:28:fa:31:97|38:2d:e8:08:89:06|da:a1:19:48:4a:17|5c:af:06:03:8b:b0|b8:27:eb:20:e1:2c|20:d7:5a:1b:87:7d|da:a1:19:fb:f2:64|98:10:94:a4:a5:80|4c:66:41:26:5f:a7
0,0->d0:13:fd:4f:83:ba|c2:e0:a9:26:80:70|00:27:15:20:73:95|38:bc:1a:41:06:a4|6c:5c:14:00:f3:c2|1c:48:ce:4e:1c:10|da:a1:19:b7:89:d9|5c:af:06:03:8b:b0|54:27:1e:28:9a:fb|74:ba:db:60:6c:0e|76:51:23:ed:6b:cc|00:f0:e4:01:67:f3|62:44:dc:5b:4d:3b|38:2d:e8:08:89:06|4c:66:41:26:5f:a7|20:d7:5a:1b:87:7d
0,0->d0:13:fd:4f:83:ba|00:08:22:40:10:68|90:21:81:d0:65:59|6c:5c:14:00:f3:c2|38:2d:e8:08:89:06|d0:87:e2:e5:1e:d2|20:d7:5a:1b:87:7d|76:51:23:ed:6b:cc|04:8c:08:24:62:2b
0,0->d0:13:fd:4f:83:ba|70:14:a6:da:f3:3e|5c:0a:5b:d6:c0:19|b8:27:eb:20:e1:2c|5c:af:06:03:8b:b0|20:d7:5a:1b:87:7d|76:51:23:ed:6b:cc|38:2d:e8:08:89:06|04:8c:08:24:62:2b|da:a1:19:6d:17:2a
0,0->54:27:1e:28:9a:fb|ec:55:f9:60:4c:ee|04:8c:08:24:62:2b|9c:5c:8e:11:7b:a7
0,0->d0:13:fd:4f:83:ba|38:2d:e8:08:89:06|54:27:1e:28:9a:fb|04:8c:08:24:62:2b
0,0->74:c2:46:13:ba:78|00:00:02:b9:4d:73|76:51:23:ed:6b:cc|54:14:73:de:7c:60|38:2d:e8:08:89:06|00:0c:e7:00:00:00|b8:27:eb:20:e1:2c|54:27:1e:28:9a:fb|5c:0a:5b:d6:c0:19|d0:13:fd:4f:83:ba|92:31:39:fe:18:ec|20:d7:5a:1b:87:7d|04:8c:08:24:62:2b|90:21:81:d0:65:59
0,0->c8:ff:28:4d:fb:77|c0:9f:05:ff:95:e3|00:0d:4b:31:3f:32|54:14:73:de:7c:60|b8:27:eb:20:e1:2c|26:55:95:4e:cf:c5|24:79:2a:21:35:18|e8:1d:a8:1f:75:78|54:27:1e:28:9a:fb|50:f0:d3:4f:ed:02|20:d7:5a:1b:87:7d|76:51:23:ed:6b:cc|98:10:94:79:80:08|90:21:81:83:c4:45|da:a1:19:8f:93:91|38:2d:e8:08:89:06|04:8c:08:24:62:2b|f8:23:b2:90:86:d0
0,0->c8:ff:28:4d:fb:77|30:75:12:c0:23:95|3c:a0:67:ac:a0:01|60:fe:1e:c5:f4:40|00:0d:4b:31:3f:32|20:d7:5a:1b:87:7d|8a:5b:f9:4d:45:d4|da:a1:19:c0:47:35|b8:6c:e8:87:6a:37|04:8c:08:24:62:2b
0,0->d0:13:fd:4f:83:ba|00:0d:4b:31:3f:32|f8:23:b2:90:86:d0|38:2d:e8:08:89:06|4c:1a:3d:74:98:6a|94:fe:22:63:48:6d|b8:27:eb:20:e1:2c|da:a1:19:f1:90:83|04:8c:08:24:62:2b|20:d7:5a:1b:87:7d|90:21:81:83:c4:45|54:27:1e:28:9a:fb|cc:a2:23:61:c3:ff|a8:7c:01:e8:95:e8
0,0->00:0d:4b:31:3f:32|04:8c:08:24:62:2b|3c:b6:b7:0e:1b:be|50:f0:d3:4f:ed:02|20:d7:5a:1b:87:7d|cc:2d:83:55:6d:f9|cc:a2:23:61:c3:ff
0,0->60:a4:d0:48:d5:ab|4c:1a:3d:74:98:6a|60:fe:1e:c5:f4:40|14:1f:78:10:18:0b|cc:9f:7a:c1:62:e9|20:d7:5a:1b:87:7d|84:2e:27:18:89:88|68:d9:3c:5b:49:ec|cc:a2:23:61:c3:ff
0,0->b8:27:eb:20:e1:2c|4c:1a:3d:74:98:6a|20:d7:5a:1b:87:7d|cc:a2:23:61:c3:ff
0,0->32:b4:9a:23:51:f7|cc:9f:7a:c1:62:e9|4c:1a:3d:74:98:6a|14:1f:78:9f:56:1c|84:2e:27:18:89:88
0,0->9c:88:ad:a1:62:58|92:e9:93:b3:9e:8d|4c:1a:3d:74:98:6a|b0:89:00:23:08:8f|84:2e:27:18:89:88|d8:16:c1:09:78:df
0,0->14:36:c6:93:c2:f6|86:2e:27:18:89:88|92:e9:93:b3:9e:8d|b8:27:eb:20:e1:2c|da:a1:19:e9:b7:2d|4c:1a:3d:74:98:6a|84:2e:27:18:89:88|d8:16:c1:09:78:df
0,0->c8:f2:30:bf:cf:a4|4c:1a:3d:74:98:6a|86:2e:27:18:89:88|da:a1:19:3c:9e:28|84:2e:27:18:89:88
0,0->c8:f2:30:bf:cf:a4|e8:ab:fa:94:de:ee|86:2e:27:18:89:88|c6:6d:9a:ff:e0:eb|4c:1a:3d:70:87:4b|48:f8:b3:d3:91:33|84:2e:27:18:89:88|d0:13:fd:4f:83:ba
0,0->d0:13:fd:4f:83:ba|ec:f3:42:dd:a7:1d|e8:ab:fa:94:de:ee|00:25:d3:c5:69:74|c6:6d:9a:ff:e0:eb|da:a1:19:2f:b0:81|b8:27:eb:20:e1:2c|00:59:3f:28:43:57|fa:3a:57:98:6e:c5|48:f8:b3:d3:91:33|f0:b4:79:92:10:98|48:4b:aa:11:26:4f
0,0->60:e3:ac:f9:3c:35|d0:13:fd:4f:83:ba|e8:ab:fa:94:de:ee|86:2e:27:18:89:88|c8:f2:30:bf:cf:a4|28:ed:6a:9b:e1:71|48:4b:aa:11:26:4f|80:7a:bf:20:aa:45|da:a1:19:fb:54:b9|fa:3a:57:98:6e:c5|84:2e:27:18:89:88|0a:bc:48:00:60:34
0,0->d0:13:fd:4f:83:ba|0a:bc:48:00:60:34|e8:ab:fa:94:de:ee
0,0->c8:f2:30:bf:cf:a4|0a:bc:48:00:60:34|14:d1:1f:df:b7:9a|b8:27:eb:20:e1:2c|da:a1:19:cd:da:38
0,0->c8:f2:30:bf:cf:a4|e8:ab:fa:94:de:ee|00:a9:0b:b1:6d:84|d0:13:fd:4f:83:ba|6c:94:f8:b7:65:01|1c:23:2c:e8:28:c7|84:2e:27:18:89:88
0,0->e8:ab:fa:94:de:ee|18:e2:9f:f4:ee:1f|6c:94:f8:b7:65:01|14:32:d1:69:53:bf|c8:38:70:cb:39:3a|f0:b4:79:92:10:98|86:2e:27:18:89:88
0,0->6c:94:f8:b7:65:01|e8:ab:fa:94:de:ee|18:e2:9f:f4:ee:1f|4c:1a:3d:70:87:4b
0,0->d0:13:fd:4f:83:ba|d0:c1:b1:2c:b7:0f|e8:ab:fa:94:de:ee|00:25:d3:c5:69:74|b8:27:eb:20:e1:2c|5e:ec:ea:ae:ed:61|48:13:7e:ff:fa:53|30:07:4d:09:d3:fa|58:1f:aa:c5:67:97|da:27:de:ef:c0:3a|14:1f:78:a6:ee:4e
0,0->e8:ab:fa:94:de:ee|00:1d:4f:c2:5c:09|6c:94:f8:b7:65:01|da:a1:19:fd:00:97|7c:c3:a1:1e:6b:72|1c:da:27:fe:39:82
0,0->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|da:a1:19:3e:b3:67
0,0->10:c3:7b:2d:ba:f0|1c:da:27:fe:39:82|da:a1:19:0d:c5:4a
0,0->1c:da:27:fe:39:82
0,0->3e:1e:08:4c:79:19|e8:ab:fa:94:de:ee|1c:da:27:fe:39:82|d0:13:fd:4f:83:ba
14.659196667,121.066915->00:18:60:6f:a9:7e|b0:c5:59:b9:54:75|ec:f3:42:dd:a7:1d|e8:ab:fa:94:de:ee|86:2e:27:18:89:88|e2:4f:4c:a3:88:22|70:14:a6:59:30:dc|12:e6:65:d9:dd:2d|10:72:0d:39:ac:ad|7a:c5:66:62:28:f4|8e:d4:67:68:2c:8d|1c:da:27:fe:39:82|b8:27:eb:20:e1:2c|14:1f:78:a6:ee:4e
14.659288333,121.066943333->60:e3:ac:f9:3c:35|26:c0:c6:2d:18:de|1e:e7:d3:14:50:c8|e8:ab:fa:94:de:ee|d0:13:fd:4f:83:ba|d6:25:ae:e0:44:20|9a:17:b0:cf:84:33|1c:da:27:fe:39:82
14.659381667,121.066896667->36:98:93:8b:03:8c|26:c0:c6:2d:18:de|e8:ab:fa:94:de:ee|ae:fc:2e:3a:50:c9|ba:05:97:78:41:57|a2:60:71:c0:a0:f0|b8:27:eb:20:e1:2c|ca:fb:51:af:7a:50|c8:38:70:fb:83:d4|c6:4f:97:58:da:bf|28:ed:6a:9b:e1:71|0c:b3:19:2f:d8:0b|50:9f:27:27:34:55|c4:3a:be:e5:c6:44|ee:08:e0:40:0e:7a|d0:13:fd:4f:83:ba|60:a4:d0:34:69:92|b6:37:c9:cf:6f:17|1c:da:27:fe:39:82|86:b1:6d:a1:86:b1
14.659441667,121.066958333->48:d2:24:35:b8:f9|ba:17:cd:79:0f:b6|56:f4:fe:bc:90:a8|e6:29:9a:b3:5a:12|26:70:cc:10:25:bd|2c:5b:b8:3b:41:95|60:a4:d0:34:69:92|4a:24:1a:c5:41:6e|c4:3a:be:e5:c6:44|b6:a3:15:22:1b:c0
14.659516667,121.067036667->90:21:81:d6:59:c7|1e:e7:d3:14:50:c8|62:5f:6a:35:00:16|a4:d8:ca:3b:26:d7|68:05:71:64:d5:d4|28:ed:6a:9b:e1:71|5a:a6:cc:b8:b6:81|ba:25:a2:28:5c:4b|20:16:d8:1b:e4:94|c8:38:70:cb:39:3a|58:ac:78:89:9d:70|2c:5b:b8:3b:41:95|14:1f:78:02:2a:cd|c4:3a:be:e5:c6:44|d2:d1:dd:26:65:3d|cc:9f:7a:c1:62:e9
14.659543333,121.067015->10:2a:b3:92:3f:d3|ec:f3:42:dd:a7:1d|3a:3c:c8:e3:fb:d0|2c:5b:b8:3b:41:95|28:ed:6a:9b:e1:71|b8:27:eb:20:e1:2c|20:16:d8:1b:e4:94|c8:38:70:fb:83:d4|68:05:71:64:d5:d4|e6:93:a9:40:ce:0d|60:a4:d0:34:69:92|4a:24:1a:c5:41:6e|c4:3a:be:e5:c6:44|e2:2a:51:29:38:b1|14:1f:78:a6:ee:4e
14.65955,121.067005->d0:13:fd:4f:83:ba|ec:f3:42:dd:a7:1d|a4:d8:ca:3b:26:d7|f2:2f:f7:78:0d:7f|ee:b7:1e:62:93:ba|28:ed:6a:9b:e1:71|c8:38:70:fb:83:d4|b2:8a:73:f0:1d:cc|8e:9e:74:e1:ef:f9|ac:9e:17:e3:9b:30|58:ac:78:9b:bc:00|ce:93:f1:56:53:f2
14.65956,121.067015->58:ac:78:9b:bc:10|58:c5:cb:76:af:29|28:ed:6a:9b:e1:71|ce:93:f1:56:53:f2|2c:5b:b8:3b:41:95|de:17:d2:88:75:57|c4:3a:be:e5:c6:44|14:d1:1f:df:b7:9a
14.659641667,121.067008333->c8:f2:30:a7:52:28|16:5e:43:ca:63:e4|c4:3a:be:e5:c6:44|10:2a:b3:92:3f:d3|28:ed:6a:9b:e1:71|b8:27:eb:20:e1:2c|24:92:0e:62:c3:2a|7c:7d:3d:42:e5:3b|2c:5b:b8:3b:41:95|60:a4:d0:34:69:92|58:1f:aa:c5:67:97|ca:fb:51:af:7a:50|14:d1:1f:df:b7:9a
14.659651667,121.067031667->86:1b:36:43:59:17|d0:13:fd:4f:83:ba|1e:e7:d3:14:50:c8|68:05:71:64:d5:d4|28:ed:6a:9b:e1:71|fa:c4:e4:a4:bd:26|2c:5b:b8:3b:41:95|cc:9f:7a:c1:62:e9|8e:9e:74:e1:ef:f9|c4:3a:be:e5:c6:44|da:a1:19:6f:a8:5a|50:9f:27:27:34:55|7e:fc:e6:2b:cd:94
14.65967,121.067045->90:21:81:d6:59:c7|60:e3:ac:f9:3c:35|56:fb:ca:00:53:07|00:08:22:40:10:68|a4:d8:ca:3b:26:d7|2c:5b:b8:3b:41:95|e2:2a:51:29:38:b1|24:92:0e:62:c3:2a|10:2a:b3:92:3f:d3|c4:3a:be:e5:c6:44|82:a0:cf:19:3b:c4|2e:1a:9a:38:66:80|fe:2f:92:0c:bd:f3
14.659723333,121.067076667->60:e3:ac:f9:3c:35|86:2e:27:18:89:88|2c:5b:b8:3b:41:95|58:c5:cb:76:af:29|b8:27:eb:20:e1:2c|1e:b3:a8:af:18:64|d6:ef:c2:fd:a8:0b|cc:9f:7a:c1:62:e9|c4:3a:be:e5:c6:44|1c:48:ce:4c:2d:a5|00:aa:70:b2:ea:de|cc:2d:83:55:6d:f9|14:1f:78:a6:ee:4e
14.65966,121.067033333->02:12:f8:31:b7:d8|e8:ab:fa:94:de:ee|c8:f2:30:a7:52:28|a4:d8:ca:3b:26:d7|10:2a:b3:92:3f:d3|28:ed:6a:9b:e1:71|a2:f5:04:98:98:d6|68:05:71:64:d5:d4|c4:3a:be:e5:c6:44|00:aa:70:b2:ea:de|58:1f:aa:c5:67:97|c6:70:d8:97:97:88|2c:5b:b8:3b:41:95
14.659603333,121.067086667->ec:f3:42:dd:a7:1d|68:05:71:64:d5:d4|48:d2:24:35:b8:f9|2c:5b:b8:3b:41:95|88:d7:f6:13:54:41|02:fc:80:92:29:3d|ca:fb:51:af:7a:50|5a:11:0e:44:81:32|c6:70:d8:97:97:88|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|30:07:4d:09:d3:fa|c4:3a:be:e5:c6:44|84:2e:27:18:89:88|ce:67:65:4a:e1:10|9e:94:34:a6:b8:27
14.65957,121.067146667->10:2a:b3:92:3f:d3|e2:6d:ca:48:78:d9|b8:27:eb:20:e1:2c|aa:e0:2c:20:e0:1e|18:3a:2d:78:e3:a7|2c:5b:b8:3b:41:95|cc:9f:7a:c1:62:e9|c8:f2:30:a7:52:28|8e:37:67:05:60:a2|cc:2d:83:55:6d:f9|e2:2a:51:29:38:b1
14.659531667,121.067201667->c2:57:bf:f4:6f:00|d0:13:fd:4f:83:ba|ec:f3:42:dd:a7:1d|fe:2f:92:0c:bd:f3|9a:00:27:a7:dd:97|e4:58:e7:5b:63:85|ba:25:a2:28:5c:4b|e2:6d:ca:48:78:d9|f0:79:59:00:13:02|da:a1:19:da:cc:ca|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|1e:e7:d3:14:50:c8|02:31:5d:81:24:fe|cc:2d:83:55:6d:f9
14.659528333,121.067315->60:d9:a0:0f:3e:f7|78:c3:e9:be:0c:50|00:09:4c:c2:84:7e|52:89:01:46:f3:9b|e4:58:e7:5b:63:85|4c:66:41:30:e1:71|34:c0:59:9c:aa:7f|24:92:0e:62:c3:2a|5c:51:81:89:b4:6b|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|30:5a:3a:3e:34:6e|38:0f:4a:3b:68:36|cc:2d:83:55:6d:f9
14.659491667,121.067406667->60:d9:a0:0f:3e:f7|34:8a:7b:22:b7:20|d4:ae:05:27:b3:bf|b8:27:eb:20:e1:2c|e2:6d:ca:48:78:d9|00:f4:6f:39:15:b3|24:92:0e:62:c3:2a|52:ff:1f:21:dc:b0|cc:9f:7a:c1:62:e9|78:4b:87:57:57:72|14:1f:78:9f:56:1c|cc:2d:83:55:6d:f9|da:a1:19:52:1e:c8
14.659466667,121.067465->bc:6c:21:8b:ca:ad|c0:bd:d1:2e:9d:8f|4c:1a:3d:22:95:07|d0:2d:b3:14:2f:af|d4:ae:05:27:b3:bf|24:92:0e:62:c3:2a|e8:3a:12:3f:a0:93|14:1f:78:10:18:0b|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|cc:2d:83:55:6d:f9|14:1f:78:a6:ee:4e
14.659518333,121.067655->3e:be:09:84:61:02|e8:50:8b:fe:bd:be|a0:32:99:87:39:0c|d0:2d:b3:14:2f:af|bc:e5:9f:8d:63:b1|48:d2:24:a5:1e:a1|14:1f:78:10:18:0b|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|02:31:5d:81:24:fe|40:45:da:de:49:06|60:45:cb:05:f4:72|cc:2d:83:55:6d:f9|be:63:b9:ba:49:27
14.659541667,121.067806667->4c:1a:3d:22:95:07|6c:5c:14:00:f3:c2|b8:27:eb:20:e1:2c|bc:e5:9f:8d:63:b1|cc:2d:83:55:6d:f9|00:72:16:a1:94:57|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|60:45:cb:05:f4:72
14.659566667,121.067928333->3c:a1:0d:6c:37:5f|c0:bd:d1:2e:9d:8f|90:21:81:d0:57:ea|ac:c1:ee:71:61:12|40:b8:37:14:0a:60|14:1f:78:ec:75:e7|20:7d:74:17:5b:9b|90:97:f3:b6:a1:d0|cc:2d:83:55:6d:f9|b0:47:bf:7e:4f:7b
14.659575,121.068033333->9c:65:b0:13:22:9d|00:08:22:40:10:68|c0:bd:d1:2e:9d:8f|5c:3c:27:f2:db:98|6c:5c:14:00:f3:c2|00:0c:e7:00:00:00|00:72:16:a1:94:57|40:b8:37:14:0a:60|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|74:ba:db:60:6c:0e|d0:87:e2:e5:1e:d2|a4:84:31:33:35:ef|38:0f:4a:95:9e:87|58:48:22:ef:70:9c|cc:2d:83:55:6d:f9
14.659546667,121.068091667->58:c5:cb:20:a4:e7|90:97:f3:1c:06:ce|90:21:81:d0:65:59|28:c2:dd:99:b3:51|9c:04:eb:b0:21:0e|00:72:16:a1:94:57|cc:9f:7a:c1:62:e9|5a:bb:20:22:5a:c5|b8:27:eb:20:e1:2c|14:1f:78:a6:ee:4e
14.659528333,121.068193333->7c:0b:c6:fd:af:61|ec:55:f9:60:4c:ee|40:45:da:06:92:68|a8:81:95:c0:ed:a2|00:0a:f5:bf:33:3c|cc:9f:7a:c1:62:e9|34:68:95:93:0e:75|54:27:1e:28:9a:fb|d0:53:49:15:1e:ee|9c:5c:8e:11:7b:a7|da:a1:19:90:f6:c3|42:a9:5e:8e:de:24|9c:2a:83:17:c4:81
14.65957,121.068261667->58:c5:cb:20:a4:e7|d0:13:fd:4f:83:ba|ec:55:f9:60:4c:ee|0e:e3:a5:f6:1e:dd|6c:5c:14:00:f3:c2|00:0a:f5:bf:33:3c|54:27:1e:28:9a:fb|9c:5c:8e:11:7b:a7|60:fe:1e:cc:8d:76
14.659593333,121.068296667->60:e3:ac:f9:3c:35|16:ee:6b:e2:05:96|3e:be:09:84:61:02|ec:55:f9:60:4c:ee|c0:bd:d1:ba:a9:10|b4:74:43:21:c5:33|6c:5c:14:00:f3:c2|3e:11:70:73:a1:fc|a8:81:95:c0:ed:a2|b8:27:eb:20:e1:2c|d0:87:e2:e5:1e:d2|cc:9f:7a:c1:62:e9|d8:e5:6d:2b:87:c6|54:27:1e:28:9a:fb|f0:ee:10:f2:28:3c|9c:5c:8e:11:7b:a7|74:ba:db:60:6c:0e|1e:e3:9a:6f:69:c6|58:48:22:ef:70:9c|a8:b3:63:32:1e:71|1c:48:ce:4e:1c:10
14.659616667,121.068325->d0:53:49:5a:ef:69|54:27:1e:28:9a:fb|9c:5c:8e:11:7b:a7
14.659633333,121.068351667->60:e3:ac:f9:3c:35|58:c5:cb:20:a4:e7|d0:53:49:5a:ef:69|90:21:81:d0:65:59|6c:5c:14:00:f3:c2|9c:04:eb:b0:21:0e|a8:a1:98:41:73:e7|1e:e3:9a:6f:69:c6|54:27:1e:28:9a:fb|78:c3:e9:a9:6f:44|9c:5c:8e:11:7b:a7|7c:91:22:2a:fc:94|a8:81:95:35:14:a0|ec:55:f9:60:4c:ee
14.659643333,121.068356667->58:c5:cb:20:a4:e7|30:07:4d:96:a4:32|ec:55:f9:60:4c:ee|54:27:1e:28:9a:fb|0e:e3:a5:f6:1e:dd|40:45:da:06:92:68|00:0c:e7:00:00:00|c0:9f:05:ff:95:e3|64:09:80:c6:bd:c9|cc:9f:7a:c1:62:e9|34:68:95:93:0e:75|74:ba:db:60:6c:0e|78:c3:e9:a9:6f:44|9c:5c:8e:11:7b:a7|7c:91:22:2a:fc:94|48:e9:f1:39:9e:a6|48:d2:24:a5:1e:a1|de:99:3d:39:09:9d
14.659621667,121.0683->60:e3:ac:f9:3c:35|58:c5:cb:20:a4:e7|a8:a1:98:41:73:e7|54:a0:50:bb:2b:23|b8:27:eb:20:e1:2c|3e:11:70:73:a1:fc|00:0c:e7:00:00:00|7c:91:22:2a:fc:94|34:68:95:93:0e:75|54:27:1e:28:9a:fb|78:c3:e9:a9:6f:44|bc:3a:ea:a8:6b:c0|48:e9:f1:39:9e:a6|72:f2:ea:7b:3f:bd|a8:b3:63:32:1e:71
14.659633333,121.068276667->a8:a1:98:41:73:e7|64:09:80:c6:bd:c9|8e:a6:63:68:40:9b|30:07:4d:96:a4:32|cc:9f:7a:c1:62:e9|4c:4e:03:c3:8c:eb|54:27:1e:28:9a:fb|d0:53:49:15:1e:ee|5c:70:a3:06:20:e4|48:e9:f1:39:9e:a6|60:fe:1e:cc:8d:76|98:01:a7:06:f3:11
14.659656667,121.068341667->90:21:81:d6:59:c7|d8:e5:6d:2b:87:c6|6c:5c:14:00:f3:c2|54:a0:50:bb:2b:23|9c:04:eb:b0:21:0e|70:8b:cd:34:9d:e2|60:45:cb:05:f4:72|b8:27:eb:20:e1:2c|d0:87:e2:e5:1e:d2|cc:9f:7a:c1:62:e9|4c:4e:03:c3:8c:eb|1c:48:ce:4e:1c:10|78:c3:e9:a9:6f:44|9c:5c:8e:11:7b:a7|bc:3a:ea:a8:6b:c0|14:1f:78:ec:75:e7|38:0f:4a:95:9e:87|cc:2d:83:55:6d:f9|54:27:1e:28:9a:fb
14.65956,121.068308333->90:21:81:d6:59:c7|70:28:8b:39:b3:11|30:07:4d:e5:d3:e6|58:c5:cb:20:a4:e7|d0:87:e2:e5:1e:d2|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|54:27:1e:28:9a:fb|90:97:f3:84:31:78|cc:2d:83:55:6d:f9|b0:47:bf:7e:4f:7b
14.659533333,121.068278333->58:c5:cb:20:a4:e7|9c:65:b0:13:22:9d|a8:a1:98:41:73:e7|ec:55:f9:60:4c:ee|54:a0:50:bb:2b:23|30:96:fb:bf:ce:e8|cc:9f:7a:c1:62:e9|54:27:1e:28:9a:fb|a8:b3:63:32:1e:71
14.659505,121.068295->58:c5:cb:20:a4:e7|9c:65:b0:13:22:9d|58:c9:35:0b:19:0c|9c:04:eb:8c:33:2b|6e:83:2c:34:6f:63|3e:11:70:73:a1:fc|00:0c:e7:00:00:00|30:96:fb:bf:ce:e8|40:b8:37:14:0a:60|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|d0:87:e2:e5:1e:d2|9c:5c:8e:11:7b:a7|90:21:81:d0:65:59|b8:27:eb:20:e1:2c|a8:81:95:35:14:a0
14.659528333,121.068313333->58:c5:cb:20:a4:e7|ee:47:8d:f2:d2:c8|a8:a1:98:41:73:e7|9c:04:eb:b0:21:0e|00:0c:e7:00:00:00|7e:96:3e:07:7d:8d|cc:9f:7a:c1:62:e9|74:ba:db:60:6c:0e|14:1f:78:ec:75:e7|54:27:1e:28:9a:fb|d0:53:49:15:1e:ee|44:74:6c:c4:42:70|38:0f:4a:95:9e:87|48:bf:6b:14:a3:59|60:45:cb:05:f4:72|14:1f:78:a6:ee:4e|a8:81:95:35:14:a0
14.659543333,121.068293333->d0:13:fd:4f:83:ba|da:a1:19:31:cc:80|a0:32:99:97:28:aa|30:96:fb:bf:ce:e8|60:fe:1e:cc:8d:76|cc:9f:7a:c1:62:e9|da:a1:19:60:af:63|7e:96:3e:07:7d:8d|36:19:43:73:b0:65|48:d2:24:a5:1e:a1|48:bf:6b:14:a3:59|a8:81:95:35:14:a0
14.659631667,121.068258333->d0:13:fd:4f:83:ba|d2:da:a4:98:d0:5b|da:a1:19:a2:1b:2d|40:b8:37:14:0a:60|54:a0:50:bb:2b:23|b8:27:eb:20:e1:2c|b4:74:43:21:c5:33|d0:22:be:76:b5:bc|a8:b3:63:32:1e:71|d0:87:e2:e5:1e:d2|cc:9f:7a:c1:62:e9|30:75:12:f9:f5:a1|da:a1:19:e9:4d:38|32:52:c7:c7:64:fc|00:ec:0a:77:1b:bc|48:d2:24:a5:1e:a1
14.6599,121.068338333->e8:50:8b:31:31:e8|0a:58:50:b5:0c:d1|a8:a1:98:41:73:e7|d2:da:a4:98:d0:5b|90:21:81:d0:65:59|dc:0b:34:96:b1:12|da:a1:19:38:58:43|90:21:81:d0:57:ea|66:4b:3a:ab:97:9f|48:02:2c:21:14:09|a8:5b:78:42:76:4a|b4:18:d1:c4:2a:ea|4c:1a:3d:6c:cc:53|d0:13:fd:4f:83:ba|48:bf:6b:14:a3:59
14.660031667,121.068343333->6e:83:40:a5:c8:d8|d0:13:fd:4f:83:ba|b4:18:d1:c4:2a:ea|c0:18:85:54:e0:51|d0:22:be:76:b5:bc|20:55:31:ac:6a:af|a8:81:95:c0:ed:a2|ba:9c:6b:bc:62:de|a8:5b:78:42:76:4a|da:a1:19:6c:16:96|54:a0:50:bb:2b:23|da:a1:19:cf:34:ce|48:bf:6b:14:a3:59|38:d4:0b:38:44:84
14.660058333,121.068346667->58:c5:cb:20:a4:e7|0a:58:50:b5:0c:d1|1e:66:3c:54:40:8f|d0:22:be:76:b5:bc|b8:27:eb:20:e1:2c|48:02:2a:0b:db:a7|e4:47:90:6d:d0:88|e2:60:9c:d3:7d:cb|f0:ee:10:f2:28:3c|e0:aa:96:27:ee:72|48:bf:6b:14:a3:59
14.660071667,121.068331667->e0:b9:a5:fd:80:ed|44:04:44:3f:ad:20|10:b1:f8:e7:00:1a|20:d7:5a:0b:ab:2f|12:10:37:83:ee:7c|48:02:2a:0b:db:a7|20:55:31:ac:6a:af|00:0c:e7:00:00:00|e4:47:90:6d:d0:88|d0:87:e2:e5:1e:d2|a8:5b:78:42:76:4a|5c:f8:a1:d0:a4:44|d0:53:49:15:1e:ee|da:a1:19:95:8f:13|ba:7d:bd:c9:1a:c1|48:bf:6b:14:a3:59
14.660031667,121.068291667->1c:b7:2c:3f:03:89|10:b1:f8:e7:00:1a|04:8c:08:24:62:2b|d0:22:be:76:b5:bc|3e:11:70:73:a1:fc|20:d7:5a:0b:ab:2f|54:a0:50:9f:d2:ab|14:dd:a9:ad:5d:61|c6:36:6c:8e:2a:9d|80:7a:bf:a8:cb:4f|48:bf:6b:14:a3:59|90:21:81:d0:65:59
14.659998333,121.068256667->30:75:12:c0:23:95|10:b1:f8:e7:00:1a|48:02:2a:0b:db:a7|54:a0:50:9f:d2:ab|04:8c:08:24:62:2b|e0:b9:a5:fd:80:ed
14.659975,121.068183333->24:92:0e:ad:af:de|30:75:12:c0:23:95|54:a0:50:bb:2b:23|b8:27:eb:20:e1:2c|f4:1b:a1:c8:e8:81|e0:b5:2d:5c:dd:f2|d0:87:e2:e5:1e:d2|a8:5b:78:42:76:4a|04:8c:08:24:62:2b|9c:5c:8e:11:7b:a7|08:d4:0c:60:a8:83|08:21:ef:25:6c:e9|f0:79:59:b0:83:5a|18:e2:9f:f4:37:21
14.660018333,121.068253333->82:75:94:f6:20:87|a8:a1:98:41:73:e7|30:75:12:c0:23:95|00:08:22:40:10:68|10:b1:f8:e7:00:1a|d0:13:fd:4f:83:ba|54:a0:50:bb:2b:23|a4:3d:78:d9:f2:fe|48:02:2a:0b:db:a7|d0:22:be:76:b5:bc|48:d2:24:a5:1e:a1|50:9e:a7:a9:b3:cc|54:27:1e:28:9a:fb|9c:5c:8e:11:7b:a7|44:00:10:ad:0a:36|08:d4:0c:60:a8:83|9c:04:eb:b0:21:0e|04:8c:08:24:62:2b|74:ba:db:60:6c:0e
14.660035,121.068256667->a8:a1:98:41:73:e7|3c:bb:fd:37:a2:ab|10:b1:f8:e7:00:1a|d0:22:be:76:b5:bc|b8:27:eb:20:e1:2c|48:02:2a:0b:db:a7|24:92:0e:ad:af:de|2e:f0:53:4d:b4:6a|4c:1a:3d:6c:cc:53|44:00:10:ad:0a:36|48:d2:24:a5:1e:a1|a8:81:95:35:14:a0
14.660073333,121.068296667->9c:65:b0:13:22:9d|a8:a1:98:41:73:e7|c8:d7:b0:30:93:47|10:b1:f8:e7:00:1a|ea:f7:53:ec:52:c3|a4:17:31:00:3a:22|44:91:db:97:30:f0|68:9c:70:34:49:02|ba:f9:f6:09:30:48|d0:87:e2:e5:1e:d2|a8:5b:78:42:76:4a|4c:1a:3d:6c:cc:53|78:00:9e:7c:64:08|44:00:10:ad:0a:36|08:21:ef:25:6c:e9
14.660108333,121.068301667->a8:a1:98:41:73:e7|d0:22:be:76:b5:bc|00:0c:e7:00:00:00|44:91:db:97:30:f0|ba:f9:f6:09:30:48|a8:5b:78:42:76:4a|4c:1a:3d:6c:cc:53|d0:53:49:15:1e:ee|44:00:10:ad:0a:36|08:d4:0c:60:a8:83|e0:b5:2d:5c:dd:f2|04:8c:08:24:62:2b
14.66006,121.06816->60:d9:a0:0f:3e:f7|b4:18:d1:c4:2a:ea|c0:18:85:54:e0:51|c8:1e:e7:23:65:2a|b8:27:eb:20:e1:2c|00:0c:e7:00:00:00|e0:b5:2d:5c:dd:f2|a8:5b:78:42:76:4a|d0:22:be:76:b5:bc|b4:75:0e:cc:84:ce|44:00:10:ad:0a:36|08:d4:0c:60:a8:83|54:a0:50:41:88:ee
14.6601,121.068111667->c8:1e:e7:23:65:2a|b4:75:0e:cc:84:ce|e0:b5:2d:5c:dd:f2|a8:5b:78:42:76:4a|a0:cb:fd:98:f5:cc|d0:22:be:76:b5:bc|08:d4:0c:60:a8:83|f4:37:b7:50:e1:76|b0:34:95:dc:fc:a6
14.660003333,121.06792->d0:13:fd:4f:83:ba|b4:18:d1:c4:2a:ea|c0:18:85:54:e0:51|c8:1e:e7:23:65:2a|b4:75:0e:cc:84:ce|e0:b5:2d:5c:dd:f2|a8:5b:78:42:76:4a|d0:22:be:76:b5:bc|08:d4:0c:60:a8:83
14.660051667,121.067803333->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|d0:22:be:76:b5:bc|b8:27:eb:20:e1:2c|08:d4:0c:60:a8:83|9c:5c:f9:7e:6b:93
14.660066667,121.067683333->60:d9:a0:0f:3e:f7|da:a1:19:81:ec:03|7c:46:85:b5:18:e4|e4:58:e7:5b:63:85|ac:fd:ec:38:f6:b8|48:e9:f1:b6:64:e7|2c:6e:85:21:b8:49|00:e0:5c:02:a9:5f|d0:22:be:76:b5:bc|08:d4:0c:60:a8:83|78:c3:e9:be:0c:50|9c:5c:f9:7e:6b:93|b0:34:95:dc:fc:a6
14.660003333,121.067463333->60:d9:a0:0f:3e:f7|7c:46:85:b5:18:e4|e4:58:e7:5b:63:85|ac:fd:ec:38:f6:b8|34:c0:59:9c:aa:7f|08:d4:0c:60:a8:83|14:d1:1f:df:b7:9a|00:21:63:f4:a3:5e
14.660006667,121.067313333->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|7c:46:85:b5:18:e4|e4:58:e7:5b:63:85|34:c0:59:9c:aa:7f|b8:27:eb:20:e1:2c|ac:fd:ec:38:f6:b8|78:c3:e9:be:0c:50
14.659991667,121.06718->60:d9:a0:0f:3e:f7|ee:c0:e0:d8:29:47|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|e4:58:e7:5b:63:85|20:16:d8:1b:e4:94|34:c0:59:9c:aa:7f|ac:fd:ec:38:f6:b8|da:a1:19:29:dd:c8|78:c3:e9:be:0c:50|94:a1:a2:21:2c:f3
14.659993333,121.067073333->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|e4:58:e7:5b:63:85|20:16:d8:1b:e4:94|60:c5:47:94:0c:a2
14.660053333,121.067036667->fe:bb:39:61:f5:d5|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|dc:6d:cd:c8:5f:d5|b8:27:eb:20:e1:2c|c8:38:70:fb:83:d4|28:ed:6a:9b:e1:71|d0:17:c2:1c:bc:39|78:c3:e9:be:0c:50
14.660015,121.067026667->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|20:16:d8:1b:e4:94|6c:5f:1c:31:21:a9|28:ed:6a:9b:e1:71|8c:2d:aa:ec:2c:78|f4:8b:32:7d:55:a9|da:a1:19:4b:c6:1d|38:d5:47:71:bc:59|c8:38:70:fb:83:d4|02:a1:57:48:d3:8e|88:d5:0c:d1:f2:1d|6a:7f:41:69:54:b0|da:a1:19:0d:c1:75
14.66003,121.067043333->f2:d5:71:e9:2a:01|d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|18:e2:9f:f4:e9:49|6c:5f:1c:31:21:a9|28:ed:6a:9b:e1:71|20:16:d8:1b:e4:94|c8:38:70:fb:83:d4|dc:6d:cd:c8:5f:d5|64:db:43:93:f0:d6|d6:6e:d4:b3:47:73|88:d5:0c:d1:f2:1d|d0:13:fd:06:f0:81|da:a1:19:53:2d:91
14.660023333,121.067041667->60:d9:a0:0f:3e:f7|18:e2:9f:f4:e9:49|6c:5f:1c:31:21:a9|a0:32:99:97:28:aa|28:ed:6a:9b:e1:71|b8:27:eb:20:e1:2c|dc:6d:cd:c8:5f:d5|64:db:43:93:f0:d6
14.660005,121.067031667->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|f4:8b:32:7d:55:a9|6e:e3:a8:2a:6d:bb|c8:38:70:fb:83:d4|64:db:43:93:f0:d6|a6:1d:a2:18:32:29|da:a1:19:87:3b:ef
14.660018333,121.067013333->d0:13:fd:4f:83:ba|c0:ee:fb:dd:db:db|c8:d7:b0:30:93:47|2e:45:69:03:2e:1e|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|4a:e2:e4:2b:84:53|ee:4b:44:df:da:cd|60:c5:47:94:0c:a2
14.660016667,121.067001667->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|28:ed:6a:9b:e1:71|7c:46:85:b5:18:e4|b8:27:eb:20:e1:2c|c8:38:70:cb:39:3a|dc:6d:cd:c8:5f:d5|8a:2e:33:7e:c2:41
14.660028333,121.067026667->60:d9:a0:0f:3e:f7|70:11:24:d3:36:89|da:a1:19:cc:80:6b|6c:5f:1c:31:21:a9|8c:fa:ba:7e:41:21|28:ed:6a:9b:e1:71|7c:46:85:b5:18:e4|dc:6d:cd:c8:5f:d5|c8:d7:b0:30:93:47|a6:a0:b4:06:bb:ed
14.660016667,121.067026667->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|28:ed:6a:9b:e1:71|7c:46:85:b5:18:e4|c8:38:70:fb:83:d4|64:db:43:93:f0:d6|4a:51:fc:77:eb:8b
14.660041667,121.067038333->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|28:ed:6a:9b:e1:71|7c:46:85:b5:18:e4|b8:27:eb:20:e1:2c|f4:8b:32:7d:55:a9|64:db:43:93:f0:d6|b0:72:bf:5a:a5:e4|a6:a0:b4:06:bb:ed|da:a1:19:a0:40:22|8c:2d:aa:ec:2c:78
14.660066667,121.067083333->6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|28:ed:6a:9b:e1:71|7c:46:85:b5:18:e4|e4:58:e7:5b:63:85|c8:38:70:fb:83:d4|16:c4:dc:b2:98:6d|da:a1:19:f2:a6:91
14.66004,121.067091667->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|f4:8b:32:7d:55:a9|d0:13:fd:06:f0:81|a6:a0:b4:06:bb:ed
14.66003,121.06711->60:d9:a0:0f:3e:f7|20:16:d8:1b:e4:94|e4:f8:9c:22:45:ac|6c:5f:1c:31:21:a9|76:d3:05:3f:b4:40|dc:6d:cd:c8:5f:d5|7c:46:85:b5:18:e4|b8:27:eb:20:e1:2c|f4:8b:32:7d:55:a9|44:c3:46:b7:3a:e7|8c:fa:ba:7e:41:21|d2:c2:da:62:a2:d7|c6:7d:0b:71:e1:27
14.660046667,121.067121667->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|a0:18:28:05:e4:50|da:a1:19:a9:94:48|da:a1:19:6a:1e:09
14.660051667,121.067125->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|64:db:43:93:f0:d6|30:07:4d:09:d3:fa|e4:58:e7:4f:af:00
14.66007,121.067115->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|dc:6d:cd:c8:5f:d5|b8:27:eb:20:e1:2c|c8:38:70:fb:83:d4|ee:b3:34:42:a1:58|9e:65:32:02:be:5f
14.660123333,121.067075->c2:65:63:4d:d0:e3|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|da:a1:19:4b:e6:c8|c8:38:70:fb:83:d4|64:db:43:93:f0:d6|6e:96:4e:e2:2d:7f|e2:67:25:7c:ae:ff
14.660123333,121.067075->d0:13:fd:4f:83:ba|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|dc:6d:cd:c8:5f:d5|f4:8b:32:7d:55:a9|c8:38:70:fb:83:d4
14.660115,121.067085->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|dc:6d:cd:c8:5f:d5|b8:27:eb:20:e1:2c|60:c5:47:94:0c:a2|d6:59:83:41:81:db
14.66011,121.067083333->da:a1:19:16:ca:7e|44:c3:46:b7:3a:e7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|dc:6d:cd:c8:5f:d5|60:d9:a0:0f:3e:f7|c8:38:70:fb:83:d4|b0:72:bf:5a:a5:e4|14:1f:78:a6:ee:4e
14.660115,121.067073333->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:47:90:f3:51:14|3a:31:ec:f8:3a:7b|ee:b3:34:42:a1:58|c2:eb:1f:2f:9e:84|a6:a0:b4:06:bb:ed
14.660121667,121.06707->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|dc:6d:cd:c8:5f:d5|b8:27:eb:20:e1:2c|c8:38:70:fb:83:d4|02:95:6d:54:be:1b|e2:67:25:7c:ae:ff
14.660111667,121.067073333->60:d9:a0:0f:3e:f7|64:db:43:93:f0:d6|c6:98:5d:ed:8d:56|6c:5f:1c:31:21:a9|da:a1:19:bc:70:5b
14.660108333,121.067076667->d2:b2:49:21:50:4d|d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|c8:d7:b0:30:93:47|6c:5f:1c:31:21:a9|12:d8:f0:03:29:03|dc:6d:cd:c8:5f:d5|20:16:d8:1b:e4:94|c8:38:70:fb:83:d4|d0:13:fd:06:f0:81
14.660096667,121.067086667->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|7c:46:85:b5:18:e4|b8:27:eb:20:e1:2c|44:c3:46:b7:3a:e7|c8:38:70:fb:83:d4|da:a1:19:54:08:f3|60:c5:47:94:0c:a2|8c:2d:aa:ec:2c:78
14.660095,121.06709->60:d9:a0:0f:3e:f7|9e:27:cf:2e:3c:af|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|82:e9:fd:f1:14:7f|70:81:eb:89:24:db|be:60:af:41:b2:1f|da:d3:a1:ac:db:65|0a:87:00:5c:ee:1c|a6:4a:b9:e2:ff:bb|c8:38:70:fb:83:d4|b0:72:bf:4f:bb:62|e2:67:25:7c:ae:ff
14.660081667,121.067073333->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|36:0c:eb:aa:d9:c0|6c:5f:1c:31:21:a9|48:4b:aa:11:26:4f|dc:6d:cd:c8:5f:d5|1a:f3:81:b8:ea:c4|6c:94:f8:b7:65:01|c8:38:70:fb:83:d4|da:13:de:64:90:72
14.660075,121.067071667->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|48:4b:aa:11:26:4f|dc:6d:cd:c8:5f:d5|ba:31:8d:0d:78:2b|b8:27:eb:20:e1:2c|20:16:d8:1b:e4:94|6c:94:f8:b7:65:01|76:e4:ee:bc:73:81|b0:72:bf:5a:a5:e4
14.66006,121.067071667->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|48:4b:aa:11:26:4f|dc:6d:cd:c8:5f:d5|f6:38:de:91:df:b2|20:16:d8:1b:e4:94|6a:47:1b:8c:3b:b0
14.660051667,121.067063333->5a:48:a5:ed:d5:b5|d0:13:fd:4f:83:ba|f0:c8:50:0e:3c:b0|6c:5f:1c:31:21:a9|48:4b:aa:11:26:4f|dc:6d:cd:c8:5f:d5|6c:94:f8:b7:65:01|6e:96:4e:e2:2d:7f
14.660015,121.06704->5a:48:a5:ed:d5:b5|f0:c8:50:0e:3c:b0|02:95:6d:54:be:1b|48:4b:aa:11:26:4f|b8:27:eb:20:e1:2c|20:16:d8:1b:e4:94|6c:94:f8:b7:65:01|14:1f:78:3b:22:9b|16:ae:08:b2:a7:f6|4c:66:41:30:e1:71|d0:13:fd:06:f0:81|e2:67:25:7c:ae:ff
14.659946667,121.067003333->f0:c8:50:0e:3c:b0|4c:66:41:30:e1:71|48:4b:aa:11:26:4f|20:16:d8:1b:e4:94|6c:94:f8:b7:65:01|c4:3a:be:e5:c6:44|14:1f:78:a6:ee:4e
14.6598,121.067038333->6c:94:f8:b7:65:01|c4:3a:be:e5:c6:44|4c:66:41:30:e1:71|48:4b:aa:11:26:4f
14.659631667,121.067093333->50:9f:27:27:34:55|6c:94:f8:b7:65:01|8e:66:a0:5f:53:ea|4c:66:41:30:e1:71|48:4b:aa:11:26:4f
14.659596667,121.067186667->44:c3:46:b7:3a:e7|48:4b:aa:11:26:4f|b8:27:eb:20:e1:2c|6c:94:f8:b7:65:01|c6:2b:4e:4f:0a:6d|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|b2:41:24:fd:db:e8|4c:66:41:30:e1:71
14.659586667,121.06726->48:4b:aa:11:26:4f|6c:94:f8:b7:65:01|6c:5c:14:3b:b3:87|10:2a:b3:92:3f:d3|64:5a:04:43:96:17|4c:66:41:30:e1:71|60:45:cb:05:f4:72|c6:bb:86:30:18:76
14.659571667,121.067371667->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|48:d2:24:35:b8:f9|14:36:c6:93:c2:f6|fa:91:68:e9:32:e8|10:2a:b3:92:3f:d3|6c:94:f8:b7:65:01|f0:79:59:00:13:02|60:45:cb:05:f4:72|b8:27:eb:20:e1:2c|da:a1:19:83:43:1c|cc:9f:7a:c1:62:e9|66:de:d7:57:f3:67|4c:66:41:30:e1:71|da:a1:19:45:39:3a|d6:91:69:8d:f3:c7|cc:2d:83:55:6d:f9|c6:bb:86:30:18:76
14.659535,121.067486667->6a:83:62:db:e7:29|da:a1:19:3c:6b:1d|e6:f6:85:e2:f3:f0|d0:2d:b3:14:2f:af|fa:91:68:e9:32:e8|96:f8:be:c1:2e:f7|d4:ae:05:27:b3:bf|9e:76:76:17:58:fe|78:c3:e9:be:0c:50|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|18:3a:2d:78:e3:a7|cc:2d:83:55:6d:f9|90:06:28:24:48:f7|d6:91:69:8d:f3:c7|60:45:cb:05:f4:72|b8:27:eb:20:e1:2c|14:1f:78:a6:ee:4e
14.659511667,121.067636667->3c:a1:0d:6c:37:5f|da:a1:19:b0:18:01|ec:f3:42:dd:a7:1d|da:a1:19:ea:50:02|cc:9f:7a:c1:62:e9|60:45:cb:4c:ce:21|60:45:cb:05:f4:72|cc:2d:83:55:6d:f9
14.659541667,121.06776->20:a9:0e:2f:01:6d|58:c9:35:0b:19:0c|4c:1a:3d:22:95:07|3c:a1:0d:6c:37:5f|b8:27:eb:20:e1:2c|90:06:28:24:48:f7|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|f6:d3:bb:54:3f:03|cc:2d:83:55:6d:f9
14.659568333,121.06802->3c:a1:0d:6c:37:5f|20:a9:0e:2f:01:6d|9c:65:b0:13:22:9d|90:97:f3:b6:a1:d0|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|60:45:cb:05:f4:72|cc:2d:83:55:6d:f9
14.659628333,121.068256667->3c:a1:0d:6c:37:5f|d0:87:e2:e5:1e:d2|74:04:2b:67:51:54|d0:2d:b3:14:2f:af|90:06:28:24:48:f7|b0:45:19:36:52:a3|90:97:f3:b6:a1:d0|20:7d:74:17:5b:9b|d8:e5:6d:2b:87:c6|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|60:45:cb:4c:ce:21|10:2a:b3:92:3f:d3|38:0f:4a:95:9e:87|48:d2:24:a5:1e:a1|60:45:cb:05:f4:72|e0:b9:a5:fd:80:ed|74:ba:db:60:6c:0e
14.659623333,121.06836->1c:b7:2c:3f:03:89|40:40:a7:51:d2:ac|90:21:81:d0:57:ea|b8:27:eb:20:e1:2c|1c:da:27:eb:1d:42|d0:87:e2:e5:1e:d2|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|1c:48:ce:4e:1c:10|26:89:5b:7f:22:ce
14.659568333,121.068433333->20:a9:0e:2f:01:6d|d0:53:49:5a:ef:69|84:38:38:be:7c:0c|28:3f:69:24:60:64|70:4d:7b:ab:99:04|72:83:f9:cc:93:8f|c8:ff:28:fa:31:97|9c:04:eb:b0:21:0e|00:0c:e7:00:00:00|88:ad:d2:45:e0:03|c8:f2:30:29:24:a5|d0:87:e2:e5:1e:d2|40:40:a7:51:d2:ac|14:1f:78:ec:75:e7|1a:c1:fa:1d:52:12|50:f0:d3:4f:ed:02|60:45:cb:05:f4:72|a8:b3:63:32:1e:71
14.659481667,121.068445->d0:53:49:5a:ef:69|70:4d:7b:ab:99:04|72:c9:7c:1e:45:ed|c8:ff:28:fa:31:97|00:0c:e7:00:00:00|0e:45:de:ab:02:c4|08:ec:a9:a0:4f:5a|d0:fc:cc:72:43:7d|54:27:1e:28:9a:fb|e8:50:8b:91:08:fc|f0:c8:50:0e:4e:b3|48:d2:24:a5:1e:a1|90:21:81:d0:65:59
14.659361667,121.06845->c0:ee:fb:d1:af:61|70:4d:7b:ab:99:04|c8:ff:28:fa:31:97|0e:48:62:4c:75:1c|0a:e0:3e:6e:9a:14|ca:f5:a5:11:64:d8|ac:61:ea:ef:c7:f2|f0:c8:50:0e:4e:b3|18:a6:f7:9f:b2:61|8c:c5:e1:3a:4d:7c|04:d6:aa:55:59:9b|50:f0:d3:4f:ed:02|54:27:1e:28:9a:fb|20:d7:5a:1b:87:7d|10:7b:44:88:a3:9f|da:a1:19:64:18:03|28:c2:dd:99:b3:51|b8:27:eb:20:e1:2c|30:35:ad:78:00:36|3c:05:18:7a:62:0c|06:64:08:44:1c:03|d0:fc:cc:72:43:7d|f8:23:b2:90:86:d0
14.659273333,121.06839->c0:ee:fb:d1:af:61|70:4d:7b:ab:99:04|c8:ff:28:fa:31:97|00:f4:6f:39:15:b3|ac:61:ea:ef:c7:f2|5e:7a:59:93:60:4f|f0:c8:50:0e:4e:b3|fc:42:03:3c:32:08|08:ec:a9:a0:4f:5a|20:a9:0e:80:ce:72|28:3f:69:24:60:64|da:a1:19:67:a5:59|50:f0:d3:4f:ed:02|54:27:1e:28:9a:fb|c4:0b:cb:e6:80:52|20:d7:5a:1b:87:7d|10:7b:44:88:a3:9f|28:c2:dd:99:b3:51|d0:7e:35:b0:2f:11|30:35:ad:78:00:36|5e:a9:76:d0:b8:96|8c:1a:bf:9a:a3:5e|f0:24:75:3a:8d:a1|ec:55:f9:60:4c:ee|24:79:2a:21:35:18|56:17:96:94:e0:74
14.659185,121.068261667->c0:ee:fb:d1:af:61|ac:61:ea:ef:c7:f2|56:ef:13:ef:dc:2c|f0:c8:50:0e:4e:b3|fc:42:03:3c:32:08|34:97:f6:4d:db:7a|20:a9:0e:80:ce:72|04:d6:aa:55:59:9b|50:f0:d3:4f:ed:02|20:d7:5a:1b:87:7d|e8:50:8b:91:08:fc|da:a1:19:bd:71:25|54:27:1e:28:9a:fb|5e:a9:76:d0:b8:96|8c:1a:bf:9a:a3:5e|ec:55:f9:60:4c:ee|b0:c5:59:e1:88:b0|ac:cf:5c:e5:9f:57|60:45:cb:4c:ce:21|46:e0:bf:08:a7:d0|88:07:4b:b0:18:ca|cc:a2:23:61:c3:ff
14.659201667,121.06811->20:a9:0e:80:ce:72|b8:27:eb:20:e1:2c|3c:a0:67:ac:a0:01|ac:61:ea:ef:c7:f2|74:91:1a:68:f8:73|fc:42:03:3c:32:08|da:a1:19:bb:81:f7
14.659233333,121.067998333->c8:ff:28:4d:fb:77|7a:0a:31:28:f7:9d|f0:34:04:6e:49:42|20:a9:0e:80:ce:72|88:ad:d2:00:77:c9|4c:1a:3d:74:98:6a|04:d6:aa:55:59:9b|cc:9f:7a:c1:62:e9|50:f0:d3:4f:ed:02|ac:61:ea:ef:c7:f2|cc:a2:23:61:c3:ff|20:d7:5a:1b:87:7d
14.65927,121.067883333->f0:34:04:6e:49:42|20:a9:0e:80:ce:72|40:40:a7:49:fd:b1|b8:57:d8:7b:03:7e|4c:1a:3d:74:98:6a|cc:9f:7a:c1:62:e9|20:d7:5a:1b:87:7d|fc:42:03:3c:32:08|cc:a2:23:61:c3:ff|ac:61:ea:ef:c7:f2
14.65928,121.067723333->f0:34:04:6e:49:42|20:a9:0e:80:ce:72|b8:27:eb:20:e1:2c|4c:1a:3d:74:98:6a|04:d6:aa:55:59:9b|94:76:b7:52:c8:b3|cc:9f:7a:c1:62:e9|20:d7:5a:1b:87:7d|d8:16:c1:09:78:df|c0:d3:c0:2e:91:2f|cc:a2:23:61:c3:ff
14.659241667,121.067583333->fc:a3:86:db:77:c2|4c:1a:3d:74:98:6a
14.659228333,121.06746->d8:16:c1:09:78:df|4c:1a:3d:74:98:6a|de:e2:8f:65:c8:12|14:1f:78:9f:56:1c|18:3a:2d:78:e3:a7
14.659233333,121.067365->b8:27:eb:20:e1:2c|4c:1a:3d:74:98:6a|d8:16:c1:09:78:df
14.659231667,121.067248333->e8:ab:fa:94:de:ee|c0:ee:fb:d1:af:61|f0:c8:50:0e:3c:b0|00:09:4c:c2:84:7e|84:2e:27:18:89:88
14.659328333,121.067116667->44:c3:46:b7:3a:e7|e8:ab:fa:94:de:ee|80:4e:81:4e:0a:17|4c:66:41:30:e1:71|84:2e:27:18:89:88|f0:c8:50:0e:3c:b0|14:1f:78:a6:ee:4e
14.659485,121.067091667->44:c3:46:b7:3a:e7|c0:ee:fb:d1:af:61|e8:ab:fa:94:de:ee|00:25:d3:c5:69:74|b8:27:eb:20:e1:2c|08:ee:8b:dc:35:59|c8:38:70:fb:83:d4|42:30:a7:bf:37:1a|10:2a:b3:92:3f:d3|4c:66:41:30:e1:71|2c:5b:b8:39:44:e2
14.659591667,121.06709->c0:ee:fb:d1:af:61|52:f5:84:19:13:ba|2c:5b:b8:3b:41:95|40:45:da:99:6e:b9|4c:66:41:30:e1:71|14:d1:1f:df:b7:9a
14.659726667,121.067065->66:ab:6a:37:d1:54|ec:f3:42:dd:a7:1d|c8:38:70:fb:83:d4|2c:5b:b8:3b:41:95|c0:ee:fb:d1:af:61|4c:66:41:30:e1:71
14.659898333,121.067051667->ea:8a:c8:9f:79:64|44:c3:46:b7:3a:e7|c0:ee:fb:d1:af:61|06:78:5e:25:65:10|2c:5b:b8:3b:41:95|b8:27:eb:20:e1:2c|20:16:d8:1b:e4:94|f0:79:59:00:13:02|be:a9:0b:02:74:c1|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|40:45:da:99:6e:b9|4c:66:41:30:e1:71|64:fb:81:0e:7d:f1|8a:8b:c8:57:54:ab|14:d1:1f:df:b7:9a
14.659981667,121.067051667->ea:15:d2:71:c4:96|4a:4c:bc:e8:ce:77|6c:5f:1c:31:21:a9|20:16:d8:1b:e4:94|2c:5b:b8:3b:41:95|4c:66:41:30:e1:71|d6:e1:42:28:2e:a9
14.660036667,121.067075->46:78:bb:e8:9c:05|8e:36:e2:a0:6b:d3|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|0a:1d:a1:4c:1e:2a|a8:81:95:c0:ed:a2|44:c3:46:b7:3a:e7|2c:5b:b8:3b:41:95|b0:72:bf:5a:a5:e4|50:c8:e5:cc:45:d5|4e:e9:cd:33:64:29
14.66004,121.06718->60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|b8:27:eb:20:e1:2c|20:16:d8:1b:e4:94|94:e9:6a:af:af:26|2c:5b:b8:3b:41:95|ac:fd:ec:38:f6:b8|e4:58:e7:4f:af:00|50:c8:e5:cc:45:d5
14.660053333,121.067311667->50:c8:e5:cc:45:d5|6c:5f:1c:31:21:a9|20:16:d8:1b:e4:94|94:e9:6a:af:af:26|2c:5b:b8:3b:41:95|e4:58:e7:4f:af:00|6c:5c:14:e3:8d:74|8c:2d:aa:ec:2c:78|78:c3:e9:be:0c:50|00:21:63:f4:a3:5e
14.660043333,121.06737->d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|ac:fd:ec:38:f6:b8|e4:58:e7:4f:af:00|3c:05:18:7a:62:0c|14:d1:1f:df:b7:9a|78:c3:e9:be:0c:50
14.659978333,121.067518333->d0:13:fd:4f:83:ba|d0:17:c2:43:07:fd|24:77:03:70:0f:80|b8:27:eb:20:e1:2c|60:d9:a0:0f:3e:f7|ac:fd:ec:38:f6:b8|00:e0:5c:02:a9:5f|78:c3:e9:be:0c:50
14.660005,121.067643333->e4:58:e7:5b:63:85|60:d9:a0:0f:3e:f7|24:77:03:70:0f:80|9c:5c:f9:7e:6b:93
14.660016667,121.067773333->f0:24:75:3a:8d:a1|60:d9:a0:0f:3e:f7|b4:18:d1:c4:2a:ea|c0:18:85:54:e0:51|e0:b5:2d:5c:dd:f2|2c:6e:85:21:b8:49|08:d4:0c:60:a8:83|9c:5c:f9:7e:6b:93
14.660016667,121.067881667->00:27:15:60:65:6c|b4:18:d1:c4:2a:ea|c0:18:85:54:e0:51|c8:1e:e7:23:65:2a|b8:27:eb:20:e1:2c|e0:b5:2d:5c:dd:f2|2c:6e:85:21:b8:49|7c:67:a2:56:6c:b5|08:d4:0c:60:a8:83|9c:5c:f9:7e:6b:93|b0:34:95:dc:fc:a6
14.659996667,121.06797->d0:13:fd:4f:83:ba|b4:18:d1:c4:2a:ea|3c:a1:0d:6c:37:5f|c8:1e:e7:23:65:2a|e0:b5:2d:5c:dd:f2|08:d4:0c:60:a8:83|1c:48:ce:6b:7d:15
14.659951667,121.068073333->38:2d:e8:3b:61:bc|b4:18:d1:c4:2a:ea|c8:1e:e7:23:65:2a|e0:b5:2d:5c:dd:f2|f4:37:b7:50:e1:76|7c:67:a2:56:6c:b5|08:d4:0c:60:a8:83|e0:b9:a5:fd:80:ed|b0:34:95:dc:fc:a6
14.659986667,121.068198333->b4:18:d1:c4:2a:ea|c8:1e:e7:23:65:2a|b8:27:eb:20:e1:2c|e0:b5:2d:5c:dd:f2|54:a0:50:9f:d2:ab|44:00:10:ad:0a:36|08:d4:0c:60:a8:83|f4:37:b7:50:e1:76
14.659968333,121.068315->20:a9:0e:2f:01:6d|44:91:db:97:30:f0|08:21:ef:9d:11:30|c8:1e:e7:23:65:2a|b8:27:eb:20:e1:2c|5e:9b:1e:0e:51:7e|9a:3f:64:d3:36:da|20:d7:5a:2c:f9:a4|40:40:a7:51:d2:ac|54:a0:50:9f:d2:ab|b4:18:d1:c4:2a:ea|40:9f:38:1b:89:e9|5e:ae:ad:b8:14:67|44:00:10:ad:0a:36|ac:af:b9:bc:5b:ba|48:d2:24:a5:1e:a1
14.659968333,121.068465->38:2d:e8:3b:61:bc|ec:9b:f3:5c:ca:cd|38:2d:e8:25:b3:96|fc:42:03:23:6f:bc|30:d6:c9:55:4f:1d|54:a0:50:9f:d2:ab|44:00:10:ad:0a:36|22:7b:d6:c2:be:25
14.659913333,121.068493333->20:a9:0e:2f:01:6d|d0:13:fd:4f:83:ba|26:89:5b:7f:22:ce|e0:b5:2d:5c:dd:f2|54:a0:50:9f:d2:ab|8e:f1:61:ba:55:62|40:9f:38:1b:89:e9|c0:c9:76:e0:b3:f7|44:00:10:ad:0a:36|48:d2:24:a5:1e:a1
14.659855,121.06848->44:91:db:97:30:f0|b8:27:eb:20:e1:2c|76:bc:f7:a7:41:55|54:27:1e:28:9a:fb|44:00:10:ad:0a:36|a8:b3:63:32:1e:71
14.659828333,121.068455->de:e6:ff:40:29:c4|44:91:db:97:30:f0|b2:27:93:a4:8b:39|ac:af:b9:7c:7f:ec|ea:b5:e3:78:30:cf|d0:53:49:15:1e:ee|c0:c9:76:e0:b3:f7|90:21:81:d0:65:59|76:bc:f7:a7:41:55|54:27:1e:28:9a:fb|44:00:10:ad:0a:36|ac:af:b9:bc:5b:ba|88:ad:d2:61:57:4e|da:a1:19:7d:0c:15|40:40:a7:51:d2:ac|cc:61:e5:94:87:9d|3a:a1:97:5c:7b:2d|38:2d:e8:3b:61:bc|20:a9:0e:2f:01:6d|58:c9:35:0b:19:0c|40:45:da:3b:cf:50|14:1f:78:1d:72:3b|74:ba:db:60:6c:0e|48:d2:24:a5:1e:a1
