0,0->5c:af:06:03:8b:b0|00:0a:f5:bf:33:3c|da:a1:19:ce:4b:58|ec:55:f9:60:4c:ee|00:0c:e7:00:00:00|90:21:81:d0:65:59|c8:ff:28:fa:31:97|38:2d:e8:08:89:06|58:c9:35:0b:19:0c|70:28:8b:dd:95:1b|20:d7:5a:1b:87:7d|e0:99:71:5e:65:f0|10:2a:b3:92:3f:d3|98:01:a7:06:f3:11|48:bf:6b:14:a3:59|24:79:2a:21:42:28|28:27:bf:db:b1:d5|b8:6c:e8:87:6a:37|14:1f:78:29:69:a1|f6:31:a0:f3:39:2d|f4:0e:22:4f:81:5a|76:51:23:ed:6b:cc
0,0->76:51:23:ed:6b:cc|ec:55:f9:60:4c:ee|5c:af:06:03:8b:b0|30:52:cb:a6:b9:0f|14:1f:78:29:69:a1|c8:ff:28:fa:31:97|1c:48:ce:4e:1c:10|64:cc:2e:28:3b:ce|34:97:f6:4d:db:7a|00:eb:2d:63:2a:95|b8:6c:e8:87:6a:37
0,0->20:d7:5a:1b:87:7d|a4:e4:b8:2c:10:c4|76:51:23:ed:6b:cc|ec:55:f9:60:4c:ee|c8:ff:28:fa:31:97|f8:23:b2:90:86:d0|18:e3:bc:e5:d0:4f|10:2a:b3:92:3f:d3|f6:31:a0:f3:39:2d
0,0->c8:ff:28:fa:31:97|a4:e4:b8:2c:10:c4|54:27:1e:28:9a:fb|d0:53:49:5a:ef:69|76:51:23:ed:6b:cc|00:0a:f5:bf:33:3c|74:ba:db:60:6c:0e|aa:07:60:ab:3a:67|30:52:cb:a6:b9:0f|ec:55:f9:60:4c:ee|f6:31:a0:f3:39:2d|5c:af:06:03:8b:b0|6c:5c:14:e5:ab:59|70:28:8b:dd:95:1b|b8:27:eb:20:e1:2c
0,0->b8:27:eb:20:e1:2c|c8:ff:28:fa:31:97|00:0a:f5:bf:33:3c|30:52:cb:a6:b9:0f|5c:af:06:03:8b:b0|54:27:1e:28:9a:fb|70:28:8b:dd:95:1b|20:d7:5a:1b:87:7d|1c:48:ce:4e:1c:10|a4:e4:b8:2c:10:c4|cc:a2:23:61:c3:ff|ac:5a:14:f8:17:c2|c0:9f:05:ff:95:e3|d8:c4:e9:e1:d6:5e|06:50:0b:94:f1:b1|74:91:1a:20:66:68|00:72:0d:39:a5:34|f4:8b:32:7f:6d:55|56:d0:1f:9d:0d:dc|76:51:23:ed:6b:cc|00:eb:2d:63:2a:95|30:07:4d:cd:e7:3c|90:21:81:d0:65:59|72:5b:21:37:41:e6|aa:07:60:ab:3a:67|02:60:6c:cd:5a:65
0,0->ac:5a:14:f8:17:c2|c8:d7:19:e7:a8:8b|fc:42:03:3c:32:08|a4:e4:b8:2c:10:c4|ec:55:f9:60:4c:ee|54:27:1e:28:9a:fb|5c:af:06:03:8b:b0|b8:6c:e8:87:6a:37|28:a0:2b:e0:fc:1f|00:eb:2d:63:2a:95|c0:9f:05:f2:f4:71|3e:0d:cd:40:ed:ef|a0:32:99:95:48:9b|d0:13:fd:4f:83:ba|c8:ff:28:fa:31:97|d8:c4:e9:e1:d6:5e|20:d7:5a:1b:87:7d|60:a4:d0:48:d5:ab|ee:17:c0:f6:cc:a6|b8:27:eb:20:e1:2c
0,0->ac:5a:14:f8:17:c2|20:d7:5a:1b:87:7d|4c:4e:03:c3:8c:eb|a0:18:28:c7:33:cd|f8:23:b2:90:86:d0|ec:55:f9:60:4c:ee|d0:13:fd:4f:83:ba|b8:6c:e8:87:6a:37|30:07:4d:cd:e7:3c|54:27:1e:28:9a:fb|84:11:9e:54:70:c1|da:a1:19:06:16:86|b8:1d:aa:f2:b5:b8|00:0c:e7:00:00:00|c8:ff:28:fa:31:97|f4:e3:fb:bc:8d:98
0,0->da:a1:19:91:c2:2f|54:27:1e:28:9a:fb|14:1f:78:29:69:a1|c8:ff:28:fa:31:97|b8:6c:e8:87:6a:37|38:aa:3c:36:e7:c6|ec:55:f9:60:4c:ee|34:68:95:93:0e:75|da:a1:19:cb:c6:cd|20:d7:5a:1b:87:7d|84:38:38:2e:3a:8f|00:24:2c:42:23:ba|58:7f:66:f1:91:3d|38:d5:47:5f:a8:a0|da:a1:19:3c:85:63|5c:af:06:03:8b:b0|48:d2:24:a5:1e:a1|d8:c4:e9:e1:d6:5e
0,0->b8:6c:e8:87:6a:37|4c:1a:3d:5b:d6:36|90:21:81:d0:65:59|76:51:23:ed:6b:cc|20:a9:0e:80:be:9e|20:d7:5a:1b:87:7d|5c:a8:6a:4a:42:2d|4c:4e:03:c3:8c:eb|b8:27:eb:20:e1:2c|da:a1:19:69:f0:2b|74:91:1a:68:f8:73|d0:53:49:5a:ef:69
0,0->c8:ff:28:fa:31:97|20:d7:5a:1b:87:7d|50:ea:d6:36:06:07|38:d5:47:5f:a8:a0|60:a4:d0:48:d5:ab|28:27:bf:db:b1:d5|90:21:81:83:c4:45|54:27:1e:28:9a:fb|34:68:95:93:0e:75|cc:a2:23:61:c3:ff|d0:53:49:5a:ef:69|da:a1:19:8e:23:ab|88:d5:0c:98:d1:2f|14:1f:78:29:69:a1|ec:55:f9:60:4c:ee|b8:6c:e8:87:6a:37|7c:91:22:ea:66:b1|da:a1:19:43:88:23|c8:ff:28:4d:fb:77
0,0->28:3f:69:1b:75:d5|20:d7:5a:1b:87:7d|76:51:23:ed:6b:cc|c8:ff:28:4d:fb:77|f4:0e:22:65:38:da|6c:5c:14:00:f3:c2|38:2d:e8:08:89:06|74:ba:db:60:6c:0e|3c:b6:b7:0e:1b:be|b8:6c:e8:87:6a:37
0,0->20:d7:5a:1b:87:7d|98:10:94:a4:a5:80|00:27:15:20:73:95|b8:27:eb:20:e1:2c|1c:23:2c:e8:29:f5|c8:ff:28:4d:fb:77|da:a1:19:a9:4c:fd|da:a1:19:27:04:56|50:9e:a7:be:8a:75|14:1f:78:29:69:a1|16:9d:e3:cd:58:0f
0,0->24:79:2a:21:42:e8|3c:b6:b7:0e:1b:be|16:9d:e3:cd:58:0f|5c:51:81:4d:cd:ad|76:51:23:ed:6b:cc|20:d7:5a:1b:87:7d|98:10:94:a4:a5:80|6c:5c:14:00:f3:c2|da:a1:19:e8:fe:a5|58:c9:35:0b:19:0c
0,0->da:a1:19:c3:0a:d7|da:a1:19:c3:ba:07|5c:51:81:4d:cd:ad|78:c3:e9:a9:85:70|14:1f:78:29:69:a1|da:a1:19:5b:f5:0c|20:d7:5a:1b:87:7d|00:0c:e7:00:00:00|00:27:15:20:73:95|16:9d:e3:cd:58:0f|76:51:23:ed:6b:cc|ec:55:f9:60:4c:ee|da:a1:19:be:b6:96|f4:0e:22:4f:81:5a
0,0->4c:66:41:26:5f:a7|30:75:12:c0:23:95|5c:af:06:03:8b:b0|20:d7:5a:1b:87:7d|38:2d:e8:08:89:06|c8:ff:28:fa:31:97|98:10:94:a4:a5:80|38:bc:1a:41:06:a4|ec:55:f9:60:4c:ee|00:27:15:20:73:95|b8:27:eb:20:e1:2c|da:a1:19:fb:f2:64|da:a1:19:48:4a:17
0,0->38:bc:1a:41:06:a4|74:ba:db:60:6c:0e|76:51:23:ed:6b:cc|da:a1:19:b7:89:d9|00:f0:e4:01:67:f3|6c:5c:14:00:f3:c2|20:d7:5a:1b:87:7d|5c:af:06:03:8b:b0|1c:48:ce:4e:1c:10|38:2d:e8:08:89:06|c2:e0:a9:26:80:70|62:44:dc:5b:4d:3b|00:27:15:20:73:95|54:27:1e:28:9a:fb|4c:66:41:26:5f:a7|d0:13:fd:4f:83:ba
0,0->76:51:23:ed:6b:cc|90:21:81:d0:65:59|20:d7:5a:1b:87:7d|38:2d:e8:08:89:06|d0:13:fd:4f:83:ba|04:8c:08:24:62:2b|00:08:22:40:10:68|d0:87:e2:e5:1e:d2|6c:5c:14:00:f3:c2
0,0->20:d7:5a:1b:87:7d|5c:0a:5b:d6:c0:19|76:51:23:ed:6b:cc|04:8c:08:24:62:2b|d0:13:fd:4f:83:ba|5c:af:06:03:8b:b0|b8:27:eb:20:e1:2c|70:14:a6:da:f3:3e|38:2d:e8:08:89:06|da:a1:19:6d:17:2a
0,0->04:8c:08:24:62:2b|9c:5c:8e:11:7b:a7|ec:55:f9:60:4c:ee|54:27:1e:28:9a:fb
0,0->54:27:1e:28:9a:fb|04:8c:08:24:62:2b|38:2d:e8:08:89:06|d0:13:fd:4f:83:ba
0,0->04:8c:08:24:62:2b|54:27:1e:28:9a:fb|92:31:39:fe:18:ec|74:c2:46:13:ba:78|38:2d:e8:08:89:06|5c:0a:5b:d6:c0:19|00:00:02:b9:4d:73|00:0c:e7:00:00:00|76:51:23:ed:6b:cc|90:21:81:d0:65:59|20:d7:5a:1b:87:7d|54:14:73:de:7c:60|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c
0,0->b8:27:eb:20:e1:2c|20:d7:5a:1b:87:7d|54:14:73:de:7c:60|24:79:2a:21:35:18|38:2d:e8:08:89:06|90:21:81:83:c4:45|04:8c:08:24:62:2b|50:f0:d3:4f:ed:02|76:51:23:ed:6b:cc|f8:23:b2:90:86:d0|c0:9f:05:ff:95:e3|54:27:1e:28:9a:fb|c8:ff:28:4d:fb:77|98:10:94:79:80:08|e8:1d:a8:1f:75:78|26:55:95:4e:cf:c5|da:a1:19:8f:93:91|00:0d:4b:31:3f:32
0,0->04:8c:08:24:62:2b|20:d7:5a:1b:87:7d|c8:ff:28:4d:fb:77|da:a1:19:c0:47:35|8a:5b:f9:4d:45:d4|30:75:12:c0:23:95|3c:a0:67:ac:a0:01|60:fe:1e:c5:f4:40|b8:6c:e8:87:6a:37|00:0d:4b:31:3f:32
0,0->cc:a2:23:61:c3:ff|38:2d:e8:08:89:06|20:d7:5a:1b:87:7d|4c:1a:3d:74:98:6a|90:21:81:83:c4:45|04:8c:08:24:62:2b|a8:7c:01:e8:95:e8|54:27:1e:28:9a:fb|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|94:fe:22:63:48:6d|da:a1:19:f1:90:83|00:0d:4b:31:3f:32|f8:23:b2:90:86:d0
0,0->04:8c:08:24:62:2b|20:d7:5a:1b:87:7d|3c:b6:b7:0e:1b:be|00:0d:4b:31:3f:32|cc:2d:83:55:6d:f9|cc:a2:23:61:c3:ff|50:f0:d3:4f:ed:02
0,0->68:d9:3c:5b:49:ec|20:d7:5a:1b:87:7d|84:2e:27:18:89:88|cc:a2:23:61:c3:ff|14:1f:78:10:18:0b|cc:9f:7a:c1:62:e9|4c:1a:3d:74:98:6a|60:a4:d0:48:d5:ab|60:fe:1e:c5:f4:40
0,0->cc:a2:23:61:c3:ff|4c:1a:3d:74:98:6a|20:d7:5a:1b:87:7d|b8:27:eb:20:e1:2c
0,0->32:b4:9a:23:51:f7|4c:1a:3d:74:98:6a|84:2e:27:18:89:88|14:1f:78:9f:56:1c|cc:9f:7a:c1:62:e9
0,0->d8:16:c1:09:78:df|92:e9:93:b3:9e:8d|84:2e:27:18:89:88|4c:1a:3d:74:98:6a|b0:89:00:23:08:8f|9c:88:ad:a1:62:58
0,0->84:2e:27:18:89:88|86:2e:27:18:89:88|d8:16:c1:09:78:df|92:e9:93:b3:9e:8d|da:a1:19:e9:b7:2d|14:36:c6:93:c2:f6|4c:1a:3d:74:98:6a|b8:27:eb:20:e1:2c
0,0->84:2e:27:18:89:88|86:2e:27:18:89:88|c8:f2:30:bf:cf:a4|4c:1a:3d:74:98:6a|da:a1:19:3c:9e:28
0,0->86:2e:27:18:89:88|c8:f2:30:bf:cf:a4|d0:13:fd:4f:83:ba|4c:1a:3d:70:87:4b|e8:ab:fa:94:de:ee|84:2e:27:18:89:88|48:f8:b3:d3:91:33|c6:6d:9a:ff:e0:eb
0,0->e8:ab:fa:94:de:ee|48:f8:b3:d3:91:33|d0:13:fd:4f:83:ba|00:59:3f:28:43:57|48:4b:aa:11:26:4f|da:a1:19:2f:b0:81|fa:3a:57:98:6e:c5|c6:6d:9a:ff:e0:eb|b8:27:eb:20:e1:2c|ec:f3:42:dd:a7:1d|00:25:d3:c5:69:74|f0:b4:79:92:10:98
0,0->e8:ab:fa:94:de:ee|60:e3:ac:f9:3c:35|d0:13:fd:4f:83:ba|80:7a:bf:20:aa:45|c8:f2:30:bf:cf:a4|fa:3a:57:98:6e:c5|84:2e:27:18:89:88|86:2e:27:18:89:88|48:4b:aa:11:26:4f|da:a1:19:fb:54:b9|28:ed:6a:9b:e1:71|0a:bc:48:00:60:34
0,0->e8:ab:fa:94:de:ee|0a:bc:48:00:60:34|d0:13:fd:4f:83:ba
0,0->14:d1:1f:df:b7:9a|0a:bc:48:00:60:34|c8:f2:30:bf:cf:a4|da:a1:19:cd:da:38|b8:27:eb:20:e1:2c
0,0->6c:94:f8:b7:65:01|e8:ab:fa:94:de:ee|d0:13:fd:4f:83:ba|c8:f2:30:bf:cf:a4|00:a9:0b:b1:6d:84|1c:23:2c:e8:28:c7|84:2e:27:18:89:88
0,0->86:2e:27:18:89:88|e8:ab:fa:94:de:ee|c8:38:70:cb:39:3a|14:32:d1:69:53:bf|18:e2:9f:f4:ee:1f|f0:b4:79:92:10:98|6c:94:f8:b7:65:01
0,0->e8:ab:fa:94:de:ee|18:e2:9f:f4:ee:1f|6c:94:f8:b7:65:01|4c:1a:3d:70:87:4b
0,0->e8:ab:fa:94:de:ee|b8:27:eb:20:e1:2c|14:1f:78:a6:ee:4e|d0:c1:b1:2c:b7:0f|00:25:d3:c5:69:74|d0:13:fd:4f:83:ba|30:07:4d:09:d3:fa|da:27:de:ef:c0:3a|5e:ec:ea:ae:ed:61|58:1f:aa:c5:67:97|48:13:7e:ff:fa:53
0,0->e8:ab:fa:94:de:ee|1c:da:27:fe:39:82|00:1d:4f:c2:5c:09|da:a1:19:fd:00:97|6c:94:f8:b7:65:01|7c:c3:a1:1e:6b:72
0,0->b8:27:eb:20:e1:2c|da:a1:19:3e:b3:67|d0:13:fd:4f:83:ba
0,0->da:a1:19:0d:c5:4a|1c:da:27:fe:39:82|10:c3:7b:2d:ba:f0
0,0->1c:da:27:fe:39:82
0,0->1c:da:27:fe:39:82|3e:1e:08:4c:79:19|e8:ab:fa:94:de:ee|d0:13:fd:4f:83:ba
14.659196667,121.066915->1c:da:27:fe:39:82|e8:ab:fa:94:de:ee|86:2e:27:18:89:88|00:18:60:6f:a9:7e|e2:4f:4c:a3:88:22|b0:c5:59:b9:54:75|12:e6:65:d9:dd:2d|7a:c5:66:62:28:f4|70:14:a6:59:30:dc|b8:27:eb:20:e1:2c|14:1f:78:a6:ee:4e|ec:f3:42:dd:a7:1d|8e:d4:67:68:2c:8d|10:72:0d:39:ac:ad
14.659288333,121.066943333->1c:da:27:fe:39:82|60:e3:ac:f9:3c:35|1e:e7:d3:14:50:c8|e8:ab:fa:94:de:ee|d6:25:ae:e0:44:20|26:c0:c6:2d:18:de|9a:17:b0:cf:84:33|d0:13:fd:4f:83:ba
14.659381667,121.066896667->1c:da:27:fe:39:82|a2:60:71:c0:a0:f0|ee:08:e0:40:0e:7a|26:c0:c6:2d:18:de|e8:ab:fa:94:de:ee|28:ed:6a:9b:e1:71|b6:37:c9:cf:6f:17|c8:38:70:fb:83:d4|ba:05:97:78:41:57|ca:fb:51:af:7a:50|c6:4f:97:58:da:bf|0c:b3:19:2f:d8:0b|d0:13:fd:4f:83:ba|ae:fc:2e:3a:50:c9|86:b1:6d:a1:86:b1|36:98:93:8b:03:8c|b8:27:eb:20:e1:2c|50:9f:27:27:34:55|60:a4:d0:34:69:92|c4:3a:be:e5:c6:44
14.659441667,121.066958333->26:70:cc:10:25:bd|48:d2:24:35:b8:f9|56:f4:fe:bc:90:a8|e6:29:9a:b3:5a:12|2c:5b:b8:3b:41:95|4a:24:1a:c5:41:6e|ba:17:cd:79:0f:b6|60:a4:d0:34:69:92|b6:a3:15:22:1b:c0|c4:3a:be:e5:c6:44
14.659516667,121.067036667->c8:38:70:cb:39:3a|c4:3a:be:e5:c6:44|28:ed:6a:9b:e1:71|2c:5b:b8:3b:41:95|d2:d1:dd:26:65:3d|20:16:d8:1b:e4:94|ba:25:a2:28:5c:4b|a4:d8:ca:3b:26:d7|68:05:71:64:d5:d4|1e:e7:d3:14:50:c8|58:ac:78:89:9d:70|62:5f:6a:35:00:16|14:1f:78:02:2a:cd|5a:a6:cc:b8:b6:81|90:21:81:d6:59:c7|cc:9f:7a:c1:62:e9
14.659543333,121.067015->28:ed:6a:9b:e1:71|68:05:71:64:d5:d4|4a:24:1a:c5:41:6e|c4:3a:be:e5:c6:44|e6:93:a9:40:ce:0d|2c:5b:b8:3b:41:95|20:16:d8:1b:e4:94|b8:27:eb:20:e1:2c|60:a4:d0:34:69:92|10:2a:b3:92:3f:d3|14:1f:78:a6:ee:4e|ec:f3:42:dd:a7:1d|c8:38:70:fb:83:d4|3a:3c:c8:e3:fb:d0|e2:2a:51:29:38:b1
14.65955,121.067005->f2:2f:f7:78:0d:7f|ec:f3:42:dd:a7:1d|ac:9e:17:e3:9b:30|8e:9e:74:e1:ef:f9|b2:8a:73:f0:1d:cc|a4:d8:ca:3b:26:d7|d0:13:fd:4f:83:ba|c8:38:70:fb:83:d4|58:ac:78:9b:bc:00|ce:93:f1:56:53:f2|ee:b7:1e:62:93:ba|28:ed:6a:9b:e1:71
14.65956,121.067015->ce:93:f1:56:53:f2|28:ed:6a:9b:e1:71|c4:3a:be:e5:c6:44|58:ac:78:9b:bc:10|2c:5b:b8:3b:41:95|14:d1:1f:df:b7:9a|58:c5:cb:76:af:29|de:17:d2:88:75:57
14.659641667,121.067008333->24:92:0e:62:c3:2a|28:ed:6a:9b:e1:71|c4:3a:be:e5:c6:44|b8:27:eb:20:e1:2c|58:1f:aa:c5:67:97|14:d1:1f:df:b7:9a|2c:5b:b8:3b:41:95|16:5e:43:ca:63:e4|10:2a:b3:92:3f:d3|7c:7d:3d:42:e5:3b|ca:fb:51:af:7a:50|60:a4:d0:34:69:92|c8:f2:30:a7:52:28
14.659651667,121.067031667->1e:e7:d3:14:50:c8|cc:9f:7a:c1:62:e9|28:ed:6a:9b:e1:71|86:1b:36:43:59:17|da:a1:19:6f:a8:5a|7e:fc:e6:2b:cd:94|2c:5b:b8:3b:41:95|68:05:71:64:d5:d4|c4:3a:be:e5:c6:44|d0:13:fd:4f:83:ba|8e:9e:74:e1:ef:f9|50:9f:27:27:34:55|fa:c4:e4:a4:bd:26
14.65967,121.067045->2e:1a:9a:38:66:80|fe:2f:92:0c:bd:f3|00:08:22:40:10:68|a4:d8:ca:3b:26:d7|90:21:81:d6:59:c7|e2:2a:51:29:38:b1|24:92:0e:62:c3:2a|c4:3a:be:e5:c6:44|82:a0:cf:19:3b:c4|10:2a:b3:92:3f:d3|60:e3:ac:f9:3c:35|56:fb:ca:00:53:07|2c:5b:b8:3b:41:95
14.659723333,121.067076667->cc:2d:83:55:6d:f9|cc:9f:7a:c1:62:e9|1e:b3:a8:af:18:64|00:aa:70:b2:ea:de|60:e3:ac:f9:3c:35|58:c5:cb:76:af:29|1c:48:ce:4c:2d:a5|b8:27:eb:20:e1:2c|86:2e:27:18:89:88|d6:ef:c2:fd:a8:0b|c4:3a:be:e5:c6:44|14:1f:78:a6:ee:4e|2c:5b:b8:3b:41:95
14.65966,121.067033333->02:12:f8:31:b7:d8|10:2a:b3:92:3f:d3|a4:d8:ca:3b:26:d7|00:aa:70:b2:ea:de|28:ed:6a:9b:e1:71|68:05:71:64:d5:d4|a2:f5:04:98:98:d6|c4:3a:be:e5:c6:44|e8:ab:fa:94:de:ee|c8:f2:30:a7:52:28|2c:5b:b8:3b:41:95|58:1f:aa:c5:67:97|c6:70:d8:97:97:88
14.659603333,121.067086667->5a:11:0e:44:81:32|10:2a:b3:92:3f:d3|ec:f3:42:dd:a7:1d|ca:fb:51:af:7a:50|84:2e:27:18:89:88|2c:5b:b8:3b:41:95|cc:9f:7a:c1:62:e9|30:07:4d:09:d3:fa|9e:94:34:a6:b8:27|68:05:71:64:d5:d4|02:fc:80:92:29:3d|c6:70:d8:97:97:88|c4:3a:be:e5:c6:44|88:d7:f6:13:54:41|ce:67:65:4a:e1:10|48:d2:24:35:b8:f9
14.65957,121.067146667->cc:2d:83:55:6d:f9|2c:5b:b8:3b:41:95|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|b8:27:eb:20:e1:2c|aa:e0:2c:20:e0:1e|18:3a:2d:78:e3:a7|e2:6d:ca:48:78:d9|c8:f2:30:a7:52:28|e2:2a:51:29:38:b1|8e:37:67:05:60:a2
14.659531667,121.067201667->ba:25:a2:28:5c:4b|da:a1:19:da:cc:ca|cc:2d:83:55:6d:f9|10:2a:b3:92:3f:d3|ec:f3:42:dd:a7:1d|02:31:5d:81:24:fe|fe:2f:92:0c:bd:f3|cc:9f:7a:c1:62:e9|d0:13:fd:4f:83:ba|e4:58:e7:5b:63:85|9a:00:27:a7:dd:97|f0:79:59:00:13:02|1e:e7:d3:14:50:c8|e2:6d:ca:48:78:d9|c2:57:bf:f4:6f:00
14.659528333,121.067315->5c:51:81:89:b4:6b|78:c3:e9:be:0c:50|60:d9:a0:0f:3e:f7|cc:2d:83:55:6d:f9|00:09:4c:c2:84:7e|30:5a:3a:3e:34:6e|52:89:01:46:f3:9b|cc:9f:7a:c1:62:e9|24:92:0e:62:c3:2a|38:0f:4a:3b:68:36|e4:58:e7:5b:63:85|34:c0:59:9c:aa:7f|10:2a:b3:92:3f:d3|4c:66:41:30:e1:71
14.659491667,121.067406667->e2:6d:ca:48:78:d9|34:8a:7b:22:b7:20|da:a1:19:52:1e:c8|cc:9f:7a:c1:62:e9|24:92:0e:62:c3:2a|00:f4:6f:39:15:b3|78:4b:87:57:57:72|d4:ae:05:27:b3:bf|14:1f:78:9f:56:1c|cc:2d:83:55:6d:f9|52:ff:1f:21:dc:b0|60:d9:a0:0f:3e:f7|b8:27:eb:20:e1:2c
14.659466667,121.067465->10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|d4:ae:05:27:b3:bf|e8:3a:12:3f:a0:93|cc:2d:83:55:6d:f9|14:1f:78:a6:ee:4e|4c:1a:3d:22:95:07|14:1f:78:10:18:0b|bc:6c:21:8b:ca:ad|c0:bd:d1:2e:9d:8f|d0:2d:b3:14:2f:af|24:92:0e:62:c3:2a
14.659518333,121.067655->cc:2d:83:55:6d:f9|d0:2d:b3:14:2f:af|48:d2:24:a5:1e:a1|be:63:b9:ba:49:27|3e:be:09:84:61:02|a0:32:99:87:39:0c|10:2a:b3:92:3f:d3|02:31:5d:81:24:fe|bc:e5:9f:8d:63:b1|14:1f:78:10:18:0b|cc:9f:7a:c1:62:e9|e8:50:8b:fe:bd:be|40:45:da:de:49:06|60:45:cb:05:f4:72
14.659541667,121.067806667->60:45:cb:05:f4:72|cc:9f:7a:c1:62:e9|00:72:16:a1:94:57|14:1f:78:ec:75:e7|bc:e5:9f:8d:63:b1|cc:2d:83:55:6d:f9|4c:1a:3d:22:95:07|b8:27:eb:20:e1:2c|6c:5c:14:00:f3:c2
14.659566667,121.067928333->14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|3c:a1:0d:6c:37:5f|ac:c1:ee:71:61:12|20:7d:74:17:5b:9b|c0:bd:d1:2e:9d:8f|90:97:f3:b6:a1:d0|b0:47:bf:7e:4f:7b|40:b8:37:14:0a:60|90:21:81:d0:57:ea
14.659575,121.068033333->cc:9f:7a:c1:62:e9|9c:65:b0:13:22:9d|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|5c:3c:27:f2:db:98|00:0c:e7:00:00:00|a4:84:31:33:35:ef|00:08:22:40:10:68|40:b8:37:14:0a:60|6c:5c:14:00:f3:c2|58:48:22:ef:70:9c|c0:bd:d1:2e:9d:8f|38:0f:4a:95:9e:87|74:ba:db:60:6c:0e|d0:87:e2:e5:1e:d2|00:72:16:a1:94:57
14.659546667,121.068091667->00:72:16:a1:94:57|90:21:81:d0:65:59|cc:9f:7a:c1:62:e9|9c:04:eb:b0:21:0e|5a:bb:20:22:5a:c5|b8:27:eb:20:e1:2c|90:97:f3:1c:06:ce|28:c2:dd:99:b3:51|58:c5:cb:20:a4:e7|14:1f:78:a6:ee:4e
14.659528333,121.068193333->42:a9:5e:8e:de:24|a8:81:95:c0:ed:a2|7c:0b:c6:fd:af:61|cc:9f:7a:c1:62:e9|54:27:1e:28:9a:fb|d0:53:49:15:1e:ee|34:68:95:93:0e:75|9c:5c:8e:11:7b:a7|9c:2a:83:17:c4:81|00:0a:f5:bf:33:3c|40:45:da:06:92:68|ec:55:f9:60:4c:ee|da:a1:19:90:f6:c3
14.65957,121.068261667->00:0a:f5:bf:33:3c|0e:e3:a5:f6:1e:dd|54:27:1e:28:9a:fb|58:c5:cb:20:a4:e7|6c:5c:14:00:f3:c2|9c:5c:8e:11:7b:a7|60:fe:1e:cc:8d:76|ec:55:f9:60:4c:ee|d0:13:fd:4f:83:ba
14.659593333,121.068296667->54:27:1e:28:9a:fb|9c:5c:8e:11:7b:a7|cc:9f:7a:c1:62:e9|ec:55:f9:60:4c:ee|a8:81:95:c0:ed:a2|3e:be:09:84:61:02|f0:ee:10:f2:28:3c|58:48:22:ef:70:9c|b4:74:43:21:c5:33|6c:5c:14:00:f3:c2|3e:11:70:73:a1:fc|16:ee:6b:e2:05:96|a8:b3:63:32:1e:71|c0:bd:d1:ba:a9:10|d0:87:e2:e5:1e:d2|b8:27:eb:20:e1:2c|d8:e5:6d:2b:87:c6|1c:48:ce:4e:1c:10|74:ba:db:60:6c:0e|1e:e3:9a:6f:69:c6|60:e3:ac:f9:3c:35
14.659616667,121.068325->9c:5c:8e:11:7b:a7|54:27:1e:28:9a:fb|d0:53:49:5a:ef:69
14.659633333,121.068351667->9c:5c:8e:11:7b:a7|54:27:1e:28:9a:fb|78:c3:e9:a9:6f:44|60:e3:ac:f9:3c:35|90:21:81:d0:65:59|d0:53:49:5a:ef:69|ec:55:f9:60:4c:ee|58:c5:cb:20:a4:e7|9c:04:eb:b0:21:0e|1e:e3:9a:6f:69:c6|7c:91:22:2a:fc:94|6c:5c:14:00:f3:c2|a8:81:95:35:14:a0|a8:a1:98:41:73:e7
14.659643333,121.068356667->ec:55:f9:60:4c:ee|48:d2:24:a5:1e:a1|7c:91:22:2a:fc:94|58:c5:cb:20:a4:e7|34:68:95:93:0e:75|c0:9f:05:ff:95:e3|de:99:3d:39:09:9d|cc:9f:7a:c1:62:e9|64:09:80:c6:bd:c9|74:ba:db:60:6c:0e|40:45:da:06:92:68|78:c3:e9:a9:6f:44|54:27:1e:28:9a:fb|00:0c:e7:00:00:00|48:e9:f1:39:9e:a6|30:07:4d:96:a4:32|9c:5c:8e:11:7b:a7|0e:e3:a5:f6:1e:dd
14.659621667,121.0683->00:0c:e7:00:00:00|a8:a1:98:41:73:e7|48:e9:f1:39:9e:a6|54:27:1e:28:9a:fb|b8:27:eb:20:e1:2c|60:e3:ac:f9:3c:35|bc:3a:ea:a8:6b:c0|78:c3:e9:a9:6f:44|7c:91:22:2a:fc:94|a8:b3:63:32:1e:71|34:68:95:93:0e:75|58:c5:cb:20:a4:e7|54:a0:50:bb:2b:23|3e:11:70:73:a1:fc|72:f2:ea:7b:3f:bd
14.659633333,121.068276667->48:e9:f1:39:9e:a6|54:27:1e:28:9a:fb|cc:9f:7a:c1:62:e9|8e:a6:63:68:40:9b|d0:53:49:15:1e:ee|a8:a1:98:41:73:e7|4c:4e:03:c3:8c:eb|30:07:4d:96:a4:32|5c:70:a3:06:20:e4|64:09:80:c6:bd:c9|98:01:a7:06:f3:11|60:fe:1e:cc:8d:76
14.659656667,121.068341667->38:0f:4a:95:9e:87|54:a0:50:bb:2b:23|cc:9f:7a:c1:62:e9|4c:4e:03:c3:8c:eb|70:8b:cd:34:9d:e2|78:c3:e9:a9:6f:44|9c:5c:8e:11:7b:a7|1c:48:ce:4e:1c:10|9c:04:eb:b0:21:0e|bc:3a:ea:a8:6b:c0|cc:2d:83:55:6d:f9|d0:87:e2:e5:1e:d2|60:45:cb:05:f4:72|b8:27:eb:20:e1:2c|6c:5c:14:00:f3:c2|54:27:1e:28:9a:fb|14:1f:78:ec:75:e7|d8:e5:6d:2b:87:c6|90:21:81:d6:59:c7
14.65956,121.068308333->90:21:81:d6:59:c7|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|d0:87:e2:e5:1e:d2|90:97:f3:84:31:78|30:07:4d:e5:d3:e6|70:28:8b:39:b3:11|58:c5:cb:20:a4:e7|b0:47:bf:7e:4f:7b|54:27:1e:28:9a:fb
14.659533333,121.068278333->54:27:1e:28:9a:fb|a8:a1:98:41:73:e7|58:c5:cb:20:a4:e7|cc:9f:7a:c1:62:e9|a8:b3:63:32:1e:71|ec:55:f9:60:4c:ee|30:96:fb:bf:ce:e8|54:a0:50:bb:2b:23|9c:65:b0:13:22:9d
14.659505,121.068295->58:c5:cb:20:a4:e7|9c:65:b0:13:22:9d|d0:87:e2:e5:1e:d2|40:b8:37:14:0a:60|3e:11:70:73:a1:fc|9c:04:eb:8c:33:2b|a8:81:95:35:14:a0|30:96:fb:bf:ce:e8|6e:83:2c:34:6f:63|cc:9f:7a:c1:62:e9|58:c9:35:0b:19:0c|9c:5c:8e:11:7b:a7|b8:27:eb:20:e1:2c|90:21:81:d0:65:59|00:0c:e7:00:00:00|14:1f:78:ec:75:e7
14.659528333,121.068313333->a8:81:95:35:14:a0|00:0c:e7:00:00:00|14:1f:78:a6:ee:4e|ee:47:8d:f2:d2:c8|38:0f:4a:95:9e:87|14:1f:78:ec:75:e7|cc:9f:7a:c1:62:e9|54:27:1e:28:9a:fb|a8:a1:98:41:73:e7|7e:96:3e:07:7d:8d|58:c5:cb:20:a4:e7|d0:53:49:15:1e:ee|60:45:cb:05:f4:72|9c:04:eb:b0:21:0e|74:ba:db:60:6c:0e|48:bf:6b:14:a3:59|44:74:6c:c4:42:70
14.659543333,121.068293333->a8:81:95:35:14:a0|7e:96:3e:07:7d:8d|30:96:fb:bf:ce:e8|cc:9f:7a:c1:62:e9|60:fe:1e:cc:8d:76|48:d2:24:a5:1e:a1|a0:32:99:97:28:aa|48:bf:6b:14:a3:59|36:19:43:73:b0:65|da:a1:19:60:af:63|da:a1:19:31:cc:80
14.659631667,121.068258333->d0:13:fd:4f:83:ba|48:d2:24:a5:1e:a1|00:ec:0a:77:1b:bc|a8:b3:63:32:1e:71|d0:87:e2:e5:1e:d2|54:a0:50:bb:2b:23|b8:27:eb:20:e1:2c|da:a1:19:e9:4d:38|30:75:12:f9:f5:a1|cc:9f:7a:c1:62:e9|40:b8:37:14:0a:60|b4:74:43:21:c5:33|da:a1:19:a2:1b:2d|d2:da:a4:98:d0:5b|d0:22:be:76:b5:bc|32:52:c7:c7:64:fc
14.6599,121.068338333->90:21:81:d0:57:ea|da:a1:19:38:58:43|48:02:2c:21:14:09|66:4b:3a:ab:97:9f|a8:5b:78:42:76:4a|d2:da:a4:98:d0:5b|a8:a1:98:41:73:e7|90:21:81:d0:65:59|0a:58:50:b5:0c:d1|4c:1a:3d:6c:cc:53|dc:0b:34:96:b1:12|d0:13:fd:4f:83:ba|e8:50:8b:31:31:e8|48:bf:6b:14:a3:59|b4:18:d1:c4:2a:ea
14.660031667,121.068343333->48:bf:6b:14:a3:59|20:55:31:ac:6a:af|6e:83:40:a5:c8:d8|b4:18:d1:c4:2a:ea|ba:9c:6b:bc:62:de|a8:5b:78:42:76:4a|da:a1:19:cf:34:ce|da:a1:19:6c:16:96|a8:81:95:c0:ed:a2|c0:18:85:54:e0:51|d0:22:be:76:b5:bc|54:a0:50:bb:2b:23|d0:13:fd:4f:83:ba|38:d4:0b:38:44:84
14.660055,121.068343333->48:bf:6b:14:a3:59|f0:ee:10:f2:28:3c|1e:66:3c:54:40:8f|58:c5:cb:20:a4:e7|d0:22:be:76:b5:bc|0a:58:50:b5:0c:d1|e0:aa:96:27:ee:72|48:02:2a:0b:db:a7|e4:47:90:6d:d0:88|b8:27:eb:20:e1:2c|e2:60:9c:d3:7d:cb
14.660071667,121.068331667->48:bf:6b:14:a3:59|20:55:31:ac:6a:af|48:02:2a:0b:db:a7|d0:87:e2:e5:1e:d2|20:d7:5a:0b:ab:2f|00:0c:e7:00:00:00|5c:f8:a1:d0:a4:44|12:10:37:83:ee:7c|a8:5b:78:42:76:4a|e4:47:90:6d:d0:88|d0:53:49:15:1e:ee|da:a1:19:95:8f:13|10:b1:f8:e7:00:1a|ba:7d:bd:c9:1a:c1|e0:b9:a5:fd:80:ed|44:04:44:3f:ad:20
14.660031667,121.068291667->54:a0:50:9f:d2:ab|48:bf:6b:14:a3:59|d0:22:be:76:b5:bc|80:7a:bf:a8:cb:4f|90:21:81:d0:65:59|10:b1:f8:e7:00:1a|14:dd:a9:ad:5d:61|1c:b7:2c:3f:03:89|04:8c:08:24:62:2b|20:d7:5a:0b:ab:2f|3e:11:70:73:a1:fc|c6:36:6c:8e:2a:9d
14.659998333,121.068256667->48:02:2a:0b:db:a7|30:75:12:c0:23:95|10:b1:f8:e7:00:1a|e0:b9:a5:fd:80:ed|54:a0:50:9f:d2:ab|04:8c:08:24:62:2b
14.659975,121.068183333->04:8c:08:24:62:2b|54:a0:50:bb:2b:23|9c:5c:8e:11:7b:a7|f0:79:59:b0:83:5a|b8:27:eb:20:e1:2c|24:92:0e:ad:af:de|f4:1b:a1:c8:e8:81|30:75:12:c0:23:95|18:e2:9f:f4:37:21|e0:b5:2d:5c:dd:f2|a8:5b:78:42:76:4a|d0:87:e2:e5:1e:d2|08:d4:0c:60:a8:83|08:21:ef:25:6c:e9
14.660018333,121.068253333->30:75:12:c0:23:95|54:a0:50:bb:2b:23|08:d4:0c:60:a8:83|50:9e:a7:a9:b3:cc|04:8c:08:24:62:2b|9c:5c:8e:11:7b:a7|48:02:2a:0b:db:a7|a4:3d:78:d9:f2:fe|9c:04:eb:b0:21:0e|10:b1:f8:e7:00:1a|82:75:94:f6:20:87|d0:22:be:76:b5:bc|54:27:1e:28:9a:fb|44:00:10:ad:0a:36|00:08:22:40:10:68|d0:13:fd:4f:83:ba|a8:a1:98:41:73:e7|48:d2:24:a5:1e:a1|74:ba:db:60:6c:0e
14.660035,121.068256667->48:d2:24:a5:1e:a1|44:00:10:ad:0a:36|d0:22:be:76:b5:bc|a8:81:95:35:14:a0|4c:1a:3d:6c:cc:53|10:b1:f8:e7:00:1a|a8:a1:98:41:73:e7|2e:f0:53:4d:b4:6a|b8:27:eb:20:e1:2c|48:02:2a:0b:db:a7|24:92:0e:ad:af:de|3c:bb:fd:37:a2:ab
14.660073333,121.068296667->10:b1:f8:e7:00:1a|4c:1a:3d:6c:cc:53|9c:65:b0:13:22:9d|68:9c:70:34:49:02|ea:f7:53:ec:52:c3|08:21:ef:25:6c:e9|a8:5b:78:42:76:4a|d0:87:e2:e5:1e:d2|44:00:10:ad:0a:36|78:00:9e:7c:64:08|ba:f9:f6:09:30:48|a8:a1:98:41:73:e7|44:91:db:97:30:f0|a4:17:31:00:3a:22|c8:d7:b0:30:93:47
14.660108333,121.068301667->a8:a1:98:41:73:e7|4c:1a:3d:6c:cc:53|d0:22:be:76:b5:bc|ba:f9:f6:09:30:48|08:d4:0c:60:a8:83|44:00:10:ad:0a:36|a8:5b:78:42:76:4a|d0:53:49:15:1e:ee|00:0c:e7:00:00:00|e0:b5:2d:5c:dd:f2|04:8c:08:24:62:2b|44:91:db:97:30:f0
14.66006,121.06816->00:0c:e7:00:00:00|44:00:10:ad:0a:36|d0:22:be:76:b5:bc|08:d4:0c:60:a8:83|c8:1e:e7:23:65:2a|a8:5b:78:42:76:4a|b4:18:d1:c4:2a:ea|e0:b5:2d:5c:dd:f2|54:a0:50:41:88:ee|b4:75:0e:cc:84:ce|b8:27:eb:20:e1:2c|c0:18:85:54:e0:51|60:d9:a0:0f:3e:f7
14.6601,121.068111667->08:d4:0c:60:a8:83|e0:b5:2d:5c:dd:f2|c8:1e:e7:23:65:2a|d0:22:be:76:b5:bc|b4:75:0e:cc:84:ce|a8:5b:78:42:76:4a|f4:37:b7:50:e1:76|b0:34:95:dc:fc:a6|a0:cb:fd:98:f5:cc
14.660003333,121.06792->08:d4:0c:60:a8:83|c8:1e:e7:23:65:2a|b4:75:0e:cc:84:ce|b4:18:d1:c4:2a:ea|a8:5b:78:42:76:4a|d0:22:be:76:b5:bc|e0:b5:2d:5c:dd:f2|c0:18:85:54:e0:51|d0:13:fd:4f:83:ba
14.660051667,121.067803333->08:d4:0c:60:a8:83|d0:13:fd:4f:83:ba|d0:22:be:76:b5:bc|60:d9:a0:0f:3e:f7|b8:27:eb:20:e1:2c|9c:5c:f9:7e:6b:93
14.660066667,121.067683333->48:e9:f1:b6:64:e7|2c:6e:85:21:b8:49|7c:46:85:b5:18:e4|08:d4:0c:60:a8:83|b0:34:95:dc:fc:a6|9c:5c:f9:7e:6b:93|d0:22:be:76:b5:bc|e4:58:e7:5b:63:85|ac:fd:ec:38:f6:b8|60:d9:a0:0f:3e:f7|78:c3:e9:be:0c:50|00:e0:5c:02:a9:5f|da:a1:19:81:ec:03
14.660003333,121.067463333->34:c0:59:9c:aa:7f|00:21:63:f4:a3:5e|ac:fd:ec:38:f6:b8|7c:46:85:b5:18:e4|14:d1:1f:df:b7:9a|60:d9:a0:0f:3e:f7|08:d4:0c:60:a8:83|e4:58:e7:5b:63:85
14.660006667,121.067313333->e4:58:e7:5b:63:85|34:c0:59:9c:aa:7f|78:c3:e9:be:0c:50|6c:5f:1c:31:21:a9|ac:fd:ec:38:f6:b8|60:d9:a0:0f:3e:f7|7c:46:85:b5:18:e4|b8:27:eb:20:e1:2c
14.659991667,121.06718->e4:58:e7:5b:63:85|34:c0:59:9c:aa:7f|ac:fd:ec:38:f6:b8|20:16:d8:1b:e4:94|94:a1:a2:21:2c:f3|da:a1:19:29:dd:c8|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|ee:c0:e0:d8:29:47|78:c3:e9:be:0c:50|dc:6d:cd:c8:5f:d5
14.659993333,121.067073333->dc:6d:cd:c8:5f:d5|20:16:d8:1b:e4:94|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:58:e7:5b:63:85|60:c5:47:94:0c:a2
14.660053333,121.067036667->78:c3:e9:be:0c:50|e4:f8:9c:22:45:ac|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|b8:27:eb:20:e1:2c|60:d9:a0:0f:3e:f7|d0:17:c2:1c:bc:39|c8:38:70:fb:83:d4|fe:bb:39:61:f5:d5|28:ed:6a:9b:e1:71
14.660015,121.067026667->28:ed:6a:9b:e1:71|f4:8b:32:7d:55:a9|d0:13:fd:4f:83:ba|6c:5f:1c:31:21:a9|60:d9:a0:0f:3e:f7|02:a1:57:48:d3:8e|20:16:d8:1b:e4:94|88:d5:0c:d1:f2:1d|38:d5:47:71:bc:59|da:a1:19:4b:c6:1d|6a:7f:41:69:54:b0|da:a1:19:0d:c1:75|8c:2d:aa:ec:2c:78|c8:38:70:fb:83:d4
14.66003,121.067043333->60:d9:a0:0f:3e:f7|88:d5:0c:d1:f2:1d|18:e2:9f:f4:e9:49|da:a1:19:53:2d:91|d6:6e:d4:b3:47:73|28:ed:6a:9b:e1:71|6c:5f:1c:31:21:a9|20:16:d8:1b:e4:94|64:db:43:93:f0:d6|d0:13:fd:4f:83:ba|d0:13:fd:06:f0:81|c8:38:70:fb:83:d4|f2:d5:71:e9:2a:01|dc:6d:cd:c8:5f:d5
14.660023333,121.067041667->28:ed:6a:9b:e1:71|60:d9:a0:0f:3e:f7|a0:32:99:97:28:aa|b8:27:eb:20:e1:2c|6c:5f:1c:31:21:a9|18:e2:9f:f4:e9:49|64:db:43:93:f0:d6|dc:6d:cd:c8:5f:d5
14.660005,121.067031667->60:d9:a0:0f:3e:f7|6e:e3:a8:2a:6d:bb|d0:13:fd:4f:83:ba|6c:5f:1c:31:21:a9|f4:8b:32:7d:55:a9|da:a1:19:87:3b:ef|c8:38:70:fb:83:d4|64:db:43:93:f0:d6|e4:f8:9c:22:45:ac|a6:1d:a2:18:32:29
14.660018333,121.067013333->e4:f8:9c:22:45:ac|2e:45:69:03:2e:1e|c8:d7:b0:30:93:47|ee:4b:44:df:da:cd|6c:5f:1c:31:21:a9|d0:13:fd:4f:83:ba|60:c5:47:94:0c:a2|4a:e2:e4:2b:84:53|c0:ee:fb:dd:db:db
14.660016667,121.067001667->8a:2e:33:7e:c2:41|7c:46:85:b5:18:e4|b8:27:eb:20:e1:2c|28:ed:6a:9b:e1:71|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|e4:f8:9c:22:45:ac|dc:6d:cd:c8:5f:d5|c8:38:70:cb:39:3a
14.660028333,121.067026667->70:11:24:d3:36:89|28:ed:6a:9b:e1:71|60:d9:a0:0f:3e:f7|dc:6d:cd:c8:5f:d5|a6:a0:b4:06:bb:ed|6c:5f:1c:31:21:a9|7c:46:85:b5:18:e4|c8:d7:b0:30:93:47|da:a1:19:cc:80:6b|8c:fa:ba:7e:41:21
14.660016667,121.067026667->4a:51:fc:77:eb:8b|28:ed:6a:9b:e1:71|60:d9:a0:0f:3e:f7|64:db:43:93:f0:d6|c8:38:70:fb:83:d4|7c:46:85:b5:18:e4|d0:13:fd:4f:83:ba|6c:5f:1c:31:21:a9
14.660041667,121.067038333->7c:46:85:b5:18:e4|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|da:a1:19:a0:40:22|8c:2d:aa:ec:2c:78|a6:a0:b4:06:bb:ed|b8:27:eb:20:e1:2c|64:db:43:93:f0:d6|28:ed:6a:9b:e1:71|f4:8b:32:7d:55:a9|b0:72:bf:5a:a5:e4
14.660066667,121.067083333->6c:5f:1c:31:21:a9|28:ed:6a:9b:e1:71|c8:38:70:fb:83:d4|7c:46:85:b5:18:e4|16:c4:dc:b2:98:6d|da:a1:19:f2:a6:91|e4:58:e7:5b:63:85|e4:f8:9c:22:45:ac
14.66004,121.067091667->dc:6d:cd:c8:5f:d5|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|d0:13:fd:4f:83:ba|a6:a0:b4:06:bb:ed|f4:8b:32:7d:55:a9|d0:13:fd:06:f0:81
14.66003,121.06711->76:d3:05:3f:b4:40|7c:46:85:b5:18:e4|f4:8b:32:7d:55:a9|dc:6d:cd:c8:5f:d5|8c:fa:ba:7e:41:21|6c:5f:1c:31:21:a9|c6:7d:0b:71:e1:27|60:d9:a0:0f:3e:f7|b8:27:eb:20:e1:2c|20:16:d8:1b:e4:94|d2:c2:da:62:a2:d7|44:c3:46:b7:3a:e7|e4:f8:9c:22:45:ac
14.660046667,121.067121667->e4:f8:9c:22:45:ac|6c:5f:1c:31:21:a9|60:d9:a0:0f:3e:f7|da:a1:19:6a:1e:09|a0:18:28:05:e4:50|da:a1:19:a9:94:48
14.660051667,121.067125->e4:f8:9c:22:45:ac|6c:5f:1c:31:21:a9|e4:58:e7:4f:af:00|30:07:4d:09:d3:fa|60:d9:a0:0f:3e:f7|64:db:43:93:f0:d6
14.66007,121.067115->9e:65:32:02:be:5f|dc:6d:cd:c8:5f:d5|6c:5f:1c:31:21:a9|b8:27:eb:20:e1:2c|e4:f8:9c:22:45:ac|60:d9:a0:0f:3e:f7|c8:38:70:fb:83:d4|ee:b3:34:42:a1:58
14.660123333,121.067075->6c:5f:1c:31:21:a9|6e:96:4e:e2:2d:7f|e4:f8:9c:22:45:ac|64:db:43:93:f0:d6|c2:65:63:4d:d0:e3|c8:38:70:fb:83:d4|da:a1:19:4b:e6:c8|e2:67:25:7c:ae:ff
14.660123333,121.067075->d0:13:fd:4f:83:ba|e4:f8:9c:22:45:ac|f4:8b:32:7d:55:a9|6c:5f:1c:31:21:a9|c8:38:70:fb:83:d4|dc:6d:cd:c8:5f:d5
14.660115,121.067085->e4:f8:9c:22:45:ac|60:c5:47:94:0c:a2|dc:6d:cd:c8:5f:d5|b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|d6:59:83:41:81:db
14.66011,121.067083333->44:c3:46:b7:3a:e7|60:d9:a0:0f:3e:f7|14:1f:78:a6:ee:4e|e4:f8:9c:22:45:ac|b0:72:bf:5a:a5:e4|6c:5f:1c:31:21:a9|dc:6d:cd:c8:5f:d5|c8:38:70:fb:83:d4|da:a1:19:16:ca:7e
14.660115,121.067073333->ee:b3:34:42:a1:58|60:d9:a0:0f:3e:f7|3a:31:ec:f8:3a:7b|c2:eb:1f:2f:9e:84|a6:a0:b4:06:bb:ed|e4:47:90:f3:51:14|6c:5f:1c:31:21:a9
14.660121667,121.06707->d0:13:fd:4f:83:ba|02:95:6d:54:be:1b|b8:27:eb:20:e1:2c|60:d9:a0:0f:3e:f7|dc:6d:cd:c8:5f:d5|e2:67:25:7c:ae:ff|c8:38:70:fb:83:d4
14.660111667,121.067073333->6c:5f:1c:31:21:a9|60:d9:a0:0f:3e:f7|da:a1:19:bc:70:5b|c6:98:5d:ed:8d:56|64:db:43:93:f0:d6
14.660108333,121.067076667->6c:5f:1c:31:21:a9|12:d8:f0:03:29:03|c8:d7:b0:30:93:47|20:16:d8:1b:e4:94|dc:6d:cd:c8:5f:d5|d0:13:fd:4f:83:ba|c8:38:70:fb:83:d4|d2:b2:49:21:50:4d|60:d9:a0:0f:3e:f7|d0:13:fd:06:f0:81
14.660096667,121.067086667->60:d9:a0:0f:3e:f7|60:c5:47:94:0c:a2|6c:5f:1c:31:21:a9|b8:27:eb:20:e1:2c|7c:46:85:b5:18:e4|c8:38:70:fb:83:d4|44:c3:46:b7:3a:e7|8c:2d:aa:ec:2c:78|da:a1:19:54:08:f3
14.660095,121.06709->9e:27:cf:2e:3c:af|6c:5f:1c:31:21:a9|82:e9:fd:f1:14:7f|be:60:af:41:b2:1f|b0:72:bf:4f:bb:62|dc:6d:cd:c8:5f:d5|70:81:eb:89:24:db|a6:4a:b9:e2:ff:bb|c8:38:70:fb:83:d4|0a:87:00:5c:ee:1c|da:d3:a1:ac:db:65|60:d9:a0:0f:3e:f7|e2:67:25:7c:ae:ff
14.660081667,121.067073333->1a:f3:81:b8:ea:c4|da:13:de:64:90:72|48:4b:aa:11:26:4f|dc:6d:cd:c8:5f:d5|36:0c:eb:aa:d9:c0|6c:5f:1c:31:21:a9|6c:94:f8:b7:65:01|60:d9:a0:0f:3e:f7|d0:13:fd:4f:83:ba|c8:38:70:fb:83:d4
14.660075,121.067071667->dc:6d:cd:c8:5f:d5|48:4b:aa:11:26:4f|20:16:d8:1b:e4:94|ba:31:8d:0d:78:2b|b8:27:eb:20:e1:2c|b0:72:bf:5a:a5:e4|60:d9:a0:0f:3e:f7|6c:5f:1c:31:21:a9|6c:94:f8:b7:65:01|76:e4:ee:bc:73:81
14.66006,121.067071667->f6:38:de:91:df:b2|60:d9:a0:0f:3e:f7|dc:6d:cd:c8:5f:d5|6c:5f:1c:31:21:a9|6a:47:1b:8c:3b:b0|20:16:d8:1b:e4:94|48:4b:aa:11:26:4f
14.660051667,121.067063333->5a:48:a5:ed:d5:b5|6c:5f:1c:31:21:a9|d0:13:fd:4f:83:ba|6c:94:f8:b7:65:01|dc:6d:cd:c8:5f:d5|6e:96:4e:e2:2d:7f|48:4b:aa:11:26:4f|f0:c8:50:0e:3c:b0
14.660015,121.06704->48:4b:aa:11:26:4f|f0:c8:50:0e:3c:b0|d0:13:fd:06:f0:81|4c:66:41:30:e1:71|5a:48:a5:ed:d5:b5|20:16:d8:1b:e4:94|02:95:6d:54:be:1b|16:ae:08:b2:a7:f6|b8:27:eb:20:e1:2c|e2:67:25:7c:ae:ff|6c:94:f8:b7:65:01|14:1f:78:3b:22:9b
14.659946667,121.067003333->6c:94:f8:b7:65:01|20:16:d8:1b:e4:94|f0:c8:50:0e:3c:b0|48:4b:aa:11:26:4f|4c:66:41:30:e1:71|c4:3a:be:e5:c6:44|14:1f:78:a6:ee:4e
14.6598,121.067038333->4c:66:41:30:e1:71|48:4b:aa:11:26:4f|c4:3a:be:e5:c6:44|6c:94:f8:b7:65:01
14.659631667,121.067093333->48:4b:aa:11:26:4f|4c:66:41:30:e1:71|50:9f:27:27:34:55|6c:94:f8:b7:65:01|8e:66:a0:5f:53:ea
14.659596667,121.067186667->6c:94:f8:b7:65:01|b2:41:24:fd:db:e8|4c:66:41:30:e1:71|cc:9f:7a:c1:62:e9|b8:27:eb:20:e1:2c|c6:2b:4e:4f:0a:6d|10:2a:b3:92:3f:d3|44:c3:46:b7:3a:e7|48:4b:aa:11:26:4f
14.659586667,121.06726->6c:94:f8:b7:65:01|48:4b:aa:11:26:4f|60:45:cb:05:f4:72|4c:66:41:30:e1:71|64:5a:04:43:96:17|c6:bb:86:30:18:76|6c:5c:14:3b:b3:87|10:2a:b3:92:3f:d3
14.659571667,121.067371667->6c:94:f8:b7:65:01|4c:66:41:30:e1:71|48:d2:24:35:b8:f9|cc:9f:7a:c1:62:e9|fa:91:68:e9:32:e8|d6:91:69:8d:f3:c7|d0:13:fd:4f:83:ba|66:de:d7:57:f3:67|c6:bb:86:30:18:76|14:36:c6:93:c2:f6|f0:79:59:00:13:02|60:d9:a0:0f:3e:f7|da:a1:19:83:43:1c|cc:2d:83:55:6d:f9|60:45:cb:05:f4:72|da:a1:19:45:39:3a|10:2a:b3:92:3f:d3|b8:27:eb:20:e1:2c
14.659535,121.067486667->b8:27:eb:20:e1:2c|9e:76:76:17:58:fe|18:3a:2d:78:e3:a7|d4:ae:05:27:b3:bf|78:c3:e9:be:0c:50|fa:91:68:e9:32:e8|d6:91:69:8d:f3:c7|96:f8:be:c1:2e:f7|d0:2d:b3:14:2f:af|e6:f6:85:e2:f3:f0|10:2a:b3:92:3f:d3|cc:9f:7a:c1:62:e9|14:1f:78:a6:ee:4e|cc:2d:83:55:6d:f9|60:45:cb:05:f4:72|6a:83:62:db:e7:29|90:06:28:24:48:f7|da:a1:19:3c:6b:1d
14.659511667,121.067636667->ec:f3:42:dd:a7:1d|da:a1:19:ea:50:02|60:45:cb:05:f4:72|cc:9f:7a:c1:62:e9|60:45:cb:4c:ce:21|cc:2d:83:55:6d:f9|da:a1:19:b0:18:01|3c:a1:0d:6c:37:5f
14.659541667,121.06776->90:06:28:24:48:f7|cc:9f:7a:c1:62:e9|cc:2d:83:55:6d:f9|f6:d3:bb:54:3f:03|20:a9:0e:2f:01:6d|b8:27:eb:20:e1:2c|14:1f:78:ec:75:e7|4c:1a:3d:22:95:07|3c:a1:0d:6c:37:5f|58:c9:35:0b:19:0c
14.659568333,121.06802->cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|90:97:f3:b6:a1:d0|3c:a1:0d:6c:37:5f|20:a9:0e:2f:01:6d|60:45:cb:05:f4:72|9c:65:b0:13:22:9d
14.659628333,121.068256667->cc:9f:7a:c1:62:e9|3c:a1:0d:6c:37:5f|14:1f:78:ec:75:e7|d8:e5:6d:2b:87:c6|90:06:28:24:48:f7|90:97:f3:b6:a1:d0|60:45:cb:05:f4:72|d0:87:e2:e5:1e:d2|b0:45:19:36:52:a3|60:45:cb:4c:ce:21|74:04:2b:67:51:54|48:d2:24:a5:1e:a1|74:ba:db:60:6c:0e|38:0f:4a:95:9e:87|20:7d:74:17:5b:9b|d0:2d:b3:14:2f:af|e0:b9:a5:fd:80:ed|10:2a:b3:92:3f:d3
14.659623333,121.06836->d0:87:e2:e5:1e:d2|cc:9f:7a:c1:62:e9|14:1f:78:ec:75:e7|1c:da:27:eb:1d:42|1c:48:ce:4e:1c:10|b8:27:eb:20:e1:2c|1c:b7:2c:3f:03:89|90:21:81:d0:57:ea|26:89:5b:7f:22:ce|40:40:a7:51:d2:ac
14.659568333,121.068433333->28:3f:69:24:60:64|c8:ff:28:fa:31:97|20:a9:0e:2f:01:6d|c8:f2:30:29:24:a5|70:4d:7b:ab:99:04|9c:04:eb:b0:21:0e|14:1f:78:ec:75:e7|a8:b3:63:32:1e:71|1a:c1:fa:1d:52:12|d0:53:49:5a:ef:69|50:f0:d3:4f:ed:02|d0:87:e2:e5:1e:d2|84:38:38:be:7c:0c|72:83:f9:cc:93:8f|88:ad:d2:45:e0:03|00:0c:e7:00:00:00|60:45:cb:05:f4:72|40:40:a7:51:d2:ac
14.659481667,121.068445->00:0c:e7:00:00:00|54:27:1e:28:9a:fb|c8:ff:28:fa:31:97|d0:53:49:5a:ef:69|f0:c8:50:0e:4e:b3|72:c9:7c:1e:45:ed|d0:fc:cc:72:43:7d|48:d2:24:a5:1e:a1|e8:50:8b:91:08:fc|70:4d:7b:ab:99:04|90:21:81:d0:65:59|08:ec:a9:a0:4f:5a|0e:45:de:ab:02:c4
14.659361667,121.06845->70:4d:7b:ab:99:04|c0:ee:fb:d1:af:61|f0:c8:50:0e:4e:b3|54:27:1e:28:9a:fb|da:a1:19:64:18:03|50:f0:d3:4f:ed:02|06:64:08:44:1c:03|20:d7:5a:1b:87:7d|18:a6:f7:9f:b2:61|ca:f5:a5:11:64:d8|c8:ff:28:fa:31:97|8c:c5:e1:3a:4d:7c|b8:27:eb:20:e1:2c|10:7b:44:88:a3:9f|0a:e0:3e:6e:9a:14|ac:61:ea:ef:c7:f2|0e:48:62:4c:75:1c|04:d6:aa:55:59:9b|3c:05:18:7a:62:0c|30:35:ad:78:00:36|f8:23:b2:90:86:d0|28:c2:dd:99:b3:51|d0:fc:cc:72:43:7d
14.659273333,121.06839->28:c2:dd:99:b3:51|f0:c8:50:0e:4e:b3|fc:42:03:3c:32:08|10:7b:44:88:a3:9f|ac:61:ea:ef:c7:f2|08:ec:a9:a0:4f:5a|20:d7:5a:1b:87:7d|20:a9:0e:80:ce:72|5e:7a:59:93:60:4f|c8:ff:28:fa:31:97|30:35:ad:78:00:36|70:4d:7b:ab:99:04|54:27:1e:28:9a:fb|00:f4:6f:39:15:b3|da:a1:19:67:a5:59|f0:24:75:3a:8d:a1|50:f0:d3:4f:ed:02|56:17:96:94:e0:74|d0:7e:35:b0:2f:11|8c:1a:bf:9a:a3:5e|c4:0b:cb:e6:80:52|28:3f:69:24:60:64|ec:55:f9:60:4c:ee|24:79:2a:21:35:18|c0:ee:fb:d1:af:61|5e:a9:76:d0:b8:96
14.659185,121.068261667->ac:61:ea:ef:c7:f2|54:27:1e:28:9a:fb|fc:42:03:3c:32:08|8c:1a:bf:9a:a3:5e|ec:55:f9:60:4c:ee|56:ef:13:ef:dc:2c|f0:c8:50:0e:4e:b3|ac:cf:5c:e5:9f:57|50:f0:d3:4f:ed:02|04:d6:aa:55:59:9b|5e:a9:76:d0:b8:96|e8:50:8b:91:08:fc|88:07:4b:b0:18:ca|cc:a2:23:61:c3:ff|20:a9:0e:80:ce:72|34:97:f6:4d:db:7a|b0:c5:59:e1:88:b0|60:45:cb:4c:ce:21|da:a1:19:bd:71:25|20:d7:5a:1b:87:7d|46:e0:bf:08:a7:d0|c0:ee:fb:d1:af:61
14.659201667,121.06811->da:a1:19:bb:81:f7|ac:61:ea:ef:c7:f2|20:a9:0e:80:ce:72|b8:27:eb:20:e1:2c|74:91:1a:68:f8:73|3c:a0:67:ac:a0:01|fc:42:03:3c:32:08
14.659233333,121.067998333->50:f0:d3:4f:ed:02|88:ad:d2:00:77:c9|cc:a2:23:61:c3:ff|ac:61:ea:ef:c7:f2|20:d7:5a:1b:87:7d|f0:34:04:6e:49:42|cc:9f:7a:c1:62:e9|20:a9:0e:80:ce:72|4c:1a:3d:74:98:6a|04:d6:aa:55:59:9b|c8:ff:28:4d:fb:77|7a:0a:31:28:f7:9d
14.65927,121.067883333->20:d7:5a:1b:87:7d|cc:a2:23:61:c3:ff|4c:1a:3d:74:98:6a|cc:9f:7a:c1:62:e9|20:a9:0e:80:ce:72|b8:57:d8:7b:03:7e|f0:34:04:6e:49:42|40:40:a7:49:fd:b1|fc:42:03:3c:32:08|ac:61:ea:ef:c7:f2
14.65928,121.067723333->f0:34:04:6e:49:42|20:d7:5a:1b:87:7d|cc:9f:7a:c1:62:e9|4c:1a:3d:74:98:6a|cc:a2:23:61:c3:ff|b8:27:eb:20:e1:2c|20:a9:0e:80:ce:72|c0:d3:c0:2e:91:2f|04:d6:aa:55:59:9b|d8:16:c1:09:78:df|94:76:b7:52:c8:b3
14.659241667,121.067583333->fc:a3:86:db:77:c2|4c:1a:3d:74:98:6a
14.659228333,121.06746->14:1f:78:9f:56:1c|4c:1a:3d:74:98:6a|d8:16:c1:09:78:df|de:e2:8f:65:c8:12|18:3a:2d:78:e3:a7
14.659233333,121.067365->4c:1a:3d:74:98:6a|b8:27:eb:20:e1:2c|d8:16:c1:09:78:df
14.659231667,121.067248333->00:09:4c:c2:84:7e|e8:ab:fa:94:de:ee|f0:c8:50:0e:3c:b0|c0:ee:fb:d1:af:61|84:2e:27:18:89:88
14.659328333,121.067116667->f0:c8:50:0e:3c:b0|80:4e:81:4e:0a:17|e8:ab:fa:94:de:ee|84:2e:27:18:89:88|14:1f:78:a6:ee:4e|4c:66:41:30:e1:71|44:c3:46:b7:3a:e7
14.659485,121.067091667->4c:66:41:30:e1:71|e8:ab:fa:94:de:ee|42:30:a7:bf:37:1a|c0:ee:fb:d1:af:61|b8:27:eb:20:e1:2c|2c:5b:b8:39:44:e2|c8:38:70:fb:83:d4|44:c3:46:b7:3a:e7|10:2a:b3:92:3f:d3|00:25:d3:c5:69:74|08:ee:8b:dc:35:59
14.659591667,121.06709->4c:66:41:30:e1:71|40:45:da:99:6e:b9|52:f5:84:19:13:ba|2c:5b:b8:3b:41:95|14:d1:1f:df:b7:9a|c0:ee:fb:d1:af:61
14.659726667,121.067065->c0:ee:fb:d1:af:61|4c:66:41:30:e1:71|2c:5b:b8:3b:41:95|ec:f3:42:dd:a7:1d|66:ab:6a:37:d1:54|c8:38:70:fb:83:d4
14.659898333,121.067051667->4c:66:41:30:e1:71|8a:8b:c8:57:54:ab|44:c3:46:b7:3a:e7|cc:9f:7a:c1:62:e9|be:a9:0b:02:74:c1|10:2a:b3:92:3f:d3|14:d1:1f:df:b7:9a|40:45:da:99:6e:b9|f0:79:59:00:13:02|ea:8a:c8:9f:79:64|c0:ee:fb:d1:af:61|2c:5b:b8:3b:41:95|b8:27:eb:20:e1:2c|64:fb:81:0e:7d:f1|06:78:5e:25:65:10|20:16:d8:1b:e4:94
14.659981667,121.067051667->4c:66:41:30:e1:71|20:16:d8:1b:e4:94|2c:5b:b8:3b:41:95|4a:4c:bc:e8:ce:77|6c:5f:1c:31:21:a9|d6:e1:42:28:2e:a9|ea:15:d2:71:c4:96
14.660036667,121.067075->4e:e9:cd:33:64:29|6c:5f:1c:31:21:a9|46:78:bb:e8:9c:05|8e:36:e2:a0:6b:d3|0a:1d:a1:4c:1e:2a|2c:5b:b8:3b:41:95|a8:81:95:c0:ed:a2|dc:6d:cd:c8:5f:d5|b0:72:bf:5a:a5:e4|44:c3:46:b7:3a:e7|50:c8:e5:cc:45:d5
14.66004,121.06718->50:c8:e5:cc:45:d5|94:e9:6a:af:af:26|60:d9:a0:0f:3e:f7|20:16:d8:1b:e4:94|b8:27:eb:20:e1:2c|dc:6d:cd:c8:5f:d5|ac:fd:ec:38:f6:b8|2c:5b:b8:3b:41:95|e4:58:e7:4f:af:00|6c:5f:1c:31:21:a9
14.660053333,121.067311667->20:16:d8:1b:e4:94|8c:2d:aa:ec:2c:78|6c:5c:14:e3:8d:74|94:e9:6a:af:af:26|e4:58:e7:4f:af:00|6c:5f:1c:31:21:a9|78:c3:e9:be:0c:50|00:21:63:f4:a3:5e|2c:5b:b8:3b:41:95|50:c8:e5:cc:45:d5
14.660043333,121.06737->3c:05:18:7a:62:0c|6c:5f:1c:31:21:a9|60:d9:a0:0f:3e:f7|78:c3:e9:be:0c:50|14:d1:1f:df:b7:9a|e4:58:e7:4f:af:00|ac:fd:ec:38:f6:b8|d0:13:fd:4f:83:ba
14.659978333,121.067518333->d0:13:fd:4f:83:ba|d0:17:c2:43:07:fd|60:d9:a0:0f:3e:f7|78:c3:e9:be:0c:50|00:e0:5c:02:a9:5f|ac:fd:ec:38:f6:b8|b8:27:eb:20:e1:2c|24:77:03:70:0f:80
14.660005,121.067643333->60:d9:a0:0f:3e:f7|24:77:03:70:0f:80|e4:58:e7:5b:63:85|9c:5c:f9:7e:6b:93
14.660016667,121.067773333->9c:5c:f9:7e:6b:93|60:d9:a0:0f:3e:f7|e0:b5:2d:5c:dd:f2|2c:6e:85:21:b8:49|f0:24:75:3a:8d:a1|08:d4:0c:60:a8:83|c0:18:85:54:e0:51|b4:18:d1:c4:2a:ea
14.660016667,121.067881667->08:d4:0c:60:a8:83|9c:5c:f9:7e:6b:93|7c:67:a2:56:6c:b5|c8:1e:e7:23:65:2a|2c:6e:85:21:b8:49|b0:34:95:dc:fc:a6|b8:27:eb:20:e1:2c|c0:18:85:54:e0:51|00:27:15:60:65:6c|b4:18:d1:c4:2a:ea|e0:b5:2d:5c:dd:f2
14.659996667,121.06797->08:d4:0c:60:a8:83|e0:b5:2d:5c:dd:f2|3c:a1:0d:6c:37:5f|c8:1e:e7:23:65:2a|d0:13:fd:4f:83:ba|b4:18:d1:c4:2a:ea|1c:48:ce:6b:7d:15
14.659951667,121.068073333->08:d4:0c:60:a8:83|b4:18:d1:c4:2a:ea|e0:b5:2d:5c:dd:f2|38:2d:e8:3b:61:bc|7c:67:a2:56:6c:b5|c8:1e:e7:23:65:2a|e0:b9:a5:fd:80:ed|b0:34:95:dc:fc:a6|f4:37:b7:50:e1:76
14.659986667,121.068198333->c8:1e:e7:23:65:2a|b4:18:d1:c4:2a:ea|e0:b5:2d:5c:dd:f2|f4:37:b7:50:e1:76|54:a0:50:9f:d2:ab|44:00:10:ad:0a:36|08:d4:0c:60:a8:83|b8:27:eb:20:e1:2c
14.659968333,121.068315->b8:27:eb:20:e1:2c|b4:18:d1:c4:2a:ea|c8:1e:e7:23:65:2a|08:21:ef:9d:11:30|5e:9b:1e:0e:51:7e|44:00:10:ad:0a:36|54:a0:50:9f:d2:ab|48:d2:24:a5:1e:a1|40:9f:38:1b:89:e9|9a:3f:64:d3:36:da|ac:af:b9:bc:5b:ba|20:a9:0e:2f:01:6d|44:91:db:97:30:f0|20:d7:5a:2c:f9:a4|5e:ae:ad:b8:14:67|40:40:a7:51:d2:ac
14.659968333,121.068465->44:00:10:ad:0a:36|54:a0:50:9f:d2:ab|30:d6:c9:55:4f:1d|22:7b:d6:c2:be:25|38:2d:e8:3b:61:bc|38:2d:e8:25:b3:96|ec:9b:f3:5c:ca:cd|fc:42:03:23:6f:bc
14.659913333,121.068493333->44:00:10:ad:0a:36|40:9f:38:1b:89:e9|26:89:5b:7f:22:ce|48:d2:24:a5:1e:a1|c0:c9:76:e0:b3:f7|8e:f1:61:ba:55:62|e0:b5:2d:5c:dd:f2|54:a0:50:9f:d2:ab|20:a9:0e:2f:01:6d|d0:13:fd:4f:83:ba
14.659855,121.06848->44:00:10:ad:0a:36|76:bc:f7:a7:41:55|44:91:db:97:30:f0|54:27:1e:28:9a:fb|b8:27:eb:20:e1:2c|a8:b3:63:32:1e:71
14.659828333,121.068455->44:00:10:ad:0a:36|74:ba:db:60:6c:0e|44:91:db:97:30:f0|54:27:1e:28:9a:fb|58:c9:35:0b:19:0c|de:e6:ff:40:29:c4|d0:53:49:15:1e:ee|48:d2:24:a5:1e:a1|b2:27:93:a4:8b:39|88:ad:d2:61:57:4e|c0:c9:76:e0:b3:f7|ac:af:b9:7c:7f:ec|40:40:a7:51:d2:ac|14:1f:78:1d:72:3b|76:bc:f7:a7:41:55|ac:af:b9:bc:5b:ba|ea:b5:e3:78:30:cf|90:21:81:d0:65:59|3a:a1:97:5c:7b:2d|da:a1:19:7d:0c:15|40:45:da:3b:cf:50|38:2d:e8:3b:61:bc|20:a9:0e:2f:01:6d|cc:61:e5:94:87:9d
