88:d2:74:a8:fe:54
48:00:33:a8:86:35
94:46:96:1f:97:3f
5c:54:6d:43:9a:6c
18:97:ff:ec:af:63
14:b7:f8:0b:96:8f
1c:74:0d:19:25:e8
00:21:29:7b:5c:54
78:8a:20:21:49:b6
90:61:0c:42:53:33
24:df:6a:4d:dc:e8
cc:06:77:5e:23:a8
5c:6a:80:19:fd:9a
34:97:f6:60:2f:80
1c:74:0d:19:4e:c8
00:13:33:e6:02:7f
94:fe:22:b1:95:df
00:13:33:e8:fb:10
00:13:33:e1:7e:b0
36:69:87:ac:18:66
00:26:75:ca:d1:48
cc:06:77:5e:c9:10
84:1b:5e:4a:61:af
94:46:96:18:f1:09
86:1b:5e:4a:61:a0
08:10:74:71:13:44
00:13:33:f2:81:40
ac:f9:70:ed:0d:cc
88:3f:d3:2d:ea:40
4c:81:20:92:03:86
f0:98:38:f9:16:e0
0a:17:12:00:0b:a3
1a:17:12:00:0b:a3
48:fd:8e:b9:0b:84
10:08:b1:8f:4a:a8
48:db:50:5f:09:79
e0:b9:4d:ee:2b:57
c0:25:e9:5d:cc:e8
90:61:0c:40:b3:ea
94:46:96:14:6c:0d
90:61:0c:10:24:b3
78:44:76:4d:13:ad
00:13:33:fe:df:e6
00:13:33:e8:a4:3a
00:26:75:f3:c0:0c
94:46:96:0e:d9:35
00:1f:fb:ba:d2:8b
88:d5:0c:b4:0b:f9
cc:06:77:6f:ea:28
90:f6:52:fe:85:de
f4:e3:fb:e5:49:fc
50:c7:bf:9d:a1:16
00:1f:fb:bb:0b:3d
08:95:2a:89:30:d0
90:61:0c:12:e7:60
48:00:33:a8:86:55
48:00:33:62:3d:01
b4:75:0e:cc:9a:a9
50:09:59:83:7e:8d
e4:77:23:a5:1f:0c
2a:17:12:00:0d:2f
78:c1:a7:01:ab:c0
60:02:92:3d:ae:b3
2c:4d:54:08:c4:e8
1a:17:12:00:0d:2f
48:00:33:62:4a:5d
08:17:12:00:0d:2f
0a:17:12:00:0d:2f
a4:2b:b0:f8:9e:87
4c:81:20:f3:2a:ab
ac:86:74:5d:58:6a
ac:86:74:74:e7:cb
ac:86:74:74:e7:ca
ac:86:74:74:e7:a3
ac:86:74:74:e7:a2
ac:86:74:5d:58:6f
ac:86:74:74:e7:a7
8a:d5:0c:cf:13:a7
94:46:96:1c:f6:15
ac:f9:70:ec:1d:48
c0:25:e9:40:b4:d6
cc:06:77:5f:1e:38
88:3f:d3:06:29:6c
7c:8b:ca:28:13:74
96:3b:ad:10:26:8e
92:3b:ad:10:26:8e
b0:b2:dc:aa:c8:8c
94:46:96:19:29:bc
48:00:33:a7:b0:3d
48:00:33:f3:09:3d
90:61:0c:3e:b9:2d
00:13:33:e1:c7:ec
90:61:0c:16:c9:a0
50:09:59:84:f1:91
28:92:4a:14:9f:84
e0:8e:3c:18:90:f8
9c:a3:a9:09:07:f9
20:25:64:cb:84:7e
fe:ec:da:07:00:1d
fe:ec:da:07:11:f8
18:de:d7:34:79:6c
90:61:0c:40:ae:fb
f2:9f:c2:91:14:5f
f2:9f:c2:91:15:e3
3a:1c:23:00:4b:aa
88:d2:74:86:d2:40
00:13:33:f4:27:ef
4c:f9:5d:85:9a:fc
48:f8:b3:a9:6d:bc
00:26:75:e4:f0:50
b0:4e:26:c9:77:1f
7a:8a:20:67:75:b7
f2:9f:c2:4f:fc:46
ac:f9:70:ec:e8:28
1c:b7:2c:79:f8:88
58:70:c6:f7:8b:3f
00:19:be:81:32:e2
4a:d9:e7:23:c6:15
f2:9f:c2:91:17:3e
fe:ec:da:07:01:a2
08:95:2a:89:35:37
cc:06:77:21:70:80
78:c1:a7:24:27:66
00:13:33:e1:c7:e9
90:61:0c:16:73:f9
00:26:75:f6:01:38
78:c1:a7:23:48:66
f2:9f:c2:91:17:d9
7a:8a:20:67:74:c0
18:a6:f7:76:35:da
d2:5b:a8:f8:d5:d9
08:95:2a:e4:85:d8
90:61:0c:2d:d3:09
90:61:0c:18:05:ad
cc:06:77:e1:80:f8
00:13:33:db:90:5c
76:4a:a4:ce:17:1e
78:c1:a7:03:9e:ec
94:a7:b7:26:73:a3
90:61:0c:39:f2:a4
b8:bc:1b:6b:f6:01
90:61:0c:40:de:0c
c8:93:46:48:56:58
f4:f2:6d:94:56:14
48:f8:b3:0f:d9:65
8c:4c:ad:00:9f:6b
88:d2:74:86:cf:41
c8:93:46:48:60:c6
c8:93:46:48:4c:ae
e0:8e:3c:19:b0:ab
1c:74:0d:17:57:88
34:97:f6:5d:3b:d8
1e:74:0d:02:42:c0
cc:06:77:23:21:b0
8c:eb:c6:ce:20:18
04:e6:76:1e:bc:2a
5c:6a:80:a3:6f:2b
c8:93:46:cc:21:05
c8:93:46:48:50:5b
cc:06:77:5c:bd:58
c8:93:46:cc:21:da
bc:c0:0f:7b:db:c0
c8:93:46:48:4c:43
f2:9f:c2:27:9d:b9
f0:9f:c2:27:9d:b9
f0:98:38:07:87:c0
c8:93:46:48:4c:7f
00:24:a5:d7:87:d3
f0:98:38:07:9c:34
74:cc:39:97:e5:68
d4:a1:48:6e:37:88
00:90:a9:0e:55:0b
00:21:29:9d:a8:2f
34:ba:9a:55:c5:b6
00:13:33:e1:7d:fc
4c:81:20:f3:97:9b
8c:4c:ad:02:57:4a
48:00:33:a7:e7:a1
0c:f4:d5:15:99:28
b4:2a:0e:29:fe:25
94:46:96:17:00:3d
e0:8e:3c:2d:fa:d5
2c:26:c5:1e:b3:c4
00:13:33:ea:7b:21
00:13:33:ea:7b:20
cc:06:77:d9:62:e0
00:90:a9:10:89:7c
00:90:a9:10:89:7b
14:ab:f0:4c:c1:b0
b0:c1:9e:30:5e:25
90:61:0c:33:a6:ea
ec:8c:a2:30:ff:28
f0:98:38:07:ce:cc
00:13:33:df:9b:b8
f0:98:38:72:b5:48
08:10:74:61:0e:4a
50:c7:bf:7a:fc:16
bc:c0:0f:7b:c2:08
cc:06:77:6f:30:40
00:13:33:e1:63:df
24:1f:a0:94:34:c4
90:61:0c:11:8d:26
14:b7:f8:0b:44:97
d2:5b:a8:32:a2:7c
42:b8:9a:11:e4:f5
f0:98:38:3e:25:fc
bc:c0:0f:7b:b5:b8
1c:74:0d:17:c9:a0
7c:11:cb:6e:fe:af
94:44:52:c2:20:9b
94:a7:b7:3c:f7:ee
18:a3:e8:1e:a2:10
f0:98:38:f9:59:58
00:02:6f:a8:9d:ec
94:a7:b7:26:48:d0
fc:8b:97:ec:1f:30
78:c1:a7:02:90:f8
70:5a:9e:41:1f:16
90:61:0c:37:67:ee
e0:8e:3c:21:f6:a7
00:90:a9:10:93:eb
cc:50:0a:5f:eb:00
94:a7:b7:3c:ff:ff
50:09:59:85:97:e9
ec:08:6b:4f:57:ad
d0:b2:c4:46:9b:7f
00:0c:43:30:50:08
10:bf:48:b2:90:9c
36:57:60:ae:92:08
50:c7:bf:34:32:cc
00:13:33:fc:cd:fa
0e:41:58:00:9f:ef
e8:de:27:ca:84:28
46:d2:44:4e:55:73
94:46:96:19:2a:e3
08:95:2a:5e:2e:b2
88:e3:ab:0f:f9:f4
cc:06:77:5e:61:e8
68:7f:74:d2:13:7e
bc:c0:0f:7b:d7:08
4c:f9:5d:85:a1:d4
bc:c0:0f:20:1b:00
88:3f:d3:06:4e:d0
80:16:f9:b4:52:82
84:16:f9:b4:52:82
cc:06:77:23:06:e8
88:d7:f6:a6:38:34
00:1b:2f:5e:54:c0
5c:54:6d:43:78:9c
00:13:33:df:9b:c2
78:58:60:61:5e:4c
00:1f:fb:ac:3e:9d
e0:8e:3c:2f:3e:6d
90:61:0c:3a:43:1c
14:b7:f8:65:02:88
94:a7:b7:3c:f9:77
bc:c0:0f:1f:f2:20
08:10:74:62:0f:1e
8c:68:c8:c0:1e:3f
fc:8b:97:27:83:e0
00:13:33:c1:f5:7b
fc:8b:97:27:99:2d
00:13:33:ea:78:64
90:61:0c:19:50:0f
74:a5:28:a8:8f:01
fa:8f:ca:68:1b:bb
64:d1:54:6a:09:63
48:7b:6b:f0:67:e4
00:04:ed:24:f9:34
c4:e9:84:77:cf:7a
00:26:75:b7:99:e9
5c:54:6d:43:93:1c
d0:b2:c4:2a:1d:fe
f0:98:38:3d:c4:08
bc:c0:0f:82:02:d0
94:44:52:3f:28:2f
74:cc:39:ca:39:c0
b8:64:91:eb:e7:97
48:7b:6b:f0:5e:ec
14:91:82:1c:1d:0e
f0:98:38:07:96:d0
bc:c0:0f:2e:46:88
34:ce:00:1e:3a:e9
bc:c0:0f:20:35:c0
90:61:0c:12:c9:f2
90:61:0c:19:7d:b3
cc:06:77:5b:c1:70
48:7b:6b:f0:71:e8
00:0f:02:6b:17:f4
fa:cf:9c:12:67:40
e0:8e:3c:1b:87:a3
78:c1:a7:01:e4:c0
00:26:75:79:fb:cf
78:c1:a7:03:86:4c
88:3f:d3:06:92:24
12:a0:96:7e:28:b5
ac:f9:70:ec:85:cc
4c:81:20:f2:2c:ef
00:13:33:f1:0b:53
4c:1a:3d:54:01:3e
cc:06:77:60:47:18
88:3f:d3:2c:2f:84
5c:f2:86:24:c3:25
88:3f:d3:06:8d:3c
a0:ab:1b:2e:f9:a8
08:10:73:64:26:07
cc:06:77:70:99:a0
92:3b:ad:28:7d:92
96:3b:ad:28:7d:92
cc:06:77:21:75:78
78:44:76:34:91:21
5c:e2:8c:32:81:d1
f0:98:38:73:02:2c
50:09:59:1a:1d:8a
d0:b2:c4:2b:fc:ba
f4:f2:6d:89:ed:ad
56:13:79:2c:fd:3d
70:4f:57:00:20:6a
e0:8e:3c:07:3b:84
ac:f9:70:ec:fd:88
98:9c:57:0b:18:d6
bc:c0:0f:2e:e4:50
08:86:3b:30:91:c0
02:1a:11:f0:c9:57
e8:40:f2:da:1f:2e
c0:56:27:83:28:34
c0:56:27:9f:8d:11
74:cc:39:bb:50:d0
9c:6f:52:1c:89:eb
90:61:0c:2e:0f:fe
94:46:96:18:03:b6
e0:8e:3c:1a:cb:6b
90:61:0c:3a:2e:ea
3c:fa:43:a1:9e:9c
90:61:0c:2e:87:3a
00:71:c2:3a:ea:a2
4a:f8:b3:d9:b6:78
48:f8:b3:d9:b6:77
14:cc:20:ff:d2:f4
f0:98:38:3e:15:e8
94:46:96:18:f1:04
a0:ab:1b:e2:9d:42
fc:b4:e6:82:44:ee
94:46:96:17:2b:9e
bc:c0:0f:7b:4a:c0
14:91:82:1e:fa:ce
bc:66:41:80:90:e6
fa:8f:ca:37:71:2a
00:24:01:ad:5e:c1
10:08:b1:8f:75:45
fc:8b:97:35:49:d6
fc:8b:97:35:49:d5
a0:ab:1b:e2:9e:15
90:61:0c:16:93:50
00:13:33:be:47:a9
78:c1:a7:03:26:1c
bc:66:41:80:bf:9c
00:26:75:ca:99:d4
cc:06:77:60:3f:38
00:1e:e5:76:0f:9a
fa:8f:ca:77:65:f7
fa:8f:ca:76:01:57
d0:b2:c4:46:df:d3
90:61:0c:37:f3:cd
50:09:59:85:b1:e5
14:b7:f8:0b:9a:ef
4a:f8:b3:7f:6f:f6
48:f8:b3:7f:6f:f4
70:5a:9e:92:35:e0
14:ab:f0:4d:6a:80
00:18:39:5f:ef:12
ac:f9:70:ec:2e:04
ac:f9:70:ed:06:2c
50:c7:bf:d8:61:6a
50:c7:bf:d8:60:70
00:27:19:ef:67:bc
00:13:33:bf:61:43
50:c7:bf:e1:d8:63
42:49:0f:99:ad:dd
ac:f9:70:ed:02:84
f0:98:38:9f:f4:b8
88:3f:d3:2c:4d:ac
f0:98:38:3d:db:04
ac:f9:70:ed:71:14
e0:8e:3c:2a:0a:7c
54:b8:0a:36:61:68
0e:41:58:00:8f:a2
74:ea:3a:df:99:36
00:13:33:ea:82:fa
5c:e2:8c:38:e4:e7
0a:d4:0c:84:1a:ca
1e:74:0d:02:3b:b0
28:ff:3e:3d:e2:a0
00:13:33:ec:d1:f0
48:f8:b3:d4:9e:a5
00:13:33:ed:40:b8
90:61:0c:34:e3:18
f4:cb:52:8d:30:a2
ec:08:6b:6b:79:a2
9c:6f:52:1c:a8:af
50:c7:bf:d8:60:52
88:3f:d3:05:bd:94
88:3f:d3:06:29:38
ac:f9:70:ec:ca:44
bc:c0:0f:7b:a5:30
94:46:96:1d:48:72
84:16:f9:3f:f2:3e
90:61:0c:2e:99:ff
88:d2:74:86:d1:a5
88:3f:d3:05:e7:d0
48:00:33:9d:24:11
9c:2a:83:db:a2:a8
50:c7:bf:d8:62:57
c4:e9:84:30:a3:ac
34:ba:9a:4f:d2:c1
e0:8e:3c:22:2d:d7
20:a6:80:a5:dd:d8
00:26:75:b7:3d:82
7c:05:07:23:94:4b
3c:46:d8:a0:d1:6b
00:13:33:fe:c9:c5
88:3f:d3:2d:e0:f4
18:de:d7:34:4b:ac
c8:3a:35:ca:84:38
74:cc:39:bc:1d:88
5c:6a:80:19:96:aa
94:10:3e:9e:c2:87
cc:06:77:5e:c6:70
ac:a2:13:9d:9c:8e
00:13:33:f4:4b:c1
2a:e1:4c:d7:5b:18
94:46:96:0d:fa:1f
d4:6e:0e:8d:0c:96
30:b5:c2:3e:da:72
94:46:96:1e:7a:ad
68:7f:74:3b:ff:5b
34:ba:9a:56:b2:37
cc:06:77:e1:2d:00
d8:5d:4c:d9:91:dc
f2:98:38:07:d3:75
14:b7:f8:65:84:db
00:13:33:ef:e6:56
f0:98:38:07:d3:74
ac:f9:70:ec:e7:b0
c0:25:e9:0a:a5:6c
84:16:f9:fd:04:05
00:13:33:fc:33:63
cc:06:77:e4:3f:20
60:31:97:14:2f:5b
5c:6a:80:a4:03:7b
bc:66:41:80:80:e2
58:7f:66:f8:28:14
00:e0:20:7f:b9:8f
90:61:0c:2e:d7:fd
cc:06:77:5f:10:08
90:61:0c:3e:40:0a
48:00:33:f2:f1:6d
70:5a:9e:41:42:b2
00:1f:1f:a4:e4:6c
a0:f3:c1:89:fb:62
e0:8e:3c:20:05:db
10:fe:ed:e7:c1:f3
a0:f3:c1:7c:33:2a
00:13:33:f2:89:15
98:de:d0:7d:d5:34
ca:d7:19:e6:cc:92
90:61:0c:26:38:d7
b8:ec:a3:44:d5:43
14:ab:f0:4c:ce:c0
70:73:cb:bd:2a:4f
72:73:cb:bd:2a:40
f0:98:38:3d:e5:70
98:fc:11:f8:d7:bc
84:16:f9:f0:24:e8
60:31:97:92:f6:cc
74:cc:39:97:d0:10
bc:66:41:80:c7:6c
d4:6e:5c:1a:f9:01
00:25:9c:48:a0:8c
90:61:0c:28:c2:ff
cc:06:77:d9:37:c0
00:13:33:e1:bc:3b
80:1f:02:0b:1a:a8
f4:9e:ef:d0:b7:2c
f0:9f:c2:34:07:af
90:61:0c:2e:9d:3b
18:a6:f7:c4:7c:1e
34:ce:00:1e:c2:12
bc:66:41:80:6a:86
f8:32:e4:b8:61:a4
84:16:f9:3d:05:46
98:de:d0:cc:96:e0
66:eb:8c:a0:63:6e
bc:66:41:87:2d:b8
74:cc:39:8d:0d:48
fc:8b:97:38:e7:1a
00:13:33:ea:7b:52
00:13:33:d6:37:15
5c:e2:8c:38:a7:7f
90:61:0c:3f:0c:41
00:13:33:f4:2a:1a
90:61:0c:37:9a:e8
00:19:be:80:bc:dc
7c:8b:ca:a3:fb:4c
c8:d7:19:07:e9:fb
94:46:96:14:b6:1d
14:ab:f0:4e:0d:00
74:cc:39:ba:ae:b8
bc:c0:0f:2e:76:80
4c:f9:5d:85:c3:e4
72:77:81:3a:97:22
bc:c0:0f:20:10:98
78:c1:a7:03:41:14
00:26:75:f9:d8:6e
62:38:e0:10:23:4e
60:38:e0:13:23:4e
38:d8:2f:1f:ba:60
48:f8:b3:4a:5e:03
00:13:33:db:91:33
70:5a:9e:84:20:34
58:6d:8f:14:4a:bc
c0:7c:d1:3a:e3:0d
bc:c0:0f:7b:86:98
70:5a:9e:92:30:14
00:13:33:fd:fb:3f
cc:06:77:e1:6d:68
f0:98:38:07:e4:c8
60:31:97:33:5c:34
00:13:33:d3:4b:04
14:b7:f8:0b:34:3f
5c:a8:6a:de:fd:c1
38:d8:2f:1f:b5:e4
5c:54:6d:43:a8:6c
00:13:33:ea:78:82
48:00:33:a7:d8:c9
ec:0e:c4:ee:a8:df
ee:1d:7f:97:a0:90
cc:06:77:1f:13:10
ac:f9:70:ec:8e:2c
00:e0:20:29:bb:4d
9c:88:ad:a0:fc:d8
bc:c0:0f:c9:e4:f8
50:9f:27:0d:cf:89
30:b5:c2:48:b6:34
bc:c0:0f:1f:8f:c8
94:46:96:20:6a:34
80:3f:5d:50:f3:c4
90:61:0c:3a:b9:5a
94:fb:b2:59:f3:38
00:13:33:c5:97:1a
90:61:0c:41:04:ff
90:61:0c:37:90:68
88:3f:d3:05:e1:80
90:61:0c:3a:05:28
14:b7:f8:62:cb:84
f0:98:38:3d:e9:6c
00:13:33:fe:df:19
00:26:75:f3:c6:18
90:61:0c:41:1c:a9
7c:8b:ca:47:b8:54
94:fe:22:b8:92:a4
48:7b:6b:f0:71:74
00:23:69:21:5a:cc
d4:a1:48:63:e0:13
e0:8e:3c:28:e6:bc
60:31:97:34:c8:54
00:13:33:c0:7f:d3
54:be:f7:3a:9b:e0
fa:8f:ca:65:6d:32
34:4b:50:49:07:7f
b4:75:0e:15:69:c2
f0:8c:fb:81:b5:c8
00:13:33:fc:67:3e
18:a3:e8:1f:56:a0
90:61:0c:18:b5:14
3c:a8:2a:cf:ba:6a
12:08:c1:9b:97:ae
90:61:0c:3a:43:34
fc:b4:e6:a9:0b:46
ac:f9:70:ec:28:b4
94:0e:6b:65:e2:67
f0:98:38:07:dc:7c
cc:06:77:e1:40:c0
2a:56:5a:bb:53:82
cc:06:77:e1:6c:38
48:7b:6b:f0:6f:a8
bc:c0:0f:20:19:50
00:18:f8:70:f5:2b
cc:5d:4e:f1:a5:00
36:69:87:e8:4f:b1
e4:18:6b:c2:3f:30
20:aa:4b:4f:0c:fd
20:aa:4b:4f:0c:fe
e4:72:e2:f3:b3:7c
e0:8e:3c:21:37:3b
4e:66:41:92:19:e3
94:46:96:18:f0:fa
34:ce:00:1e:67:7c
c8:3a:35:51:d4:00
34:ce:00:10:e8:36
88:3f:d3:05:cc:74
34:ce:00:1e:67:3d
74:cc:39:97:d1:b0
60:5b:b4:51:b9:69
c8:3a:35:34:c4:00
8c:eb:c6:cd:d8:3d
fc:b4:e6:a9:20:47
bc:c0:0f:c9:d7:20
90:61:0c:3e:47:a0
00:22:3f:80:99:42
c8:3a:35:36:de:51
4c:81:20:f3:9e:07
ec:08:6b:60:46:7e
48:fd:8e:b9:1b:94
48:f8:b3:e0:c0:ef
00:66:4b:75:50:c0
34:ce:00:7f:27:36
34:bf:90:38:79:d0
c8:6c:87:9a:52:2a
00:13:33:ee:27:9e
1c:67:58:99:7b:19
92:3b:ad:26:b0:a5
9c:3d:cf:8e:58:c0
96:3b:ad:26:b0:a5
26:49:7b:7d:0d:01
22:49:7b:7d:1e:36
70:5a:9e:64:6f:02
1c:49:7b:7d:0d:01
9c:3d:cf:17:0d:f6
a2:3d:cf:17:0d:f6
48:00:33:f2:d8:a9
26:49:7b:7d:37:9a
26:49:7b:7d:1e:36
d0:b2:c4:46:e1:83
22:49:7b:7d:0d:01
60:38:e0:3b:bc:72
1c:49:7b:7d:37:9a
00:13:33:bf:63:1e
14:b7:f8:65:0a:18
90:61:0c:33:a5:df
bc:98:89:9e:14:d0
90:61:0c:3a:77:fa
94:46:96:20:6a:39
c8:d7:19:da:f9:ff
90:61:0c:2e:49:0e
36:69:87:06:93:97
ac:f9:70:ec:7d:60
60:e3:27:48:e3:51
c4:e9:84:c0:6f:d9
90:61:0c:40:a8:25
cc:06:77:22:5f:b0
00:22:75:fc:37:80
cc:5d:4e:94:54:54
58:70:c6:fd:21:31
00:25:9c:26:f7:6b
ee:1d:7f:e3:55:34
90:61:0c:3b:84:8c
50:c7:bf:d8:5d:44
98:de:d0:af:79:42
9e:a9:e4:e3:6b:cc
84:db:ac:ac:3e:e9
32:07:4d:34:8a:7a
88:3f:d3:05:8a:c0
4c:f9:5d:85:bc:10
fc:b4:e6:a9:34:68
88:d2:74:a9:21:ec
70:5a:9e:92:27:00
88:d2:74:a9:7c:d8
00:1f:fb:c6:2d:37
18:a6:f7:d1:df:de
34:ba:9a:57:68:56
00:26:75:cd:3c:14
e0:8e:3c:22:6b:ef
3c:95:09:d3:ad:d7
60:31:97:11:21:e5
76:4a:a4:ce:11:6b
58:7f:66:9b:95:37
90:61:0c:3e:4a:8b
70:9f:2d:a0:e7:14
c0:25:e9:0a:86:58
f0:98:38:3e:03:a8
ac:f9:70:ed:61:bc
20:aa:4b:67:06:9b
c4:6e:1f:ea:e8:ed
50:a7:2b:75:f5:d7
54:b8:0a:37:fe:ea
46:d2:44:4e:53:67
54:b8:0a:37:fe:eb
80:13:82:06:3a:a7
78:c3:e9:09:a7:2c
34:ba:9a:56:6e:e2
2c:41:38:78:45:89
5c:a8:6a:df:3c:b9
90:61:0c:1f:aa:1c
d4:a1:48:47:1a:f6
5c:03:39:c2:d7:b4
30:b5:c2:86:40:02
00:13:33:e8:f4:f3
74:4a:a4:f4:00:9b
90:61:0c:2c:82:76
58:6d:8f:6e:08:3c
c8:d7:19:da:83:02
38:d8:2f:1f:c0:ac
1c:b9:c4:12:6c:48
aa:a6:68:77:ff:e7
3e:91:48:17:b3:3c
e0:8e:3c:22:21:0b
fe:2d:5e:09:57:4c
58:6d:8f:a5:dc:87
46:d2:44:3b:47:f7
e0:8e:3c:21:38:cf
dc:ee:06:8d:d5:f7
e4:7d:eb:03:61:81
70:4f:57:55:b7:20
e4:18:6b:c0:6d:98
94:a7:b7:26:4a:dd
a2:32:99:95:5d:d2
00:13:33:fc:ce:6d
60:31:97:13:7b:13
98:de:d0:c5:c8:08
9c:de:d0:c5:c8:08
d8:37:be:fd:64:53
d0:65:ca:20:32:7d
60:31:97:cd:19:2c
b4:75:0e:ad:af:cc
90:61:0c:35:cd:44
78:c1:a7:01:dc:88
94:46:96:16:33:9c
00:26:75:f4:b3:c5
5c:6a:80:19:ec:8a
5c:54:6d:43:ba:08
00:1d:7e:69:45:a9
94:46:96:16:be:43
88:dc:96:18:8a:d2
58:6d:8f:66:af:95
84:16:f9:c2:a6:fc
5c:f2:86:25:25:3a
5c:6a:80:26:3e:48
34:ba:9a:56:50:19
5c:f2:86:2f:5e:02
5c:6a:80:19:fd:52
90:61:0c:0e:99:dc
cc:06:77:75:b0:58
00:13:33:d6:02:7c
36:69:87:b2:02:8f
50:09:59:85:b2:01
28:ff:3e:3d:e0:d0
00:13:3f:00:0f:ca
80:26:89:b5:19:68
00:10:20:30:40:50
5c:a8:6a:94:1f:73
84:16:f9:b4:5c:06
8c:25:05:b3:eb:fe
48:f8:b3:16:7b:1e
84:d4:7e:ab:b4:61
84:d4:7e:ab:b4:66
00:22:6b:69:93:bb
5c:b9:01:52:fb:68
d2:5b:a8:f8:bd:6e
5c:f2:86:2f:4c:a6
5c:6a:80:19:90:7a
5c:f2:86:2b:0c:4d
c8:6c:87:73:36:39
e4:18:6b:c2:7c:98
b0:c5:54:df:57:66
a2:e4:cb:68:8e:d8
ec:43:f6:bb:4f:81
00:13:33:c6:d0:e4
38:d8:2f:1f:8f:64
5c:6a:80:a3:cd:3f
e0:8e:3c:21:fc:27
fa:d0:27:32:1c:e9
00:78:88:de:c7:55
00:78:88:de:c7:59
00:78:88:de:c7:52
00:13:33:fc:6a:ea
00:78:88:de:c7:54
50:09:59:85:98:3d
e0:8e:3c:21:48:37
00:78:88:de:c7:50
00:78:88:de:c7:51
90:61:0c:2e:93:2b
c8:3a:35:1b:10:f0
5c:6a:80:1a:3f:e2
70:5a:9e:41:1f:da
28:10:7b:64:7c:48
00:22:7f:c5:35:f8
00:22:7f:45:35:f9
58:6d:8f:da:d6:bd
bc:66:41:80:cd:94
00:22:7f:85:35:f8
94:0e:6b:65:d9:70
5c:6a:80:26:0f:08
5c:f2:86:24:fe:8a
5c:e2:8c:38:e7:87
f8:0b:cb:52:05:44
ae:5f:3e:ce:49:fa
f8:0b:cb:52:05:f0
00:13:33:ea:73:82
fc:2d:5e:56:dc:c3
d8:5d:e2:3c:e5:c9
00:1f:33:27:7b:d4
aa:a6:68:6e:79:90
f8:0b:cb:52:05:e4
48:a9:d2:57:ef:25
00:25:9c:bc:8b:80
14:91:82:78:58:31
1c:b9:c4:21:cb:f8
98:e7:f5:a3:a9:31
46:04:44:de:b5:d9
90:61:0c:44:10:9a
98:e7:f5:45:1e:ca
90:61:0c:3b:bc:2c
98:e7:f5:45:1e:cd
3c:46:d8:25:00:d8
50:04:b8:44:67:4f
98:e7:f5:45:1e:cb
ec:8e:b5:5f:d8:c0
1c:b9:c4:1a:84:38
34:ba:9a:54:c3:27
ec:43:f6:bb:5f:93
f4:e3:fb:72:59:ce
ec:bd:1d:b1:3b:15
fe:2d:5e:46:7f:91
f8:01:13:c6:b4:81
90:97:f3:7a:5f:9e
00:1f:c6:cf:0d:08
68:a0:f6:a4:bd:66
00:21:29:eb:12:6e
98:e7:f5:45:1e:cc
00:23:69:a6:9d:3c
40:b0:34:df:61:02
3c:df:bd:27:f3:2a
9e:a9:e4:e3:a4:96
88:d7:f6:a6:37:54
3c:fa:43:97:6d:13
34:ba:9a:56:31:f1
dc:ee:06:8d:fa:bb
34:ba:9a:4f:e1:5a
32:cd:a7:c0:50:eb
d8:38:fc:3f:b9:a8
00:1f:fb:ac:dd:5d
58:70:c6:fb:8c:ac
18:60:24:fb:70:4f
fc:8b:97:ec:1d:a5
4c:5e:0c:31:de:21
4e:5e:0c:31:de:21
ac:af:b9:27:c3:ee
90:61:0c:43:63:f2
e4:7d:eb:03:4f:9a
b8:bc:1b:2b:66:87
b0:6e:bf:a9:da:40
fc:15:b4:d0:3e:29
34:97:f6:65:57:78
9e:e0:63:b6:a0:cb
00:13:33:bf:3c:d7
00:13:33:d6:02:0e
14:91:82:79:79:1b
fe:2d:5e:26:ac:76
36:69:87:a1:9d:36
90:61:0c:40:bd:21
90:61:0c:40:bd:22
ec:43:f6:b8:90:4c
00:26:75:dd:21:40
24:1f:a0:93:f8:24
88:d2:74:86:d1:b3
38:a2:8c:7d:0d:93
78:f5:fd:de:2a:63
00:13:33:bf:3c:d6
88:d7:f6:a6:39:18
14:b7:f8:0b:a3:c7
66:eb:8c:8b:81:ab
ec:bd:1d:b1:3b:14
ec:bd:1d:b1:3b:19
ec:bd:1d:b1:3b:12
ec:bd:1d:b1:3b:10
d2:57:7b:b8:a5:d3
c4:ff:1f:57:95:14
6a:db:ca:0b:b0:87
0c:96:bf:f8:bd:5e
54:b1:21:6d:dc:87
cc:06:77:e1:30:58
bc:c0:0f:7b:7b:70
c4:ff:1f:57:d6:14
8c:4c:ad:01:80:c2
60:31:97:92:d0:08
50:c7:bf:7e:eb:70
bc:c0:0f:1e:e8:f8
84:16:f9:26:42:c8
90:61:0c:2c:d5:12
50:04:b8:44:9f:d0
00:13:33:e9:ba:4b
84:16:f9:cb:6a:45
c4:6e:1f:40:96:e3
38:d8:2f:22:61:3c
e0:3f:49:8f:a6:6c
90:61:0c:0e:c7:0b
00:13:33:e1:63:08
18:1e:78:99:7b:87
00:13:33:e8:fd:1d
90:61:0c:08:3d:b3
cc:06:77:b3:aa:b8
f0:98:38:3e:17:a4
14:ab:f0:4d:1e:f0
e0:8e:3c:1b:41:c7
84:16:f9:50:ed:88
48:00:33:f3:02:25
94:46:96:0e:64:b9
f0:98:38:07:ea:5c
fc:c8:97:68:d7:0e
90:61:0c:2e:4b:ea
94:46:96:18:85:d9
50:04:b8:8e:e2:89
cc:06:77:22:49:80
48:ba:4e:d6:5d:f7
48:00:33:a7:91:29
2a:a4:3c:6f:d3:20
c4:e9:84:22:87:c6
74:cc:39:97:db:98
50:c7:bf:12:38:04
8c:4c:ad:07:16:22
a0:8d:16:f2:29:79
e4:7d:eb:10:15:ea
7c:11:cb:6f:31:59
c8:3a:35:d3:4c:f0
00:23:cd:15:d1:5e
dc:9f:db:1c:ef:70
88:dc:96:46:2a:c0
00:13:33:d2:26:70
08:95:2a:89:4f:cb
74:d0:2b:dd:6a:d4
78:58:60:61:53:f0
18:de:d7:33:ec:1c
80:29:94:67:c6:a5
bc:66:41:87:ae:20
de:9f:db:1c:ef:0b
90:61:0c:2e:95:23
18:a6:f7:27:b8:2c
90:61:0c:2e:d9:de
04:18:d6:c2:0a:1c
88:3f:d3:06:85:88
00:1a:ef:48:75:64
3c:78:43:87:8c:d0
98:de:d0:b1:df:24
f0:79:59:e9:99:08
88:d7:f6:a7:a8:60
90:61:0c:33:a5:7f
34:ba:9a:56:71:9c
d0:b2:c4:46:e0:cb
00:13:33:f0:a2:bc
38:d8:2f:2b:eb:60
64:d9:54:0a:c7:90
34:64:a9:89:7f:73
50:09:59:84:e2:95
94:0e:6b:65:fa:3b
1c:8e:5c:f9:33:39
cc:06:77:e0:6a:98
60:e3:27:8a:ae:d9
98:fc:11:af:87:08
f0:98:38:3d:c2:a4
cc:06:77:e0:f1:c8
00:13:33:f2:84:24
ac:f9:70:ec:51:e0
78:c1:a7:24:c9:0e
00:13:33:f0:71:3e
48:00:33:a8:73:05
60:31:97:92:ae:6c
90:61:0c:24:f8:70
f4:9e:ef:d1:5f:d4
b0:4e:26:c3:bf:3e
00:23:69:ec:d4:96
78:c1:a7:05:a3:ac
e4:7d:eb:0f:50:78
80:29:94:67:6d:fd
e8:15:0e:bc:f4:06
08:95:2a:5b:55:be
4c:81:20:f3:ba:27
a0:63:91:3c:55:91
c0:ff:d4:83:c4:8e
94:46:96:0e:be:b9
00:13:33:f0:74:0e
00:71:c2:3a:df:aa
02:1a:11:f1:fd:a9
88:3f:d3:06:3e:8c
f0:98:38:07:8d:84
60:2e:20:02:28:88
bc:66:41:80:4f:08
94:46:96:16:11:0f
e6:f4:c6:09:b4:c2
e4:f4:c6:09:b4:c1
08:10:74:62:0d:de
88:3f:d3:06:39:a0
62:38:e0:7c:c3:99
60:38:e0:7c:c3:98
90:ef:68:6b:39:94
80:29:94:67:66:11
70:5a:9e:92:69:30
70:5a:9e:41:1e:d6
14:b7:f8:0b:1a:d3
48:00:33:f2:f8:c9
88:d2:74:86:d1:bf
64:d1:54:2e:79:3e
50:09:59:85:98:71
c8:3a:35:ca:87:c0
e4:6f:13:5d:31:04
00:13:33:ec:d3:c1
f8:e9:03:b7:fe:6a
94:46:96:16:35:2c
f0:98:38:f9:46:f4
94:46:96:1d:47:46
00:13:33:f1:17:33
5c:6a:80:b0:2a:7f
00:b0:c0:01:5d:c1
c0:25:a2:4c:61:22
00:13:33:d2:29:c2
1c:60:de:41:fc:ae
48:00:33:a7:f4:79
90:61:0c:16:d0:98
38:d8:2f:1f:8f:30
4c:81:20:92:08:8a
90:61:0c:2e:d6:4b
90:61:0c:2e:aa:1f
1c:8e:5c:83:0b:1a
94:46:96:13:bd:35
f4:9e:ef:d1:63:7c
48:fd:8e:b8:82:40
ac:f9:70:ed:3c:8c
ec:08:6b:82:e2:e0
24:f5:a2:12:66:f2
fa:8f:ca:54:66:b0
00:27:19:18:4a:b8
26:f5:a2:12:66:f3
bc:66:41:80:3c:0c
08:95:2a:89:4f:d2
94:46:96:1e:b2:e8
34:ba:9a:56:c6:92
90:61:0c:2c:d0:85
fc:f5:28:3d:d5:24
14:b7:f8:0b:37:47
60:02:92:32:61:8f
50:09:59:db:2d:76
14:b7:f8:62:ca:a8
c4:ff:1f:57:cc:60
f8:1a:67:a4:ff:34
f0:98:38:07:db:6c
1c:74:0d:1a:71:e0
a0:55:4f:69:0e:c8
94:46:96:18:85:f7
90:61:0c:2d:90:8a
7c:8b:ca:63:1d:3c
fc:8b:97:35:62:5d
e6:2b:34:6e:d6:19
e0:8e:3c:2f:43:11
90:61:0c:18:0d:f1
b8:ec:a3:44:82:cf
e4:77:23:a5:9f:a4
aa:a6:68:ac:b2:ed
e0:8e:3c:04:b8:ef
94:46:96:0e:e3:99
60:31:97:b4:96:4a
c0:21:0d:0b:9b:88
00:1a:8c:8c:2e:d5
00:1a:8c:8c:2e:d4
38:a2:8c:7c:fa:94
00:1a:8c:8c:2e:d3
00:f8:1c:07:80:d0
84:16:f9:c2:b1:e8
5c:f2:86:2e:9a:af
a0:55:4f:69:0f:e8
a0:55:4f:69:0f:e9
00:13:33:c0:d3:db
00:13:33:c0:d3:d9
00:26:75:ac:8e:64
ec:08:6b:e6:d1:dc
bc:96:80:2b:28:4d
bc:96:80:2b:28:4c
00:1a:8c:cb:d5:75
54:be:f7:36:42:cc
90:61:0c:37:68:00
78:c1:a7:06:47:98
14:b7:f8:64:55:1c
00:13:33:d3:ae:73
7c:05:07:39:53:00
00:13:33:fa:bb:37
fc:b4:e6:a9:19:bd
f4:9e:ef:d1:6a:60
e4:72:e2:f3:b2:b0
48:00:33:a7:fb:1d
fa:8f:ca:37:e4:6d
f0:98:38:72:ec:88
94:46:96:1f:93:d9
90:61:0c:0e:1f:5a
90:61:0c:2e:1b:4b
00:13:33:fd:b8:0a
90:61:0c:13:63:8c
c8:d7:19:7a:db:11
d0:03:4b:d8:59:e8
00:23:69:38:a3:df
20:aa:4b:56:c0:41
20:aa:4b:56:c0:42
f0:98:38:07:dc:e0
28:56:5a:f1:a8:63
e0:8e:3c:2f:35:e9
14:b7:f8:65:01:49
14:b7:f8:62:64:7a
14:b7:f8:62:c6:3b
2e:fd:ab:1a:df:22
90:61:0c:2d:f0:66
90:61:0c:2e:96:fd
e0:e5:cf:91:e7:d9
00:13:33:ef:58:ee
00:13:33:fd:b8:00
d8:37:be:fc:db:8b
1c:74:0d:17:cb:48
80:29:94:67:88:39
94:46:96:1d:54:4d
b0:48:7a:cf:e6:80
64:a5:c3:6e:99:8c
38:e6:0a:7d:38:9f
b8:c7:5d:08:6e:6d
f4:9e:ef:d1:6a:fc
cc:5d:4e:f2:3c:28
0c:54:a5:15:46:6f
90:61:0c:3a:42:e4
00:13:33:ea:6e:4b
94:46:96:0e:df:de
90:61:0c:1f:5b:3b
14:b7:f8:0b:b6:33
c0:56:27:a9:ef:89
c2:56:27:a8:ef:89
48:00:33:a7:5a:59
14:b7:f8:0b:8d:c7
00:13:33:ec:d2:cc
90:61:0c:3e:89:69
d0:b2:c4:57:2b:5f
fc:b4:e6:a9:28:11
90:61:0c:3a:3a:f7
90:e6:ba:1e:28:b9
9c:5c:8e:b3:b0:38
fc:b4:e6:4a:e8:7a
18:a6:f7:59:cc:5c
e0:8e:3c:2f:3c:31
ec:1a:59:a3:f0:f6
50:09:59:db:a5:3e
94:fb:b2:45:d0:7c
94:46:96:14:54:d9
20:aa:4b:dc:b2:a0
70:5a:9e:84:09:6c
c4:8e:8f:97:63:e8
14:b7:f8:64:a3:c9
20:25:64:c7:13:01
94:46:96:1f:ea:aa
00:13:33:fd:c3:c2
50:09:59:db:3e:56
f4:f2:6d:3e:e1:3a
24:1f:a0:93:e7:d5
5c:f2:86:2b:05:3a
bc:66:41:80:cd:e8
d4:a1:48:88:5e:6b
88:3f:d3:06:73:dc
c4:e9:84:67:d8:2c
c8:3a:35:f9:77:e8
70:4f:57:2c:af:e2
90:61:0c:10:26:fd
f0:98:38:a0:02:34
d0:b2:c4:2a:2f:0e
18:a6:f7:b9:11:79
70:8b:cd:5f:8a:48
f0:98:38:9f:eb:d0
94:a7:b7:26:64:e0
00:13:33:df:5f:a4
14:ab:f0:4e:29:50
94:46:96:1f:96:59
48:00:33:f3:1b:99
c4:e9:84:67:d8:1b
48:00:33:f3:10:05
70:5a:9e:64:3a:72
00:13:33:fe:95:95
00:23:b1:6f:d4:6c
4c:f9:5d:85:97:24
00:1f:fb:ac:5b:bf
cc:06:77:76:03:f8
70:5a:9e:da:34:41
28:6c:07:ea:76:7b
70:5a:9e:da:34:25
90:61:0c:3a:17:b6
00:1f:fb:7d:71:9c
e4:72:e2:f3:97:fc
18:a6:f7:b9:0e:ab
d4:7b:b0:53:ba:0a
30:87:d9:29:a4:48
30:87:d9:69:a4:48
f0:79:59:d4:d3:40
48:7b:6b:f0:63:2c
50:09:59:85:01:61
00:80:c6:e7:ba:3a
cc:06:77:5c:2d:c8
90:61:0c:2e:15:4b
8c:25:05:5f:f5:59
00:13:33:e5:f9:c5
b4:75:0e:17:1d:48
7c:05:07:22:78:80
00:13:33:fa:44:d6
9a:8a:20:67:c8:96
aa:8a:20:67:c8:96
b0:4e:26:8b:ea:88
90:61:0c:3a:a3:c2
94:46:96:1e:7a:cb
bc:66:41:80:40:c4
e0:cb:4e:5e:c9:c3
d8:fe:e3:75:ef:60
34:ce:00:17:09:ea
90:61:0c:41:03:c5
74:cc:39:bc:2f:78
98:fc:11:c9:53:a5
50:09:59:da:f1:42
00:13:33:bd:e1:bf
00:13:33:e5:f9:c4
00:13:33:de:0c:e5
00:13:33:e1:a0:52
00:d0:41:cf:10:d5
c8:3a:35:2f:9e:98
90:61:0c:40:c0:ff
84:16:f9:d7:31:b8
cc:06:77:21:9c:40
bc:66:41:80:94:86
f4:9e:ef:d0:b6:6c
4c:81:20:92:0b:2a
94:46:96:1f:01:58
00:13:33:de:0c:e4
70:5a:9e:92:21:64
e0:8e:3c:22:5b:5f
c8:d3:a3:1b:b8:54
84:16:f9:d7:4a:78
f4:9e:ef:d0:af:10
00:13:33:fc:6a:95
bc:c0:0f:7b:ba:d0
00:13:33:f6:c1:80
00:13:33:f6:c1:81
1c:74:0d:1a:d8:ac
f0:98:38:07:8f:94
e0:10:7f:10:1d:48
e0:10:7f:d0:1d:48
ac:f9:70:ed:20:64
5c:54:6d:44:02:54
d8:37:be:fc:d1:17
c8:b3:73:1e:45:96
28:6c:07:9c:34:a9
e0:10:7f:50:1d:48
e0:10:7f:10:1d:49
90:61:0c:2b:71:d0
cc:06:77:6f:de:a0
00:13:33:e1:80:9f
00:13:33:e1:c6:a2
94:46:96:15:26:a5
50:09:59:1a:3b:a2
7c:05:07:23:76:23
20:25:64:c8:ea:be
00:13:33:fb:5c:63
e8:94:f6:b9:9c:d4
60:31:97:dc:e3:7c
88:3f:d3:2e:2b:40
ec:8c:a2:7c:6e:58
50:09:59:85:d4:e1
34:ba:9a:56:c3:17
1c:74:0d:1a:d8:4c
1e:74:0d:1a:d8:4c
90:61:0c:1f:ae:bf
00:13:33:e1:c6:9f
90:61:0c:16:79:62
48:00:33:a7:87:9d
48:8d:36:96:43:1d
ac:f9:70:ec:d1:3c
b8:ec:a3:44:c5:8f
34:ce:00:51:7f:34
18:31:bf:5b:98:d8
e0:10:7f:90:1d:48
d0:b2:c4:56:c4:0f
5c:f2:86:23:fd:76
80:29:94:68:22:29
00:13:33:f4:4c:b1
ec:8c:a2:3c:6e:58
ec:8c:a2:bc:6e:58
ec:8c:a2:fc:6e:58
94:46:96:1f:e9:92
08:95:2a:89:4e:e0
aa:a6:68:68:b4:21
00:13:33:f4:4c:b3
48:00:33:62:7b:75
f0:98:38:3d:b1:f8
08:95:2a:5b:4c:64
b4:2a:0e:29:5d:45
d0:b2:c4:2a:2f:0a
ec:8c:a2:7c:6e:59
e0:10:7f:50:1d:49
fe:41:5f:cc:b0:34
70:5a:9e:92:46:dc
e0:8e:3c:2e:44:01
36:69:87:71:bc:55
00:23:69:77:ce:e8
30:5a:3a:6f:19:48
ec:8c:a2:3c:6e:59
bc:c0:0f:7b:99:b0
cc:5d:4e:f1:bb:e8
00:13:33:be:66:cb
00:13:33:d0:d9:3f
78:c1:a7:03:ca:c8
c8:3a:35:4e:8f:f0
94:46:96:18:f4:a6
00:71:c2:00:ac:60
90:61:0c:2e:3d:f9
f4:9e:ef:d0:b3:f0
78:c1:a7:24:7f:0a
3c:b6:b7:0e:09:3c
50:01:d9:47:87:97
94:46:96:17:00:88
f4:8e:92:ac:f1:d6
94:46:96:1e:99:bb
74:4a:a4:f4:6c:d3
90:61:0c:12:96:c2
58:70:c6:c9:26:26
48:00:33:62:49:dd
ec:f3:42:0c:fb:2b
30:5a:3a:6f:38:60
90:61:0c:40:b3:12
90:61:0c:35:55:94
58:70:c6:f8:40:4a
48:8d:36:96:48:61
5c:6a:80:19:ee:6a
32:95:e3:03:af:88
cc:fa:00:c6:c5:b5
f4:e3:fb:ae:4b:62
36:69:87:b2:1d:13
5c:f2:86:2f:20:70
d6:6a:6a:da:ba:ad
00:1f:fb:ac:5b:f7
00:90:4c:91:00:01
9c:6f:52:35:04:ee
e0:8e:3c:1a:86:4b
00:13:33:ea:87:eb
1c:b9:c4:30:53:08
1c:b9:c4:70:53:08
48:ee:0c:da:61:59
18:d6:c7:fb:e4:90
ec:8c:a2:26:ac:98
ec:8c:a2:66:ac:98
84:db:ac:7b:03:79
3a:9d:92:02:fa:0b
00:13:33:f0:fd:2f
aa:b8:6e:2c:aa:17
e8:08:8b:57:a1:06
84:16:f9:67:8d:6c
f0:79:59:d4:d9:50
50:c7:bf:e1:c1:3e
aa:a6:68:7a:5b:3b
e8:de:27:3d:66:fa
fc:b4:e6:a9:04:5a
04:b1:67:27:ec:0a
f4:e3:fb:e5:45:92
bc:66:41:80:f3:28
bc:66:41:80:21:f0
c4:e9:84:5f:6c:3a
a4:2b:b0:e6:6a:1c
64:d1:54:0d:65:55
34:ba:9a:50:2f:79
c6:6c:87:52:fc:9c
9c:6f:52:1d:0e:3f
90:61:0c:29:54:8d
c8:6c:87:52:fc:9c
c4:8e:8f:97:dd:dc
10:be:f5:68:28:c6
aa:a6:68:82:c9:51
8c:18:d9:70:7d:f7
ec:8a:c7:fd:0a:1a
ac:f9:70:ec:f7:5c
bc:f6:85:ff:3c:02
80:4e:81:bb:a2:2e
1c:b9:c4:70:56:d8
1c:b9:c4:30:56:d8
fc:75:16:e7:79:de
da:0f:99:20:03:88
94:46:96:16:11:a5
1c:b9:c4:70:51:f8
4c:81:20:f3:b4:ff
1c:b9:c4:30:51:f8
e4:7d:eb:03:10:b8
c8:b3:73:2b:8d:ea
c4:e9:84:e0:85:2d
c2:e9:84:e0:85:2e
e4:7d:eb:02:f0:f1
90:48:9a:95:b5:c3
94:fb:b2:59:78:20
e4:18:6b:c0:ca:ec
34:ba:9a:52:aa:8e
8c:68:c8:c0:16:b7
c4:ab:b2:18:c0:1a
90:61:0c:35:f0:e8
aa:a6:68:b4:d9:46
f8:01:13:82:92:bc
34:ba:9a:52:a1:7a
c0:17:4d:31:5b:23
cc:1a:fa:97:66:d0
78:c1:a7:01:0c:4c
90:61:0c:29:13:8a
9c:c1:72:04:4a:e8
36:69:87:89:13:87
d0:17:c2:43:4c:17
94:46:96:18:06:13
ac:e2:d3:be:72:12
5a:c5:cb:df:a8:35
34:ba:9a:56:2e:32
fa:8f:ca:91:19:16
94:87:7c:b6:b6:60
90:61:0c:11:d6:ff
14:ab:f0:4d:ee:e0
2c:fd:a1:a5:31:55
0e:18:d6:97:74:8f
58:6d:8f:96:2f:0a
00:13:33:be:47:b3
3c:df:bd:c3:c9:95
90:61:0c:3a:04:13
48:00:33:a8:52:31
90:61:0c:2e:2c:89
14:b7:f8:0b:b9:43
fc:b4:e6:a9:16:63
02:08:22:f6:a4:fb
90:61:0c:2c:ea:fa
c0:4a:00:fc:f9:e0
68:7f:74:9d:2d:92
48:44:f7:9d:ec:fd
0e:18:d6:97:74:8d
bc:66:41:80:f1:bc
38:a2:8c:fb:41:0c
f8:35:dd:6f:21:88
0a:18:d6:97:74:8f
c4:8e:8f:d1:ce:32
70:5a:9e:92:97:b8
12:18:d6:97:74:8f
fc:3f:7c:4c:d6:a4
00:71:c2:3b:02:16
f0:98:38:9f:ec:38
00:13:33:ef:46:6f
e0:8e:3c:1a:39:33
90:61:0c:41:22:a3
18:de:d7:34:2a:34
0a:18:d6:97:74:8d
bc:66:41:80:69:8a
18:de:d7:34:3d:54
bc:66:41:80:59:2d
f0:98:38:a0:2f:28
5c:54:6d:43:b5:60
cc:06:77:5c:21:88
08:95:2a:e4:9f:e3
48:00:33:a7:fb:35
80:29:94:68:10:d1
fc:b4:e6:4a:cf:9b
b8:55:10:af:22:fc
90:61:0c:3a:7e:8e
90:61:0c:2e:a0:e0
fe:2d:5e:19:1a:88
14:b7:f8:0b:8c:bb
84:18:3a:6c:d7:a9
d4:7b:b0:53:c3:9c
50:09:59:db:ae:36
08:ea:40:bd:9d:dc
94:46:96:16:11:0a
84:18:3a:2c:d7:a8
84:18:3a:6c:d7:a8
48:fd:8e:4c:1d:ec
94:a7:b7:26:5a:64
90:61:0c:2c:dd:00
f0:98:38:3d:a4:38
00:13:33:cf:5b:ab
0c:f4:d5:15:ed:68
0c:f4:d5:55:ed:68
08:95:2a:e4:95:f9
94:46:96:16:33:a1
f8:01:13:b4:0f:20
14:60:80:99:11:08
90:61:0c:16:95:2d
20:aa:4b:db:a1:27
e0:8e:3c:1a:7c:17
fc:b4:e6:4a:d4:bb
90:61:0c:34:e1:3d
88:d2:74:86:cb:fd
e4:72:e2:f3:99:c8
e4:8d:8c:ab:ac:f3
00:13:33:fc:35:d4
5c:f2:86:2e:d4:cb
5c:54:6d:44:10:e0
34:0a:6b:02:26:ff
c4:e9:84:9d:87:9e
d0:b2:c4:2a:0d:0a
e4:8d:8c:a9:ea:b7
e6:8d:8c:a9:ea:b7
60:31:97:14:59:8b
5c:6a:80:1a:32:3e
d0:b2:c4:57:16:43
e6:8d:8c:ab:ac:f3
b0:55:08:4b:ca:7f
96:53:30:d4:b6:9d
b0:55:08:4b:ca:d9
68:7f:74:20:fb:68
00:1f:fb:c6:50:6f
08:95:2a:89:4f:ce
94:fb:b2:5a:4f:00
90:61:0c:2e:59:bf
08:95:2a:5e:27:52
94:46:96:16:49:22
c0:3f:0e:2a:8c:fc
00:22:6b:78:64:88
c8:d7:19:f0:46:3f
c8:3a:35:16:e0:10
e8:cc:18:54:b2:6a
00:13:33:c0:7f:c4
ec:8c:a2:31:68:f8
ec:8c:a2:71:68:f8
0e:18:d6:e7:60:cf
0a:18:d6:e7:60:cf
0e:18:d6:97:5b:93
98:fc:11:5d:0b:c4
94:a7:b7:3c:fc:ab
ec:22:80:f7:e5:ec
c8:b3:73:36:51:fb
c8:b3:73:12:6b:60
90:61:0c:35:69:1f
00:18:25:02:7e:30
bc:66:41:80:e7:7c
00:13:33:fc:6c:02
36:69:87:89:2a:e0
e0:8e:3c:21:4c:47
5c:f2:86:2e:18:3e
fa:8f:ca:64:f6:1f
d0:b2:c4:2b:f2:fa
00:13:33:e3:bf:4a
94:46:96:14:e0:aa
38:a2:8c:88:23:9c
4c:09:b4:a3:1a:7d
e8:9e:b4:17:6d:14
00:1c:10:66:2b:4a
5c:f3:70:33:72:1a
a8:0c:63:b1:00:12
00:13:33:e1:bd:f8
00:13:33:f0:1d:6a
50:09:59:db:2e:42
5c:54:6d:43:fb:b0
20:25:64:c8:fd:72
6c:19:8f:ff:c9:b4
08:95:2a:5b:42:e9
f0:98:38:f9:6c:ac
f0:98:38:72:fd:a8
94:46:96:18:ef:ba
f0:98:38:3e:2f:7c
bc:66:41:80:6b:fa
ac:f9:70:ed:83:ac
bc:66:41:80:37:10
88:3f:d3:2d:fe:d4
7c:05:07:22:52:d8
cc:06:77:73:7b:c0
08:10:73:56:e5:38
90:61:0c:1f:8e:50
00:13:33:df:d0:24
1c:af:f7:40:63:34
14:cc:20:ff:c6:da
00:13:33:d2:28:c8
e0:8e:3c:21:0b:5f
80:13:82:a6:7d:18
14:b7:f8:64:b7:98
70:9f:2d:a1:06:5c
90:61:0c:3a:10:b0
00:13:33:fc:62:8f
00:13:33:fc:62:8e
78:6a:89:a6:22:12
f0:79:59:e9:97:24
f0:79:59:e9:97:26
94:46:96:1e:9c:d6
34:ba:9a:57:22:ae
90:61:0c:3e:89:54
fc:2d:5e:14:e3:b9
90:61:0c:3e:90:cd
90:61:0c:3a:75:85
90:61:0c:34:e2:10
b4:2a:0e:29:9b:d5
aa:a6:68:b4:dc:c5
00:13:33:fa:ba:10
d8:37:be:fc:b9:a7
94:46:96:1f:b8:b4
00:25:9c:f2:0a:11
f0:79:59:e9:97:25
54:be:f7:86:bb:57
cc:79:cf:68:9d:84
34:97:f6:65:55:dc
4c:81:20:92:e3:06
12:08:b1:31:90:d1
70:9f:2d:a0:a4:10
00:14:d1:9a:31:98
b4:75:0e:da:4c:ee
50:09:59:85:d4:99
90:61:0c:2e:cc:c7
00:14:d1:9a:03:d0
90:61:0c:2e:59:32
48:00:33:a7:c0:69
94:46:96:1d:53:1c
00:13:33:fc:6c:11
00:26:75:b7:8b:a7
84:16:f9:5a:0a:fc
90:61:0c:2c:26:80
64:d9:54:09:45:b0
e0:8e:3c:1a:b4:77
d8:37:be:fc:cf:73
90:61:0c:2e:b3:9b
5c:f3:70:33:f7:5b
00:13:33:f5:23:89
c4:e9:84:6a:c7:2c
c8:3a:35:f9:92:b8
94:46:96:16:11:f5
78:58:60:63:ed:68
a0:55:4f:69:0f:38
a0:55:4f:69:0f:39
5c:6a:80:1a:1d:4a
50:09:59:db:2e:f2
48:5b:39:fa:51:10
90:61:0c:28:f9:99
30:b5:c2:f6:0a:13
c8:6c:87:53:00:c4
00:13:33:e1:63:d0
90:61:0c:1f:a2:29
18:d6:c7:23:90:63
6c:72:20:12:26:c0
cc:a2:23:d7:68:54
90:61:0c:2e:d1:27
00:1f:fb:ac:f2:f3
f0:98:38:f9:60:84
44:2c:05:d2:d5:07
90:61:0c:3a:92:7b
5c:6a:80:a3:ae:2b
30:b5:c2:90:76:fc
58:70:c6:c3:f4:6d
1c:15:1f:15:c7:5b
f0:98:38:3e:24:c8
58:6d:8f:3d:65:08
94:46:96:1d:44:c1
94:46:96:19:29:b7
78:44:76:5a:15:a3
88:3f:d3:2b:f3:b0
5c:6a:80:19:eb:8e
00:13:33:cf:92:b0
fc:8b:97:35:42:9f
70:9f:2d:a0:d7:c4
94:46:96:1d:42:87
88:d2:74:86:b1:6a
00:13:33:fc:6a:9a
94:46:96:13:ac:fa
f0:98:38:3e:29:80
00:e0:20:6b:28:9b
14:ab:f0:4c:c8:80
78:44:76:3a:28:ed
b8:55:10:a1:f9:b4
00:13:33:d6:38:41
7c:05:07:23:59:d3
50:09:59:db:ab:92
d6:6a:6a:c6:46:6a
00:13:33:ea:7b:25
b0:c5:54:df:53:5e
e0:8e:3c:16:6a:2d
e0:8e:3c:20:05:3b
48:00:33:a7:9b:59
fc:2d:5e:11:6e:4b
20:54:fa:34:ca:44
50:9f:27:08:96:da
e8:94:f6:42:b3:44
58:6d:8f:2c:31:ec
00:0f:02:71:80:b0
ac:f9:70:ec:b0:e8
1c:15:1f:a6:4a:dd
e0:8e:3c:2e:3b:cd
f0:98:38:3d:f4:b4
84:9f:b5:82:36:da
70:5a:9e:92:80:d0
e4:7d:eb:0f:09:19
00:13:33:db:92:be
80:29:94:68:18:0d
a0:ab:1b:76:eb:02
20:25:64:cb:5f:6a
00:13:33:e5:fb:9a
00:13:33:e3:f0:82
e4:77:23:a5:51:a4
aa:a6:68:b4:bc:55
e0:8e:3c:2e:05:8d
94:46:96:1e:f2:30
4c:f9:5d:85:b4:d4
f0:98:38:a0:2d:d4
ac:f9:70:ec:42:dc
18:de:d7:34:28:f0
bc:3f:8f:d1:d8:c4
5c:f2:86:2e:f7:78
90:61:0c:35:54:c4
84:db:ac:1e:e5:9a
14:b7:f8:0b:b7:9f
48:00:33:f3:0b:19
90:61:0c:16:a4:a7
90:61:0c:2d:26:d5
14:b7:f8:0b:d5:0f
88:1f:a1:44:73:4a
18:de:d7:34:11:1c
60:02:92:32:c9:6b
90:61:0c:39:f7:c2
c4:ff:1f:57:2a:bc
88:3f:d3:06:8d:80
08:95:2a:e4:96:4e
18:de:d7:34:46:f4
94:fe:22:b1:95:76
f4:9e:ef:d1:53:ec
f4:9e:ef:a1:76:0c
b8:55:10:98:2d:b4
50:09:59:19:4f:b6
00:13:33:fb:45:62
18:de:d7:34:35:f4
00:13:33:fb:45:61
78:9c:e7:00:00:00
84:c9:b2:49:67:35
90:61:0c:40:b3:53
70:62:b8:2c:2d:56
b0:05:94:3c:e9:89
cc:06:77:62:44:98
78:54:2e:f7:06:78
00:11:32:77:65:e7
e4:6f:13:5c:19:ee
ec:8a:4c:94:c7:49
48:a1:95:e7:d8:2e
fc:8b:97:38:f6:e2
00:13:33:bf:fb:ee
90:61:0c:12:09:b4
e4:f4:c6:0f:3c:0d
48:00:33:a7:8f:51
4e:d9:e7:4d:1d:62
54:be:f7:3e:32:5f
00:71:c2:3b:09:b2
86:2a:a8:ad:48:c0
4e:d9:e7:4d:1d:fd
4a:d9:e7:4d:1d:62
4a:d9:e7:4d:1d:fd
bc:c0:0f:2e:fa:50
00:26:75:e9:b0:08
00:26:75:ef:e9:9d
00:1f:fb:ba:a4:8f
56:c7:bf:b7:96:18
6c:3b:6b:6f:0c:48
50:c7:bf:b7:96:18
60:31:97:13:7b:43
18:a6:f7:27:b2:3d
bc:66:41:80:d0:54
6c:3b:6b:75:6c:b5
5c:f3:70:2c:9a:78
88:61:5a:16:65:75
74:cc:39:bc:c2:e0
70:5a:9e:84:03:44
6c:3b:6b:75:6c:8f
6c:3b:6b:76:58:53
00:13:33:f3:43:00
08:95:2a:e4:94:45
6c:3b:6b:75:6c:af
6c:3b:6b:6f:0c:4e
a0:ab:1b:e2:97:32
6c:3b:6b:75:6c:ad
6c:3b:6b:76:58:3f
60:31:97:dd:86:b4
bc:c0:0f:20:1c:50
00:13:33:f2:82:d0
c4:6e:1f:d0:d8:ee
b0:4e:26:02:99:ac
ec:1f:72:f6:30:e1
6c:3b:6b:76:58:2b
cc:06:77:75:e7:98
50:09:59:db:95:1e
d4:ca:6d:dc:d5:9b
48:f8:b3:d0:23:b8
4a:f8:b3:d0:23:b9
bc:66:41:80:0b:44
98:e7:f5:f6:58:87
5c:f9:6a:de:58:d0
60:31:97:dc:ed:f0
74:cc:39:c9:fc:d0
00:13:33:c0:84:f6
e0:8e:3c:2d:fb:25
f4:8e:92:de:eb:42
00:1f:fb:ba:f7:4d
f4:8e:92:7b:1f:89
88:d2:74:a8:b1:90
14:ab:f0:4e:36:a0
d6:ca:6d:dc:d5:9b
74:cc:39:cb:04:70
84:16:f9:ec:2f:38
88:3f:d3:2c:54:b4
b4:75:0e:13:ae:f8
00:1f:fb:c5:d5:75
94:a7:b7:3d:06:72
38:d5:47:0b:35:88
48:00:33:62:1f:a5
00:13:33:f4:45:9a
5c:6a:80:b0:1c:0f
34:ce:00:1e:de:53
ac:f9:70:eb:d8:f4
8e:79:67:41:f3:69
90:97:f3:a8:46:5e
bc:c0:0f:c9:05:58
48:ee:0c:47:3b:d4
74:1b:b2:d7:09:fc
cc:50:0a:5f:eb:e8
bc:ee:7b:ef:1e:20
bc:c0:0f:7e:e0:b0
f0:98:38:f8:f0:28
bc:c0:0f:7b:d3:60
64:70:02:cf:5f:ea
84:16:f9:b4:5c:84
8c:34:fd:c7:65:97
90:ef:68:6b:39:20
62:6d:c7:56:21:e1
34:97:f6:65:73:34
50:09:59:19:35:a6
14:b7:f8:63:2a:64
cc:06:77:e2:dd:10
d0:b2:c4:57:18:23
f0:98:38:f9:5c:cc
d0:04:92:01:1c:e0
14:b7:f8:0b:a0:17
d8:c7:71:2b:b7:f8
48:00:33:fc:49:eb
d0:b2:c4:56:fb:93
36:69:87:5e:5f:7d
78:e8:b6:b2:f2:be
00:13:33:e6:00:90
e0:8e:3c:22:08:6b
48:f8:b3:16:58:3a
48:f8:b3:16:58:3b
4c:81:20:92:d9:b2
58:70:c6:f4:ee:b2
d8:5d:4c:ff:6d:08
d6:ae:05:94:e6:5f
cc:79:cf:2d:e5:95
fe:2d:5e:09:5b:82
00:d0:41:d2:bf:58
d0:65:ca:92:7f:8a
76:4a:a4:c9:4e:ec
28:9a:fa:93:05:96
d4:61:2e:5f:ae:7c
a8:0c:63:59:3e:30
58:70:c6:fd:78:04
5c:f2:86:25:0d:11
8e:79:67:3e:2a:1c
d4:6e:0e:a2:53:b3
44:33:4c:20:8e:b4
90:61:0c:3a:36:08
5e:f4:ab:36:7c:a0
90:61:0c:39:d2:6e
98:e7:f4:7b:e4:d6
d0:b2:c4:2a:1b:66
00:0f:00:35:8c:85
88:3f:d3:2d:e9:d8
08:60:6e:d3:14:80
38:a2:8c:03:1c:35
50:68:0a:9a:29:37
34:ba:9a:53:03:f7
9e:a9:e4:f7:7e:59
bc:c0:0f:d2:cb:30
fe:2d:5e:7e:da:30
1c:b9:c4:12:6b:e8
00:13:33:fc:66:85
fc:b4:e6:a8:fe:f4
20:08:ed:12:7d:71
f0:98:38:3d:ea:04
b0:b2:dc:fa:a4:64
80:29:94:68:10:4d
8c:68:c8:c0:08:8a
90:61:0c:2e:ca:23
00:13:33:f2:86:9a
00:13:33:f0:1d:5b
00:23:69:eb:69:bd
d0:17:c2:b0:04:a0
90:61:0c:33:a7:cd
00:13:33:e5:fd:bb
90:61:0c:19:3d:e3
4c:f9:5d:85:b3:5c
ac:f9:70:ec:66:cc
94:46:96:16:4d:64
e0:8e:3c:22:2f:23
f0:8c:fb:7f:ef:a0
80:29:94:67:bb:15
00:19:be:80:bc:df
10:6f:3f:62:6d:ad
00:1d:73:d9:bc:b4
20:25:64:cb:31:3a
90:61:0c:3e:8b:94
90:61:0c:37:61:6c
08:95:2a:e4:82:8c
48:00:33:a7:c0:75
74:cc:39:97:cd:d8
bc:c0:0f:80:e1:20
d0:b2:c4:56:f7:ef
00:1f:33:22:23:45
c0:4a:00:49:da:02
5e:a3:9d:1b:c6:eb
46:d2:44:4c:c3:eb
f4:9e:ef:d0:56:cc
80:29:94:67:88:c1
e0:8e:3c:1f:f5:d3
f0:98:38:07:d1:fc
74:cc:39:97:e8:c8
bc:c0:0f:2e:88:70
f0:98:38:07:74:6c
b8:55:10:2b:0d:5c
90:61:0c:36:06:ea
50:09:59:85:05:bd
cc:06:77:20:c1:08
94:46:96:13:ac:f5
00:13:33:f1:0b:30
90:61:0c:3a:0e:40
06:23:eb:22:6b:f7
b4:2a:0e:29:f1:8e
00:23:eb:22:6b:f7
02:23:eb:22:6b:f7
bc:c0:0f:7b:c8:b8
f4:9e:ef:a0:cf:20
cc:06:77:d9:5b:d8
00:13:33:fa:bb:00
cc:06:77:75:fd:b0
40:16:7e:b7:a8:00
94:46:96:19:19:ae
34:ba:9a:4f:d6:58
d4:40:f0:f7:0a:69
bc:c0:0f:7b:74:00
00:13:33:ef:dd:be
00:13:33:ef:dd:bf
00:13:33:ef:dd:c0
08:95:2a:e4:82:a2
18:60:24:5e:7a:84
fc:8b:97:27:88:8b
48:00:33:fc:49:f3
fc:b4:e6:a9:13:b8
f0:98:38:a0:2b:a4
90:61:0c:3e:f8:8a
78:c1:a7:01:f8:b0
f0:98:38:a0:2d:c4
bc:c0:0f:7b:54:48
bc:c0:0f:7b:b9:28
14:b7:f8:62:ff:cf
a0:f3:c1:ac:fc:22
94:46:96:1c:f5:89
b4:75:0e:4f:48:71
b6:75:0e:4f:48:72
34:ba:9a:57:5c:47
74:cc:39:bc:bb:98
74:cc:39:8a:bb:d0
5c:99:60:bf:3d:ab
8e:79:67:86:f3:ae
90:61:0c:35:42:4f
e0:8e:3c:2e:3c:ad
50:04:b8:8f:83:9d
30:b5:c2:fa:17:dd
e8:de:27:40:f6:7e
c0:56:27:91:0e:e7
90:61:0c:3a:42:fb
bc:96:80:2b:22:ef
b4:75:0e:da:18:5e
80:29:94:68:6b:49
34:ba:9a:54:56:dd
34:ba:9a:57:46:ba
5c:ff:ff:5a:cf:80
24:4b:81:ef:cd:78
10:44:00:15:a5:09
a2:be:05:68:ca:82
9c:6f:52:19:4b:67
00:26:75:f6:08:04
d0:65:ca:20:5e:9b
bc:c0:0f:7b:db:d0
68:7f:74:12:15:66
50:67:f0:83:35:9a
00:1a:ef:48:9d:66
36:69:87:9d:f3:e8
f0:98:38:3d:c8:48
00:13:33:fa:c7:a3
a0:e4:cb:71:a1:54
e8:94:f6:eb:a4:c0
90:61:0c:3e:79:aa
90:61:0c:3a:43:19
c4:e9:84:6a:c2:70
00:13:33:dc:90:3d
f0:79:59:e9:97:e4
00:0f:60:08:ae:8f
f0:98:38:07:cb:d0
cc:06:77:5e:b3:50
fa:8f:ca:6b:3f:73
00:23:69:c3:b2:4f
fc:b4:e6:a9:20:48
90:61:0c:1e:05:c8
88:3f:d3:2d:fe:f8
aa:a6:68:ac:98:88
f4:9e:ef:d0:ae:8c
90:61:0c:24:d4:93
94:46:96:18:f3:84
d0:b2:c4:56:cf:0b
58:ef:68:92:f0:aa
50:09:59:db:93:e6
1c:af:f7:87:21:36
f0:79:59:e9:a3:84
00:18:0a:6f:36:eb
b0:4e:26:8b:cb:bc
cc:06:77:5c:89:00
e8:de:27:fc:49:f0
98:de:d0:c5:c6:e0
98:e7:f5:5f:d7:fe
74:cc:39:bc:62:f8
24:00:ba:1f:ee:a1
c0:56:27:90:c6:df
00:1f:fb:a1:eb:57
60:02:92:4d:97:27
90:61:0c:3a:12:17
c8:d7:19:da:fa:00
94:46:96:1d:49:44
a4:e4:b8:92:a9:60
94:46:96:18:85:fc
08:95:2a:5b:54:c3
70:54:d2:8f:08:7b
ee:1d:7f:90:5e:f4
90:61:0c:37:90:6b
9c:6f:52:1c:9a:a3
42:49:0f:b7:de:be
00:71:c2:3a:df:c6
90:61:0c:29:b8:a6
80:2a:a8:41:b5:1f
80:29:94:67:73:4d
c8:3a:35:04:ee:28
1e:dd:ea:42:25:d5
90:61:0c:16:ba:a5
00:13:33:e5:f9:e2
78:c1:a7:02:2d:b4
52:3c:ea:66:57:d5
08:95:2a:5b:52:ca
14:b9:68:80:fa:78
00:23:cd:da:11:50
a8:0c:63:b0:eb:66
14:b9:68:f3:a3:7a
60:83:34:ea:ca:6d
