2018-05-15 10:33:05|2018-05-15 02:33:06.353173|cc:06:77:b4:1d:80|PLDTHOMEFIBR41d80|WPA2/WPA|-49|1|Fiberhom|Fiber|14.702097|121.100397
2018-05-15 10:17:35|2018-05-15 02:17:36.115979|e0:8e:3c:1f:ce:6f|ARTLINE|WPA2/WPA|-55|1|AztechEl|Unidentified|14.702508|121.100307
2018-05-15 10:17:14|2018-05-15 02:17:15.842247|cc:06:77:b3:da:60|PLDTFIBR 1899|WPA2/WPA|-85|1|Fiberhom|Fiber|14.702420|121.100108
2018-05-15 10:17:53|2018-05-15 02:17:53.840980|cc:06:77:d5:e6:58|xNonex|WPA2/WPA|-35|1|Fiberhom|Fiber|14.702593|121.100532
2018-05-15 10:24:19|2018-05-15 02:24:19.966077|d0:13:fd:4f:83:ba|V20_1573|WPA2|-7|6|LgElectr|Unidentified|14.702677|121.100643
2018-05-15 10:17:15|2018-05-15 02:17:15.899512|9c:6f:52:35:03:af|bayanDSLWIFI_03AF|WPA2/WPA|-84|1|Zte|Broadband|14.702423|121.100118
2018-05-15 10:17:53|2018-05-15 02:17:54.745458|1c:7e:e5:49:ba:63|LUCY STORE|WPA2|-43|3|D-LinkIn|Unidentified|14.702593|121.100532
2018-05-15 10:16:56|2018-05-15 02:16:57.357862|d4:6e:0e:9e:fa:ec|send nudes|WPA2/WPA|-95|2|Tp-LinkT|Unidentified|14.702428|121.100058
2018-05-15 10:24:56|2018-05-15 02:24:57.187964|8c:68:c8:c0:0d:82|bayanDSLWIFI_0D82|WPA2/WPA|-79|5|None|Broadband|14.702515|121.100255
2018-05-15 10:17:39|2018-05-15 02:17:40.533907|48:fd:8e:4b:f3:38|Tito Krain|WPA2/WPA|-82|5|HuaweiTe|Unidentified|14.702532|121.100348
2018-05-15 10:33:45|2018-05-15 02:33:46.444394|cc:06:77:e3:f4:c0|PLDTHOMEFIBR3f4c0|WPA2/WPA|-40|5|Fiberhom|Fiber|14.702060|121.100008
2018-05-15 10:17:04|2018-05-15 02:17:05.378673|bc:3f:8f:d4:ab:b8|OurDailyBread|WPA2/WPA|-80|7|HuaweiTe|Unidentified|14.702422|121.100052
2018-05-15 10:17:08|2018-05-15 02:17:09.795099|e0:8e:3c:2f:51:01|xNonex|WPA2/WPA|-55|10|AztechEl|Unidentified|14.702422|121.100062
2018-05-15 10:17:27|2018-05-15 02:17:28.059791|cc:06:77:e2:57:60|Yanyan|WPA2/WPA|-83|10|Fiberhom|Fiber|14.702457|121.100237
2018-05-15 10:17:07|2018-05-15 02:17:08.821142|88:d2:74:86:af:48|bayanDSLWIFI_AF48|WPA2/WPA|-87|10|Zte|Broadband|14.702420|121.100050
2018-05-15 10:33:20|2018-05-15 02:33:21.296186|00:13:33:d2:3e:08|PLDTHOMEDSL|WPA2/WPA|-40|11|Baudtec|Broadband|14.702190|121.100217
2018-05-15 10:18:07|2018-05-15 02:18:08.630432|e0:8e:3c:1f:f4:7b|waylabot|WPA2/WPA|-49|10|AztechEl|Unidentified|14.702547|121.100633
2018-05-15 10:18:43|2018-05-15 02:18:44.164059|cc:06:77:e3:f5:28|PLDTHOMEFIBR3f528|WPA2/WPA|-46|11|Fiberhom|Fiber|14.702413|121.100962
2018-05-15 10:17:09|2018-05-15 02:17:10.322003|48:d5:39:d2:b0:04|God is Good all the time. B|WPA2/WPA|-88|11|HuaweiTe|Unidentified|14.702427|121.100070
2018-05-15 10:33:58|2018-05-15 02:33:58.961112|b0:4e:26:cb:f2:78|TP-Link_F278|WPA2|-76|11|Tp-LinkT|Unidentified|14.701952|121.099952
2018-05-15 10:17:15|2018-05-15 02:17:16.404780|28:ff:3e:3d:e7:23|Our God is with us.|WPA2/WPA|-88|1|Zte|Unidentified|14.702423|121.100118
2018-05-15 10:17:16|2018-05-15 02:17:17.035277|e0:8e:3c:1f:e7:6f|bayanDSLWIFI_E76F|WPA2/WPA|-88|1|AztechEl|Broadband|14.702425|121.100128
2018-05-15 10:17:16|2018-05-15 02:17:17.241936|38:d8:2f:22:54:f0|Tamad mo|WPA2/WPA|-88|1|Zte|Unidentified|14.702425|121.100128
2018-05-15 10:17:16|2018-05-15 02:17:17.318010|9c:6f:52:35:0f:60|bayanDSLWIFI_0F60|WPA2/WPA|-87|1|Zte|Broadband|14.702425|121.100128
2018-05-15 10:33:12|2018-05-15 02:33:13.152926|48:fd:8e:4b:d9:74|Fundador|WPA2/WPA|-53|4|HuaweiTe|Unidentified|14.702150|121.100312
2018-05-15 10:34:17|2018-05-15 02:34:17.972925|cc:06:77:e3:f3:00|PLDTHOMEFIBR3f300|WPA2/WPA|-64|5|Fiberhom|Fiber|14.701953|121.099947
2018-05-15 10:24:20|2018-05-15 02:24:21.488009|18:a6:f7:ee:f2:30|kikobelle|WPA2|-76|5|Tp-LinkT|Unidentified|14.702675|121.100637
2018-05-15 10:35:12|2018-05-15 02:35:12.903586|7c:7d:3d:bf:f3:4d|B315_FF34D|WPA2/WPA|-77|5|HuaweiTe|Unidentified|14.701987|121.099902
2018-05-15 10:23:26|2018-05-15 02:23:26.755990|48:fd:8e:b9:8d:78|bayanDSL|WPA2/WPA|-45|6|HuaweiTe|Broadband|14.702687|121.101310
2018-05-15 10:32:36|2018-05-15 02:32:36.537248|cc:06:77:e2:78:20|Loading....|WPA2/WPA|-67|6|Fiberhom|Fiber|14.701907|121.100745
2018-05-15 10:17:24|2018-05-15 02:17:25.504377|48:fd:8e:ce:3c:cc|Ganda ni asmi|WPA2/WPA|-86|8|HuaweiTe|Unidentified|14.702453|121.100210
2018-05-15 10:17:25|2018-05-15 02:17:25.962140|bc:3f:8f:d4:b0:80|No wifi|WPA2/WPA|-90|9|HuaweiTe|Unidentified|14.702453|121.100220
2018-05-15 10:22:09|2018-05-15 02:22:10.588570|cc:06:77:e2:75:40|Nvirus 2.4G|WPA2/WPA|-47|9|Fiberhom|Fiber|14.702667|121.102277
2018-05-15 10:17:28|2018-05-15 02:17:29.917027|cc:06:77:e3:ef:60|pldthomefibr2|WPA2/WPA|-86|11|Fiberhom|Fiber|14.702462|121.100247
2018-05-15 10:23:45|2018-05-15 02:23:45.706999|48:fd:8e:b8:7d:88|Converge ICT|WPA2/WPA|-65|9|HuaweiTe|Unidentified|14.702688|121.101070
2018-05-15 10:23:07|2018-05-15 02:23:08.057689|28:ff:3e:3d:dd:0c|bayanDSLWIFI_DD0C|WPA2/WPA|-52|9|Zte|Broadband|14.702657|121.101555
2018-05-15 10:24:05|2018-05-15 02:24:06.299884|9c:6f:52:35:05:7a|ExtraOrdiNerryl|WPA2/WPA|-83|9|Zte|Unidentified|14.702683|121.100807
2018-05-15 10:17:46|2018-05-15 02:17:47.341402|e0:8e:3c:2e:10:c9|Echanes|WPA2/WPA|-84|11|AztechEl|Unidentified|14.702567|121.100437
2018-05-15 10:19:04|2018-05-15 02:19:05.773924|14:2d:27:bc:20:52|SETUP|OPN|-53|11|HonHaiPr|Unidentified|14.702307|121.101235
2018-05-15 10:18:10|2018-05-15 02:18:11.592709|88:d2:74:86:c3:5b|IamVirus|WPA2/WPA|-72|1|Zte|Unidentified|14.702532|121.100652
2018-05-15 10:18:32|2018-05-15 02:18:33.310792|ec:8a:4c:a6:a4:1c|Essential|WPA2/WPA|-72|1|Zte|Unidentified|14.702472|121.100825
2018-05-15 10:23:33|2018-05-15 02:23:34.796897|48:fd:8e:4b:f2:18|CONVERGE|WPA2/WPA|-62|1|HuaweiTe|Unidentified|14.702687|121.101212
2018-05-15 10:22:42|2018-05-15 02:22:43.120750|cc:06:77:e3:fa:88|PLDTHOMEFIBR3fa88|WPA2/WPA|-43|2|Fiberhom|Fiber|14.702670|121.101860
2018-05-15 10:23:21|2018-05-15 02:23:22.143261|cc:06:77:b5:0a:48|HOMEFIBER#72|WPA2/WPA|-89|5|Fiberhom|Fiber|14.702673|121.101367
2018-05-15 10:17:59|2018-05-15 02:18:00.172744|1c:15:1f:e3:2e:9f|HUAWEI-2E9F|WPA2|-91|6|HuaweiTe|Unidentified|14.702602|121.100598
2018-05-15 10:26:12|2018-05-15 02:26:12.924328|cc:06:77:e2:a3:70|abcdefg|WPA2/WPA|-37|6|Fiberhom|Fiber|14.701957|121.100762
2018-05-15 10:18:57|2018-05-15 02:18:58.411605|00:9a:cd:43:56:f6|HUAWEI-56F6|WPA2|-56|8|HuaweiTe|Unidentified|14.702335|121.101152
2018-05-15 10:18:02|2018-05-15 02:18:02.848847|48:fd:8e:b8:a4:50|Ladyleyan|WPA2/WPA|-91|8|HuaweiTe|Unidentified|14.702578|121.100617
2018-05-15 10:24:07|2018-05-15 02:24:08.174853|00:26:75:fa:0b:1a|balatucan|WPA2/WPA|-87|11|AztechEl|Unidentified|14.702688|121.100780
2018-05-15 10:19:03|2018-05-15 02:19:04.647488|cc:06:77:e3:f8:d8|PLDTHOMEFIBR3f8d8|WPA2/WPA|-52|11|Fiberhom|Fiber|14.702312|121.101222
2018-05-15 10:23:53|2018-05-15 02:23:54.239387|cc:06:77:e4:0d:60|AgnesStore|WPA2|-61|1|Fiberhom|Fiber|14.702692|121.100958
2018-05-15 10:19:07|2018-05-15 02:19:07.879931|9c:6f:52:35:14:b8|bayanDSLWIFI_14B8|WPA2/WPA|-63|1|Zte|Broadband|14.702285|121.101270
2018-05-15 10:18:50|2018-05-15 02:18:51.248123|88:d2:74:86:d4:4b|bayanDSLWIFI_D44B|WPA2/WPA|-61|2|Zte|Broadband|14.702373|121.101052
2018-05-15 10:19:32|2018-05-15 02:19:33.055702|8c:68:c8:c0:0a:07|bayanDSLWIFI_0A07|WPA2/WPA|-64|4|None|Broadband|14.702147|121.101530
2018-05-15 10:18:54|2018-05-15 02:18:55.313676|88:d2:74:86:cf:ef|bayanDSLWIFI_CFEF|WPA2/WPA|-80|5|Zte|Broadband|14.702357|121.101108
2018-05-15 10:18:38|2018-05-15 02:18:39.038205|f4:9e:ef:d1:fc:b8|PLDTHOMEDSL Silver Room|WPA2/WPA|-86|6|TaicangT|Broadband|14.702438|121.100903
2018-05-15 10:19:33|2018-05-15 02:19:33.892294|48:fd:8e:b9:85:e8|PRINCE KENJIE|WPA2/WPA|-58|7|HuaweiTe|Unidentified|14.702140|121.101542
2018-05-15 10:18:48|2018-05-15 02:18:49.258789|88:d2:74:86:d2:b8|PERSISTENCEMFGCORP|WPA2/WPA|-69|1|Zte|Unidentified|14.702382|121.101022
2018-05-15 10:19:12|2018-05-15 02:19:13.587694|cc:06:77:e4:4a:50|PLDTHOMEFIBR44a50|WPA2/WPA|-87|5|Fiberhom|Fiber|14.702245|121.101335
2018-05-15 10:19:14|2018-05-15 02:19:15.654748|48:d5:39:d2:b5:30|xNonex|WPA2/WPA|-74|6|HuaweiTe|Unidentified|14.702233|121.101355
2018-05-15 10:20:31|2018-05-15 02:20:32.202254|18:d6:c7:ad:22:b8|xNonex|WPA2|-82|6|Tp-LinkT|Unidentified|14.701850|121.102243
2018-05-15 10:23:07|2018-05-15 02:23:08.146142|48:d5:39:d2:b4:ec|HUAWEI-4xy7|WPA2/WPA|-58|9|HuaweiTe|Unidentified|14.702657|121.101555
2018-05-15 10:19:36|2018-05-15 02:19:37.766421|00:26:75:b7:74:eb|piconet|WPA2/WPA|-60|10|AztechEl|Unidentified|14.702122|121.101577
2018-05-15 10:19:47|2018-05-15 02:19:48.127414|e0:8e:3c:04:b0:93|bayanDSLWIFI_B093|WPA2/WPA|-70|1|AztechEl|Broadband|14.702068|121.101688
2018-05-15 10:19:07|2018-05-15 02:19:08.662340|48:fd:8e:b9:93:74|xNonex|WPA2/WPA|-92|1|HuaweiTe|Unidentified|14.702285|121.101270
2018-05-15 10:26:45|2018-05-15 02:26:46.129930|cc:06:77:e4:57:d0|PLDTHOMEFIBR457d0|WPA2/WPA|-61|3|Fiberhom|Fiber|14.701800|121.101165
2018-05-15 10:28:05|2018-05-15 02:28:06.417172|48:d5:39:d2:ad:f4|virus-024015|WPA2/WPA|-70|7|HuaweiTe|Unidentified|14.701430|121.101983
2018-05-15 10:19:22|2018-05-15 02:19:23.278590|2a:56:5a:bb:e5:d9|DIRECT-aC-BRAVIA|WPA2|-84|11|None|Not an AP|14.702207|121.101420
2018-05-15 10:19:58|2018-05-15 02:19:59.387864|bc:3f:8f:d4:a9:ac|Parabellum|WPA2/WPA|-79|11|HuaweiTe|Unidentified|14.702023|121.101800
2018-05-15 10:27:15|2018-05-15 02:27:15.717799|b0:4e:26:8b:ee:f8|TP-Link_RAMOS|WPA2|-69|11|Tp-LinkT|Unidentified|14.701667|121.101448
2018-05-15 10:23:13|2018-05-15 02:23:14.041340|e4:77:23:a5:05:2c|bayanDSLWiFi_052C|WPA2/WPA|-84|13|Zte|Broadband|14.702662|121.101478
2018-05-15 10:20:02|2018-05-15 02:20:03.403911|bc:3f:8f:d2:0a:90|Bayan-DSL-WiFi|WPA2/WPA|-73|1|HuaweiTe|Unidentified|14.702003|121.101853
2018-05-15 10:20:02|2018-05-15 02:20:03.431625|be:3f:8f:d2:0a:91|Globe-Tattoo|WPA|-73|1|None|Unidentified|14.702003|121.101853
2018-05-15 10:26:43|2018-05-15 02:26:44.344134|04:4f:4c:25:12:0f|OinkyPanda|WPA2|-44|2|HuaweiTe|Unidentified|14.701807|121.101140
2018-05-15 10:20:07|2018-05-15 02:20:08.111642|18:a6:f7:e2:79:58|TP-LINK-WIFI|WPA2|-75|4|Tp-LinkT|Unidentified|14.701978|121.101923
2018-05-15 10:20:07|2018-05-15 02:20:08.085781|74:ea:3a:fc:23:6e|mula|WPA2|-71|4|Tp-LinkT|Unidentified|14.701978|121.101923
2018-05-15 10:27:24|2018-05-15 02:27:25.314249|48:fd:8e:b9:8e:dc|Darius|WPA2/WPA|-71|4|HuaweiTe|Unidentified|14.701623|121.101545
2018-05-15 10:20:30|2018-05-15 02:20:31.160007|cc:06:77:e4:48:f0|Manong|WPA2/WPA|-59|7|Fiberhom|Fiber|14.701855|121.102230
2018-05-15 10:27:53|2018-05-15 02:27:53.491322|cc:06:77:e1:77:28|PLDTHOMEFIBR17728|WPA2/WPA|-70|11|Fiberhom|Fiber|14.701485|121.101855
2018-05-15 10:20:07|2018-05-15 02:20:07.724985|f8:23:b2:ed:21:36|BUTETE|WPA2|-85|4|HuaweiTe|Unidentified|14.701978|121.101923
2018-05-15 10:19:53|2018-05-15 02:19:54.423908|48:fd:8e:4c:2b:88|HUAWEI-4vKK|WPA2/WPA|-87|7|HuaweiTe|Unidentified|14.702042|121.101742
2018-05-15 10:19:54|2018-05-15 02:19:55.137954|bc:3f:8f:d4:aa:cc|Montenegro Family|WPA2/WPA|-91|7|HuaweiTe|Unidentified|14.702038|121.101757
2018-05-15 10:20:36|2018-05-15 02:20:36.916872|9c:6f:52:35:06:d6|bayanDSLWIFI_06D6|WPA2/WPA|-82|10|Zte|Broadband|14.701858|121.102283
2018-05-15 10:20:23|2018-05-15 02:20:23.943643|88:d2:74:86:b2:4c|FAJILAN|WPA2/WPA|-75|1|Zte|Unidentified|14.701892|121.102123
2018-05-15 10:20:06|2018-05-15 02:20:07.269314|64:d1:54:b8:69:73|myCloud On Air|OPN|-89|3|Routerbo|Unidentified|14.701983|121.101910
2018-05-15 10:20:10|2018-05-15 02:20:11.455738|8c:25:05:c9:71:bf|BARBIE|WPA2/WPA|-85|5|HuaweiTe|Unidentified|14.701963|121.101958
2018-05-15 10:20:29|2018-05-15 02:20:30.060616|cc:06:77:e2:f7:c8|febarro|WPA2/WPA|-84|5|Fiberhom|Fiber|14.701858|121.102213
2018-05-15 10:20:30|2018-05-15 02:20:30.582692|cc:06:77:d6:23:e8|FUCKYOU!|WPA2/WPA|-78|5|Fiberhom|Fiber|14.701855|121.102230
2018-05-15 10:21:10|2018-05-15 02:21:11.159131|74:cc:39:85:9a:30|PLDTHOMEFIBRjazsunil|WPA2/WPA|-78|6|Fiberhom|Fiber|14.702182|121.102388
2018-05-15 10:27:47|2018-05-15 02:27:47.585340|84:16:f9:b6:04:8c|TP-LINK_7210|WPA2/WPA|-84|6|Tp-LinkT|Unidentified|14.701518|121.101792
2018-05-15 10:20:53|2018-05-15 02:20:54.388696|cc:06:77:e4:04:a0|PLDTHOMEFIBR404a0|WPA2/WPA|-66|8|Fiberhom|Fiber|14.701993|121.102337
2018-05-15 10:20:38|2018-05-15 02:20:38.609742|9c:6f:52:35:0c:66|PEACEMINUSONE|WPA2/WPA|-83|11|Zte|Unidentified|14.701867|121.102285
2018-05-15 10:28:17|2018-05-15 02:28:18.485343|cc:06:77:e4:49:28|DoxazoTheo|WPA2/WPA|-77|1|Fiberhom|Fiber|14.701377|121.102107
2018-05-15 10:22:00|2018-05-15 02:22:01.422302|64:d1:54:10:83:1e|Sapinoso 5 Prepaid Wifi|OPN|-83|1|Routerbo|Unidentified|14.702647|121.102358
2018-05-15 10:21:09|2018-05-15 02:21:10.182917|cc:06:77:d5:e8:90|PLDTHOMEFIBR5e890|WPA2/WPA|-69|5|Fiberhom|Fiber|14.702175|121.102390
2018-05-15 10:21:09|2018-05-15 02:21:10.329491|48:db:50:21:5a:da|mackivyo6|WPA2|-63|6|HuaweiTe|Unidentified|14.702175|121.102390
2018-05-15 10:21:13|2018-05-15 02:21:14.860504|cc:06:77:e4:0c:b8|24G~!$&#)*|WPA2/WPA|-82|7|Fiberhom|Fiber|14.702210|121.102385
2018-05-15 10:21:13|2018-05-15 02:21:13.950121|cc:06:77:e2:87:d8|PLDTHOMEFIBR287d8|WPA2/WPA|-77|8|Fiberhom|Fiber|14.702210|121.102385
2018-05-15 10:20:35|2018-05-15 02:20:36.037988|8c:68:c8:c0:14:00|Koya.Erits|WPA2/WPA|-92|9|None|Unidentified|14.701853|121.102280
2018-05-15 10:28:53|2018-05-15 02:28:54.405254|78:58:60:8f:66:70|FERNANDEZ_ROMERO|WPA2/WPA|-69|10|HuaweiTe|Unidentified|14.700968|121.102012
2018-05-15 10:21:52|2018-05-15 02:21:53.535743|e0:8e:3c:2f:12:41|YA_YOU|WPA|-71|10|AztechEl|Unidentified|14.702585|121.102402
2018-05-15 10:20:59|2018-05-15 02:21:00.575160|14:60:80:99:0a:98|Prince Biggy|WPA2/WPA|-75|13|Zte|Unidentified|14.702062|121.102367
2018-05-15 10:21:01|2018-05-15 02:21:02.265232|32:84:54:16:29:3b|BVtT-amFtZXM|OPN|-84|13|None|Unidentified|14.702090|121.102373
2018-05-15 10:21:04|2018-05-15 02:21:05.089486|cc:06:77:e2:7e:f8|ZENETHVOLTAIRE|WPA2/WPA|-57|1|Fiberhom|Fiber|14.702127|121.102388
2018-05-15 10:21:59|2018-05-15 02:22:00.530081|c8:d7:19:fb:74:b7|iankateivan-bayan|WPA2|-74|1|Cisco-Li|Unidentified|14.702645|121.102365
2018-05-15 10:21:43|2018-05-15 02:21:44.844988|cc:06:77:e4:05:68|kokowifi|WPA2/WPA|-58|1|Fiberhom|Fiber|14.702480|121.102440
2018-05-15 10:21:41|2018-05-15 02:21:42.181877|00:26:75:ac:47:74|unified.si|WPA2/WPA|-73|2|AztechEl|Unidentified|14.702463|121.102443
2018-05-15 10:21:27|2018-05-15 02:21:28.447209|48:d5:39:d2:b9:c4|CONVX|WPA2/WPA|-71|2|HuaweiTe|Unidentified|14.702337|121.102425
2018-05-15 10:21:27|2018-05-15 02:21:28.397320|d4:6e:0e:b1:dc:fc|CONVX_EXT|WPA2/WPA|-67|2|Tp-LinkT|Unidentified|14.702337|121.102425
2018-05-15 10:21:08|2018-05-15 02:21:09.647234|fc:3f:7c:6b:54:5b|B315_B545B|WPA2/WPA|-86|5|HuaweiTe|Unidentified|14.702167|121.102397
2018-05-15 10:21:38|2018-05-15 02:21:39.395253|28:ff:3e:3d:ec:89|bayanDSLWIFI_EC89|WPA2/WPA|-62|10|Zte|Broadband|14.702437|121.102445
2018-05-15 10:21:34|2018-05-15 02:21:35.419758|c4:12:f5:bc:1d:bf|iankateivankaze|WPA2|-85|11|D-LinkIn|Unidentified|14.702403|121.102447
2018-05-15 10:21:03|2018-05-15 02:21:03.857260|cc:06:77:d6:15:68|PLDTHOMEFIBR61568|WPA2/WPA|-88|1|Fiberhom|Fiber|14.702115|121.102383
2018-05-15 10:21:06|2018-05-15 02:21:07.701873|b0:e1:7e:1d:96:c6|xNonex|WPA2|-85|4|HuaweiTe|Unidentified|14.702148|121.102397
2018-05-15 10:22:04|2018-05-15 02:22:05.534543|d8:5d:4c:d2:61:10|TP-LINK_D26110|WPA2/WPA|-61|5|Tp-LinkT|Unidentified|14.702647|121.102318
2018-05-15 10:21:17|2018-05-15 02:21:18.636419|c4:ff:1f:fa:42:94|HUAWEI-2.4GHz|WPA2/WPA|-87|10|HuaweiTe|Unidentified|14.702242|121.102383
2018-05-15 10:21:39|2018-05-15 02:21:39.976940|fc:8b:97:35:6d:9b|PLDTMyDSL|WPA2/WPA|-93|11|Shenzhen|Broadband|14.702445|121.102447
2018-05-15 10:21:53|2018-05-15 02:21:54.202252|94:a7:b7:26:4b:59|bayanDSLWIFI_4B59|WPA2/WPA|-83|9|Zte|Broadband|14.702597|121.102402
2018-05-15 10:22:48|2018-05-15 02:22:49.306343|38:d8:2f:22:7b:90|connecting virus.....|WPA2/WPA|-60|10|Zte|Unidentified|14.702677|121.101787
2018-05-15 10:22:33|2018-05-15 02:22:34.457526|84:10:0d:03:54:15|joy dok|WPA2|-38|11|Motorola|Unidentified|14.702662|121.101975
2018-05-15 10:23:14|2018-05-15 02:23:15.628885|88:d2:74:86:c3:5d|bayanDSLWIFI_C35D|WPA2/WPA|-74|2|Zte|Broadband|14.702663|121.101463
2018-05-15 10:22:23|2018-05-15 02:22:24.880956|cc:06:77:e3:35:b8|PLDTHOMEFIBR335b8|WPA2/WPA|-61|5|Fiberhom|Fiber|14.702675|121.102107
2018-05-15 10:23:00|2018-05-15 02:23:01.069048|cc:06:77:d5:ea:38|PLDTHOMEFIBR5ea38|WPA2/WPA|-67|5|Fiberhom|Fiber|14.702655|121.101655
2018-05-15 10:22:41|2018-05-15 02:22:42.044461|94:0e:6b:d7:b7:d8|B310_7B7D8|WPA2/WPA|-55|1|HuaweiTe|Unidentified|14.702668|121.101873
2018-05-15 10:22:56|2018-05-15 02:22:56.932747|94:fe:22:74:c8:27|HUAWEI-E5330-C827|WPA2|-90|1|HuaweiTe|Hotspot|14.702657|121.101700
2018-05-15 10:22:55|2018-05-15 02:22:56.310937|88:d2:74:86:bf:1f|bayanDSLWIFI_BF1F|WPA2/WPA|-92|1|Zte|Broadband|14.702655|121.101713
2018-05-15 10:23:36|2018-05-15 02:23:37.348863|bc:3f:8f:d4:6c:3c|Converge|WPA2/WPA|-79|2|HuaweiTe|Unidentified|14.702682|121.101168
2018-05-15 10:23:52|2018-05-15 02:23:53.312530|94:a7:b7:3c:f8:de|bayanDSLWIFI_F8DE|WPA2|-90|1|Zte|Broadband|14.702692|121.100970
2018-05-15 10:23:54|2018-05-15 02:23:55.017486|48:fd:8e:b9:9c:38|BALATUCAN|WPA2/WPA|-89|1|HuaweiTe|Unidentified|14.702688|121.100948
2018-05-15 10:25:01|2018-05-15 02:25:01.980495|98:e7:f5:bb:7a:14|HUAWEI-E5330-7A14|WPA2|-88|9|HuaweiTe|Hotspot|14.702467|121.100208
2018-05-15 10:25:36|2018-05-15 02:25:36.844196|88:d2:74:86:b8:0b|bayanDSLWIFI_B80B|WPA2/WPA|-46|5|Zte|Broadband|14.702140|121.100388
2018-05-15 10:35:09|2018-05-15 02:35:09.716827|cc:06:77:e2:7f:f0|PLDTHOMEFIBR27ff0|WPA2/WPA|-64|5|Fiberhom|Fiber|14.701975|121.099920
2018-05-15 10:33:57|2018-05-15 02:33:58.633799|cc:06:77:e3:f5:40|amir6|WPA2/WPA|-67|11|Fiberhom|Fiber|14.701953|121.099953
2018-05-15 10:33:25|2018-05-15 02:33:25.708715|cc:06:77:e2:7d:30|PLDTHOMEFBR27d30|WPA2/WPA|-86|1|Fiberhom|Fiber|14.702203|121.100155
2018-05-15 10:35:21|2018-05-15 02:35:22.472976|88:d2:74:86:c7:3d|amerahamir|WPA2/WPA|-65|1|Zte|Unidentified|14.702032|121.099817
2018-05-15 10:34:02|2018-05-15 02:34:03.291873|f8:23:b2:ed:33:06|HUAWEI-3306|WPA2|-71|1|HuaweiTe|Unidentified|14.701947|121.099953
2018-05-15 10:35:17|2018-05-15 02:35:18.097716|00:1f:fb:b2:a4:c9|xNonex|WPA2|-65|2|GreenPac|Mobile broadband|14.702012|121.099858
2018-05-15 10:25:28|2018-05-15 02:25:29.721025|48:fd:8e:4b:f3:e0|HUAWEI-n8RY|WPA2/WPA|-61|2|HuaweiTe|Unidentified|14.702230|121.100320
2018-05-15 10:26:48|2018-05-15 02:26:49.802883|48:fd:8e:b8:7d:f0|HUAWEI 008|WPA2/WPA|-53|6|HuaweiTe|Unidentified|14.701790|121.101197
2018-05-15 10:25:55|2018-05-15 02:25:56.463954|88:d2:74:86:ba:be|bayanDSLWIFI_BABE|WPA2/WPA|-42|9|Zte|Broadband|14.702082|121.100607
2018-05-15 10:25:48|2018-05-15 02:25:49.213571|e0:8e:3c:22:2a:0f|bayanDSLWIFI_2A0F|WPA2/WPA|-64|1|AztechEl|Broadband|14.702107|121.100528
2018-05-15 10:25:27|2018-05-15 02:25:28.393232|88:d2:74:86:b6:7a|bayanDSLWIFI_B67A|WPA2/WPA|-65|1|Zte|Broadband|14.702233|121.100312
2018-05-15 10:26:24|2018-05-15 02:26:25.620516|cc:06:77:b3:e1:48|PLDTHOMEFIBR3e148|WPA2/WPA|-50|1|Fiberhom|Fiber|14.701892|121.100932
2018-05-15 10:32:30|2018-05-15 02:32:31.267206|cc:06:77:b5:06:a0|BLANK|WPA2/WPA|-40|1|Fiberhom|Fiber|14.701890|121.100823
2018-05-15 10:32:49|2018-05-15 02:32:50.243618|e0:8e:3c:1f:d1:cf|bayanDSLWIFI_D1CF|WPA2/WPA|-72|1|AztechEl|Broadband|14.701997|121.100590
2018-05-15 10:26:02|2018-05-15 02:26:03.362536|88:d2:74:86:af:e5|VIRUSMD|WPA2/WPA|-78|11|Zte|Unidentified|14.702022|121.100663
2018-05-15 10:25:45|2018-05-15 02:25:46.479377|ec:8a:4c:94:b7:5d|bayanDSLWiFi_B75D|WPA2/WPA|-77|1|Zte|Broadband|14.702117|121.100487
2018-05-15 10:27:02|2018-05-15 02:27:02.686460|00:22:b0:95:cd:47|dlink 007|WPA2/WPA|-59|2|D-Link|Unidentified|14.701730|121.101317
2018-05-15 10:32:00|2018-05-15 02:32:01.065434|dc:09:4c:f0:9a:b8|xNonex|WPA2|-58|8|HuaweiTe|Unidentified|14.701777|121.101128
2018-05-15 10:27:31|2018-05-15 02:27:32.052100|d8:d8:66:00:c2:6b|ZLT P21_00C26B|WPA2|-81|8|Shenzhen|Unidentified|14.701588|121.101622
2018-05-15 10:26:04|2018-05-15 02:26:05.029073|c8:64:c7:4b:92:64|ZTE W300S|WPA2/WPA|-92|1|Zte|Unidentified|14.702010|121.100680
2018-05-15 10:26:07|2018-05-15 02:26:08.414777|e0:8e:3c:1a:42:2f|Virus Connected|WPA2/WPA|-68|1|AztechEl|Unidentified|14.701990|121.100707
2018-05-15 10:31:37|2018-05-15 02:31:38.409322|cc:06:77:e1:44:c8|Dongskie|WPA2/WPA|-62|5|Fiberhom|Fiber|14.701583|121.100902
2018-05-15 10:26:18|2018-05-15 02:26:19.390727|00:1f:fb:9c:a5:31|HomeBro_ULTERA|WPA2|-84|11|GreenPac|Mobile broadband|14.701930|121.100847
2018-05-15 10:30:54|2018-05-15 02:30:55.501537|cc:06:77:e3:fa:80|PLDTHOMEFIBR3fa80|WPA2/WPA|-50|1|Fiberhom|Fiber|14.701207|121.100650
2018-05-15 10:30:46|2018-05-15 02:30:47.226748|e4:7d:eb:10:15:be|R01_015BE|WPA2|-71|9|Shanghai|Unidentified|14.701160|121.100718
2018-05-15 10:31:11|2018-05-15 02:31:11.619097|38:d8:2f:2b:d1:f4|Mark & Bhel|WPA2/WPA|-64|11|Zte|Unidentified|14.701357|121.100718
2018-05-15 10:27:20|2018-05-15 02:27:21.143823|04:79:70:aa:20:6b|B310_A206B|WPA2/WPA|-83|1|HuaweiTe|Unidentified|14.701642|121.101505
2018-05-15 10:31:34|2018-05-15 02:31:34.962596|80:71:7a:68:7c:1e|................................|WPA2|-77|2|HuaweiTe|Unidentified|14.701552|121.100870
2018-05-15 10:27:23|2018-05-15 02:27:23.852096|84:16:f9:2d:0d:9c|CHIKEE_WIFI|WPA2|-74|3|Tp-LinkT|Unidentified|14.701628|121.101537
2018-05-15 10:28:02|2018-05-15 02:28:03.389798|cc:06:77:e2:57:f0|CHEN_2.4G|WPA2/WPA|-75|5|Fiberhom|Fiber|14.701438|121.101945
2018-05-15 10:27:13|2018-05-15 02:27:14.253758|50:c7:bf:20:19:3a|TP-LINK_193A|WPA2|-78|10|Tp-LinkT|Unidentified|14.701678|121.101420
2018-05-15 10:29:50|2018-05-15 02:29:51.549616|b8:55:10:29:d6:80|FilipinoAmerasians|WPA2/WPA|-73|11|ZioncomE|Unidentified|14.700978|121.101343
2018-05-15 10:29:34|2018-05-15 02:29:35.062622|78:44:76:5a:23:a3|xNonex|WPA2|-84|1|ZioncomE|Unidentified|14.700973|121.101523
2018-05-15 10:27:20|2018-05-15 02:27:21.203614|38:d8:2f:2b:df:78|bayanDSLWiFi_DF78|WPA2/WPA|-82|1|Zte|Broadband|14.701642|121.101505
2018-05-15 10:28:58|2018-05-15 02:28:59.303689|88:d2:74:86:ab:1c|rose_faith21|WPA2/WPA|-74|1|Zte|Unidentified|14.700927|121.101938
2018-05-15 10:27:21|2018-05-15 02:27:22.519697|00:13:33:f2:7f:56|PLDTHOMEDSL|WPA2/WPA|-87|2|Baudtec|Broadband|14.701637|121.101515
2018-05-15 10:27:43|2018-05-15 02:27:43.420970|98:de:d0:cc:54:9c|example|WPA2/WPA|-71|3|Tp-LinkT|Unidentified|14.701528|121.101755
2018-05-15 10:29:01|2018-05-15 02:29:02.427418|8e:08:6b:e6:ef:f4|TP-LINK_GUEST_EFF4|WPA2|-64|4|None|Unidentified|14.700913|121.101903
2018-05-15 10:28:29|2018-05-15 02:28:30.245917|88:d2:74:86:b6:d8|xNonex|WPA2/WPA|-55|9|Zte|Unidentified|14.701280|121.102105
2018-05-15 10:28:17|2018-05-15 02:28:18.523583|cc:06:77:e0:aa:28|PLDTHOMEFIBR0aa28|WPA2/WPA|-73|1|Fiberhom|Fiber|14.701377|121.102107
2018-05-15 10:29:01|2018-05-15 02:29:02.449073|ec:08:6b:e6:ef:f4|hardweat|WPA2|-65|4|Tp-LinkT|Unidentified|14.700913|121.101903
2018-05-15 10:28:25|2018-05-15 02:28:26.025880|b0:e1:7e:52:88:5a|HUAWEI-885A|WPA2|-79|5|HuaweiTe|Unidentified|14.701323|121.102108
2018-05-15 10:28:27|2018-05-15 02:28:27.903896|64:70:02:90:4a:ec|BAWAL_KABIT|WPA2/WPA|-80|6|Tp-LinkT|Unidentified|14.701305|121.102103
2018-05-15 10:28:32|2018-05-15 02:28:33.215759|74:cc:39:87:9a:80|xNonex|WPA2/WPA|-52|9|Fiberhom|Fiber|14.701247|121.102098
2018-05-15 10:28:11|2018-05-15 02:28:12.061053|bc:3f:8f:d2:05:10|HUAWEI-Tn6x|WPA2/WPA|-75|10|HuaweiTe|Unidentified|14.701413|121.102050
2018-05-15 10:28:05|2018-05-15 02:28:06.286807|5c:54:6d:43:dc:bc|HUAWEI-9FuH|WPA2/WPA|-91|6|HuaweiTe|Unidentified|14.701430|121.101983
2018-05-15 10:28:46|2018-05-15 02:28:47.230682|ac:f9:70:ec:7e:08|BIOHAZARD|WPA2/WPA|-61|7|HuaweiTe|Unidentified|14.701058|121.102043
2018-05-15 10:28:11|2018-05-15 02:28:11.842081|bc:3f:8f:d5:05:a4|HUAWEI-GngJ|WPA2/WPA|-85|10|HuaweiTe|Unidentified|14.701413|121.102050
2018-05-15 10:28:54|2018-05-15 02:28:55.020409|ac:f9:70:ec:d4:80|ashleyblythe|WPA2/WPA|-66|11|HuaweiTe|Unidentified|14.700957|121.102005
2018-05-15 10:28:17|2018-05-15 02:28:18.424331|54:22:f8:f0:c1:20|sarceno|WPA2|-85|1|Zte|Unidentified|14.701377|121.102107
2018-05-15 10:29:00|2018-05-15 02:29:01.108513|bc:3f:8f:d5:50:ac|HUAWEI-WeUM|WPA2/WPA|-63|1|HuaweiTe|Unidentified|14.700917|121.101912
2018-05-15 10:28:37|2018-05-15 02:28:38.428918|1c:8e:5c:f9:5f:99|palitoismael|WPA2/WPA|-64|1|HuaweiTe|Unidentified|14.701177|121.102077
2018-05-15 10:28:16|2018-05-15 02:28:17.665481|94:46:96:1d:fe:93|PLDTHOMEDSLZ3ZC0|WPA2/WPA|-88|1|Baudtec|Broadband|14.701387|121.102098
2018-05-15 10:28:18|2018-05-15 02:28:18.905541|e0:8e:3c:21:e7:ff|bayanDSLWIFI_E7FF|WPA2/WPA|-90|1|AztechEl|Broadband|14.701372|121.102113
2018-05-15 10:29:00|2018-05-15 02:29:01.230954|ac:f9:70:ec:d5:08|wlan222|WPA2/WPA|-80|2|HuaweiTe|Unidentified|14.700917|121.101912
2018-05-15 10:28:41|2018-05-15 02:28:42.416581|80:37:73:f8:a9:39|Demeter|WPA2|-80|5|Netgear|Unidentified|14.701125|121.102058
2018-05-15 10:28:32|2018-05-15 02:28:33.635989|e4:77:23:a5:d8:30|bayanDSLWiFi_D830|WPA2/WPA|-80|10|Zte|Broadband|14.701247|121.102098
2018-05-15 10:28:31|2018-05-15 02:28:31.972259|90:61:0c:2e:1f:b3|PLDTHOMEDSL08115|WPA2/WPA|-90|9|FidaInte|Broadband|14.701257|121.102100
2018-05-15 10:28:33|2018-05-15 02:28:34.215286|90:61:0c:2e:94:33|PLDTHOMEDSL37939|WPA2/WPA|-89|11|FidaInte|Broadband|14.701233|121.102097
2018-05-15 10:28:33|2018-05-15 02:28:34.396233|58:7f:66:68:d6:18|HUAWEI-E5330-D618|WPA2|-88|11|HuaweiTe|Hotspot|14.701233|121.102097
2018-05-15 10:29:28|2018-05-15 02:29:29.210609|28:ff:3e:3d:ec:07|Prince Clintton|WPA2/WPA|-64|9|Zte|Unidentified|14.700953|121.101575
2018-05-15 10:28:53|2018-05-15 02:28:54.447456|5c:54:6d:43:a6:80|HUAWEI-Y6ge|WPA2/WPA|-85|10|HuaweiTe|Unidentified|14.700968|121.102012
2018-05-15 10:28:53|2018-05-15 02:28:54.425172|78:58:60:8f:23:2c|HUAWEI-MMSh|WPA2/WPA|-88|10|HuaweiTe|Unidentified|14.700968|121.102012
2018-05-15 10:30:17|2018-05-15 02:30:17.992420|9c:6f:52:35:12:ae|bayanDSLWIFI_12AE|WPA2/WPA|-67|4|Zte|Broadband|14.700993|121.101135
2018-05-15 10:29:05|2018-05-15 02:29:05.706510|28:ff:3e:3d:e5:b8|ELi|WPA2/WPA|-90|6|Zte|Unidentified|14.700917|121.101863
2018-05-15 10:29:45|2018-05-15 02:29:45.748964|8e:79:67:b2:68:88|ZTE-MF65M-6888|WPA2|-83|6|None|Hotspot|14.700978|121.101407
2018-05-15 10:29:43|2018-05-15 02:29:44.148305|36:69:87:e8:43:17|rhenz09|WPA2|-73|6|None|Unidentified|14.700980|121.101430
2018-05-15 10:30:48|2018-05-15 02:30:49.770394|88:d2:74:86:bd:4c|bayanDSLWIFI_BD4C|WPA2/WPA|-62|10|Zte|Broadband|14.701162|121.100705
2018-05-15 10:30:10|2018-05-15 02:30:11.202552|e0:a3:ac:4f:75:d2|HUAWEI-75D2|WPA2|-72|11|HuaweiTe|Unidentified|14.700968|121.101200
2018-05-15 10:30:15|2018-05-15 02:30:16.177965|e0:8e:3c:2e:00:ad|akalamomahackmo|WPA2/WPA|-60|1|AztechEl|Unidentified|14.700982|121.101158
2018-05-15 10:30:33|2018-05-15 02:30:33.634268|e0:8e:3c:20:0e:bb|-kapalnio-|WPA2/WPA|-54|1|AztechEl|Unidentified|14.701103|121.100853
2018-05-15 10:29:35|2018-05-15 02:29:36.057117|e0:8e:3c:2f:11:81|Shantal|WPA2/WPA|-80|1|AztechEl|Unidentified|14.700975|121.101512
2018-05-15 10:29:59|2018-05-15 02:29:59.953144|94:a7:b7:3c:f0:ab|bayanDSLWIFI_F0AB|WPA2/WPA|-72|2|Zte|Broadband|14.700970|121.101285
2018-05-15 10:29:21|2018-05-15 02:29:22.455537|da:5d:e2:3f:1f:5e|DIRECT-Va-BRAVIA|WPA2|-87|4|None|Not an AP|14.700957|121.101682
2018-05-15 10:30:29|2018-05-15 02:30:30.050822|00:26:75:f4:64:c1|HomeWiFi|WPA2/WPA|-65|10|AztechEl|Unidentified|14.701092|121.100918
2018-05-15 10:29:51|2018-05-15 02:29:52.322413|60:83:34:ca:ac:72|B315_AAC72|WPA2|-79|11|HuaweiTe|Unidentified|14.700978|121.101335
2018-05-15 10:29:31|2018-05-15 02:29:31.726320|84:16:f9:26:42:e2|xNonex|WPA2|-89|11|Tp-LinkT|Unidentified|14.700967|121.101547
2018-05-15 10:29:50|2018-05-15 02:29:51.076781|00:1a:ef:48:b9:dd|AnggayWifi|WPA2|-90|11|Loopcomm|Unidentified|14.700978|121.101343
2018-05-15 10:29:58|2018-05-15 02:29:58.759992|cc:06:77:60:32:48|PLDTHOMEFIBR03248|WPA2/WPA|-73|1|Fiberhom|Fiber|14.700972|121.101290
2018-05-15 10:30:13|2018-05-15 02:30:14.204188|8c:25:05:ca:00:b4|MAURICIO_EEGKJSR|WPA2/WPA|-70|1|HuaweiTe|Unidentified|14.700975|121.101180
2018-05-15 10:30:25|2018-05-15 02:30:25.807612|88:d2:74:86:aa:c0|bayanDSLWIFI_AAC0|WPA2/WPA|-62|10|Zte|Broadband|14.701065|121.100990
2018-05-15 10:30:39|2018-05-15 02:30:39.849285|ec:8a:4c:a6:38:14|HESOYAM|WPA2/WPA|-54|5|Zte|Unidentified|14.701132|121.100777
2018-05-15 10:30:33|2018-05-15 02:30:34.742582|94:46:96:0e:8f:ca|PLDTHOMEDSL|WPA2/WPA|-86|1|Baudtec|Broadband|14.701103|121.100853
2018-05-15 10:30:38|2018-05-15 02:30:39.570478|dc:ee:06:c6:4e:88|B315_64E88|WPA2/WPA|-70|6|HuaweiTe|Unidentified|14.701127|121.100785
2018-05-15 10:30:47|2018-05-15 02:30:47.759352|9c:6f:52:35:07:53|bayanDSLWIFI_0753|WPA2/WPA|-79|10|Zte|Broadband|14.701160|121.100710
2018-05-15 10:30:33|2018-05-15 02:30:34.148208|8c:68:c8:c0:10:7a|bayanDSLWIFI_107A|WPA2/WPA|-78|1|None|Broadband|14.701103|121.100853
2018-05-15 10:30:54|2018-05-15 02:30:55.047836|a0:ab:1b:76:5d:1a|dlink|WPA2/WPA|-84|1|D-LinkIn|Unidentified|14.701207|121.100650
2018-05-15 10:31:04|2018-05-15 02:31:05.392751|7c:11:cb:6e:ca:5c|xNonex|WPA2/WPA|-81|9|HuaweiTe|Unidentified|14.701298|121.100670
2018-05-15 10:31:08|2018-05-15 02:31:09.003280|e0:8e:3c:2e:17:45|bayanDSLWIFI_1745|WPA2/WPA|-57|10|AztechEl|Broadband|14.701332|121.100698
2018-05-15 10:30:47|2018-05-15 02:30:47.966417|28:ff:3e:3d:eb:d2|MAHIYAKA-NAMAN-uY|WPA2/WPA|-91|10|Zte|Unidentified|14.701160|121.100710
2018-05-15 10:30:50|2018-05-15 02:30:51.161921|00:1f:fb:bb:31:bb|HomeBro_ULTERA|WPA2|-73|11|GreenPac|Mobile broadband|14.701167|121.100683
2018-05-15 10:31:16|2018-05-15 02:31:16.786094|00:18:84:4f:19:84|Mark and bhel 2|WPA2|-67|1|FonTechn|Unidentified|14.701398|121.100772
2018-05-15 10:31:16|2018-05-15 02:31:16.809067|00:18:84:4f:19:85|FON_FREE_INTERNET|OPN|-67|1|FonTechn|Unidentified|14.701398|121.100772
2018-05-15 10:31:16|2018-05-15 02:31:16.830759|00:18:84:4f:19:86|FON_FREE_EAP|WPA|-67|1|FonTechn|Unidentified|14.701398|121.100772
2018-05-15 10:30:55|2018-05-15 02:30:56.403740|e0:a3:ac:a0:8f:83|HUAWEI-8F83|WPA2|-88|3|HuaweiTe|Unidentified|14.701217|121.100648
2018-05-15 10:31:08|2018-05-15 02:31:08.659113|60:e7:01:46:4a:e2|HUAWEI-E5330-4AE2|WPA2|-75|11|HuaweiTe|Hotspot|14.701332|121.100698
2018-05-15 10:31:31|2018-05-15 02:31:31.660367|bc:3f:8f:d4:69:fc|HUAWEI-9WJy|WPA2/WPA|-73|2|HuaweiTe|Unidentified|14.701522|121.100847
2018-05-15 10:31:38|2018-05-15 02:31:38.598858|70:9f:2d:a0:f9:b4|Virus |WPA2/WPA|-80|6|Zte|Unidentified|14.701592|121.100917
2018-05-15 10:31:24|2018-05-15 02:31:25.341768|48:fd:8e:ce:41:1c|abcd123efg|WPA2/WPA|-77|8|HuaweiTe|Unidentified|14.701460|121.100802
2018-05-15 10:33:56|2018-05-15 02:33:57.042423|94:a7:b7:3c:e6:0f|bayanDSLWIFI_E60F|WPA2/WPA|-72|10|Zte|Broadband|14.701958|121.099957
2018-05-15 10:34:03|2018-05-15 02:34:04.761461|e0:8e:3c:2e:1b:95|xNonex|WPA2/WPA|-80|1|AztechEl|Unidentified|14.701947|121.099953
2018-05-15 10:36:02|2018-05-15 02:36:03.501785|cc:06:77:e4:18:70|PLDTHOMEFIBR41870|WPA2/WPA|-77|5|Fiberhom|Fiber|14.702218|121.099402
2018-05-15 10:34:31|2018-05-15 02:34:32.328258|5c:c3:07:27:e8:4d|B310_7E84D|WPA2/WPA|-87|5|HuaweiTe|Unidentified|14.701957|121.099945
2018-05-15 10:36:36|2018-05-15 02:36:37.058404|cc:06:77:e1:43:98|TO GOD BE THE GLORY 1|WPA2|-74|1|Fiberhom|Fiber|14.702337|121.099142
2018-05-15 10:36:35|2018-05-15 02:36:36.292072|bc:3f:8f:d2:0f:28|HUAWEI-5KMr|WPA2/WPA|-74|4|HuaweiTe|Unidentified|14.702328|121.099157
2018-05-15 10:35:27|2018-05-15 02:35:27.820977|00:1f:fb:b2:c6:d5|HomeBro_ULTERA|WPA2|-87|4|GreenPac|Mobile broadband|14.702057|121.099760
2018-05-15 10:36:59|2018-05-15 02:37:00.597176|48:fd:8e:b8:7f:44|HUAWEI-M2W4|WPA2/WPA|-84|4|HuaweiTe|Unidentified|14.702452|121.098865
2018-05-15 10:36:27|2018-05-15 02:36:28.161553|88:d2:74:86:c2:ad|MGAGAGAGKAU|WPA2/WPA|-78|1|Zte|Unidentified|14.702282|121.099230
2018-05-15 10:37:00|2018-05-15 02:37:01.708834|f8:1a:67:36:e6:b4|admshadowsun|WPA2/WPA|-80|6|Tp-LinkT|Unidentified|14.702450|121.098843
2018-05-15 10:37:03|2018-05-15 02:37:04.277224|e0:8e:3c:2e:16:1d|PISOWIFI|WPA2/WPA|-80|1|AztechEl|Unidentified|14.702472|121.098805
2018-05-15 10:37:14|2018-05-15 02:37:15.201387|94:a7:b7:3d:00:36|xNonex|WPA2/WPA|-74|1|Zte|Unidentified|14.702538|121.098683
2018-05-15 10:38:02|2018-05-15 02:38:02.964413|cc:06:77:e4:47:08|DoringLpgDelivery|WPA2/WPA|-67|5|Fiberhom|Fiber|14.702737|121.098050
2018-05-15 10:37:23|2018-05-15 02:37:24.611547|dc:ee:06:10:cc:92|jimsmabangue|WPA2|-94|4|HuaweiTe|Unidentified|14.702568|121.098605
2018-05-15 10:38:03|2018-05-15 02:38:04.235607|88:d2:74:86:d3:44|none|none|-70|5|none|Unidentified|14.702750|121.098037
2018-05-15 10:37:55|2018-05-15 02:37:56.690750|cc:06:77:e3:2f:08|none|none|-80|4|none|Unidentified|14.702677|121.098147
