9c:6f:52:35:11:44
78:c1:a7:25:90:a2
d0:65:ca:92:8c:ae
90:61:0c:35:ca:93
9c:6f:52:35:0e:40
e4:8d:8c:f7:a3:3a
5c:e2:8c:c8:89:8d
8c:eb:c6:ad:f7:cb
50:a7:2b:48:fb:d7
94:a7:b7:26:50:74
00:1e:e5:fe:39:b5
58:70:c6:fc:92:19
7c:11:cb:6f:98:60
ac:f9:70:ec:ec:88
a0:8d:16:78:1e:99
c8:3a:35:f7:54:91
c8:3a:35:f7:58:19
74:a5:28:fd:b0:93
e4:7d:eb:0f:50:0e
5c:f3:70:33:96:65
00:1c:10:c0:ec:4f
94:0e:6b:ea:02:e6
5c:c3:07:28:57:15
50:04:b8:7e:3d:1e
d2:5b:a8:91:b8:6a
7c:8b:ca:a3:f5:10
16:36:c6:27:c5:cb
c0:21:0d:ba:12:70
a0:8d:16:78:1e:97
a0:8d:16:78:1e:9a
a0:8d:16:78:1e:98
d6:40:f0:15:19:8f
d4:40:f0:15:19:8e
90:61:0c:2e:a1:1a
f4:dc:f9:4f:87:11
20:54:fa:34:b9:0a
1c:67:58:99:d2:f8
ac:cf:85:58:47:52
60:83:34:e0:2c:37
7c:11:cb:47:a9:6f
98:de:d0:7e:03:9e
60:31:97:92:a9:a4
9e:a9:e4:d7:43:90
3c:46:d8:57:f4:d3
76:4a:a4:db:67:5d
e0:a3:ac:4e:c1:6c
00:13:33:df:0c:fc
3c:a6:16:d1:0e:99
84:db:ac:38:07:8f
8c:25:05:b2:6e:4e
e4:8d:8c:dc:22:57
1c:8e:5c:60:38:20
08:40:f3:c8:30:61
28:f3:66:be:db:b0
78:c1:a7:02:5f:9c
e4:7d:eb:01:d9:6b
88:d2:74:86:b2:77
c4:86:e9:a8:e7:00
c4:ab:b2:77:c7:a4
c4:ab:b2:c1:3d:99
5c:a8:6a:d9:30:45
e4:18:6b:c2:84:54
c8:3a:35:38:9c:38
d0:04:92:11:8b:60
14:cc:20:53:77:12
fc:2d:5e:01:af:59
aa:a6:68:80:a8:fc
a4:71:74:4c:95:64
b0:4e:26:90:e0:a2
00:13:33:de:c4:04
dc:ee:06:c6:71:97
00:1f:fb:b7:57:39
8c:0d:76:b1:14:e4
00:21:29:7b:74:b7
94:46:96:15:5e:45
f4:dc:f9:2f:f1:03
1c:15:1f:c6:f5:f8
1c:15:1f:3f:26:7b
34:23:ba:ed:50:9d
60:21:01:78:c2:ee
d4:a1:48:6e:51:7d
1c:67:58:bd:d6:f1
70:4f:57:36:6a:62
c4:ff:1f:56:78:58
d0:ff:98:32:4e:ec
70:9f:2d:a0:9c:90
28:ff:3e:3d:e5:15
44:33:4c:20:9d:25
cc:06:77:d6:2d:f0
02:90:4c:db:46:1e
1c:7e:e5:3e:7a:74
fc:2d:5e:11:7a:22
8e:79:67:61:02:83
8c:79:67:e0:fe:a3
38:a2:8c:88:26:40
24:1f:a0:94:7e:52
94:46:96:14:99:26
00:1f:fb:b7:fc:05
00:26:75:b7:aa:9c
90:61:0c:3e:a5:25
e4:18:6b:c0:6e:a0
b8:55:10:2c:59:00
3c:fa:43:1a:b5:ad
34:ba:9a:53:0b:54
5c:a8:6a:d8:7b:bb
30:b5:c2:08:77:59
08:10:79:dc:44:e6
20:54:fa:34:e7:ef
e0:8e:3c:22:07:5b
90:61:0c:39:c0:e4
5c:03:39:1e:5b:2e
d0:ff:98:14:5a:00
00:1f:fb:ba:3d:b1
92:79:67:e0:fe:a3
96:79:67:e0:fe:a3
8e:79:67:e0:fe:a3
f4:8e:92:cd:88:d1
00:0c:43:30:50:d0
78:8a:20:24:b0:79
60:83:34:ea:e6:b7
fc:2d:5e:14:de:dd
08:10:73:47:12:fe
02:08:22:ea:7a:40
9c:6f:52:35:07:b4
70:4f:57:f7:53:2a
c4:ff:1f:57:f2:28
b0:b2:dc:26:53:1c
c8:3a:35:f7:53:99
60:de:f3:79:8c:c8
34:ba:9a:50:30:db
28:ff:3e:3d:dc:58
9c:6f:52:35:03:2b
c4:ff:1f:56:c0:c4
60:60:1f:ab:13:85
00:19:5b:de:6a:0a
bc:c0:0f:1f:f1:e8
00:23:69:32:bb:b9
34:ba:9a:56:3e:e7
74:cc:39:88:9d:08
84:16:f9:3d:5b:c4
8c:68:c8:c0:14:62
74:cc:39:3c:f4:d8
f4:8e:92:9d:c1:c9
c4:ff:1f:55:bb:5c
8c:0d:76:21:10:c7
58:f9:87:24:bb:3c
90:61:0c:16:fa:56
c4:ff:1f:56:03:34
2c:30:33:e5:f7:5d
b0:4e:26:f8:bd:42
94:a7:b7:26:4f:60
e0:46:9a:73:60:22
e0:8e:3c:1b:70:0f
94:a7:b7:3c:f8:24
8c:68:c8:c0:0d:b9
b0:4e:26:f8:b0:a4
58:f9:87:24:f1:78
00:1a:ef:46:02:a0
78:44:76:55:90:c7
00:1f:fb:ad:06:23
84:16:f9:37:ce:b0
d4:6e:0e:f3:65:c0
c8:3a:35:f7:53:71
c4:ff:1f:56:b3:34
aa:a6:68:da:54:ae
08:16:08:00:0b:4f
78:8a:20:64:0c:45
3c:78:43:87:d5:b0
1a:40:a4:a7:ff:57
2a:40:a4:a7:ff:57
08:16:08:00:0c:77
00:1a:ef:15:fc:45
bc:f6:85:46:bb:22
d0:04:92:01:a3:88
c4:ff:1f:57:e1:dc
9c:6f:52:35:07:d5
a0:ab:1b:76:46:fc
90:61:0c:3a:86:43
00:1f:fb:ba:77:c5
cc:06:77:b3:b9:10
e0:8e:3c:1b:b1:0b
00:1f:fb:b7:b2:f7
00:1f:fb:b7:fa:07
e0:8e:3c:22:15:7b
b8:55:10:2b:41:7c
68:72:51:0e:41:8a
74:cc:39:30:b2:78
00:1f:fb:a5:5b:f3
00:1f:fb:b7:d8:2b
6c:3b:6b:9c:36:67
e0:8e:3c:21:dd:7f
c4:ff:1f:55:fe:cc
00:1f:fb:b3:02:6b
b0:4e:26:7f:c0:78
90:61:0c:35:c0:2e
50:c7:bf:cf:84:e6
e4:8d:8c:f2:7b:d1
c4:6e:1f:48:b7:20
c8:a8:23:63:d8:06
3a:40:a4:a7:ff:57
84:16:f9:3e:62:54
6c:b7:49:12:b7:00
d4:a1:48:6e:2e:6e
60:de:f3:79:86:d8
60:de:f3:79:88:a0
94:46:96:15:5a:94
94:a7:b7:26:6f:d4
d4:a1:48:47:1c:d6
c4:ff:1f:57:ea:58
00:1f:fb:b8:56:f3
94:46:96:17:5d:26
50:c7:bf:73:51:1e
c4:ff:1f:57:1a:f4
c4:ff:1f:55:fd:ec
00:1f:fb:95:cf:1b
c4:ff:1f:55:96:14
90:61:0c:3a:34:65
64:66:b3:cb:db:14
bc:c0:0f:c9:88:90
e0:8e:3c:2f:b2:e5
38:d8:2f:22:84:08
54:22:f8:f1:91:58
b0:4e:26:7f:ca:36
c4:ff:1f:57:dc:f0
9c:d3:6d:a7:8e:cb
94:46:96:1d:43:ea
9c:6f:52:35:13:e6
bc:f6:85:ff:4d:ce
74:cc:39:88:90:10
d2:5b:a8:32:cc:a5
90:61:0c:35:1a:86
cc:06:77:d8:01:28
88:d2:74:86:b3:43
dc:09:4c:32:4a:3b
00:1f:fb:b8:16:81
c4:ff:1f:57:23:38
00:13:33:dd:ee:85
00:1f:fb:b7:31:87
b8:55:10:0a:73:2b
48:fd:8e:b8:91:74
b0:4e:26:8c:03:f2
90:61:0c:17:f5:dc
6c:3b:6b:ca:40:80
90:61:0c:17:f5:db
a4:7e:39:ae:67:68
60:31:97:11:51:cd
b0:e1:7e:08:59:f5
00:e0:20:3e:13:ef
c4:ff:1f:56:5b:00
00:1f:fb:b2:8d:89
50:04:b8:a8:42:16
74:cc:39:c9:f4:b0
88:d2:74:86:ca:6c
9e:d2:1e:1d:d4:ac
9c:6f:52:35:16:97
3c:78:43:63:b2:44
c4:ff:1f:57:d7:30
3c:78:43:31:f0:dc
c4:ff:1f:57:30:6c
e0:8e:3c:20:05:bb
00:1f:fb:e6:41:99
c4:ff:1f:57:39:1c
c4:ff:1f:57:d5:b8
00:1f:fb:ba:5d:bd
d0:65:ca:b7:1c:61
48:fd:8e:4b:d7:44
54:25:ea:06:7f:36
c0:4a:00:d0:77:64
c4:ff:1f:55:fb:48
88:d2:74:86:b2:f3
90:61:0c:12:af:c4
90:61:0c:37:3f:4d
8c:eb:c6:ae:77:eb
00:1f:fb:b7:9e:03
f0:8c:fb:81:67:99
f0:8c:fb:81:67:98
50:04:b8:7e:1d:fc
00:1f:fb:b2:38:49
bc:3f:8f:d5:3e:8c
0a:18:0a:6f:3d:f8
c4:ff:1f:57:ec:38
94:46:96:1f:71:ce
08:86:3b:30:93:04
e4:77:23:a5:b9:3c
3c:78:43:87:a1:20
90:61:0c:0d:9d:12
00:13:33:cc:d4:71
38:d8:2f:22:4b:14
70:4f:57:36:5c:10
90:61:0c:2f:3a:ad
8c:68:c8:c0:0b:31
aa:a6:68:9b:99:61
d0:04:92:01:46:b8
00:1f:fb:b2:6f:4f
00:26:75:ab:8b:f4
70:4f:57:f6:94:b6
50:a7:2b:72:de:83
94:46:96:14:c6:b5
aa:a6:68:68:a0:aa
c4:ff:1f:55:ba:a4
94:46:96:18:ef:ce
02:1a:11:fe:28:23
e8:94:f6:8d:39:0e
98:de:d0:ee:0a:36
08:86:3b:32:1f:cc
94:53:30:72:ec:e5
00:13:33:e6:f9:78
90:61:0c:10:f8:e8
e0:8e:3c:22:6c:3f
d0:04:92:01:a0:d8
c4:ff:1f:57:d2:50
c4:ff:1f:56:e4:dc
36:57:60:ae:66:88
34:ce:00:7f:23:fe
00:13:33:f5:8f:e5
00:13:33:fe:40:68
1c:74:0d:16:63:70
1e:74:0d:16:63:70
48:fd:8e:b9:92:84
90:61:0c:0e:5f:06
c4:ff:1f:56:65:9c
e4:77:23:a6:2b:64
d0:04:92:01:50:20
e0:8e:3c:1a:5c:c3
90:94:e4:33:fe:f8
90:61:0c:35:cd:07
9c:6f:52:35:0f:5d
94:a7:b7:26:4a:42
94:a7:b7:26:4a:43
48:fd:8e:ce:2f:ec
00:13:33:dd:f0:ec
90:61:0c:2d:e2:c6
c4:ff:1f:57:83:5c
48:fd:8e:4c:2a:24
ec:8a:4c:a6:83:38
94:fe:22:b8:a4:1f
96:53:30:a2:1e:a5
b0:4e:26:db:6a:c8
00:24:a5:f5:52:f4
d0:04:92:03:04:d0
80:3f:5d:be:d9:11
90:61:0c:35:68:5c
70:9f:2d:a0:44:9d
70:9f:2d:a0:44:9c
fc:2d:5e:0d:ce:d1
94:0e:6b:37:66:e5
90:61:0c:39:c2:3d
d0:04:92:01:c8:48
a0:ab:1b:76:5b:52
48:fd:8e:4b:f3:b0
74:cc:39:ca:2e:88
40:a5:ef:96:b9:62
00:13:33:e5:2c:4f
c4:ff:1f:56:52:50
58:f9:87:24:8c:0c
e0:8e:3c:2f:32:f5
00:13:33:be:b0:04
00:13:33:db:08:da
f4:9e:ef:d2:0b:7c
d0:04:92:01:c6:80
d0:04:92:01:53:c8
00:13:33:f2:f3:7d
90:61:0c:37:60:c9
00:1a:ef:44:d0:f4
94:46:96:1f:af:7d
60:83:34:ea:b4:a5
94:46:96:1f:af:7c
d0:04:92:01:ab:48
d0:04:92:01:47:a8
96:53:30:5d:07:30
00:13:33:e4:12:47
cc:06:77:72:e5:a8
78:40:e4:82:3d:02
50:04:b8:7d:fa:93
c0:25:e9:9a:bd:90
cc:06:77:b3:d8:48
f0:8c:fb:80:5e:d8
34:ba:9a:50:8e:5d
5c:f2:86:2d:a0:10
d0:04:92:01:37:18
9e:a9:e4:d4:0e:d2
fc:3f:7c:6b:50:e6
00:1f:fb:a4:f6:d7
00:13:33:cc:2f:da
00:13:33:e9:55:1a
d0:04:92:02:8e:d0
6c:3b:6b:e3:be:f5
90:61:0c:37:97:4d
b0:4e:26:d2:df:28
00:1a:ef:42:68:d9
b0:4e:26:58:b4:60
d8:37:be:fc:cd:4b
b0:4e:26:8b:ec:e2
90:61:0c:16:d3:4d
8c:4c:ad:07:7e:d5
c8:3a:35:2a:85:f8
48:fd:8e:b8:7e:54
74:cc:39:8b:b4:68
e8:de:27:79:67:26
cc:06:77:d8:a5:e0
d0:04:92:01:b1:d8
90:61:0c:37:7a:85
94:fb:b2:46:c2:f4
00:1f:fb:a4:4c:35
70:4f:57:d0:91:80
88:d2:74:86:aa:eb
90:61:0c:2e:f1:a6
b0:4e:26:58:b3:de
c4:ff:1f:55:b1:58
50:a7:2b:1b:12:6d
7c:11:cb:6f:92:6b
5c:f2:86:2f:1e:44
36:69:87:c0:92:64
e0:8e:3c:2e:2b:d1
00:13:33:d8:32:f9
00:13:33:cc:de:35
8c:68:c8:c0:0e:24
30:fc:68:49:c6:72
90:61:0c:2f:38:cf
e0:8e:3c:2f:39:19
28:ff:3e:3d:e6:a3
78:62:56:13:74:f3
bc:3f:8f:d5:19:3c
2c:dd:95:f4:27:2e
78:54:2e:f7:25:12
58:f9:87:24:e8:88
b0:55:08:25:29:ad
3c:78:43:31:f6:98
d0:04:92:01:47:70
90:61:0c:2d:ed:4e
c4:86:e9:71:1a:9c
9c:6f:52:35:11:4e
3c:78:43:87:cd:0c
94:46:96:1f:4d:4d
94:46:96:1f:93:75
cc:06:77:75:80:90
98:9c:57:0a:e7:42
00:27:15:10:6c:9e
00:1a:ef:46:cd:2c
74:cc:39:88:97:78
88:d2:74:86:c1:0f
d0:04:92:01:a3:e0
b0:b2:dc:45:ef:7c
9c:6f:52:35:00:92
c4:86:e9:ac:45:c9
d0:04:92:01:50:58
e0:8e:3c:2f:47:15
e0:8e:3c:20:22:53
00:13:33:ff:79:4c
28:ff:3e:3d:df:01
4c:54:99:11:2f:8e
9c:6f:52:35:18:68
8c:25:05:c9:6f:f8
00:13:33:dd:79:99
d0:04:92:01:47:28
4c:54:99:11:4f:41
e4:7d:eb:02:f5:22
b8:55:10:af:04:b4
cc:06:77:e3:f6:50
38:f8:89:4d:cb:0d
9c:6f:52:35:10:95
e4:77:23:a6:44:68
e0:8e:3c:20:0e:53
d0:04:92:01:3d:a0
c4:ff:1f:57:85:54
b0:4e:26:dc:d8:12
48:fd:8e:ce:2a:44
48:fd:8e:4c:2a:bc
9c:6f:52:35:1b:67
f0:8c:fb:80:3b:c8
8c:25:05:e1:1d:a1
c4:ab:b2:6d:34:04
cc:06:77:b4:13:a8
96:53:30:55:2b:63
80:3f:5d:c2:67:52
e4:77:23:a5:49:74
cc:06:77:b4:16:78
5c:a8:6a:7b:85:69
90:61:0c:34:ff:b3
c4:ff:1f:55:a4:d0
c8:3a:35:f7:4f:09
20:54:fa:18:08:bd
90:61:0c:2c:d1:53
00:13:33:f0:f5:f5
00:13:33:e7:00:35
70:4f:57:36:7f:18
1e:48:ce:65:31:42
48:fd:8e:4c:2a:78
f0:8c:fb:81:7a:e0
08:10:77:96:b2:9c
00:13:33:e3:d2:14
94:fb:b2:45:cd:34
bc:c0:0f:c8:72:60
00:13:33:f0:29:f5
00:13:33:f0:29:f4
94:46:96:16:34:32
00:1f:fb:c6:46:53
00:26:75:f4:71:39
00:13:33:f3:fb:3a
c4:e9:84:30:ac:94
90:61:0c:3a:61:c5
c4:ff:1f:56:75:9c
cc:06:77:5b:a5:00
bc:c0:0f:20:63:68
90:61:0c:39:fc:7e
c4:ff:1f:55:ee:f4
c4:ff:1f:55:f7:2c
e0:8e:3c:2f:24:0d
b8:55:10:98:90:48
a0:8d:16:a9:6c:a2
94:46:96:1f:2d:bd
50:68:0a:66:4a:f6
00:1f:fb:b2:30:ef
b0:4e:26:dc:ec:d6
3c:33:00:ae:12:4e
00:1f:fb:a4:50:fb
08:10:74:62:18:c2
fa:8f:ca:74:e7:87
c8:3a:35:48:6a:40
00:1f:fb:b7:e8:6b
aa:a6:68:9b:df:be
00:1f:fb:b8:0c:e3
00:1f:fb:ba:5a:39
58:f9:87:24:6e:98
70:4f:57:00:31:0b
6c:5c:14:db:d1:4d
c4:ff:1f:56:e4:ec
00:1f:fb:ac:b1:5f
b4:fb:f9:97:87:0c
00:1e:2a:62:1e:8e
50:04:b8:8f:a0:69
1c:8e:5c:f9:4c:f2
90:61:0c:3a:c4:db
88:d2:74:86:c0:55
00:13:33:c2:e6:8e
00:1f:fb:a4:f6:bb
7c:f9:0e:e1:8f:1d
c4:86:e9:6e:30:6c
34:ba:9a:54:d2:2e
7c:7d:3d:23:c8:bc
00:0f:02:6b:af:d4
98:e7:f5:55:6b:29
58:70:c6:fd:7b:c1
08:21:ef:f1:ae:5e
8c:79:67:a7:96:5e
d4:6e:0e:49:d7:54
c0:17:4d:14:9b:fb
84:16:f9:3f:f1:da
58:6d:8f:08:9f:83
9c:6f:52:35:17:85
38:d8:2f:2b:dc:74
8c:0d:76:d8:b1:4e
aa:a6:68:9b:8e:38
c4:ff:1f:55:82:7c
60:83:34:e0:2a:89
60:83:34:4f:9d:53
50:04:b8:44:ca:a0
c4:ff:1f:57:2f:b8
b0:4e:26:7f:66:a0
8c:25:05:c9:41:13
00:1f:fb:b3:14:3f
00:1f:fb:ba:e2:6b
b0:4e:26:dc:a0:00
cc:2d:83:50:56:6f
40:45:da:a6:a3:b1
d4:61:2e:17:8a:72
1c:67:58:bd:c2:73
2c:dd:95:f4:c5:0e
48:fd:8e:ce:39:8c
dc:09:4c:32:4e:61
60:31:97:34:f8:fc
9c:6f:52:35:09:84
a0:f3:c1:77:fc:e1
1c:74:0d:16:01:e4
1c:67:58:bd:9c:c9
00:1f:fb:ad:06:49
c0:25:e9:74:85:6e
f0:8c:fb:ce:61:40
94:a7:b7:3c:e2:14
94:46:96:0f:88:26
50:68:0a:9a:43:b3
00:1f:fb:b8:46:a3
0e:41:58:00:9d:10
00:13:33:de:57:5d
cc:06:77:e2:57:a0
f2:34:04:cb:de:40
00:1f:fb:b8:1f:75
d0:04:92:01:49:f8
3c:78:43:87:e2:14
1c:a5:32:90:60:80
3c:78:43:87:e3:30
00:24:01:db:b0:17
70:4f:57:d0:ab:4e
88:d2:74:86:cc:ae
5c:03:39:1e:34:e1
8c:0d:76:24:61:6c
50:a7:2b:f7:b9:7f
8c:0d:76:b0:0f:13
00:1a:ef:44:d1:2c
9c:6f:52:35:0c:4f
50:04:b8:44:c9:47
b0:6e:bf:4b:08:f0
28:ff:3e:3d:df:26
2c:26:c5:1e:b8:b4
48:fd:8e:4c:2a:98
88:d2:74:86:b8:16
88:d2:74:86:b8:17
04:4f:4c:25:ef:09
d0:04:92:01:b9:c8
e0:8e:3c:2f:4c:39
00:26:75:ab:fa:35
cc:06:77:e2:74:58
cc:06:77:b3:d3:d8
f8:d1:11:8b:9a:5c
cc:06:77:72:db:c0
f0:8c:fb:7f:ed:60
f8:df:a8:7b:e4:40
48:fd:8e:4c:2a:54
48:fd:8e:ce:49:58
f4:e3:fb:e5:37:c3
cc:06:77:e1:97:c8
00:26:75:f4:9c:19
04:95:e6:b0:8e:e1
48:fd:8e:ce:24:3c
b8:55:10:af:3e:74
ec:8a:4c:a6:a3:2c
88:d2:74:86:b5:60
9c:d6:43:c9:38:f0
94:a7:b7:26:63:6b
48:fd:8e:4c:2b:64
f8:23:b2:ed:21:56
00:e0:20:29:d5:87
c4:ff:1f:57:e2:ac
a0:8d:16:f2:88:15
cc:06:77:e0:a8:b8
e0:8e:3c:1a:5d:fb
e0:8e:3c:2f:1d:a9
c8:3a:35:ca:d6:80
c8:94:bb:4b:e2:1f
e0:8e:3c:16:6a:bd
88:d2:74:86:b9:8b
cc:06:77:e3:2f:08
cc:06:77:e4:22:a0
cc:06:77:e4:47:08
48:fd:8e:b9:8d:bc
88:d2:74:86:aa:9a
cc:06:77:e2:73:80
c8:3a:35:d3:67:28
9c:6f:52:35:15:3f
e4:7d:eb:10:17:28
cc:06:77:e3:1c:b8
b8:55:10:02:e5:f7
e0:8e:3c:1b:bf:0b
94:a7:b7:3d:00:36
f4:dc:f9:48:f7:75
00:13:33:f5:8d:42
88:d2:74:86:d3:44
e0:8e:3c:2f:42:25
00:1f:fb:c6:32:a1
cc:06:77:d5:f3:90
48:fd:8e:4c:13:18
e0:8e:3c:2e:16:1d
48:fd:8e:4b:f1:b0
88:d2:74:86:c1:d1
e0:8e:3c:2f:4c:f5
88:d2:74:86:c2:ad
cc:06:77:e1:43:98
e0:8e:3c:2f:33:29
88:d2:74:86:c7:dd
20:54:fa:34:be:c8
50:64:2b:2b:76:0c
bc:3f:8f:d2:0f:28
00:1f:fb:b7:ae:c1
f8:1a:67:36:e6:b4
cc:06:77:e4:18:70
f4:9e:ef:d2:2a:54
7c:7d:3d:bf:f3:4d
88:d2:74:86:bb:2d
8c:79:67:cc:31:37
5c:f2:86:26:c1:98
9c:6f:52:35:1b:f2
94:a7:b7:26:44:f9
8c:79:67:bd:68:c6
88:d2:74:86:c7:3d
98:e7:f5:bb:7a:14
cc:06:77:e3:f4:c0
a0:8d:16:aa:8e:9a
cc:06:77:e3:f5:40
e0:8e:3c:2e:1b:95
9c:6f:52:35:03:32
00:0c:43:8a:65:f4
9c:6f:52:35:1c:15
94:a7:b7:3d:0a:27
e0:8e:3c:22:0d:53
d0:ff:98:ed:2c:2c
58:c3:8b:8a:10:dc
8c:4c:ad:01:e0:1a
60:e3:27:6d:f1:c6
48:fd:8e:ce:3b:88
90:61:0c:1f:a2:64
90:61:0c:1f:a2:65
00:1f:fb:bb:5c:6b
d0:04:92:01:8f:50
f0:8c:fb:81:79:50
e0:8e:3c:2f:24:39
00:72:16:e8:74:49
6c:b7:49:01:5b:68
a4:7e:39:ae:40:08
88:d2:74:86:c3:82
88:d2:74:86:bc:e9
c4:ff:1f:56:f3:14
5c:f2:86:2f:67:04
c4:e9:84:30:00:46
58:1f:28:37:76:39
fc:8b:97:38:ef:39
88:d2:74:86:ba:49
d0:2d:b3:18:9d:d7
c4:ff:1f:57:e2:78
34:ba:9a:56:e6:b7
00:1f:fb:e8:7e:29
94:46:96:14:9b:60
00:1f:fb:a1:f0:95
9c:6f:52:35:19:e3
f8:01:13:82:94:12
e0:a3:ac:4f:4c:52
c4:ff:1f:55:f2:18
92:cd:b6:27:df:bb
50:68:0a:68:6a:71
1c:67:58:bd:b9:11
bc:c0:0f:1f:d0:58
94:a7:b7:26:68:9c
00:1f:fb:ac:fb:73
00:1f:fb:98:da:bb
94:46:96:15:d8:25
88:d2:74:86:d2:b3
00:1f:fb:c5:95:47
34:ba:9a:55:dd:b0
e8:de:27:8c:f6:18
ea:d5:a9:80:12:4d
9e:ad:97:c2:0a:12
d2:5b:a8:f8:d6:10
94:46:96:17:e6:42
c4:07:2f:58:04:88
c4:ff:1f:55:ea:7c
0c:96:bf:b4:21:83
2c:26:c5:17:cd:f0
d4:61:2e:94:84:4e
74:4a:a4:a8:49:59
00:1f:fb:9c:b0:99
46:d2:44:4e:37:bf
90:61:0c:10:59:f0
50:04:b8:7f:0a:f0
c8:3a:35:45:e3:88
70:4f:57:d0:e2:e9
50:68:0a:bf:7d:37
50:04:b8:43:78:4a
cc:06:77:72:dd:80
c4:ff:1f:57:cd:c0
00:1f:fb:ba:e7:75
b0:48:7a:c7:59:f6
5c:a8:6a:d9:6a:c1
08:10:77:4b:96:04
08:10:77:96:b2:9a
f0:8c:fb:80:7b:58
00:1f:fb:b1:51:67
42:49:0f:4b:c3:29
00:1f:fb:b7:d7:83
94:fb:b2:45:a1:20
d8:55:a3:61:c9:2e
b0:4e:26:dc:fb:2c
94:46:96:17:81:7a
92:21:81:d6:56:cf
00:24:01:ad:59:59
00:13:33:d3:f3:3d
00:1a:ef:46:1a:91
5c:c3:07:8b:aa:68
5c:a8:6a:d9:6d:eb
36:69:87:5e:a6:bf
48:fd:8e:b8:87:4c
6e:5c:14:44:c5:eb
74:cc:39:8c:4a:c8
d8:c7:71:d3:1e:f1
e4:7d:eb:0f:d5:ae
92:97:f3:64:96:94
40:cb:a8:30:53:a6
96:fe:22:b8:a4:12
62:fe:1e:d5:56:32
00:13:33:d0:76:f2
54:22:f8:f1:90:30
c4:ff:1f:57:f0:a4
88:d2:74:86:b9:e3
70:4f:57:d1:8b:06
00:1a:ef:2e:3f:6d
90:61:0c:3a:43:b8
94:a7:b7:26:75:4b
3c:fa:43:7f:31:8a
e0:8e:3c:22:57:73
44:33:bc:d0:8c:85
50:9e:a7:d1:45:cd
00:1f:fb:ac:c4:cd
b0:e1:7e:52:82:b2
9c:6f:52:35:1b:92
00:08:a1:cd:0b:8a
aa:a6:68:b4:94:18
40:cb:a8:30:59:eb
00:1f:fb:b3:04:ff
00:23:69:c1:71:0c
00:13:33:d9:9f:ea
bc:3f:8f:d4:9c:d8
16:36:c6:24:0c:5e
74:cc:39:88:90:68
90:21:81:dc:43:c6
c4:ff:1f:56:84:c8
38:d8:2f:22:70:70
00:1a:ef:46:22:3e
58:70:c6:c3:e4:7e
c4:ff:1f:56:db:c8
70:4f:57:f7:58:3c
8e:79:67:93:73:b9
5c:f2:86:2d:45:20
46:6e:69:49:c8:8d
b0:e1:7e:e3:4f:b9
38:d8:2f:2b:fb:78
dc:09:4c:5d:03:88
d8:fe:e3:75:98:ae
fe:2d:5e:6a:9a:e7
c4:6e:1f:48:c0:22
02:99:4a:77:e5:63
00:13:33:f0:66:d5
e4:7d:eb:10:16:0f
7c:c7:09:c6:2a:0e
bc:c0:0f:be:75:f8
c4:ff:1f:57:35:34
0a:86:3b:e2:8e:78
c4:ff:1f:57:2a:20
cc:06:77:e4:54:50
bc:c0:0f:1e:ae:70
34:ba:9a:57:36:9d
e0:8e:3c:1b:4e:c7
58:70:c6:f4:1e:d8
96:53:30:c0:26:84
28:9a:fa:2a:65:1b
e4:77:23:a5:e0:20
94:46:96:1f:4b:6d
74:4a:a4:f1:ee:bb
f4:0e:22:73:56:2a
bc:c0:0f:1f:05:a8
50:04:b8:44:dc:a7
e4:77:23:a5:3e:80
7c:11:cb:6e:c7:82
e0:8e:3c:2f:75:49
ae:38:70:98:06:93
34:ba:9a:52:81:f4
b0:55:08:2d:c4:5b
7c:11:cb:6f:07:ba
fc:2d:5e:59:c6:de
ec:3d:fd:37:83:cf
c4:ab:b2:c2:89:7f
16:9f:3c:c5:19:ba
dc:09:4c:30:2a:95
5c:f2:86:2b:0f:c5
dc:d9:16:e2:f2:65
94:0c:6d:f5:63:f6
38:2d:d1:27:59:c0
48:db:50:1b:50:bb
e0:a3:ac:4f:34:64
aa:a6:68:d4:82:ca
34:4b:50:40:86:59
88:3f:d3:06:1b:9c
08:86:3b:e2:8e:77
bc:98:89:12:25:20
                  