88:d2:74:a8:fe:54
90:67:1c:7c:03:3e
b4:75:0e:d3:ec:34
50:c7:bf:d8:60:9a
50:c7:bf:d8:62:57
d4:6e:0e:49:d6:86
d0:6e:0e:49:d6:86
c0:9f:05:f2:fe:24
0c:8f:ff:d6:c1:de
00:13:33:d6:39:fe
74:ea:3a:df:99:36
d8:5d:4c:ff:6d:08
aa:a6:68:da:56:24
36:69:87:0f:00:e8
b4:75:0e:d3:ec:35
82:20:21:49:81:26
58:70:c6:f6:10:6b
58:70:c6:f5:e0:68
aa:a6:68:28:80:d6
9c:c1:72:c0:e1:5e
c8:38:70:09:55:23
00:13:33:c1:f7:4c
d0:b1:28:9e:c1:39
1c:7b:21:5d:16:40
50:c7:bf:d8:60:52
3c:fa:43:1a:a7:a3
c4:e9:84:5f:8a:da
04:4f:4c:26:0e:41
58:70:c6:f4:3b:85
00:21:29:7b:5c:54
00:23:69:2c:65:2d
a0:8c:fd:98:48:bf
70:4f:57:d0:b3:9c
00:13:33:e8:fb:10
88:3f:d3:05:e7:d0
28:ff:3e:3d:e2:a0
48:f8:b3:d4:9e:a5
ac:f9:70:ed:02:84
84:16:f9:3f:f2:3e
de:0b:34:ed:16:d0
9c:6f:52:1c:a8:af
54:b8:0a:36:61:68
d6:a1:48:c1:98:7f
1c:af:f7:87:21:36
50:09:59:db:93:e6
88:3f:d3:05:bd:94
90:61:0c:35:d9:45
4c:81:20:92:d9:b2
f0:79:59:e9:a3:84
1c:74:0d:1a:71:bc
90:61:0c:3a:36:08
58:ef:68:92:f0:aa
90:61:0c:24:d4:93
d0:b2:c4:56:cf:0b
00:13:33:f2:81:40
08:10:74:71:13:44
88:3f:d3:2d:ea:40
94:46:96:18:f3:84
ac:f9:70:ed:0d:cc
58:70:c6:c3:e5:06
ac:f9:70:ed:6e:4c
90:61:0c:1e:05:c8
38:d8:2f:1f:90:78
00:13:33:e8:a4:3a
cc:06:77:6e:d8:38
00:13:33:fa:c7:a3
f0:98:38:f9:16:e0
a0:e4:cb:71:a1:54
e8:94:f6:eb:a4:c0
1a:17:12:00:0b:a3
cc:06:77:5e:b3:50
00:0f:60:08:ae:8f
5c:f2:86:2e:72:22
fa:8f:ca:6b:3f:73
90:61:0c:10:24:b3
94:46:96:0e:d9:35
00:13:33:e7:43:06
2a:17:12:00:0d:2f
c0:25:e9:5d:cc:e8
d8:37:be:fc:b6:47
90:61:0c:40:b3:ea
1a:17:12:00:0d:2f
08:17:12:00:0d:2f
0a:17:12:00:0d:2f
00:23:69:c3:b2:4f
00:1a:ef:46:d4:91
dc:4a:3e:c6:4c:8e
4a:88:ca:0d:6e:72
90:61:0c:3a:43:19
90:61:0c:37:be:76
2a:17:12:00:0b:ab
1a:17:12:00:0b:ab
08:17:12:00:0b:ab
0a:17:12:00:0b:ab
88:3f:d3:05:a1:78
cc:06:77:6f:3d:a8
9c:6f:52:35:03:f9
f0:98:38:07:8b:98
f4:9e:ef:d0:b0:a8
1a:17:12:00:0b:e3
08:17:12:00:0b:e3
0a:17:12:00:0b:e3
2a:17:12:00:0b:e3
90:61:0c:2d:bc:2c
00:13:33:f0:76:ed
bc:96:80:2b:21:8f
1a:17:23:00:02:c9
0a:17:23:00:02:c9
2a:17:23:00:02:c9
78:8a:20:a6:5e:84
2a:17:12:00:0b:a3
08:17:12:00:0b:a3
0a:17:12:00:0b:a3
e0:8e:3c:22:67:2b
00:26:75:9a:a3:34
e4:8d:8c:66:93:aa
fc:42:03:23:6f:0c
b8:bc:1b:67:5a:a6
e0:8e:3c:1a:4e:f7
90:61:0c:2e:a7:12
00:13:33:c0:e2:7f
e0:8e:3c:21:49:db
9c:6f:52:35:17:64
90:61:0c:40:b2:20
48:00:33:62:2a:35
48:00:33:f2:d6:fd
e0:8e:3c:2e:35:05
e0:8e:3c:26:63:3c
00:1f:fb:c5:26:b1
90:61:0c:3a:1c:c9
6c:3b:6b:0e:b2:ad
fa:8f:ca:39:67:0b
88:3f:d3:06:60:f0
90:61:0c:37:70:bf
28:ff:3e:3d:dc:8c
00:13:33:df:d0:8d
80:26:89:18:50:79
00:13:33:fc:6b:3a
e4:77:23:a6:0f:d8
48:00:33:62:1a:55
88:3f:d3:06:3f:bc
b0:4e:26:cc:29:74
00:71:c2:3a:fe:c2
