70:4f:57:36:5c:10
70:4f:57:f6:94:b6
0a:18:0a:6f:3d:f8
d0:13:fd:4f:83:ba
e4:77:23:a5:b9:3c
c0:4a:00:d0:77:64
50:a7:2b:72:de:83
08:10:73:43:13:88
c4:ff:1f:56:75:9c
d0:04:92:01:46:b8
c4:ff:1f:55:fb:48
88:d2:74:86:b2:f3
00:1f:fb:b7:9e:03
00:26:75:ab:8b:f4
38:d8:2f:22:4b:14
00:13:33:ff:79:1f
00:13:33:cc:d4:71
f0:8c:fb:81:67:98
aa:a6:68:68:a0:aa
3c:78:43:87:a1:20
94:46:96:14:c6:b5
08:86:3b:32:1f:cc
c4:ff:1f:55:ee:f4
88:d2:74:86:b7:c4
9c:6f:52:35:09:84
98:de:d0:ee:0a:36
f0:8c:fb:81:67:99
50:04:b8:7e:1d:fc
90:61:0c:2f:3a:ad
20:54:fa:35:26:ab
6c:3b:6b:9c:36:67
d0:04:92:01:a0:d8
08:16:08:00:0b:4f
08:16:08:00:0c:77
b8:55:10:0a:73:2b
cc:06:77:5b:a5:00
94:46:96:1f:71:ce
00:1f:fb:b2:38:49
88:d2:74:86:bd:3a
a0:8d:16:a9:6c:a2
8c:68:c8:c0:23:4c
08:86:3b:30:93:04
1a:40:a4:a7:ff:57
2a:40:a4:a7:ff:57
3a:40:a4:a7:ff:57
c4:ff:1f:57:ec:38
00:22:6b:8e:b5:6f
94:46:96:1d:43:ea
90:61:0c:33:54:dc
5c:f2:86:2d:c1:53
cc:06:77:d8:01:28
90:61:0c:37:3f:4d
8c:68:c8:c0:1d:01
90:61:0c:12:af:c4
60:31:97:11:51:cd
e0:a3:ac:4f:4c:52
24:4b:81:25:22:34
bc:c0:0f:20:63:68
90:61:0c:39:fc:7e
28:ff:3e:3d:e7:35
74:cc:39:88:90:10
9e:d2:1e:1d:d4:ac
c4:ff:1f:57:d7:30
bc:3f:8f:d5:3e:8c
90:61:0c:41:16:27
c4:ff:1f:55:f2:18
c4:ff:1f:55:f7:2c
00:1f:fb:b7:31:87
94:a7:b7:26:49:f1
48:fd:8e:4b:d7:44
00:1f:fb:e6:41:99
00:1f:fb:b2:8d:89
00:e0:20:3e:13:ef
bc:c0:0f:be:75:f8
b0:4e:26:7f:66:a0
50:c7:bf:cf:84:e6
e4:8d:8c:f2:7b:d1
6c:3b:6b:ca:40:80
48:fd:8e:b8:91:74
c4:ff:1f:57:39:1c
d6:ae:05:85:52:09
74:cc:39:c9:f4:b0
88:d2:74:86:ca:6c
c4:ff:1f:57:30:6c
c4:ff:1f:56:5b:00
2c:dd:95:f4:c5:0e
3c:78:43:31:f0:dc
00:26:75:9a:d5:0c
54:25:ea:06:7f:36
00:1f:fb:ba:dc:1d
00:13:33:d0:76:f2
3c:78:43:63:b1:a8
9c:6f:52:35:13:e6
c4:ff:1f:57:d5:b8
00:1f:fb:b7:72:37
92:cd:b6:27:df:bb
3c:78:43:63:b2:44
90:61:0c:35:1a:86
90:61:0c:0e:50:6a
e0:8e:3c:20:05:bb
fc:2d:5e:0f:07:4e
e0:8e:3c:2f:24:0d
c4:ff:1f:57:c8:84
c4:ff:1f:57:df:6c
c4:ff:1f:57:e3:2c
3c:78:43:31:f8:50
08:10:77:4b:90:61
c4:ff:1f:56:9e:08
b8:55:10:98:90:48
88:d2:74:86:b2:c4
74:cc:39:88:90:68
1c:67:58:bd:c2:73
00:1e:e5:a0:c0:17
74:cc:39:8c:8a:08
00:1f:fb:b7:73:55
74:cc:39:bb:bb:10
c4:ff:1f:57:66:50
90:1d:27:68:3b:40
74:cc:39:88:97:90
e0:8e:3c:2f:be:29
c4:ff:1f:56:8a:88
b4:fb:f9:97:6d:ec
74:4a:a4:69:80:bb
70:9f:2d:a0:be:5c
88:d2:74:86:b7:ad
4c:81:20:97:e7:e4
c4:ff:1f:57:eb:74
00:1f:fb:b7:31:1d
c4:ff:1f:57:31:cc
ee:1d:7f:97:a7:1f
7c:11:cb:6f:93:56
a8:0c:63:2c:f7:31
9c:65:b0:2e:ef:95
8c:25:05:a4:96:d1
c8:3a:35:4c:10:38
9e:a9:e4:d0:9b:28
c8:94:bb:4b:c0:46
00:26:75:ac:88:60
4c:60:de:3a:0a:a2
5c:f2:86:2b:08:ce
68:72:51:0e:41:8a
58:f9:87:24:8b:e8
18:a3:e8:1f:86:10
18:a3:e8:1e:b2:10
20:a6:80:4b:95:e1
34:ba:9a:54:e3:df
84:16:f9:3e:62:54
50:68:0a:66:4a:f6
c4:ff:1f:57:23:38
94:a7:b7:26:68:9c
00:1f:fb:b3:02:6b
3a:1c:23:00:49:4a
94:46:96:17:5d:26
54:22:f8:f1:90:30
bc:3f:8f:d4:9c:d8
b0:4e:26:7f:c2:d8
00:1f:fb:b8:16:81
c4:ff:1f:56:e5:10
c4:ff:1f:55:f4:3c
00:13:33:dd:ee:85
d4:61:2e:17:8a:72
c4:ff:1f:55:fe:cc
98:e7:f5:55:64:6c
96:53:30:c0:26:84
9c:6f:52:35:12:e7
a4:7e:39:ae:67:68
00:1f:fb:b7:b2:f7
b8:55:10:98:9d:3c
c4:ff:1f:57:e1:dc
b0:4e:26:dc:ec:d6
54:22:f8:f1:91:58
9c:d3:6d:a7:8e:cb
74:cc:39:88:9d:08
c4:ff:1f:57:1a:f4
60:de:f3:79:cf:84
c8:3a:35:48:6a:40
c4:ff:1f:55:fd:ec
00:1f:fb:ac:fb:73
b0:4e:26:dc:a0:00
00:1f:fb:a4:8c:49
00:1f:fb:c5:95:47
b0:4e:26:7f:ca:36
00:1f:fb:a4:50:fb
50:c7:bf:73:51:1e
d0:04:92:01:a5:a8
74:cc:39:8b:cc:d0
c4:ff:1f:57:ea:58
3c:33:00:ae:12:4e
94:46:96:15:d8:25
00:1f:fb:b8:56:f3
bc:c0:0f:c9:88:90
b8:55:10:2b:41:7c
00:1f:fb:98:da:bb
08:10:74:62:18:c2
c4:ff:1f:55:96:14
00:1f:fb:b7:e8:6b
00:1f:fb:a1:e2:99
00:1a:ef:2e:3f:6d
b8:55:10:a7:6e:c8
e0:8e:3c:1b:b1:0b
74:cc:39:30:b2:78
38:d8:2f:22:84:08
c4:ff:1f:57:35:34
34:ba:9a:55:dd:b0
60:de:f3:79:88:a0
00:1f:fb:ac:d4:f3
00:13:33:c6:84:64
00:13:33:c6:84:63
90:61:0c:3a:43:b8
64:66:b3:cb:db:14
fa:8f:ca:74:e7:87
c4:ff:1f:57:cd:c0
c4:ff:1f:57:2f:b8
00:1f:fb:b7:d8:2b
90:61:0c:35:c0:2e
94:a7:b7:26:75:4b
fe:2d:5e:b5:e1:40
20:aa:4b:02:6a:bc
9e:ad:97:c2:0a:12
00:13:33:d9:9f:ea
88:d2:74:86:ad:ff
00:1f:fb:ba:5a:39
00:1f:fb:a5:5b:f3
90:61:0c:3a:34:65
aa:a6:68:da:54:ae
58:f9:87:24:6e:98
b0:4e:26:7f:c0:78
9c:6f:52:35:07:d5
d4:6e:0e:f3:65:c0
60:83:34:4f:9d:53
c4:6e:1f:48:b7:20
90:61:0c:3a:86:43
e8:de:27:79:6e:cc
b0:4e:26:f8:bd:42
58:1f:28:c2:e8:b7
0a:86:3b:e2:8e:78
10:7b:44:78:27:eb
b0:4e:26:dc:ef:c2
8c:0d:76:b1:14:e4
00:1f:fb:b7:bb:d5
c4:ff:1f:57:2a:20
60:83:34:e0:2a:89
d0:7a:b5:ca:4c:36
00:1f:fb:ba:77:c5
00:1f:fb:b7:fa:07
bc:f6:85:46:bb:22
d0:7a:b5:0e:4c:25
74:81:5f:e2:2c:5d
c4:ff:1f:55:82:7c
d0:04:92:01:a3:88
cc:06:77:b3:b9:10
b0:e5:ed:56:03:9f
c8:3a:35:38:9c:38
a0:ab:1b:76:46:fc
00:1f:fb:ac:b1:5f
90:61:0c:16:fa:56
2c:30:33:e5:f7:5d
e0:8e:3c:22:57:73
50:04:b8:43:78:4a
fc:2d:5e:14:de:dd
74:cc:39:3c:f4:d8
b0:4e:26:f8:b0:a4
dc:ee:06:11:c6:e7
dc:ee:06:11:c6:e6
dc:ee:06:11:c6:e8
dc:ee:06:11:c6:e9
3c:78:43:87:d5:b0
d4:a1:48:6e:51:7d
34:ba:9a:56:3e:e7
fc:2d:5e:11:7a:22
00:1e:2a:62:1e:8e
b4:fb:f9:97:87:0c
9c:6f:52:35:18:13
e4:8d:8c:f7:a3:3a
58:f9:87:24:f1:78
c4:ff:1f:56:b3:34
84:16:f9:3d:5b:c4
60:de:f3:79:ce:18
c8:3a:35:f7:53:99
94:a7:b7:3c:f8:24
24:1f:a0:94:7e:52
5c:03:39:1e:5b:2e
00:23:69:32:bb:b9
d2:b1:28:75:b3:79
f8:d1:11:33:0b:9c
58:70:c6:fb:9f:d4
e4:18:6b:c0:6e:a0
94:a7:b7:26:4f:60
78:44:76:55:90:c7
00:13:33:d3:c4:30
f4:8e:92:9d:c1:c9
e0:8e:3c:1b:70:0f
8c:68:c8:c0:0d:b9
c4:ff:1f:55:bb:5c
98:de:d0:7e:03:9e
cc:06:77:d6:2d:f0
94:46:96:14:99:26
c8:3a:35:45:e3:88
5c:e2:8c:c8:89:8d
9c:6f:52:35:18:a8
98:e7:f5:55:6b:29
20:54:fa:34:e7:ef
00:1f:fb:ba:3d:b1
c8:b3:73:10:58:81
00:1a:ef:46:02:a0
8c:79:67:a7:96:5e
08:10:73:47:12:fe
94:46:96:17:e6:42
d4:6e:0e:49:d7:54
28:ff:3e:3d:df:35
28:ff:3e:3d:dd:c3
92:4e:2b:be:68:03
8c:25:05:b2:6e:4e
d0:ff:98:14:5a:00
54:27:58:93:a5:72
30:b5:c2:08:77:59
e0:8e:3c:22:07:5b
8c:0d:76:21:10:c7
c8:3a:35:f7:58:19
e0:a3:ac:4e:c1:6c
00:13:33:c2:e6:8e
b0:b2:dc:26:53:1c
8c:68:c8:c0:14:62
9c:6f:52:35:03:2b
38:d8:2f:22:94:d4
50:04:b8:7e:3d:1e
88:d2:74:86:b2:77
d0:04:92:11:8b:60
34:ba:9a:57:28:b4
28:ff:3e:3d:eb:74
00:26:75:b7:aa:9c
00:13:33:c6:85:17
46:d2:44:4e:37:bf
90:61:0c:10:59:f0
90:61:0c:3e:a5:25
3c:fa:43:1a:b5:ad
bc:c0:0f:1f:f1:e8
60:de:f3:79:8c:c8
96:79:67:e0:fe:a3
7c:11:cb:6f:98:60
82:6a:b0:e7:40:6a
00:19:5b:de:6a:0a
fc:2d:5e:01:af:59
00:0c:43:30:50:d0
90:61:0c:39:c0:e4
08:40:f3:c8:30:61
c4:86:e9:6e:30:6c
1c:7e:e5:3e:7a:74
8c:79:67:e0:fe:a3
c4:ff:1f:57:c7:80
8e:79:67:e0:fe:a3
92:79:67:e0:fe:a3
d4:40:f0:15:19:8e
f4:8e:92:cd:88:d1
00:13:33:df:0c:fc
7c:11:cb:47:a9:6f
d6:40:f0:15:19:8f
8e:79:67:61:02:83
d0:ff:98:14:27:ec
70:9f:2d:a0:9c:90
c4:ff:1f:57:f2:28
34:23:ba:ed:50:9d
84:db:ac:38:07:8f
d0:ff:98:32:4e:ec
94:46:96:15:5e:45
70:4f:57:36:6a:62
28:ff:3e:3d:dc:58
d0:ff:98:71:7e:e1
