28:ff:3e:3d:dc:9b
b0:48:7a:f2:b3:5e
cc:06:77:e2:7b:58
9c:6f:52:35:08:e4
88:d2:74:86:b6:c2
78:c1:a7:02:c9:7c
cc:06:77:b3:df:00
d0:13:fd:4f:83:ba
94:46:96:1d:00:92
cc:06:77:e1:96:10
b0:e1:7e:e3:63:87
cc:06:77:e2:5d:98
00:1f:fb:ba:32:57
88:d2:74:86:be:fb
14:60:80:99:3a:20
e0:8e:3c:16:50:2d
cc:06:77:e3:f2:a8
cc:06:77:e3:48:28
00:13:33:d8:e0:41
cc:06:77:e1:96:80
00:1f:fb:e7:f9:3d
88:d2:74:86:ba:68
68:7f:74:f8:3e:3f
cc:06:77:e2:87:e0
88:d2:74:86:c4:49
94:a7:b7:26:63:bc
1c:67:58:f6:96:04
1c:67:58:f6:96:06
8c:68:c8:c0:12:17
50:68:0a:66:5b:4a
cc:06:77:b3:e1:c0
7c:8b:ca:31:2f:60
88:d2:74:86:a8:cf
cc:06:77:e1:45:b8
a4:7e:39:ae:6e:dc
b0:48:7a:f2:c5:9c
c8:14:51:5a:04:76
cc:06:77:e1:87:b8
00:1f:fb:c5:8f:41
aa:a6:68:58:d2:44
70:9f:2d:a0:a5:0c
3c:47:11:4e:47:46
1c:67:58:f6:96:03
1c:67:58:f6:96:05
9c:6f:52:35:0b:42
e0:8e:3c:2e:1a:89
20:54:fa:18:88:74
50:68:0a:bd:9a:46
88:d2:74:86:c8:77
00:1f:fb:b2:ab:4b
88:d2:74:86:bf:95
50:04:b8:8f:0f:e5
88:d2:74:86:a9:a0
00:1f:fb:ba:c2:e5
e4:7d:eb:03:53:6f
e0:8e:3c:06:1b:0f
88:d2:74:86:ca:8b
88:d2:74:86:ca:8d
e2:41:36:91:3a:40
1c:15:1f:15:c4:54
b0:4e:26:ec:41:a9
fc:2d:5e:11:6a:e4
24:00:ba:ee:5c:ef
00:13:33:e4:29:0d
00:1f:fb:a4:8c:55
cc:06:77:e4:16:90
00:1f:fb:e7:b9:8d
98:9c:57:7b:e8:9e
8c:25:05:c9:ed:6d
d4:6e:0e:9e:fa:ec
18:d6:c7:ad:22:b8
00:1f:fb:b2:a7:b7
88:d2:74:86:ca:8c
cc:06:77:e0:a8:30
9c:6f:52:35:08:95
1c:15:1f:a6:c1:3e
cc:06:77:e4:3b:c8
50:68:0a:9a:4c:05
e0:8e:3c:22:28:37
88:d2:74:86:c7:76
34:ba:9a:54:80:9f
e0:8e:3c:2e:17:39
88:d2:74:86:ad:47
88:d2:74:86:c2:14
00:1f:fb:ba:a5:9f
74:4a:a4:f1:f0:9f
cc:06:77:e1:7a:80
9c:6f:52:35:00:0f
e0:8e:3c:2f:49:41
a4:7e:39:ae:36:b8
9c:6f:52:35:02:29
cc:06:77:e2:57:60
e0:8e:3c:2f:3b:21
28:ff:3e:3d:eb:d1
00:1f:fb:b8:1d:a1
