None | 00:13:33:F5:B0:26 | 14.6852808,121.08630371 | none | none
None | 00:13:33:D6:5E:D9 | 14.68066502,121.08423615 | none | none
PLDTHOMEDSL | 00:13:33:D8:37:BD | 14.68535423,121.08634186 | none | none
PLDTHOMEDSL_JK_ENERGIES | 00:13:33:E4:2E:BC | 14.68018627,121.08403778 | none | none
PLDTHOMEDSL | 00:13:33:DC:E1:D7 | 14.67236805,121.0792923 | none | none
PLDTHOMEDSL | 00:13:33:DE:C1:61 | 14.67202377,121.07898712 | none | none
PLDTHOMEDSL | 00:13:33:E9:59:75 | 14.67995739,121.08393097 | none | none
PLDTHOMEDSL | 00:13:33:EF:5B:E6 | 14.68086052,121.08432007 | none | none
PLDTHOMEDSL | 00:13:33:D3:C2:F5 | 14.67840958,121.08324432 | none | none
smartbrowifi | 00:14:BF:BB:DB:1F | 14.67669964,121.08244324 | none | none
PLDTHOMEDSL | 00:13:33:FB:05:CE | 14.6724205,121.0792923 | none | none
PLDTHOMEDSL | 00:0E:F4:DA:87:A9 | 14.67281628,121.07910919 | none | none
ZIANE | 00:0F:01:1B:23:A6 | 14.67700481,121.08223724 | none | none
PLDTHOMEDSL | 00:0E:F4:D9:DF:F4 | 14.67281628,121.07910919 | none | none
PLDTHOMEDSLNoWifiHere | 00:13:33:BF:5B:71 | 14.68783569,121.07785797 | none | none
PLDTHOMEDSL | 00:13:33:FD:C7:5A | 14.67550468,121.081604 | none | none
PLDTHOMEDSL | 00:13:33:F5:91:89 | 14.68145466,121.08460236 | none | none
PLDTHOMEDSL | 00:13:33:F7:A5:3C | 14.67273998,121.07957458 | none | none
PLDTHOMEDSL | 00:13:33:D9:9E:D7 | 14.68064117,121.08422852 | none | none
PLDTHOMEDSL | 00:13:33:E3:A8:98 | 14.6804657,121.08415222 | none | none
PLDTHOMEDSL | 00:13:33:E8:D4:7D | 14.67520905,121.08140564 | none | none
PLDTHOMEDSL | 00:13:33:C2:48:28 | 14.6877327,121.08709717 | none | none
PLDTHOMEDSL | 00:13:33:F5:90:85 | 14.67180538,121.07872772 | none | none
PLDTHOMEDSLflhcordovez | 00:13:33:E1:F8:D6 | 14.68661118,121.07652283 | none | none
PLDTHOMEDSLPGMPCNET | 00:13:33:EE:91:0C | 14.67546463,121.08152008 | none | none
PLDTHOMEDSL | 00:13:33:F0:F1:B3 | 14.6782093,121.08315277 | none | none
PLDTHOMEDSL | 00:13:33:E6:4C:62 | 14.67413521,121.0806427 | none | none
PLDTHOMEDSL | 00:13:33:DB:21:85 | 14.6782093,121.08316803 | none | none
PLDTHOMEDSL_JK_BUILDERS | 00:13:33:EB:5B:CB | 14.68041515,121.08412933 | none | none
PLDTHOMEDSL | 00:13:33:D3:C7:37 | 14.67218018,121.07904053 | none | none
PLDTHOMEDSL_STRIDE | 00:13:33:F5:F7:2D | 14.68037987,121.08411407 | none | none
PLDTHOMEDSL | 00:13:33:DC:E1:E1 | 14.68018627,121.08403778 | none | none
PLDTHOMEDSL | 00:13:33:DF:A5:A4 | 14.67702007,121.08250427 | none | none
PLDTHOMEDSLEXPRESSPAY | 00:13:33:E5:2A:E2 | 14.68508148,121.08621216 | none | none
PLDTHOMEDSL | 00:13:33:D7:81:B5 | 14.6884861,121.08709717 | none | none
default | 00:0E:2E:FB:69:FF | 14.68285084,121.08550262 | none | none
PLDTHOMEDSL | 00:13:33:C6:81:E3 | 14.68141747,121.08454132 | none | none
PLDTHOMEDSL_Dentacare | 00:13:33:C0:93:97 | 14.67323112,121.08625031 | none | none
PLDTHOMEDSL | 00:13:33:FC:E7:40 | 14.67790318,121.08299255 | none | none
PLDTHOMEDSLEIGENTECHCORP | 00:13:33:FD:B8:64 | 14.68308926,121.08531189 | none | none
PLDTHOMEDSL | 00:13:33:F0:82:AA | 14.67171574,121.07871246 | none | none
PLDTHOMEDSL | 00:13:33:E7:03:41 | 14.67912483,121.08357239 | none | none
PLDTHOMEDSLBizwise | 00:13:33:E9:A6:23 | 14.67209148,121.07897949 | none | none
None | 00:13:33:D3:C8:7C | 14.68041515,121.08412933 | none | none
PLDT Smart WiFi Zone | 00:18:25:05:ED:90 | 14.67479515,121.08120728 | none | none
PLDT Smart WiFi Zone | 00:18:25:03:83:90 | 14.6723299,121.07956696 | none | none
PLDT Smart WiFi Zone | 00:18:25:03:8C:D0 | 14.67461586,121.08129883 | none | none
GOJJLC2 | 00:1A:EF:26:B6:B6 | 14.67211437,121.07923889 | none | none
EI 3rd Flr | 00:1A:EF:2A:36:EB | 14.67459202,121.08115387 | none | none
live wire | 00:1A:EF:2E:50:BC | 14.68566704,121.0867691 | none | none
PLDTSMART | 00:18:25:05:ED:94 | 14.67463875,121.08103943 | none | none
Trojan | 00:18:39:2B:89:6A | 14.69226933,121.07833099 | none | none
Janice Wi-Fi 1 | 00:18:39:60:10:69 | 14.68267345,121.08511353 | none | none
DREVA | 00:18:E7:FD:D4:3E | 14.68285084,121.08550262 | none | none
Creative Learning Center Edufi | 00:18:E7:F6:14:0E | 14.68670368,121.08654785 | none | none
VIRUS!! detected!! Wifi | 00:1E:2A:52:31:10 | 14.6764946,121.08258057 | none | none
GOD IS GOOD | 00:1A:EF:29:FC:68 | 14.67267704,121.08013153 | none | none
tsunami | 00:15:70:03:37:70 | 14.67694187,121.08228302 | none | none
tsunami | 00:15:70:03:50:70 | 14.67629051,121.08198547 | none | none
PLDT Smart WiFi Zone | 00:18:25:05:87:50 | 14.69049454,121.08700562 | none | none
PLDTSMART | 00:18:25:03:83:94 | 14.67189598,121.07924652 | none | none
net_elsie | 00:1E:2A:FF:F8:70 | 14.690732,121.08713531 | none | none
PLDTSMART | 00:18:25:03:D5:54 | 14.69014549,121.08702087 | none | none
Lorenzana Network | 00:1C:10:C0:D5:DB | 14.68225479,121.08310699 | none | none
Jays Wi-Fi Network | 00:1E:C2:F6:6B:C7 | 14.68244648,121.0850296 | none | none
GOJJLC1 | 00:1A:EF:26:B6:9B | 14.67223263,121.07924652 | none | none
CD-R_KING_11n | 00:1A:EF:2E:99:FB | 14.6791029,121.08352661 | none | none
ACLC Commonwealth Campus | 00:23:69:38:6B:06 | 14.68036175,121.08412933 | none | none
HNSED052014 | 00:23:69:8B:94:18 | 14.67178535,121.07901764 | none | none
SM_Free_WiFi | 00:1F:41:28:E2:F9 | 14.67450714,121.07552338 | none | none
Omni Tire Center WiFi Main | 00:22:B0:42:9B:41 | 14.67297649,121.07998657 | none | none
Retail-Design | 00:23:69:C3:C6:BC | 14.67154694,121.07855225 | none | none
HNMKTEXT | 00:22:6B:69:CF:1C | 14.67170525,121.07914734 | none | none
kia diliman | 00:22:6B:52:63:72 | 14.67394352,121.08071899 | none | none
spearacesolutions | 00:23:69:29:8B:E5 | 14.67265701,121.07939148 | none | none
bugywifi | 00:1F:FB:59:3D:03 | 14.68523312,121.0866394 | none | none
Telkomserv | 00:22:B0:44:52:B5 | 14.68418217,121.08600616 | none | none
ORLITA | 00:26:75:D9:07:70 | 14.68975067,121.08696747 | none | none
dlink | 00:24:01:DE:6F:7D | 14.68356133,121.08587646 | none | none
linksys | 00:1E:E5:61:45:CD | 14.67461681,121.08115387 | none | none
TINMARK | 00:25:9C:F1:F2:26 | 14.67596722,121.08193207 | none | none
Bhqn-a2F6ZWx5bnZhbGVuY2lh | 08:FD:0E:75:AA:13 | 14.68630505,121.08621216 | none | none
dlink | 00:24:01:5E:87:0A | 14.67475224,121.08143616 | none | none
dlinkECE | 00:24:01:5E:87:E2 | 14.67435932,121.08119965 | none | none
riteproducts | 00:24:01:AD:5B:19 | 14.67209244,121.07933807 | none | none
HUAWEI-E5330-FB8A | 24:DF:6A:6C:FB:8A | 14.68041515,121.08412933 | none | none
belkin.e88 | 08:86:3B:30:AE:88 | 14.6834116,121.08542633 | none | none
HUAWEI-E5330-DFD3 | 24:DF:6A:C0:DF:D3 | 14.68064117,121.08422852 | none | none
SMART BRO_d18f8 | 0C:37:DC:1D:18:F8 | 14.67981052,121.08388519 | none | none
password error18 | 0C:37:DC:9F:2F:1A | 14.67841148,121.08338165 | none | none
ERIANNE | 0C:37:DC:CD:C3:11 | 14.68959045,121.08694458 | none | none
expendables | 08:63:61:CD:CA:D6 | 14.67331982,121.08055878 | none | none
Jollibee-Shopwise | 00:26:5A:25:4C:54 | 14.67705154,121.08266449 | none | none
phil agrow | 00:26:5A:43:D8:2A | 14.68249798,121.08531189 | none | none
GL01P-20F3A38CC6A3 | 20:F3:A3:8C:C6:A3 | 14.67477131,121.08142853 | none | none
katangahan999 | 02:0A:00:C4:DB:25 | 14.68110466,121.0776062 | none | none
ecosys 2 | 20:AA:4B:05:58:E0 | 14.68260765,121.0853653 | none | none
B315_E562B | 04:02:1F:4E:56:2B | 14.690732,121.08713531 | none | none
LoyolaRelay | 04:18:D6:94:6D:4B | 14.67378616,121.07997131 | none | none
DIRECT-eeC410 Series | 32:CD:A7:2F:5C:14 | 14.68636703,121.08676147 | none | none
hpsetup | 2E:26:55:68:FC:F4 | 14.68539333,121.07978821 | none | none
linksys | 00:27:19:D2:48:56 | 14.67420959,121.08091736 | none | none
loyolacares | 06:27:22:5B:BE:E7 | 14.67378616,121.07997131 | none | none
awn_inside | 34:A8:4E:1E:15:A0 | 14.68140888,121.0847702 | none | none
awn_guest | 34:A8:4E:1E:42:C3 | 14.67925167,121.08467102 | none | none
awn_cafe | 34:A8:4E:1E:48:E4 | 14.68126011,121.08482361 | none | none
awn_inside | 34:A8:4E:80:A6:A0 | 14.68133163,121.08467102 | none | none
awn_cafe | 34:A8:4E:80:A6:A4 | 14.68122387,121.08466339 | none | none
awn_guest | 34:A8:4E:80:A6:AC | 14.68175983,121.08473969 | none | none
....bobby.... | 02:23:B1:5F:69:4C | 14.67948151,121.08355713 | none | none
awn_guest | 34:A8:4E:D2:4F:43 | 14.68117428,121.08447266 | none | none
HUAWEI-E5330-7AAC | 24:1F:A0:4E:7A:AC | 14.672822,121.07938385 | none | none
chester | 02:0C:E7:90:3C:76 | 14.67831039,121.08306122 | none | none
Free Public WiFi | 02:11:87:D5:92:16 | 14.6751709,121.08168793 | none | none
BeruBeru | 22:26:B6:C8:3B:B5 | 14.67902279,121.08379364 | none | none
adie | 10:D3:8A:20:60:10 | 14.6765337,121.08226013 | none | none
MobileWiFi-4b43 | 0C:37:DC:4F:4B:43 | 14.67800808,121.082901 | none | none
MobileWiFi-046a | 0C:37:DC:29:04:6A | 14.68661308,121.08674622 | none | none
SMART BRO_6BE25 | 0C:37:DC:C6:BE:25 | 14.68076324,121.08454895 | none | none
Aztech5001_initAzt | 00:26:75:82:E0:C9 | 14.6865654,121.08691406 | none | none
Aztech5018_FACA3 | 00:26:75:DF:AC:A0 | 14.68005657,121.0839386 | none | none
SAPIDO-URVAN VS1451 | 00:D0:41:D6:D1:C3 | 14.68227959,121.08493042 | none | none
HUAWEI-E5330-D6C7 | 20:08:ED:AE:D6:C7 | 14.68583965,121.0868454 | none | none
Ford Commonwealth | 20:AA:4B:B3:A2:49 | 14.67249203,121.07949829 | none | none
BRAVO MEDIA | 20:AA:4B:D3:58:76 | 14.67236423,121.07935333 | none | none
FCM Internal | 20:AA:4B:8B:25:E4 | 14.6732378,121.08040619 | none | none
HNMKTG_2 | 20:AA:4B:82:2B:A3 | 14.67195415,121.07898712 | none | none
AFNI Conference Room | 20:C9:D0:21:FE:B5 | 14.68219566,121.08509827 | none | none
ECCONF | 10:BF:48:3A:95:68 | 14.6713295,121.07889557 | none | none
MobileWiFi-b904 | 10:C6:1F:EB:B9:04 | 14.68117237,121.08434296 | none | none
Engr. SARIP | 10:FE:ED:40:43:CA | 14.67243004,121.07931519 | none | none
HUAWEI DE GUZMAN | 24:DF:6A:14:99:0B | 14.67687511,121.07387543 | none | none
MobileWiFi-b50f | 24:DB:AC:B0:B5:0F | 14.68654442,121.08709717 | none | none
PSSST | 0C:37:DC:9E:09:37 | 14.67647076,121.08228302 | none | none
Mayette WIFI | 0C:37:DC:5C:EB:C3 | 14.67747307,121.08267212 | none | none
Nancy | 0C:37:DC:28:41:C3 | 14.67771244,121.08397675 | none | none
Mitsubishi Wireless TV 496 | 08:D8:33:C7:6A:08 | 14.67690945,121.08242798 | none | none
commonwealthtspi | 28:10:7B:CD:D5:00 | 14.68125153,121.084198 | none | none
glassplanet | 28:10:7B:CD:D6:3A | 14.67429638,121.08097076 | none | none
instyle | 1C:7E:E5:D4:91:9E | 14.6793642,121.08359528 | none | none
password error3 | 0C:37:DC:4C:A1:6E | 14.67842388,121.08363342 | none | none
tsunami | 2C:5D:93:59:07:68 | 14.67658424,121.08229065 | none | none
jared | 24:DB:AC:1B:56:48 | 14.68252563,121.0853653 | none | none
Annex2 | 24:A4:3C:78:C6:4C | 14.68756008,121.08691406 | none | none
B593_8D17E | 20:08:ED:E8:D1:7E | 14.6764431,121.08226776 | none | none
JSJR | 20:54:76:2D:9B:D1 | 14.67783546,121.08374786 | none | none
zuzuaregui | 28:9A:FA:33:BC:17 | 14.67690945,121.08242798 | none | none
TP-LINK_M5_B05B29 | 14:CF:92:B0:5B:29 | 14.67449379,121.08164215 | none | none
edwin cabrera | 24:DB:AC:2E:11:1A | 14.67858982,121.08383942 | none | none
PLDTMyDSLsavemore | 34:4B:50:48:EA:5A | 14.67239189,121.07925415 | none | none
awn_cafe | 34:A8:4E:1E:15:A4 | 14.68106174,121.08457184 | none | none
XPERIA U_3743 | 20:54:76:23:8C:AB | 14.68829727,121.08713531 | none | none
Jhengs Hotspot | 30:76:6F:D7:C2:71 | 14.67775536,121.08270264 | none | none
MMDA_MESH2 | 32:14:4A:F1:F4:0F | 14.67787361,121.08294678 | none | none
Comp Lab 3 | 20:AA:4B:67:05:81 | 14.678545,121.08346558 | none | none
BRAVO MEDIA-guest | 20:AA:4B:D3:58:77 | 14.67236233,121.07936096 | none | none
awn_voip | 34:A8:4E:1E:48:E2 | 14.6814642,121.08490753 | none | none
awn_inside | 34:A8:4E:1E:5A:F0 | 14.68114471,121.08460999 | none | none
awn_voip | 34:A8:4E:1E:5A:F2 | 14.68133831,121.08473206 | none | none
awn_guest | 34:A8:4E:1E:5A:F3 | 14.68101883,121.08463287 | none | none
awn_cafe | 34:A8:4E:1E:5A:F4 | 14.68112373,121.08459473 | none | none
generika | 1C:BD:B9:B2:09:12 | 14.6861887,121.08706665 | none | none
awn_inside | 34:A8:4E:D2:4F:40 | 14.68187046,121.08483124 | none | none
PLDTHOMEFIBR_352af8 | 34:BF:90:35:2A:F8 | 14.67603302,121.08166504 | none | none
PETRON | 4C:09:B4:A3:39:71 | 14.67781544,121.08298492 | none | none
None | B4:5D:50:46:BB:90 | 14.68774033,121.07926941 | none | none
@AyalaMalls_GoWiFi | B4:5D:50:46:BB:B1 | 14.68680573,121.07802582 | none | none
None | B4:5D:50:46:BD:47 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:BE:30 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:BE:33 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:C4:26 | 14.69148064,121.08424377 | none | none
@GoWiFi_Auto | B4:5D:50:46:C4:36 | 14.69272709,121.08589935 | none | none
None | B4:5D:50:46:C4:37 | 14.69272709,121.08589935 | none | none
YTFanfest | B4:5D:50:38:57:E6 | 14.68680573,121.07802582 | none | none
None | B4:5D:50:38:57:F2 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:BB:95 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:BB:96 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:BB:B2 | 14.68680573,121.07802582 | none | none
@AyalaMalls_GoWiFi | B4:5D:50:46:BD:42 | 14.68680573,121.07802582 | none | none
@GoWiFi_Auto | B4:5D:50:46:BD:45 | 14.68680573,121.07802582 | none | none
@GoWiFi_Auto | B4:5D:50:46:BE:34 | 14.68774033,121.07926941 | none | none
GKImktg01 | B4:75:0E:19:F5:3E | 14.67154789,121.07842255 | none | none
bayanDSL | 2C:26:C5:16:FE:18 | 14.68670845,121.08651733 | none | none
LDC_SAP_Lenovo-PC | 2C:33:7A:0D:02:A7 | 14.67460823,121.08097839 | none | none
CDRKing_5A73 | 24:05:0F:19:5A:73 | 14.67950535,121.08372498 | none | none
4th floor-guest | C0:C1:C0:E9:A2:08 | 14.68168163,121.08467865 | none | none
None | C0:C1:C0:A1:33:33 | 14.67257595,121.07952881 | none | none
PARESCOM | 28:10:7B:CD:DD:20 | 14.67615891,121.08207703 | none | none
ubnt | 44:D9:E7:6A:51:81 | 14.67199516,121.0788269 | none | none
@AyalaMalls_GoWiFi | B4:5D:50:38:57:F1 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:38:57:F3 | 14.68774033,121.07926941 | none | none
@GoWiFi_Auto | B4:5D:50:38:57:F4 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:38:6D:60 | 14.69272709,121.08589935 | none | none
PROGRAMMERS | 44:AD:D9:70:DA:B2 | 14.67616272,121.07408905 | none | none
SLMC WiFi | 44:AD:D9:70:E0:50 | 14.67676163,121.07465363 | none | none
awn_guest | 34:A8:4E:80:A6:A3 | 14.68111134,121.0846405 | none | none
awn_inside | 34:A8:4E:1E:48:E0 | 14.68140221,121.08486938 | none | none
awn_guest | 34:A8:4E:1E:48:E3 | 14.68120861,121.08478546 | none | none
Smart Bro_86EACD | C8:7B:5B:86:EA:CD | 14.67247295,121.0793457 | none | none
A1-713 | 46:91:DB:00:EB:41 | 14.69033241,121.0719986 | none | none
wi-tribe_USERS | C4:71:FE:DC:E4:E2 | 14.68219566,121.08509827 | none | none
B21y-ZmxvcmRlbGl6YWpkZWx1bmE | C0:BD:D1:52:92:88 | 14.67665005,121.07078552 | none | none
ECSCI Internet portal | 5A:6D:8F:83:C9:46 | 14.67218781,121.07917023 | none | none
PLDTMyDSL | B0:B2:DC:AB:B5:04 | 14.67220497,121.07978821 | none | none
Doritos Locos Tacos | 38:AA:3C:8A:62:A8 | 14.67247772,121.07044983 | none | none
awn_inside | 5C:50:15:E6:3E:60 | 14.68114376,121.0844574 | none | none
Cisco40510 | C8:D7:19:E6:AA:29 | 14.67236423,121.07912445 | none | none
rsci | 2C:5D:93:19:07:68 | 14.67649269,121.08221436 | none | none
PLDTMyDSL | CC:5D:4E:F2:40:B8 | 14.67861748,121.08323669 | none | none
TP-LINK_4CE35E | C0:4A:00:4C:E3:5E | 14.6769371,121.0825882 | none | none
None | C4:6E:1F:92:60:2A | 14.6740427,121.08053589 | none | none
None | C4:6E:1F:92:6C:AE | 14.67442036,121.08085632 | none | none
wi-tribe-exec | C4:71:FE:DC:E4:E1 | 14.68069744,121.08488464 | none | none
MEDELSKI | F0:84:C9:D0:29:CA | 14.68794346,121.08712769 | none | none
InternalWS | 54:3D:37:9D:0E:99 | 14.67447758,121.08080292 | none | none
bayanDSLWiFi_30A0 | 70:9F:2D:A1:30:A0 | 14.67125607,121.07814789 | none | none
Records-guest | 48:F8:B3:23:77:C6 | 14.68374729,121.07738495 | none | none
Directors Office | 48:F8:B3:23:A3:85 | 14.69053936,121.07917023 | none | none
AndroidAP | 60:21:C0:5E:6B:ED | 14.67746162,121.08333588 | none | none
bayanDSL | 4C:09:B4:A6:D5:0B | 14.68661308,121.08674622 | none | none
AXA PHIL | 6E:94:F8:C1:B3:24 | 14.67950535,121.08372498 | none | none
Alexander A. Ramos?s iPhone | 6A:E9:F1:90:35:6B | 14.68630505,121.08621216 | none | none
LPGMA DSL | 4C:09:B4:A6:F9:FF | 14.67278671,121.08019257 | none | none
Element21 | 58:6D:8F:7E:BC:EF | 14.67154694,121.07855225 | none | none
VANGUARD | 54:A0:50:E4:28:B0 | 14.67554855,121.08157349 | none | none
kagawad mangune | 70:9F:2D:A0:24:14 | 14.68605232,121.08660889 | none | none
Stefanini | 5C:F2:86:2E:5C:F0 | 14.68680573,121.07802582 | none | none
MobileWiFi-3726 | 70:72:3C:DF:37:26 | 14.6779356,121.08302307 | none | none
Records | 48:F8:B3:23:77:C5 | 14.68184376,121.07688904 | none | none
Leotec | 78:44:76:1F:6E:A0 | 14.67551041,121.08196259 | none | none
mdc_pis | 88:DC:96:17:83:F2 | 14.67840958,121.08324432 | none | none
VIZCARRA | 64:70:02:F8:19:E6 | 14.67278671,121.08019257 | none | none
POPEFRANCIS | 88:CE:FA:F7:7A:4E | 14.6718998,121.07811737 | none | none
PLDTMyDSLRockStar | 50:67:F0:89:01:61 | 14.69032764,121.08701324 | none | none
ESTEVEN ABUDA | 94:A7:B7:3D:03:0D | 14.67985153,121.08388519 | none | none
HUAWEI-E5220-a05e | 50:9F:27:44:A0:5E | 14.68131065,121.08453369 | none | none
paloadkaperamo | 70:F9:27:5F:1C:85 | 14.67949295,121.08404541 | none | none
Cisco02098 | 58:6D:8F:3D:25:44 | 14.67268372,121.0796051 | none | none
cathcv17 | 3C:DF:BD:C3:C7:64 | 14.67542934,121.0786438 | none | none
awn_cafe | 58:BF:EA:FA:B7:DB | 14.68198109,121.08483124 | none | none
awn_voip | 58:BF:EA:FA:B7:DD | 14.68139172,121.08456421 | none | none
PLDTMyDSLBiz | 92:EF:68:B4:69:20 | 14.67862511,121.08334351 | none | none
LAK-K BUILDERS CO. | 5C:D9:98:E0:E0:66 | 14.67239189,121.07925415 | none | none
FloorCenter Libis | 5C:D9:98:E0:EC:90 | 14.68154907,121.08454895 | none | none
HAME_A19_1f93 | 9C:41:7C:71:F9:38 | 14.67623997,121.07757568 | none | none
PLDTMyDSL-it | FC:8B:97:EB:60:7C | 14.67273426,121.0794754 | none | none
Francis Pira HUAWEI | 50:9F:27:7C:E8:03 | 14.68851185,121.06987762 | none | none
awn_cafe | 5C:50:15:E6:3E:64 | 14.68113041,121.08444977 | none | none
Peak | 84:25:DB:00:5C:64 | 14.67281437,121.08019257 | none | none
HUAWEI-E5330-9162 | 58:7F:66:36:91:62 | 14.68756485,121.08691406 | none | none
PLDTMyDSLNOWIFI | FC:F5:28:3D:7C:08 | 14.68522072,121.08644867 | none | none
None | 84:18:3A:4F:F2:8C | 14.69023418,121.08258057 | none | none
Family Lounge | 84:18:3A:8F:F2:89 | 14.69272709,121.08589935 | none | none
None | 84:18:3A:8F:F2:8C | 14.69023418,121.08258057 | none | none
MetroLink H106 | 64:66:B3:79:DB:8A | 14.68205738,121.07479858 | none | none
YTFanfest | 84:D4:7E:22:5F:92 | 14.68680573,121.07802582 | none | none
Vanguard | 60:A4:4C:47:B3:EC | 14.67278671,121.08019257 | none | none
B39i-cXVlZW4gYWxtYQ | 88:32:9B:A2:51:7B | 14.68887234,121.08283997 | none | none
CASHLINE | 88:53:D4:E7:B4:86 | 14.67222786,121.07905579 | none | none
PLDTMyDSLBizUEMC | 5A:8B:F3:F6:41:98 | 14.67250729,121.07935333 | none | none
HP-Print-09-Deskjet 3540 series | 5C:B9:01:52:CB:09 | 14.67154694,121.07855225 | none | none
HUAWEI-E5330-759D | 90:67:1C:AE:75:9D | 14.67690945,121.08236694 | none | none
PLDTHOMEDSL-WEE | 90:61:0C:17:DD:50 | 14.67896175,121.08438873 | none | none
awn_voip | 58:BF:EA:FA:B7:D2 | 14.68142414,121.08457947 | none | none
awn_cafe | 58:BF:EA:FA:B7:D4 | 14.68160629,121.08466339 | none | none
linksys | 68:7F:74:AA:31:3E | 14.68634796,121.08675385 | none | none
I dont need a parasite | 90:5F:2E:3D:3A:79 | 14.67450714,121.08392334 | none | none
PLDTMyDSL_Lennie | 90:61:0C:0D:91:BE | 14.68723202,121.0869751 | none | none
PLDTMyDSL-1409 | 90:61:0C:10:10:B7 | 14.68171501,121.07116699 | none | none
linksys | 54:E6:FC:FF:3E:20 | 14.67499256,121.08152771 | none | none
impaktwo | F4:DC:F9:30:2A:A6 | 14.69049454,121.08700562 | none | none
2013023 | 6A:DF:DD:55:A1:36 | 14.68538761,121.07518005 | none | none
MobileWiFi-30fd | 80:B6:86:6F:30:FD | 14.68219566,121.08509827 | none | none
ECSCI Internet portal | 58:6D:8F:83:C9:45 | 14.67220688,121.07881165 | none | none
Exclusive | 84:82:F4:00:33:6B | 14.68890476,121.08692169 | none | none
shadow_jex | 8C:34:FD:5F:B5:D2 | 14.67678547,121.08238983 | none | none
Smart Bro_FBD740 | 9C:D2:4B:FB:D7:40 | 14.67573547,121.08145142 | none | none
STARCINEMA | 84:18:3A:0F:F2:8D | 14.69023418,121.08258057 | none | none
DILNOT | 9C:C1:72:04:4B:B6 | 14.67798328,121.0739212 | none | none
Katie Gabrielle | 9C:A9:E4:05:FF:81 | 14.67844963,121.08371735 | none | none
globe starbucks 183 DCC | 64:16:F0:91:26:AE | 14.68108463,121.08463287 | none | none
Omni Tire Center Wifi Main | 84:C9:B2:49:69:11 | 14.67245579,121.0793457 | none | none
bayanDSLWIFI_5306 | 94:A7:B7:26:53:06 | 14.68570805,121.08647919 | none | none
E Chimes WIFI 2 | 94:A7:B7:26:60:89 | 14.68029022,121.08408356 | none | none
iPhone | 7A:A3:E4:E4:2F:9A | 14.67805004,121.08338928 | none | none
DEC_WIFI_01 | 74:EA:3A:C7:1B:08 | 14.67553902,121.08167267 | none | none
None | CC:1A:FA:97:01:E4 | 14.69090176,121.08709717 | none | none
FCM Internal | 98:FC:11:AC:22:61 | 14.6733532,121.08055115 | none | none
HUAWEI-E5330-9F71 | CC:A2:23:C2:9F:71 | 14.67552853,121.08132935 | none | none
SmartBro_21B36F | 5C:F2:86:21:B3:6F | 14.690732,121.08713531 | none | none
Smarties | 5C:F2:86:23:39:80 | 14.68680573,121.07802582 | none | none
Dimsum Tenders | A0:F3:C1:78:80:F6 | 14.67535973,121.08158112 | none | none
aics_acctg | 6C:19:8F:0C:FD:18 | 14.67315483,121.07919312 | none | none
wifi_ko_to | 9E:A9:E4:D8:D4:91 | 14.67864799,121.08336639 | none | none
edimax | 80:1F:02:E3:DC:00 | 14.67542362,121.08125305 | none | none
elegancebldrsctr | 70:F9:27:30:BD:A0 | 14.68236923,121.0846405 | none | none
BiancasTattoo | 70:72:3C:D5:D2:AF | 14.67729568,121.08298492 | none | none
MobileWiFi-1dfa jesy | 70:72:3C:E1:1D:FA | 14.68012047,121.07948303 | none | none
Cisco05327 | C8:D7:19:86:AC:8B | 14.67220592,121.07887268 | none | none
Smart Bro_CMFCI | D0:5B:A8:8F:68:A1 | 14.68774033,121.07926941 | none | none
HP-Print-3F-LaserJet 1102 | 9C:AD:97:04:0E:3F | 14.68072414,121.08019257 | none | none
Chowking-Luzon-Ave. | 6C:72:20:F8:8C:C6 | 14.67276955,121.07912445 | none | none
nerissa | D0:7A:B5:5F:8D:0E | 14.68581963,121.08626556 | none | none
HUAWEI-E5220-3f95 | D0:7A:B5:CA:3F:95 | 14.6863575,121.08676147 | none | none
dlink_Lab3 | 6C:19:8F:05:B9:6C | 14.67691517,121.08248901 | none | none
nelbha | A4:7E:39:AE:4F:C0 | 14.69049454,121.08700562 | none | none
Randolph Tailoring | A4:7E:39:AE:62:E0 | 14.68867874,121.0868988 | none | none
Serbie | A2:EA:96:29:46:29 | 14.67925167,121.08467102 | none | none
VIPinoy | 84:18:3A:4F:F2:8D | 14.69023418,121.08258057 | none | none
LorenzanaPocketWiFi | 9A:6C:F5:45:02:E8 | 14.69062138,121.08139038 | none | none
EIGenTech Corporation | 98:FC:11:96:13:D9 | 14.68287086,121.08552551 | none | none
NTDCCPOS | 84:18:3A:CF:F2:8C | 14.69023418,121.08258057 | none | none
Family Lounge | 84:18:3A:8F:F2:8D | 14.69023418,121.08258057 | none | none
HUAWEI-E5330-7F7C | 80:71:7A:68:7F:7C | 14.67623997,121.07757568 | none | none
Noj Wifi | 70:72:3C:DF:37:63 | 14.67779255,121.08352661 | none | none
Virus Detected | 70:72:3C:E1:19:DF | 14.67477417,121.08666992 | none | none
B315_840C3 | 74:A5:28:A8:40:C3 | 14.68758202,121.08704376 | none | none
Webdev | C8:D7:19:17:6B:1E | 14.67195702,121.07855225 | none | none
island-2078B0 | 74:91:1A:60:78:B3 | 14.6788559,121.07849884 | none | none
menganese | 78:00:9E:2C:D4:E8 | 14.69148064,121.08424377 | none | none
Coffeebean | C8:B3:73:36:4B:6B | 14.68774033,121.07926941 | none | none
PLDTMyDSL | 90:61:0C:11:4B:A1 | 14.67667961,121.08229065 | none | none
PLDTMyDSL | 90:61:0C:12:CC:99 | 14.68854523,121.08703613 | none | none
PLDTMyDSLeZe | 90:61:0C:0D:70:E9 | 14.67215633,121.07924652 | none | none
lavares | 90:61:0C:0D:BE:74 | 14.68669033,121.08662415 | none | none
PLDTMyDSL | 90:61:0C:0E:B3:76 | 14.6778965,121.08329773 | none | none
HUAWEI-E5330-5BF3 | 8C:34:FD:C7:5B:F3 | 14.68402958,121.08572388 | none | none
PLDTHOMEDSL | 90:61:0C:1F:63:65 | 14.67438316,121.08078766 | none | none
Exclusive | 84:82:F4:00:3A:2B | 14.68915176,121.08712006 | none | none
AndroidAp | 84:74:2A:C4:07:C4 | 14.67984676,121.0837326 | none | none
GETYOUROWNWIFI | 9E:A9:E4:D4:06:2E | 14.6758709,121.08166504 | none | none
WiFi.JMU_Steel | 9E:A9:E4:D8:BD:47 | 14.68066216,121.08420563 | none | none
jun | 9C:D6:43:D0:26:2C | 14.67753124,121.08281708 | none | none
delia | E4:77:23:A5:51:08 | 14.69049454,121.08700562 | none | none
ajienomoto | E4:77:23:A5:9D:FC | 14.68630505,121.08621216 | none | none
Edimax | 80:1F:02:59:91:42 | 14.67595005,121.08420563 | none | none
None | AC:A3:1E:9F:38:F2 | 14.68375206,121.08559418 | none | none
AndroidAP | 90:C1:15:16:82:DF | 14.67775917,121.07958221 | none | none
Lenovo A536 | AE:38:70:9B:A9:45 | 14.67992878,121.07927704 | none | none
belkin.34f4 | 94:44:52:E4:B2:F4 | 14.67245579,121.07946014 | none | none
STARCINEMA | 84:18:3A:0F:F2:89 | 14.69272709,121.08589935 | none | none
VIPinoy | 84:18:3A:4F:F2:89 | 14.69272709,121.08589935 | none | none
PLDTMyDSLBizGPTT | 92:EF:68:B4:9A:10 | 14.67187595,121.07886505 | none | none
JK | D2:5B:A8:97:54:91 | 14.67637348,121.07057953 | none | none
Love | D2:5B:A8:5E:82:CD | 14.68661022,121.07834625 | none | none
Sun Wi-Fi_F7EF2D | A2:EC:80:F7:EF:2D | 14.68092632,121.08435822 | none | none
MIGUILITO | AA:A6:68:58:E0:7F | 14.67831039,121.08306122 | none | none
#mybhebhe23 | AA:A6:68:33:82:FD | 14.67800999,121.08306122 | none | none
U+zone | 00:02:A8:B0:4D:96 | 14.67213154,121.07930756 | none | none
FOUR-S GLASS | 9C:A9:E4:93:4F:5A | 14.68336773,121.08543396 | none | none
dlink | 78:54:2E:F1:F2:D2 | 14.68591499,121.08686829 | none | none
Prolink-H6300G | 00:04:ED:B7:B0:93 | 14.67247105,121.07948303 | none | none
archivo1984 | 90:5F:2E:3E:C5:AA | 14.67725945,121.07511902 | none | none
Smart Bro_74C60D | AA:A6:68:74:C6:0D | 14.69086456,121.08707428 | none | none
mca | AA:A6:68:74:CC:BC | 14.6758709,121.08166504 | none | none
PLDTMyDSLR | 90:61:0C:0E:76:A6 | 14.68783569,121.07785797 | none | none
JJ8 auto supply | A4:7E:39:AE:64:CC | 14.69049454,121.08700562 | none | none
PLDTMyDSL | 90:61:0C:10:93:2A | 14.67323875,121.07962799 | none | none
PLDTMyDSL | 90:61:0C:10:EE:78 | 14.67154694,121.07775879 | none | none
PLDTHOMEDSL | 90:61:0C:19:49:C3 | 14.68293858,121.08518219 | none | none
Smart Bro_C075AC | AA:A6:68:C0:75:AC | 14.6719141,121.0787735 | none | none
Nads iphone | BE:20:7B:1C:45:C7 | 14.67703629,121.08265686 | none | none
None | 84:D4:7E:22:5F:99 | 14.68680573,121.07802582 | none | none
PLDTMyDSL | C8:6C:87:9A:54:65 | 14.67800999,121.08293152 | none | none
gimares | 98:52:B1:B8:7B:BE | 14.68528748,121.08613586 | none | none
wi-tribe-shops | C4:71:FE:DC:E4:E0 | 14.68068504,121.08487701 | none | none
wi-tribe | C4:71:FE:DC:E4:E5 | 14.68065834,121.08487701 | none | none
wevo | C8:3A:35:F2:15:E8 | 14.67252541,121.07949829 | none | none
SMART-BRO-DD56 | 9C:C1:72:BF:DD:56 | 14.68513489,121.08655548 | none | none
faith1823francis | 98:0C:82:25:8B:FC | 14.6744976,121.08096313 | none | none
HUAWEI-E5330-5A39 | A0:8D:16:B8:5A:39 | 14.68728352,121.08702087 | none | none
Family Lounge | C4:01:7C:98:60:69 | 14.69148064,121.08424377 | none | none
ECSCI Internet Portal HO | C2:C1:C0:A1:33:30 | 14.67257404,121.07952881 | none | none
PLDT WiFi Zone | C8:6C:87:73:3F:C9 | 14.67638874,121.0820694 | none | none
FLMP Network | C0:C1:C0:2B:E2:11 | 14.68025112,121.08409882 | none | none
PLDTMyDSLMDS-Router | CC:5D:4E:F0:17:84 | 14.67925167,121.08467102 | none | none
PLDTMyDSL | CC:5D:4E:F1:B7:28 | 14.6743021,121.08089447 | none | none
myLGNet3EDE | 00:01:36:5B:3E:DC | 14.67542458,121.08190155 | none | none
BQIV-Q2xvdWRQYWRfRVBJQ182OTU | C0:3F:D5:C4:20:9A | 14.672822,121.07938385 | none | none
HUAWEI-E5220-e8f0 | D0:7A:B5:84:E8:F0 | 14.6725893,121.07128143 | none | none
FRANCIS | D2:5B:A8:9B:8F:48 | 14.68282127,121.08519745 | none | none
A.D | 9C:C1:72:FA:CE:F5 | 14.69148064,121.08424377 | none | none
HUAWEI-E5330-ACFB | D4:40:F0:15:AC:FB | 14.68615055,121.08668518 | none | none
HUAWEI-E5330-3FD6 | D4:40:F0:D7:3F:D6 | 14.67425251,121.08066559 | none | none
abetluz | AA:A6:68:B4:DF:13 | 14.69028378,121.08053589 | none | none
VIRUS | 9E:A9:E4:D7:34:A4 | 14.67963696,121.07196808 | none | none
FREE WIFI | 9E:A9:E4:E3:AC:06 | 14.67587662,121.07107544 | none | none
Free Public WiFi | AA:1A:CE:45:DF:B0 | 14.68542957,121.08668518 | none | none
ARENZ ORIGINWEARS | DC:EE:06:C0:16:2C | 14.68680573,121.07802582 | none | none
HUAWEI-E5220-f729 | D0:7A:B5:84:F7:29 | 14.68981075,121.07229614 | none | none
Janice Commonwealth | C4:6E:1F:3D:9A:95 | 14.68175983,121.08473969 | none | none
McdoFreeWifi | A0:F3:C1:B9:EA:E4 | 14.67795467,121.08308411 | none | none
lte | 9C:A9:E4:73:FD:15 | 14.67629719,121.07091522 | none | none
CON | 9C:A9:E4:9A:EF:FF | 14.67324734,121.0799942 | none | none
KP | 9C:A9:E4:93:61:81 | 14.67925167,121.08467102 | none | none
bayanDSLWIFI_3767 | E0:8E:3C:1A:37:67 | 14.68725491,121.08683777 | none | none
Smart Bro_D0B633 | 9E:A9:E4:D0:B6:33 | 14.68227959,121.08493042 | none | none
Smart Bro_E36B7E | 9E:A9:E4:E3:6B:7E | 14.68913841,121.08692932 | none | none
HNQC052014 | C0:C1:C0:CD:86:1F | 14.67205906,121.07918549 | none | none
None | AC:A3:1E:9F:38:F4 | 14.68375206,121.08559418 | none | none
QDV | AC:81:12:C1:8C:C6 | 14.67420864,121.08095551 | none | none
Family Lounge | C4:01:7C:95:4B:E9 | 14.69023418,121.08258057 | none | none
None | AC:A3:1E:9F:38:F0 | 14.68376541,121.08560181 | none | none
None | AC:A3:1E:9F:38:F3 | 14.68375683,121.08560181 | none | none
Shopwise | C4:01:7C:14:88:58 | 14.6766758,121.08227539 | none | none
Shopwise | C4:01:7C:15:8B:38 | 14.67626667,121.0820694 | none | none
Shopwise | C4:01:7C:15:90:F8 | 14.6759758,121.08187103 | none | none
HUAWEI-E5330-CD6D | AC:E2:15:F5:CD:6D | 14.672822,121.07938385 | none | none
bayanDSL | CC:1A:FA:97:03:D0 | 14.6906147,121.08700562 | none | none
PLDTMyDSLTSpot | B0:B2:DC:46:C8:FC | 14.675107,121.0817337 | none | none
062709 | AA:A6:68:7A:4F:64 | 14.672822,121.07938385 | none | none
Dondon | AA:A6:68:58:CF:10 | 14.67516232,121.06930542 | none | none
ASongOfIceAndFire | A4:7E:39:AE:74:90 | 14.68385983,121.08563995 | none | none
Galache_Apex_Paragon_Mall_Wifi | C8:3A:35:52:58:C0 | 14.67823982,121.08306885 | none | none
MQCST | C8:60:00:E5:0E:B0 | 14.6753664,121.08190918 | none | none
PLDTMyDSLARISTOCRAT | B0:B2:DC:45:C4:60 | 14.68471718,121.08634186 | none | none
Shangkuan_Wifi | AC:CF:85:B9:EC:55 | 14.68774033,121.07926941 | none | none
WIFI | B0:E0:3C:FF:C1:9B | 14.690732,121.08713531 | none | none
PLDTMyDSLW3 | CC:5D:4E:F1:E1:28 | 14.67250347,121.07929993 | none | none
hinode ace enterprises | E4:77:23:A0:51:E8 | 14.68845654,121.08711243 | none | none
Baby-on-board | CC:A2:23:59:53:E0 | 14.687047,121.08696747 | none | none
bayanDSLWiFi_7DBC | CC:7B:35:CF:7D:BC | 14.68867874,121.0868988 | none | none
>>> WiFian <<< | AC:86:74:1E:55:B2 | 14.68598366,121.086586 | none | none
WiFian LOAD Available NOW | AC:86:74:1E:55:B4 | 14.68606853,121.08661652 | none | none
ACLC Commonwealth Admin | B8:55:10:02:DA:A7 | 14.6888895,121.08669281 | none | none
wi-tribe_TCB | C4:71:FE:DC:E4:E4 | 14.68124866,121.0848999 | none | none
Chowking-Luzon-Ave. | C8:D7:19:FB:6C:FB | 14.67378616,121.07997131 | none | none
jackie.taruc | 0C:BD:51:2D:2A:33 | 14.67479134,121.08123779 | none | none
PLDTMyDSLwpc | B0:B2:DC:26:CC:20 | 14.68309689,121.0852356 | none | none
PLDTHOMEFIBR_business | D0:04:92:01:44:60 | 14.67545509,121.08157349 | none | none
PLDTHOMEFIBR_virus | D0:04:92:02:48:18 | 14.67524815,121.08136749 | none | none
None | B4:5D:50:38:57:F5 | 14.68774033,121.07926941 | none | none
YTFanfest | B4:5D:50:38:57:F6 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:38:6E:83 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:38:6E:86 | 14.68774033,121.07926941 | none | none
QuickDown | BC:F6:85:BF:32:F2 | 14.67391109,121.0803833 | none | none
VDCI | BC:F6:85:BF:36:D0 | 14.6731863,121.0708847 | none | none
HUAWEI-E5220-3bfb | D0:7A:B5:CA:3B:FB | 14.6778965,121.08329773 | none | none
None | D0:7A:B5:B8:3D:33 | 14.67402172,121.08312988 | none | none
PAKOL | 00:02:6F:72:27:F0 | 14.67974949,121.08414459 | none | none
BLACK NAZARENE | D4:40:F0:34:D3:73 | 14.68792629,121.08638 | none | none
GOLDEN EAGLE | 0E:12:62:85:67:B9 | 14.69150734,121.08187103 | none | none
instyle studio | C0:4A:00:D0:79:24 | 14.67853832,121.08331299 | none | none
None | B4:5D:50:46:BB:93 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:BB:B0 | 14.68680573,121.07802582 | none | none
None | B4:5D:50:46:BB:B3 | 14.68680573,121.07802582 | none | none
@GoWiFi | B4:5D:50:46:BD:40 | 14.68680573,121.07802582 | none | none
None | B4:5D:50:46:BD:44 | 14.68774033,121.07926941 | none | none
@AyalaMalls_GoWiFi | B4:5D:50:46:BE:31 | 14.68774033,121.07926941 | none | none
YTFanfest | B4:5D:50:46:BE:32 | 14.68774033,121.07926941 | none | none
@AyalaMalls_GoWiFi | B4:5D:50:46:C4:33 | 14.69272709,121.08589935 | none | none
4th floor | C0:C1:C0:E9:A2:07 | 14.68168163,121.08467865 | none | none
boysenberry | E0:5F:B9:0C:8E:A2 | 14.67299747,121.08010101 | none | none
muntanga.net | D4:6E:5C:EB:E7:6A | 14.6758709,121.08166504 | none | none
Lido Commonwealth | 10:FE:ED:3D:03:52 | 14.68326473,121.08535004 | none | none
jillai?s iPhone 6+ | BE:F3:87:3C:66:00 | 14.68918133,121.07051086 | none | none
batang tondo | E0:8E:3C:16:64:A9 | 14.6844759,121.08592224 | none | none
aics_acctg | C0:A0:BB:F8:79:E9 | 14.67833996,121.08363342 | none | none
VOLTAGE_NAVIGATOR | D2:5B:A8:F9:3E:A0 | 14.68723011,121.08104706 | none | none
kim | D2:5B:A8:F9:59:83 | 14.690732,121.08713531 | none | none
HNSales052014 | C0:C1:C0:E2:36:A8 | 14.6721611,121.07926941 | none | none
katlex | E8:08:8B:CC:E6:72 | 14.68576431,121.08656311 | none | none
E*CHIMES PHARMACEUTICAL INC. | C0:4A:00:BE:5A:CD | 14.68091011,121.08432007 | none | none
HUAWEI-E5220-efe0 | 0C:96:BF:43:EF:E0 | 14.67363739,121.07967377 | none | none
Aztech5018_7D6CF | E0:8E:3C:17:D6:CC | 14.68489075,121.08612061 | none | none
getyourownwifi | E0:8E:3C:18:C5:2C | 14.68794346,121.08712769 | none | none
VAPM | BC:6E:64:6B:93:2D | 14.67228317,121.07204437 | none | none
bili ka ng wifi mo | E4:77:23:A6:03:90 | 14.68508148,121.08654785 | none | none
bayanDSLWiFi_3FD0 | E4:77:23:A6:3F:D0 | 14.6841917,121.08610535 | none | none
None | EC:43:F6:49:00:64 | 14.6781435,121.08349609 | none | none
PLDT WiFi Zone | EC:43:F6:BB:83:2B | 14.672822,121.07938385 | none | none
PLDTMyDSLE*CHI Pharmaceutical | 20:2B:C1:C9:87:6C | 14.68108559,121.08443451 | none | none
bayanDSLWiFi_6975 | EC:8A:4C:94:69:75 | 14.68186665,121.08477783 | none | none
PLDTMyDSLBiz | EC:43:F6:44:7C:A2 | 14.67734241,121.08248138 | none | none
CSI | 24:DB:AC:0C:5C:FE | 14.6718111,121.07902527 | none | none
None | E8:CD:2D:21:3F:9C | 14.67236423,121.07917786 | none | none
HUAWEI-E5330-CE27 | 8C:34:FD:CA:CE:27 | 14.68192863,121.08480072 | none | none
gogojjlc | 00:08:9F:6E:B7:C9 | 14.67225933,121.07894135 | none | none
D4D3.0 | 92:4E:2B:C7:B1:3E | 14.68986034,121.08712006 | none | none
DOTC-MRT3 WiFi | F0:3E:90:21:35:28 | 14.69272709,121.08589935 | none | none
None | EC:43:F6:44:80:94 | 14.6758213,121.08181 | none | none
GrandyGMAG | EC:1F:72:AD:40:D4 | 14.67690945,121.08242798 | none | none
PLDT SMART WiFi Zone | E6:43:F6:BB:83:2B | 14.67190742,121.07837677 | none | none
Elmer Labanon | E0:8E:3C:04:C4:4B | 14.68436813,121.08587646 | none | none
WIFI Namin | E0:91:F5:77:71:E0 | 14.67379856,121.0807724 | none | none
B660-12CC | F8:01:13:B4:12:CE | 14.67491436,121.08119965 | none | none
Boss noli | EE:1D:7F:A1:51:67 | 14.67136765,121.07827759 | none | none
KUMONEKPANGET | 24:DB:AC:0C:1E:90 | 14.67407131,121.08062744 | none | none
HUAWEI-E5330-25C5 | F4:8E:92:44:25:C5 | 14.68635368,121.08665466 | none | none
awn_inside | F4:7F:35:42:0C:10 | 14.68153381,121.08463287 | none | none
awn_guest | F4:7F:35:42:0C:13 | 14.68153381,121.08463287 | none | none
Wagkaupabebe | 24:1F:A0:93:E6:B8 | 14.68715668,121.08685303 | none | none
MADAM BABY | 24:1F:A0:94:57:A6 | 14.68499374,121.08616638 | none | none
DIRECT- | F2:79:59:2E:06:9C | 14.68131065,121.08453369 | none | none
Sweet Nest Candy Buffet | F8:DF:A8:30:71:D8 | 14.67619991,121.08238983 | none | none
Smart Bro_36A19C | F8:DF:A8:36:A1:9C | 14.67746067,121.082901 | none | none
None | 98:FC:11:B9:F6:98 | 14.68041515,121.08412933 | none | none
EIGenTech Corporation-guest | 98:FC:11:96:13:DA | 14.68285847,121.08551788 | none | none
Vassili Zaitsev | 36:DE:34:09:40:E4 | 14.67569733,121.08171844 | none | none
myLGNet81F7 | 00:40:5A:C5:81:F5 | 14.68054295,121.0842514 | none | none
bayanDSLWiFi_F7FC | 38:D8:2F:2B:F7:FC | 14.68548965,121.08640289 | none | none
myLGNet9DD4 | 00:40:5A:48:9D:D2 | 14.68239784,121.08524323 | none | none
FR13NDS WAS HERE (NO SYSTEM IS S | 08:10:73:47:51:E4 | 14.68582058,121.08663177 | none | none
JOBSWIFI | 3C:DF:BD:C2:B6:14 | 14.67919254,121.07396698 | none | none
cherie | 90:1D:27:3F:5A:EB | 14.67957401,121.08403015 | none | none
Maxs Commonwealth 3 | 84:1B:5E:76:29:C8 | 14.67925167,121.08467102 | none | none
Commonwealth 1 | 84:1B:5E:76:2B:96 | 14.68091202,121.08476257 | none | none
Huawei Globe WiFi | 04:4F:4C:26:61:BD | 14.67604637,121.07048798 | none | none
AndroidAP | 88:9B:39:14:03:C4 | 14.68006229,121.08394623 | none | none
JJ8AutoSupply | 48:DB:50:1B:54:30 | 14.68728065,121.08683777 | none | none
SAC Internal-guest | 48:F8:B3:27:62:17 | 14.67303848,121.07931519 | none | none
PLDTHOMEDSL | 90:61:0C:1F:AD:FF | 14.68756485,121.08691406 | none | none
PLDTMyDSL | 90:61:0C:08:42:A0 | 14.672225,121.07932281 | none | none
PLDTMyDSL | 90:61:0C:0D:24:53 | 14.67215633,121.07879639 | none | none
PLDTMyDSL-CW | 90:61:0C:0D:72:21 | 14.68303013,121.08563232 | none | none
Jelu123 | 92:21:81:DC:23:2A | 14.6895504,121.08084869 | none | none
GDS VCI 01 | 02:13:CE:01:27:4C | 14.6744976,121.08096313 | none | none
Cisco54564 | 48:F8:B3:23:A3:71 | 14.67562485,121.07509613 | none | none
Team Commonwealth | 48:F8:B3:44:2C:2F | 14.67403316,121.08057404 | none | none
Team Commonwealth-guest | 48:F8:B3:44:2C:30 | 14.67404842,121.08110046 | none | none
NETGEAR44 | 4C:60:DE:91:C9:FA | 14.67275906,121.07957458 | none | none
WPA | 4C:09:B4:A1:E7:5D | 14.6718502,121.07897186 | none | none
assenture | 4C:09:B4:A3:51:BD | 14.67171669,121.07915497 | none | none
SBI AUTO SUPPLY | 4C:09:B4:A3:52:69 | 14.68411446,121.08586121 | none | none
Free Public WiFi | 02:E0:AB:4C:3F:0A | 14.67561531,121.08181763 | none | none
U+Net | 00:02:A8:B0:4D:95 | 14.67212391,121.07923126 | none | none
ALNINAGE | 90:E6:BA:1A:B1:A6 | 14.67345238,121.08029175 | none | none
Suzuki Auto Commonwealth | 58:6D:8F:2C:3F:E8 | 14.67252064,121.07922363 | none | none
Beeline_EDA7 | 0C:D6:BD:41:ED:A7 | 14.69272995,121.08599091 | none | none
Exclusive | 84:82:F4:01:94:0E | 14.68959045,121.08694458 | none | none
None | 84:D4:7E:22:5F:96 | 14.68680573,121.07802582 | none | none
smartbro_base | 94:A7:B7:26:5A:08 | 14.68463802,121.08599854 | none | none
bbm glass | 94:A7:B7:26:78:23 | 14.68636703,121.08676147 | none | none
SMART-BRO-94D8 | 08:63:61:CD:94:D8 | 14.67925167,121.08467102 | none | none
HUAWEI-E5220-800b | 08:63:61:85:80:0B | 14.6856842,121.08648682 | none | none
bayanDSL | 54:22:F8:F1:8E:00 | 14.68959045,121.08694458 | none | none
AndroidAP | 54:40:AD:7F:A5:D8 | 14.68073845,121.08426666 | none | none
U+zone | 00:40:5A:48:9D:D3 | 14.68239784,121.08524323 | none | none
awn_inside | 58:BF:EA:FA:B7:D0 | 14.68130875,121.08453369 | none | none
awn_inside | 58:BF:EA:FA:B7:DF | 14.68198109,121.08483124 | none | none
MimiSun | 0C:37:DC:A8:03:C2 | 14.6785183,121.08310699 | none | none
NOJ3 | 5A:01:0C:01:1E:16 | 14.6792841,121.08363342 | none | none
E583X-3fce | 4C:54:99:F2:3F:CE | 14.67667294,121.08239746 | none | none
_SMART WiFi | 4C:5E:0C:60:01:27 | 14.67602158,121.08185577 | none | none
jubie-0487 | 00:66:4B:75:56:0C | 14.678545,121.07728577 | none | none
HUAWEI-E5220-71ae | 50:9F:27:44:71:AE | 14.69226551,121.08705902 | none | none
4u | 00:26:75:E7:61:4C | 14.68548965,121.08640289 | none | none
bayanDSLWiFi_A34E | 00:26:75:B7:A3:4E | 14.68329334,121.08540344 | none | none
calinao wifi | 00:26:75:AC:34:82 | 14.68913841,121.08692932 | none | none
SophiaJane | 00:26:75:D8:BE:9C | 14.67404842,121.08110046 | none | none
HPD110a.904094 | 02:29:49:E1:8E:E0 | 14.67223644,121.07943726 | none | none
pamiryendakamuna | 00:26:75:F9:F7:EE | 14.67535973,121.08151245 | none | none
PETRON | 14:60:80:99:2E:30 | 14.6771431,121.08261108 | none | none
None | 00:40:5A:C5:81:F4 | 14.68065166,121.084198 | none | none
awn_voip | 5C:50:15:E6:30:D3 | 14.68085766,121.08433533 | none | none
awn_voip | 5C:50:15:E6:3E:62 | 14.68101692,121.08440399 | none | none
awn_guest | 5C:50:15:E6:3E:63 | 14.68115997,121.08446503 | none | none
SAPIDO-URVAN LE5044 | 00:D0:41:D3:7E:CA | 14.67311764,121.07965851 | none | none
Angeles` wifi | 38:EC:E4:85:68:B6 | 14.67379951,121.08087921 | none | none
bayanDSLWiFi_9B3C | 38:D8:2F:2B:9B:3C | 14.69020271,121.08666992 | none | none
Omni Tire Center Annex WiFi | 1C:7E:E5:4B:29:CF | 14.67256451,121.07980347 | none | none
HUAWEI-E5220-a388 | D0:7A:B5:5F:A3:88 | 14.6853838,121.08668518 | none | none
Abilo wifi  | 70:9F:2D:A0:75:34 | 14.67283916,121.07959747 | none | none
JJenglishWiFi | 08:10:73:47:42:80 | 14.67187119,121.07867432 | none | none
JJLC | 08:10:74:68:4E:5F | 14.67248154,121.07937622 | none | none
SAPIDO-URVAN VS4601 | 00:D0:41:D8:0F:FE | 14.68153381,121.08463287 | none | none
don_robert | 00:B0:C0:03:6F:40 | 14.68488216,121.08611298 | none | none
PLDTMyDSLBizBALARA | 40:4A:03:DB:94:7E | 14.67570019,121.08168793 | none | none
awn_voip | 34:A8:4E:80:A6:A2 | 14.68115139,121.08464813 | none | none
awn_voip | 34:A8:4E:1E:15:A2 | 14.68113613,121.08473206 | none | none
awn_guest | 34:A8:4E:1E:15:A3 | 14.68122673,121.08463287 | none | none
awn_cafe | 34:A8:4E:1E:15:AB | 14.68175983,121.08473969 | none | none
awn_voip | 34:A8:4E:1E:48:E1 | 14.68152809,121.08488464 | none | none
awn_voip | 34:A8:4E:1E:5A:F1 | 14.68095207,121.08442688 | none | none
awn_voip | 34:A8:4E:D2:4F:41 | 14.68178749,121.08473969 | none | none
awn_guest | 34:A8:4E:D2:4F:42 | 14.68201065,121.08491516 | none | none
awn_cafe | 34:A8:4E:D2:4F:44 | 14.68192863,121.08480072 | none | none
SLMC WiFi | 44:AD:D9:70:D8:10 | 14.67550468,121.07347107 | none | none
SLMC_Doctors | 44:AD:D9:70:D8:12 | 14.67506599,121.07305908 | none | none
SLMC WiFi | 44:AD:D9:71:3D:B0 | 14.67623329,121.07415771 | none | none
MID-knights only | 02:08:22:A6:1A:B8 | 14.68356705,121.07603455 | none | none
VTX:31612219:13:2.3.85.7 | 02:11:87:E9:6A:03 | 14.67326546,121.08000946 | none | none
PLDT_WiFi_Zone | 46:4A:03:DB:94:7E | 14.67581749,121.08187103 | none | none
DEC_WIFI_2 | 74:EA:3A:C7:1B:1A | 14.67453957,121.08100128 | none | none
FC Commonwealth | 48:F8:B3:43:F5:13 | 14.68139172,121.08453369 | none | none
gprstaas | 48:F8:B3:44:19:B7 | 14.67175102,121.07862091 | none | none
1on1 | 4C:09:B4:A6:AE:53 | 14.67777634,121.08283234 | none | none
BAYANTEL | 4C:09:B4:A6:BB:97 | 14.67541885,121.08135986 | none | none
bayanDSL | 4C:09:B4:A2:1C:E1 | 14.67810345,121.08296204 | none | none
Thess | 4C:0B:3A:BC:33:35 | 14.68045044,121.08418274 | none | none
BILLING | 44:AD:D9:E4:08:87 | 14.6752758,121.07325745 | none | none
Directors Office-guest | 48:F8:B3:23:A3:86 | 14.69347,121.0799408 | none | none
LBPCOA | 48:F8:B3:27:4C:B2 | 14.68867874,121.0868988 | none | none
Tesoro | 78:E8:B6:B4:3F:9C | 14.67220306,121.08394623 | none | none
3G-Router1 | 00:50:C2:4B:D0:CA | 14.67325878,121.07952118 | none | none
LOL | 38:0A:94:36:05:00 | 14.67752171,121.08307648 | none | none
DILNET-WIFI | 54:3D:37:51:D1:E8 | 14.6712532,121.07202911 | none | none
AndroidAP | 54:40:AD:F4:E1:41 | 14.67196941,121.07618713 | none | none
jvcav | 00:EB:2D:23:81:D8 | 14.67597961,121.08177185 | none | none
HUAWEI-E5330-41CC | 7C:7D:3D:7E:41:CC | 14.67842007,121.08321381 | none | none
no signal | 50:9F:27:0C:6E:02 | 14.68792629,121.08638 | none | none
jaysongutang | 5C:F2:86:23:06:15 | 14.69226551,121.08705902 | none | none
voice | 44:AD:D9:70:DD:93 | 14.67676163,121.07465363 | none | none
PROGRAMMERS | 44:AD:D9:71:3D:B4 | 14.67616272,121.07408905 | none | none
wifi ng magaganda at pogi | 0C:BD:51:17:13:BC | 14.67718601,121.08263397 | none | none
TP-LINK_M5_46F06C | 0C:82:68:46:F0:6C | 14.67402172,121.08312988 | none | none
gkiscwifi1 | B4:75:0E:19:F3:61 | 14.67225552,121.07906342 | none | none
belkin.37bc | 94:44:52:E4:C7:BC | 14.6835947,121.08541107 | none | none
bayanDSLWIFI_46FF | 94:A7:B7:26:46:FF | 14.68724442,121.08683014 | none | none
moaccent | EE:1D:7F:A2:43:C7 | 14.67690945,121.08242798 | none | none
nolad79 | EE:1D:7F:73:3F:A8 | 14.68363762,121.08555603 | none | none
theAVgroup | 58:6D:8F:2C:28:20 | 14.67191792,121.07911682 | none | none
JAIME | F0:7D:68:43:13:7A | 14.68529797,121.08665466 | none | none
HUAWEI-E5330-EC16 | 8C:34:FD:D3:EC:16 | 14.67848301,121.07355499 | none | none
ADMIN4-PC_Network | 6C:E8:73:A4:E7:00 | 14.673769,121.08057404 | none | none
balljoint | 88:CE:FA:4D:4E:F6 | 14.6906147,121.08700562 | none | none
awn_guest | 58:BF:EA:FA:B7:D3 | 14.68124294,121.08450317 | none | none
awn_guest | 58:BF:EA:FA:B7:DC | 14.68133926,121.08454895 | none | none
HNMKTG | 58:6D:8F:7E:AE:07 | 14.67143059,121.07889557 | none | none
Cisco19267 | 58:6D:8F:7E:BC:EE | 14.67246532,121.07876587 | none | none
TP-Link_710C3E | E8:DE:27:71:0C:3E | 14.67702484,121.08252716 | none | none
blueberry | E2:5F:B9:0C:8E:A3 | 14.67299747,121.08010101 | none | none
wala ka wifi bili ka! hehehe | 6C:F3:73:3E:BF:25 | 14.6764431,121.08226776 | none | none
pancake house | 64:16:F0:1D:A3:CF | 14.68223667,121.08521271 | none | none
awn_cafe | F4:7F:35:42:0C:14 | 14.68153381,121.08463287 | none | none
HUAWEI-E5330-3597 | F4:9F:F3:E7:35:97 | 14.67967224,121.07530975 | none | none
None | B4:5D:50:38:57:F0 | 14.68774033,121.07926941 | none | none
@AyalaMalls_GoWiFi | B4:5D:50:38:6D:61 | 14.69272709,121.08589935 | none | none
None | B4:5D:50:46:BD:46 | 14.68680573,121.07802582 | none | none
HUAWEI-E5330-1456 | B4:30:52:E1:14:56 | 14.67612553,121.08200836 | none | none
bayanDSLWiFi_6C70 | E4:77:23:9D:6C:70 | 14.67718124,121.08263397 | none | none
dynalink1 | E4:77:23:A0:21:54 | 14.68683529,121.08654785 | none | none
FILKOHAYES | E4:77:23:A0:4A:FC | 14.68065166,121.084198 | none | none
uFi_D2D050 | F2:84:C9:D2:D0:50 | 14.67281246,121.0796814 | none | none
AGU41 | F4:0E:22:4F:89:B6 | 14.67502403,121.08120728 | none | none
PLDTMyDSL | B0:B2:DC:73:F2:00 | 14.67736053,121.08399963 | none | none
justinallister | B6:F0:AB:F2:CF:72 | 14.67490101,121.07338715 | none | none
uFi_32778A | F8:DF:A8:32:77:8A | 14.67736053,121.08399963 | none | none
Smart Bro_0BE4CB | F8:DF:A8:0B:E4:CB | 14.67772484,121.08288574 | none | none
@GoWiFi_Auto | B4:5D:50:46:BB:B4 | 14.68680573,121.07802582 | none | none
None | B4:5D:50:46:BB:B5 | 14.68680573,121.07802582 | none | none
YTFanfest | B4:5D:50:46:BB:B6 | 14.68680573,121.07802582 | none | none
None | B4:5D:50:46:BE:35 | 14.68774033,121.07926941 | none | none
None | B4:5D:50:46:BE:36 | 14.68774033,121.07926941 | none | none
SRC RAISING STANDARDS | B8:A3:86:61:98:9E | 14.67232037,121.0794754 | none | none
PLDTMyDSL | FC:8B:97:27:81:97 | 14.67757225,121.08287048 | none | none
virus dtetected | EC:8A:4C:94:A4:CD | 14.69049454,121.08700562 | none | none
fearless | EC:8A:4C:A6:4B:10 | 14.6906147,121.08700562 | none | none
CMDuroy | AA:A6:68:DA:3F:84 | 14.68680573,121.07802582 | none | none
Richkid65mbps | B2:46:FC:8D:E5:78 | 14.68630505,121.08621216 | none | none
AndroidAP | F0:5A:09:73:8D:62 | 14.68511295,121.08652496 | none | none
Secret Shop | FC:75:16:E7:D1:E8 | 14.67388535,121.08083344 | none | none
OMNI TIRE CENTER | B8:55:10:0A:51:3B | 14.67233372,121.07923126 | none | none
LEARC G | F8:01:13:07:AB:3F | 14.68308067,121.0704422 | none | none
PLDTMyDSLBERGCHEMCW | FC:F5:28:3D:28:38 | 14.68392658,121.08573151 | none | none
PLDTMyDSLJnJCebuLechon | FC:F5:28:3D:C3:E8 | 14.67646408,121.08209229 | none | none
ilovecamela | F6:F1:5A:DE:23:9D | 14.67881966,121.08412933 | none | none
Balsa Boys | F6:F1:5A:E0:BE:25 | 14.67349434,121.07979584 | none | none
broSmart | AA:A6:68:80:B5:06 | 14.67553997,121.08158112 | none | none
Khalai | AA:A6:68:AC:75:D4 | 14.69226551,121.08705902 | none | none
free wifi | AA:A6:68:74:C5:8B | 14.67429543,121.08076477 | none | none
Rippain | AA:A6:68:B4:D3:05 | 14.68042564,121.08413696 | none | none
webmedia | FC:75:16:99:D7:82 | 14.67203999,121.07911682 | none | none
JK BUILDERS_ INC. | F4:EC:38:D7:A2:60 | 14.68069553,121.08413696 | none | none
Civil War | F4:8E:92:05:69:E6 | 14.68064117,121.08422852 | none | none
awn_voip | F4:7F:35:42:0C:12 | 14.68153381,121.08463287 | none | none
PLDTMyDSLCatif | B0:B2:DC:AB:8A:E0 | 14.67213726,121.07245636 | none | none
PLDTMyDSLSCREENMARK | B0:B2:DC:AB:EC:90 | 14.67888832,121.08350372 | none | none
B315_2A59B | F4:E3:FB:72:A5:9B | 14.68514252,121.08620453 | none | none
bayanDSLWiFi_5464 | EC:8A:4C:A6:54:64 | 14.68945789,121.08694458 | none | none
RoyceMatthew222 | EC:9B:F3:3E:D9:31 | 14.68680573,121.07802582 | none | none
GarciaWIFI | EC:1A:59:26:E5:1D | 14.67947197,121.08395386 | none | none
OurCoatWiFii | EC:8A:4C:94:BC:71 | 14.68774986,121.0871048 | none | none
JBL | E8:9A:8F:7D:71:F9 | 14.67215824,121.07927704 | none | none
CTI-WIFI | E8:DE:27:49:83:AC | 14.67342091,121.0801239 | none | none
None | AC:A3:1E:9F:38:F1 | 14.68375683,121.08560181 | none | none
LynBasil | E8:CD:2D:7E:EF:5A | 14.69020557,121.08537292 | none | none
JESUS | AC:CF:85:58:E6:D0 | 14.67597485,121.08190918 | none | none
friendly jezz | AC:CF:85:20:CA:9F | 14.67623329,121.08200073 | none | none
PLDTMyDSL | FC:8B:97:EC:1B:FA | 14.68630505,121.08621216 | none | none
PLDTMyDSL_PRIMETECH | FC:8B:97:EC:47:DD | 14.67200565,121.07868958 | none | none
PLDTMyDSLGuestCebuLechon | FC:F5:28:3D:C3:E9 | 14.67647076,121.08209991 | none | none
PLDTMyDSL | FC:F5:28:40:B9:F8 | 14.671628,121.079216 | none | none
yuhlla | F8:D1:11:7A:23:70 | 14.67307091,121.0798645 | none | none
PLDTMyDSL | BC:96:80:D9:4B:76 | 14.67257595,121.07952881 | none | none
awn_voip | F4:7F:35:05:14:F2 | 14.68108749,121.08441925 | none | none
awn_cafe | F4:7F:35:05:14:F4 | 14.68131065,121.08453369 | none | none
PLDTMyDSL2014 | FC:8B:97:EB:57:BB | 14.67238712,121.0790863 | none | none
Router2 | C0:4A:00:DB:29:9C | 14.67568207,121.08337402 | none | none
PLDTMyDSLBiz | EC:43:F6:B8:9D:74 | 14.67284489,121.07658386 | none | none