00:1f:fb:ba:d2:8b
78:c1:a7:01:b0:d0
2c:4d:54:08:c4:e8
78:c1:a7:02:af:bc
e0:8e:3c:22:6b:af
94:46:96:0e:25:6c
4c:81:20:f3:2a:ab
cc:06:77:6f:ea:28
48:00:33:62:4a:5d
90:f6:52:fe:85:de
5c:f2:86:25:62:2f
ac:86:74:74:e7:a3
0c:8f:ff:28:85:f3
ac:86:74:74:e7:a2
ac:86:74:5d:58:6a
38:a2:8c:7d:0f:4a
94:46:96:1c:f6:15
4c:81:20:f3:29:bb
48:db:50:b4:73:40
50:c7:bf:9d:a1:16
08:95:2a:89:30:d0
90:61:0c:12:e7:60
b4:75:0e:cc:9a:a9
00:1f:fb:bb:0b:3d
50:09:59:83:7e:8d
e4:77:23:a5:1f:0c
90:61:0c:40:b3:ea
5c:f2:86:24:c2:92
94:46:96:0e:d9:35
98:de:d0:ad:84:c6
e0:8e:3c:1c:87:43
d8:37:be:fc:b6:47
e0:8e:3c:2f:50:81
c0:25:e9:5d:cc:e8
00:13:33:fa:b9:f2
98:de:d0:d7:6d:06
c0:21:0d:94:7b:6e
7c:c7:09:c6:47:81
f0:79:59:e9:97:e4
90:61:0c:3e:79:aa
00:13:33:e8:a4:3a
00:13:33:dc:90:3d
48:fd:8e:b9:0b:84
cc:06:77:5e:c9:10
f0:98:38:f9:16:e0
00:e0:4c:81:88:20
e8:94:f6:eb:a4:c0
00:13:33:fa:c7:a3
00:13:33:f2:81:40
f4:9e:ef:d0:ae:8c
ac:f9:70:ed:0d:cc
88:3f:d3:06:62:00
88:3f:d3:2d:ea:40
4c:81:20:92:03:86
94:46:96:18:f3:89
00:0f:60:08:ae:8f
90:61:0c:24:d4:93
00:1a:ef:48:9d:66
94:46:96:18:f3:84
94:46:96:18:f1:09
08:10:74:71:13:44
94:fe:22:b1:95:df
5c:f2:86:24:e5:23
34:97:f6:60:2f:80
90:61:0c:42:53:33
00:13:33:e6:02:7f
00:13:33:e8:fb:10
00:13:33:e1:7e:b0
00:26:75:f6:08:04
68:7f:74:12:15:66
88:d2:74:a8:fe:54
14:b7:f8:65:04:fb
94:46:96:16:be:4d
28:ff:3e:3d:ed:66
5c:54:6d:43:9a:6c
14:b7:f8:0b:96:8f
bc:c0:0f:7b:db:d0
00:21:29:7b:5c:54
cc:06:77:5e:23:a8
78:8a:20:21:49:b6
50:c7:bf:d8:60:70
74:ea:3a:df:99:36
48:f8:b3:d4:9e:a5
28:ff:3e:3d:e2:a0
50:c7:bf:d8:62:57
84:16:f9:3f:f2:3e
50:c7:bf:d8:60:52
d8:5d:4c:ff:6d:08
00:13:33:d6:39:fe
88:3f:d3:05:e7:d0
f0:98:38:9f:fd:28
c4:e9:84:5f:8a:da
d4:6e:0e:49:d6:86
d0:6e:0e:49:d6:86
50:c7:bf:d8:60:9a
58:70:c6:fc:2e:cc
c0:21:0d:44:ed:60
b0:c1:9e:4b:d0:20
00:13:33:c1:f7:4c
ee:1d:7f:e4:75:a4
c0:56:27:12:0b:ce
c0:25:e9:06:2c:16
8c:18:d9:9f:fd:7d
34:ba:9a:57:74:31
fa:8f:76:1e:15:a6
d4:6e:0e:a2:53:b3
50:c7:bf:d8:5c:d7
a0:8c:fd:98:48:bf
00:23:69:2c:65:2d
88:d2:74:86:d1:a5
48:00:33:9d:24:11
88:3f:d3:05:bd:94
f0:79:59:e9:a3:84
1c:74:0d:1a:71:bc
88:3f:d3:06:29:38
f0:98:38:3d:db:04
90:61:0c:3a:36:08
54:b8:0a:36:61:68
ac:f9:70:ed:71:14
00:13:33:ea:82:fa
9c:6f:52:1c:a8:af
90:61:0c:39:d2:6e
5c:e2:8c:38:e4:e7
f0:98:38:9f:f4:b8
00:13:33:ed:40:b8
c4:12:f5:75:e3:8a
90:61:0c:2e:ab:a2
00:13:33:ec:d1:f0
ec:08:6b:6b:79:a2
c4:e9:84:30:a3:ac
bc:c0:0f:7b:6a:58
ac:f9:70:ed:02:84
9c:b6:54:df:51:ef
ac:f9:70:ec:ca:44
98:e7:f4:7b:e4:d6
88:3f:d3:2c:4d:ac
98:de:d0:af:79:42
5c:54:6d:43:a4:40
5c:54:6d:43:78:14
4c:f9:5d:85:bc:10
42:49:0f:99:ad:dd
00:13:33:fe:c9:c5
50:c7:bf:d8:5d:44
00:13:33:be:47:a9
78:c1:a7:03:26:1c
50:c7:bf:e1:d8:63
00:25:9c:26:f7:6b
fc:b4:e6:a9:34:68
00:13:33:e6:00:90
00:18:0a:6f:36:eb
0a:d4:0c:84:1a:ca
48:f8:b3:7f:6f:f4
4a:f8:b3:7f:6f:f6
50:c7:bf:d8:61:6a
fa:8f:ca:77:65:f7
d0:b2:c4:46:df:d3
fa:8f:ca:76:01:57
90:61:0c:34:e3:18
14:ab:f0:4d:6a:80
74:cc:39:bc:1d:88
00:18:39:5f:ef:12
d4:6e:0e:8d:0c:96
f0:98:38:07:d3:74
f2:98:38:07:d3:75
5c:6a:80:19:96:aa
aa:a6:68:77:ff:e7
94:46:96:0d:fa:1f
00:0f:00:35:8c:85
14:b7:f8:65:84:db
76:4a:a4:ce:11:6b
aa:a6:68:74:ca:ab
88:3f:d3:2d:e9:d8
00:13:33:f4:4b:c1
94:10:3e:9e:c2:87
94:46:96:16:be:43
18:a6:f7:d1:df:de
98:de:d0:c5:c6:e0
68:7f:74:3b:ff:5b
e8:b4:c8:f5:e9:1d
90:61:0c:2e:d7:fd
cc:06:77:5f:10:08
bc:c0:0f:d2:cb:30
cc:06:77:e1:2d:00
94:46:96:1e:7a:ad
f6:dc:f9:91:fe:95
a0:f3:c1:7c:33:2a
08:23:b2:e3:c9:3e
bc:66:41:80:80:e2
cc:06:77:e4:3f:20
38:a2:8c:fb:5c:f1
b8:ec:a3:44:d5:43
8c:eb:c6:cd:9a:67
90:61:0c:26:38:d7
c0:56:27:90:c6:df
14:ab:f0:4c:ce:c0
60:31:97:92:f6:cc
98:de:d0:7d:d5:34
a4:7e:39:ae:03:84
ac:f9:70:ec:7d:60
98:fc:11:f8:d7:bc
f0:98:38:3d:ea:04
bc:66:41:80:c7:6c
00:25:9c:48:a0:8c
90:61:0c:28:c2:ff
70:73:cb:bd:2a:4f
00:13:33:e1:bc:3b
d0:17:c2:b0:04:a0
b0:b2:dc:fa:a4:64
80:1f:02:0b:1a:a8
bc:96:80:d9:b1:4e
90:61:0c:2e:9d:3b
f0:9f:c2:34:07:af
50:09:59:db:10:66
00:13:33:f0:1d:5b
6c:3b:6b:76:58:2b
f0:98:38:a0:11:9c
90:61:0c:33:a7:cd
4c:f9:5d:85:b3:5c
94:46:96:16:4d:64
18:a6:f7:c4:7c:1e
34:ce:00:1e:c2:12
84:16:f9:3d:05:46
bc:66:41:80:6a:86
bc:66:41:87:2d:b8
f8:32:e4:b8:61:a4
98:de:d0:cc:96:e0
74:cc:39:8d:0d:48
ac:f9:70:ec:66:cc
00:13:33:ea:7b:52
fc:8b:97:38:e7:1a
80:29:94:67:bb:15
00:13:33:d6:37:15
00:13:33:dc:5d:20
5c:e2:8c:38:a7:7f
90:61:0c:3f:0c:41
74:cc:39:ba:ae:b8
34:ce:00:1e:cc:f0
c8:d7:19:07:e9:fb
94:46:96:14:b6:1d
14:ab:f0:4e:0d:00
78:c3:e9:0b:aa:58
bc:c0:0f:2e:76:80
78:c1:a7:03:41:14
00:26:75:f9:d8:6e
60:38:e0:13:23:4e
62:38:e0:10:23:4e
e0:a3:ac:4e:ec:96
88:3f:d3:2c:2f:84
70:5a:9e:84:20:34
4c:81:20:f3:9e:07
f0:98:38:f9:5c:cc
48:fd:8e:b9:1b:94
00:1d:73:d9:bc:b4
d0:04:92:01:1c:e0
4c:f9:5d:85:c3:e4
8c:eb:c6:cd:d8:3d
c8:6c:87:9a:52:2a
54:e6:fc:d3:11:70
14:ab:f0:4b:98:50
bc:c0:0f:20:10:98
bc:c0:0f:1f:8f:c8
ec:08:6b:75:c2:7b
80:3f:5d:50:f3:c4
e4:72:e2:f3:b3:7c
bc:96:80:d9:8a:7e
34:ce:00:1e:67:7c
20:aa:4b:4f:0c:fd
20:aa:4b:4f:0c:fe
08:95:2a:e4:82:8c
c8:3a:35:51:d4:00
74:cc:39:97:cd:d8
88:3f:d3:05:cc:74
46:d2:44:4c:c3:eb
34:ce:00:1e:67:3d
34:ce:00:10:e8:36
ec:08:6b:60:46:7e
e0:8e:3c:21:37:3b
ac:f9:70:ec:28:b4
f4:9e:ef:d0:56:cc
cc:06:77:e1:40:c0
f0:98:38:07:d1:fc
f0:98:38:07:dc:7c
f0:98:38:07:74:6c
00:1f:33:22:23:45
bc:c0:0f:2e:88:70
00:18:f8:70:f5:2b
94:fb:b2:59:f1:58
bc:96:80:2b:20:d5
90:61:0c:37:76:e9
cc:06:77:e1:6c:38
48:00:33:a7:88:85
bc:c0:0f:7b:e4:58
00:13:33:ed:62:78
cc:06:77:70:7b:f8
38:d5:47:0d:ce:3c
60:83:34:4f:5d:98
38:d5:47:0d:ce:39
ec:08:6b:5b:27:ef
00:23:69:f8:41:b6
74:cc:39:97:e8:c8
84:16:f9:70:42:18
ac:22:0b:d2:aa:80
40:9b:cd:60:00:e8
90:61:0c:11:d6:cb
f0:8c:fb:7f:ec:d0
88:d2:74:86:bf:9c
48:00:33:a8:8d:7d
48:00:33:62:4c:59
70:5a:9e:40:f5:e2
cc:06:77:5e:7f:d0
6e:b0:ce:20:7b:98
cc:06:77:76:43:80
bc:c0:0f:1f:8f:f0
14:b7:f8:0b:9b:ab
00:13:33:fe:92:2f
d0:b2:c4:2b:f5:1a
c8:d7:19:19:75:6a
00:13:33:e8:fd:31
12:a0:96:fe:2f:8e
94:46:96:20:6a:48
00:13:33:e8:fe:3f
00:1f:fb:c6:61:89
00:13:33:f5:91:89
d8:5d:4c:a7:29:e8
5c:54:6d:43:74:e4
90:61:0c:3e:4d:cd
cc:06:77:21:76:10
c8:94:bb:65:de:9b
50:c7:bf:34:32:cc
70:54:d2:0e:ef:4b
ec:1a:59:b4:42:18
84:16:f9:3c:ef:e4
bc:c0:0f:be:99:98
74:cc:39:97:cc:f8
88:d2:74:86:c5:20
4e:f9:5d:85:c5:09
4c:f9:5d:85:c5:08
6c:b0:ce:20:7b:98
98:e7:f5:f6:07:bf
b8:3a:08:5b:21:b1
c4:ff:1f:57:8c:b4
00:0f:02:6b:1c:50
ec:1a:59:21:65:c6
74:cc:39:c9:62:68
c0:25:e9:61:09:c0
48:00:33:f3:1b:d9
48:00:33:62:17:0d
94:46:96:16:11:b9
88:3f:d3:2c:54:d8
00:18:39:5f:fe:f6
74:cc:39:ca:5b:48
00:13:33:e8:f8:c7
4c:81:20:f3:c0:63
94:fb:b2:47:16:7c
48:7b:6b:f0:5f:b8
c0:56:27:38:7f:12
7c:05:07:38:cb:bc
90:61:0c:41:12:55
cc:06:77:e1:0d:58
f0:98:38:72:c4:58
f8:1a:67:a5:d5:26
90:61:0c:2d:d3:d4
18:de:d7:34:48:5c
70:54:d2:1e:99:08
00:13:33:fe:df:d7
14:b7:f8:64:23:4f
48:00:33:a7:f4:fd
bc:c0:0f:7b:b5:b8
ac:f9:70:ed:63:34
94:a7:b7:3c:f7:ee
00:23:cd:c6:1d:74
5c:f2:86:2e:77:e0
94:44:52:c2:20:9b
f0:98:38:f9:59:58
ba:4e:26:4c:12:53
c0:56:27:0f:d1:4e
bc:c0:0f:7b:d2:e0
00:1e:2a:62:17:b6
90:61:0c:2e:c4:70
90:61:0c:2e:d2:9a
90:61:0c:35:ef:4a
80:29:94:67:bb:3d
14:b7:f8:0b:44:97
cc:06:77:60:47:50
00:24:01:b9:07:95
cc:06:77:20:c1:08
06:6f:13:2a:47:6e
00:13:33:f1:0b:30
fc:f5:28:3d:69:c4
b8:55:10:2b:0d:5c
94:46:96:18:f0:fa
2a:56:5a:bb:53:82
90:61:0c:36:06:ea
80:29:94:67:88:c1
d0:17:c2:43:04:a9
d4:6e:0e:49:f4:72
00:13:33:fa:bb:00
00:23:eb:22:6b:f7
00:1f:fb:ba:ba:2d
e0:8e:3c:1f:f5:d3
f4:9e:ef:a0:cf:20
94:46:96:13:ac:f5
00:22:6b:62:f1:ee
c8:3a:35:4c:0c:30
68:7f:74:fd:b1:96
c4:e9:84:ed:c6:2c
08:95:2a:e4:82:d9
b0:b2:dc:44:e4:48
2c:30:33:55:2c:2b
fc:f5:28:3e:85:54
b0:b2:dc:7f:ef:b4
78:c1:a7:03:63:e4
c8:3a:35:36:de:51
bc:c0:0f:20:34:10
00:13:33:f6:c3:33
80:29:94:67:dd:2d
48:f8:b3:e0:c0:ef
f0:98:38:f9:5c:98
50:9e:a7:b8:e7:ce
00:13:33:ee:27:9e
50:a7:2b:f7:e9:3a
00:66:4b:75:50:c0
aa:a6:68:51:8a:75
34:ba:9a:57:15:77
92:3b:ad:28:7d:92
96:3b:ad:28:7d:92
96:3b:ad:26:b0:a5
d4:40:f0:f7:0a:69
92:3b:ad:26:b0:a5
9c:3d:cf:8e:58:c0
a2:3d:cf:17:0d:f6
9c:3d:cf:17:0d:f6
14:b7:f8:0b:a0:17
00:13:33:bf:63:1e
e0:8e:3c:07:3b:84
bc:98:89:9e:14:d0
cc:06:77:60:47:18
00:13:33:f1:0b:53
4c:81:20:f2:2c:ef
4c:f9:5d:85:a0:d4
90:61:0c:3a:77:fa
88:3f:d3:06:8d:3c
48:7b:6b:f0:6d:ec
50:09:59:1a:1d:8a
18:de:d7:34:82:44
22:49:7b:7d:0d:01
1c:49:7b:7d:1e:36
90:61:0c:2b:76:04
22:49:7b:7d:1e:36
cc:06:77:5b:c1:70
26:49:7b:7d:1e:36
60:02:92:4d:58:29
26:49:7b:7d:0d:01
26:49:7b:7d:37:9a
22:49:7b:7d:37:9a
94:46:96:20:6a:39
14:b7:f8:65:0a:18
48:7b:6b:f0:71:e8
b0:55:08:2b:06:c6
90:61:0c:33:a5:df
00:0f:02:6b:17:f4
f0:98:38:3d:c4:08
88:3f:d3:06:92:24
ac:f9:70:ec:85:cc
ac:f9:70:ec:fd:88
08:10:73:64:26:07
e8:40:f2:da:1f:2e
a0:ab:1b:2e:f9:a8
bc:c0:0f:2e:e4:50
90:61:0c:29:b8:a6
74:cc:39:97:d0:10
f0:98:38:73:02:2c
cc:06:77:70:99:a0
5c:e2:8c:32:81:d1
90:61:0c:2e:0f:fe
90:61:0c:19:50:0f
90:61:0c:3a:2e:ea
f4:f2:6d:89:ed:ad
c4:e9:84:c0:6f:d9
90:61:0c:40:a8:25
98:9c:57:0b:18:d6
a0:ab:1b:e2:9d:42
08:86:3b:30:91:c0
bc:c0:0f:7b:4a:c0
c0:56:27:83:28:34
a0:ab:1b:e2:9e:15
a0:8d:16:f2:a1:c4
48:db:50:1b:54:a8
cc:5d:4e:94:54:54
00:71:c2:3a:ea:a2
90:61:0c:2e:87:3a
ec:08:6b:6b:81:c8
e0:8e:3c:1a:cb:6b
94:46:96:0e:e0:01
14:cc:20:ff:d2:f4
80:29:94:67:73:4d
94:46:96:18:f1:04
fc:b4:e6:82:44:ee
00:24:01:ad:5e:c1
94:46:96:17:2b:9e
14:91:82:1e:fa:ce
90:61:0c:16:93:50
50:09:59:85:b1:e5
bc:66:41:80:bf:9c
14:b7:f8:0b:9a:ef
9c:2a:83:db:b2:2c
60:02:92:32:5e:ef
78:c1:a7:02:2d:b4
cc:06:77:60:3f:38
14:dd:a9:aa:f2:bd
3c:46:d8:a0:d1:6b
7c:05:07:23:94:4b
88:3f:d3:05:8a:c0
18:de:d7:34:12:4c
90:61:0c:3b:84:8c
90:61:0c:2e:99:ff
58:70:c6:f0:ca:3b
0e:12:62:85:5a:3f
a8:a6:68:4c:e2:de
24:df:6a:70:98:fc
00:d0:41:d3:7e:ba
00:23:cd:da:11:50
58:70:c6:f4:dc:1f
ec:43:f6:49:02:10
ea:43:f6:49:02:10
e6:43:f6:49:02:10
d8:5d:4c:de:92:9c
70:4f:57:d0:b3:9c
9c:b6:54:df:40:27
e0:8e:3c:16:81:31
00:27:19:ef:67:bc
4c:81:20:92:d9:b2
1c:af:f7:87:21:36
50:09:59:db:93:e6
58:ef:68:92:f0:aa
34:4b:50:40:a6:d6
d0:b2:c4:56:cf:0b
2c:26:c5:1e:bc:94
f0:98:38:3d:c8:48
84:1b:5e:4a:61:af
86:1b:5e:4a:61:a0
5c:a8:6a:7b:1b:9c
f0:98:38:3d:b6:48
00:13:33:f4:42:cf
78:8a:20:21:53:36
5c:6a:80:19:fd:9a
00:1f:fb:c6:1f:e3
90:61:0c:39:ef:94
88:d2:74:86:bc:c1
e0:8e:3c:22:4d:23
e0:8e:3c:1c:b8:67
78:8a:20:21:53:77
e0:8e:3c:1f:eb:c7
d2:5b:a8:32:d6:c2
ac:83:f3:b1:79:b8
1c:74:0d:19:25:e8
90:61:0c:0d:2d:d8
60:31:97:cd:24:9c
f4:9e:ef:d0:b5:a0
cc:06:77:75:b8:f0
00:26:75:ca:d1:48
78:54:2e:f1:dc:da
9c:6f:52:19:4b:67
48:00:33:a8:86:35
58:70:c6:c3:33:36
c0:ee:fb:ed:38:86
b0:55:08:2e:52:6b
58:70:c6:f4:09:0a
8c:0d:76:21:11:fd
aa:a6:68:28:7b:1d
44:33:4c:20:9d:c4
d2:5b:a8:f4:fe:99
b4:75:0e:d3:ec:35
b4:75:0e:d3:ec:34
cc:79:cf:2d:eb:4c
c0:21:0d:3b:0e:e7
60:83:34:4e:ec:af
b0:55:08:4b:c3:f9
62:98:ad:5b:b1:10
34:ba:9a:54:71:b8
90:61:0c:35:d9:45
94:46:96:0d:d4:1d
cc:06:77:6e:d8:38
32:f7:72:15:ec:3f
ec:43:f6:bb:5d:21
a0:e4:cb:71:a1:54
cc:06:77:5e:b3:50
08:17:12:00:0d:2f
1a:17:12:00:0b:a3
1a:17:12:00:0d:2f
00:23:69:a0:d2:17
00:26:75:f3:c0:0c
f0:98:38:f9:4b:34
78:c1:a7:01:ab:c0
00:13:33:fa:c7:c1
cc:06:77:22:9c:d8
2a:17:12:00:0d:2f
cc:06:77:5e:c6:e8
cc:79:cf:f2:ef:a6
48:00:33:a8:86:55
08:21:ef:73:7b:e9
0a:17:12:00:0d:2f
18:de:d7:34:79:6c
00:e0:20:3e:bf:eb
f2:9f:c2:4f:fc:46
50:09:59:83:82:81
48:00:33:a7:b0:3d
f8:d1:11:2e:f5:ea
f4:e3:fb:e5:49:fc
b0:4e:26:c9:77:1f
64:70:02:92:b9:94
88:3f:d3:2d:db:70
88:3f:d3:06:77:64
48:f8:b3:a9:6d:bc
96:3b:ad:10:26:8e
92:3b:ad:10:26:8e
7a:8a:20:67:74:c0
96:3b:ad:10:32:05
92:3b:ad:10:32:05
88:3f:d3:06:29:6c
50:09:59:84:f1:91
92:21:81:e0:df:43
fe:ec:da:07:00:8e
e0:8e:3c:21:e8:eb
94:10:3e:99:98:00
cc:06:77:e1:80:f8
00:13:33:d6:6e:a6
00:1f:fb:ac:7e:9d
b0:b2:dc:aa:c8:8c
28:92:4a:14:9f:84
00:13:33:e1:c7:e9
9c:a3:a9:09:07:f9
fe:ec:da:07:00:1d
bc:c0:0f:bf:79:80
7a:8a:20:67:75:b7
90:61:0c:40:ae:fb
88:d2:74:86:d2:40
20:25:64:cb:84:7e
e0:8e:3c:18:90:f8
3a:1c:23:00:4b:aa
00:13:33:f4:27:ef
7a:8a:20:67:79:44
4c:f9:5d:85:9a:fc
00:26:75:e4:f0:50
cc:06:77:60:54:f8
00:13:33:e1:c7:ec
40:b0:34:b4:fd:98
28:92:4a:14:56:1c
bc:c0:0f:7b:d7:c0
84:16:f9:35:36:c2
00:19:be:81:32:e2
08:95:2a:89:35:37
8c:dc:d4:68:9b:98
fe:ec:da:07:01:a2
f2:9f:c2:91:00:44
f2:9f:c2:91:17:d9
90:61:0c:16:73:f9
00:26:75:f6:01:38
cc:06:77:23:21:b0
00:13:33:db:90:5c
08:95:2a:e4:85:d8
90:61:0c:33:aa:70
90:61:0c:2d:88:5b
90:61:0c:3a:11:bd
90:61:0c:2d:d3:09
8c:eb:c6:ce:20:18
48:f8:b3:0f:d9:65
cc:06:77:21:70:80
78:c1:a7:03:9e:ec
78:c1:a7:23:48:66
e0:8e:3c:19:b0:ab
f4:f2:6d:94:56:14
90:61:0c:39:f2:a4
90:61:0c:3a:4b:6e
88:3f:d3:06:3b:a0
34:97:f6:5d:3b:d8
c8:93:46:48:50:5b
c8:93:46:48:4c:ae
00:1a:ef:48:8a:d3
c8:93:46:48:4c:43
c8:93:46:48:60:c6
c8:93:46:48:70:90
1c:74:0d:17:57:88
5c:6a:80:a3:6f:2b
88:d2:74:86:cf:41
c8:93:46:47:ad:f2
cc:06:77:5c:bd:58
14:ab:f0:4d:9d:80
ee:1d:7f:a1:35:10
36:69:87:a1:89:8f
f2:c1:f1:0f:cf:2d
60:31:97:dc:e7:f0
c8:93:46:48:4c:7f
f0:98:38:07:9c:34
34:ba:9a:55:c5:b6
4c:81:20:f3:97:9b
f2:9f:c2:27:9d:b9
f0:9f:c2:27:9d:b9
38:46:08:f3:47:24
e0:8e:3c:19:9c:bb
00:21:29:9d:a8:2f
00:90:a9:0e:55:0b
78:c1:a7:24:a1:8e
00:13:33:e1:7d:fc
48:00:33:a7:e7:a1
90:61:0c:33:a6:ea
00:13:33:e1:63:df
ee:1d:7f:a1:32:b7
ec:8c:a2:30:ff:28
94:46:96:17:00:3d
14:b7:f8:64:5d:e0
b4:2a:0e:29:fe:25
00:0e:c6:01:96:41
e0:8e:3c:2d:fa:d5
50:c7:bf:7a:fc:16
f0:98:38:a0:02:64
00:13:33:ea:7b:20
00:13:33:ea:7b:21
00:90:a9:10:89:7b
70:28:8b:83:bd:02
26:18:1d:00:57:61
00:90:a9:10:89:7c
0c:f4:d5:15:99:28
d4:a1:48:6e:37:88
bc:c0:0f:7b:94:f0
f0:98:38:72:b5:48
b0:c1:9e:30:5e:25
f0:98:38:07:ce:cc
00:13:33:df:9b:b8
bc:98:89:9c:f0:e0
00:26:75:f7:27:a0
94:46:96:1d:46:ce
aa:a6:68:7a:65:68
94:a7:b7:26:4d:f6
f0:98:38:3e:1f:34
cc:06:77:6e:cf:08
74:cc:39:ca:35:38
98:de:d0:cc:d4:72
aa:a6:68:33:72:2e
74:cc:39:bb:7e:50
74:cc:39:bb:51:38
b0:4e:26:4c:0f:dd
b0:4e:26:4c:12:53
b6:4e:26:4c:12:53
74:cc:39:bb:51:60
2a:a0:2b:f2:f4:f1
b6:4e:26:4c:0f:dd
ba:4e:26:4c:0f:dd
e4:7d:eb:03:22:2c
90:61:0c:3a:77:0d
b6:4e:26:4c:0e:e3
00:13:33:e1:c9:15
70:5a:9e:92:6f:f4
ba:4e:26:4c:0e:e3
00:18:4d:95:5d:b0
78:c1:a7:03:c7:89
aa:a6:68:b3:0b:66
14:9f:3c:70:cd:8f
8e:f5:a3:f5:79:b5
84:9f:b5:3e:81:8c
8c:68:c8:c0:0f:ae
08:10:74:61:0e:4a
cc:06:77:70:3f:30
3c:f7:a4:ed:91:cb
bc:c0:0f:7b:c2:08
9c:6f:52:34:ff:b6
5c:f2:86:25:c5:5e
44:33:bc:d0:90:ec
ac:86:74:4a:09:53
ac:86:74:4a:09:52
ac:86:74:4a:09:57
cc:06:77:6e:cd:90
f2:c5:f3:ba:25:30
98:e7:f4:7a:af:e1
ac:f9:70:ec:2d:e0
dc:09:4c:14:29:cf
cc:1a:fa:97:cf:b8
c0:56:27:a9:cf:1d
e0:8e:3c:21:45:ff
c0:56:27:90:c5:57
5c:54:6d:43:5b:10
6c:27:79:b5:5b:9a
5c:6a:80:1a:25:c6
f0:98:38:f9:14:28
cc:06:77:5e:c9:b0
e8:50:8b:d2:83:a2
48:00:33:62:97:e9
00:13:33:dc:91:af
9c:6f:52:34:ff:b9
cc:06:77:6f:30:40
70:5a:0f:58:c6:f9
14:ab:f0:4c:c1:b0
14:b7:f8:65:0f:14
1c:74:0d:17:c9:a0
f0:98:38:07:78:bc
fc:b4:e6:82:30:f0
e4:7d:eb:0f:16:e7
1a:74:2e:bc:c2:22
a4:2b:b0:d9:10:26
fe:a6:67:54:8e:71
3a:f7:3d:af:9d:04
92:2a:a8:41:e9:d6
82:2a:a8:41:e9:d6
00:24:a5:d7:87:d3
84:1b:5e:76:29:70
1e:74:0d:02:42:c0
36:69:87:e8:47:ae
a0:8c:fd:0d:68:44
00:13:33:d3:4b:09
c8:93:46:48:56:58
90:61:0c:2d:ad:fb
fa:8f:ca:68:dd:3c
00:1d:92:10:df:e3
f2:9f:c2:4f:fe:f1
d2:5b:a8:f8:d5:d9
78:c1:a7:24:27:66
f2:9f:c2:91:0c:e9
00:26:75:79:72:04
90:61:0c:35:68:fc
1c:b7:2c:79:f8:88
18:a6:f7:76:35:da
a0:ab:1b:76:31:7c
32:cd:a7:f4:e7:de
7a:8a:20:67:7b:bb
10:a4:be:07:8a:62
90:61:0c:40:de:0c
90:61:0c:18:05:ad
90:61:0c:2e:a7:39
96:53:30:78:e4:71
28:ff:3e:3d:dd:31
94:46:96:19:2a:e3
08:10:74:62:0f:1e
c0:a0:bb:12:90:a4
cc:06:77:22:75:c0
70:5a:9e:da:5e:65
00:13:33:d6:2b:cb
00:13:33:ef:dd:bf
00:13:33:ef:dd:be
34:cd:be:53:ee:76
cc:06:77:23:06:e8
00:26:75:e3:d1:40
90:61:0c:2c:b3:82
08:95:2a:e4:82:a2
36:69:87:06:8f:d0
00:04:ed:24:f9:34
e0:8e:3c:2f:3e:6d
bc:c0:0f:1f:f2:20
60:e3:27:29:70:5e
40:16:7e:b7:a8:00
9c:a9:e4:93:58:14
bc:c0:0f:7b:d7:08
74:cc:39:ca:39:c0
5c:54:6d:43:93:1c
74:a5:28:a8:8f:01
0e:41:58:01:17:1b
90:61:0c:37:90:6b
90:61:0c:19:7d:b3
90:61:0c:12:c9:f2
00:26:75:79:fb:cf
00:13:33:ea:78:64
9c:6f:52:1c:9a:a3
78:c1:a7:03:86:4c
70:54:d2:8f:08:7b
00:71:c2:3a:df:c6
78:c1:a7:01:e4:c0
60:38:e0:3b:bc:72
f0:98:38:07:96:d0
48:7b:6b:f0:67:e4
74:cc:39:bc:bb:98
70:5a:9e:64:6f:02
94:44:52:3f:28:2f
74:cc:39:8a:bb:d0
bc:c0:0f:20:35:c0
34:ce:00:1e:3a:e9
08:95:2a:5b:54:c3
ee:1d:7f:90:6c:68
56:13:79:2c:fd:3d
d0:b2:c4:2b:fc:ba
ec:f3:42:0a:71:1d
70:4f:57:00:20:6a
50:04:b8:8f:83:9d
c0:56:27:9f:8d:11
30:b5:c2:fa:17:dd
d0:b2:c4:56:fb:93
90:61:0c:35:42:4f
48:00:33:fc:49:eb
f0:98:38:3d:e5:70
24:00:ba:1f:ee:a1
38:d8:2f:22:61:78
72:73:cb:bd:2a:40
80:29:94:68:10:4d
74:cc:39:bc:62:f8
00:13:33:f2:86:9a
c0:c1:c0:41:d7:94
f2:6d:78:26:f5:e5
84:16:f9:c2:a6:fc
ac:f1:df:c8:15:72
90:61:0c:2e:ca:23
32:07:4d:7d:86:71
5c:e2:8c:c7:49:f5
90:5f:2e:6f:46:e3
7c:c7:09:c6:48:fd
5c:f2:86:2d:33:d5
dc:ee:06:c6:3a:bf
5c:e2:8c:32:96:29
68:7f:74:12:11:f0
ca:d7:19:e6:cc:92
fc:b4:e6:a8:fe:f4
02:be:f5:09:a1:b4
00:1f:1f:f5:93:fc
60:e3:27:48:e3:51
e0:8e:3c:2e:3c:ad
00:1f:fb:a1:eb:57
ac:f9:70:ec:7d:e8
94:46:96:1d:49:44
5c:a8:6a:d9:3d:e3
90:61:0c:3a:42:fb
9e:a9:e4:d0:91:00
fa:8f:ca:50:35:e1
70:5a:9e:92:35:e0
ac:f9:70:ed:06:2c
ac:f9:70:ec:2e:04
fc:8b:97:35:49:d6
90:61:0c:37:f3:cd
e0:8e:3c:2a:0a:7c
00:13:33:bf:63:28
e0:8e:3c:22:2d:d7
94:46:96:1d:48:72
00:26:2f:53:59:6f
88:d2:74:a9:21:ec
88:d2:74:a9:7c:d8
50:09:59:1a:3b:96
d0:b2:c4:2a:1b:66
34:ba:9a:56:6e:e2
00:26:75:cd:3c:14
30:b5:c2:3e:da:72
60:31:97:11:21:e5
f0:98:38:3e:03:a8
90:61:0c:3e:4a:8b
30:b5:c2:86:40:02
90:61:0c:1f:aa:1c
38:d8:2f:1f:c0:ac
e0:8e:3c:22:21:0b
40:b0:34:62:02:06
70:4f:57:55:b7:20
5c:6a:80:a4:03:7b
20:aa:4b:67:06:9b
fe:2d:5e:b5:e3:a1
58:6d:8f:a5:dc:87
46:d2:44:4e:53:67
70:9f:2d:a0:e7:14
e0:8e:3c:21:38:cf
58:7f:66:e5:59:3f
ac:f9:70:ed:61:bc
c4:6e:1f:ea:e8:ed
e0:8e:3c:22:6b:ef
0e:41:58:01:00:0e
00:26:75:f4:b3:c5
00:13:33:fc:33:63
50:a7:2b:75:f5:d7
5c:54:6d:43:ba:08
e4:18:6b:c0:6d:98
54:b8:0a:37:fe:eb
54:b8:0a:37:fe:ea
ac:a2:13:9d:9c:8e
94:a7:b7:26:4a:dd
aa:6b:ad:2b:38:f3
7c:c7:09:c6:44:15
00:22:75:ee:24:33
5c:a8:6a:df:3c:b9
b0:55:08:2d:f7:e8
98:de:d0:c5:c8:08
5c:f2:86:24:8f:55
c8:d7:19:da:83:02
00:13:33:e8:f4:f3
48:f8:b3:45:d3:fa
1c:b9:c4:12:6c:48
58:6d:8f:6e:08:3c
fe:2d:5e:b5:f5:f3
00:13:33:fc:ce:6d
60:31:97:cd:19:2c
5c:6a:80:19:ec:8a
88:dc:96:18:8a:d2
94:46:96:16:33:9c
5c:f2:86:23:72:aa
00:27:15:05:97:bf
58:6d:8f:66:af:95
bc:c0:0f:7e:e2:50
d8:37:be:fd:64:53
78:c1:a7:01:dc:88
90:61:0c:2c:82:76
90:61:0c:19:be:61
00:13:33:fc:66:85
cc:06:77:5e:c6:70
b4:bf:f6:23:c6:95
14:91:82:7d:77:af
aa:a6:68:7d:ad:12
90:61:0c:35:cd:44
52:a7:2b:a0:57:f8
5c:54:6d:43:ae:34
fc:3f:7c:51:5e:7d
98:de:d0:c5:c6:34
28:10:7b:62:ef:76
90:61:0c:0f:99:de
cc:79:cf:f2:ed:9c
00:1d:7e:69:45:a9
78:c1:a7:03:3d:e0
5c:6a:80:19:fd:52
ac:af:b9:13:cf:f8
bc:3d:85:ad:7d:94
78:54:2e:f7:d6:38
5c:f2:86:2d:55:7b
3c:df:bd:d5:50:af
08:ea:40:ff:04:52
dc:4a:3e:cb:e6:39
48:ba:4e:0c:7a:bb
78:54:2e:a3:d7:7e
58:70:c6:f4:1e:bc
00:13:33:df:ce:35
cc:06:77:75:39:53
cc:06:77:75:39:51
f0:98:38:07:e6:3c
ec:08:6b:5b:2b:61
b0:4e:26:f8:42:76
cc:06:77:6f:e0:68
00:1e:58:b8:da:77
b4:75:0e:bf:ea:65
10:6f:3f:62:6d:ad
34:4b:50:40:85:8d
00:19:be:80:bc:e0
8c:4c:ad:01:c1:75
bc:c0:0f:7b:d9:c8
78:44:76:4d:0f:ea
38:d8:2f:1f:83:68
78:44:76:4d:0f:e9
94:46:96:16:4a:c1
90:61:0c:3a:a2:91
90:9f:33:5e:d7:54
00:19:be:80:bc:db
00:1f:fb:c5:b4:1f
ac:f9:70:ec:d1:e8
f0:98:38:3d:cc:78
d0:17:c2:e1:f2:50
00:23:69:d0:b4:75
bc:66:41:80:0b:44
bc:66:41:80:0a:30
b0:ee:7b:d7:49:85
fa:8f:ca:31:38:40
88:3f:d3:05:b5:c0
14:d6:4d:3a:3e:7b
1a:d6:4d:3a:3e:7b
f4:c7:14:09:3b:5c
00:1f:fb:ac:26:21
74:cc:39:8b:ad:a8
8c:4c:ad:01:59:1a
bc:c0:0f:c9:55:08
00:23:69:17:34:05
74:cc:39:88:12:58
00:18:39:6f:3f:b0
36:69:87:5e:97:29
c4:10:8a:13:27:28
c4:10:8a:53:27:28
08:95:2a:5d:39:6c
00:13:33:fe:ca:15
c8:94:bb:4b:a1:dd
e4:72:e2:f3:a2:c0
78:54:2e:59:57:06
50:04:b8:43:31:64
cc:06:77:62:45:f8
bc:3f:8f:d1:ca:18
f0:98:38:07:a0:fc
b0:4e:26:58:b5:6a
94:a7:b7:3d:09:8e
5c:54:6d:43:8b:14
d0:b2:c4:46:ef:6b
bc:c0:0f:c8:c9:b0
94:46:96:19:29:e4
94:46:96:1d:5b:0a
94:46:96:1e:9a:b5
f0:98:38:3d:88:54
8c:eb:c6:93:05:09
00:13:33:f9:e5:9a
94:46:96:16:10:ec
50:68:0a:be:e7:07
50:09:59:db:95:1e
70:5a:9e:83:fa:f0
00:13:33:f4:45:81
a2:20:a6:10:66:fd
cc:06:77:62:ca:40
9c:5c:8e:af:42:8c
32:07:4d:63:94:3b
58:ef:68:0e:20:33
94:46:96:14:53:08
70:5a:9e:64:31:62
00:26:75:f7:6e:34
00:13:33:d7:92:04
50:09:59:85:d7:2d
88:3f:d3:2e:35:28
c4:12:f5:76:e7:a2
00:13:33:ea:83:13
00:13:33:e8:f6:6f
00:13:33:cf:5b:1a
00:71:c2:0e:20:e3
5e:f4:ab:36:71:60
94:46:96:20:28:2b
08:86:3b:dd:83:4a
00:13:33:f4:2a:15
18:de:d7:34:3f:54
00:71:c2:3a:df:aa
90:61:0c:3a:8d:14
bc:3f:8f:d4:79:20
48:f8:b3:e4:35:b3
fa:8f:ca:96:7f:ea
4a:f8:b3:e4:35:b4
bc:c0:0f:7b:5e:80
bc:c0:0f:7b:5e:83
f4:9e:ef:d0:b4:5c
34:ce:00:7a:5a:91
f0:98:38:a0:05:a8
74:cc:39:8b:80:78
d0:b2:c4:56:ba:c3
20:aa:4b:d3:69:ba
f0:98:38:3e:2f:48
9c:6f:52:34:ff:c5
00:13:33:d2:6a:db
00:26:75:af:d6:ff
88:3f:d3:2d:eb:1c
00:1f:1f:57:3c:28
fc:8b:97:ec:1a:2b
90:61:0c:39:f1:12
00:13:33:e1:99:c7
00:13:33:df:d0:29
00:13:33:e8:f5:0c
c4:ff:1f:57:9f:30
00:13:33:f0:fd:1b
b0:4e:26:c3:bf:3e
00:13:33:e1:99:ca
00:13:33:e1:99:c8
cc:5d:4e:94:8e:3c
90:61:0c:1f:5b:2c
a0:63:91:3c:55:91
bc:c0:0f:c7:cc:40
f0:98:38:3d:a6:14
fa:8f:ca:34:53:5b
00:13:33:ed:40:db
14:b7:f8:0b:36:13
10:da:43:d0:bc:03
c0:ff:d4:83:c4:8e
8e:79:67:99:58:e5
90:61:0c:33:a5:6b
90:61:0c:39:f0:02
d0:b2:c4:2a:3d:36
88:3f:d3:2c:2e:74
08:95:2a:5e:18:79
f0:98:38:07:8d:84
c4:ff:1f:57:0a:c0
18:de:d7:34:1f:1c
dc:6d:cd:3d:9a:08
94:46:96:0e:da:ed
74:44:01:4a:18:54
e4:7d:eb:0f:50:78
f4:9e:ef:d1:5f:d4
74:d0:2b:de:1e:14
80:29:94:68:38:bd
00:13:33:e2:24:2d
80:71:1f:2b:fa:60
90:61:0c:34:f2:4c
4c:81:20:f3:ba:27
00:13:33:f0:74:0e
90:61:0c:2e:19:d0
88:d2:74:86:d1:bf
00:23:69:ec:d4:96
70:5a:9e:92:69:30
d2:5b:a8:a7:86:f1
88:3f:d3:06:3e:8c
60:2e:20:02:28:88
bc:66:41:80:4f:08
00:13:33:f2:84:24
08:10:74:68:07:63
fa:8f:ca:87:7b:6d
e6:f4:c6:09:b4:c2
e4:f4:c6:09:b4:c1
88:3f:d3:06:39:a0
08:10:74:62:0d:de
94:46:96:16:11:0f
80:29:94:67:66:11
60:38:e0:7c:c3:98
00:13:33:f0:75:a3
7c:dd:90:7e:4a:a1
94:46:96:16:4a:4e
62:38:e0:7c:c3:99
90:ef:68:6b:39:94
90:61:0c:39:e5:af
5c:f3:70:2f:10:81
70:5a:9e:41:1e:d6
90:61:0c:34:e1:4b
1e:74:0d:02:3d:f8
48:00:33:f2:f8:c9
ac:f9:70:ed:09:a0
60:02:92:32:d7:b3
f0:98:38:72:fc:44
64:d1:54:2e:79:3e
c8:3a:35:ca:87:c0
e4:6f:13:5d:31:04
00:13:33:ec:d3:c1
7c:11:cb:6e:f9:5f
f0:98:38:3e:11:10
50:09:59:84:fd:cd
08:95:2a:5d:32:7d
12:44:00:30:75:1f
ca:f2:30:c1:2f:cc
b0:4e:26:2f:dd:9a
48:fd:8e:4c:06:d0
90:61:0c:3c:07:5e
50:09:59:da:c8:22
00:1f:fb:ba:5d:c9
48:00:33:f3:01:f1
78:c1:a7:01:87:f4
4e:66:41:0a:bb:b7
00:26:75:ab:9f:4a
90:61:0c:3a:84:e9
fc:8b:97:27:7c:47
8c:68:c8:c0:1e:4d
94:0e:6b:37:2b:3a
00:23:f8:28:83:4c
36:69:87:f2:4d:75
50:09:59:85:96:75
7c:05:07:23:5d:63
32:5a:3a:3f:3b:dc
78:c1:a7:05:90:d4
88:d7:f6:80:32:3c
c0:ff:d4:ab:14:e0
c0:ff:d4:ab:14:e1
94:46:96:19:29:ea
94:46:96:19:29:e9
88:3f:d3:2e:2f:c4
00:26:88:33:ee:61
b8:ec:a3:42:a6:99
c0:ff:d4:ab:0b:61
c0:ff:d4:ab:0b:60
9c:ad:97:b8:94:8a
00:22:6b:6f:9b:4c
c0:ff:d4:aa:fb:e0
2c:21:72:28:7e:60
e0:8e:3c:2a:35:b0
5c:f2:86:25:22:e1
c0:ff:d4:d1:4c:80
c0:ff:d4:ab:14:20
c0:ff:d4:ab:14:21
ec:8a:4c:94:bd:ed
f4:dc:f9:4f:87:57
00:26:88:33:ee:62
00:26:88:33:ee:60
98:de:d0:52:48:04
3c:77:e6:a3:40:f0
32:07:4d:b1:dd:2e
8e:79:67:5a:3a:e1
34:ba:9a:55:01:98
c0:ff:d4:aa:fb:e1
00:26:88:34:4c:e1
c0:ff:d4:aa:f2:80
e4:7d:eb:0f:36:35
c0:ff:d4:aa:f2:81
00:26:88:34:64:a0
00:26:88:34:64:a1
34:ba:9a:56:55:b5
d0:7a:b5:0e:4d:40
5c:f2:86:2e:44:39
62:fe:1e:d7:22:c2
1c:a6:f7:c4:75:94
18:a6:f7:c4:75:94
b8:ec:a3:42:de:91
14:b7:f8:63:e0:31
bc:f6:85:ff:3c:02
8c:34:fd:ca:8f:3b
90:61:0c:2f:37:3e
14:b7:f8:0b:1a:d3
00:13:33:fa:b9:e3
bc:66:41:80:33:34
dc:a4:ca:ba:91:e8
60:31:97:92:ae:6c
78:c1:a7:05:a3:ac
fc:b4:e6:82:39:de
00:23:cd:1e:ca:de
0c:54:a5:15:b3:fb
70:5a:9e:41:50:6a
90:61:0c:26:2c:aa
42:52:cb:35:99:b3
74:cc:39:97:d9:60
48:00:33:f3:14:05
70:5a:9e:41:3a:f2
20:a6:80:44:8d:d3
d8:37:be:fc:8f:6b
88:3f:d3:06:3d:38
fc:8b:97:35:49:be
90:61:0c:12:02:28
18:de:d7:34:94:a8
38:d8:2f:2b:e5:c8
84:16:f9:ec:d7:dc
00:13:33:fc:35:e5
fc:b4:e6:4a:d3:44
80:29:94:68:33:e9
94:46:96:0d:d6:48
e0:8e:3c:1b:96:b3
bc:c0:0f:7b:7d:00
58:70:c6:f4:91:5f
2c:33:7a:5f:6a:e3
00:1f:fb:c5:d5:75
74:cc:39:c9:fc:d0
00:23:69:c3:ac:64
a0:ab:1b:94:24:8c
88:3f:d3:06:2b:9c
90:61:0c:16:c8:31
f0:98:38:f9:6a:14
00:13:33:ea:84:3a
5a:8b:f3:70:3f:98
74:cc:39:85:99:50
50:04:b8:c3:30:89
3c:46:d8:8c:42:f1
00:1a:ef:39:75:ee
70:9f:2d:a0:24:70
94:a7:b7:26:4d:03
18:a6:f7:59:b7:8e
b8:ec:a3:44:d6:cf
f0:9f:c2:34:08:a4
bc:c0:0f:c9:50:48
c0:56:27:0b:c3:3d
34:cd:be:92:a0:40
50:04:b8:43:18:d7
14:b7:f8:62:a3:db
e0:8e:3c:2d:fb:25
f4:f2:6d:9c:38:77
78:44:76:5a:29:13
00:19:be:80:bc:df
34:ce:00:11:0e:52
90:61:0c:39:fc:01
dc:ee:06:c0:40:7c
6c:b7:49:12:c6:dc
00:26:75:b7:81:61
14:ab:f0:4c:d3:e0
00:13:33:ea:87:d2
14:b7:f8:62:7b:1f
5c:f3:70:2f:07:60
d0:22:be:b5:12:dd
dc:4a:3e:cb:6d:38
40:a8:f0:6b:2a:33
a8:a6:68:2f:87:86
80:26:89:b5:19:68
58:7f:66:03:00:b1
84:16:f9:f0:24:e8
00:22:75:fc:37:80
da:5d:e2:4c:a0:82
34:ba:9a:54:51:e3
94:46:96:18:03:b6
24:db:ac:dd:4c:be
c4:6e:1f:3c:c0:40
00:1f:fb:ac:64:8b
88:ad:d2:29:3d:34
00:0a:f5:24:b1:c8
1c:15:1f:fb:4d:05
e0:aa:96:0b:f6:90
5c:f2:86:25:0b:b2
2c:4d:54:90:97:86
d2:5b:a8:b0:43:bb
00:9a:cd:43:4a:ca
d0:17:c2:52:a5:a2
c8:14:51:59:ce:6a
08:63:61:cd:c9:2a
bc:76:5e:52:a8:eb
8c:eb:c6:d1:17:c6
34:ba:9a:56:2f:db
c0:21:0d:44:9a:27
68:14:01:74:58:bc
5c:f2:86:22:2b:f5
e0:b9:4d:ee:2b:57
90:61:0c:10:24:b3
78:44:76:4d:13:ad
e0:69:95:27:89:56
ac:cf:85:58:5d:0c
00:13:33:fe:95:db
74:4a:a4:82:1e:4a
ac:86:74:74:e7:a7
ac:86:74:5d:58:6f
ac:86:74:74:e7:ca
ac:86:74:74:e7:cb
ac:86:74:5d:58:4a
ac:86:74:74:e7:cf
c0:25:e9:40:b4:d6
4c:f9:5d:85:b0:d8
a4:2b:b0:f8:9e:87
aa:a6:68:d4:80:c0
00:26:b4:cb:51:eb
fe:ec:da:07:11:f8
94:46:96:14:b7:58
ac:f9:70:ec:e8:28
f2:9f:c2:91:17:3e
f2:9f:c2:91:15:e3
f2:9f:c2:4f:fe:3d
fc:8b:97:38:f6:e1
f2:9f:c2:91:14:5f
50:04:b8:45:1d:5c
94:a7:b7:26:73:a3
9c:a9:e4:9a:e3:bf
f0:98:38:07:d0:98
34:cd:be:53:ee:75
90:61:0c:1f:a2:77
78:c1:a7:01:f8:b0
5c:54:6d:43:78:9c
bc:c0:0f:20:1b:00
00:1b:2f:5e:54:c0
88:3f:d3:06:4e:d0
00:13:33:fe:42:5c
88:d7:f6:a6:38:34
fc:b4:e6:4a:e2:16
cc:06:77:5e:61:e8
ec:08:6b:4f:57:ad
94:a7:b7:3c:ff:ff
94:a7:b7:3c:f9:77
4c:81:20:f3:b0:d4
4c:81:20:f3:b0:d3
e8:de:27:ca:84:28
46:d2:44:4e:55:73
aa:6b:ad:5e:b8:8d
80:16:f9:b4:52:82
84:16:f9:b4:52:82
18:de:d7:34:38:8c
cc:50:0a:5f:eb:00
36:68:95:5d:fc:62
38:d8:2f:2b:f5:ec
fc:8b:97:ec:1f:30
68:7f:74:d2:13:7e
7c:11:cb:6e:fe:af
90:61:0c:37:67:ee
00:90:a9:10:93:eb
90:61:0c:11:8d:26
00:02:6f:a8:9d:ec
48:00:33:62:34:51
94:a7:b7:26:48:d0
00:0c:43:30:50:08
50:09:59:85:97:e9
10:bf:48:b2:90:9c
a0:f3:c1:fb:66:dc
18:a3:e8:1e:a2:10
e8:93:09:86:9d:cd
70:5a:9e:41:1f:16
74:cc:39:bb:d2:98
78:c1:a7:02:90:f8
90:61:0c:36:05:af
bc:c0:0f:c7:ef:60
00:13:33:f4:44:23
34:ce:00:1e:a3:cb
bc:41:01:90:55:3b
90:61:0c:11:18:99
88:41:fc:d2:3c:60
cc:06:77:21:02:b0
d0:b2:c4:47:04:23
90:61:0c:2c:d9:6a
48:00:33:a7:88:41
48:00:33:62:21:3d
c8:3a:35:f9:82:f0
00:26:75:f4:6c:49
90:94:e4:a7:7d:86
d4:6e:0e:e4:2f:b4
cc:06:77:60:51:d8
88:3f:d3:2c:1f:40
74:cc:39:8a:ba:f0
e0:8e:3c:1c:29:3f
bc:c0:0f:2e:cc:48
e8:de:27:ca:7f:b2
f4:9e:ef:d0:b3:c0
c0:c1:c0:2b:da:09
e4:72:e2:f3:9d:f8
14:ab:f0:4d:ab:f0
34:ce:00:73:62:4f
6a:37:e9:29:aa:5b
fc:8b:97:ec:4d:be
34:ce:00:70:29:91
50:09:59:84:fb:ed
00:13:33:f5:cb:9a
00:26:75:f5:db:60
00:08:9f:dd:75:cc
58:70:c6:f3:45:ed
00:22:6b:89:e5:0c
38:d8:2f:2b:9d:50
38:d5:47:0a:ed:98
56:d9:e7:fa:02:ea
46:d9:e7:fa:02:ea
bc:c0:0f:cb:74:78
f0:98:38:a0:31:38
ac:f9:70:ec:85:00
70:5a:9e:83:fc:28
2c:4d:54:1f:f6:c1
d0:b2:c4:2a:0a:2a
88:3f:d3:06:89:b8
a0:f3:c1:c1:01:f2
f2:9f:c2:d7:12:5b
70:9f:2d:a1:32:54
78:c1:a7:01:f7:f4
08:86:3b:5f:8d:1e
02:9f:c2:d7:12:5b
08:86:3b:30:9d:d0
f0:9f:c2:d7:12:5b
20:aa:4b:33:b2:1e
5c:6a:80:19:ee:46
a0:f3:c1:56:d7:da
f0:98:38:07:e8:08
4c:81:20:97:46:38
18:a6:f7:76:32:a6
fc:b4:e6:a9:20:c1
44:d9:e7:fa:02:ea
70:4f:57:de:c1:5e
a0:f3:c1:c1:01:dc
dc:09:4c:59:4a:c9
00:26:75:ab:9a:c2
d0:b2:c4:2a:14:9a
c8:d7:19:e4:e4:f5
00:1f:fb:ab:f3:33
f0:9f:c2:3d:d6:36
f2:9f:c2:3d:d6:36
f2:9f:c2:81:4a:9b
02:9f:c2:3d:d6:36
ac:f9:70:ec:81:38
a0:f3:c1:a4:4d:b6
00:26:75:b7:80:99
1c:7e:e5:89:6a:80
2c:4d:54:1f:f6:c0
02:9f:c2:3d:02:96
f2:9f:c2:3d:02:96
a0:f3:c1:c1:01:c4
72:77:81:a9:90:89
bc:3d:85:ad:6f:c0
00:24:01:ff:37:0a
90:61:0c:16:ab:af
34:ce:00:51:23:75
ca:d7:19:34:e6:10
c8:d7:19:34:e6:1e
20:aa:4b:33:b6:65
14:91:82:bb:20:74
88:d2:74:a9:ac:38
54:c9:df:ff:7e:17
90:61:0c:0c:c7:c4
08:86:3b:82:fc:4e
fa:8f:ca:38:64:ac
f0:98:38:07:d8:3c
bc:96:80:51:34:af
84:16:f9:ac:69:97
f4:f2:6d:d7:dc:94
bc:c0:0f:20:19:50
90:61:0c:2e:a8:06
bc:c0:0f:20:02:f0
5a:8b:f3:70:34:88
64:66:b3:91:57:6e
74:cc:39:ba:c4:e0
bc:c0:0f:7b:a6:90
4c:81:20:92:da:a2
88:d2:74:86:cc:39
c8:93:46:48:62:09
f0:98:38:9f:b5:5c
f2:98:38:9f:b5:5d
36:69:87:06:87:d1
f2:98:38:9f:b5:5e
c8:93:46:48:64:0f
a0:cb:fd:b9:c6:00
cc:a2:23:d7:95:cc
f2:98:9d:b0:a9:c9
d4:40:f0:f6:ab:91
60:31:97:13:e6:3b
78:c1:a7:04:20:54
40:9b:cd:2d:f3:79
40:9b:cd:2d:f3:78
b0:38:29:1e:09:6e
bc:c0:0f:1f:40:28
32:07:4d:7d:86:e7
ac:f9:70:ec:ec:ac
0a:05:81:f0:f2:80
5c:6a:80:25:8f:40
34:ce:00:d4:ef:a4
00:13:33:f0:a2:a3
78:c1:a7:00:4a:18
54:be:f7:40:70:05
88:3f:d3:06:67:b8
bc:c0:0f:7b:d4:e0
9c:6f:52:35:15:0c
cc:06:77:75:e7:00
0c:54:a5:fc:1d:b8
bc:ee:7b:ef:1e:20
50:09:59:1a:1c:6a
bc:66:41:80:95:32
5a:c5:cb:32:c0:3b
08:95:2a:89:4d:a4
94:46:96:18:06:22
5c:6a:80:b0:1c:0f
f0:98:38:07:d2:20
d4:40:f0:f7:13:06
d0:04:92:01:8e:d8
b0:4e:26:02:99:ac
38:d5:47:0b:35:88
34:ce:00:1e:de:53
bc:c0:0f:c9:05:58
ac:f9:70:eb:d8:f4
74:1b:b2:d7:09:fc
90:61:0c:1c:f2:db
e4:6f:13:68:9d:5e
94:a7:b7:3d:06:72
cc:50:0a:5f:eb:e8
e4:77:23:a6:17:90
48:ee:0c:47:3b:d4
ac:f9:70:ec:8a:b8
1c:74:0d:19:23:74
48:7b:6b:f0:66:38
e4:6f:13:fb:42:98
50:09:59:85:97:cd
bc:c0:0f:7e:e0:b0
04:02:1f:99:99:31
14:ab:f0:4e:36:a0
98:e7:f5:f6:58:87
48:00:33:62:1f:a5
b0:b2:dc:45:be:d0
00:13:33:c0:84:f6
00:24:a5:ad:65:cf
d4:ca:6d:dc:d5:9b
88:d2:74:a8:b1:90
74:cc:39:cb:04:70
5c:f9:6a:de:58:d0
d6:ca:6d:dc:d5:9b
48:7b:6b:f0:6f:64
84:16:f9:ec:2f:38
60:31:97:dc:ed:f0
18:de:d7:34:13:c4
00:13:33:f2:82:d0
b8:ec:a3:44:e7:1f
78:8a:20:21:52:dd
c8:14:79:94:dd:c9
ee:51:bc:dc:3b:05
78:8a:20:21:49:65
38:a2:8c:f5:7a:a4
00:21:29:bb:90:2c
88:3f:d3:06:4e:9c
f4:9f:f3:94:db:01
4c:09:b4:a3:5a:61
f4:f2:6d:3e:b1:a6
38:d5:47:32:e4:07
78:f5:fd:fd:e9:5d
c8:d3:a3:6f:6e:fc
34:cd:be:92:9d:9a
