90:61:0c:39:c0:e4
e0:8e:3c:22:07:5b
8c:25:05:b2:6e:4e
d0:ff:98:14:5a:00
d0:13:fd:4f:83:ba
3c:fa:43:1a:b5:ad
78:8a:20:24:b0:79
5c:03:39:1e:5b:2e
c8:3a:35:38:9c:38
e4:8d:8c:f7:a3:3a
c4:ff:1f:55:ea:7c
98:de:d0:7e:03:9e
94:46:96:15:5e:45
70:9f:2d:a0:9c:90
fc:2d:5e:11:7a:22
d4:a1:48:6e:51:7d
88:d2:74:86:b2:77
34:23:ba:ed:50:9d
34:ba:9a:57:4a:aa
e4:18:6b:c0:6e:a0
34:ba:9a:53:04:d3
92:79:67:e0:fe:a3
8c:79:67:e0:fe:a3
8e:79:67:e0:fe:a3
96:79:67:e0:fe:a3
94:46:96:14:99:26
24:1f:a0:94:7e:52
c8:3a:35:f7:58:19
cc:06:77:d6:2d:f0
c4:9a:02:46:fe:b6
b0:b2:dc:26:53:1c
00:13:33:df:0c:fc
00:26:75:b7:aa:9c
c8:3a:35:f7:53:99
84:db:ac:38:07:8f
5c:e2:8c:c8:89:8d
00:19:5b:de:6a:0a
c4:ff:1f:57:f2:28
98:e7:f5:55:6b:29
08:10:73:47:12:fe
00:1f:fb:ac:c4:cd
5c:c3:07:41:b7:9f
08:40:f3:c8:30:61
24:1f:a0:79:09:a8
1c:7e:e5:3e:7a:74
88:28:b3:ef:57:54
7c:11:cb:6f:98:60
70:4f:57:36:6a:62
28:f3:66:be:db:b0
ec:3d:fd:37:83:cf
30:b5:c2:08:77:59
00:1f:fb:ba:3d:b1
9c:6f:52:35:18:a8
00:1f:fb:b3:04:ff
70:4f:57:d0:cd:44
c8:3a:35:f7:53:71
00:23:69:32:bb:b9
8c:79:67:a7:96:5e
74:cc:39:88:9d:08
50:68:0a:bf:7d:37
8c:0d:76:21:10:c7
84:16:f9:3d:5b:c4
84:16:f9:3f:f1:da
c8:3a:35:45:e3:88
74:cc:39:3c:f4:d8
f4:8e:92:9d:c1:c9
00:1f:fb:bb:4e:37
90:61:0c:16:fa:56
8c:0d:76:b1:14:e4
00:1e:2a:62:1e:8e
b0:4e:26:f8:bd:42
00:13:33:d3:c4:30
a0:ab:1b:76:46:fc
68:72:51:0e:41:8a
d2:5b:a8:f8:d6:10
1c:8e:5c:f9:4c:f2
aa:a6:68:da:54:ae
6c:3b:6b:9c:36:67
b0:4e:26:f8:b0:a4
fc:2d:5e:14:de:dd
00:1f:fb:b7:d8:2b
00:1f:fb:ac:b1:5f
c4:ff:1f:55:82:7c
3a:40:a4:a7:ff:57
c4:6e:1f:48:b7:20
2a:40:a4:a7:ff:57
1a:40:a4:a7:ff:57
08:16:08:00:0c:77
60:de:f3:79:86:d8
c4:ff:1f:57:e1:dc
9c:6f:52:35:07:d5
94:46:96:15:5a:94
94:a7:b7:26:6f:d4
00:1f:fb:b7:b2:f7
3c:fa:43:7f:59:20
b8:55:10:2b:41:7c
90:61:0c:35:c0:2e
00:13:33:d9:9f:ea
00:1f:fb:b8:56:f3
60:83:34:4f:9d:53
c4:ff:1f:57:ea:58
00:1f:fb:b8:0c:e3
74:cc:39:8c:2b:78
00:1f:fb:b3:02:6b
50:c7:bf:cf:84:e6
c4:ff:1f:55:96:14
36:69:87:0e:fa:a7
e4:8d:8c:f2:7b:d1
c4:ff:1f:55:fe:cc
84:16:f9:3e:62:54
08:10:74:62:18:c2
9c:d3:6d:a7:8e:cb
08:16:08:00:0b:4f
6c:b7:49:12:b7:00
30:b5:c2:3e:aa:1a
94:0c:6d:f5:63:f6
c8:3a:35:48:6a:40
9c:6f:52:35:13:e6
3c:78:43:31:f0:dc
00:13:33:dd:ee:85
00:1f:fb:b8:16:81
c4:ff:1f:57:23:38
90:61:0c:17:f5:dc
00:1f:fb:b2:30:ef
98:e7:f5:55:64:6c
a4:7e:39:ae:67:68
90:61:0c:35:1a:86
00:1f:fb:b2:8d:89
88:d2:74:86:ca:6c
c4:ff:1f:56:5b:00
3c:78:43:63:b2:44
9c:6f:52:35:16:97
c4:ff:1f:57:ec:38
b0:e1:7e:08:59:f5
e0:8e:3c:20:05:bb
00:e0:20:3e:13:ef
00:1f:fb:ba:5d:bd
48:fd:8e:4b:d7:44
94:46:96:1d:43:ea
c0:4a:00:d0:77:64
74:cc:39:88:90:10
88:d2:74:86:b3:43
00:1f:fb:e6:41:99
00:1f:fb:b7:9e:03
90:61:0c:37:3f:4d
88:d2:74:86:b2:f3
90:61:0c:12:af:c4
b0:4e:26:8c:03:f2
60:31:97:11:51:cd
f0:8c:fb:81:67:99
f0:8c:fb:81:67:98
50:04:b8:7e:1d:fc
00:1f:fb:b2:38:49
0a:18:0a:6f:3d:f8
90:61:0c:39:fc:7e
90:61:0c:41:16:27
dc:ee:06:90:10:41
3c:78:43:87:a1:20
08:86:3b:30:93:04
50:a7:2b:72:de:83
90:61:0c:2f:3a:ad
c4:ff:1f:55:fb:48
e4:77:23:a5:b9:3c
94:46:96:14:c6:b5
90:61:0c:0d:9d:12
00:13:33:cc:d4:71
00:26:75:ab:8b:f4
70:4f:57:36:5c:10
d0:04:92:01:46:b8
98:de:d0:ee:0a:36
94:53:30:72:ec:e5
08:86:3b:32:1f:cc
d0:04:92:01:a0:d8
00:13:33:e6:f9:78
00:26:75:f4:71:39
94:46:96:18:ef:ce
00:1f:fb:b2:6f:4f
00:13:33:f3:fb:3a
1e:74:0d:16:63:70
1c:74:0d:16:63:70
e4:77:23:a6:2b:64
1c:74:0d:16:01:e4
c4:ff:1f:56:65:9c
d0:04:92:01:a4:00
d0:04:92:01:50:20
34:ce:00:7f:23:fe
94:a7:b7:26:4a:43
94:a7:b7:26:4a:42
c4:ff:1f:56:e4:dc
90:61:0c:35:cd:07
48:fd:8e:ce:2f:ec
00:13:33:f5:8f:e5
9c:6f:52:35:0f:5d
48:fd:8e:4c:2a:24
d0:04:92:03:04:d0
b0:4e:26:db:6a:c8
00:24:a5:f5:52:f4
00:13:33:e3:d2:14
00:13:33:f0:29:f4
00:13:33:f0:29:f5
90:61:0c:35:68:5c
d0:04:92:01:c8:48
48:fd:8e:4b:f3:b0
40:a5:ef:96:b9:62
00:13:33:e7:00:35
fc:3f:7c:81:69:2c
e0:8e:3c:2f:32:f5
00:13:33:db:08:da
d0:04:92:01:c6:80
00:13:33:f2:f3:7d
6c:3b:6b:e3:be:f5
90:61:0c:39:c2:3d
d0:04:92:01:ab:48
d0:04:92:01:47:a8
74:cc:39:ca:2e:88
00:13:33:e6:4b:ea
d0:04:92:01:53:c8
90:61:0c:37:97:4d
90:61:0c:37:60:c9
94:46:96:1f:af:7c
c0:25:e9:74:85:6e
00:1a:ef:44:d0:f4
94:46:96:1f:af:7d
0e:41:58:00:9d:10
d0:04:92:01:37:18
c0:25:e9:9a:bd:90
70:4f:57:f7:58:3c
34:ba:9a:50:8e:5d
5c:f2:86:2e:e0:43
00:1f:fb:a4:f6:d7
50:04:b8:7d:fa:93
5c:f2:86:2d:a0:10
90:61:0c:16:ab:ca
00:13:33:f0:f5:f5
00:13:33:cc:2f:da
fc:3f:7c:6b:50:e6
00:13:33:e9:55:1a
80:3f:5d:be:d9:11
d0:04:92:02:8e:d0
b0:4e:26:8b:ec:e2
b0:4e:26:d2:df:28
b0:4e:26:58:b4:60
70:4f:57:36:7f:18
00:1a:ef:42:68:d9
90:61:0c:16:d3:4d
8c:4c:ad:07:7e:d5
88:d2:74:86:cc:ae
cc:06:77:d8:a5:e0
7c:11:cb:6f:92:6b
90:61:0c:34:ff:b3
d0:04:92:01:b1:d8
90:61:0c:37:7a:85
b0:4e:26:58:b3:de
d4:61:2e:94:0f:66
00:08:a1:d4:ce:d6
c4:ff:1f:55:b1:58
28:ff:3e:3d:e6:a3
58:70:c6:f5:fa:6e
bc:3f:8f:d5:19:3c
2c:dd:95:f4:27:2e
38:d8:2f:2b:fb:78
78:54:2e:f7:25:12
5c:f2:86:2f:1e:44
c8:3a:35:52:07:b8
3c:78:43:31:f6:98
c4:86:e9:71:1a:9c
58:f9:87:24:e8:88
00:13:33:cc:de:35
e0:8e:3c:2e:2b:d1
d0:04:92:01:47:70
cc:06:77:b4:16:78
90:61:0c:2d:ed:4e
28:ff:3e:3d:df:01
94:46:96:1f:93:75
3c:78:43:87:cd:0c
cc:06:77:d7:6c:88
74:cc:39:88:97:78
cc:06:77:75:80:90
b0:55:08:25:29:ad
9c:6f:52:35:18:68
80:3f:5d:c2:67:52
00:13:33:ff:79:4c
9c:6f:52:35:11:4e
d0:04:92:01:47:28
4c:54:99:11:2f:8e
1e:48:ce:42:61:88
9c:6f:52:35:00:92
8c:25:05:c9:6f:f8
e0:8e:3c:20:22:53
28:ff:3e:3d:df:26
48:fd:8e:ce:2a:44
d0:04:92:01:50:58
e0:8e:3c:2f:47:15
b0:55:08:2e:54:97
d0:04:92:01:3d:a0
88:d2:74:86:b8:16
9c:6f:52:35:10:95
b0:b2:dc:45:ef:7c
c4:86:e9:ac:45:c9
b8:55:10:af:04:b4
9c:6f:52:35:0c:4f
00:13:33:dd:79:99
c4:ff:1f:57:85:54
48:fd:8e:4c:2a:bc
c4:ff:1f:56:f3:14
88:d2:74:86:b2:ad
b0:4e:26:dc:d8:12
88:d2:74:86:bc:e9
38:f8:89:4d:cb:0d
ac:cf:85:58:bb:2a
48:db:50:ff:b5:31
04:4f:4c:25:ef:09
e0:8e:3c:2f:4c:39
f0:8c:fb:80:3b:c8
50:04:b8:44:dc:a7
e0:8e:3c:20:0e:53
e4:7d:eb:10:13:30
c8:3a:35:f7:4f:09
36:69:87:c0:92:64
90:61:0c:2f:38:cf
e0:8e:3c:2f:39:19
88:d2:74:86:aa:eb
5c:f2:86:2f:67:04
48:fd:8e:b8:7e:54
70:4f:57:d0:91:80
9e:a9:e4:d4:0e:d2
70:4f:57:d0:ab:4e
3c:78:43:87:e3:30
d8:37:be:fc:cd:4b
c0:38:96:e3:ca:e9
48:fd:8e:b9:92:84
94:fb:b2:45:cd:34
90:61:0c:35:bb:4e
90:61:0c:2d:e2:c6
c4:ff:1f:57:83:5c
bc:c0:0f:c8:72:60
00:13:33:fe:40:68
4c:81:20:97:4b:cc
e0:8e:3c:1a:5c:c3
90:61:0c:10:f8:e8
94:46:96:14:9b:60
e0:8e:3c:22:6c:3f
e8:94:f6:8d:39:0e
cc:06:77:5b:a5:00
c4:ff:1f:56:75:9c
e0:a3:ac:4f:4c:52
28:ff:3e:3d:e7:35
bc:3f:8f:d5:3e:8c
c4:ff:1f:57:d7:30
d0:65:ca:b7:1c:61
74:cc:39:c9:f4:b0
2c:dd:95:f4:c5:0e
cc:06:77:d8:01:28
c4:ff:1f:57:30:6c
90:61:0c:2c:aa:29
c4:ff:1f:57:d5:b8
1c:67:58:bd:c2:73
54:22:f8:f1:90:30
c4:ff:1f:56:78:c0
c4:ff:1f:55:f4:3c
c4:ff:1f:57:39:1c
54:25:ea:06:7f:36
c4:ff:1f:57:dc:f0
8a:a7:3c:c8:14:40
88:d2:74:86:b9:e3
00:1f:fb:b7:e8:6b
c0:25:e9:74:a7:86
94:46:96:17:5d:26
c4:ff:1f:57:1a:f4
50:c7:bf:73:51:1e
00:1f:fb:ac:fb:73
74:4a:a4:a8:49:59
00:1a:ef:2e:3f:6d
ec:8a:4c:94:66:b9
34:ba:9a:55:dd:b0
90:61:0c:3a:43:b8
bc:c0:0f:c9:88:90
64:66:b3:cb:db:14
c4:ff:1f:56:e4:ec
00:1f:fb:ba:77:c5
90:61:0c:3a:86:43
00:1f:fb:b7:fa:07
cc:06:77:b3:b9:10
74:cc:39:30:b2:78
b4:fb:f9:97:87:0c
2c:30:33:e5:f7:5d
d4:6e:0e:f3:65:c0
cc:79:cf:2e:f1:f5
c4:ff:1f:56:b3:34
00:1f:fb:c5:34:35
c4:ff:1f:55:bb:5c
d4:6e:0e:49:d7:54
c8:b3:73:10:58:81
dc:ee:06:11:c6:e6
dc:ee:06:11:c6:e7
50:04:b8:7f:0a:f0
8c:68:c8:c0:0d:b9
88:d2:74:86:b7:b5
88:d2:74:86:b8:3e
94:a7:b7:26:4f:60
9c:6f:52:35:03:2b
bc:c0:0f:1f:f1:e8
78:44:76:55:90:c7
00:0c:43:30:50:d0
e0:a3:ac:4e:c1:6c
94:0e:6b:65:d6:a5
d0:04:92:11:8b:60
fc:2d:5e:01:af:59
d6:40:f0:15:19:8f
5c:a8:6a:d9:30:45
50:04:b8:7e:3d:1e
cc:79:cf:f2:f5:2e
f4:8e:92:cd:88:d1
00:0f:02:6b:af:d4
84:55:a5:6f:11:fb
60:de:f3:79:8c:c8
90:61:0c:10:59:f0
00:13:33:c2:e6:8e
78:8a:20:64:0c:45
3c:78:43:87:d5:b0
e0:8e:3c:22:57:73
00:1a:ef:15:fc:45
d0:04:92:01:a3:88
60:83:34:e0:2a:89
00:1f:fb:ba:5a:39
74:23:44:21:9e:92
fa:8f:ca:74:e7:87
d0:04:92:01:a5:a8
c4:ff:1f:57:cd:c0
00:1f:fb:a4:8c:49
b8:55:10:0a:73:2b
dc:09:4c:32:4a:3b
8c:25:05:c9:41:13
c4:ff:1f:55:fd:ec
32:07:4d:10:24:b8
bc:c0:0f:20:63:68
9c:6f:52:35:09:84
38:d8:2f:22:4b:14
aa:a6:68:68:a0:aa
c4:e9:84:30:ac:94
88:d2:74:86:b7:c4
70:4f:57:f6:94:b6
28:f3:66:be:de:4a
c4:ff:1f:57:d2:50
2c:dd:95:f4:bf:f2
36:57:60:ae:66:88
6c:b7:49:01:5f:9b
e0:8e:3c:04:b0:57
70:9f:2d:a0:44:9c
70:9f:2d:a0:44:9d
d8:55:a3:61:c9:2e
1c:8e:5c:73:7f:ab
34:ba:9a:54:d2:2e
cc:06:77:b3:d8:48
00:13:33:f0:66:d5
cc:06:77:e2:57:a0
d0:65:ca:20:66:f1
c8:3a:35:2a:85:f8
74:cc:39:8b:b4:68
74:4a:a4:f1:ee:f4
c4:e9:84:30:00:46
e4:7d:eb:0f:d5:ae
5c:a8:6a:81:d8:b4
5c:a8:6a:d9:6d:eb
d0:65:ca:d4:52:d3
50:a7:2b:1b:12:6d
ec:08:6b:dd:00:0e
90:61:0c:2e:f1:a6
30:fc:68:49:c6:72
88:d2:74:86:cd:93
50:a7:2b:f7:b9:7f
8c:0d:76:b0:0f:13
94:46:96:1f:4d:4d
88:d2:74:86:c1:0f
8c:25:05:e1:1d:a1
cc:06:77:e3:f6:50
4c:54:99:11:4f:41
e4:7d:eb:02:f5:22
60:e3:27:6d:f1:c6
34:ba:9a:54:8a:74
cc:06:77:b4:13:a8
dc:ee:06:c0:60:d4
ec:8a:4c:a6:83:38
94:fe:22:b8:a4:1f
96:fe:22:b8:a4:10
00:13:33:dd:f0:ec
82:6a:b0:6b:4e:f0
90:61:0c:3a:61:c5
00:27:15:63:60:0b
98:0c:a5:ac:88:3a
bc:c0:0f:be:75:f8
5c:f2:86:2d:c1:53
74:cc:39:88:90:68
ee:1d:7f:a2:37:2f
b8:55:10:98:90:48
b0:4e:26:7f:66:a0
b0:4e:26:dc:a0:00
ec:1f:72:ac:7d:2e
b0:4e:26:dc:ec:d6
a0:8d:16:33:fd:de
b0:4e:26:7f:ca:36
54:22:f8:f1:91:58
00:1f:fb:a4:50:fb
94:46:96:15:d8:25
74:cc:39:8b:cc:d0
94:0e:6b:57:81:49
90:61:0c:3a:33:5b
70:4f:57:d1:8b:06
00:13:33:c6:84:64
60:de:f3:79:88:a0
58:f9:87:24:6e:98
00:1f:fb:b7:bb:d5
d4:a1:48:6e:2e:6e
14:9f:3c:9e:c0:5f
00:1f:fb:a5:5b:f3
c4:ff:1f:57:2a:20
38:d8:2f:2b:dc:74
dc:ee:06:11:c6:e8
dc:ee:06:11:c6:e9
00:1a:ef:46:02:a0
28:ff:3e:3d:dd:c3
9c:6f:52:35:07:45
70:4f:57:79:bd:d0
c4:ff:1f:56:70:44
00:27:15:80:85:9e
08:10:79:dc:44:e6
90:61:0c:3e:a5:25
2c:26:c5:17:cd:f0
9c:6f:52:35:07:b4
8c:68:c8:c0:14:62
94:a7:b7:3c:f8:24
b0:b2:dc:80:8c:6c
f8:d1:11:33:0b:9c
84:16:f9:37:ce:b0
88:d2:74:86:c0:55
58:f9:87:24:f1:78
70:4f:57:55:0e:ba
90:61:0c:3a:c4:db
b0:4e:26:7f:c0:78
04:02:1f:e9:78:62
e0:8e:3c:1b:b1:0b
38:d8:2f:22:84:08
00:1f:fb:c5:95:47
c4:ff:1f:57:35:34
d4:61:2e:17:85:63
9c:6f:52:35:19:e3
a0:f3:c1:77:fc:e1
38:d8:2f:22:70:70
00:1a:ef:46:22:3e
70:9f:2d:a1:16:64
5c:a8:6a:7b:49:b4
f0:8c:fb:81:7b:c8
aa:a6:68:b4:c9:90
00:1f:fb:b1:51:67
00:1f:fb:c6:46:53
1c:67:58:99:b7:5f
fc:2d:5e:0d:ce:d1
94:46:96:17:81:7a
94:a7:b7:3c:e2:14
90:61:0c:35:47:b7
e8:de:27:79:67:26
00:13:33:d8:32:f9
8c:68:c8:c0:0e:24
94:a7:b7:26:47:60
14:60:80:99:48:6c
bc:3d:85:f1:18:b6
d0:ff:98:26:1d:36
94:fb:b2:46:c2:f4
f0:8c:fb:80:5e:d8
e4:7d:eb:10:16:0f
00:13:33:de:57:5d
50:68:0a:9a:43:b3
94:46:96:1f:1f:35
d0:ff:98:25:e1:3b
42:49:0f:4b:c3:29
f4:cb:52:b2:02:63
08:10:73:43:13:88
c4:ff:1f:55:ba:a4
94:46:96:1f:71:ce
aa:a6:68:9b:99:61
74:d2:1d:08:7d:85
50:04:b8:4b:8b:fd
9e:d2:1e:1d:d4:ac
14:1f:78:b7:b0:a4
48:fd:8e:b8:91:74
e0:8e:3c:2f:24:0d
00:1f:fb:b3:14:3f
00:1f:fb:ac:d4:f3
88:d2:74:86:ad:ff
6c:b7:49:12:b1:58
88:d2:74:86:d4:ab
94:46:96:17:e6:42
d4:61:2e:5f:a6:88
dc:09:4c:30:2a:95
e4:18:6b:c2:84:54
8c:79:67:e5:7e:1d
f4:dc:f9:2f:f1:03
8e:79:67:61:02:83
1c:15:1f:3f:26:7b
c4:ff:1f:56:c0:c4
c8:3a:35:f7:54:91
c4:ff:1f:56:03:34
e0:8e:3c:1b:70:0f
e0:46:9a:73:60:22
58:70:c6:fe:8e:fb
fe:2d:5e:b5:e1:40
c4:ff:1f:55:f7:2c
34:4b:50:40:86:59
94:46:96:1f:4b:6d
d8:55:a3:61:c9:a4
f0:8c:fb:ce:61:40
00:24:01:ad:59:59
00:13:33:d3:f3:3d
b0:4e:26:cc:28:5a
b0:e1:7e:e3:4f:b9
8c:4c:ad:07:be:8f
96:53:30:55:2b:63
00:1a:ef:46:cd:2c
9c:6f:52:35:11:bf
b0:6e:bf:4b:08:f0
d8:fe:e3:75:98:ae
36:69:87:5e:a6:bf
d4:61:2e:17:95:58
9c:6f:52:35:1a:0b
00:1a:ef:44:d1:2c
00:1f:fb:bb:4e:09
90:61:0c:08:3c:2b
00:16:b6:1a:09:c7
00:1f:fb:ab:ea:d9
9c:6f:52:35:0c:49
e0:8e:3c:2f:75:49
50:04:b8:96:78:0e
e4:77:23:a5:3e:80
94:a7:b7:26:4e:1c
00:26:75:ab:fb:02
48:fd:8e:ce:40:b8
48:fd:8e:ce:33:a4
84:16:f9:26:3d:2e
3c:fa:43:7d:ca:ad
74:cc:39:ba:ca:18
b0:ee:7b:d8:4c:35
28:ff:3e:3d:df:74
8c:68:c8:c0:13:e5
e0:8e:3c:2d:fb:85
78:44:76:1c:82:a8
b0:4e:26:f8:a7:46
e4:8d:8c:de:76:1e
e0:8e:3c:2f:1d:e5
cc:06:77:e3:fc:88
e0:8e:3c:1f:db:5f
00:1a:ef:46:ca:f0
74:cc:39:c9:c6:30
48:fd:8e:b9:8a:e0
cc:06:77:e3:23:b9
cc:06:77:e3:23:b8
cc:06:77:72:db:38
cc:06:77:b3:d3:98
40:a5:ef:62:12:92
00:1f:fb:a4:c3:a3
48:d5:39:d2:ad:7c
e0:8e:3c:1a:a5:b7
40:a5:ef:9d:51:72
54:22:f8:f0:c8:18
e4:f4:c6:1a:57:fe
28:ff:3e:3d:dd:64
00:26:75:fa:0b:2a
00:1a:ef:44:cf:4c
c4:ff:1f:56:cc:3c
e0:8e:3c:2d:f8:ad
8c:68:c8:c0:0a:47
00:1a:ef:46:ca:8c
8c:68:c8:c0:06:69
d0:04:92:03:2a:40
8c:79:67:cc:33:2a
64:e5:99:6a:16:4c
e0:8e:3c:2f:7b:09
cc:06:77:da:39:c8
48:fd:8e:b8:75:70
2e:fd:a1:a0:69:41
e4:77:23:a4:fa:38
38:d8:2f:2c:03:34
cc:06:77:72:f8:38
48:fd:8e:b8:bc:6c
cc:06:77:e2:a9:30
8c:68:c8:c0:07:5f
cc:06:77:b3:d6:70
54:22:f8:f1:1f:ac
38:d8:2f:2b:fe:4c
cc:06:77:e4:00:c0
70:4f:57:45:14:3f
74:cc:39:8c:4a:c8
10:c3:7b:c8:52:20
e0:8e:3c:2f:54:91
30:b5:c2:48:0e:a6
cc:06:77:e2:56:c0
40:cb:a8:8c:b4:42
14:60:80:99:41:90
e4:77:23:a6:33:7c
36:69:87:0e:dc:28
28:ff:3e:3d:db:b5
74:4a:a4:f0:8f:e7
70:9f:2d:a0:d1:54
9c:6f:52:35:1c:b4
cc:06:77:d7:df:58
e0:8e:3c:20:1f:c3
00:13:33:d3:c5:2f
cc:06:77:73:63:f0
e0:8e:3c:2f:39:a5
48:fd:8e:4c:2a:98
b8:bc:1b:2a:13:55
9c:6f:52:35:1b:67
6c:b7:49:01:5b:68
e0:8e:3c:16:79:31
94:a7:b7:26:73:5f
48:fd:8e:4c:2a:78
f0:8c:fb:81:7a:e0
9c:6f:52:35:0c:c5
c4:ff:1f:57:e2:78
90:94:e4:33:fe:f8
e8:de:27:b9:fd:fa
90:61:0c:41:1d:2a
e4:77:23:a5:e0:20
60:31:97:34:f8:fc
88:d2:74:86:bd:3a
00:13:33:f0:7a:da
00:1f:fb:b7:31:87
58:70:c6:f6:86:87
90:61:0c:1d:13:e8
96:53:30:c0:26:84
94:46:96:1f:1e:a9
74:ea:3a:fd:c6:a2
bc:f6:85:46:bb:22
cc:06:77:e4:54:50
8c:0d:76:d8:b1:4e
34:ba:9a:56:3e:e7
5c:f2:86:25:9c:ee
46:d2:44:4e:37:bf
40:cb:a8:30:59:eb
c4:86:e9:6e:30:6c
3c:bb:fd:05:7a:91
5c:f2:86:24:fc:66
00:1f:fb:b7:fc:05
dc:ee:06:c6:71:97
7e:b9:60:11:db:bb
d0:ff:98:32:4e:ec
00:1f:fb:9c:b0:99
f8:a9:d0:4e:42:ea
c8:3a:35:f7:4d:91
3c:33:00:ae:12:4e
00:1f:fb:a1:e2:99
bc:c0:0f:1f:d0:58
90:61:0c:17:f5:db
a0:8d:16:a9:6c:a2
38:a2:8c:02:cb:81
3c:78:43:63:b1:a8
48:db:50:1a:c6:73
c4:ff:1f:57:e3:2c
