88:d2:74:a8:fe:54
50:c7:bf:d8:60:9a
00:13:33:d6:39:fe
00:13:33:c1:f7:4c
70:28:8b:7e:08:5c
78:a3:51:14:c2:58
d4:6e:0e:49:d6:86
d0:6e:0e:49:d6:86
02:51:70:a5:e7:67
34:ba:9a:4f:dc:37
74:ea:3a:df:99:36
8e:79:67:4f:0c:4b
50:c7:bf:d8:62:57
34:be:00:5f:d0:60
d8:5d:4c:ff:6d:08
60:a4:d0:52:e0:19
48:13:7e:7f:63:04
8c:4c:ad:01:dc:eb
b0:55:08:4b:c8:40
8c:25:05:b3:d1:50
58:70:c6:f7:60:de
6e:4d:73:e1:66:dc
94:fe:22:f0:65:dd
34:ba:9a:55:f5:95
ac:af:b9:a4:fc:60
5c:51:81:df:ce:49
58:70:c6:f4:09:0a
7c:c7:09:76:d9:f1
44:6e:e5:a2:b2:8a
00:d0:41:d2:bf:58
b4:75:0e:d3:ec:35
94:fe:22:58:8a:d8
34:ba:9a:56:1a:d7
90:97:f3:23:37:1c
b0:55:08:2e:3e:9b
d0:87:e2:73:1a:f9
58:70:c6:f5:d9:31
aa:a6:68:b4:f7:c4
62:fe:1e:c6:e5:dc
fa:1d:72:c3:94:c6
d2:5b:a8:9d:45:b9
5c:6a:80:a3:70:6f
f2:79:60:d4:98:14
58:70:c6:c7:db:b1
50:c7:bf:d8:60:52
48:f8:b3:d4:9e:a5
f0:98:38:9f:fd:28
00:21:29:7b:5c:54
88:d2:74:86:d1:a5
84:16:f9:3f:f2:3e
bc:c0:0f:7b:a5:30
fe:2d:5e:14:21:95
54:b8:0a:36:61:68
88:3f:d3:05:bd:94
f0:98:38:3d:db:04
90:61:0c:35:d9:45
18:de:d7:34:12:4c
14:b7:f8:0b:8e:57
4c:81:20:92:d9:b2
88:3f:d3:06:29:38
f0:79:59:e9:a3:84
90:61:0c:2e:99:ff
90:61:0c:3a:36:08
58:ef:68:92:f0:aa
90:61:0c:24:d4:93
1c:74:0d:1a:71:bc
d0:b2:c4:56:cf:0b
ac:f9:70:ed:0d:cc
88:3f:d3:2d:ea:40
aa:a6:68:21:f1:c3
00:0f:60:08:ae:8f
00:13:33:f2:81:40
ac:f9:70:ed:6e:4c
88:3f:d3:06:62:00
00:13:33:e8:a4:3a
90:61:0c:19:3d:ec
00:13:33:dc:90:3d
98:6c:f5:2e:6e:b3
fc:b4:e6:a9:20:48
b0:e1:7e:52:4d:02
a0:e4:cb:71:a1:54
0a:17:12:00:0d:2f
2a:17:12:00:0d:2f
d8:37:be:fc:b6:47
cc:06:77:5e:b3:50
94:46:96:14:6c:0d
50:c7:bf:9d:a1:16
00:13:33:fe:df:e6
e0:8e:3c:1c:87:43
94:46:96:0e:d9:35
60:83:34:ea:f0:25
ac:83:f3:c5:2a:22
90:f6:52:fe:85:de
00:1f:fb:bb:0b:3d
cc:06:77:5e:c6:e8
4c:81:20:f3:2a:ab
26:a2:e1:33:f9:59
48:db:50:b4:73:40
ac:86:74:74:e7:a3
cc:06:77:6f:ea:28
00:1f:fb:ba:d2:8b
90:61:0c:12:e7:60
f4:e3:fb:e5:49:fc
78:c1:a7:02:af:bc
e0:8e:3c:22:6b:af
78:c1:a7:01:b0:d0
48:00:33:62:3d:01
48:00:33:62:4a:5d
c0:25:e9:40:b4:d6
18:de:d7:34:79:6c
4c:f9:5d:85:b0:d8
00:e0:20:3e:bf:eb
58:70:c6:f5:df:24
b0:4e:26:c9:77:1f
88:3f:d3:06:29:6c
f2:9f:c2:4f:fc:46
50:09:59:83:82:81
28:92:4a:14:56:1c
00:1f:fb:ac:7e:9d
90:61:0c:1f:9e:28
7a:8a:20:67:74:c0
e0:8e:3c:21:e8:eb
b0:b2:dc:aa:c8:8c
28:92:4a:14:9f:84
f6:9f:c2:57:be:90
f2:9f:c2:91:17:3e
fe:ec:da:07:00:1d
bc:c0:0f:bf:79:80
fe:ec:da:07:11:f8
88:d2:74:86:d2:40
e0:8e:3c:18:90:f8
14:b7:f8:0b:41:fb
28:92:4a:14:56:18
00:13:33:f4:27:ef
bc:c0:0f:7b:d7:c0
4c:f9:5d:85:9a:fc
00:19:be:81:32:e2
cc:79:cf:f2:f2:15
f2:9f:c2:91:17:d9
00:26:75:e4:f0:50
90:61:0c:16:73:f9
d2:5b:a8:f8:d5:d9
cc:06:77:e1:80:f8
00:13:33:e1:c7:ec
78:c1:a7:03:9e:ec
1e:74:0d:02:44:18
f4:f2:6d:94:56:14
e0:8e:3c:1a:88:57
1e:74:0d:02:42:c0
84:16:f9:35:36:c2
dc:ee:06:cf:a4:74
c8:93:46:48:60:c6
ac:f9:70:ec:e7:f4
c8:93:46:48:56:58
cc:06:77:23:21:b0
f2:98:9d:be:ce:78
58:70:c6:f1:65:7a
c8:93:46:47:ad:f2
34:ba:9a:56:5b:09
c8:93:46:48:70:90
c8:93:46:48:4c:43
90:61:0c:2d:d3:09
c8:93:46:48:4c:7f
34:97:f6:5d:3b:d8
c8:93:46:cc:21:05
1c:74:0d:17:57:88
5c:6a:80:a3:6f:2b
90:61:0c:2d:88:5b
f0:9f:c2:27:9d:b9
00:13:33:e1:7d:fc
cc:06:77:21:70:80
14:ab:f0:4d:9d:80
00:13:33:db:90:5c
00:24:a5:d7:87:d3
a4:2b:b0:c1:4c:87
b4:2a:0e:29:fe:25
e0:8e:3c:2d:fa:d5
48:f8:b3:0f:d9:65
36:69:87:c0:03:0d
e0:8e:3c:19:9c:bb
94:46:96:1d:46:ce
cc:06:77:5c:bd:59
00:13:33:fa:b8:da
fc:3f:7c:32:cf:3c
34:ba:9a:55:c5:b6
94:46:96:17:00:3d
00:90:a9:10:89:7c
0c:f4:d5:15:99:28
bc:c0:0f:1e:90:90
ec:8c:a2:30:ff:28
00:90:a9:10:89:7b
f0:98:38:07:78:bc
f0:98:38:07:ce:cc
7c:11:cb:6e:fe:af
44:6e:e5:5b:48:82
00:90:a9:0e:55:0b
fc:3f:7c:21:c4:5f
00:21:29:9d:a8:2f
00:13:33:df:9b:b8
f0:98:38:a0:02:64
2c:26:c5:1e:b3:c4
f0:98:38:72:b5:48
b6:4e:26:4c:12:53
00:13:33:e1:63:df
00:90:a9:10:93:eb
14:b7:f8:0b:44:97
90:61:0c:11:8d:26
ee:1d:7f:a1:32:b7
48:00:33:a7:e7:a1
36:69:87:72:1d:a3
50:c7:bf:7a:fc:16
1c:74:0d:17:c9:a0
38:d5:47:3b:a9:6f
50:68:0a:c4:fc:88
30:b5:c2:b5:33:12
aa:a6:68:7a:65:68
70:5a:9e:84:02:80
00:13:33:fa:b9:f7
88:d2:74:86:c4:cb
14:ab:f0:4c:c1:b0
b0:4e:26:4c:12:53
ba:4e:26:4c:12:53
b6:4e:26:4c:0f:dd
ba:4e:26:4c:0f:dd
70:5a:9e:92:6f:f4
48:db:50:b2:27:63
84:9f:b5:3e:81:8c
cc:06:77:6f:30:40
74:cc:39:bb:7e:50
94:a7:b7:26:4d:f6
cc:06:77:6e:cf:08
cc:06:77:60:25:f1
cc:06:77:60:25:f0
cc:06:77:6e:cd:90
90:61:0c:37:67:ff
e4:7d:eb:03:22:2c
00:18:4d:95:5d:b0
00:13:33:e1:c9:15
9c:6f:52:34:ff:b7
9c:6f:52:34:ff:b9
74:cc:39:bb:51:60
9c:6f:52:34:ff:b6
74:cc:39:bb:51:38
d0:b2:c4:56:d4:6b
94:a7:b7:3c:f9:7c
98:e7:f4:7a:af:e1
f0:98:38:f9:14:28
ac:86:74:4a:09:52
ac:86:74:4a:09:53
cc:06:77:60:3e:98
ac:86:74:4a:09:57
c0:56:27:a9:cf:1d
cc:06:77:61:f6:08
8c:4c:ad:01:5d:10
dc:09:4c:14:29:cf
bc:c0:0f:cb:0d:88
ac:f9:70:ec:2d:e0
00:13:33:dc:91:af
b6:4e:26:4c:0e:e3
ba:4e:26:4c:0e:e3
b0:4e:26:4c:0e:e3
88:d2:74:86:d2:0f
20:25:64:c6:89:a5
e0:8e:3c:21:45:ff
c0:56:27:90:c5:57
6c:27:79:b5:5b:9a
00:13:33:fb:45:3b
84:16:f9:ed:7d:f4
cc:06:77:e1:1f:90
00:13:33:fb:45:3d
00:13:33:fb:45:39
00:13:33:fb:45:3a
14:b7:f8:62:66:cc
94:46:96:18:f4:c9
90:61:0c:41:1e:37
90:61:0c:40:d8:7e
48:fd:8e:b8:e5:bc
00:13:33:e1:c5:5a
e0:8e:3c:1b:9e:cf
5c:6a:80:1a:25:c6
36:57:60:ae:a0:30
84:ba:3b:81:35:bd
cc:06:77:22:fb:60
18:de:d7:34:4c:cc
00:13:33:ed:60:4c
00:13:33:ed:60:48
00:e0:20:3b:00:75
98:de:d0:cc:d4:72
38:a2:8c:fb:58:6c
f0:98:38:72:db:98
84:c9:b2:52:16:e9
bc:76:5e:41:52:89
5c:6a:80:a3:32:23
cc:06:77:60:52:70
e0:8e:3c:1f:f5:73
f0:98:38:9f:a6:e4
e0:8e:3c:22:2b:d7
00:13:33:e8:f8:31
94:46:96:19:2a:3e
e0:8e:3c:26:15:1c
d0:03:4b:d7:9c:e8
94:46:96:16:11:b9
50:09:59:85:97:e5
f4:9e:ef:d0:b7:bc
00:13:33:ea:82:37
00:13:33:e1:9b:5c
c4:12:f5:c8:32:d2
b0:c7:45:16:cc:78
c0:56:27:65:cb:9e
cc:06:77:70:5d:28
cc:06:77:22:fb:78
94:46:96:1f:ef:be
7c:8b:ca:56:66:ac
00:25:9c:0d:bd:75
7c:8b:ca:56:3e:34
7c:8b:ca:56:48:88
5c:f2:86:25:2e:3b
e4:8d:8c:ae:62:a2
e6:8d:8c:ae:62:a2
5c:54:6d:43:94:3c
e6:8d:8c:ae:62:a3
e6:8d:8c:ae:62:a4
0a:47:c9:46:96:23
9c:6f:52:35:15:fc
c8:3a:35:34:d2:50
cc:06:77:21:02:b0
e4:77:23:a5:7d:e8
78:c1:a7:23:46:ce
e6:8d:8c:ae:62:a5
e4:8d:8c:8c:85:29
e6:8d:8c:8c:85:2a
e4:8d:8c:5a:8b:3b
e6:8d:8c:5a:8b:3b
e6:8d:8c:5a:8b:3c
e6:8d:8c:5a:8b:3d
e6:8d:8c:5a:8b:3e
e6:8d:8c:5a:8d:ba
e6:8d:8c:8c:85:29
e6:8d:8c:8c:85:2b
e6:8d:8c:8c:85:2c
e6:8d:8c:5a:8d:b7
8c:68:c8:c0:19:05
88:3f:d3:06:6e:c0
18:60:24:0b:31:da
f0:98:38:72:f0:84
c8:b5:ad:d2:19:40
f4:cf:e2:32:db:02
18:60:24:0b:31:8b
f4:cf:e2:32:db:01
f4:cf:e2:32:db:00
c8:b5:ad:d2:19:41
b0:e1:7e:9d:f1:09
90:61:0c:3a:82:73
00:0b:86:f2:fa:a1
9c:6f:52:35:18:64
f2:9f:c2:81:4a:9b
90:f6:52:32:6f:64
00:0b:86:f2:fb:00
00:0b:86:f2:fb:01
00:0b:86:f2:fb:02
00:0b:86:f2:fa:a0
00:0b:86:f2:fa:a2
c8:b5:ad:d2:1a:60
c8:b5:ad:d2:1a:61
48:00:33:f3:27:29
48:f8:b3:e0:c4:6b
18:a6:f7:76:32:a6
38:d8:2f:2b:d8:7c
06:d6:aa:34:a6:9a
a0:f3:c1:c1:01:f2
10:7b:44:55:ce:a0
f0:9f:c2:3d:d6:40
44:d9:e7:fa:02:ea
02:9f:c2:3d:d6:40
f2:9f:c2:3d:d6:40
46:d9:e7:fa:02:ea
08:86:3b:30:9d:d0
a0:f3:c1:c1:01:b4
f4:cf:e2:1f:f0:02
02:9f:c2:3d:d7:00
f2:9f:c2:3d:d7:00
f4:cf:e2:1f:f0:00
f0:9f:c2:3d:d7:00
f4:cf:e2:1f:f0:01
e0:8e:3c:21:e4:bf
00:26:75:ac:36:2b
20:54:fa:4e:f4:b0
00:1f:fb:ab:f3:33
f0:98:38:07:e8:08
e0:8e:3c:1c:50:d3
50:09:59:85:97:b5
78:c1:a7:01:f7:f4
ac:f9:70:ec:81:38
00:26:75:ab:9a:c2
00:13:33:f5:cb:9a
f0:98:38:a0:31:38
00:08:9f:dd:75:cc
58:70:c6:f3:45:ed
fc:b4:e6:a9:20:c1
38:d5:47:0a:ed:98
5c:6a:80:19:ee:46
00:22:6b:89:e5:0c
74:cc:39:ca:5b:48
bc:c0:0f:cb:74:78
38:d8:2f:2b:9d:50
e0:8e:3c:1c:29:3f
88:3f:d3:06:89:b8
70:5a:9e:83:fc:28
00:26:75:f5:db:60
6a:14:01:98:91:e6
00:24:01:ff:37:0a
98:e7:f4:7c:2a:9c
1c:7e:e5:89:6a:80
20:aa:4b:33:b2:1e
70:5a:9e:83:fc:4c
bc:3d:85:ad:6f:c0
4c:81:20:97:46:38
00:9a:cd:43:3b:ea
60:02:92:32:da:fb
76:33:cb:79:76:9a
70:9f:2d:a1:32:54
90:61:0c:0c:c7:c4
1c:74:0d:19:23:80
90:61:0c:16:ab:af
08:86:3b:5f:8d:1e
90:61:0c:23:d2:4c
f4:f2:6d:d7:dc:94
00:26:75:b7:80:99
88:d2:74:86:cc:39
f0:98:38:07:dc:7c
4c:81:20:92:da:a2
f0:8c:fb:81:bd:28
00:1f:fb:c5:d5:75
f2:98:38:9f:b5:5e
34:ba:9a:50:79:69
bc:c0:0f:1f:40:28
bc:c0:0f:20:19:50
f0:98:38:07:d8:3c
48:7b:6b:f0:6f:a8
74:cc:39:c9:fc:d0
80:29:94:68:28:e5
fa:8f:ca:6d:d6:8d
b0:4e:26:02:99:ac
78:c1:a7:00:4a:18
50:09:59:85:ba:11
84:16:f9:ac:69:97
80:29:94:67:ed:c9
f0:98:38:07:7d:30
28:56:5a:53:d3:3d
5c:6a:80:25:8f:40
78:c1:a7:04:20:54
0a:05:81:f0:f2:80
5a:8b:f3:70:34:88
20:aa:4b:51:cb:37
00:13:33:f0:a2:a3
34:ce:00:d4:ef:a4
9c:6f:52:35:15:0c
88:3f:d3:06:67:b8
0c:54:a5:fc:1d:b8
bc:c0:0f:7b:d4:e0
f2:98:38:9f:b5:5d
cc:06:77:75:e7:00
f0:98:38:9f:b5:5c
08:95:2a:89:4d:a4
bc:ee:7b:ef:1e:20
12:da:43:bc:58:c5
d4:40:f0:f6:ab:91
48:ee:0c:47:3b:d4
d4:40:f0:f7:13:06
90:61:0c:35:6f:4a
28:10:7b:cd:d8:d6
d0:04:92:01:8e:d8
5c:6a:80:b0:1c:0f
5c:e2:8c:38:a7:7f
e4:6f:13:68:9d:5e
90:61:0c:1c:f2:db
74:1b:b2:d7:09:fc
bc:c0:0f:c9:05:58
94:a7:b7:3d:06:72
bc:c0:0f:1f:79:a0
34:ce:00:1e:de:53
e4:6f:13:fb:42:98
bc:c0:0f:7e:e0:b0
34:97:f6:65:73:34
fc:92:3b:d0:ee:06
64:70:02:cf:5f:ea
48:7b:6b:f0:66:38
74:cc:39:cb:04:70
f0:98:38:f8:f0:28
78:c1:a7:24:5b:8e
bc:c0:0f:7b:d3:60
38:d5:47:0b:35:88
fc:8b:97:35:62:c9
60:02:92:3f:28:bb
14:b7:f8:63:2a:64
14:b7:f8:62:55:86
cc:06:77:1f:13:10
58:6d:8f:14:4a:bc
50:09:59:db:2f:96
90:61:0c:3a:17:d3
00:13:33:f2:84:33
74:cc:39:ba:91:a8
90:9f:33:5e:d7:54
38:d8:2f:2b:9a:f0
f4:9e:ef:a0:cf:8c
60:31:97:33:5c:34
74:cc:39:ba:ae:b8
5c:a8:6a:de:fd:c1
74:cc:39:bc:16:c0
38:d8:2f:1f:b5:e4
bc:96:80:2b:64:d1
00:13:33:d3:4b:04
70:5a:9e:84:20:34
48:f8:b3:4a:5e:03
78:c1:a7:03:41:14
c8:3a:35:c2:a1:48
4c:81:20:f3:9e:07
18:a6:f7:c4:7c:1e
00:1d:73:d9:bc:b4
f0:8c:fb:7f:ef:a0
d0:04:92:01:1c:e0
c8:d7:19:07:e9:fb
84:16:f9:b4:66:c2
bc:c0:0f:2e:76:80
70:5a:9e:92:30:14
84:16:f9:3d:05:46
48:00:33:a8:55:89
fc:b4:e6:4a:d7:86
00:13:33:e1:c9:10
00:13:33:f1:0b:53
fa:8f:ca:62:66:07
90:61:0c:2e:34:e9
6c:3b:6b:76:58:2b
f4:9e:ef:d0:b7:2c
e0:8e:3c:07:3b:84
90:61:0c:33:4a:84
d0:17:c2:b0:04:a0
bc:98:89:2d:71:38
cc:06:77:63:99:48
f8:32:e4:b8:61:a4
00:23:69:eb:69:bd
74:cc:39:8a:bb:d0
cc:06:77:60:61:28
bc:c0:0f:2e:e4:50
00:13:33:f4:49:eb
60:02:92:4d:97:27
cc:06:77:70:99:a0
c0:56:27:90:c6:df
d4:7b:b0:53:c2:21
d0:b2:c4:56:fb:93
78:44:76:34:91:21
94:46:96:1d:49:44
48:00:33:fc:49:eb
f0:98:38:3d:ea:04
90:61:0c:2e:0f:fe
ac:f9:70:ec:7d:60
f4:f2:6d:89:ed:ad
e0:8e:3c:2e:3c:ad
a4:7e:39:ae:03:84
98:fc:11:f8:d7:bc
ac:f9:70:ec:7d:e8
e8:40:f2:da:1f:2e
08:86:3b:30:91:c0
a0:ab:1b:2e:f9:a8
5c:e2:8c:32:81:d1
c0:56:27:9f:8d:11
50:04:b8:8f:83:9d
7e:01:91:c8:fe:f7
90:61:0c:40:a8:25
4c:81:20:f2:2c:ef
c4:e9:84:c0:6f:d9
cc:06:77:5f:10:08
f0:98:38:73:02:2c
dc:4a:3e:c1:c8:2a
a0:ab:1b:e2:9e:15
e8:de:27:40:f6:7e
48:db:50:1b:54:a8
e0:8e:3c:1a:cb:6b
00:71:c2:3a:ea:a2
90:61:0c:2e:87:3a
4a:f8:b3:d9:b6:78
a0:ab:1b:e2:9d:42
14:cc:20:ff:d2:f4
00:22:75:fc:37:80
bc:c0:0f:7b:4a:c0
80:29:94:67:73:4d
bc:66:41:80:90:e6
fa:8f:ca:37:71:2a
fc:b4:e6:82:44:ee
00:24:01:ad:5e:c1
fc:8b:97:35:49:d5
fc:8b:97:35:49:d6
90:61:0c:37:f3:cd
bc:96:80:2b:22:ef
00:13:33:be:47:a9
80:29:94:68:6b:49
94:46:96:18:f1:04
cc:06:77:60:3f:38
50:09:59:85:b1:e5
90:61:0c:34:e3:18
fa:8f:ca:76:01:57
d0:b2:c4:46:df:d3
50:c7:bf:d8:61:6a
78:c1:a7:03:26:1c
94:46:96:17:2b:9e
ac:f9:70:ed:06:2c
70:5a:9e:92:35:e0
14:91:82:1e:fa:ce
bc:66:41:80:bf:9c
14:ab:f0:4d:6a:80
34:ba:9a:57:57:fc
50:c7:bf:d8:60:70
00:13:33:e6:00:90
00:26:75:ca:99:d4
5c:e2:8c:38:e4:e7
48:f8:b3:7f:6f:f4
4a:f8:b3:7f:6f:f6
ac:f9:70:ed:02:84
28:ff:3e:3d:e2:a0
98:e7:f5:a3:b0:fd
88:d2:74:a9:7c:d8
ac:f9:70:ed:71:14
ac:f9:70:ec:ca:44
88:3f:d3:2c:4d:ac
94:46:96:16:bd:a3
42:49:0f:99:ad:dd
9c:6f:52:1c:a8:af
98:de:d0:af:79:42
88:3f:d3:05:8a:c0
88:3f:d3:2c:04:f4
e0:8e:3c:22:2d:d7
c4:12:f5:75:e3:8a
00:13:33:ed:40:b8
0c:37:dc:1b:04:b1
94:fe:22:b1:95:df
88:3f:d3:05:e7:d0
00:13:33:e8:fb:10
cc:06:77:5e:23:a8
50:c7:bf:d8:5c:d7
a0:8c:fd:98:48:bf
00:23:cd:da:11:50
00:23:69:2c:65:2d
c4:e9:84:30:a3:ac
0c:37:dc:3c:23:46
dc:d9:16:4b:d2:9b
34:ba:9a:57:2a:32
04:02:1f:cd:1f:74
8c:4c:ad:01:f8:65
60:e7:01:24:8f:b7
b4:75:0e:d3:ec:34
88:61:5a:00:06:77
50:04:b8:ee:bf:3d
98:e7:f5:94:3d:62
98:e7:f5:a3:23:b9
5c:f2:86:25:46:cd
44:33:4c:20:89:90
58:70:c6:f2:aa:8a
78:4b:87:7b:58:99
9c:a9:e4:72:34:da
f8:84:f2:88:5b:38
76:4a:a4:7e:ae:eb
7c:c7:09:85:82:0f
1c:af:f7:87:21:36
50:09:59:db:93:e6
88:3f:d3:2d:fe:f8
f4:9e:ef:d0:ae:8c
00:13:33:fa:c7:a3
e8:94:f6:eb:a4:c0
2c:4d:54:08:c4:e8
32:07:4d:c7:c3:a5
c0:21:0d:05:0c:92
cc:06:77:5f:1e:38
92:3b:ad:10:26:8e
20:25:64:cb:84:7e
90:61:0c:40:ae:fb
f0:98:38:3d:b0:a4
50:09:59:84:f1:91
fe:ec:da:07:07:46
48:f8:b3:a9:6d:bc
00:13:33:e1:c7:e9
18:a6:f7:76:35:da
3a:1c:23:00:4b:aa
7a:8a:20:67:75:b7
78:c1:a7:24:27:66
cc:06:77:60:54:f8
7a:8a:20:67:79:44
00:1a:ef:48:8a:d3
cc:06:77:21:9d:f0
8c:eb:c6:ce:20:18
00:26:75:79:72:04
f6:9f:c2:b5:f1:b4
40:b0:34:b4:fd:98
1c:b7:2c:79:f8:88
fe:ec:da:07:00:8e
88:3f:d3:2d:db:70
88:3f:d3:06:77:64
7c:8b:ca:28:13:74
94:46:96:0e:25:6c
ac:86:74:74:e7:a2
ac:86:74:5d:58:6a
5c:f2:86:25:62:2f
08:95:2a:89:30:d0
e4:77:23:a5:1f:0c
00:13:33:fe:95:db
90:61:0c:10:24:b3
00:1f:fb:c5:26:b1
f0:98:38:07:cb:d0
f0:98:38:3d:c8:48
cc:06:77:5e:c9:10
cc:06:77:75:b8:f0
94:46:96:18:f1:09
90:61:0c:0d:2d:d8
08:10:74:71:13:44
00:1a:ef:48:9d:66
fa:8f:ca:50:2d:f1
00:13:33:e6:02:7f
14:b7:f8:0b:96:8f
68:7f:74:12:15:66
94:46:96:1f:97:3f
bc:c0:0f:7b:db:d0
58:70:c6:fd:da:61
5c:f2:86:25:5e:0f
1e:da:27:fc:4d:d8
d0:65:ca:d4:3c:f7
ac:5a:14:61:38:f8
aa:a6:68:dd:3e:23
24:09:95:07:f7:ca
22:a9:0e:8f:51:14
c0:21:0d:94:7b:6e
5c:f2:86:2b:75:32
9e:a9:e4:d7:9c:64
a2:ec:80:f3:4e:03
b8:08:d7:40:a5:ee
                                    