d0:13:fd:4f:83:ba
00:1a:ef:44:d0:f4
6c:3b:6b:e3:be:f5
b0:4e:26:d2:df:28
b0:4e:26:58:b4:60
b0:4e:26:8b:ec:e2
00:1a:ef:42:68:d9
00:13:33:cc:2f:da
40:a5:ef:96:b9:62
90:61:0c:16:d3:4d
c0:25:e9:9a:bd:90
88:d2:74:86:cc:ae
5c:f2:86:2f:67:04
8c:4c:ad:07:7e:d5
cc:06:77:d8:a5:e0
d0:04:92:01:b1:d8
90:61:0c:34:ff:b3
b0:4e:26:58:b3:de
7c:11:cb:6f:92:6b
50:04:b8:7d:fa:93
48:fd:8e:b8:7e:54
90:61:0c:37:7a:85
94:fb:b2:46:c2:f4
c4:ff:1f:55:b1:58
bc:c0:0f:1f:05:a8
c8:3a:35:52:07:b8
c8:3a:35:f7:4f:09
50:a7:2b:1b:12:6d
5c:f2:86:2f:1e:44
00:08:a1:d4:ce:d6
e0:8e:3c:2e:2b:d1
00:13:33:cc:de:35
e0:8e:3c:2f:39:19
88:d2:74:86:cd:93
90:61:0c:2d:ed:4e
90:61:0c:2f:38:cf
cc:06:77:b4:16:78
30:fc:68:49:c6:72
28:ff:3e:3d:e6:a3
bc:3f:8f:d5:19:3c
2c:dd:95:f4:27:2e
88:d2:74:86:c1:0f
78:54:2e:f7:25:12
9c:6f:52:35:18:68
50:a7:2b:f7:b9:7f
58:f9:87:24:e8:88
b0:b2:dc:45:ef:7c
e4:7d:eb:10:13:30
b8:bc:1b:2a:13:55
d0:04:92:01:47:70
3c:78:43:87:cd:0c
d0:04:92:01:50:58
00:13:33:ff:79:4c
9c:6f:52:35:0c:4f
c4:86:e9:ac:45:c9
74:cc:39:88:97:78
cc:06:77:b4:13:a8
4c:54:99:11:2f:8e
d0:04:92:01:47:28
9c:6f:52:35:00:92
8c:25:05:c9:6f:f8
e0:8e:3c:20:22:53
28:ff:3e:3d:df:26
d0:04:92:01:3d:a0
cc:06:77:e3:f6:50
34:ba:9a:54:8a:74
88:d2:74:86:b8:17
60:e3:27:6d:f1:c6
9c:6f:52:35:10:95
b0:55:08:2e:54:97
b8:55:10:af:04:b4
48:fd:8e:ce:2a:44
48:fd:8e:4c:2a:bc
38:f8:89:4d:cb:0d
b0:6e:bf:4b:08:f0
e0:8e:3c:2f:47:15
cc:06:77:75:80:90
