 /* Always set the map height explicitly to define the size of the div * element that contains the map. */
#map {
	height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#selection_buttons {
	text-align: center;
	background-color: rgb(209,202,206);
	border: 3px solid black;
	padding: 25px 0 25px 0;
	margin-bottom: 10px;
}

.buttons{
	height: 30px;
	font-size: 15px;
	margin: 0 15px 0 15px;
	border: 2px solid black;
}

.buttons:hover{
	cursor: pointer
}

.active{
	font-weight: bold;
}

.inactive{
	font-weight: normal;
	opacity: 0.7
}

#ws_button{
	background-color: rgb(30,186,16);
}

#rp_button{
	background-color: orange; 
}

#rpc1_button{
	background-color: violet; 
}

#rpc2_button{
	background-color: orange; 
}

#w_button{
	background-color: rgb(58,111,237);
}

#time_button{
	background-color: rgb(255,252,60); 
}

#speed_button{
	background-color: green; 
}

#conf_button{
	background-color: rgb(227,56,34);
}

#info_cont{
	font-family: Arial, sans-serif;
	background: #FFF;
	padding: 10px;
	margin: 10px;
	border: 3px solid #000;  
}

#info_cont h2{
	text-align: center;
	margin: 0 0 10px 0;
}

#legend_cont{
	font-family: Arial, sans-serif;
	background: #FFF;
	padding: 10px;
	margin: 10px;
	border: 3px solid #000;
}

#legend_cont h2{
	text-align: center;
	margin: 0 0 10px 0;
}

#aps_legend{
	font-size: 15px;
}

#aps_legend p{
	margin: 10px;
}

#legend_cont h3{
	margin: 0 0 10px 0;
}

#grid_legend_table_ap, #grid_legend_table_time, #grid_legend_table_speed{
	font-size: 15px;
}

#grid_legend_table_time, #grid_legend_table_speed{
	display: none;
}
	
.grid_legend{
	height: 25px;
	width: 25px;
	border: 1px solid black;
}

.most_ap{
	background-color: #FF0000;
}

.more_ap{
	background-color: #FA8072;  
}

.less_ap{
	background-color: #F88379; 
}

.lesser_ap{
	background-color: #FF91A4; 
}

.least_ap{
	background-color: #FFC0CB; 
}

.most_time{
	background-color: #A98600;
}

.more_time{
	background-color: #E0B300;  
}

.lesser_time{
	background-color: #E9D700; 
}

.least_time{
	background-color: #FFF9AE; 
}

.most_speed{
	background-color: #163317;
}

.more_speed{
	background-color: #214D22;  
}

.lesser_speed{
	background-color: #47A64A; 
}

.least_speed{
	background-color: #80FF84; 
}

#date_cont{
	font-family: Arial, sans-serif;
	background: #FFF;
	padding: 10px;
	margin: 10px;
	border: 3px solid #000;
}

#date_cont h2{
	text-align: center;
	margin: 0 0 10px 0;
}

#date_cont table td{
	font-size: 15px;
}