PLDTHOMEDSLRestaurantofchoice = 00:13:33:E1:C0:73 = 14.65924072,121.0680618 = none = none
PLDTHOMEDSL_GUS = 00:13:33:E1:C5:73 = 14.6597023,121.0678482 = none = none
PLDTHOMEDSL = 00:13:33:E6:06:3F = 14.6601572,121.0679398 = none = none
PLDTHOMEDSL = 00:13:33:DB:92:AA = 14.65937519,121.0671082 = none = none
Home Network = 00:16:B6:0B:0D:D7 = 14.66013622,121.0684052 = none = none
NETGEAR = 00:1B:2F:6B:45:CC = 14.65965748,121.0681076 = none = none
myBRO = 00:1F:FB:82:E7:A6 = 14.65933895,121.0684891 = none = none
BayanDSL- = 00:23:69:F3:26:DF = 14.65968418,121.0671158 = none = none
Linksys De Vera = 00:25:9C:3D:6D:CB = 14.65965462,121.0674286 = none = none
TP-LINK_1C0F10 = 00:27:19:1C:0F:10 = 14.65980625,121.0675583 = none = none
201511979 = 00:23:B1:70:50:42 = 14.65925026,121.0685425 = none = none
ICE_conf_room = 00:24:A5:D8:6A:91 = 14.65942764,121.0671845 = none = none
ALEVON = 00:23:B1:6D:CA:0B = 14.65958691,121.068512 = none = none
searching... = 00:23:B1:6F:14:12 = 14.65969849,121.0679703 = none = none
CookieMoster = 24:DB:AC:09:64:25 = 14.65968895,121.0680008 = none = none
Free Public WiFi = 0A:FD:0A:FD:0A:FD = 14.66012573,121.0674515 = none = none
gentle = 02:1A:11:FB:D5:5B = 14.65928364,121.0680618 = none = none
kittypurry = 08:63:61:87:A8:0C = 14.65931892,121.068161 = none = none
HUAWEI or another = 24:09:95:0C:03:3D = 14.6595993,121.067749 = none = none
John = 30:F3:1D:72:87:11 = 14.65935993,121.0684815 = none = none
. = 04:1B:BA:77:A5:64 = 14.65968132,121.0682297 = none = none
WR-NET-018-CC = 08:10:73:56:C7:F1 = 14.65928173,121.068428 = none = none
amber_wifi = 00:26:75:B7:C0:A9 = 14.66012287,121.0679779 = none = none
recycler = 00:26:75:B7:63:52 = 14.65966511,121.0675888 = none = none
Connect Pa Gago = 00:26:75:B7:81:BB = 14.65973186,121.0685196 = none = none
BayantelEnriquez = 00:26:75:AB:91:EE = 14.65970325,121.0682297 = none = none
Geanelle = 26:A2:E1:45:A1:07 = 14.6596899,121.0683365 = none = none
AndroidAP = 14:89:FD:AB:B5:94 = 14.65974331,121.0678635 = none = none
AndroidAP9356 = 0C:DF:A4:06:AB:F8 = 14.65965557,121.0681763 = none = none
HUAWEI-E5220-6ee9 = 0C:96:BF:42:6E:E9 = 14.65968323,121.068306 = none = none
micki = 20:08:ED:64:9B:82 = 14.65962601,121.0680389 = none = none
Starbucks Free Wi-Fi = 08:63:61:F0:ED:AD = 14.65961456,121.0685501 = none = none
ONE TOUCH IDOL MINI = 2A:9A:FA:9E:A4:58 = 14.65961647,121.0683365 = none = none
ONE TOUCH MAGIC = 2A:9A:FA:EE:7F:99 = 14.65958309,121.0679932 = none = none
Zen = 28:9A:FA:1B:00:85 = 14.65932369,121.0682297 = none = none
Windows Phone9979 = 10:2F:6B:D0:D9:AE = 14.65977097,121.0680161 = none = none
xianLIM14 = 1C:7B:21:A5:07:F1 = 14.65976906,121.0680618 = none = none
GP01-202BC143AD64 = 20:2B:C1:43:AD:64 = 14.65942669,121.0684738 = none = none
BAWAL CONNECT = 20:08:ED:AE:FB:E9 = 14.65968323,121.0685577 = none = none
Prudence = 30:F3:1D:72:A6:22 = 14.65923214,121.067955 = none = none
TP-LINK_M5_E0A3AB = 14:CF:92:E0:A3:AB = 14.65943336,121.0685577 = none = none
MobiAlternate = 28:47:AA:20:D4:1A = 14.65953541,121.0685196 = none = none
HP-Print-58-Officejet Pro 8600 = 28:92:4A:BE:04:58 = 14.65974045,121.0677109 = none = none
ellajoan = 20:02:AF:40:1C:C1 = 14.65971184,121.067955 = none = none
vladkaye = 30:F3:1D:61:7C:23 = 14.65992737,121.0684052 = none = none
Hre = 30:F3:1D:72:9C:79 = 14.65936756,121.0685272 = none = none
Nano Sulla = 2C:26:C5:16:A6:E8 = 14.65956593,121.0685501 = none = none
PLDTMyDSLBiz = C8:6C:87:52:FE:C6 = 14.65938473,121.0678177 = none = none
Quirby Albertos iPhone = 32:41:7F:94:2F:37 = 14.65996552,121.0679474 = none = none
SMART-BRO-93C4 = CC:A2:23:D7:93:C4 = 14.65967655,121.0682221 = none = none
wifi ng dyosa = CC:A2:23:59:1F:4E = 14.65959644,121.0682907 = none = none
HUAWEI-E5730-A7A9 = F8:01:13:CA:A7:A9 = 14.6597271,121.0680618 = none = none
hotspot916 = 38:EC:E4:13:95:80 = 14.65967941,121.0679855 = none = none
coldnchills = 44:A7:CF:54:02:42 = 14.65922928,121.0670929 = none = none
PLDTHOMEFIBRadf68 = 74:CC:39:BA:DF:68 = 14.66013718,121.0677643 = none = none
Jen Ajero = 6E:94:F8:66:A7:6D = 14.6592865,121.0685043 = none = none
PLDTHOMEDSL204BE = 4C:81:20:92:04:BE = 14.659688,121.0678864 = none = none
TP-LINK_D653 = 3C:46:D8:9D:D6:53 = 14.66013718,121.0685806 = none = none
Li-Fi = 50:9F:27:D4:98:B0 = 14.65980339,121.0680771 = none = none
HUAWEI-E5220-046a = 3C:DF:BD:0F:04:6A = 14.6596384,121.0682755 = none = none
wifi = 88:E3:AB:10:01:05 = 14.6595726,121.0685654 = none = none
E5836-0d8f = 5C:4C:A9:AF:0D:8F = 14.65966034,121.0679932 = none = none
SmartBro_25C20C = 5C:F2:86:25:C2:0C = 14.65925884,121.0685349 = none = none
bayanDSL = 54:22:F8:F1:09:7C = 14.66013336,121.0683212 = none = none
ryankastilyo = 50:9F:27:44:8F:8C = 14.65956879,121.0684128 = none = none
HUAWEI-E5220-2682 = 50:9F:27:DB:26:82 = 14.65942955,121.0682068 = none = none
SMART-BRO-6809 = 68:A0:F6:9A:68:09 = 14.65933132,121.0684815 = none = none
Liquid = 5C:A8:6A:82:6C:02 = 14.65922642,121.0682907 = none = none
searching.... = 6C:19:8F:C3:AD:2C = 14.65971756,121.0678177 = none = none
Smart Bro_B92664 = 6C:8B:2F:B9:26:64 = 14.65977001,121.0681152 = none = none
hockeypockey = 6C:8B:2F:83:C9:A5 = 14.65961456,121.0685272 = none = none
None = 88:30:8A:81:59:6E = 14.65921879,121.0675354 = none = none
bnetsMesh = 64:D1:54:2E:20:3F = 14.65969086,121.0678406 = none = none
Nope = 68:7F:74:FF:6D:F8 = 14.65984154,121.0680084 = none = none
marnee? = 92:5F:2E:4D:16:53 = 14.65988922,121.0676804 = none = none
bayanDSLWiFi_2574 = 70:9F:2D:A1:25:74 = 14.65967846,121.0677948 = none = none
MobileWiFi-1d7d = 70:72:3C:FA:1D:7D = 14.65965748,121.0678406 = none = none
Smart Bro_BF3F = 90:5F:2E:47:BF:3F = 14.65927505,121.0685349 = none = none
AFO = 68:05:71:79:57:D0 = 14.65940857,121.0684128 = none = none
d2B61R1QtTjcxMDA = 90:18:7C:A0:AE:61 = 14.65974712,121.0682068 = none = none
None = 6C:8B:2F:B9:2E:3B = 14.65962982,121.0681076 = none = none
HUAWEI-E5330-438E = 60:E7:01:23:43:8E = 14.65957451,121.0683823 = none = none
SMART-BRO-1C79 = 68:A0:F6:9A:1C:79 = 14.65966702,121.0684738 = none = none
wifi = 9C:A9:E4:06:15:A6 = 14.65929413,121.0684204 = none = none
iris?s MacBook Air = 68:A8:6D:12:2A:16 = 14.65938473,121.0677338 = none = none
bayanDSLWIFI_4231 = 94:A7:B7:26:42:31 = 14.66012096,121.0675125 = none = none
houseofgonzi = 5C:F2:86:24:88:E9 = 14.65969944,121.0678253 = none = none
PLDTHOMEFIBRadd78 = 74:CC:39:BA:DD:78 = 14.66012192,121.0672607 = none = none
Ozoa Family = 78:44:76:5A:40:BB = 14.65950108,121.0682983 = none = none
Error = 70:9F:2D:A1:35:54 = 14.65971661,121.0673599 = none = none
Sun Wi-Fi_D40BCC = 9E:A9:E4:D4:0B:CC = 14.65926266,121.0681534 = none = none
angela = C8:7B:5B:C1:C8:4C = 14.65987968,121.0672913 = none = none
PLDTHOMEFIBRLG = 74:CC:39:3C:F4:90 = 14.65974426,121.0675964 = none = none
The_Peasant_Club = 74:CC:39:8B:B8:08 = 14.66012478,121.0681763 = none = none
Char = 9C:A9:E4:72:2F:FF = 14.65977573,121.0674286 = none = none
King_s = A2:EC:80:F3:70:4D = 14.65992355,121.067337 = none = none
Get your own Wi-Fi = 9A:6C:F5:45:16:36 = 14.65954685,121.0680084 = none = none
blueberry cheesecake = 9A:6C:F5:13:9E:56 = 14.65970802,121.0680389 = none = none
PLDTHOMEFIBR_011f00 = D0:04:92:01:1F:00 = 14.65961266,121.0681534 = none = none
BERj-amF5amFjb3NvbA = D0:17:C2:82:95:E3 = 14.65968323,121.0681305 = none = none
Lenovo P700i = 82:CF:41:D0:EE:53 = 14.65961456,121.0677261 = none = none
Connected = 8C:34:FD:CA:51:87 = 14.65924931,121.0671005 = none = none
yow = 90:5F:2E:47:BD:63 = 14.65921307,121.0681229 = none = none
Smart Bro_4663 = 90:5F:2E:6F:46:63 = 14.65955257,121.0684052 = none = none
Poypoy Paule = 90:5F:2E:3D:0E:BA = 14.65966034,121.0683518 = none = none
itaralde = 90:5F:2E:3D:12:0F = 14.65956783,121.0684357 = none = none
csp = 84:38:38:59:27:34 = 14.65957355,121.0683594 = none = none
DIRECT-Au-BRAVIA = 9E:AD:97:B4:9F:08 = 14.65966797,121.0677643 = none = none
Vince Abesamis = 9E:A9:E4:D0:B8:95 = 14.6596365,121.0682449 = none = none
Hodgepodge = 9E:A9:E4:D8:CF:6D = 14.65972424,121.0683823 = none = none
PACL01272015 = 9E:A9:E4:F7:7D:71 = 14.65929699,121.0678864 = none = none
GO AWAY. = A8:A6:68:2F:86:0E = 14.65973282,121.0676498 = none = none
Wifi. = E4:12:1D:EA:60:31 = 14.65962219,121.0683594 = none = none
Lenovo VIBE K4 Note = 9A:0C:A5:B9:1C:C8 = 14.66011524,121.0677795 = none = none
bayanDSLWiFi_E9A0 = E4:77:23:A5:E9:A0 = 14.65949059,121.0683136 = none = none
AndroidAP = 80:57:19:46:59:3E = 14.65993214,121.0670319 = none = none
PLDTHOMEDSL7J7A0 = 94:46:96:1D:8A:21 = 14.65972233,121.0677414 = none = none
JUSTICE = A0:EC:80:F2:B4:FF = 14.65957832,121.0680924 = none = none
asa_ka_gago = AC:81:12:AF:37:A4 = 14.65962315,121.0681763 = none = none
Kairos = AA:A6:68:6E:86:07 = 14.65943813,121.0683136 = none = none
SMART-BRO-79B25 = D2:2D:B3:17:9B:26 = 14.65989113,121.0674362 = none = none
hello = D2:5B:A8:F9:51:C7 = 14.65967178,121.0682907 = none = none
4Dgalaxystar = 9C:A9:E4:93:68:B9 = 14.65968132,121.0678864 = none = none
Archangel = 9C:C1:72:E9:CD:C5 = 14.65929317,121.0682907 = none = none
Samuelson = AA:A6:68:9B:ED:5E = 14.66011715,121.0680161 = none = none
AMH_RM207-guest = CE:D7:19:33:C9:6D = 14.66001225,121.0674667 = none = none
myNetwork2 = AA:A6:68:C0:4A:B0 = 14.65927029,121.0682373 = none = none
HUAWEI-E5330-CD31 = AC:E2:15:F5:CD:31 = 14.65962124,121.0685654 = none = none
PLDTHOMEFIBR_037820 = D0:04:92:03:78:20 = 14.66014099,121.0685501 = none = none
npenaredondo = D0:2D:B3:0A:5A:78 = 14.65958214,121.0685349 = none = none
hello garci = 9E:A9:E4:DE:3F:19 = 14.6596899,121.0679245 = none = none
Trojan-guest = C8:B3:73:2B:90:63 = 14.65975475,121.0685272 = none = none
PLDTHOMEFIBR_DeVera = BC:98:89:9D:4B:70 = 14.66012287,121.0675736 = none = none
PLDTHOMEFIBR_SOFIAMILES@UPD = BC:98:89:12:AF:10 = 14.6597681,121.067337 = none = none
HUAWEI-E5330-2031 = 9C:C1:72:5B:20:31 = 14.65957737,121.0685806 = none = none
TNDC = 9C:D2:4B:CA:58:BD = 14.65967464,121.0681305 = none = none
HUAWEI-E5330-0AF8 = C4:07:2F:58:0A:F8 = 14.65976906,121.0680695 = none = none
Macy = A2:EC:80:ED:65:BA = 14.65969658,121.0681381 = none = none
We have internet you dont = 98:FC:11:C7:06:38 = 14.65965176,121.0670166 = none = none
HUAWEI-E5330-BA12 = B8:BC:1B:00:BA:12 = 14.65972519,121.0683212 = none = none
lovebug = A2:F4:50:89:95:12 = 14.65932369,121.0685806 = none = none
PRO...crastinator = D0:7A:B5:84:D3:60 = 14.65982342,121.0679474 = none = none
ryankastilyo = 9C:C1:72:D1:AA:FC = 14.65954208,121.0682449 = none = none
Hahaha. Walang WiFi. = D0:7A:B5:D3:FF:C4 = 14.65947628,121.068573 = none = none
Smart Bro_BF0398 = AA:A6:68:BF:03:98 = 14.6598053,121.0680084 = none = none
Unlisurf = AA:A6:68:78:9C:4D = 14.6597681,121.0678864 = none = none
DICE = 9E:A9:E4:DE:2D:B0 = 14.6598053,121.0680084 = none = none
Sun Wi-Fi_D4046C = 9E:A9:E4:D4:04:6C = 14.65965652,121.0685349 = none = none
bayanDSLWIFI_739B = E0:8E:3C:1B:73:9B = 14.65985775,121.0671005 = none = none
UP Cubao = E0:8E:3C:1A:C4:9B = 14.66009426,121.0672684 = none = none
PLDTMyDSLbled = CC:5D:4E:AC:A9:D0 = 14.65971184,121.0679932 = none = none
MARINES = AA:A6:68:82:C7:BE = 14.65965557,121.0676346 = none = none
Lletserkibs = AA:A6:68:68:BD:5A = 14.65965557,121.0677338 = none = none
Lenovo A536 = AE:38:70:96:A2:FB = 14.65952492,121.0682602 = none = none
dj = C0:A0:BB:14:24:5E = 14.65950775,121.068428 = none = none
Potato Power II = A2:EA:96:3C:52:0E = 14.65947914,121.0675659 = none = none
SMART-BRO-D3FC = CC:A2:23:13:D3:FC = 14.65995598,121.0682068 = none = none
free bird 101 = CC:A2:23:59:2C:D6 = 14.65956879,121.0683212 = none = none
Yen = E8:CD:2D:83:7F:28 = 14.65954494,121.0684509 = none = none
tcdm = B0:EC:71:D7:FE:BE = 14.65964031,121.0682831 = none = none
cjm = D2:B3:3F:76:48:86 = 14.65958023,121.0684891 = none = none
ANEK NA FRIEND = DC:EE:06:CF:C4:5C = 14.6595602,121.0677261 = none = none
Papagibs = BA:98:F7:09:74:26 = 14.65960026,121.0684815 = none = none
cantada = B4:B3:62:5E:1B:E0 = 14.65965557,121.0674896 = none = none
Bayantel_Enriquez = E0:8E:3C:1A:A8:F3 = 14.65963173,121.0682526 = none = none
DoYouKnowStephie? = E4:40:E2:66:C2:16 = 14.65965366,121.0680542 = none = none
stickbread.net = 92:4E:2B:C7:49:1C = 14.65941334,121.0683289 = none = none
HUAWEI-E5330-B8AB = 20:08:ED:65:B8:AB = 14.65955162,121.0682831 = none = none
Carmz = 90:21:81:B9:FD:92 = 14.65924644,121.0674362 = none = none
PLDTHOMEFIBR_80d790 = F0:8C:FB:80:D7:90 = 14.66010571,121.0672989 = none = none
JanileeGB = 88:30:8A:31:C8:1B = 14.65943813,121.0684204 = none = none
HomeNet = 9C:A9:E4:DB:53:A2 = 14.659832,121.0684204 = none = none
PATAYIN si KRIS AQUINO = 06:17:C4:C2:89:A6 = 14.6596508,121.0684586 = none = none
illana = F8:DF:A8:0B:DA:DE = 14.65967655,121.0682297 = none = none
bayanDSL = 2C:26:C5:17:D1:48 = 14.65998936,121.0679855 = none = none
bayanDSLWiFi_162E = 00:26:75:FA:16:2E = 14.65973854,121.0685272 = none = none
bayan DSL = 38:46:08:F3:26:50 = 14.65942669,121.0684052 = none = none
asus = 14:DD:A9:39:BC:D7 = 14.65986729,121.0676346 = none = none
SORRYNOTSORRY = 18:A3:E8:1F:7F:28 = 14.65969181,121.0677795 = none = none
BakitFi = 0C:71:5D:41:60:F7 = 14.65973854,121.0672531 = none = none
ITAY = 36:69:87:10:46:D0 = 14.66013622,121.0684052 = none = none
None = 08:63:61:CD:CF:4E = 14.65964508,121.0679474 = none = none
AndroidAP = 4E:0B:3A:D8:0E:FA = 14.6595974,121.0683136 = none = none
Connectify-Deans Office = 56:B7:E2:A1:BC:26 = 14.65961456,121.0684357 = none = none
Lainteriors = 04:C0:6F:74:61:4D = 14.65962315,121.067833 = none = none
OgenaDSLWiFi = 00:26:75:B7:4E:2B = 14.65942097,121.0683823 = none = none
mickey = 4C:21:D0:41:16:00 = 14.659338,121.0674973 = none = none
FreePublicWifi = 00:26:75:F4:88:C1 = 14.65959167,121.068512 = none = none
Xiaoyus = 00:26:75:AC:80:AE = 14.65937042,121.0675659 = none = none
cucina ni mamang = 1C:7E:E5:2F:0D:9C = 14.65964794,121.0678253 = none = none
PLDTHOMEDSLALLUPWorkersUnion = 4C:81:20:92:43:BE = 14.65947437,121.0684052 = none = none
Connectify-JessytheGirl = 14:2D:27:6F:B1:D3 = 14.65929508,121.0671616 = none = none
None = D0:7A:B5:5F:96:8A = 14.65963364,121.0682907 = none = none
Nani Bautista?s iPhone = 3A:48:4C:22:37:58 = 14.65958786,121.0677872 = none = none
HUAWEI-E5220-f8b2 = 08:63:61:86:F8:B2 = 14.65966034,121.0685043 = none = none
Ervin42 = 08:10:73:56:DF:D4 = 14.65947914,121.067955 = none = none
SSID-001 = 08:10:73:56:DF:D5 = 14.66005898,121.0677414 = none = none
asdfghj = 48:5A:3F:40:D7:13 = 14.65966797,121.0679855 = none = none
IAmTilin = 74:CC:39:89:CC:D8 = 14.6595192,121.0684891 = none = none
flamebot27 = 38:46:08:03:14:20 = 14.65964985,121.0683594 = none = none
120811 = 78:F5:FD:F0:DF:F2 = 14.65966892,121.0680847 = none = none
Mobile Hotspot 1022 = 34:BB:1F:E3:C4:9D = 14.65959454,121.0684128 = none = none
ht = 3A:D4:8E:F3:E0:10 = 14.65965843,121.0682907 = none = none
peek a boo = BC:CF:CC:00:07:BD = 14.65958405,121.0679855 = none = none
Smart Bro_5EA906 = 36:69:87:5E:A9:06 = 14.65987396,121.0684967 = none = none
JMT = C0:56:27:41:2A:8F = 14.65968323,121.0678177 = none = none
Nanana = 50:9F:27:D5:3B:2F = 14.6595335,121.0672073 = none = none
obliviate = 50:9F:27:DA:21:A8 = 14.65935421,121.0676346 = none = none
provident globe = 5C:F2:86:2D:E6:68 = 14.65927696,121.0684891 = none = none
Double-Helix = 5C:F2:86:25:8F:CB = 14.65929508,121.067276 = none = none
Pururin = 0C:BD:51:2C:79:86 = 14.65944099,121.0684204 = none = none
HUAWEI-E5220-bd2e = D4:6E:5C:34:BD:2E = 14.65970612,121.067337 = none = none
AndroidAP = 4C:BC:A5:B6:40:1C = 14.65933418,121.0676804 = none = none
AndroidAP8512 = 64:B3:10:91:3A:6F = 14.65997982,121.0676422 = none = none
PLDTHOMEFIBR_DERF = D0:04:92:01:A5:E0 = 14.66012955,121.0673218 = none = none
PLDTHOMEFIBR_023ba8 = D0:04:92:02:3B:A8 = 14.65931511,121.0675125 = none = none
note3bn = D0:22:BE:7A:8B:DF = 14.65933323,121.0685501 = none = none
PLDTHOMEFIBR_803448 = F0:8C:FB:80:34:48 = 14.65950012,121.068161 = none = none
EhDiWow = 5C:F2:86:23:94:BD = 14.65923595,121.0685196 = none = none
providentsmart = 5C:F2:86:24:62:77 = 14.65926933,121.068573 = none = none
HUAWEI-E5330-CFD0 = 68:A0:F6:A4:CF:D0 = 14.65954018,121.0685806 = none = none
bayanDSLWIFI_F717 = E0:8E:3C:21:F7:17 = 14.66010571,121.0672073 = none = none
bayanDSLWIFI_6777 = E0:8E:3C:22:67:77 = 14.66012573,121.0676804 = none = none
coxcomb = 60:8F:5C:07:A5:8F = 14.65951157,121.0685654 = none = none
Terrian5 = 60:83:34:CA:27:9F = 14.65994358,121.0683136 = none = none
buyyourown = F4:8E:92:E5:4B:26 = 14.6597271,121.0680618 = none = none
smartbro = 6C:8B:2F:5E:58:72 = 14.65964699,121.0680237 = none = none
RB = F4:55:9C:C2:16:90 = 14.65967846,121.0684433 = none = none
PLDTHOMEFIBR_DERF_plus = F0:B4:29:40:74:81 = 14.66013527,121.0674439 = none = none
bayanDSLWiFi_55B8 = A4:7E:39:AE:55:B8 = 14.65931988,121.0670624 = none = none
Biscocho = F4:8E:92:FF:CC:BD = 14.65949345,121.0683594 = none = none
Huawei 2016 = EA:08:8B:58:94:9F = 14.65971661,121.0673599 = none = none
LKB = BE:FC:01:65:B7:AF = 14.65965557,121.0676193 = none = none
thoushallnotconnect = FC:C8:97:68:D9:D7 = 14.65935326,121.067276 = none = none
SULLA = FC:C8:97:68:DB:33 = 14.65941048,121.068367 = none = none
Rommels iPhone = FE:9B:9C:A0:4B:2B = 14.65978336,121.0682373 = none = none