d0:04:92:01:50:58
00:13:33:dd:79:99
e0:8e:3c:2f:47:15
50:04:b8:44:c9:47
88:d2:74:86:c1:0f
bc:3f:8f:d5:19:3c
d0:04:92:01:47:28
6c:b7:49:01:5b:68
3c:78:43:87:cd:0c
38:a2:8c:02:d0:7c
94:46:96:1f:4d:4d
9c:6f:52:35:18:68
74:cc:39:88:97:78
b0:ee:7b:d8:3d:6d
d0:04:92:01:a3:e0
c8:3a:35:52:07:b8
b0:b2:dc:45:ef:7c
90:61:0c:2d:ed:4e
9c:6f:52:35:00:92
8c:0d:76:b0:0f:13
00:13:33:ff:79:4c
9c:6f:52:35:0c:4f
00:13:33:cc:de:35
80:3f:5d:c2:67:52
78:54:2e:f7:25:12
c4:86:e9:71:1a:9c
50:04:b8:4b:63:4d
2c:dd:95:f4:27:2e
3c:78:43:31:f6:98
94:46:96:1f:93:75
28:ff:3e:3d:e6:a3
38:d8:2f:2b:fb:78
e0:8e:3c:2e:2b:d1
90:61:0c:37:7a:85
90:61:0c:2e:f1:a6
e0:8e:3c:2f:39:19
30:fc:68:49:c6:72
00:1a:ef:44:d0:f4
88:d2:74:86:cd:93
90:61:0c:2f:38:cf
b0:4e:26:58:b4:60
d0:04:92:01:b1:d8
40:a5:ef:96:b9:62
c4:ff:1f:55:b1:58
c0:25:e9:9a:bd:90
5c:f2:86:2e:ce:d2
50:a7:2b:1b:12:6d
bc:c0:0f:1f:05:a8
c4:ff:1f:55:a4:d0
00:13:33:cc:2f:da
90:61:0c:34:ff:b3
7c:11:cb:6f:92:6b
b0:4e:26:58:b3:de
b0:4e:26:8b:ec:e2
94:fb:b2:46:c2:f4
88:d2:74:86:cc:ae
6c:3b:6b:e3:be:f5
b0:4e:26:d2:df:28
88:d2:74:86:aa:eb
cc:06:77:b4:16:78
00:1a:ef:42:68:d9
48:fd:8e:b8:7e:54
50:04:b8:7d:fa:93
cc:06:77:d8:a5:e0
74:cc:39:ca:2e:88
c8:3a:35:2a:85:f8
c4:6e:1f:48:c0:22
c4:e9:84:30:00:46
94:46:96:1f:af:7c
fc:3f:7c:6b:50:e6
00:13:33:f0:f5:f5
90:61:0c:16:ab:ca
00:13:33:e7:00:35
d0:04:92:02:8e:d0
5c:f2:86:2d:a0:10
9e:a9:e4:d4:0e:d2
80:3f:5d:be:d9:11
00:1f:fb:a4:f6:d7
90:61:0c:37:97:4d
c0:25:e9:74:85:6e
00:13:33:f0:66:d5
d8:37:be:fc:cd:4b
70:4f:57:36:7f:18
f0:8c:fb:80:5e:d8
94:a7:b7:3c:e2:14
fc:3f:7c:81:69:2c
94:46:96:1f:af:7d
90:61:0c:39:c2:3d
cc:06:77:b3:d8:48
00:13:33:be:b0:04
0e:41:58:00:9d:10
d0:04:92:01:37:18
00:13:33:db:08:da
d0:04:92:01:c6:80
d0:04:92:01:53:c8
00:13:33:f2:f3:7d
48:fd:8e:4b:f3:b0
e0:8e:3c:2f:32:f5
cc:06:77:e2:57:a0
d0:04:92:01:ab:48
d0:04:92:01:47:a8
94:46:96:17:81:7a
48:fd:8e:ce:2f:ec
94:46:96:16:4c:2e
00:13:33:e6:4b:ea
b0:4e:26:db:6a:c8
00:13:33:e3:d2:14
48:fd:8e:4c:2a:24
d0:04:92:03:04:d0
00:24:a5:f5:52:f4
90:61:0c:0e:5f:06
00:13:33:f5:8f:e5
90:61:0c:35:68:5c
70:9f:2d:a0:44:9d
70:9f:2d:a0:44:9c
d0:04:92:01:c8:48
fc:2d:5e:0d:ce:d1
48:fd:8e:b9:92:84
00:13:33:fe:40:68
c4:e9:84:33:6c:f4
94:a7:b7:26:4a:42
c4:ff:1f:57:83:5c
e4:77:23:a6:2b:64
c4:ff:1f:56:e4:dc
00:1f:fb:b7:9e:03
00:13:33:e6:f9:78
d0:04:92:01:a0:d8
90:61:0c:41:1d:2a
00:13:33:ff:79:1f
e0:8e:3c:22:6c:3f
00:1f:fb:b1:51:67
94:46:96:10:99:b9
90:61:0c:1f:5e:be
94:46:96:14:c6:b5
c4:ff:1f:56:65:9c
00:1f:fb:e8:7e:29
c4:ff:1f:55:fb:48
1c:74:0d:16:01:e4
02:1a:11:fa:2c:e5
94:46:96:18:ef:ce
c4:ff:1f:57:d2:50
c4:e9:84:30:ac:94
98:de:d0:ee:0a:36
d0:04:92:01:46:b8
94:53:30:72:ec:e5
00:13:33:cc:d4:71
a0:f3:c1:77:fc:e1
70:4f:57:36:5c:10
0a:18:0a:6f:3d:f8
9c:6f:52:35:16:97
70:4f:57:f6:94:b6
38:d8:2f:22:4b:14
aa:a6:68:68:a0:aa
94:46:96:1d:43:ea
00:1f:fb:b2:6f:4f
c0:4a:00:d0:77:64
00:26:75:ab:8b:f4
58:6d:8f:66:ae:79
e4:77:23:a5:b9:3c
58:6d:8f:66:ae:7a
9c:6f:52:35:09:84
cc:06:77:5b:a5:00
b8:55:10:0a:73:2b
00:1f:fb:b2:38:49
90:61:0c:37:3f:4d
3c:78:43:87:a1:20
f0:8c:fb:81:67:98
88:d2:74:86:b3:43
f0:8c:fb:81:67:99
8e:79:67:82:9a:c5
60:31:97:11:51:cd
20:54:fa:35:26:ab
90:61:0c:2f:3a:ad
50:04:b8:7e:1d:fc
90:61:0c:39:fc:7e
00:22:6b:8e:b5:6f
34:ba:9a:52:81:f4
bc:3f:8f:d5:3e:8c
bc:c0:0f:20:63:68
00:e0:20:3e:13:ef
08:86:3b:30:93:04
5c:f2:86:2d:c1:53
74:cc:39:88:90:10
00:1f:fb:e6:41:99
74:cc:39:88:90:68
b0:4e:26:8c:03:f2
cc:06:77:d8:01:28
00:1f:fb:b7:72:37
90:61:0c:12:af:c4
c4:ff:1f:57:d7:30
c4:ff:1f:56:5b:00
00:13:33:d0:76:f2
50:c7:bf:cf:84:e6
b8:55:10:98:90:48
c4:ff:1f:55:f2:18
92:cd:b6:27:df:bb
88:d2:74:86:ca:6c
c4:ff:1f:57:30:6c
e0:8e:3c:2f:24:0d
94:46:96:1f:2d:bd
00:26:75:9a:d5:0c
c4:ff:1f:57:ec:38
3c:78:43:31:f0:dc
e0:8e:3c:20:05:bb
48:fd:8e:4b:d7:44
c4:ff:1f:55:f7:2c
c4:ff:1f:57:39:1c
94:46:96:1f:1e:a9
74:cc:39:c9:f4:b0
50:68:0a:66:4a:f6
48:fd:8e:b8:91:74
08:10:77:4b:90:61
d4:a1:48:64:3f:7c
94:46:96:17:5d:26
c4:ff:1f:57:d5:b8
dc:09:4c:32:4a:3b
90:61:0c:35:1a:86
c4:ff:1f:57:23:38
c4:ff:1f:57:dc:f0
00:1f:fb:b2:30:ef
00:1f:fb:b7:3c:2f
00:13:33:dd:ee:85
90:61:0c:17:f5:dc
90:61:0c:17:f5:db
54:22:f8:f1:91:58
90:61:0c:1d:13:e8
a4:7e:39:ae:67:68
68:72:51:0e:41:8a
54:22:f8:f1:90:30
9c:6f:52:35:13:e6
6c:3b:6b:9c:36:67
58:7f:66:37:68:dc
84:16:f9:3e:62:54
d0:65:ca:b7:1c:61
b0:4e:26:dc:ec:d6
e4:8d:8c:f2:7b:d1
9c:d3:6d:a7:8e:cb
c8:3a:35:48:6a:40
c4:ff:1f:57:1a:f4
74:cc:39:8c:2b:78
00:1f:fb:b7:e8:6b
d4:a1:48:47:1c:d6
94:46:96:15:5a:94
00:1f:fb:ac:d4:f3
00:1f:fb:ac:fb:73
90:61:0c:3a:47:a6
00:13:33:c6:84:64
e0:8e:3c:1b:b1:0b
00:1f:fb:a1:e2:99
00:1f:fb:b8:0c:e3
60:de:f3:79:86:d8
00:13:33:c6:84:63
50:c7:bf:73:51:1e
9e:ad:97:c2:0a:12
c4:ff:1f:55:96:14
c4:ff:1f:55:fe:cc
00:1f:fb:b3:02:6b
00:1f:fb:ba:5a:39
74:cc:39:30:b2:78
c4:ff:1f:57:e1:dc
6c:b7:49:12:b7:00
e0:8e:3c:21:dd:7f
c4:6e:1f:48:b7:20
00:1f:fb:a5:5b:f3
2c:30:33:e5:f7:5d
d0:04:92:01:a3:88
00:1f:fb:b7:d8:2b
9c:6f:52:35:07:d5
90:61:0c:3a:c4:db
60:83:34:e9:18:6b
00:1f:fb:b7:fa:07
a0:ab:1b:76:46:fc
a4:d8:ca:3a:fd:f1
74:cc:39:3c:f4:d8
b8:55:10:2b:41:7c
cc:06:77:b3:b9:10
c4:ff:1f:55:82:7c
c4:ff:1f:57:2a:20
b0:4e:26:f8:bd:42
00:1f:fb:ba:77:c5
90:61:0c:35:66:1c
74:cc:39:88:9d:08
d4:6e:0e:f3:65:c0
aa:a6:68:da:54:ae
c8:3a:35:38:9c:38
08:16:08:00:0c:77
b4:fb:f9:97:87:0c
fc:2d:5e:14:de:dd
90:61:0c:16:fa:56
00:1e:2a:62:1e:8e
8c:0d:76:b1:14:e4
94:a7:b7:3c:f8:24
fc:2d:5e:11:7a:22
c4:ff:1f:56:b3:34
36:69:87:e8:50:91
00:1a:ef:46:02:a0
8c:68:c8:c0:0d:b9
94:46:96:17:e6:42
9c:6f:52:35:06:53
84:16:f9:3f:f1:da
e4:8d:8c:f7:a3:3a
cc:06:77:d6:2d:f0
00:23:69:32:bb:b9
d4:6e:0e:49:d7:54
c4:ff:1f:55:bb:5c
50:04:b8:7f:0a:f0
c4:ff:1f:56:03:34
30:b5:c2:08:77:59
c8:3a:35:45:e3:88
f4:8e:92:9d:c1:c9
00:19:5b:de:6a:0a
d4:a1:48:6e:51:7d
bc:c0:0f:1f:f1:e8
8c:79:67:e0:fe:a3
8e:79:67:e0:fe:a3
92:79:67:e0:fe:a3
96:79:67:e0:fe:a3
98:de:d0:7e:03:9e
00:26:75:b7:aa:9c
00:1f:fb:ba:3d:b1
98:e7:f5:55:6b:29
b0:b2:dc:26:53:1c
00:1f:fb:c5:34:35
00:13:33:c2:e6:8e
00:1f:fb:a4:f6:bb
d6:40:f0:15:19:8f
00:13:33:df:0c:fc
c8:3a:35:f7:53:99
e4:18:6b:c0:6e:a0
5c:e2:8c:c8:89:8d
d0:ff:98:14:5a:00
c4:ff:1f:57:f2:28
8c:25:05:b2:6e:4e
e0:8e:3c:22:07:5b
34:23:ba:ed:50:9d
90:61:0c:39:c0:e4
8c:34:fd:42:2f:d5
8e:79:67:61:02:83
28:f3:66:be:db:b0
c4:ff:1f:55:ea:7c
3c:fa:43:1a:b5:ad
08:40:f3:c8:30:61
88:d2:74:86:b2:77
94:0e:6b:65:d6:a5
00:1f:fb:ac:c4:cd
56:a4:73:ed:79:90
fc:2d:5e:01:af:59
ec:3d:fd:37:83:cf
34:ba:9a:54:ca:65
d0:04:92:11:8b:60
94:46:96:15:5e:45
c8:3a:35:f7:58:19
f4:8e:92:cd:88:d1
08:10:79:dc:44:e6
20:54:fa:34:e7:ef
6c:b7:49:02:9f:81
5c:03:39:1e:5b:2e
70:4f:57:36:6a:62
3c:78:43:87:ad:a0
70:9f:2d:a0:9c:90
7c:11:cb:6f:98:60
40:cb:a8:30:59:eb
46:d2:44:4e:37:bf
90:61:0c:10:59:f0
08:10:73:47:12:fe
3c:78:43:87:d5:b0
e0:46:9a:73:60:22
8c:0d:76:d8:b1:4e
e0:8e:3c:22:15:7b
1c:15:1f:a6:c4:09
00:1a:ef:15:fc:45
00:13:33:d9:9f:ea
90:61:0c:35:c0:2e
90:61:0c:3a:34:65
90:61:0c:2f:34:f5
c4:ff:1f:57:ea:58
08:16:08:00:0b:4f
fa:8f:ca:74:e7:87
c4:ff:1f:55:fd:ec
00:1f:fb:a4:8c:49
00:1a:ef:2e:3f:6d
b0:4e:26:7f:66:a0
8c:25:05:c9:41:13
b0:4e:26:dc:a0:00
c4:ff:1f:55:f4:3c
00:1f:fb:b2:8d:89
00:1f:fb:b7:31:87
88:d2:74:86:b2:f3
b0:55:08:2d:c4:5b
f8:01:13:82:94:12
94:46:96:1f:71:ce
08:10:77:96:b2:9a
08:10:77:96:b2:9c
bc:c0:0f:1f:02:98
88:d2:74:86:bd:3a
00:26:75:f4:71:39
c4:ff:1f:55:ba:a4
88:d2:74:86:b7:c4
e8:94:f6:8d:39:0e
5c:f2:86:21:e0:ef
00:1a:ef:46:22:3e
1e:74:0d:16:63:70
1c:74:0d:16:63:70
34:ba:9a:56:d0:9a
e0:8e:3c:1a:5c:c3
34:ce:00:7f:23:fe
90:61:0c:2d:e2:c6
9c:6f:52:35:0f:5d
90:61:0c:35:bb:4e
6c:b7:49:01:5f:9b
e0:8e:3c:04:b0:57
ec:8a:4c:a6:83:38
00:13:33:f0:29:f5
bc:c0:0f:c8:72:60
f0:8c:fb:81:7a:e0
c4:ff:1f:56:db:c8
9c:6f:52:35:11:e4
4c:81:20:93:49:c6
00:13:33:e9:55:1a
e0:8e:3c:2f:21:51
00:24:01:db:b0:17
fc:3f:7c:66:ee:db
00:24:01:ad:59:59
e4:7d:eb:0f:d5:ae
e8:de:27:79:67:26
70:4f:57:d0:ab:4e
f4:28:53:a1:cc:54
70:4f:57:d0:91:80
5c:f2:86:2f:67:04
8c:68:c8:c0:0e:24
00:13:33:d8:32:f9
b0:e1:7e:e3:4f:b9
78:8a:20:64:0c:45
96:53:30:55:2b:63
9c:6f:52:35:11:4e
c4:86:e9:ac:45:c9
36:69:87:9e:05:6f
d8:fe:e3:75:98:ae
b4:ef:39:04:e3:75
00:1a:ef:44:d1:2c
4c:54:99:11:4f:41
4c:54:99:11:2f:8e
7c:11:cb:6e:c7:82
9c:6f:52:35:10:95
f0:8c:fb:80:3b:c8
8c:25:05:c9:6f:f8
c4:ff:1f:57:85:54
e0:8e:3c:20:22:53
d0:04:92:01:3d:a0
28:9a:fa:33:b9:ee
cc:06:77:e3:f6:50
7c:8b:ca:31:2f:60
38:f8:89:4d:cb:0d
88:d2:74:86:b8:17
b0:4e:26:dc:d8:12
b8:55:10:af:04:b4
48:fd:8e:ce:2a:44
c4:ff:1f:56:f3:14
48:fd:8e:4c:2a:bc
28:ff:3e:3d:df:26
28:ff:3e:3d:df:01
b0:55:08:25:29:ad
5c:a8:6a:7b:85:69
36:69:87:c0:92:64
74:cc:39:8b:b4:68
3c:78:43:87:e3:30
90:61:0c:35:47:b7
96:53:30:5d:07:30
f4:9e:ef:d2:0b:7c
00:13:33:f0:29:f4
94:fb:b2:45:cd:34
94:fb:b2:45:a1:20
00:1f:fb:ad:06:49
96:53:30:a2:1e:a5
70:9f:2d:a1:16:64
90:61:0c:35:cd:07
5c:f2:86:25:ca:0a
90:61:0c:10:f8:e8
00:13:33:dd:f0:ec
e4:77:23:a5:e0:20
38:d8:2f:22:70:70
00:13:33:f3:fb:3a
62:fe:1e:d5:56:32
c4:ff:1f:56:75:9c
2c:dd:95:f4:c5:0e
d4:61:2e:17:8a:72
00:1f:fb:c5:95:47
00:0b:81:9f:c6:a2
b2:45:19:31:01:49
c4:ff:1f:57:cd:c0
60:fe:1e:9b:3d:2a
bc:f6:85:46:bb:22
e0:8e:3c:22:57:73
9c:6f:52:35:18:13
76:ba:db:66:9a:e8
60:de:f3:79:8c:c8
02:26:5d:2b:c7:54
fe:2d:5e:72:f9:f2
1c:7e:e5:3e:7a:74
5c:a8:6a:d9:30:45
50:04:b8:7e:3d:1e
8e:79:67:86:d7:67
60:fe:1e:79:71:6f
d4:40:f0:15:19:8e
00:1f:fb:b7:fc:05
f4:dc:f9:2f:f1:03
1c:15:1f:3f:26:7b
5c:c3:07:c9:77:bd
b2:fd:61:60:56:53
dc:ee:06:c6:71:97
00:21:29:7b:74:b7
7c:11:cb:6e:e6:95
00:1c:10:c0:ec:4f
94:46:96:14:99:26
b0:5b:67:b0:69:df
94:a7:b7:26:4f:60
28:ff:3e:3d:df:35
8c:79:67:a7:96:5e
9c:6f:52:35:18:a8
dc:ee:06:11:c6:e6
f8:01:13:c6:b5:95
e0:8e:3c:1b:70:0f
ae:f7:f3:2c:6e:b8
88:d2:74:86:c3:6c
b0:4e:26:f8:b0:a4
58:f9:87:24:f1:78
10:7b:44:37:7c:5f
b0:4e:26:7f:c0:78
74:cc:39:8b:cc:d0
b0:48:7a:c7:59:f6
00:1f:fb:b8:16:81
9e:d2:1e:1d:d4:ac
3c:78:43:63:b2:44
c4:ff:1f:56:9e:08
00:1f:fb:ba:5d:bd
c4:ff:1f:57:e3:2c
3c:78:43:63:b1:a8
c4:ff:1f:56:8a:88
3c:78:43:31:f8:50
c4:ff:1f:57:df:6c
1c:67:58:bd:c2:73
90:61:0c:0e:50:6a
48:db:50:1a:c6:73
c4:ff:1f:57:ee:68
e0:8e:3c:2f:be:29
00:1f:fb:b7:73:55
e4:77:23:a5:59:84
c4:ff:1f:57:eb:74
74:4a:a4:69:80:bb
00:16:b6:c3:7f:b6
9c:2a:70:45:28:0f
34:23:87:b2:6f:0f
98:de:d0:be:71:ca
8c:4c:ad:06:ff:84
9c:d6:43:d0:2c:d4
00:26:75:ac:24:5b
36:57:60:ae:cf:48
d4:6e:0e:f3:69:04
88:51:fb:22:be:33
9a:de:d0:bc:71:ca
9c:2a:70:45:3f:b4
d4:c9:ef:5c:1f:de
c4:6e:1f:f2:d5:d8
8c:4c:ad:07:04:9e
ec:8a:4c:a6:bf:c8
90:cd:b6:54:90:ec
02:08:22:08:54:fe
98:e7:f5:d2:98:3d
34:4b:50:49:23:fc
50:65:f3:d1:1c:30
50:65:f3:d1:1c:31
50:65:f3:d1:29:b0
50:65:f3:d1:29:b1
14:58:d0:1e:cc:b1
14:58:d0:1e:cc:b0
a4:2b:b0:a5:8c:d4
14:02:ec:4c:d4:90
14:02:ec:4c:d4:91
5c:f2:86:2e:dc:62
94:0e:6b:37:4a:e3
98:de:d0:b1:d6:78
00:13:33:ec:0e:19
78:44:76:55:a2:1f
d0:7a:b5:0e:57:00
5c:6a:80:26:0d:ac
34:ba:9a:56:48:6f
d8:5d:4c:e2:32:a4
00:1f:9e:27:a9:08
00:1f:9e:27:a9:05
00:1f:9e:27:a9:01
00:1f:9e:27:a9:09
3c:1e:04:0e:39:da
00:13:33:e5:2c:7c
b0:4e:26:ed:d8:2e
00:1a:ef:10:9b:22
c8:3a:35:c2:c1:98
34:23:87:c1:bb:b0
00:13:33:d8:37:18
c8:3a:35:c2:c4:20
00:13:33:d8:37:19
34:ba:9a:50:59:5b
40:e3:d6:60:65:61
c8:3a:35:c2:bf:f8
00:13:33:d9:9d:4c
40:e3:d6:60:65:60
cc:06:77:d6:00:80
74:ea:3a:f5:85:76
60:31:97:dd:83:30
cc:06:77:d9:55:b8
e2:2c:b2:a0:1f:81
ac:af:b9:db:6a:40
20:08:ed:32:fb:b0
cc:06:77:e3:2e:b8
dc:09:4c:bf:b8:6d
94:46:96:0f:88:81
36:57:60:a5:d5:70
82:2a:a8:15:3b:42
c8:3a:35:ca:d6:a0
80:2a:a8:15:3b:42
34:ba:9a:4f:ec:79
60:31:97:13:c4:c3
34:ba:9a:50:16:1e
00:1f:9e:27:a9:03
00:1f:9e:27:a9:02
00:1f:6c:aa:f1:e8
00:1f:9e:27:94:08
00:1f:9e:27:94:00
00:1f:9e:27:94:06
00:1f:9e:27:94:03
5a:8b:f3:6c:b6:48
00:1f:9e:27:a9:06
00:1f:9e:27:94:0a
00:1f:6c:aa:f1:e5
40:e3:d6:60:7f:80
00:1f:9e:27:a9:00
00:1f:9e:27:a9:07
00:3a:99:3a:1d:40
00:1f:6c:aa:d5:f1
00:1f:9e:27:94:01
00:1f:9e:27:a9:04
00:1f:9e:27:94:07
00:1f:6c:aa:d6:59
00:1f:9e:27:a9:0a
00:1f:6c:aa:f1:e7
00:1f:6c:aa:d5:fa
00:1f:6c:aa:d5:f9
00:1f:6c:aa:d5:f8
60:31:97:b4:d2:62
5c:e2:8c:32:71:45
60:31:97:13:c4:db
00:1f:6c:aa:d5:82
00:1f:6c:aa:d5:89
00:1f:6c:aa:d5:88
ec:1f:72:f1:5d:49
00:1f:6c:aa:d5:81
00:1f:6c:aa:d5:8a
84:16:f9:70:41:74
00:1f:9e:27:94:05
00:1f:9e:27:94:02
00:1f:9e:27:94:09
00:1f:9e:27:94:04
ec:1a:59:31:e7:a4
54:4a:00:5b:a8:53
54:4a:00:5b:a8:50
54:4a:00:5b:a8:52
b8:ec:a3:44:a9:03
64:a6:51:07:b5:66
00:3a:99:41:26:99
00:3a:99:41:26:94
00:3a:99:41:26:90
ec:1a:59:31:e7:a3
00:3a:99:41:26:97
00:3a:99:41:26:93
00:3a:99:41:26:95
00:3a:99:41:26:91
00:3a:99:41:26:92
b4:fb:f9:97:6d:ec
c8:3a:35:4c:10:38
c4:ff:1f:57:66:50
00:1f:fb:ba:dc:1d
54:25:ea:06:7f:36
bc:3f:8f:d4:9c:d8
00:1f:fb:a4:50:fb
88:d2:74:86:b9:e3
38:d8:2f:22:84:08
00:1f:fb:b8:56:f3
60:83:34:4f:9d:53
d4:61:2e:94:4a:1a
c4:ff:1f:56:e4:ec
00:1f:fb:ac:b1:5f
88:d2:74:86:c0:55
84:16:f9:37:ce:b0
00:1f:fb:bb:4e:37
28:ff:3e:3d:dd:c3
c8:b3:73:10:58:81
8c:0d:76:21:10:c7
9c:6f:52:35:03:2b
28:ff:3e:3d:eb:74
c4:ff:1f:56:c0:c4
7c:11:cb:47:a9:6f
7c:7d:3d:28:7f:5a
