70:5a:9e:83:fc:28
9e:a9:e4:e0:a7:61
d0:13:fd:4f:83:ba
00:22:6b:89:e5:0c
2c:0e:3d:ad:b2:a9
78:00:9e:2c:d7:7e
00:08:9f:dd:75:cc
4c:81:20:97:46:38
88:3f:d3:06:89:b8
00:13:33:f5:cb:9a
ac:f9:70:ec:85:00
1c:74:0d:19:23:80
bc:c0:0f:cb:74:78
48:db:50:1a:8d:de
1c:7e:e5:89:6a:80
00:26:75:b7:80:99
88:d2:74:a9:ac:38
78:c1:a7:01:f7:f4
02:9f:c2:3d:02:96
e0:8e:3c:1c:29:3f
90:61:0c:3a:a0:78
00:24:01:ff:37:0a
90:61:0c:16:ab:af
f2:9f:c2:3d:02:96
8e:79:67:8b:c4:f4
d2:5b:a8:32:85:85
e6:9a:dc:88:52:9a
60:02:92:32:da:fb
08:10:73:56:2f:8f
34:ce:00:51:23:75
70:9f:2d:a1:32:54
08:86:3b:5f:8d:1e
b2:60:f1:34:62:57
94:0e:6b:66:4f:ea
f0:9f:c2:3d:02:96
88:d2:74:86:bf:9c
