38:0b:40:64:f4:e8
48:60:bc:08:9d:e9
e0:b9:a5:9c:47:ae
f0:ee:10:5d:44:f2
1c:dd:ea:3b:97:cf
1c:87:2c:85:7e:9d
ac:c1:ee:e5:0f:70
c0:9f:05:ff:95:e3
d0:37:42:d5:2a:0d
38:0f:4a:95:9e:87
5e:93:b1:7e:c6:5c
38:ff:24:54:17:8c
b8:27:eb:20:e1:2c
2c:5b:b8:73:88:77
60:fe:1e:d5:08:90
d0:13:fd:4f:83:ba
74:de:2b:2c:43:e3
54:13:79:72:dd:05
8a:d3:f8:dc:5d:ca
46:82:33:8c:16:b1
1a:dc:71:23:0d:fb
b0:a2:e7:34:d8:22
da:a1:19:aa:80:34
20:2d:07:91:1c:e3
2c:59:8a:1e:6e:05
3a:19:eb:e5:9e:0a
76:cb:ee:92:df:66
b4:74:43:21:c5:33
44:04:44:de:a0:ac
a0:f8:95:e5:06:2c
1c:48:ce:6f:3b:ce
2c:5b:b8:39:96:4d
90:48:9a:87:a9:cf
1a:b5:80:ac:c0:09
60:fe:1e:e0:29:0f
84:38:38:d5:15:ab
56:f6:32:bd:d1:e6
ac:fd:ec:c2:1c:eb
1c:dd:ea:3a:71:c8
bc:83:85:00:cd:a2
50:9e:a7:de:a9:3b
14:5f:94:35:f8:70
14:9a:10:f9:3a:6c
c0:bd:d1:ba:a9:10
14:1f:78:ec:75:e7
c8:a8:23:5b:55:ae
80:6a:b0:b2:3d:e1
74:8d:08:db:43:5b
84:7a:88:59:3a:9d
60:fe:1e:cc:8d:76
4e:5f:1f:8c:a6:f6
72:ab:ce:ae:cd:a3
b2:48:d7:7d:41:86
1c:48:ce:4e:1c:10
e8:99:c4:bb:b3:8e
3c:e0:72:e8:e7:db
00:53:32:2a:61:11
7c:fa:df:73:1c:6d
b6:8b:2a:3f:04:a3
12:d3:08:c5:ae:56
d0:b8:17:7b:e9:68
08:62:66:61:4c:b9
8c:99:e6:dd:e3:cf
dc:85:de:97:ba:e4
bc:c0:0f:d4:42:50
68:9c:70:4a:af:f1
fa:da:4c:96:f9:53
ea:f6:e6:b7:31:7b
cc:73:14:05:5e:f8
f0:db:f8:76:b6:d5
2a:ab:42:f2:af:21
b8:6c:e8:87:6a:37
08:23:b2:eb:6a:56
12:d2:54:7c:f4:69
f2:e0:d1:8f:de:4e
12:86:19:33:ee:e1
de:b5:4e:30:07:a1
48:5a:3f:0e:83:2b
08:ec:a9:25:f1:bc
c4:ab:b2:1e:43:70
2e:6f:2f:e7:4c:b4
f0:25:b7:f8:9c:d2
70:4d:7b:20:88:82
48:88:ca:fd:ec:5f
ae:75:ad:36:fd:32
5c:51:81:d3:cb:23
04:d6:aa:86:b4:e4
4c:1a:3d:76:6f:d6
dc:6d:cd:3d:b3:43
2c:ae:2b:21:1f:d9
38:2d:e8:a1:ab:37
3a:2d:e8:a1:ab:37
de:57:a5:1b:bf:0f
34:97:f6:4d:db:7a
e4:40:e2:d0:0c:24
d0:17:c2:0e:83:6d
ba:16:e7:98:11:97
dc:86:d8:a4:79:5d
da:a1:19:65:6c:f0
4e:81:a7:06:bf:a7
3a:68:43:c9:1b:eb
da:a1:19:58:fe:68
b0:c0:90:14:54:d1
88:d5:0c:b2:ab:98
90:21:81:d0:65:59
da:a1:19:ef:7d:31
da:a1:19:77:65:f3
da:a1:19:f4:11:e6
da:a1:19:e7:c6:f7
d0:13:fd:62:d5:48
46:02:3c:25:ff:75
c0:d3:c0:55:d6:7b
da:a1:19:1d:c4:ef
6c:5c:14:0f:85:cd
da:a1:19:08:a7:5b
da:a1:19:ff:0c:c0
0e:db:0b:e1:91:9c
76:a8:51:12:75:80
2e:3f:97:9b:ae:60
ae:cd:4f:61:4b:b7
da:a1:19:e3:91:61
d2:79:ae:ae:af:df
c6:e3:2a:6a:9a:1f
38:2d:e8:22:6c:47
da:a1:19:00:c3:17
d6:b5:30:fd:a9:54
d6:db:19:01:d9:b0
ce:d2:7d:78:aa:d6
00:2b:4b:1c:35:2f
da:a1:19:86:4c:c9
2a:60:4e:d2:0c:6e
90:97:f3:30:41:d0
da:a1:19:e1:69:49
d4:a1:48:d1:a0:e8
4c:eb:42:38:11:c0
da:a1:19:53:7c:96
00:85:16:a7:1e:9b
36:7a:69:b2:70:cf
2a:04:17:c8:4d:55
be:f2:3f:53:33:6d
da:a1:19:be:74:3e
7a:41:fa:4f:3a:22
e4:58:e7:93:df:33
da:a1:19:7a:39:24
da:a1:19:0f:ba:ec
38:d5:47:5f:90:b0
96:22:57:87:f9:28
da:a1:19:9b:9c:47
da:a1:19:50:3c:b5
da:a1:19:81:c0:d7
e0:2c:b2:ea:4b:da
14:1f:78:34:ea:9f
ce:3c:73:b5:7a:97
da:a1:19:b1:6c:a4
ec:f3:42:0c:e4:1d
cc:f3:a5:c7:da:05
da:a1:19:6f:89:18
1c:b7:2c:51:f5:41
36:61:6f:26:50:4e
38:71:de:aa:79:2f
00:72:0d:39:49:5a
76:72:cd:30:ce:88
1c:48:ce:43:88:15
90:21:81:84:3e:f2
e8:3a:12:97:b1:a6
90:97:f3:79:df:c6
a6:a3:51:a5:6e:15
12:d3:ca:bb:61:2c
06:01:a3:c7:a1:f8
6c:5c:14:3b:a2:4f
c0:d3:c0:a7:f5:d9
14:1f:78:a6:ed:58
24:1f:a0:0f:19:6d
62:2e:31:4c:ae:00
da:a1:19:1d:f3:a7
02:77:f4:fd:56:9e
e6:82:d8:c1:1d:2c
44:91:db:b0:94:34
2e:09:ad:e7:80:84
6c:5c:14:0f:61:e6
9e:e8:c0:99:18:fe
74:91:1a:28:f8:78
74:91:1a:68:f8:73
2a:64:38:c8:5f:d2
c0:9f:05:ee:06:59
da:a1:19:62:16:ca
88:d5:0c:b4:92:b6
02:00:4b:58:41:da
44:78:3e:0d:1a:20
90:21:81:f6:61:98
c4:ab:b2:58:2a:fa
da:a1:19:ea:21:99
34:14:5f:5e:f0:8b
1c:da:27:eb:59:7a
da:a1:19:81:b2:66
bc:25:e0:78:29:29
34:68:95:41:19:39
b0:e2:35:c0:3f:1d
4e:7d:66:53:1b:09
66:c2:31:37:88:e3
c6:a1:25:4a:69:76
22:be:8d:06:49:d1
1c:b7:2c:3e:50:37
da:a1:19:93:8d:78
f2:fd:6e:29:66:2e
00:24:2c:42:23:ba
48:bf:6b:1c:28:1e
ec:f3:42:02:15:0b
1a:75:ce:24:5c:20
00:0a:f5:12:aa:98
36:d6:33:d8:29:f3
64:db:43:77:34:c0
b4:52:7e:33:29:2c
88:32:9b:7b:0d:1b
4c:34:88:bb:a0:bc
82:b4:9a:4a:47:69
a0:d3:7a:8c:c0:a3
34:97:f6:47:af:f9
44:78:3e:fd:eb:cd
70:0b:c0:a3:5f:7c
06:b5:22:65:6d:94
e8:50:8b:b3:e1:43
da:a1:19:60:c8:b3
4c:1a:3d:6c:bc:76
a6:38:c5:17:4b:cf
12:c6:fc:ea:67:44
00:08:22:30:d4:fb
a2:ef:2b:cc:cd:13
6c:3e:6d:6f:0d:cd
da:a1:19:f4:25:10
84:be:52:e5:da:77
ac:5f:3e:5d:bf:cf
4a:52:90:0d:d9:84
da:a1:19:b7:1f:0a
50:f0:d3:4f:ed:02
d0:fc:cc:b0:17:3f
da:a1:19:61:a5:59
da:a1:19:53:bb:a6
50:9e:a7:79:62:e7
f4:09:d8:72:89:cc
98:10:94:92:2f:a8
3c:b6:b7:0e:5f:42
88:ad:d2:d4:01:ac
50:ea:d6:c8:88:ee
da:a1:19:85:b6:a1
9c:2a:83:0e:61:63
da:a1:19:30:1b:cf
1c:23:2c:09:20:c3
9e:66:fc:0d:de:2d
c8:b5:b7:9e:9a:7e
00:85:16:66:d1:dd
da:a1:19:04:b8:a3
6a:23:a1:30:02:69
2c:d0:5a:23:2b:bf
60:45:cb:4a:d6:6b
64:a6:51:fb:33:93
30:d6:c9:ea:5a:67
30:5a:3a:ac:2e:6b
74:04:2b:67:51:54
da:75:e6:df:40:f1
04:8c:07:40:55:3a
00:08:22:2f:4c:44
6e:c4:8c:6c:59:69
dc:6d:cd:8f:82:5d
0e:ce:b8:26:ec:8a
da:a1:19:d5:50:3b
58:7f:66:f1:91:3d
8c:1a:bf:7e:d1:36
e2:03:12:46:17:16
a2:96:48:d7:55:7c
f0:1b:6c:a7:9a:b5
88:70:8c:ad:da:8f
0e:8b:aa:58:ac:4f
ba:1d:fc:93:91:2b
56:24:ed:fa:47:a4
6a:78:db:28:4a:c5
ba:4d:3c:00:70:c9
da:a1:19:8e:38:dd
ea:25:e6:32:e7:04
c2:5d:d0:b1:7e:1e
f6:b3:bf:af:3c:20
ae:7f:48:20:9d:32
da:a1:19:0a:6c:cb
4c:1a:3d:7b:c5:9e
bc:76:5e:1e:0e:cf
60:a4:d0:48:c6:af
de:0e:54:5a:d6:79
da:a1:19:1b:04:d0
40:49:0f:37:3f:df
48:88:ca:68:70:ab
22:c2:21:d0:e7:17
40:45:da:1f:dc:64
74:c6:3b:a1:66:e1
2a:12:da:26:bb:7b
a8:a1:98:41:73:e7
a8:5c:2c:ca:b6:16
e0:db:10:08:67:cd
00:25:d3:c5:69:74
ac:fd:ec:b5:0c:72
60:45:cb:04:27:08
10:a5:d0:7e:1e:f0
da:a1:19:a5:cd:41
da:a1:19:44:51:95
08:d4:2b:7d:da:ce
da:a1:19:9e:d1:22
da:a1:19:8f:43:f7
da:a1:19:df:93:7e
da:a1:19:ca:7e:69
da:a1:19:c1:ac:60
da:a1:19:f0:c6:0a
da:a1:19:17:24:68
da:a1:19:b5:69:54
64:bc:0c:23:43:28
68:07:15:91:d6:a6
da:a1:19:60:67:01
1c:b7:2c:22:c7:0a
da:a1:19:e8:3d:7f
da:a1:19:09:5e:a2
60:e7:01:cc:81:34
da:a1:19:f4:db:e8
da:a1:19:c4:3f:f3
88:d5:0c:ce:d7:7b
b0:9f:ba:ef:ce:a5
c0:9f:05:fd:cd:b9
08:3d:88:6d:b3:17
da:a1:19:2a:00:44
20:a9:9b:6a:7e:27
da:a1:19:86:ee:56
76:e8:3f:0c:4e:70
f0:d7:aa:3f:14:5e
20:72:0d:39:07:4b
26:6f:54:f5:22:00
f0:43:47:36:90:f0
d0:7e:35:98:74:6b
62:b0:a5:b8:77:fc
1c:48:ce:43:80:fc
b4:6d:83:b7:a6:01
46:4d:8b:1d:10:e2
9c:a5:c0:03:85:b0
84:7a:88:11:a7:43
20:a9:0e:8e:53:56
c0:ee:fb:46:dc:ce
ac:37:43:41:6e:eb
14:30:c6:37:af:c9
7e:90:04:76:3f:3b
84:2e:27:18:89:88
32:6a:61:40:07:4f
06:93:63:5f:f4:84
64:77:91:49:28:f6
38:d5:47:70:1f:8e
88:d5:0c:cd:de:a5
00:08:22:86:d8:fb
88:ad:d2:4f:6e:64
88:d5:0c:ce:d8:23
bc:e6:3f:1f:54:20
b0:c5:59:e1:7f:d4
9e:44:52:f6:ba:67
4c:1a:3d:6c:00:29
8c:f5:a3:d2:0f:0d
00:39:17:43:5d:50
78:f5:fd:7e:09:0b
e6:61:1b:36:ff:57
5c:2e:59:f9:90:f9
e6:e3:26:a9:35:ec
f4:09:d8:a2:09:c0
ac:e0:10:a9:94:4e
4a:3e:e6:4b:80:a2
5a:a4:79:18:09:7d
1e:0a:54:a0:ce:c2
4c:1a:3d:53:f1:ee
32:49:7a:7c:96:8d
4c:66:41:30:e1:71
f2:03:dd:60:5c:ad
da:a1:19:8b:3f:15
62:a0:59:b1:c5:2c
7e:29:24:ac:92:30
0a:bd:b6:ac:da:ac
4e:e0:ea:c0:33:78
66:b5:45:76:4e:32
2e:c9:ec:08:81:09
1e:a1:40:84:e1:07
76:6d:75:49:d7:eb
90:5f:2e:82:39:c9
46:d6:fb:3d:75:e4
b6:99:03:a1:c2:60
6a:80:cb:65:0e:92
3a:9e:38:80:1f:e2
ec:10:7b:36:73:f9
dc:6d:cd:d6:48:37
06:20:fb:5d:bc:8c
8e:6f:a7:28:08:f8
96:08:7c:ad:3b:63
9c:6f:52:35:0d:3e
1e:92:dc:c8:67:e8
6e:76:6c:30:f2:45
46:2c:fa:7e:4e:aa
be:7b:36:54:64:dc
1a:d2:21:05:76:45
64:fb:81:0e:8d:b5
e2:c4:a6:b6:45:f3
96:33:4d:78:0d:ff
d2:79:88:2a:87:44
f6:84:5c:20:58:df
92:00:38:20:ec:7f
88:ad:d2:ed:68:0b
40:45:da:99:d7:da
ea:40:42:f9:b5:dc
52:c7:5a:4b:10:b4
da:a1:19:09:61:0c
62:02:15:20:f7:c0
3a:68:03:84:21:9e
b2:21:f9:cd:ee:fc
72:b1:28:02:59:9b
c8:38:70:cb:39:3a
ce:42:c4:fb:06:e0
7e:57:c5:72:b2:a2
c8:d7:19:33:cc:af
82:36:6f:8b:8b:27
da:a1:19:9d:85:db
da:a1:19:0c:2c:17
1a:e9:14:cf:d9:c4
a2:c3:44:95:f0:66
ee:9d:55:bb:b4:96
52:71:5c:37:45:48
8a:e2:94:07:19:fb
88:d7:f6:13:54:41
9a:f7:01:dd:81:15
58:3f:54:e6:03:4b
fe:49:6d:cd:3d:70
2e:2f:b4:54:f2:af
9e:9c:63:7b:09:b2
e8:50:8b:64:25:fa
3a:9c:f1:d5:47:be
06:1d:7c:4a:13:63
ce:61:40:03:88:88
da:a1:19:97:1c:33
b6:14:19:7a:49:c1
aa:b9:0c:0c:56:a7
b2:e1:d1:67:a2:a9
a8:88:08:11:ee:bb
9c:5c:f9:4a:2f:f5
50:c8:e5:f6:35:0f
00:34:da:8e:62:7c
8c:1a:bf:68:e8:fc
e0:aa:96:2e:9d:48
20:55:31:a6:7f:91
62:45:cb:4c:94:89
ac:9e:17:e3:9b:30
da:a1:19:f0:c1:86
64:bc:0c:5c:82:23
cc:78:5f:32:d4:a1
9a:a4:5c:9e:f2:13
0e:07:a3:ae:56:b9
76:66:64:6c:da:38
d0:51:62:a7:78:96
30:07:4d:da:66:2f
84:be:52:69:70:4a
1c:23:2c:cd:eb:4d
b2:fc:4a:a5:f6:73
22:80:76:45:9b:7e
2c:56:dc:1a:42:3e
10:68:3f:fb:53:6e
30:07:4d:79:c8:18
c8:14:79:e2:6d:73
14:1f:78:a6:ee:4e
d0:17:c2:2b:9d:c2
76:a7:aa:57:22:28
d4:ae:05:95:04:eb
90:e7:c4:e8:a3:6c
14:36:c6:b4:d6:9e
58:48:22:3f:51:84
da:a1:19:32:52:3d
e0:a3:ac:e2:31:36
9e:14:75:a7:cb:ea
40:d3:ae:6e:11:ec
d2:e0:9c:6e:05:7e
dc:f1:10:aa:cb:9f
c0:d3:c0:4d:dc:05
2c:be:08:6e:ab:02
a8:81:95:99:65:50
da:a1:19:32:e4:5f
5e:10:13:3b:2a:3a
7c:0b:c6:dd:33:b2
08:21:ef:25:6c:e9
06:70:e1:2c:27:97
1c:b7:2c:20:a4:b9
a0:ed:cd:6f:08:6f
de:2b:f5:8b:4e:21
3c:a0:67:0a:ed:e4
72:50:72:f8:e2:99
2e:2a:cb:30:20:29
6c:5c:14:10:1f:fc
40:e2:30:e0:fa:f9
dc:37:14:3d:00:25
dc:2b:61:0a:3d:c7
ac:cf:85:18:2d:22
20:d7:5a:14:de:55
94:d7:71:eb:15:31
7c:91:22:2a:a0:5c
da:a1:19:c4:ea:28
f0:79:59:00:13:02
02:45:0c:ce:ed:25
b0:a2:e7:f4:9e:3a
a0:32:99:87:39:0c
78:6c:1c:db:31:ea
6c:5c:14:3b:b3:87
6a:d3:80:77:b4:a4
3c:18:9f:05:30:6c
d4:40:f0:dc:a7:ce
52:68:08:7a:4e:54
5e:ef:ac:24:46:f5
f4:8b:32:7c:63:3b
6a:05:43:fa:e3:5c
c0:d3:c0:55:c5:0f
da:a1:19:5b:ed:96
26:da:af:63:b8:ae
ac:5a:14:eb:ac:c2
38:2d:e8:0c:99:35
da:a1:19:2f:4e:8c
6c:5c:14:e5:ca:6e
0a:fd:7a:77:f7:0a
5a:69:1c:04:26:f8
04:e6:76:0e:17:c9
6c:ab:31:81:d9:b8
88:d5:0c:b3:ad:90
60:fe:1e:c8:7b:fd
c0:c9:76:48:90:e1
da:a1:19:64:89:a0
7e:8c:d5:3f:77:b0
ba:7a:0a:ce:be:a7
da:07:c9:ef:72:41
e0:66:78:29:a4:5e
5a:74:da:d9:66:ba
00:73:e0:c1:5a:24
0e:77:0a:82:b3:60
c6:55:14:29:e7:a0
00:08:22:3e:19:3b
fc:c2:de:78:2f:b4
b6:f9:99:d7:2c:ac
ec:9b:f3:b0:25:b2
00:0a:00:cb:2c:da
14:36:c6:25:f9:e6
92:25:b2:34:4c:19
b4:74:43:60:94:69
6e:6d:e0:58:4c:7a
54:e4:3a:73:54:66
c0:9f:05:28:bf:4b
a4:71:74:be:ac:86
12:74:d9:27:1a:a7
8c:f5:a3:5c:59:bb
a8:81:95:3c:e5:36
b8:5a:73:bd:37:3a
54:27:1e:d6:c7:b9
38:94:96:f6:25:85
fe:8b:77:c0:e2:85
48:e2:44:01:6c:95
44:04:44:65:ed:fe
76:f2:26:cf:3d:d4
da:a1:19:2b:93:47
da:a1:19:19:ef:a3
da:a1:19:e6:06:ba
c0:d3:c0:a7:a9:63
ba:d0:49:64:3f:69
e8:50:8b:ef:68:74
ce:be:8d:fd:43:f7
34:36:3b:a5:30:69
72:7f:3e:e6:59:b6
a2:78:b5:55:41:58
cc:07:e4:33:3a:75
70:8b:cd:34:9d:e2
9e:7d:e6:d4:d1:61
00:0a:00:be:a8:0c
fe:d8:2c:6f:81:9a
f2:01:56:80:de:63
ea:00:7b:49:02:26
5e:5b:84:3b:44:22
6e:81:ae:57:8b:5b
b2:e2:99:0f:c4:9f
34:36:3b:a5:cb:90
26:0b:91:d3:7c:e1
8e:07:94:2e:58:1f
2e:3f:0d:50:93:1b
fc:42:03:f5:8b:ca
e2:9c:32:5d:b4:40
a8:b8:6e:2f:f8:ae
de:2f:10:42:7b:54
90:00:db:a5:7e:75
90:21:81:d3:02:44
5c:51:81:59:60:d7
4c:4e:03:9d:e4:5b
02:44:3c:5f:18:60
8a:de:86:f1:32:60
7a:b4:15:73:55:67
02:02:31:6e:b8:3f
48:13:7e:f0:ab:b5
60:21:01:79:47:78
ae:38:22:c0:ce:d3
b2:f6:cb:2f:03:d2
46:c1:47:32:75:4b
40:b8:37:c2:78:5e
e6:fa:58:2e:0c:dc
ce:a0:d8:9f:41:96
de:f4:f3:19:37:86
ce:3e:a8:a5:d1:74
06:3e:62:a0:a6:dd
f6:7d:53:31:33:4d
1a:81:57:7e:0d:bd
da:a1:19:6b:a5:ba
60:45:cb:47:18:e4
12:c1:7e:3b:ef:4c
00:00:02:72:a1:98
88:70:8c:2d:8d:c5
be:03:a8:1f:19:f4
ce:01:e6:8e:99:06
5a:f9:d9:e2:54:3f
3e:ae:6d:33:e7:b5
a0:32:99:0c:2e:92
da:a1:19:54:56:16
20:7d:74:17:5b:9b
c8:38:70:b7:43:d6
06:33:30:71:3d:95
ec:10:7b:a0:18:23
d0:22:be:18:35:f5
ea:56:b8:d6:40:05
78:c3:e9:02:c6:9a
a0:4c:5b:af:73:13
e2:e3:1a:34:3f:4d
98:10:94:7f:92:c1
aa:85:d5:b6:e8:d1
d6:fd:75:a5:3e:21
5e:68:9b:97:ab:3b
86:14:2c:9d:f5:f6
02:cc:e5:c0:52:37
4a:50:79:26:45:e0
66:d2:1b:3b:5a:55
7e:f5:ca:9a:4e:d0
da:40:4e:68:7f:5a
2c:5b:b8:49:81:fd
7a:47:25:e6:13:c5
e8:3a:12:73:9b:d5
0a:b9:5d:79:b8:41
76:a4:27:9a:31:9a
8a:4f:31:35:93:ac
66:b9:ce:5e:5e:3f
2e:af:d0:40:95:53
1c:b7:2c:5a:b8:85
a8:66:7f:33:14:b0
18:cf:5e:c5:4d:ea
8c:f5:a3:f6:6b:7b
da:a1:19:00:93:c1
74:e2:8c:af:d2:80
ce:85:1e:ad:8a:8f
da:a1:19:e4:98:4c
82:e2:0f:e5:e3:38
9e:4b:c8:30:56:ed
20:d7:5a:08:f8:2c
ac:af:b9:7c:7f:ec
8a:11:ea:33:a5:cd
d8:e5:6d:2b:87:c6
7a:9d:98:f1:b5:90
9e:97:1f:07:93:4c
7a:33:0d:35:4d:a7
3a:e2:1b:80:23:3f
1c:dd:ea:39:f7:f4
8c:f5:a3:62:af:23
da:a1:19:8f:43:2e
50:f0:d3:ff:a5:56
ba:a7:23:3f:34:ab
c6:18:c3:ac:b3:8d
78:c3:e9:d6:6f:c6
4e:20:c8:55:30:ed
3e:45:7e:c8:69:e0
b0:e0:3c:3f:fe:86
94:b1:0a:e8:08:92
b2:6f:3a:d4:fd:04
da:a1:19:b7:20:a4
ea:6d:77:99:36:bd
da:a1:19:d6:8a:3e
ec:9b:f3:61:a7:b9
fe:b8:1e:6b:51:9e
66:d5:d4:77:f0:a4
d0:17:c2:19:ca:f7
c8:38:70:99:c7:c0
d4:ae:05:72:b9:c1
c6:9d:a5:42:ff:47
00:00:98:b6:72:c3
e8:93:09:5b:34:3b
44:d4:e0:5e:99:e2
ee:fb:67:59:30:fa
d0:2d:b3:68:d4:76
28:3f:69:14:72:83
24:88:94:0d:9c:28
88:30:8a:9d:73:2a
4e:fa:42:96:a7:3a
de:53:67:da:f7:11
7e:be:9d:f6:b8:0d
3c:b6:b7:0f:34:82
ac:e0:10:f9:06:7c
da:a1:19:97:3e:90
e8:b4:c8:8f:42:74
da:76:01:e4:f7:98
da:a1:19:55:09:bd
7e:99:1e:52:cc:00
94:b1:0a:93:07:fd
56:4e:5a:51:f0:4f
56:4f:e3:8c:e5:f7
b4:ef:39:07:2b:fb
5e:6d:7f:e2:58:05
d6:48:b2:ef:94:1e
da:a1:19:0c:c0:ab
26:de:3a:3e:e3:1c
8e:a3:99:da:f0:83
f2:b4:2b:52:36:88
3c:bb:fd:00:f3:55
52:e5:c3:1c:3e:a1
6e:72:9b:07:cc:37
da:a1:19:1d:d1:bc
3c:bb:fd:e3:e6:cf
da:a1:19:07:bb:a6
72:d2:78:43:37:84
9e:5f:19:26:32:c7
f2:a5:1b:76:13:7e
92:d8:6c:4e:f2:bf
c4:ab:b2:1d:9c:8e
a0:cc:2b:1d:ff:60
46:da:51:61:21:6d
d0:17:c2:4f:72:32
a2:51:47:a6:ef:86
32:47:59:2e:c4:ef
66:a0:82:25:f7:c5
06:a8:3e:4d:9c:28
12:d0:8d:00:f4:3b
1a:9c:83:c2:64:96
ac:af:b9:bc:42:42
7c:0b:c6:fe:0e:b9
a0:cb:fd:98:f5:cc
d8:3c:69:40:b9:42
8c:29:37:de:ba:8a
5a:83:75:21:e1:89
54:35:30:84:0a:e5
e8:99:c4:84:4c:31
50:f0:d3:d6:81:78
84:98:66:f5:64:4d
48:43:7c:d3:88:c2
94:7b:e7:b7:d7:43
1c:b7:2c:3e:68:a5
7a:d5:34:45:48:f5
70:e0:27:17:6f:39
a8:6b:ad:9a:2b:95
78:c3:e9:be:0c:50
ea:73:52:da:8a:59
7c:67:a2:56:6c:b5
14:bb:6e:a0:4c:c2
c8:f2:30:30:58:c5
00:27:15:52:74:16
5c:ac:4c:71:b7:11
3c:ab:8e:dd:c6:ec
7e:af:c2:ed:ac:c4
da:a1:19:92:87:33
ba:77:e3:20:b9:e4
34:68:95:49:1e:e5
9c:a5:c0:fe:f4:b5
90:06:28:6b:f6:01
54:35:30:21:7e:1d
52:4e:e1:0c:3f:73
a0:4c:5b:3f:51:6b
34:8a:7b:22:b7:20
44:04:44:60:4c:ae
00:00:02:6c:9a:20
da:a1:19:d8:7e:d3
ca:11:5a:60:ba:e4
80:a5:89:ce:31:57
f4:5c:89:c7:fc:3b
bc:3a:ea:8c:36:60
08:3d:88:8c:ba:df
dc:0b:34:c3:fd:3a
30:07:4d:46:eb:70
                  