0,0->e0:b9:a5:9c:47:ae|f0:ee:10:5d:44:f2|ec:1f:72:41:4f:f8|c8:bc:c8:e2:a9:dd|cc:2d:83:55:6d:f9|48:60:bc:08:9d:e9|1c:dd:ea:3b:97:cf|38:0b:40:64:f4:e8|d4:22:3f:f9:98:dc|60:45:cb:05:f4:72|74:c6:3b:52:c1:bb
0,0->c0:9f:05:ff:95:e3|ac:c1:ee:e5:0f:70|f0:ee:10:5d:44:f2|ec:1f:72:41:4f:f8|c8:bc:c8:e2:a9:dd|cc:2d:83:55:6d:f9|80:a5:89:24:fa:f7|1c:87:2c:85:7e:9d|38:0f:4a:95:9e:87|60:45:cb:05:f4:72|d0:37:42:d5:2a:0d
0,0->d0:13:fd:4f:83:ba|ac:c1:ee:e5:0f:70|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|2c:5b:b8:73:88:77|60:fe:1e:d5:08:90|5e:93:b1:7e:c6:5c|68:27:37:7e:7a:9b|68:d9:3c:a7:55:c5|1c:dd:ea:3b:97:cf|38:ff:24:54:17:8c|d0:17:c2:7c:4b:7c
0,0->d0:13:fd:4f:83:ba|f0:24:75:40:b7:46|ac:c1:ee:e5:0f:70|f0:ee:10:5d:44:f2|8a:d3:f8:dc:5d:ca|46:82:33:8c:16:b1|74:de:2b:2c:43:e3|54:13:79:72:dd:05|1c:dd:ea:3b:97:cf
0,0->50:9e:a7:be:8a:75|d0:13:fd:4f:83:ba|f0:24:75:40:b7:46|2c:59:8a:1e:6e:05|ac:c1:ee:e5:0f:70|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|b0:a2:e7:34:d8:22|2c:5b:b8:73:88:77|80:a5:89:24:fa:f7|20:2d:07:91:1c:e3|1c:dd:ea:3b:97:cf|38:ff:24:54:17:8c|1a:dc:71:23:0d:fb|a8:b3:63:32:1e:71|da:a1:19:aa:80:34
0,0->a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|1c:87:2c:85:7e:9d|b8:27:eb:20:e1:2c|b4:74:43:21:c5:33|2c:5b:b8:73:88:77|80:a5:89:24:fa:f7|3a:19:eb:e5:9e:0a|1c:dd:ea:3b:97:cf|38:ff:24:54:17:8c|44:04:44:de:a0:ac|76:cb:ee:92:df:66|a8:b3:63:32:1e:71
0,0->60:fe:1e:e0:29:0f|84:38:38:d5:15:ab|ac:c1:ee:e5:0f:70|10:7b:44:70:1b:cd|ec:1f:72:41:4f:f8|34:ba:9a:4f:df:d5|2c:5b:b8:39:96:4d|2c:5b:b8:73:88:77|1a:b5:80:ac:c0:09|1c:48:ce:6f:3b:ce|56:f6:32:bd:d1:e6|1c:dd:ea:3b:97:cf|c4:88:e5:f6:62:f2|a8:b3:63:32:1e:71|90:48:9a:87:a9:cf|d0:37:42:d5:2a:0d
0,0->e0:b9:a5:9c:47:ae|50:9e:a7:de:a9:3b|ac:c1:ee:e5:0f:70|f0:ee:10:5d:44:f2|bc:83:85:00:cd:a2|ac:fd:ec:c2:1c:eb|1c:dd:ea:3a:71:c8|c0:bd:d1:ba:a9:10|ac:5a:14:f7:bb:f4|34:ba:9a:4f:df:d5|14:9a:10:f9:3a:6c|80:a5:89:24:fa:f7|58:3f:54:b3:63:a3|a8:b3:63:32:1e:71|14:1f:78:ec:75:e7|1c:48:ce:6f:3b:ce|3a:19:eb:e5:9e:0a|1c:dd:ea:3b:97:cf|38:ff:24:54:17:8c|1a:dc:71:23:0d:fb|14:5f:94:35:f8:70
0,0->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|bc:83:85:00:cd:a2|80:a5:89:80:5c:fd|b8:27:eb:20:e1:2c|1c:87:2c:85:7e:9d|80:6a:b0:b2:3d:e1|10:7b:44:70:1b:cd|c8:a8:23:5b:55:ae|54:13:79:72:dd:05|1c:dd:ea:3b:97:cf|76:cb:ee:92:df:66|74:8d:08:db:43:5b
0,0->b2:48:d7:7d:41:86|f0:ee:10:5d:44:f2|84:7a:88:59:3a:9d|1c:48:ce:4e:1c:10|4e:5f:1f:8c:a6:f6|c0:9f:05:ff:95:e3|18:20:32:e0:62:3b|60:fe:1e:d5:08:90|72:ab:ce:ae:cd:a3|e8:99:c4:bb:b3:8e|1c:dd:ea:3b:97:cf|60:fe:1e:cc:8d:76|74:8d:08:db:43:5b|d0:37:42:d5:2a:0d
0,0->d0:13:fd:4f:83:ba|3c:e0:72:e8:e7:db|f0:ee:10:5d:44:f2|b6:8b:2a:3f:04:a3|14:9a:10:f9:3a:6e|00:53:32:2a:61:11|14:d1:1f:ae:8b:33|12:d3:08:c5:ae:56|48:60:bc:08:9d:e9|1c:dd:ea:3b:97:cf|d4:22:3f:f9:98:dc|7c:fa:df:73:1c:6d|d0:37:42:d5:2a:0d
0,0->68:9c:70:4a:af:f1|ea:f6:e6:b7:31:7b|d0:b8:17:7b:e9:68|f0:ee:10:5d:44:f2|c0:9f:05:ff:95:e3|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|08:62:66:61:4c:b9|b8:27:eb:20:e1:2c|bc:4c:c4:9a:15:8f|f0:db:f8:76:b6:d5|dc:85:de:97:ba:e4|4c:ed:de:ce:15:cb|d0:37:42:d5:2a:0d|8c:99:e6:dd:e3:cf|fa:da:4c:96:f9:53|00:08:22:c4:17:fc|48:60:bc:08:9d:e9|1c:dd:ea:3b:97:cf|7c:fa:df:73:1c:6d|bc:c0:0f:d4:42:50|cc:73:14:05:5e:f8
14.659456667,121.068446667->12:d2:54:7c:f4:69|e0:b9:a5:9c:47:ae|f0:ee:10:5d:44:f2|08:23:b2:eb:6a:56|de:b5:4e:30:07:a1|f2:e0:d1:8f:de:4e|bc:4c:c4:9a:15:8f|f0:db:f8:76:b6:d5|48:5a:3f:0e:83:2b|2a:ab:42:f2:af:21|72:ab:ce:ae:cd:a3|12:86:19:33:ee:e1|1c:dd:ea:3b:97:cf|7c:fa:df:73:1c:6d|b8:6c:e8:87:6a:37|90:48:9a:87:a9:cf|cc:73:14:05:5e:f8
14.65948,121.068471667->bc:83:85:00:cd:a2|c8:bc:c8:e2:a9:dd|c4:ab:b2:1e:43:70|f0:25:b7:f8:9c:d2|70:4d:7b:20:88:82|c0:9f:05:ff:95:e3|00:0c:e7:ba:7a:e8|2e:6f:2f:e7:4c:b4|e8:99:c4:bb:b3:8e|08:ec:a9:25:f1:bc|88:d5:0c:d0:e5:0b
14.659608333,121.068605->f0:ee:10:5d:44:f2|c8:bc:c8:e2:a9:dd|b8:27:eb:20:e1:2c|c0:9f:05:ff:95:e3|3c:bb:fd:c3:6d:6d|58:00:e3:6a:92:93|00:0c:e7:ba:7a:e8|1c:48:ce:4e:1c:10|30:84:54:17:23:d3|e4:47:90:6d:94:78|cc:2d:83:55:6d:f9|74:c6:3b:52:c1:bb
14.659596667,121.068616667->d0:13:fd:4f:83:ba|3c:e0:72:e8:e7:db|f0:ee:10:5d:44:f2|f0:db:f8:76:b6:d5|04:d6:aa:86:b4:e4|c8:bc:c8:e2:a9:dd|68:9c:70:4a:af:f1|4c:1a:3d:76:6f:d6|5c:51:81:d3:cb:23|c0:9f:05:ff:95:e3|ae:75:ad:36:fd:32|2c:ae:2b:21:1f:d9|1c:48:ce:4e:1c:10|1c:48:ce:6f:3b:ce|30:84:54:17:23:d3|48:88:ca:fd:ec:5f|1c:dd:ea:3b:97:cf|dc:6d:cd:3d:b3:43|8c:f5:a3:59:a5:3e|cc:2d:83:55:6d:f9
14.659601667,121.068613333->d0:17:c2:0e:83:6d|f0:ee:10:5d:44:f2|04:d6:aa:86:b4:e4|b8:6c:e8:87:6a:37|b8:27:eb:20:e1:2c|72:ab:ce:ae:cd:a3|f0:db:f8:76:b6:d5|38:2d:e8:a1:ab:37|2c:ae:2b:21:1f:d9|e4:40:e2:d0:0c:24|68:9c:70:4a:af:f1|1c:dd:ea:3b:97:cf|34:97:f6:4d:db:7a|44:04:44:de:a0:ac|7c:fa:df:73:1c:6d|de:57:a5:1b:bf:0f|3a:2d:e8:a1:ab:37
14.659608333,121.068611667->7c:0b:c6:fd:af:61|f0:ee:10:5d:44:f2|04:d6:aa:86:b4:e4|1c:87:2c:85:7e:9d|b8:27:eb:20:e1:2c|b8:6c:e8:87:6a:37|68:9c:70:4a:af:f1|de:57:a5:1b:bf:0f|1c:dd:ea:3b:97:cf|34:97:f6:4d:db:7a|cc:2d:83:55:6d:f9
14.659591667,121.068548333->50:9e:a7:be:8a:75|60:fe:1e:e0:29:0f|b0:c0:90:14:54:d1|da:a1:19:65:6c:f0|da:a1:19:58:fe:68|e0:b9:a5:9c:47:ae|dc:86:d8:a4:79:5d|a0:cb:fd:ae:26:50|dc:85:de:97:ba:e4|4e:81:a7:06:bf:a7|c0:9f:05:ff:95:e3|3a:68:43:c9:1b:eb|2c:ae:2b:21:1f:d9|90:48:9a:87:a9:cf|1c:dd:ea:3b:97:cf|ba:16:e7:98:11:97|b8:6c:e8:87:6a:37|34:97:f6:4d:db:7a|74:c6:3b:52:c1:bb
14.659583333,121.068525->e0:b9:a5:9c:47:ae|da:a1:19:77:65:f3|84:38:38:d5:15:ab|90:21:81:d0:65:59|88:d5:0c:b2:ab:98|d0:13:fd:62:d5:48|dc:1a:c5:fe:5e:e7|54:27:1e:78:0f:35|da:a1:19:ef:7d:31|c0:9f:05:ff:95:e3|dc:85:de:97:ba:e4|20:2d:07:91:1c:e3|da:a1:19:f4:11:e6|e4:40:e2:d0:0c:24|da:a1:19:e7:c6:f7|1c:dd:ea:3b:97:cf|34:97:f6:4d:db:7a|b0:c0:90:14:54:d1|38:0f:4a:95:9e:87
14.659566667,121.0685->2e:3f:97:9b:ae:60|76:a8:51:12:75:80|1c:48:ce:4e:1c:10|da:a1:19:ff:0c:c0|da:a1:19:1d:c4:ef|88:d5:0c:b2:ab:98|dc:1a:c5:fe:5e:e7|46:02:3c:25:ff:75|c0:d3:c0:55:d6:7b|da:a1:19:e3:91:61|0e:db:0b:e1:91:9c|ac:5a:14:f7:bb:f4|da:a1:19:08:a7:5b|54:13:79:72:dd:05|1c:dd:ea:3b:97:cf|d0:37:42:d5:2a:0d|b8:27:eb:20:e1:2c|ae:cd:4f:61:4b:b7|6c:5c:14:0f:85:cd
14.659565,121.068495->6c:5c:14:0f:85:cd|2a:60:4e:d2:0c:6e|d2:79:ae:ae:af:df|d6:db:19:01:d9:b0|d0:13:fd:62:d5:48|ac:5a:14:f7:bb:f4|00:2b:4b:1c:35:2f|ce:d2:7d:78:aa:d6|1c:87:2c:85:7e:9d|c6:e3:2a:6a:9a:1f|d6:b5:30:fd:a9:54|1c:48:ce:4e:1c:10|da:a1:19:00:c3:17|90:97:f3:30:41:d0|38:2d:e8:22:6c:47|74:c6:3b:52:c1:bb|76:a8:51:12:75:80|da:a1:19:86:4c:c9|2a:ab:42:f2:af:21|48:60:bc:08:9d:e9|1c:dd:ea:3b:97:cf|60:fe:1e:cc:8d:76
14.65957,121.068488333->d0:13:fd:4f:83:ba|da:a1:19:e1:69:49|88:d5:0c:b2:ab:98|b8:27:eb:20:e1:2c|72:ab:ce:ae:cd:a3|d4:a1:48:d1:a0:e8|10:7b:44:70:1b:cd|90:97:f3:30:41:d0|1c:dd:ea:3b:97:cf|d0:37:42:d5:2a:0d
14.65957,121.06848->d0:13:fd:4f:83:ba|3c:e0:72:e8:e7:db|d0:13:fd:62:d5:48|6c:5c:14:0f:85:cd|00:85:16:a7:1e:9b|88:d5:0c:b2:ab:98|36:7a:69:b2:70:cf|c4:ab:b2:30:4b:6a|b8:27:eb:20:e1:2c|00:2b:4b:1c:35:2f|4c:eb:42:38:11:c0|58:3f:54:b3:63:a3|da:a1:19:53:7c:96|00:0c:e7:ba:7a:e8|1c:48:ce:6f:3b:ce|2a:04:17:c8:4d:55|1c:dd:ea:3b:97:cf|38:0f:4a:95:9e:87|b8:6c:e8:87:6a:37|90:48:9a:87:a9:cf
14.659563333,121.068458333->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|0e:db:0b:e1:91:9c|88:d5:0c:b2:ab:98|7a:41:fa:4f:3a:22|e4:58:e7:93:df:33|60:fe:1e:d5:08:90|be:f2:3f:53:33:6d|14:1f:78:ec:75:e7|1c:dd:ea:3b:97:cf|da:a1:19:7a:39:24|da:a1:19:be:74:3e|60:fe:1e:cc:8d:76
14.659545,121.06841->d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|7a:41:fa:4f:3a:22|b8:27:eb:20:e1:2c|00:08:22:c4:17:fc|00:2b:4b:1c:35:2f|da:a1:19:0f:ba:ec|78:4f:43:31:4a:19|1c:48:ce:6f:3b:ce|1c:87:2c:85:7e:9d|1c:dd:ea:3b:97:cf
14.659528333,121.06842->96:22:57:87:f9:28|d0:13:fd:4f:83:ba|0e:db:0b:e1:91:9c|88:d5:0c:b2:ab:98|7a:41:fa:4f:3a:22|b8:27:eb:20:e1:2c|da:a1:19:50:3c:b5|38:d5:47:5f:90:b0|da:a1:19:9b:9c:47|68:9c:70:4a:af:f1|54:13:79:72:dd:05|1c:dd:ea:3b:97:cf
14.659526667,121.068408333->d0:13:fd:4f:83:ba|90:21:81:d0:65:59|c8:bc:c8:e2:a9:dd|60:45:cb:05:f4:72|c0:9f:05:ff:95:e3|da:a1:19:81:c0:d7|00:0c:e7:ba:7a:e8|1c:48:ce:4e:1c:10|10:7b:44:6d:60:1b|1c:dd:ea:3b:97:cf|cc:2d:83:55:6d:f9|1c:23:2c:6c:df:3b
14.659531667,121.068396667->d0:13:fd:4f:83:ba|c8:bc:c8:e2:a9:dd|60:fe:1e:9f:b4:6e|1c:48:ce:4e:1c:10|8e:79:67:93:32:78|cc:2d:83:55:6d:f9
14.659541667,121.068416667->d0:13:fd:4f:83:ba|d4:22:3f:f9:98:dc|e0:2c:b2:ea:4b:da|88:d5:0c:b2:ab:98|c8:bc:c8:e2:a9:dd|b8:27:eb:20:e1:2c|72:ab:ce:ae:cd:a3|4c:eb:42:38:11:c0|c0:9f:05:ff:95:e3|1c:48:ce:4e:1c:10|1c:dd:ea:3b:97:cf|8e:79:67:93:32:78|cc:2d:83:55:6d:f9|14:1f:78:34:ea:9f|74:c6:3b:52:c1:bb
14.659543333,121.068415->7c:0b:c6:fd:af:61|1c:dd:ea:3b:97:cf|0e:db:0b:e1:91:9c|cc:f3:a5:c7:da:05|ec:f3:42:0c:e4:1d|88:d5:0c:b2:ab:98|1c:87:2c:85:7e:9d|da:a1:19:6f:89:18|1c:48:ce:4e:1c:10|e4:40:e2:d0:0c:24|da:a1:19:b1:6c:a4|ce:3c:73:b5:7a:97|b8:6c:e8:87:6a:37|90:48:9a:87:a9:cf
14.659455,121.06843->7c:0b:c6:fd:af:61|f4:42:8f:7f:05:a9|cc:2d:83:34:9e:62|88:d5:0c:b2:ab:98|a0:cb:fd:ae:26:50|00:0c:e7:ba:7a:e8|1c:b7:2c:51:f5:41|1c:dd:ea:3b:97:cf|38:ff:24:54:17:8c|b8:6c:e8:87:6a:37
14.659371667,121.068448333->36:61:6f:26:50:4e|90:21:81:84:3e:f2|b8:27:eb:20:e1:2c|cc:2d:83:34:9e:62|08:70:45:a5:5d:3d|00:72:0d:39:49:5a|1c:48:ce:43:88:15|08:23:b2:eb:6a:56|38:71:de:aa:79:2f|60:fe:1e:e0:29:0f|1c:48:ce:4e:1c:10|76:72:cd:30:ce:88|ec:f3:42:0c:e4:1d|1c:dd:ea:3b:97:cf|a8:b3:63:32:1e:71|88:d5:0c:b2:ab:98
14.659283333,121.06845->90:97:f3:79:df:c6|74:de:2b:2c:43:e3|b0:c0:90:14:54:d1|0e:db:0b:e1:91:9c|cc:2d:83:34:9e:62|88:d5:0c:b2:ab:98|20:a9:0e:87:1c:f6|e8:3a:12:97:b1:a6|08:70:45:a5:5d:3d|38:71:de:aa:79:2f|1c:48:ce:6f:3b:ce|90:a4:de:5d:01:92|1c:23:2c:ce:64:ad|1c:dd:ea:3b:97:cf|a8:b3:63:32:1e:71
14.659278333,121.068441667->e8:3a:12:97:b1:a6|d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|0e:db:0b:e1:91:9c|06:01:a3:c7:a1:f8|08:70:45:a5:5d:3d|1c:87:2c:85:7e:9d|20:a9:0e:87:1c:f6|fc:e9:98:06:8d:9c|a6:a3:51:a5:6e:15|12:d3:ca:bb:61:2c|1c:48:ce:4e:1c:10|1c:b7:2c:51:f5:41|1c:dd:ea:3b:97:cf|14:1f:78:34:ea:9f|88:d5:0c:b2:ab:98
14.659278333,121.068433333->d0:13:fd:4f:83:ba|6c:5c:14:3b:a2:4f|06:01:a3:c7:a1:f8|08:70:45:a5:5d:3d|ec:f3:42:0c:e4:1d|1c:48:ce:43:88:15|88:d5:0c:b2:ab:98|fc:e9:98:06:8d:9c|14:1f:78:a6:ed:58|c0:d3:c0:a7:f5:d9|12:d3:ca:bb:61:2c|dc:1a:c5:fe:5e:e7|90:a4:de:5d:01:92|1c:dd:ea:3b:97:cf|b8:27:eb:20:e1:2c
14.659276667,121.068431667->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|0e:db:0b:e1:91:9c|cc:2d:83:34:9e:62|b4:8b:19:14:b7:af|08:70:45:a5:5d:3d|44:91:db:b0:94:34|dc:1a:c5:fe:5e:e7|1c:48:ce:43:88:15|24:1f:a0:0f:19:6d|fc:e9:98:06:8d:9c|14:1f:78:6e:7d:c3|62:2e:31:4c:ae:00|da:a1:19:1d:f3:a7|e6:82:d8:c1:1d:2c|1c:b7:2c:51:f5:41|1c:dd:ea:3b:97:cf|02:77:f4:fd:56:9e|b8:6c:e8:87:6a:37|74:c6:3b:52:c1:bb
14.659278333,121.068426667->d0:13:fd:4f:83:ba|9e:e8:c0:99:18:fe|1c:dd:ea:3b:97:cf|0e:db:0b:e1:91:9c|ec:f3:42:0c:e4:1d|08:70:45:a5:5d:3d|00:72:0d:39:49:5a|1c:87:2c:85:7e:9d|24:1f:a0:0f:19:6d|14:1f:78:6e:7d:c3|00:08:22:c4:17:fc|b8:27:eb:20:e1:2c|2a:64:38:c8:5f:d2|1c:b7:2c:51:f5:41|b4:8b:19:14:b7:af|74:91:1a:68:f8:73|6c:5c:14:0f:61:e6|74:91:1a:28:f8:78|2e:09:ad:e7:80:84
14.659278333,121.068428333->d0:13:fd:4f:83:ba|6c:5c:14:3b:a2:4f|b4:8b:19:14:b7:af|74:de:2b:2c:43:e3|44:91:db:b0:94:34|00:72:0d:39:49:5a|b8:27:eb:20:e1:2c|00:08:22:c4:17:fc|b4:74:43:21:c5:33|24:1f:a0:0f:19:6d|14:1f:78:6e:7d:c3|a4:db:30:32:77:e9|f0:3e:90:01:c9:b8|44:78:3e:0d:1a:20|1c:dd:ea:3b:97:cf|9e:e8:c0:99:18:fe|88:d5:0c:b4:92:b6|da:a1:19:62:16:ca|c0:9f:05:ee:06:59|02:00:4b:58:41:da|1c:48:ce:4e:1c:10
14.659278333,121.068428333->90:21:81:f6:61:98|d0:13:fd:4f:83:ba|34:14:5f:5e:f0:8b|2a:64:38:c8:5f:d2|b4:8b:19:14:b7:af|cc:2d:83:34:9e:62|88:d5:0c:b2:ab:98|44:91:db:b0:94:34|24:1f:a0:0f:19:6d|c4:ab:b2:58:2a:fa|fc:e9:98:06:8d:9c|14:1f:78:6e:7d:c3|20:2d:07:91:1c:e3|da:a1:19:ea:21:99|1c:dd:ea:3b:97:cf|54:13:79:72:dd:05|9e:e8:c0:99:18:fe|1c:da:27:eb:59:7a|e4:47:90:6d:94:78|da:a1:19:81:b2:66
14.659278333,121.068428333->d0:13:fd:4f:83:ba|34:68:95:41:19:39|b4:8b:19:14:b7:af|cc:2d:83:34:9e:62|bc:25:e0:78:29:29|6c:5c:14:0f:61:e6|b0:e2:35:c0:3f:1d|1c:48:ce:4e:1c:10|1c:dd:ea:3b:97:cf|88:d5:0c:b4:92:b6|88:d5:0c:b2:ab:98
14.659278333,121.068428333->1c:dd:ea:3b:97:cf|08:70:45:a5:5d:3d|c8:bc:c8:e2:a9:dd|b8:27:eb:20:e1:2c|4e:7d:66:53:1b:09|c0:9f:05:ff:95:e3|00:0c:e7:ba:7a:e8|1c:48:ce:4e:1c:10|1c:48:ce:6f:3b:ce|f0:b4:79:dc:f8:14|30:84:54:17:23:d3|c6:a1:25:4a:69:76|66:c2:31:37:88:e3
14.659278333,121.068428333->d0:13:fd:4f:83:ba|6c:5c:14:3b:a2:4f|0e:db:0b:e1:91:9c|c0:9f:05:ff:95:e3|08:70:45:a5:5d:3d|c8:bc:c8:e2:a9:dd|bc:25:e0:78:29:29|22:be:8d:06:49:d1|60:fe:1e:d5:08:90|00:0c:e7:ba:7a:e8|1c:48:ce:4e:1c:10|1c:48:ce:6f:3b:ce|f2:fd:6e:29:66:2e|00:24:2c:42:23:ba|88:d5:0c:b4:92:b6|da:a1:19:93:8d:78|1c:b7:2c:3e:50:37
14.659276667,121.068421667->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|00:0a:f5:12:aa:98|1a:75:ce:24:5c:20|08:70:45:a5:5d:3d|c8:bc:c8:e2:a9:dd|48:bf:6b:1c:28:1e|c0:9f:05:ff:95:e3|00:0c:e7:ba:7a:e8|1c:48:ce:4e:1c:10|88:d5:0c:d0:e5:0b|1c:dd:ea:3b:97:cf|e4:47:90:6d:94:78|ec:f3:42:02:15:0b
14.659276667,121.068428333->d0:13:fd:4f:83:ba|64:db:43:77:34:c0|34:68:95:41:19:39|0e:db:0b:e1:91:9c|1c:48:ce:6f:3b:ce|bc:25:e0:78:29:29|b8:27:eb:20:e1:2c|08:70:45:a5:5d:3d|60:fe:1e:e0:29:0f|88:32:9b:7b:0d:1b|36:d6:33:d8:29:f3|4c:34:88:bb:a0:bc|b4:52:7e:33:29:2c|90:a4:de:5d:01:92|1c:dd:ea:3b:97:cf|e4:47:90:6d:94:78|ec:f3:42:02:15:0b|20:a9:0e:87:1c:f6
14.659278333,121.068435->bc:25:e0:78:29:29|f4:42:8f:7f:05:a9|74:de:2b:2c:43:e3|08:70:45:a5:5d:3d|a0:cb:fd:ae:26:50|dc:1a:c5:fe:5e:e7|b8:27:eb:20:e1:2c|06:b5:22:65:6d:94|82:b4:9a:4a:47:69|48:bf:6b:1c:28:1e|70:0b:c0:a3:5f:7c|44:78:3e:fd:eb:cd|34:68:95:41:19:39|1c:48:ce:4e:1c:10|1c:dd:ea:3b:97:cf|a0:d3:7a:8c:c0:a3|34:97:f6:47:af:f9|b8:6c:e8:87:6a:37|e8:50:8b:b3:e1:43
14.659278333,121.068435->da:a1:19:60:c8:b3|bc:25:e0:78:29:29|b0:c0:90:14:54:d1|12:c6:fc:ea:67:44|08:70:45:a5:5d:3d|dc:1a:c5:fe:5e:e7|00:90:0e:06:71:10|4c:1a:3d:6c:bc:76|a6:38:c5:17:4b:cf|1c:dd:ea:3b:97:cf|00:08:22:30:d4:fb
14.659278333,121.068435->a2:ef:2b:cc:cd:13|bc:25:e0:78:29:29|b0:c0:90:14:54:d1|08:70:45:a5:5d:3d|dc:1a:c5:fe:5e:e7|b8:27:eb:20:e1:2c|e6:8d:8c:d8:a9:30|1c:87:2c:85:7e:9d|4c:1a:3d:6c:bc:76|90:a4:de:5d:01:92|1c:dd:ea:3b:97:cf|00:08:22:30:d4:fb|6c:3e:6d:6f:0d:cd
14.659278333,121.068435->84:be:52:e5:da:77|bc:25:e0:78:29:29|0e:db:0b:e1:91:9c|e0:b9:a5:9c:47:ae|da:a1:19:f4:25:10|4c:1a:3d:6c:bc:76|4a:52:90:0d:d9:84|44:1c:a8:64:f0:4b|50:f0:d3:4f:ed:02|ac:5f:3e:5d:bf:cf|da:a1:19:b7:1f:0a|c8:e0:eb:ac:dd:fb|1c:dd:ea:3b:97:cf|00:08:22:30:d4:fb|6c:3e:6d:6f:0d:cd|e0:ac:cb:9a:d1:ce|d0:fc:cc:b0:17:3f
14.65927,121.068395->b8:27:eb:20:e1:2c|50:9e:a7:79:62:e7|d0:fc:cc:b0:17:3f|da:a1:19:61:a5:59|da:a1:19:53:bb:a6|98:10:94:92:2f:a8|50:ea:d6:c8:88:ee|4e:81:a7:06:bf:a7|44:1c:a8:64:f0:4b|88:ad:d2:d4:01:ac|f4:09:d8:72:89:cc|1c:87:2c:85:7e:9d|c8:e0:eb:ac:dd:fb|1c:dd:ea:3b:97:cf|e0:ac:cb:9a:d1:ce|6c:3e:6d:6f:0d:cd|34:97:f6:4d:db:7a|3c:b6:b7:0e:5f:42
14.659278333,121.068303333->6c:5c:14:3b:a2:4f|08:70:45:a5:5d:3d|9c:2a:83:0e:61:63|da:a1:19:85:b6:a1|da:a1:19:04:b8:a3|74:de:2b:2c:43:e3|3c:b6:b7:0e:5f:42|00:0c:e7:ba:7a:e8|c8:b5:b7:9e:9a:7e|d0:13:fd:4f:83:ba|d0:fc:cc:b0:17:3f|bc:25:e0:78:29:29|1c:87:2c:85:7e:9d|b8:27:eb:20:e1:2c|9e:66:fc:0d:de:2d|1c:48:ce:6f:3b:ce|da:a1:19:30:1b:cf|74:c6:3b:52:c1:bb|34:68:95:41:19:39|20:a9:0e:87:1c:f6|dc:1a:c5:fe:5e:e7|00:85:16:66:d1:dd|1c:dd:ea:3b:97:cf|e4:47:90:6d:94:78|1c:23:2c:09:20:c3
14.659278333,121.06821->d0:13:fd:4f:83:ba|34:68:95:41:19:39|38:d5:47:60:39:9e|08:70:45:a5:5d:3d|dc:1a:c5:fe:5e:e7|08:23:b2:eb:6a:56|f0:25:b7:f8:9c:d2|00:08:22:c4:17:fc|4c:ed:de:ce:15:cb|58:c5:cb:bf:6b:d7|f4:09:d8:72:89:cc|1c:dd:ea:3b:97:cf|f0:b4:79:dc:f8:14|e4:47:90:6d:94:78|2c:6e:85:59:cf:04|6a:23:a1:30:02:69|20:a9:0e:87:1c:f6
14.659293333,121.068175->d0:13:fd:4f:83:ba|34:68:95:41:19:39|38:d5:47:60:39:9e|08:70:45:a5:5d:3d|dc:1a:c5:fe:5e:e7|b8:27:eb:20:e1:2c|20:a9:0e:87:1c:f6|60:45:cb:4a:d6:6b|2c:6e:85:59:cf:04|1c:48:ce:4e:1c:10|f4:09:d8:72:89:cc|2c:d0:5a:23:2b:bf|4c:34:88:bb:a0:bc
14.659305,121.06818->d0:13:fd:4f:83:ba|34:68:95:41:19:39|dc:1a:c5:fe:5e:e7|30:d6:c9:ea:5a:67|1c:48:ce:4e:1c:10|64:a6:51:fb:33:93|90:48:9a:87:a9:cf
14.659303333,121.068196667->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|c8:bc:c8:e2:a9:dd|1c:48:ce:4e:1c:10|88:d5:0c:d0:e5:0b|f8:23:b2:90:86:d0
14.659313333,121.068198333->d0:13:fd:4f:83:ba|74:04:2b:67:51:54|c8:bc:c8:e2:a9:dd|b8:27:eb:20:e1:2c|30:5a:3a:ac:2e:6b|1c:48:ce:4e:1c:10|88:d5:0c:d0:e5:0b|f0:b4:79:dc:f8:14
14.659306667,121.06821->d0:13:fd:4f:83:ba|74:de:2b:2c:43:e3|c8:bc:c8:e2:a9:dd|b8:27:eb:20:e1:2c|20:a9:0e:87:1c:f6|60:fe:1e:e0:29:0f|da:75:e6:df:40:f1|04:8c:07:40:55:3a|00:08:22:30:d4:fb
14.659291667,121.068211667->d0:13:fd:4f:83:ba|0e:ce:b8:26:ec:8a|f0:25:b7:f8:9c:d2|dc:6d:cd:8f:82:5d|88:32:9b:7b:0d:1b|00:08:22:2f:4c:44|00:08:22:30:d4:fb|6e:c4:8c:6c:59:69
14.659295,121.068206667->d0:13:fd:4f:83:ba|da:a1:19:d5:50:3b|58:7f:66:f1:91:3d|20:a9:0e:87:1c:f6|b8:27:eb:20:e1:2c|88:32:9b:7b:0d:1b|1c:dd:ea:3b:97:cf|00:08:22:30:d4:fb
14.659281667,121.068203333->8c:1a:bf:7e:d1:36|d0:13:fd:4f:83:ba|64:db:43:77:34:c0|34:68:95:41:19:39|38:d5:47:60:39:9e|58:7f:66:f1:91:3d|dc:6d:cd:8f:82:5d|40:b8:9a:43:f1:dd|a8:7c:01:e8:95:e8|cc:f3:a5:c7:da:05|00:08:22:30:d4:fb|f8:23:b2:90:86:d0
14.659285,121.068181667->8c:1a:bf:7e:d1:36|d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|34:68:95:41:19:39|38:d5:47:60:39:9e|58:7f:66:f1:91:3d|e0:b9:a5:9c:47:ae|64:db:43:77:34:c0|34:14:5f:5e:f0:8b|4c:34:88:bb:a0:bc|1c:48:ce:4e:1c:10|00:08:22:8a:f2:08|b8:44:d9:9e:74:7c|00:08:22:30:d4:fb
14.659278333,121.068168333->d0:13:fd:4f:83:ba|34:68:95:41:19:39|b8:27:eb:20:e1:2c|44:1c:a8:64:f0:4b|1c:48:ce:4e:1c:10|a2:96:48:d7:55:7c|00:08:22:30:d4:fb|e2:03:12:46:17:16
14.65928,121.068168333->d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|6c:5c:14:3b:a2:4f|74:de:2b:2c:43:e3|0e:8b:aa:58:ac:4f|b8:27:eb:20:e1:2c|34:14:5f:5e:f0:8b|44:1c:a8:64:f0:4b|88:70:8c:ad:da:8f|f0:1b:6c:a7:9a:b5
14.659281667,121.068163333->ba:1d:fc:93:91:2b|d0:13:fd:4f:83:ba|4c:34:88:bb:a0:bc|56:24:ed:fa:47:a4|1c:dd:ea:3b:97:cf
14.659286667,121.068165->d0:13:fd:4f:83:ba|da:a1:19:8e:38:dd|a0:f8:95:e5:06:2c|38:d5:47:60:39:9e|d0:65:ca:e5:0d:ba|ea:25:e6:32:e7:04|ba:4d:3c:00:70:c9|c2:5d:d0:b1:7e:1e|b0:c0:90:14:54:d1|f6:b3:bf:af:3c:20|4c:ed:de:ce:15:cb|1c:dd:ea:3b:97:cf|6a:78:db:28:4a:c5|ae:7f:48:20:9d:32|b8:27:eb:20:e1:2c
14.659288333,121.068165->d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|38:d5:47:60:39:9e|da:a1:19:0a:6c:cb|d0:65:ca:e5:0d:ba|bc:76:5e:1e:0e:cf|4c:1a:3d:7b:c5:9e|4c:ed:de:ce:15:cb|ae:7f:48:20:9d:32|4c:34:88:bb:a0:bc|74:c6:3b:52:c1:bb
14.659276667,121.068153333->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|48:88:ca:68:70:ab|38:d5:47:60:39:9e|bc:76:5e:1e:0e:cf|da:a1:19:1b:04:d0|60:a4:d0:48:c6:af|40:49:0f:37:3f:df|2c:d0:5a:23:2b:bf|de:0e:54:5a:d6:79
14.659276667,121.06814->d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|bc:76:5e:1e:0e:cf|60:a4:d0:48:c6:af|40:45:da:1f:dc:64|22:c2:21:d0:e7:17|74:c6:3b:a1:66:e1|b8:27:eb:20:e1:2c
14.659251667,121.068046667->8c:1a:bf:7e:d1:36|a8:a1:98:41:73:e7|48:88:ca:68:70:ab|98:01:a7:db:d6:1d|c8:bc:c8:e2:a9:dd|b8:27:eb:20:e1:2c|2a:12:da:26:bb:7b|f8:23:b2:90:86:d0|88:d5:0c:d0:e5:0b|f0:b4:79:dc:f8:14|cc:2d:83:55:6d:f9|68:14:01:6d:ea:d7|1c:48:ce:4e:1c:10
14.65927,121.067953333->8c:1a:bf:7e:d1:36|40:b8:37:d4:ef:ef|88:d5:0c:ce:fd:43|48:88:ca:68:70:ab|d0:13:fd:4f:83:ba|bc:76:5e:1e:0e:cf|40:45:da:1f:dc:64|88:70:8c:ad:da:8f|4c:34:88:bb:a0:bc|88:d5:0c:d0:e5:0b|68:14:01:6d:ea:d7
14.659281667,121.067883333->d0:13:fd:4f:83:ba|34:68:95:41:19:39|00:25:d3:c5:69:74|18:65:90:8f:20:09|b8:27:eb:20:e1:2c|40:45:da:1f:dc:64|00:0a:f5:12:aa:98|a8:5c:2c:ca:b6:16|e0:db:10:08:67:cd
14.659301667,121.06788->ac:fd:ec:b5:0c:72|d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|34:68:95:41:19:39|60:45:cb:04:27:08|d0:65:ca:e5:0d:ba|1c:48:ce:4e:1c:10|6e:c4:8c:6c:59:69
14.6593,121.067873333->8c:1a:bf:7e:d1:36|d0:65:ca:e5:0d:ba|00:90:0e:06:71:10|34:68:95:41:19:39|d0:13:fd:4f:83:ba|20:a9:0e:87:1c:f6|10:a5:d0:7e:1e:f0|40:45:da:1f:dc:64
14.6593,121.067868333->d0:13:fd:4f:83:ba|34:68:95:41:19:39|20:a9:0e:87:1c:f6|40:b8:9a:43:f1:dd|b4:52:7e:33:29:2c|4c:18:9a:d3:9a:e5
14.6593,121.067863333->4c:18:9a:d3:9a:e5|40:b8:9a:43:f1:dd|d0:13:fd:4f:83:ba|20:a9:0e:87:1c:f6
14.659298333,121.067861667->8c:1a:bf:7e:d1:36|d0:13:fd:4f:83:ba|f0:34:04:6e:49:42|34:68:95:41:19:39|54:8c:a0:d7:4e:0f|b8:27:eb:20:e1:2c|74:cc:39:8b:b8:28|da:a1:19:a5:cd:41|40:b8:9a:43:f1:dd|58:00:e3:52:15:8b|b4:52:7e:33:29:2c|4c:18:9a:d3:9a:e5|40:49:0f:37:3f:df|d0:04:92:02:3b:a8|4c:34:88:bb:a0:bc
14.659301667,121.067851667->d0:13:fd:4f:83:ba|34:68:95:41:19:39|da:a1:19:44:51:95|60:45:cb:04:27:08|b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|08:d4:2b:7d:da:ce|58:00:e3:52:15:8b|da:a1:19:df:93:7e|da:a1:19:9e:d1:22|da:a1:19:8f:43:f7
14.659301667,121.06785->d0:13:fd:4f:83:ba|64:bc:0c:23:43:28|38:d5:47:60:39:9e|da:a1:19:ca:7e:69|da:a1:19:c1:ac:60|00:08:22:8a:f2:08|da:a1:19:17:24:68|da:a1:19:b5:69:54|da:a1:19:f0:c6:0a
14.65929,121.06785->d0:13:fd:4f:83:ba|e4:47:90:6d:94:78|4c:ed:de:ce:15:cb|38:d5:47:60:39:9e|68:07:15:91:d6:a6
14.65929,121.06785->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|38:d5:47:60:39:9e|da:a1:19:60:67:01|18:65:90:8f:20:09|b8:27:eb:20:e1:2c
14.659303333,121.067841667->d0:13:fd:4f:83:ba|38:d5:47:60:39:9e|60:45:cb:04:27:08|74:04:2b:67:51:54|b8:27:eb:20:e1:2c|da:a1:19:09:5e:a2|da:a1:19:e8:3d:7f|40:49:0f:37:3f:df|f0:b4:79:dc:f8:14|1c:b7:2c:22:c7:0a
14.659298333,121.06784->d0:13:fd:4f:83:ba|60:e7:01:cc:81:34|34:68:95:41:19:39|88:70:8c:ad:da:8f|f0:b4:79:dc:f8:14|e4:47:90:6d:94:78
14.659296667,121.067838333->f0:b4:79:dc:f8:14|b8:27:eb:20:e1:2c|da:a1:19:f4:db:e8|d0:13:fd:4f:83:ba
14.659296667,121.067838333->da:a1:19:c4:3f:f3|d0:13:fd:4f:83:ba
14.659298333,121.067838333->d0:13:fd:4f:83:ba|88:d5:0c:ce:d7:7b|b0:9f:ba:ef:ce:a5|48:02:2c:80:a2:71
14.659296667,121.067838333->d0:13:fd:4f:83:ba|34:68:95:41:19:39|20:a9:9b:6a:7e:27|48:02:2c:80:a2:71|b8:27:eb:20:e1:2c|88:d5:0c:ce:d7:7b|da:a1:19:2a:00:44|08:3d:88:6d:b3:17|c0:9f:05:fd:cd:b9
14.659293333,121.067831667->d0:13:fd:4f:83:ba|f0:34:04:6e:49:42|00:0a:f5:12:aa:98|f0:ee:10:5d:44:f2|74:de:2b:2c:43:e3|74:04:2b:67:51:54|b8:27:eb:20:e1:2c|e0:db:10:08:67:cd|6c:5c:14:3b:a2:4f|58:00:e3:52:15:8b|d4:dc:cd:99:30:ae|40:49:0f:37:3f:df|f0:b4:79:dc:f8:14
14.659265,121.067721667->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|08:62:66:61:4c:b9|f0:d7:aa:3f:14:5e|da:a1:19:86:ee:56|6c:8d:c1:51:b0:72|08:d4:2b:7d:da:ce|58:00:e3:52:15:8b|20:72:0d:39:07:4b|54:8c:a0:d7:4e:0f|c0:9f:05:fd:cd:b9|76:e8:3f:0c:4e:70
14.659246667,121.067628333->90:21:81:f6:61:98|d0:13:fd:4f:83:ba|08:62:66:61:4c:b9|58:3f:54:b3:63:a3|58:00:e3:52:15:8b|54:8c:a0:d7:4e:0f|26:6f:54:f5:22:00|f0:b4:79:dc:f8:14
14.659248333,121.067576667->d0:13:fd:4f:83:ba|88:d5:0c:ce:fd:43|00:0a:f5:12:aa:98|38:d5:47:60:39:9e|f0:ee:10:5d:44:f2|08:62:66:61:4c:b9|18:65:90:8f:20:09|b8:27:eb:20:e1:2c|e0:db:10:08:67:cd|08:d4:2b:7d:da:ce|58:00:e3:52:15:8b|d0:ff:98:00:7d:30|20:72:0d:39:07:4b|54:8c:a0:d7:4e:0f|f0:b4:79:dc:f8:14|0a:62:66:61:4c:b9|f0:43:47:36:90:f0|c0:9f:05:fd:cd:b9|5c:f2:86:25:00:35
14.659256667,121.067571667->d0:13:fd:4f:83:ba|00:25:d3:c5:69:74|20:a9:9b:6a:7e:27|68:07:15:91:d6:a6|18:65:90:8f:20:09|e0:db:10:08:67:cd|20:72:0d:39:07:4b|62:b0:a5:b8:77:fc|f0:b4:79:dc:f8:14|f0:43:47:36:90:f0|c0:9f:05:fd:cd:b9|d0:7e:35:98:74:6b
14.659328333,121.067601667->46:4d:8b:1d:10:e2|d0:13:fd:4f:83:ba|38:d5:47:60:39:9e|b8:27:eb:20:e1:2c|88:d5:0c:ce:d7:7b|84:7a:88:11:a7:43|c0:ee:fb:46:dc:ce|20:a9:0e:8e:53:56|b4:6d:83:b7:a6:01|20:72:0d:39:07:4b|9c:a5:c0:03:85:b0|f0:b4:79:dc:f8:14|1c:48:ce:43:80:fc
14.65933,121.06762->46:4d:8b:1d:10:e2|d0:13:fd:4f:83:ba|00:0a:f5:12:aa:98|38:d5:47:60:39:9e|76:e8:3f:0c:4e:70|20:a9:9b:6a:7e:27|18:65:90:8f:20:09|84:2e:27:18:89:88|ac:37:43:41:6e:eb|e0:db:10:08:67:cd|20:72:0d:39:07:4b|14:30:c6:37:af:c9|f0:b4:79:dc:f8:14|e8:03:9a:c5:58:b4|7e:90:04:76:3f:3b
14.659323333,121.067618333->d0:13:fd:4f:83:ba|38:d5:47:70:1f:8e|38:d5:47:60:39:9e|20:a9:9b:6a:7e:27|64:77:91:49:28:f6|20:72:0d:39:07:4b|cc:f3:a5:c7:da:05|84:2e:27:18:89:88|06:93:63:5f:f4:84|32:6a:61:40:07:4f|c0:9f:05:fd:cd:b9
14.659325,121.06762->90:21:81:f6:61:98|d0:13:fd:4f:83:ba|32:6a:61:40:07:4f|b8:27:eb:20:e1:2c|38:d5:47:70:1f:8e|20:72:0d:39:07:4b|84:2e:27:18:89:88|f0:b4:79:dc:f8:14|88:d5:0c:cd:de:a5|00:08:22:86:d8:fb|08:3d:88:6d:b3:17
14.659321667,121.067618333->d0:13:fd:4f:83:ba|64:77:91:49:28:f6|08:d4:2b:7d:da:ce|20:72:0d:39:07:4b|f0:b4:79:dc:f8:14|68:14:01:6d:ea:d7|88:ad:d2:4f:6e:64
14.659318333,121.067615->d0:13:fd:4f:83:ba|08:3d:88:6d:b3:17|00:25:d3:c5:69:74|68:07:15:91:d6:a6|64:77:91:49:28:f6|20:72:0d:39:07:4b|f0:b4:79:dc:f8:14|32:6a:61:40:07:4f|76:e8:3f:0c:4e:70
14.659316667,121.067611667->d0:13:fd:4f:83:ba|bc:e6:3f:1f:54:20|b0:c5:59:e1:7f:d4|b8:27:eb:20:e1:2c|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|c0:ee:fb:46:dc:ce|4c:1a:3d:6c:00:29|20:72:0d:39:07:4b|10:7b:44:70:1b:cd|08:3d:88:6d:b3:17|1c:48:ce:43:80:fc|9e:44:52:f6:ba:67
14.659316667,121.067611667->d0:13:fd:4f:83:ba|48:02:2c:80:a2:71|b8:27:eb:20:e1:2c|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|8c:f5:a3:d2:0f:0d|0c:b3:19:2f:d8:0b|20:72:0d:39:07:4b|78:f5:fd:7e:09:0b|00:39:17:43:5d:50
14.659318333,121.067611667->d0:13:fd:4f:83:ba|6c:5c:14:3b:a2:4f|e6:e3:26:a9:35:ec|e6:61:1b:36:ff:57|48:02:2c:80:a2:71|f0:d7:aa:3f:14:5e|0c:b3:19:2f:d8:0b|f4:09:d8:a2:09:c0|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|08:d4:2b:7d:da:ce|00:0a:f5:12:aa:98|20:72:0d:39:07:4b|14:30:c6:37:af:c9|5c:2e:59:f9:90:f9|1c:b7:2c:22:c7:0a|ac:e0:10:a9:94:4e|c0:9f:05:fd:cd:b9
14.659305,121.067601667->d0:13:fd:4f:83:ba|e6:61:1b:36:ff:57|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|58:00:e3:52:15:8b|20:72:0d:39:07:4b|1c:b7:2c:22:c7:0a|88:d5:0c:cd:de:a5|1c:48:ce:43:80:fc
14.659298333,121.06759->d0:13:fd:4f:83:ba|58:00:e3:52:15:8b|54:8c:a0:d7:4e:0f|d0:7e:35:98:74:6b
14.659281667,121.06758->d0:13:fd:4f:83:ba|e6:61:1b:36:ff:57|00:25:d3:c5:69:74|68:07:15:91:d6:a6|18:65:90:8f:20:09|58:00:e3:52:15:8b|4c:1a:3d:53:f1:ee|20:72:0d:39:07:4b|f0:b4:79:dc:f8:14|5a:a4:79:18:09:7d|4a:3e:e6:4b:80:a2|1e:0a:54:a0:ce:c2|f0:ee:10:5d:44:f2
14.65926,121.06757->d0:13:fd:4f:83:ba|bc:e6:3f:1f:54:20|48:02:2c:80:a2:71|18:65:90:8f:20:09|b8:27:eb:20:e1:2c|64:77:91:49:28:f6|58:00:e3:52:15:8b|4c:66:41:30:e1:71|9c:a5:c0:03:85:b0|32:49:7a:7c:96:8d|74:df:bf:a8:2b:a2|c0:ee:fb:46:dc:ce
14.65924,121.067555->d0:13:fd:4f:83:ba|7e:29:24:ac:92:30|f0:ee:10:5d:44:f2|18:65:90:8f:20:09|b8:27:eb:20:e1:2c|62:a0:59:b1:c5:2c|f2:03:dd:60:5c:ad|10:7b:44:70:1b:cd|14:30:c6:37:af:c9|da:a1:19:8b:3f:15|74:df:bf:a8:2b:a2|20:72:0d:39:07:4b
14.65924,121.067486667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|00:0a:f5:12:aa:98|38:d5:47:60:39:9e|4e:e0:ea:c0:33:78|c0:9f:05:fd:cd:b9|ac:e0:10:a9:94:4e|0a:bd:b6:ac:da:ac|e6:61:1b:36:ff:57|10:7b:44:70:1b:cd|9c:a5:c0:03:85:b0|66:b5:45:76:4e:32|2e:c9:ec:08:81:09|74:df:bf:a8:2b:a2|08:d4:2b:7d:da:ce
14.65924,121.067376667->90:21:81:f6:61:98|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|e6:61:1b:36:ff:57|38:d5:47:60:39:9e|76:6d:75:49:d7:eb|18:65:90:8f:20:09|b8:27:eb:20:e1:2c|14:30:c6:37:af:c9|6a:80:cb:65:0e:92|64:77:91:49:28:f6|b6:99:03:a1:c2:60|88:70:8c:ad:da:8f|20:72:0d:39:07:4b|1e:a1:40:84:e1:07|84:2e:27:18:89:88|90:5f:2e:82:39:c9|46:d6:fb:3d:75:e4
14.659223333,121.067261667->d0:13:fd:4f:83:ba|08:3d:88:6d:b3:17|20:a9:9b:6a:7e:27|dc:6d:cd:d6:48:37|3a:9e:38:80:1f:e2|c0:9f:05:fd:cd:b9|ac:37:43:41:6e:eb|84:7a:88:11:a7:43|8e:6f:a7:28:08:f8|e6:61:1b:36:ff:57|64:77:91:49:28:f6|10:7b:44:70:1b:cd|14:30:c6:37:af:c9|ec:10:7b:36:73:f9|06:20:fb:5d:bc:8c|96:08:7c:ad:3b:63
14.65928,121.067183333->68:07:15:91:d6:a6|00:0a:f5:12:aa:98|e8:ab:fa:94:de:ee|dc:6d:cd:d6:48:37|9c:6f:52:35:0d:3e|08:d4:2b:7d:da:ce|4c:1a:3d:53:f1:ee|e0:8e:3c:1b:6d:7f|f0:b4:79:dc:f8:14|d0:04:92:10:fb:d8
14.65928,121.067178333->e6:61:1b:36:ff:57|f0:ee:10:5d:44:f2|dc:6d:cd:d6:48:37|1e:92:dc:c8:67:e8|b8:27:eb:20:e1:2c|64:77:91:49:28:f6|08:d4:2b:7d:da:ce|f0:b4:79:dc:f8:14|1c:b7:2c:22:c7:0a|c0:ee:fb:46:dc:ce
14.65928,121.06718->46:2c:fa:7e:4e:aa|e6:61:1b:36:ff:57|b8:27:eb:20:e1:2c|ac:37:43:41:6e:eb|84:7a:88:11:a7:43|88:d5:0c:ce:d7:7b|0c:b3:19:2f:d8:0b|88:d5:0c:ce:d8:23|1c:b7:2c:22:c7:0a|6e:76:6c:30:f2:45
14.65928,121.067178333->e2:c4:a6:b6:45:f3|48:02:2c:80:a2:71|00:0a:f5:12:aa:98|64:77:91:49:28:f6|f0:ee:10:5d:44:f2|f0:d7:aa:3f:14:5e|0c:b3:19:2f:d8:0b|1a:d2:21:05:76:45|88:d5:0c:ce:d7:7b|be:7b:36:54:64:dc|6c:8d:c1:51:b0:72|88:d5:0c:ce:d8:23|14:30:c6:37:af:c9|5c:2e:59:f9:90:f9|64:fb:81:0e:8d:b5|1c:b7:2c:22:c7:0a|c0:9f:05:fd:cd:b9
14.65928,121.067178333->48:02:2c:80:a2:71|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|0c:b3:19:2f:d8:0b|4c:1a:3d:53:f1:ee|96:33:4d:78:0d:ff
14.65928,121.067178333->90:21:81:f6:61:98|92:00:38:20:ec:7f|f6:84:5c:20:58:df|b8:27:eb:20:e1:2c|58:c5:cb:76:f0:01|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|0c:b3:19:2f:d8:0b|d2:79:88:2a:87:44|20:72:0d:39:07:4b|c0:9f:05:fd:cd:b9
14.65928,121.067178333->48:02:2c:80:a2:71|92:00:38:20:ec:7f|ea:40:42:f9:b5:dc|d0:13:fd:4f:83:ba|f0:d7:aa:3f:14:5e|58:c5:cb:76:f0:01|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|40:45:da:99:d7:da|52:c7:5a:4b:10:b4|6c:8d:c1:51:b0:72|4c:1a:3d:53:f1:ee|64:77:91:49:28:f6|00:21:29:c8:e2:1c|f0:b4:79:dc:f8:14|da:a1:19:09:61:0c|08:3d:88:6d:b3:17|c0:9f:05:fd:cd:b9|88:ad:d2:ed:68:0b
14.65928,121.067178333->9c:a5:c0:03:85:b0|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c
14.65928,121.067178333->d0:13:fd:4f:83:ba|00:0a:f5:12:aa:98|f0:ee:10:5d:44:f2|62:02:15:20:f7:c0|b8:27:eb:20:e1:2c|ac:37:43:41:6e:eb|84:7a:88:11:a7:43|b2:21:f9:cd:ee:fc|72:b1:28:02:59:9b|c8:38:70:cb:39:3a|c0:9f:05:fd:cd:b9|c0:ee:fb:46:dc:ce|3a:68:03:84:21:9e
14.65928,121.067178333->7e:57:c5:72:b2:a2|ac:e0:10:a9:94:4e|d0:13:fd:4f:83:ba|ce:42:c4:fb:06:e0|40:45:da:99:d7:da|c8:d7:19:33:cc:af|9c:a5:c0:03:85:b0|08:3d:88:6d:b3:17
14.65928,121.067178333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|ce:42:c4:fb:06:e0|8c:f5:a3:d2:0f:0d|da:a1:19:9d:85:db|08:d4:2b:7d:da:ce|c0:9f:05:fd:cd:b9|82:36:6f:8b:8b:27
14.65928,121.067178333->90:21:81:f6:61:98|d0:13:fd:4f:83:ba|e6:61:1b:36:ff:57|20:a9:9b:6a:7e:27|a2:c3:44:95:f0:66|14:30:c6:37:af:c9|ac:37:43:41:6e:eb|64:77:91:49:28:f6|40:45:da:99:d7:da|9c:a5:c0:03:85:b0|ee:9d:55:bb:b4:96|52:71:5c:37:45:48|1a:e9:14:cf:d9:c4|da:a1:19:0c:2c:17|08:3d:88:6d:b3:17|1c:48:ce:43:80:fc|8a:e2:94:07:19:fb
14.65928,121.067178333->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|fe:49:6d:cd:3d:70|88:d7:f6:13:54:41|2e:2f:b4:54:f2:af|58:3f:54:e6:03:4b|4c:1a:3d:53:f1:ee|f0:b4:79:dc:f8:14|08:3d:88:6d:b3:17|9a:f7:01:dd:81:15
14.65928,121.067178333->20:a9:9b:6a:7e:27|b8:27:eb:20:e1:2c|e8:50:8b:64:25:fa|c0:ee:fb:46:dc:ce|9e:9c:63:7b:09:b2|88:ad:d2:ed:68:0b
14.65928,121.067178333->c0:ee:fb:46:dc:ce|40:45:da:99:d7:da
14.65928,121.067178333->d0:13:fd:4f:83:ba|e6:61:1b:36:ff:57|dc:6d:cd:d6:48:37|14:30:c6:37:af:c9|64:77:91:49:28:f6|40:45:da:99:d7:da|06:1d:7c:4a:13:63|5c:2e:59:f9:90:f9|20:72:0d:39:07:4b|10:7b:44:70:1b:cd|3a:9c:f1:d5:47:be|f0:b4:79:dc:f8:14|08:3d:88:6d:b3:17|1c:48:ce:43:80:fc
14.659351667,121.06717->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|48:02:2c:80:a2:71|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|40:45:da:99:d7:da|08:d4:2b:7d:da:ce|4c:1a:3d:6c:bc:76|1c:b7:2c:22:c7:0a|ac:e0:10:a9:94:4e|da:a1:19:97:1c:33|ce:61:40:03:88:88
14.65944,121.06715->d0:13:fd:4f:83:ba|b2:e1:d1:67:a2:a9|b8:27:eb:20:e1:2c|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|40:45:da:99:d7:da|0c:b3:19:2f:d8:0b|b6:14:19:7a:49:c1|8c:f5:a3:d2:0f:0d|1c:b7:2c:22:c7:0a|1c:48:ce:43:80:fc|aa:b9:0c:0c:56:a7
14.65952,121.067141667->90:21:81:f6:61:98|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|e6:61:1b:36:ff:57|88:ad:d2:ed:68:0b|f0:ee:10:5d:44:f2|48:02:2c:80:a2:71|4c:1a:3d:6c:bc:76|ac:37:43:41:6e:eb|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|40:45:da:99:d7:da|9c:5c:f9:4a:2f:f5|0c:b3:19:2f:d8:0b|00:34:da:8e:62:7c|68:5d:43:4a:22:5c|00:26:75:b7:9c:46|38:d5:47:70:1f:8e|a8:88:08:11:ee:bb|50:c8:e5:f6:35:0f
14.659585,121.067091667->38:d5:47:70:1f:8e|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|20:a9:0e:8e:53:56|10:7b:44:70:1b:cd|00:cd:fe:0c:fd:a3|c0:ee:fb:46:dc:ce
14.659655,121.067125->08:ed:b9:f8:46:69|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|10:7b:44:70:1b:cd|a4:d8:ca:3b:26:d7
14.65969,121.06713->08:ed:b9:f8:46:69|38:d5:47:70:1f:8e|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|ce:61:40:03:88:88
14.659698333,121.067131667->14:d1:1f:ae:8b:33|38:d5:47:70:1f:8e|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|e8:50:8b:64:25:fa|1c:48:ce:4c:2d:a5|d0:b8:17:7b:e9:68|74:df:bf:a8:2b:a2
14.659703333,121.067128333->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|38:d5:47:70:1f:8e|f0:ee:10:5d:44:f2|9c:5c:f9:4a:2f:f5|d0:b8:17:7b:e9:68|10:7b:44:70:1b:cd|1c:48:ce:4c:2d:a5|68:5d:43:4a:22:5c|74:df:bf:a8:2b:a2|1c:48:ce:43:80:fc|8c:1a:bf:68:e8:fc
14.659713333,121.067125->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|f0:ee:10:5d:44:f2|40:45:da:de:49:06|62:45:cb:4c:94:89|da:a1:19:f0:c1:86|ac:37:43:41:6e:eb|ac:9e:17:e3:9b:30|e0:aa:96:2e:9d:48|7c:fa:df:73:1c:6d|88:ad:d2:ed:68:0b|20:55:31:a6:7f:91
14.659715,121.067121667->d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|88:d7:f6:13:54:41|14:d1:1f:ae:8b:33|40:45:da:de:49:06|88:ad:d2:ed:68:0b|a8:88:08:11:ee:bb
14.659715,121.067121667->9a:a4:5c:9e:f2:13|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|38:d5:47:70:1f:8e|f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|1c:48:ce:6f:3b:ce|64:bc:0c:5c:82:23|e8:50:8b:64:25:fa|7c:c7:09:a8:eb:1f|c0:ee:fb:46:dc:ce|b8:27:eb:20:e1:2c|4c:1a:3d:6c:00:29|40:45:da:de:49:06|cc:78:5f:32:d4:a1|10:7b:44:70:1b:cd|d0:b8:17:7b:e9:68|88:ad:d2:ed:68:0b
14.659715,121.067121667->30:07:4d:79:c8:18|d0:b8:17:7b:e9:68|88:ad:d2:ed:68:0b|14:1f:78:a6:ee:4e|f0:ee:10:5d:44:f2|84:be:52:69:70:4a|10:68:3f:fb:53:6e|60:45:cb:05:f4:72|ec:3d:fd:ae:c7:6b|0e:07:a3:ae:56:b9|44:78:3e:fd:eb:cd|ce:61:40:03:88:88|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|c8:14:79:e2:6d:73|76:66:64:6c:da:38|40:45:da:99:d7:da|d0:51:62:a7:78:96|30:07:4d:da:66:2f|22:80:76:45:9b:7e|b2:fc:4a:a5:f6:73|5c:2e:59:f9:90:f9|94:b1:0a:35:00:47|ac:36:13:c9:0e:f7|1c:23:2c:cd:eb:4d|2c:56:dc:1a:42:3e|1c:48:ce:43:80:fc
14.659715,121.067121667->d0:17:c2:2b:9d:c2|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|00:00:00:00:00:00|f0:ee:10:5d:44:f2|14:36:c6:b4:d6:9e|d4:ae:05:95:04:eb|5c:af:06:94:e7:c0|40:45:da:99:d7:da|b8:27:eb:20:e1:2c|08:d4:2b:7d:da:ce|ec:3d:fd:ae:c7:6b|14:1f:78:ec:75:e7|e0:aa:96:2e:9d:48|4c:1a:3d:53:f1:ee|d0:b8:17:7b:e9:68|90:e7:c4:e8:a3:6c|7c:fa:df:73:1c:6d|76:a7:aa:57:22:28
14.659715,121.067121667->d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|f0:ee:10:5d:44:f2|40:45:da:99:d7:da|14:d1:1f:ae:8b:33|88:d5:0c:ce:d8:23|d4:ae:05:95:04:eb|da:a1:19:32:52:3d|ac:36:13:c9:0e:f7|1c:b7:2c:22:c7:0a|58:48:22:3f:51:84|1c:48:ce:43:80:fc
14.659715,121.067121667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|e0:a3:ac:e2:31:36|f0:ee:10:5d:44:f2|20:a9:9b:6a:7e:27|4c:1a:3d:6c:00:29|c0:d3:c0:4d:dc:05|88:d5:0c:ce:d7:7b|d2:e0:9c:6e:05:7e|20:a9:0e:8e:53:56|dc:f1:10:aa:cb:9f|10:68:3f:fb:53:6e|88:d5:0c:ce:d8:23|10:7b:44:70:1b:cd|40:d3:ae:6e:11:ec|9e:14:75:a7:cb:ea|1c:b7:2c:22:c7:0a
14.659715,121.067121667->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|88:d5:0c:ce:d8:23|a8:81:95:99:65:50|10:68:3f:fb:53:6e|14:1f:78:ec:75:e7|2c:be:08:6e:ab:02|f4:09:d8:a2:09:c0|d0:b8:17:7b:e9:68|74:df:bf:a8:2b:a2|00:08:22:30:d4:fb|14:1f:78:34:ea:9f
14.659715,121.067121667->d0:13:fd:4f:83:ba|d0:b8:17:7b:e9:68|00:0a:f5:12:aa:98|f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|da:a1:19:32:e4:5f|5e:10:13:3b:2a:3a|10:7b:44:70:1b:cd|68:5d:43:4a:22:5c|c0:ee:fb:46:dc:ce
14.659715,121.067121667->d0:13:fd:4f:83:ba|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|10:7b:44:70:1b:cd
14.659715,121.067121667->d0:13:fd:4f:83:ba|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|08:62:66:61:4c:b9|b8:27:eb:20:e1:2c|58:3f:54:b3:63:a3|90:e7:c4:e8:a3:6c|08:ed:b9:f8:46:69|7c:0b:c6:dd:33:b2|a4:d8:ca:3b:26:d7|d0:b8:17:7b:e9:68
14.659706667,121.067186667->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|dc:f1:10:aa:cb:9f|c8:14:79:e2:6d:73|4c:1a:3d:6c:00:29|96:33:4d:78:0d:ff|88:d5:0c:b3:18:8c|40:45:da:de:49:06|a4:d8:ca:3b:26:d7|10:7b:44:70:1b:cd|1c:48:ce:4c:2d:a5|d0:b8:17:7b:e9:68|74:df:bf:a8:2b:a2|08:21:ef:25:6c:e9
14.659701667,121.067295->06:70:e1:2c:27:97|ac:5f:3e:ff:7b:e6|f0:ee:10:5d:44:f2|1c:b7:2c:20:a4:b9|a0:ed:cd:6f:08:6f|96:33:4d:78:0d:ff|88:d5:0c:b3:18:8c|ac:9e:17:e3:9b:30|c8:14:79:e2:6d:73|1c:48:ce:4c:2d:a5|60:fe:1e:e0:26:b9|2c:56:dc:1a:42:3e|74:df:bf:a8:2b:a2|60:fe:1e:cc:8d:76
14.659703333,121.067371667->10:7b:44:70:1b:cd|14:d1:1f:ae:8b:33|ac:36:13:c9:0e:f7|f0:ee:10:5d:44:f2|0e:07:a3:ae:56:b9|88:d5:0c:b2:a6:d6|1c:48:ce:4c:2d:a5|60:fe:1e:e0:26:b9|c8:14:79:e2:6d:73|40:d3:ae:6e:11:ec|2c:56:dc:1a:42:3e|d0:b8:17:7b:e9:68|74:df:bf:a8:2b:a2|1c:48:ce:43:80:fc
14.659703333,121.067363333->44:1c:a8:88:7f:07|14:d1:1f:ae:8b:33|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|40:45:da:de:49:06|c8:14:79:e2:6d:73|10:7b:44:70:1b:cd|2c:56:dc:1a:42:3e|7c:fa:df:73:1c:6d|30:19:66:3d:b7:fd|e0:aa:96:2e:9d:48
14.659701667,121.067365->44:1c:a8:88:7f:07|ac:5f:3e:ff:7b:e6|a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|18:65:90:8f:20:09|30:19:66:3d:b7:fd|14:d1:1f:ae:8b:33|84:7a:88:11:a7:43|80:a5:89:24:fa:f7|e0:aa:96:2e:9d:48|c8:14:79:e2:6d:73|1c:48:ce:4c:2d:a5|76:a7:aa:57:22:28|d0:b8:17:7b:e9:68|40:45:da:de:49:06
14.659701667,121.067365->60:45:cb:05:f4:72|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|b8:27:eb:20:e1:2c|f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|6c:5c:14:10:1f:fc|30:19:66:3d:b7:fd|de:2b:f5:8b:4e:21|ac:37:43:41:6e:eb|72:50:72:f8:e2:99|80:a5:89:24:fa:f7|3c:a0:67:0a:ed:e4|20:72:0d:39:07:4b|c8:14:79:e2:6d:73|d0:b8:17:7b:e9:68|2e:2a:cb:30:20:29|88:ad:d2:ed:68:0b|e0:aa:96:2e:9d:48|ce:61:40:03:88:88
14.659701667,121.067365->d0:17:c2:2b:9d:c2|dc:37:14:3d:00:25|f0:ee:10:5d:44:f2|dc:f1:10:aa:cb:9f|66:d1:54:2e:20:40|cc:2d:83:55:6d:f9|ec:3d:fd:ae:c7:6b|30:07:4d:79:c8:18|14:1f:78:ec:75:e7|ac:36:13:c9:0e:f7|1c:48:ce:4c:2d:a5|40:e2:30:e0:fa:f9|60:45:cb:05:f4:72
14.659701667,121.067365->d0:17:c2:2b:9d:c2|d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|80:a5:89:24:fa:f7|cc:2d:83:55:6d:f9|ec:3d:fd:ae:c7:6b|dc:2b:61:0a:3d:c7|40:45:da:de:49:06|c8:14:79:e2:6d:73|72:50:72:f8:e2:99|6c:5c:14:10:1f:fc|60:45:cb:05:f4:72|ac:cf:85:18:2d:22|d4:f4:6f:ef:8e:bb
14.659701667,121.067365->30:07:4d:79:c8:18|d0:b8:17:7b:e9:68|90:e7:c4:e8:a3:6c|68:5d:43:4a:22:5c|f0:ee:10:5d:44:f2|c0:d3:c0:4d:dc:05|10:68:3f:fb:53:6e|72:50:72:f8:e2:99|ec:3d:fd:ae:c7:6b|da:a1:19:c4:ea:28|dc:2b:61:0a:3d:c7|cc:78:5f:32:d4:a1|40:e2:30:e0:fa:f9|94:d7:71:eb:15:31|d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|a0:f8:95:e5:06:2c|20:d7:5a:14:de:55|30:19:66:3d:b7:fd|80:a5:89:24:fa:f7|40:45:da:de:49:06|68:d9:3c:a7:55:c5|7c:91:22:2a:a0:5c|60:45:cb:05:f4:72|b8:27:eb:20:e1:2c|7c:fa:df:73:1c:6d|d0:17:c2:7c:4b:7c|e0:aa:96:2e:9d:48
14.659701667,121.067365->d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|02:45:0c:ce:ed:25|f0:79:59:00:13:02|10:68:3f:fb:53:6e|80:a5:89:24:fa:f7|d0:b8:17:7b:e9:68|44:78:3e:fd:eb:cd|88:d5:0c:ce:d8:23|c8:14:79:e2:6d:73|1c:b7:2c:22:c7:0a|6c:5c:14:10:1f:fc|1c:48:ce:43:80:fc|14:1f:78:34:ea:9f
14.659701667,121.067365->d0:13:fd:4f:83:ba|98:fc:11:c7:06:38|f0:ee:10:5d:44:f2|a0:32:99:87:39:0c|10:68:3f:fb:53:6e|ac:36:13:c9:0e:f7|b0:a2:e7:f4:9e:3a|00:34:da:8e:62:7c
14.659701667,121.067365->f0:ee:10:5d:44:f2|a0:32:99:87:39:0c|3c:a0:67:0a:ed:e4|c8:14:79:e2:6d:73|10:7b:44:70:1b:cd|d0:b8:17:7b:e9:68|8c:1a:bf:68:e8:fc
14.6597,121.067365->dc:37:14:3d:00:25|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|30:07:4d:79:c8:18|10:7b:44:70:1b:cd|7c:fa:df:73:1c:6d
14.6597,121.067365->d0:13:fd:4f:83:ba|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|08:62:66:61:4c:b9|18:a3:e8:1f:7f:28
14.659701667,121.067365->d0:13:fd:4f:83:ba|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|6c:5c:14:3b:b3:87|30:07:4d:79:c8:18|ac:9e:17:e3:9b:30|40:d3:ae:6e:11:ec|1c:48:ce:4c:2d:a5|78:6c:1c:db:31:ea|d0:7e:35:98:74:6b
14.6597,121.067365->d0:13:fd:4f:83:ba|2c:56:dc:1a:42:3e|60:fe:1e:e0:26:b9|f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|3c:18:9f:05:30:6c|6a:d3:80:77:b4:a4|90:e7:c4:e8:a3:6c|80:a5:89:24:fa:f7|c8:14:79:e2:6d:73|4c:1a:3d:53:f1:ee|10:7b:44:70:1b:cd|1c:48:ce:4c:2d:a5|14:1f:78:ec:75:e7|d0:b8:17:7b:e9:68|74:df:bf:a8:2b:a2|b8:27:eb:20:e1:2c|8c:1a:bf:68:e8:fc
14.6597,121.067366667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|1c:48:ce:6f:3b:ce|c8:14:79:e2:6d:73|00:08:22:32:c3:fb|8c:1a:bf:68:e8:fc|52:68:08:7a:4e:54|1c:48:ce:4c:2d:a5|d0:b8:17:7b:e9:68|7c:fa:df:73:1c:6d|d4:40:f0:dc:a7:ce|40:45:da:de:49:06
14.6597,121.067365->44:1c:a8:88:7f:07|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|20:d7:5a:14:de:55|f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|30:19:66:3d:b7:fd|c0:d3:c0:4d:dc:05|ac:5f:3e:ff:7b:e6|80:a5:89:24:fa:f7|f4:8b:32:7c:63:3b|40:45:da:de:49:06|52:68:08:7a:4e:54|d0:b8:17:7b:e9:68|8c:1a:bf:68:e8:fc|5e:ef:ac:24:46:f5
14.6597,121.067366667->d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|dc:f1:10:aa:cb:9f|78:6c:1c:db:31:ea|b8:27:eb:20:e1:2c|ac:36:13:c9:0e:f7|14:d1:1f:ae:8b:33|58:3f:54:b3:63:a3|30:07:4d:79:c8:18|40:45:da:de:49:06|52:68:08:7a:4e:54|1c:23:2c:cd:eb:4d|1c:dd:ea:3b:97:cf|d0:b8:17:7b:e9:68|88:d5:0c:cd:de:a5|30:19:66:3d:b7:fd|90:48:9a:87:a9:cf
14.659686667,121.067446667->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|dc:f1:10:aa:cb:9f|cc:2d:83:55:6d:f9|14:1f:78:ec:75:e7|ac:36:13:c9:0e:f7|6a:05:43:fa:e3:5c|38:0f:4a:95:9e:87|60:45:cb:05:f4:72|d4:f4:6f:ef:8e:bb
14.65968,121.067531667->d0:13:fd:4f:83:ba|60:45:cb:05:f4:72|80:a5:89:24:fa:f7|30:07:4d:79:c8:18|14:1f:78:ec:75:e7|ac:36:13:c9:0e:f7|cc:2d:83:55:6d:f9
14.659691667,121.067548333->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|cc:2d:83:55:6d:f9|14:1f:78:ec:75:e7|40:45:da:de:49:06|ac:36:13:c9:0e:f7|68:d9:3c:a7:55:c5|70:9f:2d:a1:25:74|90:e7:c4:e8:a3:6c|60:45:cb:05:f4:72
14.659698333,121.067561667->30:07:4d:79:c8:18|d0:b8:17:7b:e9:68|60:45:cb:05:f4:72|f0:ee:10:5d:44:f2|3c:18:9f:05:30:6c|c0:d3:c0:4d:dc:05|da:a1:19:5b:ed:96|3c:a0:67:0a:ed:e4|dc:2b:61:0a:3d:c7|4c:1a:3d:53:f1:ee|d4:f4:6f:ef:8e:bb|a0:f8:95:e5:06:2c|b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|40:45:da:de:49:06|68:d9:3c:a7:55:c5|c0:d3:c0:55:c5:0f|dc:f1:10:aa:cb:9f|70:9f:2d:a1:25:74|d0:17:c2:7c:4b:7c|cc:2d:83:55:6d:f9|14:1f:78:34:ea:9f
14.659696667,121.067565->14:d1:1f:ae:8b:33|00:0a:f5:12:aa:98|f0:ee:10:5d:44:f2|dc:f1:10:aa:cb:9f|b8:27:eb:20:e1:2c|10:68:3f:fb:53:6e|80:a5:89:24:fa:f7|dc:2b:61:0a:3d:c7|18:a3:e8:1f:7f:28|10:7b:44:70:1b:cd|d0:b8:17:7b:e9:68|28:10:7b:64:82:34|60:f4:45:82:91:c2
14.659696667,121.067566667->2c:56:dc:1a:42:3e|b0:a2:e7:f4:9e:3a|80:a5:89:24:fa:f7|dc:37:14:3d:00:25|f0:ee:10:5d:44:f2
14.659696667,121.067566667->26:da:af:63:b8:ae|f0:ee:10:5d:44:f2|3c:18:9f:05:30:6c|80:a5:89:24:fa:f7|40:45:da:de:49:06|10:7b:44:70:1b:cd|d0:b8:17:7b:e9:68|60:f4:45:82:91:c2
14.659696667,121.067566667->d0:13:fd:4f:83:ba|dc:37:14:3d:00:25|60:45:cb:08:7e:2c|f0:ee:10:5d:44:f2|a0:f8:95:e5:06:2c|3c:18:9f:05:30:6c|58:00:e3:52:15:8b|10:7b:44:70:1b:cd|30:19:66:3d:b7:fd|ac:5a:14:eb:ac:c2|54:8c:a0:d7:4e:0f|d0:b8:17:7b:e9:68|60:f4:45:82:91:c2
14.659696667,121.067568333->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|3c:18:9f:05:30:6c|f0:ee:10:5d:44:f2|08:62:66:61:4c:b9|38:2d:e8:0c:99:35|b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|54:8c:a0:d7:4e:0f|30:19:66:3d:b7:fd|ac:36:13:c9:0e:f7
14.659696667,121.067568333->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|20:d7:5a:14:de:55|3c:18:9f:05:30:6c|30:07:4d:79:c8:18|c8:14:79:e2:6d:73|80:a5:89:24:fa:f7|dc:f1:10:aa:cb:9f|dc:2b:61:0a:3d:c7|58:00:e3:52:15:8b|38:2d:e8:0c:99:35|10:7b:44:70:1b:cd|2c:56:dc:1a:42:3e|d0:b8:17:7b:e9:68|c0:d3:c0:55:c5:0f
14.659696667,121.06757->44:1c:a8:88:7f:07|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|dc:f1:10:aa:cb:9f|30:19:66:3d:b7:fd|26:da:af:63:b8:ae|3c:a0:67:0a:ed:e4|f4:8b:32:7c:63:3b|10:7b:44:70:1b:cd|2c:56:dc:1a:42:3e|60:fe:1e:e0:26:b9|d0:b8:17:7b:e9:68|74:df:bf:a8:2b:a2|b8:27:eb:20:e1:2c
14.659696667,121.06757->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:32:99:87:39:0c|30:19:66:3d:b7:fd|70:e7:2c:6e:31:81|80:a5:89:24:fa:f7|40:45:da:de:49:06
14.659695,121.06757->44:1c:a8:88:7f:07|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|da:a1:19:2f:4e:8c|30:19:66:3d:b7:fd|80:a5:89:24:fa:f7|4c:ed:de:ce:15:cb|40:45:da:de:49:06|c8:14:79:e2:6d:73|d0:b8:17:7b:e9:68|88:d5:0c:cd:de:a5|6c:5c:14:e5:ca:6e
14.659695,121.067571667->0a:fd:7a:77:f7:0a|d0:b8:17:7b:e9:68|6c:5c:14:10:1f:fc|10:68:3f:fb:53:6e|44:78:3e:fd:eb:cd|30:19:66:3d:b7:fd|d4:f4:6f:ef:8e:bb|44:1c:a8:88:7f:07|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|b8:27:eb:20:e1:2c|e8:50:8b:64:25:fa|80:a5:89:24:fa:f7|04:e6:76:0e:17:c9|5a:69:1c:04:26:f8|40:45:da:de:49:06|dc:f1:10:aa:cb:9f|6c:ab:31:81:d9:b8|96:33:4d:78:0d:ff|c8:14:79:e2:6d:73|d0:17:c2:7c:4b:7c
14.659691667,121.067575->d0:13:fd:4f:83:ba|88:d5:0c:ce:fd:43|b8:27:eb:20:e1:2c|cc:2d:83:55:6d:f9|80:a5:89:24:fa:f7|58:3f:54:b3:63:a3|14:1f:78:ec:75:e7|ac:36:13:c9:0e:f7|5a:69:1c:04:26:f8|40:e2:30:e0:fa:f9|60:45:cb:05:f4:72
14.659691667,121.067595->d0:13:fd:4f:83:ba|88:d5:0c:ce:fd:43|a0:f8:95:e5:06:2c|88:d5:0c:b3:ad:90|dc:f1:10:aa:cb:9f|cc:2d:83:55:6d:f9|80:a5:89:24:fa:f7|14:1f:78:ec:75:e7|cc:78:5f:32:d4:a1|d0:b8:17:7b:e9:68|40:e2:30:e0:fa:f9|60:45:cb:05:f4:72|d4:40:f0:dc:a7:ce|d4:f4:6f:ef:8e:bb
14.659693333,121.067601667->44:1c:a8:88:7f:07|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|00:0a:f5:12:aa:98|60:fe:1e:c8:7b:fd|30:19:66:3d:b7:fd|40:e2:30:e0:fa:f9|3c:18:9f:05:30:6c|c0:d3:c0:4d:dc:05|88:d5:0c:ce:fd:43|90:e7:c4:e8:a3:6c|b8:27:eb:20:e1:2c|d0:b8:17:7b:e9:68|f4:f5:db:1a:e4:f1|40:45:da:de:49:06|68:d9:3c:a7:55:c5|d0:17:c2:7c:4b:7c|7c:fa:df:73:1c:6d|60:45:cb:05:f4:72|d4:f4:6f:ef:8e:bb
14.659693333,121.067601667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|00:0a:f5:12:aa:98|dc:f1:10:aa:cb:9f|c0:c9:76:48:90:e1|30:19:66:3d:b7:fd|10:68:3f:fb:53:6e|80:a5:89:24:fa:f7|a0:f8:95:e5:06:2c|40:45:da:de:49:06|d0:b8:17:7b:e9:68|90:48:9a:87:a9:cf|d4:f4:6f:ef:8e:bb
14.659691667,121.0676->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|da:a1:19:64:89:a0|dc:f1:10:aa:cb:9f|3c:18:9f:05:30:6c|10:68:3f:fb:53:6e|90:e7:c4:e8:a3:6c|80:a5:89:24:fa:f7|04:e6:76:0e:17:c9|88:d5:0c:cd:de:a5|60:f4:45:82:91:c2
14.659691667,121.0676->d0:13:fd:4f:83:ba|dc:37:14:3d:00:25|60:45:cb:08:7e:2c|dc:f1:10:aa:cb:9f|80:a5:89:24:fa:f7|a0:f8:95:e5:06:2c|d0:b8:17:7b:e9:68|00:34:da:8e:62:7c|60:f4:45:82:91:c2
14.659681667,121.067651667->d8:0f:99:8f:a8:ce|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|60:45:cb:08:7e:2c|08:62:66:61:4c:b9|dc:f1:10:aa:cb:9f|3c:18:9f:05:30:6c|58:3f:54:b3:63:a3|10:68:3f:fb:53:6e|80:a5:89:24:fa:f7|dc:37:14:3d:00:25|58:00:e3:52:15:8b|7e:8c:d5:3f:77:b0|ba:7a:0a:ce:be:a7|88:d5:0c:ce:fd:43|b8:27:eb:20:e1:2c|60:f4:45:82:91:c2
14.659695,121.067776667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|4c:1a:3d:22:95:07|08:62:66:61:4c:b9|da:07:c9:ef:72:41|60:21:01:78:e6:dc|dc:f1:10:aa:cb:9f|58:3f:54:b3:63:a3|dc:37:14:3d:00:25|40:45:da:de:49:06|54:8c:a0:d7:4e:0f|d0:b8:17:7b:e9:68
14.659701667,121.06787->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|38:d5:47:60:39:9e|c6:55:14:29:e7:a0|5a:74:da:d9:66:ba|3c:18:9f:05:30:6c|60:21:01:78:e6:dc|0e:77:0a:82:b3:60|80:a5:89:24:fa:f7|58:3f:54:b3:63:a3|00:73:e0:c1:5a:24|d0:b8:17:7b:e9:68|e0:66:78:29:a4:5e
14.659698333,121.06787->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|c6:55:14:29:e7:a0|08:23:b2:eb:6a:56|b8:27:eb:20:e1:2c|88:d5:0c:b2:a6:d6|fc:c2:de:78:2f:b4|80:a5:89:24:fa:f7|00:08:22:3e:19:3b|40:45:da:de:49:06|88:d5:0c:cd:de:a5|b6:f9:99:d7:2c:ac|90:48:9a:87:a9:cf
14.6597,121.067871667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|40:45:da:b0:f9:30|38:d5:47:60:39:9e|dc:f1:10:aa:cb:9f|14:1f:78:10:18:0b|00:73:e0:c1:5a:24|10:68:3f:fb:53:6e|14:9a:10:f9:3a:6c|80:a5:89:24:fa:f7|00:08:22:3e:19:3b|4c:ed:de:ce:15:cb|1c:dd:ea:3b:97:cf
14.6597,121.067871667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|40:45:da:b0:f9:30|38:d5:47:60:39:9e|a0:f8:95:e5:06:2c|b8:27:eb:20:e1:2c|00:73:e0:c1:5a:24|ec:9b:f3:b0:25:b2|14:1f:78:10:18:0b|4c:ed:de:ce:15:cb
14.659698333,121.067873333->d0:13:fd:4f:83:ba|38:d5:47:60:39:9e|dc:f1:10:aa:cb:9f|74:de:2b:2c:43:e3|b8:27:eb:20:e1:2c|a8:1b:5a:53:5a:d4|10:68:3f:fb:53:6e|2c:5b:b8:73:88:77|80:a5:89:24:fa:f7|00:08:22:3e:19:3b|30:07:4d:79:c8:18|f4:8b:32:7c:63:3b|c8:14:79:e2:6d:73|1c:dd:ea:3b:97:cf|14:36:c6:25:f9:e6|00:0a:00:cb:2c:da
14.659696667,121.067871667->d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|92:25:b2:34:4c:19|3c:18:9f:05:30:6c|2c:5b:b8:73:88:77|00:08:22:3e:19:3b|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|1c:dd:ea:3b:97:cf|60:45:cb:05:f4:72
14.659693333,121.067876667->64:9a:be:ed:31:57|92:25:b2:34:4c:19|d0:13:fd:4f:83:ba|bc:e5:9f:8d:63:b1|cc:2d:83:55:6d:f9|80:a5:89:24:fa:f7|b4:74:43:60:94:69|3c:a0:67:0a:ed:e4|6e:6d:e0:58:4c:7a|14:1f:78:ec:75:e7|cc:78:5f:32:d4:a1|1c:dd:ea:3b:97:cf|d0:b8:17:7b:e9:68|d0:17:c2:7c:4b:7c|60:45:cb:05:f4:72
14.659693333,121.067876667->ec:9b:f3:b0:25:b2|54:e4:3a:73:54:66|92:25:b2:34:4c:19|dc:f1:10:aa:cb:9f|b8:27:eb:20:e1:2c|64:9a:be:ed:31:57|cc:2d:83:55:6d:f9|80:a5:89:24:fa:f7|00:08:22:3e:19:3b|14:1f:78:ec:75:e7|68:d9:3c:a7:55:c5|88:d5:0c:cd:de:a5|d0:17:c2:7c:4b:7c|60:45:cb:05:f4:72|90:48:9a:87:a9:cf|d4:f4:6f:ef:8e:bb
14.659695,121.067885->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|dc:f1:10:aa:cb:9f|f4:f5:db:1a:e4:f1|54:e4:3a:73:54:66|e0:66:78:29:a4:5e|60:fe:1e:cc:8d:76|80:a5:89:24:fa:f7|58:3f:54:b3:63:a3|00:0a:f5:12:aa:98|14:1f:78:ec:75:e7|68:27:37:7e:7a:9b|68:d9:3c:a7:55:c5|1c:dd:ea:3b:97:cf|d0:17:c2:7c:4b:7c|60:45:cb:05:f4:72|c0:9f:05:28:bf:4b|d4:f4:6f:ef:8e:bb
14.659698333,121.06789->00:08:22:3e:19:3b|d0:b8:17:7b:e9:68|60:45:cb:05:f4:72|10:68:3f:fb:53:6e|b8:5a:73:bd:37:3a|38:0f:4a:95:9e:87|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|4c:1a:3d:22:95:07|b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|04:e6:76:0e:17:c9|1c:48:ce:4e:1c:10|40:d3:ae:6e:11:ec|a8:81:95:3c:e5:36|8c:f5:a3:5c:59:bb|dc:f1:10:aa:cb:9f|00:73:e0:c1:5a:24|58:3f:54:b3:63:a3|a4:71:74:be:ac:86|1c:dd:ea:3b:97:cf|12:74:d9:27:1a:a7
14.6597,121.067895->74:de:2b:2c:43:e3|a0:f8:95:e5:06:2c|dc:f1:10:aa:cb:9f|d0:13:fd:4f:83:ba|74:04:2b:67:51:54|54:27:1e:d6:c7:b9|38:94:96:f6:25:85|10:68:3f:fb:53:6e|80:a5:89:24:fa:f7|48:e2:44:01:6c:95|f4:8b:32:7c:63:3b|fe:8b:77:c0:e2:85|c8:14:79:e2:6d:73|a4:71:74:be:ac:86|14:1f:78:ec:75:e7|d0:b8:17:7b:e9:68
14.659698333,121.067898333->d0:13:fd:4f:83:ba|44:04:44:65:ed:fe|dc:37:14:3d:00:25|76:f2:26:cf:3d:d4|00:73:e0:c1:5a:24|58:3f:54:b3:63:a3|80:a5:89:24:fa:f7|48:e2:44:01:6c:95|a0:f8:95:e5:06:2c|fe:8b:77:c0:e2:85|1c:dd:ea:3b:97:cf|14:d1:1f:ae:8b:33|3c:18:9f:05:30:6c|a8:7c:01:e8:95:e8
14.659698333,121.067901667->d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|4c:1a:3d:22:95:07|08:62:66:61:4c:b9|b8:27:eb:20:e1:2c|60:fe:1e:e0:29:0f|90:e7:c4:e8:a3:6c|60:21:01:78:e6:dc|58:3f:54:b3:63:a3|f4:8b:32:7c:63:3b|1c:48:ce:6f:3b:ce|a4:71:74:be:ac:86|1c:dd:ea:3b:97:cf|d0:b8:17:7b:e9:68|d4:40:f0:dc:a7:ce
14.659698333,121.067901667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|38:d5:47:60:39:9e|da:a1:19:19:ef:a3|38:94:96:f6:25:85|30:19:66:3d:b7:fd|14:9a:10:f9:3a:6c|da:a1:19:2b:93:47|80:a5:89:24:fa:f7|58:3f:54:b3:63:a3|12:74:d9:27:1a:a7|d0:b8:17:7b:e9:68|fc:c2:de:78:2f:b4|da:a1:19:e6:06:ba|b8:5a:73:bd:37:3a|90:48:9a:87:a9:cf
14.659701667,121.067906667->14:d1:1f:ae:8b:33|dc:f1:10:aa:cb:9f|1c:87:2c:85:7e:9d|04:e6:76:0e:17:c9|00:08:22:3e:19:3b|88:d5:0c:b2:a6:d6|b8:5a:73:bd:37:3a|80:a5:89:24:fa:f7|58:3f:54:b3:63:a3|1c:dd:ea:3b:97:cf|c0:d3:c0:a7:a9:63|cc:2d:83:55:6d:f9
14.659701667,121.067913333->e8:50:8b:ef:68:74|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|dc:f1:10:aa:cb:9f|40:45:da:b0:f9:30|b8:27:eb:20:e1:2c|f0:79:59:00:13:02|80:a5:89:24:fa:f7|ba:d0:49:64:3f:69|4c:ed:de:ce:15:cb|30:19:66:3d:b7:fd|d0:b8:17:7b:e9:68|cc:2d:83:55:6d:f9
14.65972,121.068031667->74:de:2b:2c:43:e3|14:d1:1f:ae:8b:33|54:27:1e:d6:c7:b9|30:19:66:3d:b7:fd|72:7f:3e:e6:59:b6|ce:be:8d:fd:43:f7|10:68:3f:fb:53:6e|34:36:3b:a5:30:69|4c:ed:de:ce:15:cb|40:45:da:de:49:06|b8:5a:73:bd:37:3a
14.659705,121.068125->80:a5:89:24:fa:f7|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|dc:f1:10:aa:cb:9f|d0:13:fd:4f:83:ba|72:7f:3e:e6:59:b6|a2:78:b5:55:41:58|e0:66:78:29:a4:5e|14:1f:78:10:18:0b|48:88:ca:fd:ec:5f|26:da:af:63:b8:ae|d0:b8:17:7b:e9:68|cc:2d:83:55:6d:f9
14.659706667,121.068223333->b2:e2:99:0f:c4:9f|9c:5c:f9:4a:2f:f5|5e:5b:84:3b:44:22|d0:b8:17:7b:e9:68|00:0a:00:be:a8:0c|38:0f:4a:95:9e:87|ea:00:7b:49:02:26|d0:13:fd:4f:83:ba|6e:81:ae:57:8b:5b|b8:27:eb:20:e1:2c|a8:1b:5a:53:5a:d4|60:fe:1e:e0:29:0f|cc:07:e4:33:3a:75|80:a5:89:24:fa:f7|9e:7d:e6:d4:d1:61|70:8b:cd:34:9d:e2|cc:2d:83:55:6d:f9|fe:d8:2c:6f:81:9a|a4:71:74:be:ac:86|f2:01:56:80:de:63|12:74:d9:27:1a:a7|74:8d:08:db:43:5b
14.65971,121.06822->a0:f8:95:e5:06:2c|bc:e5:9f:8d:63:b1|60:45:cb:05:f4:72|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|90:48:9a:87:a9:cf
14.65971,121.06822->d0:13:fd:4f:83:ba|1c:48:ce:6f:3b:ce|60:45:cb:05:f4:72|14:1f:78:ec:75:e7|34:36:3b:a5:cb:90|14:9a:10:f9:3a:6c|cc:2d:83:55:6d:f9
14.659713333,121.068215->26:0b:91:d3:7c:e1|6e:81:ae:57:8b:5b|a0:f8:95:e5:06:2c|76:f2:26:cf:3d:d4|54:e4:3a:73:54:66|60:45:cb:05:f4:72|80:a5:89:24:fa:f7|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|d0:17:c2:7c:4b:7c|b8:6c:e8:87:6a:37
14.659708333,121.068208333->7c:0b:c6:fd:af:61|d0:13:fd:4f:83:ba|6e:81:ae:57:8b:5b|00:0a:f5:12:aa:98|e2:9c:32:5d:b4:40|8e:07:94:2e:58:1f|60:45:cb:04:27:08|c0:bd:d1:ba:a9:10|b8:6c:e8:87:6a:37|b8:27:eb:20:e1:2c|cc:07:e4:33:3a:75|74:de:2b:2c:43:e3|cc:2d:83:55:6d:f9|90:e7:c4:e8:a3:6c|fc:42:03:f5:8b:ca|60:45:cb:05:f4:72|2e:3f:0d:50:93:1b
14.659711667,121.06821->7c:0b:c6:fd:af:61|d0:13:fd:4f:83:ba|94:e9:79:de:56:ef|60:45:cb:04:27:08|de:2f:10:42:7b:54|34:36:3b:a5:30:69|90:00:db:a5:7e:75|2c:5b:b8:73:88:77|80:a5:89:24:fa:f7|f2:01:56:80:de:63|a0:f8:95:e5:06:2c|1c:48:ce:4e:1c:10|12:74:d9:27:1a:a7|38:0f:4a:95:9e:87|60:fe:1e:cc:8d:76|a8:b8:6e:2f:f8:ae|cc:07:e4:33:3a:75
14.65971,121.06821->d0:13:fd:4f:83:ba|44:04:44:65:ed:fe|a0:f8:95:e5:06:2c|dc:f1:10:aa:cb:9f|4c:4e:03:9d:e4:5b|b8:27:eb:20:e1:2c|34:14:5f:5e:f0:8b|90:21:81:d3:02:44|80:a5:89:24:fa:f7|b4:18:d1:0b:53:e6|b8:5a:73:bd:37:3a|fe:8b:77:c0:e2:85|34:36:3b:a5:cb:90|5c:51:81:59:60:d7|2c:5b:b8:73:88:77|cc:07:e4:33:3a:75|74:8d:08:db:43:5b
14.65971,121.068208333->8a:de:86:f1:32:60|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|54:8c:a0:d7:4e:0f|76:f2:26:cf:3d:d4|a2:78:b5:55:41:58|2c:5b:b8:73:88:77|80:a5:89:24:fa:f7|b4:18:d1:0b:53:e6|dc:37:14:3d:00:25|02:44:3c:5f:18:60|34:36:3b:a5:cb:90|a4:71:74:be:ac:86|5c:f2:86:27:db:3b|14:9a:10:f9:3a:6c|a8:b3:63:32:1e:71|90:48:9a:87:a9:cf|fe:8b:77:c0:e2:85
14.659708333,121.068208333->d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|08:62:66:61:4c:b9|76:f2:26:cf:3d:d4|58:3f:54:b3:63:a3|d4:40:f0:dc:a7:ce|a4:71:74:be:ac:86|5c:f2:86:27:db:3b|7a:b4:15:73:55:67
14.659708333,121.068208333->d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|02:02:31:6e:b8:3f|60:45:cb:04:27:08|1c:87:2c:85:7e:9d|b8:27:eb:20:e1:2c|cc:07:e4:33:3a:75|34:36:3b:a5:30:69|04:e6:76:0e:17:c9|12:74:d9:27:1a:a7|5c:f2:86:27:db:3b|38:0f:4a:95:9e:87|90:21:81:d3:02:44|80:a5:89:80:5c:fd|5c:51:81:59:60:d7|ec:f3:42:0e:86:ff|d0:37:42:d5:2a:0d
14.659708333,121.068208333->d0:13:fd:4f:83:ba|c0:bd:d1:ba:a9:10|b8:27:eb:20:e1:2c|10:68:3f:fb:53:6e|b8:6c:e8:87:6a:37|80:a5:89:24:fa:f7|14:1f:78:ec:75:e7|1c:48:ce:6f:3b:ce|80:a5:89:80:5c:fd|54:27:1e:d6:c7:b9|74:8d:08:db:43:5b|ec:f3:42:0e:86:ff
14.659705,121.068201667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|48:13:7e:f0:ab:b5|f4:f1:5a:cf:56:31|60:21:01:79:47:78|bc:4c:c4:9a:15:8f|2c:5b:b8:73:88:77|4c:ed:de:ce:15:cb|34:36:3b:a5:cb:90|ec:f3:42:0e:86:ff
14.6597,121.068206667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|de:f4:f3:19:37:86|b2:f6:cb:2f:03:d2|74:04:2b:67:51:54|ae:38:22:c0:ce:d3|e0:66:78:29:a4:5e|60:21:01:79:47:78|46:c1:47:32:75:4b|90:e7:c4:e8:a3:6c|4c:ed:de:ce:15:cb|ce:a0:d8:9f:41:96|06:3e:62:a0:a6:dd|e6:fa:58:2e:0c:dc|b8:27:eb:20:e1:2c|ce:3e:a8:a5:d1:74|40:b8:37:c2:78:5e
14.6597,121.068206667->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|60:45:cb:47:18:e4|da:a1:19:6b:a5:ba|60:fe:1e:e0:29:0f|1a:81:57:7e:0d:bd|f6:7d:53:31:33:4d|90:21:81:d3:02:44|80:a5:89:24:fa:f7|f2:01:56:80:de:63|12:c1:7e:3b:ef:4c|6e:6d:e0:58:4c:7a|1c:dd:ea:3b:97:cf|14:9a:10:f9:3a:6c|12:74:d9:27:1a:a7|90:48:9a:87:a9:cf|d0:37:42:d5:2a:0d
14.6597,121.068206667->d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|1a:81:57:7e:0d:bd|d0:22:be:48:87:24|90:21:81:d3:02:44|6e:6d:e0:58:4c:7a|14:1f:78:ec:75:e7|00:0c:e7:ba:7a:e8|b8:5a:73:bd:37:3a|d0:37:42:d5:2a:0d
14.659698333,121.068206667->a0:f8:95:e5:06:2c|60:45:cb:47:18:e4|bc:e5:9f:8d:63:b1|90:97:f3:b6:a1:d0|80:a5:89:24:fa:f7|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9
14.659698333,121.068206667->74:de:2b:2c:43:e3|00:0a:f5:12:aa:98|60:45:cb:47:18:e4|b8:27:eb:20:e1:2c|a2:78:b5:55:41:58|b8:6c:e8:87:6a:37|00:00:02:72:a1:98|14:1f:78:ec:75:e7|54:27:1e:d6:c7:b9|34:36:3b:a5:cb:90|90:21:81:d3:02:44|d0:17:c2:7c:4b:7c|cc:2d:83:55:6d:f9
14.659698333,121.068206667->a0:32:99:0c:2e:92|cc:07:e4:33:3a:75|14:d1:1f:ae:8b:33|94:e9:79:de:56:ef|60:45:cb:47:18:e4|60:45:cb:04:27:08|dc:9b:9c:a0:70:56|1a:81:57:7e:0d:bd|88:70:8c:2d:8d:c5|be:03:a8:1f:19:f4|a0:f8:95:e5:06:2c|ce:01:e6:8e:99:06|7c:0b:c6:fd:af:61|cc:2d:83:55:6d:f9|5c:51:81:59:60:d7|60:fe:1e:cc:8d:76|5a:f9:d9:e2:54:3f|3e:ae:6d:33:e7:b5|90:21:81:d3:02:44
14.659685,121.068326667->7c:0b:c6:fd:af:61|50:9e:a7:be:8a:75|14:d1:1f:ae:8b:33|00:0a:00:be:a8:0c|c8:38:70:b7:43:d6|cc:07:e4:33:3a:75|b8:6c:e8:87:6a:37|b8:27:eb:20:e1:2c|44:04:44:65:ed:fe|2c:5b:b8:73:88:77|da:a1:19:54:56:16|f4:42:8f:7f:05:a9|20:7d:74:17:5b:9b|12:74:d9:27:1a:a7|90:e7:c4:e8:a3:6c|90:21:81:d3:02:44|5c:51:81:59:60:d7|74:8d:08:db:43:5b
14.659711667,121.068426667->7c:0b:c6:fd:af:61|a0:32:99:0c:2e:92|a0:f8:95:e5:06:2c|60:45:cb:47:18:e4|60:45:cb:04:27:08|dc:9b:9c:a0:70:56|b8:27:eb:20:e1:2c|b4:74:43:21:c5:33|2c:5b:b8:73:88:77|c0:9f:05:ff:95:e3|14:9a:10:f9:3a:6c|a8:b3:63:32:1e:71|06:33:30:71:3d:95|1c:48:ce:6f:3b:ce|c8:38:70:b7:43:d6|5c:51:81:59:60:d7|5c:f2:86:27:db:3b|90:21:81:d3:02:44|cc:07:e4:33:3a:75|ec:10:7b:a0:18:23|74:c6:3b:52:c1:bb
14.659751667,121.068453333->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|60:45:cb:47:18:e4|60:45:cb:04:27:08|1a:81:57:7e:0d:bd|d0:22:be:18:35:f5|2c:5b:b8:73:88:77|6e:6d:e0:58:4c:7a|78:c3:e9:02:c6:9a|1c:48:ce:6f:3b:ce|ea:56:b8:d6:40:05|14:9a:10:f9:3a:6c|a8:b3:63:32:1e:71|d4:40:f0:dc:a7:ce|74:c6:3b:52:c1:bb
14.659748333,121.068453333->d0:13:fd:4f:83:ba|e2:e3:1a:34:3f:4d|ac:bc:32:7e:c1:bf|60:45:cb:47:18:e4|d6:fd:75:a5:3e:21|aa:85:d5:b6:e8:d1|1c:87:2c:85:7e:9d|d0:22:be:18:35:f5|a0:4c:5b:af:73:13|ea:56:b8:d6:40:05|98:10:94:7f:92:c1|1c:48:ce:4e:1c:10
14.65975,121.068451667->a0:32:99:0c:2e:92|d0:13:fd:4f:83:ba|86:14:2c:9d:f5:f6|c8:38:70:b7:43:d6|60:45:cb:04:27:08|c0:bd:d1:ba:a9:10|b8:27:eb:20:e1:2c|e4:47:90:f3:0f:d0|02:cc:e5:c0:52:37|a2:78:b5:55:41:58|5c:f2:86:25:ad:f5|ce:a0:d8:9f:41:96|5e:68:9b:97:ab:3b|60:45:cb:47:18:e4|e0:ac:cb:9a:d1:ce|4a:50:79:26:45:e0|a8:b3:63:32:1e:71
14.659748333,121.06845->d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|66:d2:1b:3b:5a:55|7e:f5:ca:9a:4e:d0|da:40:4e:68:7f:5a|d0:37:42:d5:2a:0d|80:a5:89:80:5c:fd|a8:b8:6e:2f:f8:ae|74:8d:08:db:43:5b|ec:f3:42:0e:86:ff
14.659751667,121.068451667->d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|40:b8:37:c2:78:5e|b8:27:eb:20:e1:2c|e8:3a:12:73:9b:d5|0a:b9:5d:79:b8:41|60:fe:1e:d5:08:90|7a:47:25:e6:13:c5|e4:40:e2:d0:0c:24|2c:5b:b8:49:81:fd|80:a5:89:80:5c:fd|74:8d:08:db:43:5b
14.659751667,121.068451667->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|76:a4:27:9a:31:9a|c8:38:70:b7:43:d6|08:10:72:35:0c:68|14:9a:10:f9:3a:6c|60:fe:1e:e0:29:0f|2c:ae:2b:21:1f:d9|8a:4f:31:35:93:ac|a2:78:b5:55:41:58|f0:ee:10:f2:28:3c
14.659751667,121.068451667->d0:13:fd:4f:83:ba|6c:5c:14:27:e2:00|2e:af:d0:40:95:53|02:cc:e5:c0:52:37|08:10:72:35:0c:68|66:b9:ce:5e:5e:3f|74:c6:3b:52:c1:bb|d0:37:42:d5:2a:0d
14.659751667,121.068451667->d0:13:fd:4f:83:ba|60:45:cb:04:27:08|1c:b7:2c:5a:b8:85|2e:af:d0:40:95:53|b8:27:eb:20:e1:2c|02:cc:e5:c0:52:37|c0:d3:c0:55:c5:0f|7c:fa:df:73:1c:6d|6c:5c:14:27:e2:00
14.659751667,121.06845->d0:13:fd:4f:83:ba|18:cf:5e:c5:4d:ea|c8:bc:c8:e2:a9:dd|60:fe:1e:9f:b4:6e|1c:48:ce:4e:1c:10|a8:66:7f:33:14:b0|3c:a0:67:ac:42:75|cc:2d:83:55:6d:f9|ec:10:7b:a0:18:23
14.659751667,121.06845->d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|60:45:cb:47:18:e4|34:36:3b:a5:cb:90|8c:f5:a3:f6:6b:7b|08:23:b2:eb:6a:56|70:8b:cd:34:9d:e2|d0:22:be:48:87:24|1c:48:ce:4e:1c:10|1c:48:ce:6f:3b:ce|48:88:ca:fd:ec:5f
14.659751667,121.06845->d0:13:fd:4f:83:ba|44:04:44:65:ed:fe|da:a1:19:00:93:c1|8c:f5:a3:f6:6b:7b|c0:bd:d1:ba:a9:10|b8:27:eb:20:e1:2c|1c:48:ce:4e:1c:10|60:45:cb:47:18:e4|80:a5:89:80:5c:fd|ec:10:7b:a0:18:23|ec:f3:42:0e:86:ff
14.659751667,121.06845->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|c8:38:70:b7:43:d6|08:23:b2:eb:6a:56|ce:85:1e:ad:8a:8f|14:9a:10:f9:3a:6c|c0:9f:05:ff:95:e3|da:a1:19:e4:98:4c|1c:48:ce:6f:3b:ce|74:e2:8c:af:d2:80|60:45:cb:47:18:e4|7c:fa:df:73:1c:6d|6c:5c:14:27:e2:00
14.659751667,121.068451667->d0:13:fd:4f:83:ba|82:e2:0f:e5:e3:38|c0:bd:d1:ba:a9:10|1c:87:2c:85:7e:9d|2c:5b:b8:73:88:77|6e:6d:e0:58:4c:7a|a8:66:7f:33:14:b0|60:fe:1e:cc:8d:76|a8:b3:63:32:1e:71|ec:10:7b:a0:18:23
14.659751667,121.068451667->d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|ac:3c:0b:2e:d1:8f|b8:27:eb:20:e1:2c|c0:d3:c0:a7:f5:d9|a8:66:7f:33:14:b0
14.659751667,121.068451667->9e:4b:c8:30:56:ed|9e:97:1f:07:93:4c|08:23:b2:eb:6a:56|ac:af:b9:7c:7f:ec|34:36:3b:a5:cb:90|34:ba:9a:56:29:8f|a8:b8:6e:2f:f8:ae|54:27:1e:78:0f:35|c8:38:70:b7:43:d6|8a:11:ea:33:a5:cd|b4:74:43:21:c5:33|20:d7:5a:08:f8:2c|a8:b3:63:32:1e:71|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|ac:3c:0b:2e:d1:8f|7a:9d:98:f1:b5:90|7a:33:0d:35:4d:a7|3a:e2:1b:80:23:3f|ec:10:7b:a0:18:23|d8:e5:6d:2b:87:c6|a8:66:7f:33:14:b0
14.659768333,121.068453333->1c:dd:ea:39:f7:f4|da:a1:19:8f:43:2e|50:f0:d3:ff:a5:56|e4:47:90:f3:0f:d0|ba:a7:23:3f:34:ab|d0:13:fd:4f:83:ba|8c:f5:a3:62:af:23|c0:d3:c0:a7:f5:d9|3a:e2:1b:80:23:3f|5c:51:81:59:60:d7|d0:37:42:d5:2a:0d
14.659846667,121.068451667->c6:18:c3:ac:b3:8d|d0:13:fd:4f:83:ba|e4:47:90:f3:0f:d0|94:b1:0a:e8:08:92|3e:45:7e:c8:69:e0|60:45:cb:04:27:08|7e:f5:ca:9a:4e:d0|b8:27:eb:20:e1:2c|4e:20:c8:55:30:ed|b0:e0:3c:3f:fe:86|78:c3:e9:d6:6f:c6|a8:66:7f:33:14:b0|d0:37:42:d5:2a:0d|80:a5:89:80:5c:fd|ec:10:7b:a0:18:23|ac:3c:0b:2e:d1:8f
14.659946667,121.068461667->da:a1:19:b7:20:a4|d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|94:a7:b7:26:68:92|18:cf:5e:c5:4d:ea|ea:6d:77:99:36:bd|e4:47:90:f3:0f:d0|b2:6f:3a:d4:fd:04|14:9a:10:f9:3a:6c|c0:d3:c0:a7:f5:d9|1c:dd:ea:39:f7:f4|2c:ae:2b:21:1f:d9|6e:6d:e0:58:4c:7a|1c:48:ce:6f:3b:ce|da:a1:19:d6:8a:3e|a8:66:7f:33:14:b0|9c:6f:52:35:16:32|a8:b8:6e:2f:f8:ae|d0:37:42:d5:2a:0d
14.66004,121.068453333->1c:dd:ea:39:f7:f4|d0:13:fd:4f:83:ba|c8:38:70:99:c7:c0|ec:9b:f3:61:a7:b9|66:d5:d4:77:f0:a4|c6:9d:a5:42:ff:47|d4:ae:05:72:b9:c1|6e:6d:e0:58:4c:7a|18:cf:5e:c5:4d:ea|1c:48:ce:6f:3b:ce|d0:17:c2:19:ca:f7|a8:66:7f:33:14:b0|54:a0:50:41:88:ee|34:36:3b:a5:cb:90|fe:b8:1e:6b:51:9e
14.660046667,121.068448333->d0:13:fd:4f:83:ba|8c:1a:bf:e3:97:68|e8:93:09:5b:34:3b|28:3f:69:14:72:83|18:cf:5e:c5:4d:ea|b8:27:eb:20:e1:2c|2c:ae:2b:21:1f:d9|44:d4:e0:5e:99:e2|00:00:98:b6:72:c3|d0:2d:b3:68:d4:76|ee:fb:67:59:30:fa|a8:66:7f:33:14:b0|a8:b8:6e:2f:f8:ae
14.660046667,121.068446667->8c:1a:bf:e3:97:68|a8:b8:6e:2f:f8:ae|00:00:98:b6:72:c3
14.660046667,121.068448333->d0:13:fd:4f:83:ba|54:27:1e:78:0f:35|60:45:cb:47:18:e4|d0:22:be:48:87:24|24:88:94:0d:9c:28|2c:ae:2b:21:1f:d9|00:00:98:b6:72:c3|48:88:ca:fd:ec:5f|ee:fb:67:59:30:fa|a8:66:7f:33:14:b0|1c:48:ce:4e:1c:10
14.660046667,121.068448333->d0:13:fd:4f:83:ba|44:04:44:65:ed:fe|08:21:ef:9d:11:30|88:30:8a:9d:73:2a|b8:27:eb:20:e1:2c|d0:22:be:48:87:24|2c:ae:2b:21:1f:d9|00:00:98:b6:72:c3|a8:66:7f:33:14:b0|14:1f:78:51:d4:81|8c:1a:bf:e3:97:68|1c:48:ce:4e:1c:10
14.660048333,121.068448333->e0:b9:a5:9c:47:ae|d0:13:fd:4f:83:ba|8c:1a:bf:e3:97:68|08:21:ef:9d:11:30|4e:fa:42:96:a7:3a|1c:48:ce:6f:3b:ce|de:53:67:da:f7:11|ac:e0:10:f9:06:7c|7e:be:9d:f6:b8:0d|ac:af:b9:7c:7f:ec|d0:22:be:48:87:24|3c:b6:b7:0f:34:82|c0:d3:c0:a7:f5:d9|2c:ae:2b:21:1f:d9|1c:48:ce:4e:1c:10|e4:40:e2:d0:0c:24|a8:66:7f:33:14:b0|da:a1:19:97:3e:90|c6:9d:a5:42:ff:47
14.660048333,121.068448333->d0:13:fd:4f:83:ba|e8:b4:c8:8f:42:74|18:cf:5e:c5:4d:ea|1c:87:2c:85:7e:9d|e8:50:8b:64:25:fa|da:76:01:e4:f7:98|2c:ae:2b:21:1f:d9|f0:ee:10:f2:28:3c|a8:66:7f:33:14:b0|d0:37:42:d5:2a:0d
14.660048333,121.068448333->d0:13:fd:4f:83:ba|1c:48:ce:4e:1c:10|60:45:cb:47:18:e4|b4:ef:39:07:2b:fb|b8:27:eb:20:e1:2c|da:a1:19:55:09:bd|5e:6d:7f:e2:58:05|56:4e:5a:51:f0:4f|2c:ae:2b:21:1f:d9|94:b1:0a:93:07:fd|56:4f:e3:8c:e5:f7|7e:99:1e:52:cc:00|a8:66:7f:33:14:b0|e8:50:8b:64:25:fa|d0:37:42:d5:2a:0d
14.660048333,121.068448333->d0:13:fd:4f:83:ba|e8:50:8b:64:25:fa|5e:6d:7f:e2:58:05|2c:5b:b8:73:88:77|2c:ae:2b:21:1f:d9|1c:48:ce:6f:3b:ce|a8:66:7f:33:14:b0|d6:48:b2:ef:94:1e
14.660048333,121.068448333->d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|b4:74:43:21:c5:33|f2:b4:2b:52:36:88|24:88:94:0d:9c:28|8e:a3:99:da:f0:83|2c:ae:2b:21:1f:d9|3c:bb:fd:00:f3:55|da:a1:19:0c:c0:ab|26:de:3a:3e:e3:1c|a8:66:7f:33:14:b0|d0:37:42:d5:2a:0d
14.660048333,121.068446667->d0:13:fd:4f:83:ba|54:27:1e:78:0f:35|da:a1:19:1d:d1:bc|b8:27:eb:20:e1:2c|e8:50:8b:64:25:fa|52:e5:c3:1c:3e:a1|6e:72:9b:07:cc:37|2c:ae:2b:21:1f:d9|a8:66:7f:33:14:b0
14.660046667,121.068448333->d0:13:fd:4f:83:ba|54:27:1e:78:0f:35|60:45:cb:47:18:e4|da:a1:19:07:bb:a6|72:d2:78:43:37:84|2c:ae:2b:21:1f:d9|7c:0b:c6:dd:33:b2|a8:66:7f:33:14:b0|9e:5f:19:26:32:c7|3c:bb:fd:e3:e6:cf
14.660046667,121.068448333->d0:13:fd:4f:83:ba|f2:a5:1b:76:13:7e|c4:ab:b2:1d:9c:8e|2c:ae:2b:21:1f:d9|a0:cc:2b:1d:ff:60|1c:48:ce:6f:3b:ce|a8:66:7f:33:14:b0|92:d8:6c:4e:f2:bf|d0:37:42:d5:2a:0d
14.660046667,121.068448333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|2c:ae:2b:21:1f:d9|46:da:51:61:21:6d|54:a0:50:41:88:ee|a8:66:7f:33:14:b0
14.660046667,121.068448333->d0:13:fd:4f:83:ba|d0:17:c2:4f:72:32|00:0a:00:be:a8:0c|18:cf:5e:c5:4d:ea|b8:27:eb:20:e1:2c|2c:ae:2b:21:1f:d9|a2:51:47:a6:ef:86|1c:48:ce:4e:1c:10|a8:66:7f:33:14:b0|54:a0:50:41:88:ee|32:47:59:2e:c4:ef|d0:37:42:d5:2a:0d
14.660046667,121.068448333->7c:0b:c6:fd:af:61|d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|18:cf:5e:c5:4d:ea|32:47:59:2e:c4:ef|24:88:94:0d:9c:28|06:a8:3e:4d:9c:28|2c:ae:2b:21:1f:d9|66:a0:82:25:f7:c5|a2:51:47:a6:ef:86|1c:48:ce:4e:1c:10|48:88:ca:fd:ec:5f|a8:66:7f:33:14:b0|12:d0:8d:00:f4:3b
14.660048333,121.068446667->7c:0b:c6:fd:af:61|d0:13:fd:4f:83:ba|1a:9c:83:c2:64:96|ac:af:b9:bc:42:42|18:cf:5e:c5:4d:ea|b8:27:eb:20:e1:2c|84:7a:88:11:a7:43|2c:ae:2b:21:1f:d9|f0:ee:10:f2:28:3c
14.660068333,121.068363333->d0:13:fd:4f:83:ba|08:21:ef:9d:11:30|d0:22:be:48:87:24|7c:0b:c6:fe:0e:b9|e8:3a:12:4a:1c:a3|1c:48:ce:6f:3b:ce|48:d2:24:a5:1e:a1
14.660086667,121.068258333->d0:13:fd:4f:83:ba|54:27:1e:78:0f:35|94:e9:79:de:56:ef|e8:50:8b:64:25:fa|a0:cb:fd:98:f5:cc|08:21:ef:9d:11:30
14.660136667,121.068175->90:97:f3:e8:69:ee|b8:27:eb:20:e1:2c|94:e9:79:de:56:ef|40:f0:2f:c2:9a:60|d0:13:fd:4f:83:ba
14.660145,121.068158333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|94:e9:79:de:56:ef|60:45:cb:47:18:e4
14.660146667,121.068155->d0:13:fd:4f:83:ba|94:e9:79:de:56:ef|e8:50:8b:64:25:fa|60:45:cb:44:ed:e3|1c:48:ce:6f:3b:ce|d8:3c:69:40:b9:42
14.660146667,121.068155->d0:13:fd:4f:83:ba|94:e9:79:de:56:ef|b8:27:eb:20:e1:2c|60:45:cb:44:ed:e3|08:10:73:60:f2:a9|2c:5b:b8:73:88:77|8c:29:37:de:ba:8a|5a:83:75:21:e1:89
14.660148333,121.068155->d0:13:fd:4f:83:ba|e8:99:c4:84:4c:31|54:35:30:84:0a:e5|08:10:73:60:f2:a9|5a:83:75:21:e1:89
14.660148333,121.068155->d0:13:fd:4f:83:ba|08:10:73:60:f2:a9|50:f0:d3:d6:81:78
14.660148333,121.068153333->54:a0:50:a4:1a:1b|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|54:27:1e:78:0f:35|e8:99:c4:84:4c:31
14.660148333,121.068153333->54:a0:50:a4:1a:1b|d0:13:fd:4f:83:ba|54:a0:50:41:88:ee
14.660146667,121.068153333->d0:13:fd:4f:83:ba|54:a0:50:41:88:ee|84:98:66:f5:64:4d
14.660146667,121.068153333->d0:13:fd:4f:83:ba|60:d9:a0:0f:45:1b|18:cf:5e:c5:4d:ea|ac:e0:10:f9:06:7c|50:f0:d3:d6:81:78|a0:cb:fd:98:f5:cc|84:98:66:f5:64:4d|e8:99:c4:84:4c:31|54:a0:50:41:88:ee|b8:27:eb:20:e1:2c
14.660148333,121.068153333->d0:13:fd:4f:83:ba|08:21:ef:9d:11:30|48:43:7c:d3:88:c2|b8:27:eb:20:e1:2c|84:98:66:f5:64:4d|e8:99:c4:84:4c:31|ac:e0:10:f9:06:7c
14.660148333,121.068153333->50:f0:d3:d6:81:78
14.660148333,121.068153333->50:f0:d3:d6:81:78|b8:27:eb:20:e1:2c|90:97:f3:e8:69:ee|fc:a3:86:41:b1:1b
14.660148333,121.068153333->94:e9:79:de:56:ef|94:7b:e7:b7:d7:43|48:43:7c:d3:88:c2|90:97:f3:e8:69:ee|1c:b7:2c:3e:68:a5|50:f0:d3:d6:81:78|84:be:52:69:1a:0d
14.660148333,121.068153333->50:f0:d3:d6:81:78|94:e9:79:de:56:ef
14.660148333,121.068153333->54:27:1e:78:0f:35|94:e9:79:de:56:ef
14.660135,121.068095->d0:13:fd:4f:83:ba|94:e9:79:de:56:ef|54:35:30:84:0a:e5|84:be:52:69:1a:0d|70:e0:27:17:6f:39|b8:27:eb:20:e1:2c|60:45:cb:44:ed:e3|5c:f9:38:8a:d3:f4|08:10:73:60:f2:a9|2c:5b:b8:73:88:77|a8:6b:ad:9a:2b:95|ac:e0:10:f9:06:7c|7a:d5:34:45:48:f5|8c:29:37:de:ba:8a|3c:b6:b7:0e:5f:42
14.66012,121.067995->d0:13:fd:4f:83:ba|54:27:1e:78:0f:35|ea:73:52:da:8a:59|08:10:73:60:f2:a9|7c:67:a2:56:6c:b5|7a:d5:34:45:48:f5|e8:99:c4:84:4c:31|78:c3:e9:be:0c:50|5a:83:75:21:e1:89
14.660118333,121.06788->d0:13:fd:4f:83:ba|60:fe:1e:c8:7b:fd|b8:27:eb:20:e1:2c|08:10:73:60:f2:a9|a8:6b:ad:9a:2b:95|7a:d5:34:45:48:f5|e8:99:c4:84:4c:31|14:bb:6e:a0:4c:c2|5a:83:75:21:e1:89
14.660103333,121.067856667->d0:13:fd:4f:83:ba|10:d3:8a:20:8d:b8|a8:6b:ad:9a:2b:95|84:38:38:d5:15:ab|08:10:73:60:f2:a9
14.660108333,121.067855->54:a0:50:a4:1a:1b|d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|60:fe:1e:c8:7b:fd|a8:6b:ad:9a:2b:95
14.660108333,121.067853333->d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|b8:27:eb:20:e1:2c|a8:6b:ad:9a:2b:95|e4:58:e7:4f:af:00|54:a0:50:a4:1a:1b
14.660108333,121.067853333->d0:13:fd:4f:83:ba|54:35:30:84:0a:e5|60:fe:1e:c8:7b:fd|40:f0:2f:c2:9a:60|7a:d5:34:45:48:f5|c8:f2:30:30:58:c5|a8:6b:ad:9a:2b:95|e4:58:e7:4f:af:00|00:27:15:52:74:16
14.660108333,121.067853333->d0:13:fd:4f:83:ba|2a:6c:07:0b:65:32|60:fe:1e:c8:7b:fd|a8:6b:ad:9a:2b:95|ac:e0:10:f9:06:7c|3c:ab:8e:dd:c6:ec|5c:ac:4c:71:b7:11|84:98:66:f5:64:4d|7e:af:c2:ed:ac:c4|3c:bb:fd:e3:e6:cf
14.660108333,121.067853333->d0:13:fd:4f:83:ba|2a:6c:07:0b:65:32|b8:27:eb:20:e1:2c|c8:f2:30:30:58:c5|da:a1:19:92:87:33|3c:bb:fd:e3:e6:cf
14.660106667,121.067853333->d0:13:fd:4f:83:ba|2c:6e:85:21:b8:49|7c:67:a2:56:6c:b5
14.660106667,121.067853333->40:f0:2f:c2:9a:60|50:f0:d3:d6:81:78|2c:6e:85:21:b8:49|7c:67:a2:56:6c:b5|7a:d5:34:45:48:f5|b8:63:4d:93:53:fe|9c:5c:f9:7e:6b:93|3c:bb:fd:e3:e6:cf
14.660106667,121.067853333->d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|ba:77:e3:20:b9:e4|40:f0:2f:c2:9a:60|70:e0:27:17:6f:39|b8:27:eb:20:e1:2c|c8:f2:30:30:58:c5|a8:6b:ad:9a:2b:95|b8:63:4d:93:53:fe
14.660106667,121.067853333->d0:13:fd:4f:83:ba|ba:77:e3:20:b9:e4|60:45:cb:44:ed:e3|a8:6b:ad:9a:2b:95|00:27:15:52:74:16|54:35:30:84:0a:e5|34:68:95:49:1e:e5
14.660106667,121.067853333->40:f0:2f:c2:9a:60|9c:a5:c0:fe:f4:b5|60:45:cb:44:ed:e3|5c:f9:38:8a:d3:f4|08:10:73:60:f2:a9|a8:6b:ad:9a:2b:95|7a:d5:34:45:48:f5|3c:bb:fd:e3:e6:cf
14.660106667,121.067853333->b8:27:eb:20:e1:2c|5c:f9:38:8a:d3:f4|08:10:73:60:f2:a9|c8:f2:30:30:58:c5|5c:ac:4c:71:b7:11|ac:e0:10:f9:06:7c|5a:83:75:21:e1:89
14.660106667,121.067851667->d0:13:fd:4f:83:ba|d8:3c:69:40:b9:42|08:10:73:60:f2:a9|c8:f2:30:30:58:c5|a8:6b:ad:9a:2b:95|7a:d5:34:45:48:f5|e8:99:c4:84:4c:31|5a:83:75:21:e1:89
14.660105,121.067851667->d0:13:fd:4f:83:ba|a8:6b:ad:9a:2b:95|90:06:28:6b:f6:01|08:10:73:60:f2:a9
14.660105,121.06785->d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|b8:27:eb:20:e1:2c|10:d3:8a:20:8d:b8|a8:6b:ad:9a:2b:95|54:a0:50:a4:1a:1b
14.660103333,121.067766667->d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|54:35:30:84:0a:e5|9c:a5:c0:fe:f4:b5|10:d3:8a:20:8d:b8|a8:6b:ad:9a:2b:95|54:a0:50:a4:1a:1b
14.660096667,121.067658333->d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|60:fe:1e:c8:7b:fd|9c:a5:c0:fe:f4:b5|88:d5:0c:d4:b0:8d|90:06:28:6b:f6:01|c8:f2:30:30:58:c5|10:d3:8a:20:8d:b8|e4:58:e7:4f:af:00|54:35:30:21:7e:1d|7a:d5:34:45:48:f5|54:a0:50:a4:1a:1b
14.660095,121.067555->d0:13:fd:4f:83:ba|2a:6c:07:0b:65:32|60:fe:1e:c8:7b:fd|88:d5:0c:d4:b0:8d|b8:27:eb:20:e1:2c|90:06:28:6b:f6:01|dc:2b:61:0a:3d:c7|e4:58:e7:4f:af:00|5c:03:39:d8:90:ad|7a:d5:34:45:48:f5|34:68:95:49:1e:e5|3c:bb:fd:e3:e6:cf
14.660131667,121.067515->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|52:4e:e1:0c:3f:73|2a:6c:07:0b:65:32|60:fe:1e:c8:7b:fd|b8:27:eb:20:e1:2c|90:06:28:6b:f6:01|f0:34:04:c6:10:c0|34:68:95:49:1e:e5
14.660133333,121.067513333->d0:13:fd:4f:83:ba|30:f7:c5:55:99:4c|40:f0:2f:c2:9a:60|2a:6c:07:0b:65:32|a0:4c:5b:3f:51:6b|48:f8:b3:50:77:91|5c:ac:4c:71:b7:11|60:fe:1e:c8:7b:fd|7a:d5:34:45:48:f5|14:bb:6e:a0:4c:c2|34:68:95:49:1e:e5|3c:bb:fd:e3:e6:cf
14.660133333,121.067513333->d0:13:fd:4f:83:ba|30:f7:c5:55:99:4c|48:f8:b3:50:77:91|90:97:f3:e8:69:ee|34:68:95:49:1e:e5|94:53:30:42:90:2f
14.660135,121.067511667->d0:13:fd:4f:83:ba|7a:d5:34:45:48:f5|34:68:95:49:1e:e5|60:fe:1e:c8:7b:fd|78:c3:e9:be:0c:50
14.660135,121.067511667->d0:13:fd:4f:83:ba|00:0a:f5:12:aa:98|34:68:95:49:1e:e5|a0:4c:5b:3f:51:6b
14.660135,121.067511667->d0:13:fd:4f:83:ba|34:8a:7b:22:b7:20|20:d7:5a:14:de:55|b8:27:eb:20:e1:2c|44:04:44:60:4c:ae|34:68:95:49:1e:e5
14.660135,121.067511667->d0:13:fd:4f:83:ba|44:04:44:60:4c:ae|dc:2b:61:0a:3d:c7|08:10:73:60:f2:a9|7a:d5:34:45:48:f5|78:c3:e9:be:0c:50
14.660135,121.067511667->d0:13:fd:4f:83:ba|60:fe:1e:c8:7b:fd|44:04:44:60:4c:ae|08:10:73:60:f2:a9|d0:b8:17:7b:e9:68|14:bb:6e:a0:4c:c2
14.660135,121.067511667->d0:13:fd:4f:83:ba|00:00:02:6c:9a:20|b8:27:eb:20:e1:2c|08:10:73:60:f2:a9|dc:2b:61:0a:3d:c7|5c:ac:4c:71:b7:11|34:68:95:49:1e:e5
14.660133333,121.067511667->d0:13:fd:4f:83:ba|00:00:02:6c:9a:20|60:fe:1e:c8:7b:fd|88:d5:0c:d4:b0:8d|44:04:44:60:4c:ae|34:68:95:49:1e:e5
14.660133333,121.067511667->00:00:02:6c:9a:20|60:fe:1e:c8:7b:fd|88:d5:0c:d4:b0:8d|dc:2b:61:0a:3d:c7|54:a0:50:a4:1a:1b|3c:bb:fd:e3:e6:cf
14.660133333,121.067511667->00:00:02:6c:9a:20|60:fe:1e:c8:7b:fd|b8:27:eb:20:e1:2c|90:06:28:6b:f6:01|78:c3:e9:be:0c:50|e4:58:e7:4f:af:00|54:a0:50:a4:1a:1b|d0:b8:17:7b:e9:68|34:68:95:49:1e:e5|14:1f:78:34:ea:9f
14.660133333,121.067511667->da:a1:19:d8:7e:d3|00:00:02:6c:9a:20|2a:6c:07:0b:65:32|60:fe:1e:c8:7b:fd|90:06:28:6b:f6:01|e4:58:e7:4f:af:00|5c:03:39:d8:90:ad|c8:38:70:bd:5d:7a|34:68:95:49:1e:e5|34:8a:7b:22:b7:20
14.660133333,121.067511667->f0:34:04:c6:10:c0|60:fe:1e:c8:7b:fd|2a:6c:07:0b:65:32|ca:11:5a:60:ba:e4|90:06:28:6b:f6:01|14:bb:6e:a0:4c:c2|34:68:95:49:1e:e5
14.660133333,121.067511667->f0:34:04:c6:10:c0|2a:6c:07:0b:65:32|b8:27:eb:20:e1:2c|e4:58:e7:4f:af:00|78:4b:87:6d:ff:0e|34:68:95:49:1e:e5
14.660133333,121.06751->d0:13:fd:4f:83:ba|bc:83:85:00:cd:a2|60:fe:1e:c8:7b:fd|d0:22:be:76:b5:bc|44:04:44:60:4c:ae|5c:ac:4c:71:b7:11|9c:d2:1e:c1:e7:b1|3c:bb:fd:e3:e6:cf|34:68:95:49:1e:e5|2a:6c:07:0b:65:32
14.660126667,121.067398333->d0:13:fd:4f:83:ba|30:f7:c5:55:99:4c|80:a5:89:ce:31:57|bc:83:85:00:cd:a2|d0:22:be:76:b5:bc|a4:db:30:82:47:6b|78:c3:e9:be:0c:50|9c:d2:1e:c1:e7:b1|34:68:95:49:1e:e5
14.660126667,121.06728->d0:13:fd:4f:83:ba|bc:83:85:00:cd:a2|60:21:01:79:33:4c|c0:f2:fb:16:a3:88|b8:27:eb:20:e1:2c|3c:bb:fd:e3:e6:cf|34:68:95:49:1e:e5|74:cc:39:30:f4:f8
14.660138333,121.067191667->60:21:01:79:33:4c|c0:f2:fb:16:a3:88|d0:13:fd:4f:83:ba|44:04:44:60:4c:ae|3c:bb:fd:e3:e6:cf
14.660135,121.06718->d0:13:fd:4f:83:ba|f4:5c:89:c7:fc:3b|c8:38:70:cb:39:3a
14.66013,121.067175->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|e4:58:e7:4f:af:00|ac:37:43:41:6e:eb|08:10:73:60:f2:a9
14.660118333,121.06715->d0:13:fd:4f:83:ba|78:c3:e9:be:0c:50|08:10:73:60:f2:a9
14.660106667,121.067145->d0:13:fd:4f:83:ba
14.660105,121.067143333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|78:c3:e9:be:0c:50|80:a5:89:ce:31:57
14.660105,121.067143333->d0:13:fd:4f:83:ba|bc:3a:ea:8c:36:60|90:06:28:6b:f6:01
14.660105,121.067143333->d0:13:fd:4f:83:ba|90:06:28:6b:f6:01|e4:58:e7:4f:af:00
14.660105,121.067143333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|90:06:28:6b:f6:01|e4:58:e7:4f:af:00|14:bb:6e:a0:4c:c2
14.660105,121.067143333->d0:13:fd:4f:83:ba|08:3d:88:8c:ba:df
14.660105,121.067143333->d0:13:fd:4f:83:ba|dc:53:60:ca:04:bd|88:ad:d2:ed:68:0b|d0:22:be:76:b5:bc|dc:6d:cd:d6:48:37
14.660103333,121.067143333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|dc:53:60:ca:04:bd|d0:22:be:76:b5:bc
14.660103333,121.067143333->d0:13:fd:4f:83:ba|80:a5:89:ce:31:57|dc:0b:34:c3:fd:3a
14.660103333,121.067143333->60:21:01:79:33:4c|d0:13:fd:4f:83:ba|c8:38:70:cb:39:3a|c0:f2:fb:16:a3:88|3c:bb:fd:e3:e6:cf
14.660091667,121.067138333->d0:13:fd:4f:83:ba|c0:f2:fb:16:a3:88|30:07:4d:da:66:2f|ac:37:43:41:6e:eb|e4:58:e7:4f:af:00|b8:27:eb:20:e1:2c|3c:bb:fd:e3:e6:cf
14.660091667,121.067138333->d0:13:fd:4f:83:ba|30:07:4d:46:eb:70
14.660088333,121.067136667->d0:13:fd:4f:83:ba|08:10:73:60:f2:a9
14.660085,121.067138333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|08:10:73:60:f2:a9
14.660085,121.067138333->30:07:4d:46:eb:70|00:00:02:6c:9a:20
                                                                              