0,0->74:c6:3b:52:c1:bb|cc:2d:83:55:6d:f9|38:0b:40:64:f4:e8|c8:bc:c8:e2:a9:dd|60:45:cb:05:f4:72|d4:22:3f:f9:98:dc|48:60:bc:08:9d:e9|e0:b9:a5:9c:47:ae|f0:ee:10:5d:44:f2|ec:1f:72:41:4f:f8|1c:dd:ea:3b:97:cf
0,0->60:45:cb:05:f4:72|cc:2d:83:55:6d:f9|80:a5:89:24:fa:f7|c8:bc:c8:e2:a9:dd|ec:1f:72:41:4f:f8|1c:87:2c:85:7e:9d|f0:ee:10:5d:44:f2|ac:c1:ee:e5:0f:70|c0:9f:05:ff:95:e3|d0:37:42:d5:2a:0d|38:0f:4a:95:9e:87
0,0->ac:c1:ee:e5:0f:70|5e:93:b1:7e:c6:5c|d0:17:c2:7c:4b:7c|68:27:37:7e:7a:9b|38:ff:24:54:17:8c|b8:27:eb:20:e1:2c|1c:dd:ea:3b:97:cf|68:d9:3c:a7:55:c5|f0:ee:10:5d:44:f2|2c:5b:b8:73:88:77|60:fe:1e:d5:08:90|d0:13:fd:4f:83:ba
0,0->d0:13:fd:4f:83:ba|ac:c1:ee:e5:0f:70|f0:ee:10:5d:44:f2|74:de:2b:2c:43:e3|54:13:79:72:dd:05|8a:d3:f8:dc:5d:ca|1c:dd:ea:3b:97:cf|f0:24:75:40:b7:46|46:82:33:8c:16:b1
0,0->ac:c1:ee:e5:0f:70|1a:dc:71:23:0d:fb|80:a5:89:24:fa:f7|b0:a2:e7:34:d8:22|38:ff:24:54:17:8c|f0:24:75:40:b7:46|da:a1:19:aa:80:34|1c:dd:ea:3b:97:cf|50:9e:a7:be:8a:75|20:2d:07:91:1c:e3|d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|2c:5b:b8:73:88:77|2c:59:8a:1e:6e:05|a8:b3:63:32:1e:71|b8:27:eb:20:e1:2c
0,0->b8:27:eb:20:e1:2c|38:ff:24:54:17:8c|1c:dd:ea:3b:97:cf|2c:5b:b8:73:88:77|3a:19:eb:e5:9e:0a|76:cb:ee:92:df:66|b4:74:43:21:c5:33|44:04:44:de:a0:ac|1c:87:2c:85:7e:9d|a0:f8:95:e5:06:2c|f0:ee:10:5d:44:f2|80:a5:89:24:fa:f7|a8:b3:63:32:1e:71
0,0->a8:b3:63:32:1e:71|2c:5b:b8:73:88:77|ac:c1:ee:e5:0f:70|1c:48:ce:6f:3b:ce|34:ba:9a:4f:df:d5|2c:5b:b8:39:96:4d|c4:88:e5:f6:62:f2|ec:1f:72:41:4f:f8|90:48:9a:87:a9:cf|1c:dd:ea:3b:97:cf|1a:b5:80:ac:c0:09|d0:37:42:d5:2a:0d|60:fe:1e:e0:29:0f|10:7b:44:70:1b:cd|84:38:38:d5:15:ab|56:f6:32:bd:d1:e6
0,0->ac:c1:ee:e5:0f:70|1a:dc:71:23:0d:fb|ac:fd:ec:c2:1c:eb|f0:ee:10:5d:44:f2|1c:48:ce:6f:3b:ce|80:a5:89:24:fa:f7|1c:dd:ea:3a:71:c8|34:ba:9a:4f:df:d5|58:3f:54:b3:63:a3|3a:19:eb:e5:9e:0a|e0:b9:a5:9c:47:ae|bc:83:85:00:cd:a2|1c:dd:ea:3b:97:cf|50:9e:a7:de:a9:3b|ac:5a:14:f7:bb:f4|14:5f:94:35:f8:70|14:9a:10:f9:3a:6c|38:ff:24:54:17:8c|a8:b3:63:32:1e:71|c0:bd:d1:ba:a9:10|14:1f:78:ec:75:e7
0,0->1c:dd:ea:3b:97:cf|76:cb:ee:92:df:66|f0:ee:10:5d:44:f2|bc:83:85:00:cd:a2|c8:a8:23:5b:55:ae|b8:27:eb:20:e1:2c|80:6a:b0:b2:3d:e1|d0:13:fd:4f:83:ba|10:7b:44:70:1b:cd|54:13:79:72:dd:05|80:a5:89:80:5c:fd|74:8d:08:db:43:5b|1c:87:2c:85:7e:9d
0,0->74:8d:08:db:43:5b|84:7a:88:59:3a:9d|60:fe:1e:cc:8d:76|f0:ee:10:5d:44:f2|c0:9f:05:ff:95:e3|18:20:32:e0:62:3b|4e:5f:1f:8c:a6:f6|72:ab:ce:ae:cd:a3|1c:dd:ea:3b:97:cf|d0:37:42:d5:2a:0d|b2:48:d7:7d:41:86|1c:48:ce:4e:1c:10|e8:99:c4:bb:b3:8e|60:fe:1e:d5:08:90
0,0->d0:13:fd:4f:83:ba|3c:e0:72:e8:e7:db|d4:22:3f:f9:98:dc|f0:ee:10:5d:44:f2|00:53:32:2a:61:11|7c:fa:df:73:1c:6d|d0:37:42:d5:2a:0d|48:60:bc:08:9d:e9|14:9a:10:f9:3a:6e|b6:8b:2a:3f:04:a3|14:d1:1f:ae:8b:33|12:d3:08:c5:ae:56|1c:dd:ea:3b:97:cf
0,0->48:60:bc:08:9d:e9|f0:ee:10:5d:44:f2|14:d1:1f:ae:8b:33|d0:b8:17:7b:e9:68|08:62:66:61:4c:b9|c0:9f:05:ff:95:e3|b8:27:eb:20:e1:2c|8c:99:e6:dd:e3:cf|00:08:22:c4:17:fc|7c:fa:df:73:1c:6d|dc:85:de:97:ba:e4|bc:c0:0f:d4:42:50|1c:dd:ea:3b:97:cf|68:9c:70:4a:af:f1|fa:da:4c:96:f9:53|a0:f8:95:e5:06:2c|ea:f6:e6:b7:31:7b|cc:73:14:05:5e:f8|4c:ed:de:ce:15:cb|bc:4c:c4:9a:15:8f|d0:37:42:d5:2a:0d|f0:db:f8:76:b6:d5
14.659456667,121.068446667->bc:4c:c4:9a:15:8f|90:48:9a:87:a9:cf|1c:dd:ea:3b:97:cf|2a:ab:42:f2:af:21|7c:fa:df:73:1c:6d|b8:6c:e8:87:6a:37|08:23:b2:eb:6a:56|f0:ee:10:5d:44:f2|12:d2:54:7c:f4:69|f2:e0:d1:8f:de:4e|12:86:19:33:ee:e1|de:b5:4e:30:07:a1|48:5a:3f:0e:83:2b|e0:b9:a5:9c:47:ae|72:ab:ce:ae:cd:a3|cc:73:14:05:5e:f8|f0:db:f8:76:b6:d5
14.65948,121.068471667->08:ec:a9:25:f1:bc|c4:ab:b2:1e:43:70|2e:6f:2f:e7:4c:b4|f0:25:b7:f8:9c:d2|bc:83:85:00:cd:a2|c8:bc:c8:e2:a9:dd|e8:99:c4:bb:b3:8e|88:d5:0c:d0:e5:0b|70:4d:7b:20:88:82|c0:9f:05:ff:95:e3|00:0c:e7:ba:7a:e8
14.659608333,121.068605->74:c6:3b:52:c1:bb|c0:9f:05:ff:95:e3|00:0c:e7:ba:7a:e8|cc:2d:83:55:6d:f9|c8:bc:c8:e2:a9:dd|3c:bb:fd:c3:6d:6d|1c:48:ce:4e:1c:10|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c|30:84:54:17:23:d3|58:00:e3:6a:92:93|e4:47:90:6d:94:78
14.659596667,121.068616667->1c:48:ce:4e:1c:10|1c:dd:ea:3b:97:cf|48:88:ca:fd:ec:5f|d0:13:fd:4f:83:ba|3c:e0:72:e8:e7:db|30:84:54:17:23:d3|ae:75:ad:36:fd:32|f0:ee:10:5d:44:f2|cc:2d:83:55:6d:f9|c0:9f:05:ff:95:e3|5c:51:81:d3:cb:23|c8:bc:c8:e2:a9:dd|04:d6:aa:86:b4:e4|4c:1a:3d:76:6f:d6|1c:48:ce:6f:3b:ce|8c:f5:a3:59:a5:3e|dc:6d:cd:3d:b3:43|2c:ae:2b:21:1f:d9|68:9c:70:4a:af:f1|f0:db:f8:76:b6:d5
14.659601667,121.068613333->68:9c:70:4a:af:f1|f0:db:f8:76:b6:d5|04:d6:aa:86:b4:e4|2c:ae:2b:21:1f:d9|38:2d:e8:a1:ab:37|3a:2d:e8:a1:ab:37|72:ab:ce:ae:cd:a3|44:04:44:de:a0:ac|f0:ee:10:5d:44:f2|de:57:a5:1b:bf:0f|34:97:f6:4d:db:7a|1c:dd:ea:3b:97:cf|7c:fa:df:73:1c:6d|e4:40:e2:d0:0c:24|b8:6c:e8:87:6a:37|b8:27:eb:20:e1:2c|d0:17:c2:0e:83:6d
14.659608333,121.068611667->b8:6c:e8:87:6a:37|b8:27:eb:20:e1:2c|f0:ee:10:5d:44:f2|7c:0b:c6:fd:af:61|04:d6:aa:86:b4:e4|cc:2d:83:55:6d:f9|1c:dd:ea:3b:97:cf|1c:87:2c:85:7e:9d|34:97:f6:4d:db:7a|de:57:a5:1b:bf:0f|68:9c:70:4a:af:f1
14.659591667,121.068548333->b8:6c:e8:87:6a:37|a0:cb:fd:ae:26:50|ba:16:e7:98:11:97|50:9e:a7:be:8a:75|dc:86:d8:a4:79:5d|34:97:f6:4d:db:7a|90:48:9a:87:a9:cf|1c:dd:ea:3b:97:cf|c0:9f:05:ff:95:e3|da:a1:19:65:6c:f0|60:fe:1e:e0:29:0f|74:c6:3b:52:c1:bb|4e:81:a7:06:bf:a7|3a:68:43:c9:1b:eb|2c:ae:2b:21:1f:d9|da:a1:19:58:fe:68|dc:85:de:97:ba:e4|e0:b9:a5:9c:47:ae|b0:c0:90:14:54:d1
14.659583333,121.068525->e0:b9:a5:9c:47:ae|34:97:f6:4d:db:7a|1c:dd:ea:3b:97:cf|88:d5:0c:b2:ab:98|dc:85:de:97:ba:e4|90:21:81:d0:65:59|e4:40:e2:d0:0c:24|da:a1:19:ef:7d:31|da:a1:19:77:65:f3|84:38:38:d5:15:ab|da:a1:19:f4:11:e6|38:0f:4a:95:9e:87|54:27:1e:78:0f:35|c0:9f:05:ff:95:e3|b0:c0:90:14:54:d1|da:a1:19:e7:c6:f7|dc:1a:c5:fe:5e:e7|d0:13:fd:62:d5:48|20:2d:07:91:1c:e3
14.659566667,121.0685->88:d5:0c:b2:ab:98|46:02:3c:25:ff:75|dc:1a:c5:fe:5e:e7|c0:d3:c0:55:d6:7b|b8:27:eb:20:e1:2c|da:a1:19:1d:c4:ef|6c:5c:14:0f:85:cd|da:a1:19:08:a7:5b|da:a1:19:ff:0c:c0|ac:5a:14:f7:bb:f4|1c:dd:ea:3b:97:cf|0e:db:0b:e1:91:9c|76:a8:51:12:75:80|2e:3f:97:9b:ae:60|1c:48:ce:4e:1c:10|ae:cd:4f:61:4b:b7|54:13:79:72:dd:05|da:a1:19:e3:91:61|d0:37:42:d5:2a:0d
14.659565,121.068495->ac:5a:14:f7:bb:f4|1c:dd:ea:3b:97:cf|d2:79:ae:ae:af:df|6c:5c:14:0f:85:cd|2a:ab:42:f2:af:21|c6:e3:2a:6a:9a:1f|74:c6:3b:52:c1:bb|76:a8:51:12:75:80|60:fe:1e:cc:8d:76|38:2d:e8:22:6c:47|da:a1:19:00:c3:17|48:60:bc:08:9d:e9|d6:b5:30:fd:a9:54|1c:87:2c:85:7e:9d|d6:db:19:01:d9:b0|ce:d2:7d:78:aa:d6|1c:48:ce:4e:1c:10|00:2b:4b:1c:35:2f|da:a1:19:86:4c:c9|d0:13:fd:62:d5:48|2a:60:4e:d2:0c:6e|90:97:f3:30:41:d0
14.65957,121.068488333->90:97:f3:30:41:d0|88:d5:0c:b2:ab:98|d0:13:fd:4f:83:ba|da:a1:19:e1:69:49|d4:a1:48:d1:a0:e8|72:ab:ce:ae:cd:a3|d0:37:42:d5:2a:0d|1c:dd:ea:3b:97:cf|10:7b:44:70:1b:cd|b8:27:eb:20:e1:2c
14.65957,121.06848->b8:27:eb:20:e1:2c|4c:eb:42:38:11:c0|1c:dd:ea:3b:97:cf|d0:13:fd:4f:83:ba|da:a1:19:53:7c:96|58:3f:54:b3:63:a3|1c:48:ce:6f:3b:ce|c4:ab:b2:30:4b:6a|00:0c:e7:ba:7a:e8|00:85:16:a7:1e:9b|90:48:9a:87:a9:cf|00:2b:4b:1c:35:2f|3c:e0:72:e8:e7:db|38:0f:4a:95:9e:87|b8:6c:e8:87:6a:37|d0:13:fd:62:d5:48|6c:5c:14:0f:85:cd|36:7a:69:b2:70:cf|88:d5:0c:b2:ab:98|2a:04:17:c8:4d:55
14.659563333,121.068458333->88:d5:0c:b2:ab:98|d0:13:fd:4f:83:ba|be:f2:3f:53:33:6d|14:1f:78:ec:75:e7|da:a1:19:be:74:3e|0e:db:0b:e1:91:9c|7a:41:fa:4f:3a:22|60:fe:1e:d5:08:90|60:fe:1e:cc:8d:76|e0:b9:a5:9c:47:ae|e4:58:e7:93:df:33|da:a1:19:7a:39:24|1c:dd:ea:3b:97:cf
14.659545,121.06841->00:08:22:c4:17:fc|1c:48:ce:6f:3b:ce|d0:13:fd:4f:83:ba|1c:87:2c:85:7e:9d|78:4f:43:31:4a:19|7a:41:fa:4f:3a:22|1c:dd:ea:3b:97:cf|da:a1:19:0f:ba:ec|00:2b:4b:1c:35:2f|b8:27:eb:20:e1:2c|a0:f8:95:e5:06:2c
14.659528333,121.06842->b8:27:eb:20:e1:2c|38:d5:47:5f:90:b0|0e:db:0b:e1:91:9c|88:d5:0c:b2:ab:98|d0:13:fd:4f:83:ba|7a:41:fa:4f:3a:22|96:22:57:87:f9:28|54:13:79:72:dd:05|1c:dd:ea:3b:97:cf|68:9c:70:4a:af:f1|da:a1:19:9b:9c:47|da:a1:19:50:3c:b5
14.659526667,121.068408333->d0:13:fd:4f:83:ba|90:21:81:d0:65:59|10:7b:44:6d:60:1b|cc:2d:83:55:6d:f9|c8:bc:c8:e2:a9:dd|00:0c:e7:ba:7a:e8|1c:23:2c:6c:df:3b|1c:48:ce:4e:1c:10|c0:9f:05:ff:95:e3|60:45:cb:05:f4:72|1c:dd:ea:3b:97:cf|da:a1:19:81:c0:d7
14.659531667,121.068396667->cc:2d:83:55:6d:f9|1c:48:ce:4e:1c:10|c8:bc:c8:e2:a9:dd|60:fe:1e:9f:b4:6e|d0:13:fd:4f:83:ba|8e:79:67:93:32:78
14.659541667,121.068416667->8e:79:67:93:32:78|d4:22:3f:f9:98:dc|1c:48:ce:4e:1c:10|c0:9f:05:ff:95:e3|d0:13:fd:4f:83:ba|c8:bc:c8:e2:a9:dd|1c:dd:ea:3b:97:cf|e0:2c:b2:ea:4b:da|88:d5:0c:b2:ab:98|14:1f:78:34:ea:9f|cc:2d:83:55:6d:f9|72:ab:ce:ae:cd:a3|b8:27:eb:20:e1:2c|74:c6:3b:52:c1:bb|4c:eb:42:38:11:c0
14.659543333,121.068415->1c:48:ce:4e:1c:10|ce:3c:73:b5:7a:97|e4:40:e2:d0:0c:24|da:a1:19:b1:6c:a4|0e:db:0b:e1:91:9c|1c:87:2c:85:7e:9d|90:48:9a:87:a9:cf|ec:f3:42:0c:e4:1d|cc:f3:a5:c7:da:05|88:d5:0c:b2:ab:98|1c:dd:ea:3b:97:cf|da:a1:19:6f:89:18|7c:0b:c6:fd:af:61|b8:6c:e8:87:6a:37
14.659455,121.06843->7c:0b:c6:fd:af:61|88:d5:0c:b2:ab:98|b8:6c:e8:87:6a:37|cc:2d:83:34:9e:62|1c:b7:2c:51:f5:41|1c:dd:ea:3b:97:cf|a0:cb:fd:ae:26:50|f4:42:8f:7f:05:a9|00:0c:e7:ba:7a:e8|38:ff:24:54:17:8c
14.659371667,121.068448333->60:fe:1e:e0:29:0f|36:61:6f:26:50:4e|cc:2d:83:34:9e:62|38:71:de:aa:79:2f|08:70:45:a5:5d:3d|a8:b3:63:32:1e:71|1c:48:ce:4e:1c:10|08:23:b2:eb:6a:56|00:72:0d:39:49:5a|88:d5:0c:b2:ab:98|1c:dd:ea:3b:97:cf|76:72:cd:30:ce:88|1c:48:ce:43:88:15|ec:f3:42:0c:e4:1d|b8:27:eb:20:e1:2c|90:21:81:84:3e:f2
14.659283333,121.06845->e8:3a:12:97:b1:a6|cc:2d:83:34:9e:62|1c:dd:ea:3b:97:cf|0e:db:0b:e1:91:9c|88:d5:0c:b2:ab:98|74:de:2b:2c:43:e3|90:97:f3:79:df:c6|1c:48:ce:6f:3b:ce|20:a9:0e:87:1c:f6|a8:b3:63:32:1e:71|1c:23:2c:ce:64:ad|08:70:45:a5:5d:3d|b0:c0:90:14:54:d1|38:71:de:aa:79:2f|90:a4:de:5d:01:92
14.659278333,121.068441667->88:d5:0c:b2:ab:98|20:a9:0e:87:1c:f6|a6:a3:51:a5:6e:15|08:70:45:a5:5d:3d|1c:48:ce:4e:1c:10|d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|14:1f:78:34:ea:9f|0e:db:0b:e1:91:9c|fc:e9:98:06:8d:9c|e8:3a:12:97:b1:a6|12:d3:ca:bb:61:2c|1c:b7:2c:51:f5:41|1c:dd:ea:3b:97:cf|1c:87:2c:85:7e:9d|06:01:a3:c7:a1:f8
14.659278333,121.068433333->d0:13:fd:4f:83:ba|fc:e9:98:06:8d:9c|6c:5c:14:3b:a2:4f|06:01:a3:c7:a1:f8|08:70:45:a5:5d:3d|1c:48:ce:43:88:15|12:d3:ca:bb:61:2c|c0:d3:c0:a7:f5:d9|90:a4:de:5d:01:92|1c:dd:ea:3b:97:cf|14:1f:78:a6:ed:58|ec:f3:42:0c:e4:1d|b8:27:eb:20:e1:2c|88:d5:0c:b2:ab:98|dc:1a:c5:fe:5e:e7
14.659276667,121.068431667->1c:dd:ea:3b:97:cf|0e:db:0b:e1:91:9c|d0:13:fd:4f:83:ba|dc:1a:c5:fe:5e:e7|24:1f:a0:0f:19:6d|1c:48:ce:43:88:15|62:2e:31:4c:ae:00|14:1f:78:6e:7d:c3|da:a1:19:1d:f3:a7|cc:2d:83:34:9e:62|08:70:45:a5:5d:3d|b8:6c:e8:87:6a:37|02:77:f4:fd:56:9e|e6:82:d8:c1:1d:2c|b4:8b:19:14:b7:af|74:c6:3b:52:c1:bb|fc:e9:98:06:8d:9c|e0:b9:a5:9c:47:ae|44:91:db:b0:94:34|1c:b7:2c:51:f5:41
14.659278333,121.068426667->1c:b7:2c:51:f5:41|08:70:45:a5:5d:3d|2e:09:ad:e7:80:84|00:72:0d:39:49:5a|14:1f:78:6e:7d:c3|d0:13:fd:4f:83:ba|ec:f3:42:0c:e4:1d|0e:db:0b:e1:91:9c|24:1f:a0:0f:19:6d|b4:8b:19:14:b7:af|6c:5c:14:0f:61:e6|9e:e8:c0:99:18:fe|1c:dd:ea:3b:97:cf|74:91:1a:28:f8:78|74:91:1a:68:f8:73|2a:64:38:c8:5f:d2|00:08:22:c4:17:fc|1c:87:2c:85:7e:9d|b8:27:eb:20:e1:2c
14.659278333,121.068428333->b8:27:eb:20:e1:2c|b4:8b:19:14:b7:af|00:08:22:c4:17:fc|c0:9f:05:ee:06:59|00:72:0d:39:49:5a|da:a1:19:62:16:ca|88:d5:0c:b4:92:b6|6c:5c:14:3b:a2:4f|14:1f:78:6e:7d:c3|b4:74:43:21:c5:33|9e:e8:c0:99:18:fe|1c:dd:ea:3b:97:cf|d0:13:fd:4f:83:ba|44:91:db:b0:94:34|02:00:4b:58:41:da|74:de:2b:2c:43:e3|44:78:3e:0d:1a:20|1c:48:ce:4e:1c:10|a4:db:30:32:77:e9|f0:3e:90:01:c9:b8|24:1f:a0:0f:19:6d
14.659278333,121.068428333->24:1f:a0:0f:19:6d|d0:13:fd:4f:83:ba|54:13:79:72:dd:05|9e:e8:c0:99:18:fe|14:1f:78:6e:7d:c3|90:21:81:f6:61:98|fc:e9:98:06:8d:9c|2a:64:38:c8:5f:d2|c4:ab:b2:58:2a:fa|da:a1:19:ea:21:99|20:2d:07:91:1c:e3|34:14:5f:5e:f0:8b|1c:da:27:eb:59:7a|1c:dd:ea:3b:97:cf|cc:2d:83:34:9e:62|44:91:db:b0:94:34|88:d5:0c:b2:ab:98|e4:47:90:6d:94:78|b4:8b:19:14:b7:af|da:a1:19:81:b2:66
14.659278333,121.068428333->88:d5:0c:b4:92:b6|bc:25:e0:78:29:29|6c:5c:14:0f:61:e6|d0:13:fd:4f:83:ba|34:68:95:41:19:39|b4:8b:19:14:b7:af|cc:2d:83:34:9e:62|1c:48:ce:4e:1c:10|1c:dd:ea:3b:97:cf|88:d5:0c:b2:ab:98|b0:e2:35:c0:3f:1d
14.659278333,121.068428333->b8:27:eb:20:e1:2c|c0:9f:05:ff:95:e3|30:84:54:17:23:d3|08:70:45:a5:5d:3d|c8:bc:c8:e2:a9:dd|f0:b4:79:dc:f8:14|4e:7d:66:53:1b:09|1c:dd:ea:3b:97:cf|1c:48:ce:4e:1c:10|00:0c:e7:ba:7a:e8|1c:48:ce:6f:3b:ce|66:c2:31:37:88:e3|c6:a1:25:4a:69:76
14.659278333,121.068428333->1c:48:ce:4e:1c:10|0e:db:0b:e1:91:9c|c8:bc:c8:e2:a9:dd|08:70:45:a5:5d:3d|6c:5c:14:3b:a2:4f|d0:13:fd:4f:83:ba|22:be:8d:06:49:d1|00:0c:e7:ba:7a:e8|88:d5:0c:b4:92:b6|60:fe:1e:d5:08:90|1c:48:ce:6f:3b:ce|c0:9f:05:ff:95:e3|bc:25:e0:78:29:29|1c:b7:2c:3e:50:37|da:a1:19:93:8d:78|f2:fd:6e:29:66:2e|00:24:2c:42:23:ba
14.659276667,121.068421667->08:70:45:a5:5d:3d|48:bf:6b:1c:28:1e|ec:f3:42:02:15:0b|1c:48:ce:4e:1c:10|e4:47:90:6d:94:78|00:0c:e7:ba:7a:e8|e0:b9:a5:9c:47:ae|88:d5:0c:d0:e5:0b|c8:bc:c8:e2:a9:dd|c0:9f:05:ff:95:e3|1c:dd:ea:3b:97:cf|d0:13:fd:4f:83:ba|1a:75:ce:24:5c:20|00:0a:f5:12:aa:98
14.659276667,121.068428333->0e:db:0b:e1:91:9c|08:70:45:a5:5d:3d|90:a4:de:5d:01:92|36:d6:33:d8:29:f3|d0:13:fd:4f:83:ba|bc:25:e0:78:29:29|64:db:43:77:34:c0|b4:52:7e:33:29:2c|1c:48:ce:6f:3b:ce|e4:47:90:6d:94:78|60:fe:1e:e0:29:0f|34:68:95:41:19:39|88:32:9b:7b:0d:1b|ec:f3:42:02:15:0b|1c:dd:ea:3b:97:cf|20:a9:0e:87:1c:f6|4c:34:88:bb:a0:bc|b8:27:eb:20:e1:2c
14.659278333,121.068435->b8:27:eb:20:e1:2c|48:bf:6b:1c:28:1e|08:70:45:a5:5d:3d|82:b4:9a:4a:47:69|f4:42:8f:7f:05:a9|a0:d3:7a:8c:c0:a3|34:97:f6:47:af:f9|44:78:3e:fd:eb:cd|1c:dd:ea:3b:97:cf|bc:25:e0:78:29:29|1c:48:ce:4e:1c:10|70:0b:c0:a3:5f:7c|74:de:2b:2c:43:e3|06:b5:22:65:6d:94|34:68:95:41:19:39|e8:50:8b:b3:e1:43|dc:1a:c5:fe:5e:e7|b8:6c:e8:87:6a:37|a0:cb:fd:ae:26:50
14.659278333,121.068435->bc:25:e0:78:29:29|dc:1a:c5:fe:5e:e7|08:70:45:a5:5d:3d|b0:c0:90:14:54:d1|da:a1:19:60:c8:b3|4c:1a:3d:6c:bc:76|a6:38:c5:17:4b:cf|1c:dd:ea:3b:97:cf|00:90:0e:06:71:10|12:c6:fc:ea:67:44|00:08:22:30:d4:fb
14.659278333,121.068435->bc:25:e0:78:29:29|a2:ef:2b:cc:cd:13|dc:1a:c5:fe:5e:e7|4c:1a:3d:6c:bc:76|90:a4:de:5d:01:92|e6:8d:8c:d8:a9:30|b0:c0:90:14:54:d1|6c:3e:6d:6f:0d:cd|00:08:22:30:d4:fb|b8:27:eb:20:e1:2c|1c:87:2c:85:7e:9d|1c:dd:ea:3b:97:cf|08:70:45:a5:5d:3d
14.659278333,121.068435->4c:1a:3d:6c:bc:76|da:a1:19:f4:25:10|bc:25:e0:78:29:29|1c:dd:ea:3b:97:cf|84:be:52:e5:da:77|c8:e0:eb:ac:dd:fb|0e:db:0b:e1:91:9c|6c:3e:6d:6f:0d:cd|00:08:22:30:d4:fb|e0:ac:cb:9a:d1:ce|ac:5f:3e:5d:bf:cf|4a:52:90:0d:d9:84|da:a1:19:b7:1f:0a|50:f0:d3:4f:ed:02|44:1c:a8:64:f0:4b|e0:b9:a5:9c:47:ae|d0:fc:cc:b0:17:3f
14.65927,121.068395->e0:ac:cb:9a:d1:ce|44:1c:a8:64:f0:4b|c8:e0:eb:ac:dd:fb|6c:3e:6d:6f:0d:cd|da:a1:19:61:a5:59|da:a1:19:53:bb:a6|50:9e:a7:79:62:e7|d0:fc:cc:b0:17:3f|34:97:f6:4d:db:7a|f4:09:d8:72:89:cc|98:10:94:92:2f:a8|3c:b6:b7:0e:5f:42|1c:dd:ea:3b:97:cf|1c:87:2c:85:7e:9d|88:ad:d2:d4:01:ac|50:ea:d6:c8:88:ee|b8:27:eb:20:e1:2c|4e:81:a7:06:bf:a7
14.659278333,121.068303333->b8:27:eb:20:e1:2c|1c:87:2c:85:7e:9d|da:a1:19:85:b6:a1|d0:fc:cc:b0:17:3f|9c:2a:83:0e:61:63|e4:47:90:6d:94:78|74:de:2b:2c:43:e3|da:a1:19:30:1b:cf|d0:13:fd:4f:83:ba|08:70:45:a5:5d:3d|34:68:95:41:19:39|1c:48:ce:6f:3b:ce|6c:5c:14:3b:a2:4f|1c:23:2c:09:20:c3|bc:25:e0:78:29:29|00:0c:e7:ba:7a:e8|9e:66:fc:0d:de:2d|1c:dd:ea:3b:97:cf|dc:1a:c5:fe:5e:e7|20:a9:0e:87:1c:f6|74:c6:3b:52:c1:bb|c8:b5:b7:9e:9a:7e|00:85:16:66:d1:dd|da:a1:19:04:b8:a3|3c:b6:b7:0e:5f:42
14.659278333,121.06821->f0:b4:79:dc:f8:14|38:d5:47:60:39:9e|08:23:b2:eb:6a:56|08:70:45:a5:5d:3d|58:c5:cb:bf:6b:d7|f0:25:b7:f8:9c:d2|34:68:95:41:19:39|20:a9:0e:87:1c:f6|d0:13:fd:4f:83:ba|dc:1a:c5:fe:5e:e7|e4:47:90:6d:94:78|4c:ed:de:ce:15:cb|2c:6e:85:59:cf:04|1c:dd:ea:3b:97:cf|6a:23:a1:30:02:69|00:08:22:c4:17:fc|f4:09:d8:72:89:cc
14.659293333,121.068175->f4:09:d8:72:89:cc|dc:1a:c5:fe:5e:e7|2c:6e:85:59:cf:04|20:a9:0e:87:1c:f6|d0:13:fd:4f:83:ba|08:70:45:a5:5d:3d|34:68:95:41:19:39|2c:d0:5a:23:2b:bf|1c:48:ce:4e:1c:10|38:d5:47:60:39:9e|b8:27:eb:20:e1:2c|4c:34:88:bb:a0:bc|60:45:cb:4a:d6:6b
14.659305,121.06818->64:a6:51:fb:33:93|dc:1a:c5:fe:5e:e7|d0:13:fd:4f:83:ba|34:68:95:41:19:39|30:d6:c9:ea:5a:67|90:48:9a:87:a9:cf|1c:48:ce:4e:1c:10
14.659303333,121.068196667->d0:13:fd:4f:83:ba|c8:bc:c8:e2:a9:dd|e0:b9:a5:9c:47:ae|f8:23:b2:90:86:d0|88:d5:0c:d0:e5:0b|1c:48:ce:4e:1c:10
14.659313333,121.068198333->c8:bc:c8:e2:a9:dd|1c:48:ce:4e:1c:10|d0:13:fd:4f:83:ba|f0:b4:79:dc:f8:14|30:5a:3a:ac:2e:6b|74:04:2b:67:51:54|88:d5:0c:d0:e5:0b|b8:27:eb:20:e1:2c
14.659306667,121.06821->b8:27:eb:20:e1:2c|c8:bc:c8:e2:a9:dd|20:a9:0e:87:1c:f6|d0:13:fd:4f:83:ba|74:de:2b:2c:43:e3|da:75:e6:df:40:f1|04:8c:07:40:55:3a|60:fe:1e:e0:29:0f|00:08:22:30:d4:fb
14.659291667,121.068211667->00:08:22:30:d4:fb|f0:25:b7:f8:9c:d2|d0:13:fd:4f:83:ba|00:08:22:2f:4c:44|88:32:9b:7b:0d:1b|6e:c4:8c:6c:59:69|dc:6d:cd:8f:82:5d|0e:ce:b8:26:ec:8a
14.659295,121.068206667->88:32:9b:7b:0d:1b|da:a1:19:d5:50:3b|d0:13:fd:4f:83:ba|20:a9:0e:87:1c:f6|00:08:22:30:d4:fb|1c:dd:ea:3b:97:cf|b8:27:eb:20:e1:2c|58:7f:66:f1:91:3d
14.659281667,121.068203333->00:08:22:30:d4:fb|d0:13:fd:4f:83:ba|38:d5:47:60:39:9e|34:68:95:41:19:39|cc:f3:a5:c7:da:05|40:b8:9a:43:f1:dd|a8:7c:01:e8:95:e8|64:db:43:77:34:c0|8c:1a:bf:7e:d1:36|58:7f:66:f1:91:3d|dc:6d:cd:8f:82:5d|f8:23:b2:90:86:d0
14.659285,121.068181667->d0:13:fd:4f:83:ba|b0:c0:90:14:54:d1|64:db:43:77:34:c0|8c:1a:bf:7e:d1:36|58:7f:66:f1:91:3d|b8:44:d9:9e:74:7c|00:08:22:8a:f2:08|34:68:95:41:19:39|00:08:22:30:d4:fb|e0:b9:a5:9c:47:ae|34:14:5f:5e:f0:8b|1c:48:ce:4e:1c:10|4c:34:88:bb:a0:bc|38:d5:47:60:39:9e
14.659278333,121.068168333->d0:13:fd:4f:83:ba|34:68:95:41:19:39|44:1c:a8:64:f0:4b|00:08:22:30:d4:fb|1c:48:ce:4e:1c:10|e2:03:12:46:17:16|a2:96:48:d7:55:7c|b8:27:eb:20:e1:2c
14.65928,121.068168333->b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|74:de:2b:2c:43:e3|44:1c:a8:64:f0:4b|b0:c0:90:14:54:d1|f0:1b:6c:a7:9a:b5|88:70:8c:ad:da:8f|6c:5c:14:3b:a2:4f|34:14:5f:5e:f0:8b|0e:8b:aa:58:ac:4f
14.659281667,121.068163333->ba:1d:fc:93:91:2b|d0:13:fd:4f:83:ba|1c:dd:ea:3b:97:cf|56:24:ed:fa:47:a4|4c:34:88:bb:a0:bc
14.659286667,121.068165->6a:78:db:28:4a:c5|ba:4d:3c:00:70:c9|38:d5:47:60:39:9e|da:a1:19:8e:38:dd|d0:13:fd:4f:83:ba|ea:25:e6:32:e7:04|b0:c0:90:14:54:d1|c2:5d:d0:b1:7e:1e|4c:ed:de:ce:15:cb|b8:27:eb:20:e1:2c|d0:65:ca:e5:0d:ba|f6:b3:bf:af:3c:20|a0:f8:95:e5:06:2c|ae:7f:48:20:9d:32|1c:dd:ea:3b:97:cf
14.659288333,121.068165->38:d5:47:60:39:9e|d0:13:fd:4f:83:ba|d0:65:ca:e5:0d:ba|ae:7f:48:20:9d:32|74:c6:3b:52:c1:bb|b0:c0:90:14:54:d1|4c:ed:de:ce:15:cb|da:a1:19:0a:6c:cb|4c:1a:3d:7b:c5:9e|4c:34:88:bb:a0:bc|bc:76:5e:1e:0e:cf
14.659276667,121.068153333->38:d5:47:60:39:9e|60:a4:d0:48:c6:af|d0:13:fd:4f:83:ba|de:0e:54:5a:d6:79|e0:b9:a5:9c:47:ae|da:a1:19:1b:04:d0|40:49:0f:37:3f:df|48:88:ca:68:70:ab|2c:d0:5a:23:2b:bf|bc:76:5e:1e:0e:cf
14.659276667,121.06814->d0:13:fd:4f:83:ba|bc:76:5e:1e:0e:cf|b0:c0:90:14:54:d1|22:c2:21:d0:e7:17|60:a4:d0:48:c6:af|40:45:da:1f:dc:64|74:c6:3b:a1:66:e1|b8:27:eb:20:e1:2c
14.659251667,121.068046667->b8:27:eb:20:e1:2c|8c:1a:bf:7e:d1:36|2a:12:da:26:bb:7b|88:d5:0c:d0:e5:0b|cc:2d:83:55:6d:f9|c8:bc:c8:e2:a9:dd|48:88:ca:68:70:ab|f8:23:b2:90:86:d0|f0:b4:79:dc:f8:14|68:14:01:6d:ea:d7|98:01:a7:db:d6:1d|a8:a1:98:41:73:e7|1c:48:ce:4e:1c:10
14.65927,121.067953333->88:d5:0c:d0:e5:0b|8c:1a:bf:7e:d1:36|40:b8:37:d4:ef:ef|68:14:01:6d:ea:d7|48:88:ca:68:70:ab|d0:13:fd:4f:83:ba|88:70:8c:ad:da:8f|40:45:da:1f:dc:64|4c:34:88:bb:a0:bc|88:d5:0c:ce:fd:43|bc:76:5e:1e:0e:cf
14.659281667,121.067883333->18:65:90:8f:20:09|d0:13:fd:4f:83:ba|34:68:95:41:19:39|a8:5c:2c:ca:b6:16|40:45:da:1f:dc:64|b8:27:eb:20:e1:2c|e0:db:10:08:67:cd|00:0a:f5:12:aa:98|00:25:d3:c5:69:74
14.659301667,121.06788->d0:13:fd:4f:83:ba|6e:c4:8c:6c:59:69|34:68:95:41:19:39|ac:fd:ec:b5:0c:72|b0:c0:90:14:54:d1|60:45:cb:04:27:08|1c:48:ce:4e:1c:10|d0:65:ca:e5:0d:ba
14.6593,121.067873333->d0:65:ca:e5:0d:ba|40:45:da:1f:dc:64|d0:13:fd:4f:83:ba|34:68:95:41:19:39|00:90:0e:06:71:10|10:a5:d0:7e:1e:f0|8c:1a:bf:7e:d1:36|20:a9:0e:87:1c:f6
14.6593,121.067868333->20:a9:0e:87:1c:f6|d0:13:fd:4f:83:ba|40:b8:9a:43:f1:dd|4c:18:9a:d3:9a:e5|b4:52:7e:33:29:2c|34:68:95:41:19:39
14.6593,121.067863333->40:b8:9a:43:f1:dd|20:a9:0e:87:1c:f6|d0:13:fd:4f:83:ba|4c:18:9a:d3:9a:e5
14.659298333,121.067861667->4c:18:9a:d3:9a:e5|40:b8:9a:43:f1:dd|58:00:e3:52:15:8b|d0:13:fd:4f:83:ba|4c:34:88:bb:a0:bc|b8:27:eb:20:e1:2c|8c:1a:bf:7e:d1:36|b4:52:7e:33:29:2c|f0:34:04:6e:49:42|d0:04:92:02:3b:a8|74:cc:39:8b:b8:28|40:49:0f:37:3f:df|34:68:95:41:19:39|da:a1:19:a5:cd:41|54:8c:a0:d7:4e:0f
14.659301667,121.067851667->da:a1:19:44:51:95|34:68:95:41:19:39|08:d4:2b:7d:da:ce|d0:13:fd:4f:83:ba|58:00:e3:52:15:8b|da:a1:19:9e:d1:22|60:45:cb:04:27:08|80:a5:89:24:fa:f7|da:a1:19:8f:43:f7|b8:27:eb:20:e1:2c|da:a1:19:df:93:7e
14.659301667,121.06785->d0:13:fd:4f:83:ba|da:a1:19:ca:7e:69|38:d5:47:60:39:9e|da:a1:19:c1:ac:60|da:a1:19:f0:c6:0a|da:a1:19:17:24:68|da:a1:19:b5:69:54|00:08:22:8a:f2:08|64:bc:0c:23:43:28
14.65929,121.06785->d0:13:fd:4f:83:ba|38:d5:47:60:39:9e|68:07:15:91:d6:a6|e4:47:90:6d:94:78|4c:ed:de:ce:15:cb
14.65929,121.06785->14:d1:1f:ae:8b:33|da:a1:19:60:67:01|38:d5:47:60:39:9e|d0:13:fd:4f:83:ba|18:65:90:8f:20:09|b8:27:eb:20:e1:2c
14.659303333,121.067841667->b8:27:eb:20:e1:2c|74:04:2b:67:51:54|f0:b4:79:dc:f8:14|60:45:cb:04:27:08|d0:13:fd:4f:83:ba|38:d5:47:60:39:9e|40:49:0f:37:3f:df|1c:b7:2c:22:c7:0a|da:a1:19:e8:3d:7f|da:a1:19:09:5e:a2
14.659298333,121.06784->e4:47:90:6d:94:78|d0:13:fd:4f:83:ba|34:68:95:41:19:39|f0:b4:79:dc:f8:14|88:70:8c:ad:da:8f|60:e7:01:cc:81:34
14.659296667,121.067838333->f0:b4:79:dc:f8:14|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|da:a1:19:f4:db:e8
14.659296667,121.067838333->da:a1:19:c4:3f:f3|d0:13:fd:4f:83:ba
14.659298333,121.067838333->d0:13:fd:4f:83:ba|88:d5:0c:ce:d7:7b|48:02:2c:80:a2:71|b0:9f:ba:ef:ce:a5
14.659296667,121.067838333->88:d5:0c:ce:d7:7b|c0:9f:05:fd:cd:b9|34:68:95:41:19:39|d0:13:fd:4f:83:ba|48:02:2c:80:a2:71|08:3d:88:6d:b3:17|da:a1:19:2a:00:44|20:a9:9b:6a:7e:27|b8:27:eb:20:e1:2c
14.659293333,121.067831667->b8:27:eb:20:e1:2c|e0:db:10:08:67:cd|d0:13:fd:4f:83:ba|f0:b4:79:dc:f8:14|40:49:0f:37:3f:df|74:de:2b:2c:43:e3|00:0a:f5:12:aa:98|74:04:2b:67:51:54|58:00:e3:52:15:8b|f0:ee:10:5d:44:f2|6c:5c:14:3b:a2:4f|f0:34:04:6e:49:42|d4:dc:cd:99:30:ae
14.659265,121.067721667->58:00:e3:52:15:8b|da:a1:19:86:ee:56|08:62:66:61:4c:b9|f0:ee:10:5d:44:f2|d0:13:fd:4f:83:ba|08:d4:2b:7d:da:ce|76:e8:3f:0c:4e:70|f0:d7:aa:3f:14:5e|c0:9f:05:fd:cd:b9|6c:8d:c1:51:b0:72|54:8c:a0:d7:4e:0f|20:72:0d:39:07:4b
14.659246667,121.067628333->54:8c:a0:d7:4e:0f|d0:13:fd:4f:83:ba|58:00:e3:52:15:8b|90:21:81:f6:61:98|f0:b4:79:dc:f8:14|58:3f:54:b3:63:a3|08:62:66:61:4c:b9|26:6f:54:f5:22:00
14.659248333,121.067576667->08:62:66:61:4c:b9|54:8c:a0:d7:4e:0f|d0:13:fd:4f:83:ba|0a:62:66:61:4c:b9|f0:43:47:36:90:f0|58:00:e3:52:15:8b|f0:ee:10:5d:44:f2|d0:ff:98:00:7d:30|88:d5:0c:ce:fd:43|18:65:90:8f:20:09|20:72:0d:39:07:4b|b8:27:eb:20:e1:2c|f0:b4:79:dc:f8:14|00:0a:f5:12:aa:98|5c:f2:86:25:00:35|e0:db:10:08:67:cd|08:d4:2b:7d:da:ce|38:d5:47:60:39:9e|c0:9f:05:fd:cd:b9
14.659256667,121.067571667->d0:13:fd:4f:83:ba|d0:7e:35:98:74:6b|18:65:90:8f:20:09|f0:43:47:36:90:f0|20:72:0d:39:07:4b|00:25:d3:c5:69:74|c0:9f:05:fd:cd:b9|62:b0:a5:b8:77:fc|f0:b4:79:dc:f8:14|68:07:15:91:d6:a6|e0:db:10:08:67:cd|20:a9:9b:6a:7e:27
14.659328333,121.067601667->20:72:0d:39:07:4b|88:d5:0c:ce:d7:7b|d0:13:fd:4f:83:ba|1c:48:ce:43:80:fc|b4:6d:83:b7:a6:01|46:4d:8b:1d:10:e2|38:d5:47:60:39:9e|f0:b4:79:dc:f8:14|9c:a5:c0:03:85:b0|84:7a:88:11:a7:43|20:a9:0e:8e:53:56|c0:ee:fb:46:dc:ce|b8:27:eb:20:e1:2c
14.65933,121.06762->76:e8:3f:0c:4e:70|18:65:90:8f:20:09|20:72:0d:39:07:4b|38:d5:47:60:39:9e|ac:37:43:41:6e:eb|d0:13:fd:4f:83:ba|e8:03:9a:c5:58:b4|14:30:c6:37:af:c9|00:0a:f5:12:aa:98|f0:b4:79:dc:f8:14|46:4d:8b:1d:10:e2|e0:db:10:08:67:cd|7e:90:04:76:3f:3b|84:2e:27:18:89:88|20:a9:9b:6a:7e:27
14.659323333,121.067618333->20:72:0d:39:07:4b|32:6a:61:40:07:4f|20:a9:9b:6a:7e:27|cc:f3:a5:c7:da:05|d0:13:fd:4f:83:ba|06:93:63:5f:f4:84|c0:9f:05:fd:cd:b9|64:77:91:49:28:f6|38:d5:47:60:39:9e|84:2e:27:18:89:88|38:d5:47:70:1f:8e
14.659325,121.06762->d0:13:fd:4f:83:ba|90:21:81:f6:61:98|32:6a:61:40:07:4f|88:d5:0c:cd:de:a5|00:08:22:86:d8:fb|b8:27:eb:20:e1:2c|84:2e:27:18:89:88|20:72:0d:39:07:4b|08:3d:88:6d:b3:17|f0:b4:79:dc:f8:14|38:d5:47:70:1f:8e
14.659321667,121.067618333->f0:b4:79:dc:f8:14|d0:13:fd:4f:83:ba|08:d4:2b:7d:da:ce|68:14:01:6d:ea:d7|88:ad:d2:4f:6e:64|20:72:0d:39:07:4b|64:77:91:49:28:f6
14.659318333,121.067615->64:77:91:49:28:f6|08:3d:88:6d:b3:17|20:72:0d:39:07:4b|00:25:d3:c5:69:74|d0:13:fd:4f:83:ba|32:6a:61:40:07:4f|76:e8:3f:0c:4e:70|68:07:15:91:d6:a6|f0:b4:79:dc:f8:14
14.659316667,121.067611667->20:72:0d:39:07:4b|08:3d:88:6d:b3:17|d0:13:fd:4f:83:ba|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|10:7b:44:70:1b:cd|bc:e6:3f:1f:54:20|1c:48:ce:43:80:fc|b0:c5:59:e1:7f:d4|c0:ee:fb:46:dc:ce|9e:44:52:f6:ba:67|4c:1a:3d:6c:00:29|b8:27:eb:20:e1:2c
14.659316667,121.067611667->b8:27:eb:20:e1:2c|48:02:2c:80:a2:71|20:72:0d:39:07:4b|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|d0:13:fd:4f:83:ba|0c:b3:19:2f:d8:0b|8c:f5:a3:d2:0f:0d|00:39:17:43:5d:50|78:f5:fd:7e:09:0b
14.659318333,121.067611667->88:d5:0c:ce:d7:7b|0c:b3:19:2f:d8:0b|88:d5:0c:ce:d8:23|e6:61:1b:36:ff:57|00:0a:f5:12:aa:98|6c:5c:14:3b:a2:4f|d0:13:fd:4f:83:ba|1c:b7:2c:22:c7:0a|20:72:0d:39:07:4b|5c:2e:59:f9:90:f9|e6:e3:26:a9:35:ec|f0:d7:aa:3f:14:5e|08:d4:2b:7d:da:ce|14:30:c6:37:af:c9|f4:09:d8:a2:09:c0|48:02:2c:80:a2:71|c0:9f:05:fd:cd:b9|ac:e0:10:a9:94:4e
14.659305,121.067601667->88:d5:0c:ce:d8:23|88:d5:0c:ce:d7:7b|20:72:0d:39:07:4b|58:00:e3:52:15:8b|1c:b7:2c:22:c7:0a|e6:61:1b:36:ff:57|d0:13:fd:4f:83:ba|88:d5:0c:cd:de:a5|1c:48:ce:43:80:fc|f0:ee:10:5d:44:f2|b8:27:eb:20:e1:2c
14.659298333,121.06759->54:8c:a0:d7:4e:0f|58:00:e3:52:15:8b|d0:7e:35:98:74:6b|d0:13:fd:4f:83:ba
14.659281667,121.06758->4a:3e:e6:4b:80:a2|58:00:e3:52:15:8b|d0:13:fd:4f:83:ba|5a:a4:79:18:09:7d|1e:0a:54:a0:ce:c2|18:65:90:8f:20:09|00:25:d3:c5:69:74|e6:61:1b:36:ff:57|20:72:0d:39:07:4b|f0:ee:10:5d:44:f2|68:07:15:91:d6:a6|4c:1a:3d:53:f1:ee|f0:b4:79:dc:f8:14
14.65926,121.06757->64:77:91:49:28:f6|48:02:2c:80:a2:71|58:00:e3:52:15:8b|18:65:90:8f:20:09|32:49:7a:7c:96:8d|d0:13:fd:4f:83:ba|4c:66:41:30:e1:71|9c:a5:c0:03:85:b0|74:df:bf:a8:2b:a2|bc:e6:3f:1f:54:20|c0:ee:fb:46:dc:ce|b8:27:eb:20:e1:2c
14.65924,121.067555->b8:27:eb:20:e1:2c|74:df:bf:a8:2b:a2|f2:03:dd:60:5c:ad|da:a1:19:8b:3f:15|14:30:c6:37:af:c9|d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|62:a0:59:b1:c5:2c|20:72:0d:39:07:4b|10:7b:44:70:1b:cd|18:65:90:8f:20:09|7e:29:24:ac:92:30
14.65924,121.067486667->74:df:bf:a8:2b:a2|d0:13:fd:4f:83:ba|0a:bd:b6:ac:da:ac|00:0a:f5:12:aa:98|10:7b:44:70:1b:cd|9c:a5:c0:03:85:b0|4e:e0:ea:c0:33:78|38:d5:47:60:39:9e|66:b5:45:76:4e:32|14:d1:1f:ae:8b:33|c0:9f:05:fd:cd:b9|e6:61:1b:36:ff:57|2e:c9:ec:08:81:09|08:d4:2b:7d:da:ce|ac:e0:10:a9:94:4e
14.65924,121.067376667->38:d5:47:60:39:9e|20:72:0d:39:07:4b|84:2e:27:18:89:88|d0:13:fd:4f:83:ba|88:70:8c:ad:da:8f|1e:a1:40:84:e1:07|e6:61:1b:36:ff:57|90:21:81:f6:61:98|76:6d:75:49:d7:eb|18:65:90:8f:20:09|90:5f:2e:82:39:c9|b8:27:eb:20:e1:2c|46:d6:fb:3d:75:e4|b6:99:03:a1:c2:60|64:77:91:49:28:f6|14:d1:1f:ae:8b:33|6a:80:cb:65:0e:92|14:30:c6:37:af:c9
14.659223333,121.067261667->d0:13:fd:4f:83:ba|20:a9:9b:6a:7e:27|14:30:c6:37:af:c9|3a:9e:38:80:1f:e2|ec:10:7b:36:73:f9|84:7a:88:11:a7:43|64:77:91:49:28:f6|dc:6d:cd:d6:48:37|ac:37:43:41:6e:eb|08:3d:88:6d:b3:17|06:20:fb:5d:bc:8c|e6:61:1b:36:ff:57|10:7b:44:70:1b:cd|c0:9f:05:fd:cd:b9|8e:6f:a7:28:08:f8|96:08:7c:ad:3b:63
14.65928,121.067183333->4c:1a:3d:53:f1:ee|f0:b4:79:dc:f8:14|dc:6d:cd:d6:48:37|00:0a:f5:12:aa:98|d0:04:92:10:fb:d8|9c:6f:52:35:0d:3e|e8:ab:fa:94:de:ee|08:d4:2b:7d:da:ce|68:07:15:91:d6:a6|e0:8e:3c:1b:6d:7f
14.65928,121.067178333->f0:b4:79:dc:f8:14|08:d4:2b:7d:da:ce|dc:6d:cd:d6:48:37|1e:92:dc:c8:67:e8|e6:61:1b:36:ff:57|f0:ee:10:5d:44:f2|64:77:91:49:28:f6|1c:b7:2c:22:c7:0a|c0:ee:fb:46:dc:ce|b8:27:eb:20:e1:2c
14.65928,121.06718->b8:27:eb:20:e1:2c|0c:b3:19:2f:d8:0b|84:7a:88:11:a7:43|e6:61:1b:36:ff:57|1c:b7:2c:22:c7:0a|ac:37:43:41:6e:eb|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|6e:76:6c:30:f2:45|46:2c:fa:7e:4e:aa
14.65928,121.067178333->88:d5:0c:ce:d7:7b|1c:b7:2c:22:c7:0a|88:d5:0c:ce:d8:23|c0:9f:05:fd:cd:b9|48:02:2c:80:a2:71|be:7b:36:54:64:dc|6c:8d:c1:51:b0:72|5c:2e:59:f9:90:f9|1a:d2:21:05:76:45|0c:b3:19:2f:d8:0b|f0:d7:aa:3f:14:5e|14:30:c6:37:af:c9|64:77:91:49:28:f6|64:fb:81:0e:8d:b5|e2:c4:a6:b6:45:f3|00:0a:f5:12:aa:98|f0:ee:10:5d:44:f2
14.65928,121.067178333->0c:b3:19:2f:d8:0b|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|48:02:2c:80:a2:71|4c:1a:3d:53:f1:ee|96:33:4d:78:0d:ff
14.65928,121.067178333->0c:b3:19:2f:d8:0b|88:d5:0c:ce:d8:23|88:d5:0c:ce:d7:7b|90:21:81:f6:61:98|20:72:0d:39:07:4b|d2:79:88:2a:87:44|b8:27:eb:20:e1:2c|f6:84:5c:20:58:df|58:c5:cb:76:f0:01|92:00:38:20:ec:7f|c0:9f:05:fd:cd:b9
14.65928,121.067178333->c0:9f:05:fd:cd:b9|6c:8d:c1:51:b0:72|48:02:2c:80:a2:71|88:d5:0c:ce:d7:7b|58:c5:cb:76:f0:01|88:d5:0c:ce:d8:23|00:21:29:c8:e2:1c|88:ad:d2:ed:68:0b|92:00:38:20:ec:7f|d0:13:fd:4f:83:ba|f0:b4:79:dc:f8:14|f0:d7:aa:3f:14:5e|40:45:da:99:d7:da|ea:40:42:f9:b5:dc|52:c7:5a:4b:10:b4|4c:1a:3d:53:f1:ee|da:a1:19:09:61:0c|64:77:91:49:28:f6|08:3d:88:6d:b3:17
14.65928,121.067178333->d0:13:fd:4f:83:ba|9c:a5:c0:03:85:b0|b8:27:eb:20:e1:2c
14.65928,121.067178333->b8:27:eb:20:e1:2c|c0:ee:fb:46:dc:ce|d0:13:fd:4f:83:ba|62:02:15:20:f7:c0|3a:68:03:84:21:9e|84:7a:88:11:a7:43|c0:9f:05:fd:cd:b9|00:0a:f5:12:aa:98|b2:21:f9:cd:ee:fc|ac:37:43:41:6e:eb|72:b1:28:02:59:9b|f0:ee:10:5d:44:f2|c8:38:70:cb:39:3a
14.65928,121.067178333->ce:42:c4:fb:06:e0|7e:57:c5:72:b2:a2|40:45:da:99:d7:da|c8:d7:19:33:cc:af|d0:13:fd:4f:83:ba|9c:a5:c0:03:85:b0|08:3d:88:6d:b3:17|ac:e0:10:a9:94:4e
14.65928,121.067178333->ce:42:c4:fb:06:e0|08:d4:2b:7d:da:ce|d0:13:fd:4f:83:ba|c0:9f:05:fd:cd:b9|8c:f5:a3:d2:0f:0d|b8:27:eb:20:e1:2c|82:36:6f:8b:8b:27|da:a1:19:9d:85:db
14.65928,121.067178333->20:a9:9b:6a:7e:27|da:a1:19:0c:2c:17|14:30:c6:37:af:c9|1a:e9:14:cf:d9:c4|1c:48:ce:43:80:fc|64:77:91:49:28:f6|e6:61:1b:36:ff:57|40:45:da:99:d7:da|d0:13:fd:4f:83:ba|90:21:81:f6:61:98|a2:c3:44:95:f0:66|ee:9d:55:bb:b4:96|9c:a5:c0:03:85:b0|52:71:5c:37:45:48|ac:37:43:41:6e:eb|8a:e2:94:07:19:fb|08:3d:88:6d:b3:17
14.65928,121.067178333->08:3d:88:6d:b3:17|f0:b4:79:dc:f8:14|14:d1:1f:ae:8b:33|88:d7:f6:13:54:41|9a:f7:01:dd:81:15|d0:13:fd:4f:83:ba|58:3f:54:e6:03:4b|fe:49:6d:cd:3d:70|4c:1a:3d:53:f1:ee|2e:2f:b4:54:f2:af
14.65928,121.067178333->20:a9:9b:6a:7e:27|9e:9c:63:7b:09:b2|e8:50:8b:64:25:fa|b8:27:eb:20:e1:2c|c0:ee:fb:46:dc:ce|88:ad:d2:ed:68:0b
14.65928,121.067178333->c0:ee:fb:46:dc:ce|40:45:da:99:d7:da
14.65928,121.067178333->40:45:da:99:d7:da|f0:b4:79:dc:f8:14|dc:6d:cd:d6:48:37|1c:48:ce:43:80:fc|d0:13:fd:4f:83:ba|3a:9c:f1:d5:47:be|08:3d:88:6d:b3:17|64:77:91:49:28:f6|5c:2e:59:f9:90:f9|06:1d:7c:4a:13:63|14:30:c6:37:af:c9|10:7b:44:70:1b:cd|20:72:0d:39:07:4b|e6:61:1b:36:ff:57
14.659351667,121.06717->d0:13:fd:4f:83:ba|ac:e0:10:a9:94:4e|88:d5:0c:ce:d7:7b|88:d5:0c:ce:d8:23|1c:b7:2c:22:c7:0a|08:d4:2b:7d:da:ce|ce:61:40:03:88:88|4c:1a:3d:6c:bc:76|da:a1:19:97:1c:33|48:02:2c:80:a2:71|f0:ee:10:5d:44:f2|40:45:da:99:d7:da
14.65944,121.06715->d0:13:fd:4f:83:ba|1c:b7:2c:22:c7:0a|88:d5:0c:ce:d8:23|b8:27:eb:20:e1:2c|88:d5:0c:ce:d7:7b|40:45:da:99:d7:da|8c:f5:a3:d2:0f:0d|b6:14:19:7a:49:c1|aa:b9:0c:0c:56:a7|b2:e1:d1:67:a2:a9|0c:b3:19:2f:d8:0b|1c:48:ce:43:80:fc
14.65952,121.067141667->0c:b3:19:2f:d8:0b|d0:13:fd:4f:83:ba|88:d5:0c:ce:d7:7b|90:21:81:f6:61:98|48:02:2c:80:a2:71|88:d5:0c:ce:d8:23|a8:88:08:11:ee:bb|14:d1:1f:ae:8b:33|f0:ee:10:5d:44:f2|9c:5c:f9:4a:2f:f5|50:c8:e5:f6:35:0f|e6:61:1b:36:ff:57|40:45:da:99:d7:da|38:d5:47:70:1f:8e|00:34:da:8e:62:7c|4c:1a:3d:6c:bc:76|ac:37:43:41:6e:eb|88:ad:d2:ed:68:0b|00:26:75:b7:9c:46|68:5d:43:4a:22:5c
14.659585,121.067091667->20:a9:0e:8e:53:56|f0:ee:10:5d:44:f2|10:7b:44:70:1b:cd|b8:27:eb:20:e1:2c|38:d5:47:70:1f:8e|00:cd:fe:0c:fd:a3|c0:ee:fb:46:dc:ce
14.659655,121.067125->f0:ee:10:5d:44:f2|10:7b:44:70:1b:cd|b0:ee:7b:d7:c5:ab|08:ed:b9:f8:46:69|a4:d8:ca:3b:26:d7
14.65969,121.06713->08:ed:b9:f8:46:69|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|38:d5:47:70:1f:8e|ce:61:40:03:88:88
14.659698333,121.067131667->d0:b8:17:7b:e9:68|f0:ee:10:5d:44:f2|e8:50:8b:64:25:fa|1c:48:ce:4c:2d:a5|b8:27:eb:20:e1:2c|74:df:bf:a8:2b:a2|14:d1:1f:ae:8b:33|38:d5:47:70:1f:8e
14.659703333,121.067128333->74:df:bf:a8:2b:a2|14:d1:1f:ae:8b:33|1c:48:ce:4c:2d:a5|f0:ee:10:5d:44:f2|1c:48:ce:43:80:fc|8c:1a:bf:68:e8:fc|68:5d:43:4a:22:5c|9c:5c:f9:4a:2f:f5|10:7b:44:70:1b:cd|d0:b8:17:7b:e9:68|d0:13:fd:4f:83:ba|38:d5:47:70:1f:8e
14.659713333,121.067125->d0:13:fd:4f:83:ba|e0:aa:96:2e:9d:48|20:55:31:a6:7f:91|f0:ee:10:5d:44:f2|7c:fa:df:73:1c:6d|88:ad:d2:ed:68:0b|40:45:da:de:49:06|14:d1:1f:ae:8b:33|62:45:cb:4c:94:89|ac:37:43:41:6e:eb|ac:9e:17:e3:9b:30|da:a1:19:f0:c1:86
14.659715,121.067121667->88:ad:d2:ed:68:0b|40:45:da:de:49:06|88:d7:f6:13:54:41|ac:5f:3e:ff:7b:e6|f0:ee:10:5d:44:f2|a8:88:08:11:ee:bb|a0:f8:95:e5:06:2c|d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33
14.659715,121.067121667->14:d1:1f:ae:8b:33|38:d5:47:70:1f:8e|d0:13:fd:4f:83:ba|64:bc:0c:5c:82:23|40:45:da:de:49:06|d0:b8:17:7b:e9:68|4c:1a:3d:6c:00:29|88:ad:d2:ed:68:0b|f0:ee:10:5d:44:f2|e8:50:8b:64:25:fa|cc:78:5f:32:d4:a1|7c:c7:09:a8:eb:1f|9a:a4:5c:9e:f2:13|b8:27:eb:20:e1:2c|a4:d8:ca:3b:26:d7|c0:ee:fb:46:dc:ce|10:7b:44:70:1b:cd|1c:48:ce:6f:3b:ce
14.659715,121.067121667->f0:ee:10:5d:44:f2|d0:13:fd:4f:83:ba|ce:61:40:03:88:88|0e:07:a3:ae:56:b9|1c:48:ce:43:80:fc|76:66:64:6c:da:38|d0:51:62:a7:78:96|30:07:4d:da:66:2f|d0:b8:17:7b:e9:68|84:be:52:69:70:4a|1c:23:2c:cd:eb:4d|14:d1:1f:ae:8b:33|b2:fc:4a:a5:f6:73|88:ad:d2:ed:68:0b|44:78:3e:fd:eb:cd|5c:2e:59:f9:90:f9|22:80:76:45:9b:7e|ac:36:13:c9:0e:f7|2c:56:dc:1a:42:3e|60:45:cb:05:f4:72|10:68:3f:fb:53:6e|30:07:4d:79:c8:18|c8:14:79:e2:6d:73|14:1f:78:a6:ee:4e|40:45:da:99:d7:da|ec:3d:fd:ae:c7:6b|94:b1:0a:35:00:47
14.659715,121.067121667->d0:17:c2:2b:9d:c2|14:d1:1f:ae:8b:33|76:a7:aa:57:22:28|d0:13:fd:4f:83:ba|14:1f:78:ec:75:e7|d0:b8:17:7b:e9:68|40:45:da:99:d7:da|e0:aa:96:2e:9d:48|f0:ee:10:5d:44:f2|08:d4:2b:7d:da:ce|5c:af:06:94:e7:c0|d4:ae:05:95:04:eb|b8:27:eb:20:e1:2c|90:e7:c4:e8:a3:6c|7c:fa:df:73:1c:6d|00:00:00:00:00:00|14:36:c6:b4:d6:9e|ec:3d:fd:ae:c7:6b|4c:1a:3d:53:f1:ee
14.659715,121.067121667->ac:5f:3e:ff:7b:e6|f0:ee:10:5d:44:f2|ac:36:13:c9:0e:f7|d0:13:fd:4f:83:ba|d4:ae:05:95:04:eb|1c:48:ce:43:80:fc|58:48:22:3f:51:84|88:d5:0c:ce:d8:23|1c:b7:2c:22:c7:0a|da:a1:19:32:52:3d|40:45:da:99:d7:da|14:d1:1f:ae:8b:33
14.659715,121.067121667->14:d1:1f:ae:8b:33|f0:ee:10:5d:44:f2|e0:a3:ac:e2:31:36|1c:b7:2c:22:c7:0a|20:a9:9b:6a:7e:27|9e:14:75:a7:cb:ea|d0:13:fd:4f:83:ba|40:d3:ae:6e:11:ec|d2:e0:9c:6e:05:7e|88:d5:0c:ce:d8:23|20:a9:0e:8e:53:56|10:68:3f:fb:53:6e|10:7b:44:70:1b:cd|88:d5:0c:ce:d7:7b|dc:f1:10:aa:cb:9f|4c:1a:3d:6c:00:29|c0:d3:c0:4d:dc:05
14.659715,121.067121667->14:1f:78:ec:75:e7|2c:be:08:6e:ab:02|d0:13:fd:4f:83:ba|14:1f:78:34:ea:9f|d0:b8:17:7b:e9:68|88:d5:0c:ce:d8:23|f0:ee:10:5d:44:f2|10:68:3f:fb:53:6e|a8:81:95:99:65:50|f4:09:d8:a2:09:c0|74:df:bf:a8:2b:a2|00:08:22:30:d4:fb|b8:27:eb:20:e1:2c
14.659715,121.067121667->d0:13:fd:4f:83:ba|f0:ee:10:5d:44:f2|da:a1:19:32:e4:5f|c0:ee:fb:46:dc:ce|68:5d:43:4a:22:5c|5e:10:13:3b:2a:3a|00:0a:f5:12:aa:98|10:7b:44:70:1b:cd|d0:b8:17:7b:e9:68|a4:d8:ca:3b:26:d7
14.659715,121.067121667->f0:ee:10:5d:44:f2|a4:d8:ca:3b:26:d7|d0:13:fd:4f:83:ba|10:7b:44:70:1b:cd|b0:ee:7b:d7:c5:ab
14.659715,121.067121667->a4:d8:ca:3b:26:d7|b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|08:ed:b9:f8:46:69|d0:b8:17:7b:e9:68|08:62:66:61:4c:b9|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|58:3f:54:b3:63:a3|7c:0b:c6:dd:33:b2|90:e7:c4:e8:a3:6c
14.659706667,121.067186667->f0:ee:10:5d:44:f2|d0:13:fd:4f:83:ba|4c:1a:3d:6c:00:29|dc:f1:10:aa:cb:9f|1c:48:ce:4c:2d:a5|08:21:ef:25:6c:e9|40:45:da:de:49:06|a4:d8:ca:3b:26:d7|d0:b8:17:7b:e9:68|10:7b:44:70:1b:cd|c8:14:79:e2:6d:73|74:df:bf:a8:2b:a2|88:d5:0c:b3:18:8c|96:33:4d:78:0d:ff
14.659701667,121.067295->96:33:4d:78:0d:ff|c8:14:79:e2:6d:73|88:d5:0c:b3:18:8c|ac:5f:3e:ff:7b:e6|74:df:bf:a8:2b:a2|06:70:e1:2c:27:97|1c:b7:2c:20:a4:b9|60:fe:1e:e0:26:b9|1c:48:ce:4c:2d:a5|a0:ed:cd:6f:08:6f|f0:ee:10:5d:44:f2|2c:56:dc:1a:42:3e|60:fe:1e:cc:8d:76|ac:9e:17:e3:9b:30
14.659703333,121.067371667->2c:56:dc:1a:42:3e|40:d3:ae:6e:11:ec|74:df:bf:a8:2b:a2|88:d5:0c:b2:a6:d6|60:fe:1e:e0:26:b9|c8:14:79:e2:6d:73|f0:ee:10:5d:44:f2|1c:48:ce:43:80:fc|1c:48:ce:4c:2d:a5|14:d1:1f:ae:8b:33|d0:b8:17:7b:e9:68|0e:07:a3:ae:56:b9|ac:36:13:c9:0e:f7|10:7b:44:70:1b:cd
14.659703333,121.067363333->40:45:da:de:49:06|2c:56:dc:1a:42:3e|c8:14:79:e2:6d:73|80:a5:89:24:fa:f7|b8:27:eb:20:e1:2c|f0:ee:10:5d:44:f2|7c:fa:df:73:1c:6d|10:7b:44:70:1b:cd|14:d1:1f:ae:8b:33|30:19:66:3d:b7:fd|44:1c:a8:88:7f:07|e0:aa:96:2e:9d:48
14.659701667,121.067365->e0:aa:96:2e:9d:48|a0:f8:95:e5:06:2c|44:1c:a8:88:7f:07|76:a7:aa:57:22:28|40:45:da:de:49:06|30:19:66:3d:b7:fd|ac:5f:3e:ff:7b:e6|84:7a:88:11:a7:43|1c:48:ce:4c:2d:a5|c8:14:79:e2:6d:73|f0:ee:10:5d:44:f2|14:d1:1f:ae:8b:33|80:a5:89:24:fa:f7|d0:b8:17:7b:e9:68|18:65:90:8f:20:09
14.659701667,121.067365->f0:ee:10:5d:44:f2|a0:f8:95:e5:06:2c|30:19:66:3d:b7:fd|a4:d8:ca:3b:26:d7|88:ad:d2:ed:68:0b|14:d1:1f:ae:8b:33|ce:61:40:03:88:88|ac:37:43:41:6e:eb|80:a5:89:24:fa:f7|20:72:0d:39:07:4b|de:2b:f5:8b:4e:21|3c:a0:67:0a:ed:e4|d0:b8:17:7b:e9:68|72:50:72:f8:e2:99|2e:2a:cb:30:20:29|c8:14:79:e2:6d:73|b8:27:eb:20:e1:2c|6c:5c:14:10:1f:fc|e0:aa:96:2e:9d:48|60:45:cb:05:f4:72
14.659701667,121.067365->60:45:cb:05:f4:72|ac:36:13:c9:0e:f7|f0:ee:10:5d:44:f2|14:1f:78:ec:75:e7|66:d1:54:2e:20:40|d0:17:c2:2b:9d:c2|cc:2d:83:55:6d:f9|30:07:4d:79:c8:18|40:e2:30:e0:fa:f9|dc:f1:10:aa:cb:9f|ec:3d:fd:ae:c7:6b|1c:48:ce:4c:2d:a5|dc:37:14:3d:00:25
14.659701667,121.067365->d0:17:c2:2b:9d:c2|60:45:cb:05:f4:72|cc:2d:83:55:6d:f9|40:45:da:de:49:06|f0:ee:10:5d:44:f2|dc:2b:61:0a:3d:c7|72:50:72:f8:e2:99|c8:14:79:e2:6d:73|ec:3d:fd:ae:c7:6b|a4:d8:ca:3b:26:d7|d0:13:fd:4f:83:ba|ac:cf:85:18:2d:22|80:a5:89:24:fa:f7|6c:5c:14:10:1f:fc|d4:f4:6f:ef:8e:bb
14.659701667,121.067365->20:d7:5a:14:de:55|60:45:cb:05:f4:72|cc:78:5f:32:d4:a1|d0:17:c2:7c:4b:7c|7c:fa:df:73:1c:6d|ec:3d:fd:ae:c7:6b|94:d7:71:eb:15:31|40:e2:30:e0:fa:f9|7c:91:22:2a:a0:5c|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|68:d9:3c:a7:55:c5|72:50:72:f8:e2:99|68:5d:43:4a:22:5c|c0:d3:c0:4d:dc:05|80:a5:89:24:fa:f7|10:68:3f:fb:53:6e|d0:b8:17:7b:e9:68|30:19:66:3d:b7:fd|dc:2b:61:0a:3d:c7|40:45:da:de:49:06|f0:ee:10:5d:44:f2|30:07:4d:79:c8:18|90:e7:c4:e8:a3:6c|b8:27:eb:20:e1:2c|ac:5f:3e:ff:7b:e6|da:a1:19:c4:ea:28|e0:aa:96:2e:9d:48
14.659701667,121.067365->c8:14:79:e2:6d:73|f0:79:59:00:13:02|1c:b7:2c:22:c7:0a|10:68:3f:fb:53:6e|44:78:3e:fd:eb:cd|f0:ee:10:5d:44:f2|80:a5:89:24:fa:f7|d0:13:fd:4f:83:ba|88:d5:0c:ce:d8:23|ac:5f:3e:ff:7b:e6|14:1f:78:34:ea:9f|6c:5c:14:10:1f:fc|1c:48:ce:43:80:fc|d0:b8:17:7b:e9:68|a0:f8:95:e5:06:2c|02:45:0c:ce:ed:25
14.659701667,121.067365->f0:ee:10:5d:44:f2|98:fc:11:c7:06:38|d0:13:fd:4f:83:ba|00:34:da:8e:62:7c|ac:36:13:c9:0e:f7|10:68:3f:fb:53:6e|b0:a2:e7:f4:9e:3a|a0:32:99:87:39:0c
14.659701667,121.067365->f0:ee:10:5d:44:f2|3c:a0:67:0a:ed:e4|a0:32:99:87:39:0c|d0:b8:17:7b:e9:68|8c:1a:bf:68:e8:fc|c8:14:79:e2:6d:73|10:7b:44:70:1b:cd
14.6597,121.067365->f0:ee:10:5d:44:f2|10:7b:44:70:1b:cd|dc:37:14:3d:00:25|b8:27:eb:20:e1:2c|30:07:4d:79:c8:18|7c:fa:df:73:1c:6d
14.6597,121.067365->f0:ee:10:5d:44:f2|18:a3:e8:1f:7f:28|d0:13:fd:4f:83:ba|b0:ee:7b:d7:c5:ab|08:62:66:61:4c:b9
14.659701667,121.067365->b0:ee:7b:d7:c5:ab|f0:ee:10:5d:44:f2|ac:9e:17:e3:9b:30|78:6c:1c:db:31:ea|40:d3:ae:6e:11:ec|30:07:4d:79:c8:18|d0:7e:35:98:74:6b|d0:13:fd:4f:83:ba|1c:48:ce:4c:2d:a5|6c:5c:14:3b:b3:87
14.6597,121.067365->f0:ee:10:5d:44:f2|6a:d3:80:77:b4:a4|3c:18:9f:05:30:6c|d0:b8:17:7b:e9:68|10:7b:44:70:1b:cd|1c:48:ce:4c:2d:a5|c8:14:79:e2:6d:73|4c:1a:3d:53:f1:ee|d0:13:fd:4f:83:ba|74:df:bf:a8:2b:a2|14:1f:78:ec:75:e7|60:fe:1e:e0:26:b9|b8:27:eb:20:e1:2c|90:e7:c4:e8:a3:6c|a4:d8:ca:3b:26:d7|2c:56:dc:1a:42:3e|8c:1a:bf:68:e8:fc|80:a5:89:24:fa:f7
14.6597,121.067366667->d0:13:fd:4f:83:ba|d4:40:f0:dc:a7:ce|d0:b8:17:7b:e9:68|1c:48:ce:4c:2d:a5|a0:f8:95:e5:06:2c|52:68:08:7a:4e:54|14:d1:1f:ae:8b:33|f0:ee:10:5d:44:f2|c8:14:79:e2:6d:73|7c:fa:df:73:1c:6d|1c:48:ce:6f:3b:ce|00:08:22:32:c3:fb|8c:1a:bf:68:e8:fc|40:45:da:de:49:06
14.6597,121.067365->14:d1:1f:ae:8b:33|44:1c:a8:88:7f:07|a0:f8:95:e5:06:2c|d0:13:fd:4f:83:ba|52:68:08:7a:4e:54|40:45:da:de:49:06|5e:ef:ac:24:46:f5|f0:ee:10:5d:44:f2|80:a5:89:24:fa:f7|a4:d8:ca:3b:26:d7|c0:d3:c0:4d:dc:05|f4:8b:32:7c:63:3b|30:19:66:3d:b7:fd|ac:5f:3e:ff:7b:e6|20:d7:5a:14:de:55|8c:1a:bf:68:e8:fc|d0:b8:17:7b:e9:68
14.6597,121.067366667->d0:13:fd:4f:83:ba|ac:5f:3e:ff:7b:e6|14:d1:1f:ae:8b:33|b8:27:eb:20:e1:2c|f0:ee:10:5d:44:f2|dc:f1:10:aa:cb:9f|52:68:08:7a:4e:54|a0:f8:95:e5:06:2c|30:19:66:3d:b7:fd|30:07:4d:79:c8:18|1c:23:2c:cd:eb:4d|88:d5:0c:cd:de:a5|90:48:9a:87:a9:cf|1c:dd:ea:3b:97:cf|40:45:da:de:49:06|78:6c:1c:db:31:ea|ac:36:13:c9:0e:f7|d0:b8:17:7b:e9:68|58:3f:54:b3:63:a3
14.659686667,121.067446667->d0:13:fd:4f:83:ba|6a:05:43:fa:e3:5c|38:0f:4a:95:9e:87|cc:2d:83:55:6d:f9|60:45:cb:05:f4:72|f0:ee:10:5d:44:f2|ac:36:13:c9:0e:f7|d4:f4:6f:ef:8e:bb|14:1f:78:ec:75:e7|dc:f1:10:aa:cb:9f
14.65968,121.067531667->cc:2d:83:55:6d:f9|60:45:cb:05:f4:72|ac:36:13:c9:0e:f7|14:1f:78:ec:75:e7|30:07:4d:79:c8:18|d0:13:fd:4f:83:ba|80:a5:89:24:fa:f7
14.659691667,121.067548333->60:45:cb:05:f4:72|d0:13:fd:4f:83:ba|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|ac:36:13:c9:0e:f7|40:45:da:de:49:06|70:9f:2d:a1:25:74|f0:ee:10:5d:44:f2|68:d9:3c:a7:55:c5|90:e7:c4:e8:a3:6c|b8:27:eb:20:e1:2c
14.659698333,121.067561667->b8:27:eb:20:e1:2c|3c:18:9f:05:30:6c|cc:2d:83:55:6d:f9|60:45:cb:05:f4:72|d4:f4:6f:ef:8e:bb|dc:f1:10:aa:cb:9f|70:9f:2d:a1:25:74|d0:17:c2:7c:4b:7c|68:d9:3c:a7:55:c5|c0:d3:c0:4d:dc:05|d0:b8:17:7b:e9:68|a0:f8:95:e5:06:2c|dc:2b:61:0a:3d:c7|c0:d3:c0:55:c5:0f|30:07:4d:79:c8:18|f0:ee:10:5d:44:f2|80:a5:89:24:fa:f7|14:1f:78:34:ea:9f|da:a1:19:5b:ed:96|4c:1a:3d:53:f1:ee|40:45:da:de:49:06|3c:a0:67:0a:ed:e4
14.659696667,121.067565->f0:ee:10:5d:44:f2|d0:b8:17:7b:e9:68|80:a5:89:24:fa:f7|00:0a:f5:12:aa:98|b8:27:eb:20:e1:2c|28:10:7b:64:82:34|dc:2b:61:0a:3d:c7|10:7b:44:70:1b:cd|18:a3:e8:1f:7f:28|dc:f1:10:aa:cb:9f|60:f4:45:82:91:c2|14:d1:1f:ae:8b:33|10:68:3f:fb:53:6e
14.659696667,121.067566667->f0:ee:10:5d:44:f2|2c:56:dc:1a:42:3e|b0:a2:e7:f4:9e:3a|dc:37:14:3d:00:25|80:a5:89:24:fa:f7
14.659696667,121.067566667->f0:ee:10:5d:44:f2|80:a5:89:24:fa:f7|3c:18:9f:05:30:6c|10:7b:44:70:1b:cd|26:da:af:63:b8:ae|40:45:da:de:49:06|60:f4:45:82:91:c2|d0:b8:17:7b:e9:68
14.659696667,121.067566667->60:f4:45:82:91:c2|f0:ee:10:5d:44:f2|dc:37:14:3d:00:25|58:00:e3:52:15:8b|60:45:cb:08:7e:2c|10:7b:44:70:1b:cd|3c:18:9f:05:30:6c|54:8c:a0:d7:4e:0f|ac:5a:14:eb:ac:c2|d0:b8:17:7b:e9:68|d0:13:fd:4f:83:ba|30:19:66:3d:b7:fd|a0:f8:95:e5:06:2c
14.659696667,121.067568333->f0:ee:10:5d:44:f2|d0:13:fd:4f:83:ba|54:8c:a0:d7:4e:0f|08:62:66:61:4c:b9|14:d1:1f:ae:8b:33|80:a5:89:24:fa:f7|b8:27:eb:20:e1:2c|ac:36:13:c9:0e:f7|3c:18:9f:05:30:6c|38:2d:e8:0c:99:35|30:19:66:3d:b7:fd
14.659696667,121.067568333->20:d7:5a:14:de:55|f0:ee:10:5d:44:f2|3c:18:9f:05:30:6c|d0:13:fd:4f:83:ba|dc:f1:10:aa:cb:9f|2c:56:dc:1a:42:3e|38:2d:e8:0c:99:35|10:7b:44:70:1b:cd|58:00:e3:52:15:8b|30:07:4d:79:c8:18|80:a5:89:24:fa:f7|d0:b8:17:7b:e9:68|c0:d3:c0:55:c5:0f|c8:14:79:e2:6d:73|dc:2b:61:0a:3d:c7
14.659696667,121.06757->74:df:bf:a8:2b:a2|2c:56:dc:1a:42:3e|d0:13:fd:4f:83:ba|26:da:af:63:b8:ae|a0:f8:95:e5:06:2c|14:d1:1f:ae:8b:33|dc:f1:10:aa:cb:9f|f4:8b:32:7c:63:3b|3c:a0:67:0a:ed:e4|60:fe:1e:e0:26:b9|d0:b8:17:7b:e9:68|44:1c:a8:88:7f:07|10:7b:44:70:1b:cd|f0:ee:10:5d:44:f2|30:19:66:3d:b7:fd|b8:27:eb:20:e1:2c
14.659696667,121.06757->80:a5:89:24:fa:f7|30:19:66:3d:b7:fd|a0:32:99:87:39:0c|d0:13:fd:4f:83:ba|40:45:da:de:49:06|14:d1:1f:ae:8b:33|70:e7:2c:6e:31:81
14.659695,121.06757->40:45:da:de:49:06|30:19:66:3d:b7:fd|c8:14:79:e2:6d:73|44:1c:a8:88:7f:07|d0:b8:17:7b:e9:68|14:d1:1f:ae:8b:33|da:a1:19:2f:4e:8c|6c:5c:14:e5:ca:6e|88:d5:0c:cd:de:a5|80:a5:89:24:fa:f7|4c:ed:de:ce:15:cb|d0:13:fd:4f:83:ba
14.659695,121.067571667->30:19:66:3d:b7:fd|44:1c:a8:88:7f:07|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|14:d1:1f:ae:8b:33|d0:17:c2:7c:4b:7c|dc:f1:10:aa:cb:9f|c8:14:79:e2:6d:73|10:68:3f:fb:53:6e|0a:fd:7a:77:f7:0a|d4:f4:6f:ef:8e:bb|e8:50:8b:64:25:fa|5a:69:1c:04:26:f8|6c:5c:14:10:1f:fc|04:e6:76:0e:17:c9|6c:ab:31:81:d9:b8|80:a5:89:24:fa:f7|44:78:3e:fd:eb:cd|d0:b8:17:7b:e9:68|96:33:4d:78:0d:ff|40:45:da:de:49:06|b8:27:eb:20:e1:2c
14.659691667,121.067575->b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|5a:69:1c:04:26:f8|14:1f:78:ec:75:e7|60:45:cb:05:f4:72|d0:13:fd:4f:83:ba|ac:36:13:c9:0e:f7|40:e2:30:e0:fa:f9|88:d5:0c:ce:fd:43|cc:2d:83:55:6d:f9|58:3f:54:b3:63:a3
14.659691667,121.067595->60:45:cb:05:f4:72|40:e2:30:e0:fa:f9|14:1f:78:ec:75:e7|88:d5:0c:ce:fd:43|80:a5:89:24:fa:f7|d0:b8:17:7b:e9:68|d0:13:fd:4f:83:ba|cc:78:5f:32:d4:a1|88:d5:0c:b3:ad:90|cc:2d:83:55:6d:f9|d4:40:f0:dc:a7:ce|a0:f8:95:e5:06:2c|dc:f1:10:aa:cb:9f|d4:f4:6f:ef:8e:bb
14.659693333,121.067601667->40:e2:30:e0:fa:f9|60:45:cb:05:f4:72|40:45:da:de:49:06|7c:fa:df:73:1c:6d|d0:13:fd:4f:83:ba|44:1c:a8:88:7f:07|3c:18:9f:05:30:6c|14:d1:1f:ae:8b:33|d4:f4:6f:ef:8e:bb|d0:17:c2:7c:4b:7c|68:d9:3c:a7:55:c5|c0:d3:c0:4d:dc:05|d0:b8:17:7b:e9:68|60:fe:1e:c8:7b:fd|88:d5:0c:ce:fd:43|30:19:66:3d:b7:fd|b8:27:eb:20:e1:2c|90:e7:c4:e8:a3:6c|f4:f5:db:1a:e4:f1|00:0a:f5:12:aa:98
14.659693333,121.067601667->00:0a:f5:12:aa:98|d0:13:fd:4f:83:ba|d4:f4:6f:ef:8e:bb|a0:f8:95:e5:06:2c|10:68:3f:fb:53:6e|dc:f1:10:aa:cb:9f|80:a5:89:24:fa:f7|90:48:9a:87:a9:cf|14:d1:1f:ae:8b:33|40:45:da:de:49:06|30:19:66:3d:b7:fd|c0:c9:76:48:90:e1|d0:b8:17:7b:e9:68
14.659691667,121.0676->10:68:3f:fb:53:6e|88:d5:0c:cd:de:a5|dc:f1:10:aa:cb:9f|80:a5:89:24:fa:f7|60:f4:45:82:91:c2|d0:13:fd:4f:83:ba|3c:18:9f:05:30:6c|14:d1:1f:ae:8b:33|04:e6:76:0e:17:c9|da:a1:19:64:89:a0|90:e7:c4:e8:a3:6c
14.659691667,121.0676->60:f4:45:82:91:c2|d0:b8:17:7b:e9:68|dc:f1:10:aa:cb:9f|00:34:da:8e:62:7c|d0:13:fd:4f:83:ba|dc:37:14:3d:00:25|60:45:cb:08:7e:2c|80:a5:89:24:fa:f7|a0:f8:95:e5:06:2c
14.659681667,121.067651667->60:f4:45:82:91:c2|58:00:e3:52:15:8b|3c:18:9f:05:30:6c|a0:f8:95:e5:06:2c|60:45:cb:08:7e:2c|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|dc:37:14:3d:00:25|7e:8c:d5:3f:77:b0|10:68:3f:fb:53:6e|58:3f:54:b3:63:a3|14:d1:1f:ae:8b:33|d8:0f:99:8f:a8:ce|dc:f1:10:aa:cb:9f|08:62:66:61:4c:b9|ba:7a:0a:ce:be:a7|80:a5:89:24:fa:f7|88:d5:0c:ce:fd:43
14.659695,121.067776667->d0:b8:17:7b:e9:68|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|08:62:66:61:4c:b9|14:d1:1f:ae:8b:33|58:3f:54:b3:63:a3|4c:1a:3d:22:95:07|60:21:01:78:e6:dc|da:07:c9:ef:72:41|dc:37:14:3d:00:25|54:8c:a0:d7:4e:0f|dc:f1:10:aa:cb:9f|40:45:da:de:49:06
14.659701667,121.06787->3c:18:9f:05:30:6c|d0:13:fd:4f:83:ba|e0:66:78:29:a4:5e|80:a5:89:24:fa:f7|a0:f8:95:e5:06:2c|5a:74:da:d9:66:ba|14:d1:1f:ae:8b:33|60:21:01:78:e6:dc|38:d5:47:60:39:9e|00:73:e0:c1:5a:24|58:3f:54:b3:63:a3|d0:b8:17:7b:e9:68|0e:77:0a:82:b3:60|c6:55:14:29:e7:a0
14.659698333,121.06787->c6:55:14:29:e7:a0|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|00:08:22:3e:19:3b|88:d5:0c:cd:de:a5|88:d5:0c:b2:a6:d6|14:d1:1f:ae:8b:33|08:23:b2:eb:6a:56|90:48:9a:87:a9:cf|a0:f8:95:e5:06:2c|40:45:da:de:49:06|fc:c2:de:78:2f:b4|b6:f9:99:d7:2c:ac
14.6597,121.067871667->d0:13:fd:4f:83:ba|4c:ed:de:ce:15:cb|14:d1:1f:ae:8b:33|14:9a:10:f9:3a:6c|80:a5:89:24:fa:f7|38:d5:47:60:39:9e|00:73:e0:c1:5a:24|10:68:3f:fb:53:6e|dc:f1:10:aa:cb:9f|40:45:da:b0:f9:30|1c:dd:ea:3b:97:cf|00:08:22:3e:19:3b|14:1f:78:10:18:0b
14.6597,121.067871667->00:73:e0:c1:5a:24|40:45:da:b0:f9:30|4c:ed:de:ce:15:cb|14:1f:78:10:18:0b|d0:13:fd:4f:83:ba|38:d5:47:60:39:9e|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|ec:9b:f3:b0:25:b2|b8:27:eb:20:e1:2c
14.659698333,121.067873333->b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|c8:14:79:e2:6d:73|f4:8b:32:7c:63:3b|80:a5:89:24:fa:f7|00:08:22:3e:19:3b|00:0a:00:cb:2c:da|74:de:2b:2c:43:e3|38:d5:47:60:39:9e|30:07:4d:79:c8:18|10:68:3f:fb:53:6e|dc:f1:10:aa:cb:9f|1c:dd:ea:3b:97:cf|a8:1b:5a:53:5a:d4|2c:5b:b8:73:88:77|14:36:c6:25:f9:e6
14.659696667,121.067871667->2c:5b:b8:73:88:77|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|1c:dd:ea:3b:97:cf|92:25:b2:34:4c:19|00:08:22:3e:19:3b|14:1f:78:ec:75:e7|60:45:cb:05:f4:72|cc:2d:83:55:6d:f9|3c:18:9f:05:30:6c
14.659693333,121.067876667->60:45:cb:05:f4:72|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|1c:dd:ea:3b:97:cf|3c:a0:67:0a:ed:e4|b4:74:43:60:94:69|d0:17:c2:7c:4b:7c|bc:e5:9f:8d:63:b1|64:9a:be:ed:31:57|80:a5:89:24:fa:f7|d0:b8:17:7b:e9:68|92:25:b2:34:4c:19|cc:78:5f:32:d4:a1|6e:6d:e0:58:4c:7a|d0:13:fd:4f:83:ba
14.659693333,121.067876667->60:45:cb:05:f4:72|14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|ec:9b:f3:b0:25:b2|dc:f1:10:aa:cb:9f|64:9a:be:ed:31:57|b8:27:eb:20:e1:2c|88:d5:0c:cd:de:a5|d0:17:c2:7c:4b:7c|d4:f4:6f:ef:8e:bb|68:d9:3c:a7:55:c5|92:25:b2:34:4c:19|00:08:22:3e:19:3b|80:a5:89:24:fa:f7|90:48:9a:87:a9:cf|54:e4:3a:73:54:66
14.659695,121.067885->d4:f4:6f:ef:8e:bb|54:e4:3a:73:54:66|80:a5:89:24:fa:f7|a0:f8:95:e5:06:2c|d0:13:fd:4f:83:ba|60:45:cb:05:f4:72|1c:dd:ea:3b:97:cf|d0:17:c2:7c:4b:7c|f4:f5:db:1a:e4:f1|68:d9:3c:a7:55:c5|c0:9f:05:28:bf:4b|14:d1:1f:ae:8b:33|14:1f:78:ec:75:e7|60:fe:1e:cc:8d:76|68:27:37:7e:7a:9b|00:0a:f5:12:aa:98|58:3f:54:b3:63:a3|dc:f1:10:aa:cb:9f|e0:66:78:29:a4:5e
14.659698333,121.06789->60:45:cb:05:f4:72|00:08:22:3e:19:3b|40:d3:ae:6e:11:ec|d0:13:fd:4f:83:ba|04:e6:76:0e:17:c9|10:68:3f:fb:53:6e|1c:dd:ea:3b:97:cf|a4:71:74:be:ac:86|a0:f8:95:e5:06:2c|12:74:d9:27:1a:a7|00:73:e0:c1:5a:24|d0:b8:17:7b:e9:68|80:a5:89:24:fa:f7|38:0f:4a:95:9e:87|8c:f5:a3:5c:59:bb|dc:f1:10:aa:cb:9f|b8:27:eb:20:e1:2c|14:d1:1f:ae:8b:33|4c:1a:3d:22:95:07|1c:48:ce:4e:1c:10|58:3f:54:b3:63:a3|a8:81:95:3c:e5:36|b8:5a:73:bd:37:3a
14.6597,121.067895->a0:f8:95:e5:06:2c|10:68:3f:fb:53:6e|74:de:2b:2c:43:e3|c8:14:79:e2:6d:73|54:27:1e:d6:c7:b9|a4:71:74:be:ac:86|80:a5:89:24:fa:f7|38:94:96:f6:25:85|dc:f1:10:aa:cb:9f|d0:b8:17:7b:e9:68|fe:8b:77:c0:e2:85|f4:8b:32:7c:63:3b|d0:13:fd:4f:83:ba|48:e2:44:01:6c:95|74:04:2b:67:51:54|14:1f:78:ec:75:e7
14.659698333,121.067898333->48:e2:44:01:6c:95|fe:8b:77:c0:e2:85|dc:37:14:3d:00:25|a0:f8:95:e5:06:2c|d0:13:fd:4f:83:ba|44:04:44:65:ed:fe|1c:dd:ea:3b:97:cf|00:73:e0:c1:5a:24|76:f2:26:cf:3d:d4|a8:7c:01:e8:95:e8|80:a5:89:24:fa:f7|58:3f:54:b3:63:a3|14:d1:1f:ae:8b:33|3c:18:9f:05:30:6c
14.659698333,121.067901667->1c:dd:ea:3b:97:cf|a4:71:74:be:ac:86|d0:13:fd:4f:83:ba|60:21:01:78:e6:dc|1c:48:ce:6f:3b:ce|08:62:66:61:4c:b9|58:3f:54:b3:63:a3|4c:1a:3d:22:95:07|d0:b8:17:7b:e9:68|90:e7:c4:e8:a3:6c|a0:f8:95:e5:06:2c|60:fe:1e:e0:29:0f|b8:27:eb:20:e1:2c|f4:8b:32:7c:63:3b|d4:40:f0:dc:a7:ce
14.659698333,121.067901667->d0:13:fd:4f:83:ba|14:d1:1f:ae:8b:33|da:a1:19:2b:93:47|58:3f:54:b3:63:a3|da:a1:19:19:ef:a3|da:a1:19:e6:06:ba|90:48:9a:87:a9:cf|30:19:66:3d:b7:fd|b8:5a:73:bd:37:3a|a0:f8:95:e5:06:2c|38:d5:47:60:39:9e|fc:c2:de:78:2f:b4|14:9a:10:f9:3a:6c|38:94:96:f6:25:85|12:74:d9:27:1a:a7|d0:b8:17:7b:e9:68|80:a5:89:24:fa:f7
14.659701667,121.067906667->cc:2d:83:55:6d:f9|88:d5:0c:b2:a6:d6|14:d1:1f:ae:8b:33|1c:dd:ea:3b:97:cf|b8:5a:73:bd:37:3a|58:3f:54:b3:63:a3|00:08:22:3e:19:3b|1c:87:2c:85:7e:9d|dc:f1:10:aa:cb:9f|c0:d3:c0:a7:a9:63|04:e6:76:0e:17:c9|80:a5:89:24:fa:f7
14.659701667,121.067913333->d0:b8:17:7b:e9:68|14:d1:1f:ae:8b:33|a0:f8:95:e5:06:2c|ba:d0:49:64:3f:69|cc:2d:83:55:6d:f9|b8:27:eb:20:e1:2c|dc:f1:10:aa:cb:9f|e8:50:8b:ef:68:74|80:a5:89:24:fa:f7|4c:ed:de:ce:15:cb|f0:79:59:00:13:02|40:45:da:b0:f9:30|30:19:66:3d:b7:fd
14.65972,121.068031667->74:de:2b:2c:43:e3|14:d1:1f:ae:8b:33|4c:ed:de:ce:15:cb|30:19:66:3d:b7:fd|40:45:da:de:49:06|b8:5a:73:bd:37:3a|10:68:3f:fb:53:6e|ce:be:8d:fd:43:f7|54:27:1e:d6:c7:b9|34:36:3b:a5:30:69|72:7f:3e:e6:59:b6
14.659705,121.068125->14:d1:1f:ae:8b:33|a2:78:b5:55:41:58|d0:b8:17:7b:e9:68|14:1f:78:10:18:0b|72:7f:3e:e6:59:b6|80:a5:89:24:fa:f7|cc:2d:83:55:6d:f9|a0:f8:95:e5:06:2c|e0:66:78:29:a4:5e|d0:13:fd:4f:83:ba|26:da:af:63:b8:ae|48:88:ca:fd:ec:5f|dc:f1:10:aa:cb:9f
14.659706667,121.068223333->d0:13:fd:4f:83:ba|cc:07:e4:33:3a:75|70:8b:cd:34:9d:e2|9c:5c:f9:4a:2f:f5|9e:7d:e6:d4:d1:61|12:74:d9:27:1a:a7|80:a5:89:24:fa:f7|cc:2d:83:55:6d:f9|d0:b8:17:7b:e9:68|00:0a:00:be:a8:0c|74:8d:08:db:43:5b|a4:71:74:be:ac:86|fe:d8:2c:6f:81:9a|f2:01:56:80:de:63|ea:00:7b:49:02:26|b8:27:eb:20:e1:2c|38:0f:4a:95:9e:87|5e:5b:84:3b:44:22|6e:81:ae:57:8b:5b|b2:e2:99:0f:c4:9f|60:fe:1e:e0:29:0f|a8:1b:5a:53:5a:d4
14.65971,121.06822->14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|90:48:9a:87:a9:cf|60:45:cb:05:f4:72|a0:f8:95:e5:06:2c|bc:e5:9f:8d:63:b1
14.65971,121.06822->60:45:cb:05:f4:72|14:9a:10:f9:3a:6c|cc:2d:83:55:6d:f9|14:1f:78:ec:75:e7|d0:13:fd:4f:83:ba|34:36:3b:a5:cb:90|1c:48:ce:6f:3b:ce
14.659713333,121.068215->60:45:cb:05:f4:72|54:e4:3a:73:54:66|d0:17:c2:7c:4b:7c|76:f2:26:cf:3d:d4|cc:2d:83:55:6d:f9|b8:6c:e8:87:6a:37|6e:81:ae:57:8b:5b|14:1f:78:ec:75:e7|26:0b:91:d3:7c:e1|a0:f8:95:e5:06:2c|80:a5:89:24:fa:f7
14.659708333,121.068208333->cc:07:e4:33:3a:75|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|8e:07:94:2e:58:1f|60:45:cb:05:f4:72|60:45:cb:04:27:08|c0:bd:d1:ba:a9:10|00:0a:f5:12:aa:98|cc:2d:83:55:6d:f9|2e:3f:0d:50:93:1b|74:de:2b:2c:43:e3|6e:81:ae:57:8b:5b|7c:0b:c6:fd:af:61|90:e7:c4:e8:a3:6c|fc:42:03:f5:8b:ca|b8:6c:e8:87:6a:37|e2:9c:32:5d:b4:40
14.659711667,121.06821->60:45:cb:04:27:08|12:74:d9:27:1a:a7|60:fe:1e:cc:8d:76|2c:5b:b8:73:88:77|7c:0b:c6:fd:af:61|cc:07:e4:33:3a:75|d0:13:fd:4f:83:ba|a8:b8:6e:2f:f8:ae|1c:48:ce:4e:1c:10|38:0f:4a:95:9e:87|de:2f:10:42:7b:54|94:e9:79:de:56:ef|f2:01:56:80:de:63|a0:f8:95:e5:06:2c|80:a5:89:24:fa:f7|90:00:db:a5:7e:75|34:36:3b:a5:30:69
14.65971,121.06821->2c:5b:b8:73:88:77|d0:13:fd:4f:83:ba|a0:f8:95:e5:06:2c|90:21:81:d3:02:44|dc:f1:10:aa:cb:9f|cc:07:e4:33:3a:75|44:04:44:65:ed:fe|5c:51:81:59:60:d7|34:14:5f:5e:f0:8b|b4:18:d1:0b:53:e6|fe:8b:77:c0:e2:85|b8:27:eb:20:e1:2c|80:a5:89:24:fa:f7|4c:4e:03:9d:e4:5b|74:8d:08:db:43:5b|b8:5a:73:bd:37:3a|34:36:3b:a5:cb:90
14.65971,121.068208333->34:36:3b:a5:cb:90|fe:8b:77:c0:e2:85|a0:f8:95:e5:06:2c|2c:5b:b8:73:88:77|02:44:3c:5f:18:60|a4:71:74:be:ac:86|76:f2:26:cf:3d:d4|d0:13:fd:4f:83:ba|a8:b3:63:32:1e:71|b4:18:d1:0b:53:e6|dc:37:14:3d:00:25|90:48:9a:87:a9:cf|8a:de:86:f1:32:60|54:8c:a0:d7:4e:0f|14:9a:10:f9:3a:6c|5c:f2:86:27:db:3b|80:a5:89:24:fa:f7|a2:78:b5:55:41:58
14.659708333,121.068208333->d4:40:f0:dc:a7:ce|d0:13:fd:4f:83:ba|5c:f2:86:27:db:3b|08:62:66:61:4c:b9|a0:f8:95:e5:06:2c|7a:b4:15:73:55:67|58:3f:54:b3:63:a3|76:f2:26:cf:3d:d4|a4:71:74:be:ac:86
14.659708333,121.068208333->5c:f2:86:27:db:3b|1c:87:2c:85:7e:9d|5c:51:81:59:60:d7|04:e6:76:0e:17:c9|34:36:3b:a5:30:69|60:45:cb:04:27:08|cc:07:e4:33:3a:75|d0:13:fd:4f:83:ba|90:21:81:d3:02:44|12:74:d9:27:1a:a7|a0:f8:95:e5:06:2c|38:0f:4a:95:9e:87|02:02:31:6e:b8:3f|d0:37:42:d5:2a:0d|80:a5:89:80:5c:fd|b8:27:eb:20:e1:2c|ec:f3:42:0e:86:ff
14.659708333,121.068208333->b8:27:eb:20:e1:2c|ec:f3:42:0e:86:ff|80:a5:89:80:5c:fd|80:a5:89:24:fa:f7|d0:13:fd:4f:83:ba|c0:bd:d1:ba:a9:10|1c:48:ce:6f:3b:ce|54:27:1e:d6:c7:b9|10:68:3f:fb:53:6e|14:1f:78:ec:75:e7|b8:6c:e8:87:6a:37|74:8d:08:db:43:5b
14.659705,121.068201667->a0:f8:95:e5:06:2c|34:36:3b:a5:cb:90|d0:13:fd:4f:83:ba|ec:f3:42:0e:86:ff|2c:5b:b8:73:88:77|14:d1:1f:ae:8b:33|48:13:7e:f0:ab:b5|f4:f1:5a:cf:56:31|bc:4c:c4:9a:15:8f|4c:ed:de:ce:15:cb|60:21:01:79:47:78
14.6597,121.068206667->14:d1:1f:ae:8b:33|4c:ed:de:ce:15:cb|ae:38:22:c0:ce:d3|74:04:2b:67:51:54|d0:13:fd:4f:83:ba|b2:f6:cb:2f:03:d2|60:21:01:79:47:78|90:e7:c4:e8:a3:6c|46:c1:47:32:75:4b|b8:27:eb:20:e1:2c|40:b8:37:c2:78:5e|e6:fa:58:2e:0c:dc|ce:a0:d8:9f:41:96|de:f4:f3:19:37:86|ce:3e:a8:a5:d1:74|06:3e:62:a0:a6:dd|e0:66:78:29:a4:5e
14.6597,121.068206667->f6:7d:53:31:33:4d|80:a5:89:24:fa:f7|90:48:9a:87:a9:cf|a0:f8:95:e5:06:2c|d0:13:fd:4f:83:ba|90:21:81:d3:02:44|1c:dd:ea:3b:97:cf|d0:37:42:d5:2a:0d|12:74:d9:27:1a:a7|60:fe:1e:e0:29:0f|14:9a:10:f9:3a:6c|1a:81:57:7e:0d:bd|da:a1:19:6b:a5:ba|f2:01:56:80:de:63|60:45:cb:47:18:e4|e0:b9:a5:9c:47:ae|12:c1:7e:3b:ef:4c|6e:6d:e0:58:4c:7a
14.6597,121.068206667->6e:6d:e0:58:4c:7a|d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|b8:5a:73:bd:37:3a|d0:37:42:d5:2a:0d|14:1f:78:ec:75:e7|90:21:81:d3:02:44|d0:22:be:48:87:24|1a:81:57:7e:0d:bd|00:0c:e7:ba:7a:e8
14.659698333,121.068206667->14:1f:78:ec:75:e7|cc:2d:83:55:6d:f9|bc:e5:9f:8d:63:b1|a0:f8:95:e5:06:2c|80:a5:89:24:fa:f7|90:97:f3:b6:a1:d0|60:45:cb:47:18:e4
14.659698333,121.068206667->cc:2d:83:55:6d:f9|14:1f:78:ec:75:e7|b8:27:eb:20:e1:2c|b8:6c:e8:87:6a:37|34:36:3b:a5:cb:90|d0:17:c2:7c:4b:7c|00:0a:f5:12:aa:98|74:de:2b:2c:43:e3|54:27:1e:d6:c7:b9|00:00:02:72:a1:98|a2:78:b5:55:41:58|90:21:81:d3:02:44|60:45:cb:47:18:e4
14.659698333,121.068206667->60:45:cb:47:18:e4|88:70:8c:2d:8d:c5|be:03:a8:1f:19:f4|dc:9b:9c:a0:70:56|1a:81:57:7e:0d:bd|94:e9:79:de:56:ef|ce:01:e6:8e:99:06|5a:f9:d9:e2:54:3f|cc:07:e4:33:3a:75|a0:f8:95:e5:06:2c|14:d1:1f:ae:8b:33|cc:2d:83:55:6d:f9|3e:ae:6d:33:e7:b5|5c:51:81:59:60:d7|a0:32:99:0c:2e:92|60:fe:1e:cc:8d:76|60:45:cb:04:27:08|90:21:81:d3:02:44|7c:0b:c6:fd:af:61
14.659685,121.068326667->7c:0b:c6:fd:af:61|90:21:81:d3:02:44|5c:51:81:59:60:d7|cc:07:e4:33:3a:75|00:0a:00:be:a8:0c|2c:5b:b8:73:88:77|14:d1:1f:ae:8b:33|da:a1:19:54:56:16|12:74:d9:27:1a:a7|20:7d:74:17:5b:9b|c8:38:70:b7:43:d6|90:e7:c4:e8:a3:6c|44:04:44:65:ed:fe|b8:6c:e8:87:6a:37|f4:42:8f:7f:05:a9|50:9e:a7:be:8a:75|74:8d:08:db:43:5b|b8:27:eb:20:e1:2c
14.659711667,121.068426667->b8:27:eb:20:e1:2c|7c:0b:c6:fd:af:61|60:45:cb:47:18:e4|c0:9f:05:ff:95:e3|06:33:30:71:3d:95|a0:32:99:0c:2e:92|cc:07:e4:33:3a:75|dc:9b:9c:a0:70:56|60:45:cb:04:27:08|5c:f2:86:27:db:3b|c8:38:70:b7:43:d6|2c:5b:b8:73:88:77|a8:b3:63:32:1e:71|b4:74:43:21:c5:33|5c:51:81:59:60:d7|74:c6:3b:52:c1:bb|1c:48:ce:6f:3b:ce|a0:f8:95:e5:06:2c|90:21:81:d3:02:44|ec:10:7b:a0:18:23|14:9a:10:f9:3a:6c
14.659751667,121.068453333->14:9a:10:f9:3a:6c|2c:5b:b8:73:88:77|a0:f8:95:e5:06:2c|6e:6d:e0:58:4c:7a|60:45:cb:47:18:e4|74:c6:3b:52:c1:bb|d0:13:fd:4f:83:ba|d4:40:f0:dc:a7:ce|60:45:cb:04:27:08|d0:22:be:18:35:f5|ea:56:b8:d6:40:05|1c:48:ce:6f:3b:ce|78:c3:e9:02:c6:9a|a8:b3:63:32:1e:71|e0:b9:a5:9c:47:ae|1a:81:57:7e:0d:bd
14.659748333,121.068453333->ea:56:b8:d6:40:05|1c:87:2c:85:7e:9d|a0:4c:5b:af:73:13|e2:e3:1a:34:3f:4d|ac:bc:32:7e:c1:bf|98:10:94:7f:92:c1|aa:85:d5:b6:e8:d1|1c:48:ce:4e:1c:10|60:45:cb:47:18:e4|d6:fd:75:a5:3e:21|d0:22:be:18:35:f5|d0:13:fd:4f:83:ba
14.65975,121.068451667->a2:78:b5:55:41:58|a8:b3:63:32:1e:71|b8:27:eb:20:e1:2c|a0:32:99:0c:2e:92|ce:a0:d8:9f:41:96|60:45:cb:04:27:08|d0:13:fd:4f:83:ba|c8:38:70:b7:43:d6|5e:68:9b:97:ab:3b|86:14:2c:9d:f5:f6|02:cc:e5:c0:52:37|5c:f2:86:25:ad:f5|e4:47:90:f3:0f:d0|4a:50:79:26:45:e0|c0:bd:d1:ba:a9:10|e0:ac:cb:9a:d1:ce|60:45:cb:47:18:e4
14.659748333,121.06845->60:45:cb:47:18:e4|ec:f3:42:0e:86:ff|66:d2:1b:3b:5a:55|7e:f5:ca:9a:4e:d0|74:8d:08:db:43:5b|80:a5:89:80:5c:fd|d0:13:fd:4f:83:ba|d0:37:42:d5:2a:0d|da:40:4e:68:7f:5a|a8:b8:6e:2f:f8:ae
14.659751667,121.068451667->74:8d:08:db:43:5b|80:a5:89:80:5c:fd|60:fe:1e:d5:08:90|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|2c:5b:b8:49:81:fd|7a:47:25:e6:13:c5|40:b8:37:c2:78:5e|e8:3a:12:73:9b:d5|60:45:cb:47:18:e4|0a:b9:5d:79:b8:41|e4:40:e2:d0:0c:24
14.659751667,121.068451667->f0:ee:10:f2:28:3c|c8:38:70:b7:43:d6|a2:78:b5:55:41:58|08:10:72:35:0c:68|d0:13:fd:4f:83:ba|2c:ae:2b:21:1f:d9|14:9a:10:f9:3a:6c|76:a4:27:9a:31:9a|8a:4f:31:35:93:ac|60:fe:1e:e0:29:0f|e0:b9:a5:9c:47:ae
14.659751667,121.068451667->d0:13:fd:4f:83:ba|08:10:72:35:0c:68|74:c6:3b:52:c1:bb|02:cc:e5:c0:52:37|d0:37:42:d5:2a:0d|66:b9:ce:5e:5e:3f|6c:5c:14:27:e2:00|2e:af:d0:40:95:53
14.659751667,121.068451667->2e:af:d0:40:95:53|6c:5c:14:27:e2:00|d0:13:fd:4f:83:ba|02:cc:e5:c0:52:37|c0:d3:c0:55:c5:0f|7c:fa:df:73:1c:6d|b8:27:eb:20:e1:2c|60:45:cb:04:27:08|1c:b7:2c:5a:b8:85
14.659751667,121.06845->1c:48:ce:4e:1c:10|a8:66:7f:33:14:b0|d0:13:fd:4f:83:ba|ec:10:7b:a0:18:23|cc:2d:83:55:6d:f9|3c:a0:67:ac:42:75|18:cf:5e:c5:4d:ea|60:fe:1e:9f:b4:6e|c8:bc:c8:e2:a9:dd
14.659751667,121.06845->1c:48:ce:4e:1c:10|1c:48:ce:6f:3b:ce|d0:13:fd:4f:83:ba|d0:22:be:48:87:24|60:45:cb:47:18:e4|08:23:b2:eb:6a:56|34:36:3b:a5:cb:90|48:88:ca:fd:ec:5f|8c:f5:a3:f6:6b:7b|ac:5f:3e:ff:7b:e6|70:8b:cd:34:9d:e2
14.659751667,121.06845->ec:f3:42:0e:86:ff|44:04:44:65:ed:fe|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|c0:bd:d1:ba:a9:10|ec:10:7b:a0:18:23|80:a5:89:80:5c:fd|1c:48:ce:4e:1c:10|da:a1:19:00:93:c1|8c:f5:a3:f6:6b:7b|60:45:cb:47:18:e4
14.659751667,121.06845->60:45:cb:47:18:e4|d0:13:fd:4f:83:ba|74:e2:8c:af:d2:80|c8:38:70:b7:43:d6|ce:85:1e:ad:8a:8f|14:9a:10:f9:3a:6c|08:23:b2:eb:6a:56|6c:5c:14:27:e2:00|da:a1:19:e4:98:4c|1c:48:ce:6f:3b:ce|7c:fa:df:73:1c:6d|c0:9f:05:ff:95:e3|e0:b9:a5:9c:47:ae
14.659751667,121.068451667->a8:66:7f:33:14:b0|d0:13:fd:4f:83:ba|1c:87:2c:85:7e:9d|ec:10:7b:a0:18:23|2c:5b:b8:73:88:77|c0:bd:d1:ba:a9:10|a8:b3:63:32:1e:71|6e:6d:e0:58:4c:7a|82:e2:0f:e5:e3:38|60:fe:1e:cc:8d:76
14.659751667,121.068451667->60:45:cb:47:18:e4|c0:d3:c0:a7:f5:d9|a8:66:7f:33:14:b0|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|ac:3c:0b:2e:d1:8f
14.659751667,121.068451667->ac:3c:0b:2e:d1:8f|a0:f8:95:e5:06:2c|9e:4b:c8:30:56:ed|d0:13:fd:4f:83:ba|34:36:3b:a5:cb:90|20:d7:5a:08:f8:2c|a8:b3:63:32:1e:71|ac:af:b9:7c:7f:ec|54:27:1e:78:0f:35|8a:11:ea:33:a5:cd|a8:66:7f:33:14:b0|c8:38:70:b7:43:d6|d8:e5:6d:2b:87:c6|7a:9d:98:f1:b5:90|ec:10:7b:a0:18:23|b4:74:43:21:c5:33|a8:b8:6e:2f:f8:ae|34:ba:9a:56:29:8f|08:23:b2:eb:6a:56|9e:97:1f:07:93:4c|7a:33:0d:35:4d:a7
14.659768333,121.068453333->3a:e2:1b:80:23:3f|c0:d3:c0:a7:f5:d9|1c:dd:ea:39:f7:f4|d0:13:fd:4f:83:ba|8c:f5:a3:62:af:23|da:a1:19:8f:43:2e|d0:37:42:d5:2a:0d|50:f0:d3:ff:a5:56|5c:51:81:59:60:d7|ba:a7:23:3f:34:ab|e4:47:90:f3:0f:d0
14.659846667,121.068451667->c6:18:c3:ac:b3:8d|a8:66:7f:33:14:b0|78:c3:e9:d6:6f:c6|4e:20:c8:55:30:ed|e4:47:90:f3:0f:d0|d0:13:fd:4f:83:ba|3e:45:7e:c8:69:e0|b8:27:eb:20:e1:2c|7e:f5:ca:9a:4e:d0|b0:e0:3c:3f:fe:86|94:b1:0a:e8:08:92|80:a5:89:80:5c:fd|ec:10:7b:a0:18:23|60:45:cb:04:27:08|ac:3c:0b:2e:d1:8f|d0:37:42:d5:2a:0d
14.659946667,121.068461667->d0:37:42:d5:2a:0d|d0:13:fd:4f:83:ba|18:cf:5e:c5:4d:ea|1c:48:ce:6f:3b:ce|9c:6f:52:35:16:32|b2:6f:3a:d4:fd:04|c0:d3:c0:a7:f5:d9|60:45:cb:47:18:e4|da:a1:19:b7:20:a4|ea:6d:77:99:36:bd|e4:47:90:f3:0f:d0|2c:ae:2b:21:1f:d9|6e:6d:e0:58:4c:7a|14:9a:10:f9:3a:6c|a8:66:7f:33:14:b0|94:a7:b7:26:68:92|da:a1:19:d6:8a:3e|1c:dd:ea:39:f7:f4|a8:b8:6e:2f:f8:ae
14.66004,121.068453333->ec:9b:f3:61:a7:b9|fe:b8:1e:6b:51:9e|d0:13:fd:4f:83:ba|66:d5:d4:77:f0:a4|1c:48:ce:6f:3b:ce|d0:17:c2:19:ca:f7|54:a0:50:41:88:ee|a8:66:7f:33:14:b0|1c:dd:ea:39:f7:f4|34:36:3b:a5:cb:90|6e:6d:e0:58:4c:7a|18:cf:5e:c5:4d:ea|c8:38:70:99:c7:c0|d4:ae:05:72:b9:c1|c6:9d:a5:42:ff:47
14.660046667,121.068448333->8c:1a:bf:e3:97:68|00:00:98:b6:72:c3|a8:b8:6e:2f:f8:ae|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|18:cf:5e:c5:4d:ea|e8:93:09:5b:34:3b|a8:66:7f:33:14:b0|44:d4:e0:5e:99:e2|ee:fb:67:59:30:fa|d0:2d:b3:68:d4:76|28:3f:69:14:72:83|2c:ae:2b:21:1f:d9
14.660046667,121.068446667->8c:1a:bf:e3:97:68|a8:b8:6e:2f:f8:ae|00:00:98:b6:72:c3
14.660046667,121.068448333->00:00:98:b6:72:c3|d0:13:fd:4f:83:ba|60:45:cb:47:18:e4|54:27:1e:78:0f:35|24:88:94:0d:9c:28|1c:48:ce:4e:1c:10|a8:66:7f:33:14:b0|2c:ae:2b:21:1f:d9|d0:22:be:48:87:24|48:88:ca:fd:ec:5f|ee:fb:67:59:30:fa
14.660046667,121.068448333->88:30:8a:9d:73:2a|08:21:ef:9d:11:30|1c:48:ce:4e:1c:10|00:00:98:b6:72:c3|d0:22:be:48:87:24|44:04:44:65:ed:fe|14:1f:78:51:d4:81|2c:ae:2b:21:1f:d9|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|a8:66:7f:33:14:b0|8c:1a:bf:e3:97:68
14.660048333,121.068448333->08:21:ef:9d:11:30|8c:1a:bf:e3:97:68|1c:48:ce:4e:1c:10|a8:66:7f:33:14:b0|2c:ae:2b:21:1f:d9|d0:13:fd:4f:83:ba|ac:af:b9:7c:7f:ec|e4:40:e2:d0:0c:24|c0:d3:c0:a7:f5:d9|d0:22:be:48:87:24|4e:fa:42:96:a7:3a|de:53:67:da:f7:11|7e:be:9d:f6:b8:0d|1c:48:ce:6f:3b:ce|3c:b6:b7:0f:34:82|ac:e0:10:f9:06:7c|e0:b9:a5:9c:47:ae|c6:9d:a5:42:ff:47|da:a1:19:97:3e:90
14.660048333,121.068448333->f0:ee:10:f2:28:3c|2c:ae:2b:21:1f:d9|a8:66:7f:33:14:b0|1c:87:2c:85:7e:9d|d0:13:fd:4f:83:ba|e8:50:8b:64:25:fa|e8:b4:c8:8f:42:74|da:76:01:e4:f7:98|d0:37:42:d5:2a:0d|18:cf:5e:c5:4d:ea
14.660048333,121.068448333->a8:66:7f:33:14:b0|da:a1:19:55:09:bd|2c:ae:2b:21:1f:d9|7e:99:1e:52:cc:00|d0:37:42:d5:2a:0d|60:45:cb:47:18:e4|b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|94:b1:0a:93:07:fd|56:4e:5a:51:f0:4f|1c:48:ce:4e:1c:10|56:4f:e3:8c:e5:f7|e8:50:8b:64:25:fa|b4:ef:39:07:2b:fb|5e:6d:7f:e2:58:05
14.660048333,121.068448333->5e:6d:7f:e2:58:05|1c:48:ce:6f:3b:ce|a8:66:7f:33:14:b0|d0:13:fd:4f:83:ba|d6:48:b2:ef:94:1e|2c:ae:2b:21:1f:d9|2c:5b:b8:73:88:77|e8:50:8b:64:25:fa
14.660048333,121.068448333->d0:13:fd:4f:83:ba|da:a1:19:0c:c0:ab|ac:5f:3e:ff:7b:e6|26:de:3a:3e:e3:1c|8e:a3:99:da:f0:83|f2:b4:2b:52:36:88|2c:ae:2b:21:1f:d9|b4:74:43:21:c5:33|a8:66:7f:33:14:b0|3c:bb:fd:00:f3:55|24:88:94:0d:9c:28|d0:37:42:d5:2a:0d
14.660048333,121.068446667->d0:13:fd:4f:83:ba|a8:66:7f:33:14:b0|e8:50:8b:64:25:fa|b8:27:eb:20:e1:2c|2c:ae:2b:21:1f:d9|54:27:1e:78:0f:35|52:e5:c3:1c:3e:a1|6e:72:9b:07:cc:37|da:a1:19:1d:d1:bc
14.660046667,121.068448333->54:27:1e:78:0f:35|3c:bb:fd:e3:e6:cf|da:a1:19:07:bb:a6|d0:13:fd:4f:83:ba|2c:ae:2b:21:1f:d9|60:45:cb:47:18:e4|a8:66:7f:33:14:b0|72:d2:78:43:37:84|7c:0b:c6:dd:33:b2|9e:5f:19:26:32:c7
14.660046667,121.068448333->d0:13:fd:4f:83:ba|a8:66:7f:33:14:b0|1c:48:ce:6f:3b:ce|2c:ae:2b:21:1f:d9|f2:a5:1b:76:13:7e|92:d8:6c:4e:f2:bf|c4:ab:b2:1d:9c:8e|d0:37:42:d5:2a:0d|a0:cc:2b:1d:ff:60
14.660046667,121.068448333->46:da:51:61:21:6d|54:a0:50:41:88:ee|a8:66:7f:33:14:b0|d0:13:fd:4f:83:ba|2c:ae:2b:21:1f:d9|b8:27:eb:20:e1:2c
14.660046667,121.068448333->b8:27:eb:20:e1:2c|d0:37:42:d5:2a:0d|d0:17:c2:4f:72:32|d0:13:fd:4f:83:ba|1c:48:ce:4e:1c:10|54:a0:50:41:88:ee|a2:51:47:a6:ef:86|18:cf:5e:c5:4d:ea|2c:ae:2b:21:1f:d9|32:47:59:2e:c4:ef|00:0a:00:be:a8:0c|a8:66:7f:33:14:b0
14.660046667,121.068448333->d0:13:fd:4f:83:ba|18:cf:5e:c5:4d:ea|32:47:59:2e:c4:ef|a2:51:47:a6:ef:86|7c:0b:c6:fd:af:61|66:a0:82:25:f7:c5|06:a8:3e:4d:9c:28|2c:ae:2b:21:1f:d9|60:45:cb:47:18:e4|1c:48:ce:4e:1c:10|12:d0:8d:00:f4:3b|24:88:94:0d:9c:28|a8:66:7f:33:14:b0|48:88:ca:fd:ec:5f
14.660048333,121.068446667->d0:13:fd:4f:83:ba|84:7a:88:11:a7:43|18:cf:5e:c5:4d:ea|b8:27:eb:20:e1:2c|7c:0b:c6:fd:af:61|2c:ae:2b:21:1f:d9|1a:9c:83:c2:64:96|f0:ee:10:f2:28:3c|ac:af:b9:bc:42:42
14.660068333,121.068363333->d0:13:fd:4f:83:ba|1c:48:ce:6f:3b:ce|08:21:ef:9d:11:30|e8:3a:12:4a:1c:a3|d0:22:be:48:87:24|7c:0b:c6:fe:0e:b9|48:d2:24:a5:1e:a1
14.660086667,121.068258333->08:21:ef:9d:11:30|54:27:1e:78:0f:35|d0:13:fd:4f:83:ba|94:e9:79:de:56:ef|e8:50:8b:64:25:fa|a0:cb:fd:98:f5:cc
14.660136667,121.068175->94:e9:79:de:56:ef|90:97:f3:e8:69:ee|d0:13:fd:4f:83:ba|40:f0:2f:c2:9a:60|b8:27:eb:20:e1:2c
14.660145,121.068158333->b8:27:eb:20:e1:2c|94:e9:79:de:56:ef|d0:13:fd:4f:83:ba|60:45:cb:47:18:e4
14.660146667,121.068155->94:e9:79:de:56:ef|d0:13:fd:4f:83:ba|d8:3c:69:40:b9:42|1c:48:ce:6f:3b:ce|e8:50:8b:64:25:fa|60:45:cb:44:ed:e3
14.660146667,121.068155->d0:13:fd:4f:83:ba|94:e9:79:de:56:ef|60:45:cb:44:ed:e3|08:10:73:60:f2:a9|2c:5b:b8:73:88:77|8c:29:37:de:ba:8a|b8:27:eb:20:e1:2c|5a:83:75:21:e1:89
14.660148333,121.068155->5a:83:75:21:e1:89|08:10:73:60:f2:a9|54:35:30:84:0a:e5|d0:13:fd:4f:83:ba|e8:99:c4:84:4c:31
14.660148333,121.068155->08:10:73:60:f2:a9|d0:13:fd:4f:83:ba|50:f0:d3:d6:81:78
14.660148333,121.068153333->b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|e8:99:c4:84:4c:31|54:27:1e:78:0f:35|54:a0:50:a4:1a:1b
14.660148333,121.068153333->d0:13:fd:4f:83:ba|54:a0:50:a4:1a:1b|54:a0:50:41:88:ee
14.660146667,121.068153333->54:a0:50:41:88:ee|84:98:66:f5:64:4d|d0:13:fd:4f:83:ba
14.660146667,121.068153333->54:a0:50:41:88:ee|d0:13:fd:4f:83:ba|ac:e0:10:f9:06:7c|e8:99:c4:84:4c:31|84:98:66:f5:64:4d|50:f0:d3:d6:81:78|60:d9:a0:0f:45:1b|a0:cb:fd:98:f5:cc|18:cf:5e:c5:4d:ea|b8:27:eb:20:e1:2c
14.660148333,121.068153333->b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|ac:e0:10:f9:06:7c|84:98:66:f5:64:4d|08:21:ef:9d:11:30|e8:99:c4:84:4c:31|48:43:7c:d3:88:c2
14.660148333,121.068153333->50:f0:d3:d6:81:78
14.660148333,121.068153333->50:f0:d3:d6:81:78|fc:a3:86:41:b1:1b|90:97:f3:e8:69:ee|b8:27:eb:20:e1:2c
14.660148333,121.068153333->50:f0:d3:d6:81:78|94:7b:e7:b7:d7:43|1c:b7:2c:3e:68:a5|94:e9:79:de:56:ef|90:97:f3:e8:69:ee|84:be:52:69:1a:0d|48:43:7c:d3:88:c2
14.660148333,121.068153333->94:e9:79:de:56:ef|50:f0:d3:d6:81:78
14.660148333,121.068153333->94:e9:79:de:56:ef|54:27:1e:78:0f:35
14.660135,121.068095->94:e9:79:de:56:ef|3c:b6:b7:0e:5f:42|60:45:cb:44:ed:e3|8c:29:37:de:ba:8a|b8:27:eb:20:e1:2c|7a:d5:34:45:48:f5|70:e0:27:17:6f:39|ac:e0:10:f9:06:7c|2c:5b:b8:73:88:77|08:10:73:60:f2:a9|54:35:30:84:0a:e5|84:be:52:69:1a:0d|5c:f9:38:8a:d3:f4|d0:13:fd:4f:83:ba|a8:6b:ad:9a:2b:95
14.66012,121.067995->d0:13:fd:4f:83:ba|08:10:73:60:f2:a9|5a:83:75:21:e1:89|54:27:1e:78:0f:35|78:c3:e9:be:0c:50|7a:d5:34:45:48:f5|ea:73:52:da:8a:59|7c:67:a2:56:6c:b5|e8:99:c4:84:4c:31
14.660118333,121.06788->5a:83:75:21:e1:89|08:10:73:60:f2:a9|a8:6b:ad:9a:2b:95|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|60:fe:1e:c8:7b:fd|e8:99:c4:84:4c:31|14:bb:6e:a0:4c:c2|7a:d5:34:45:48:f5
14.660103333,121.067856667->10:d3:8a:20:8d:b8|d0:13:fd:4f:83:ba|08:10:73:60:f2:a9|a8:6b:ad:9a:2b:95|84:38:38:d5:15:ab
14.660108333,121.067855->54:a0:50:a4:1a:1b|d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|60:fe:1e:c8:7b:fd|a8:6b:ad:9a:2b:95
14.660108333,121.067853333->a8:6b:ad:9a:2b:95|d0:13:fd:4f:83:ba|54:a0:50:a4:1a:1b|84:38:38:d5:15:ab|e4:58:e7:4f:af:00|b8:27:eb:20:e1:2c
14.660108333,121.067853333->e4:58:e7:4f:af:00|60:fe:1e:c8:7b:fd|a8:6b:ad:9a:2b:95|40:f0:2f:c2:9a:60|54:35:30:84:0a:e5|c8:f2:30:30:58:c5|00:27:15:52:74:16|7a:d5:34:45:48:f5|d0:13:fd:4f:83:ba
14.660108333,121.067853333->60:fe:1e:c8:7b:fd|a8:6b:ad:9a:2b:95|84:98:66:f5:64:4d|d0:13:fd:4f:83:ba|5c:ac:4c:71:b7:11|ac:e0:10:f9:06:7c|2a:6c:07:0b:65:32|3c:bb:fd:e3:e6:cf|3c:ab:8e:dd:c6:ec|7e:af:c2:ed:ac:c4
14.660108333,121.067853333->d0:13:fd:4f:83:ba|2a:6c:07:0b:65:32|b8:27:eb:20:e1:2c|3c:bb:fd:e3:e6:cf|c8:f2:30:30:58:c5|da:a1:19:92:87:33
14.660106667,121.067853333->2c:6e:85:21:b8:49|7c:67:a2:56:6c:b5|d0:13:fd:4f:83:ba
14.660106667,121.067853333->2c:6e:85:21:b8:49|7a:d5:34:45:48:f5|7c:67:a2:56:6c:b5|9c:5c:f9:7e:6b:93|3c:bb:fd:e3:e6:cf|50:f0:d3:d6:81:78|b8:63:4d:93:53:fe|40:f0:2f:c2:9a:60
14.660106667,121.067853333->b8:63:4d:93:53:fe|40:f0:2f:c2:9a:60|70:e0:27:17:6f:39|c8:f2:30:30:58:c5|84:38:38:d5:15:ab|a8:6b:ad:9a:2b:95|b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|ba:77:e3:20:b9:e4
14.660106667,121.067853333->d0:13:fd:4f:83:ba|a8:6b:ad:9a:2b:95|ba:77:e3:20:b9:e4|54:35:30:84:0a:e5|00:27:15:52:74:16|60:45:cb:44:ed:e3|34:68:95:49:1e:e5
14.660106667,121.067853333->a8:6b:ad:9a:2b:95|60:45:cb:44:ed:e3|9c:a5:c0:fe:f4:b5|7a:d5:34:45:48:f5|3c:bb:fd:e3:e6:cf|5c:f9:38:8a:d3:f4|08:10:73:60:f2:a9|40:f0:2f:c2:9a:60
14.660106667,121.067853333->c8:f2:30:30:58:c5|08:10:73:60:f2:a9|5c:f9:38:8a:d3:f4|b8:27:eb:20:e1:2c|5a:83:75:21:e1:89|ac:e0:10:f9:06:7c|5c:ac:4c:71:b7:11
14.660106667,121.067851667->d8:3c:69:40:b9:42|5a:83:75:21:e1:89|08:10:73:60:f2:a9|e8:99:c4:84:4c:31|a8:6b:ad:9a:2b:95|7a:d5:34:45:48:f5|d0:13:fd:4f:83:ba|c8:f2:30:30:58:c5
14.660105,121.067851667->d0:13:fd:4f:83:ba|08:10:73:60:f2:a9|a8:6b:ad:9a:2b:95|90:06:28:6b:f6:01
14.660105,121.06785->10:d3:8a:20:8d:b8|a8:6b:ad:9a:2b:95|b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|84:38:38:d5:15:ab|54:a0:50:a4:1a:1b
14.660103333,121.067766667->54:a0:50:a4:1a:1b|84:38:38:d5:15:ab|10:d3:8a:20:8d:b8|d0:13:fd:4f:83:ba|a8:6b:ad:9a:2b:95|9c:a5:c0:fe:f4:b5|54:35:30:84:0a:e5
14.660096667,121.067658333->54:a0:50:a4:1a:1b|84:38:38:d5:15:ab|10:d3:8a:20:8d:b8|9c:a5:c0:fe:f4:b5|d0:13:fd:4f:83:ba|90:06:28:6b:f6:01|7a:d5:34:45:48:f5|60:fe:1e:c8:7b:fd|e4:58:e7:4f:af:00|54:35:30:21:7e:1d|88:d5:0c:d4:b0:8d|c8:f2:30:30:58:c5
14.660095,121.067555->e4:58:e7:4f:af:00|d0:13:fd:4f:83:ba|90:06:28:6b:f6:01|60:fe:1e:c8:7b:fd|34:68:95:49:1e:e5|7a:d5:34:45:48:f5|3c:bb:fd:e3:e6:cf|88:d5:0c:d4:b0:8d|5c:03:39:d8:90:ad|2a:6c:07:0b:65:32|dc:2b:61:0a:3d:c7|b8:27:eb:20:e1:2c
14.660131667,121.067515->b8:27:eb:20:e1:2c|14:d1:1f:ae:8b:33|d0:13:fd:4f:83:ba|60:fe:1e:c8:7b:fd|34:68:95:49:1e:e5|90:06:28:6b:f6:01|2a:6c:07:0b:65:32|52:4e:e1:0c:3f:73|f0:34:04:c6:10:c0
14.660133333,121.067513333->d0:13:fd:4f:83:ba|34:68:95:49:1e:e5|2a:6c:07:0b:65:32|14:bb:6e:a0:4c:c2|3c:bb:fd:e3:e6:cf|5c:ac:4c:71:b7:11|40:f0:2f:c2:9a:60|a0:4c:5b:3f:51:6b|7a:d5:34:45:48:f5|60:fe:1e:c8:7b:fd|48:f8:b3:50:77:91|30:f7:c5:55:99:4c
14.660133333,121.067513333->48:f8:b3:50:77:91|30:f7:c5:55:99:4c|d0:13:fd:4f:83:ba|90:97:f3:e8:69:ee|34:68:95:49:1e:e5|94:53:30:42:90:2f
14.660135,121.067511667->34:68:95:49:1e:e5|78:c3:e9:be:0c:50|d0:13:fd:4f:83:ba|60:fe:1e:c8:7b:fd|7a:d5:34:45:48:f5
14.660135,121.067511667->34:68:95:49:1e:e5|d0:13:fd:4f:83:ba|a0:4c:5b:3f:51:6b|00:0a:f5:12:aa:98
14.660135,121.067511667->34:68:95:49:1e:e5|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|20:d7:5a:14:de:55|34:8a:7b:22:b7:20|44:04:44:60:4c:ae
14.660135,121.067511667->08:10:73:60:f2:a9|44:04:44:60:4c:ae|d0:13:fd:4f:83:ba|dc:2b:61:0a:3d:c7|78:c3:e9:be:0c:50|7a:d5:34:45:48:f5
14.660135,121.067511667->14:bb:6e:a0:4c:c2|08:10:73:60:f2:a9|d0:13:fd:4f:83:ba|44:04:44:60:4c:ae|60:fe:1e:c8:7b:fd|d0:b8:17:7b:e9:68
14.660135,121.067511667->d0:13:fd:4f:83:ba|08:10:73:60:f2:a9|5c:ac:4c:71:b7:11|b8:27:eb:20:e1:2c|00:00:02:6c:9a:20|dc:2b:61:0a:3d:c7|34:68:95:49:1e:e5
14.660133333,121.067511667->d0:13:fd:4f:83:ba|34:68:95:49:1e:e5|00:00:02:6c:9a:20|60:fe:1e:c8:7b:fd|88:d5:0c:d4:b0:8d|44:04:44:60:4c:ae
14.660133333,121.067511667->3c:bb:fd:e3:e6:cf|dc:2b:61:0a:3d:c7|54:a0:50:a4:1a:1b|00:00:02:6c:9a:20|88:d5:0c:d4:b0:8d|60:fe:1e:c8:7b:fd
14.660133333,121.067511667->34:68:95:49:1e:e5|90:06:28:6b:f6:01|60:fe:1e:c8:7b:fd|00:00:02:6c:9a:20|54:a0:50:a4:1a:1b|d0:b8:17:7b:e9:68|14:1f:78:34:ea:9f|b8:27:eb:20:e1:2c|e4:58:e7:4f:af:00|78:c3:e9:be:0c:50
14.660133333,121.067511667->60:fe:1e:c8:7b:fd|90:06:28:6b:f6:01|e4:58:e7:4f:af:00|34:68:95:49:1e:e5|2a:6c:07:0b:65:32|5c:03:39:d8:90:ad|34:8a:7b:22:b7:20|00:00:02:6c:9a:20|c8:38:70:bd:5d:7a|da:a1:19:d8:7e:d3
14.660133333,121.067511667->60:fe:1e:c8:7b:fd|2a:6c:07:0b:65:32|34:68:95:49:1e:e5|ca:11:5a:60:ba:e4|14:bb:6e:a0:4c:c2|f0:34:04:c6:10:c0|90:06:28:6b:f6:01
14.660133333,121.067511667->78:4b:87:6d:ff:0e|f0:34:04:c6:10:c0|2a:6c:07:0b:65:32|34:68:95:49:1e:e5|b8:27:eb:20:e1:2c|e4:58:e7:4f:af:00
14.660133333,121.06751->2a:6c:07:0b:65:32|bc:83:85:00:cd:a2|44:04:44:60:4c:ae|d0:22:be:76:b5:bc|5c:ac:4c:71:b7:11|60:fe:1e:c8:7b:fd|34:68:95:49:1e:e5|3c:bb:fd:e3:e6:cf|d0:13:fd:4f:83:ba|9c:d2:1e:c1:e7:b1
14.660126667,121.067398333->34:68:95:49:1e:e5|80:a5:89:ce:31:57|30:f7:c5:55:99:4c|bc:83:85:00:cd:a2|d0:13:fd:4f:83:ba|78:c3:e9:be:0c:50|a4:db:30:82:47:6b|9c:d2:1e:c1:e7:b1|d0:22:be:76:b5:bc
14.660126667,121.06728->34:68:95:49:1e:e5|d0:13:fd:4f:83:ba|bc:83:85:00:cd:a2|b8:27:eb:20:e1:2c|c0:f2:fb:16:a3:88|74:cc:39:30:f4:f8|3c:bb:fd:e3:e6:cf|60:21:01:79:33:4c
14.660138333,121.067191667->3c:bb:fd:e3:e6:cf|60:21:01:79:33:4c|c0:f2:fb:16:a3:88|d0:13:fd:4f:83:ba|44:04:44:60:4c:ae
14.660135,121.06718->d0:13:fd:4f:83:ba|f4:5c:89:c7:fc:3b|c8:38:70:cb:39:3a
14.66013,121.067175->b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|e4:58:e7:4f:af:00|08:10:73:60:f2:a9|ac:37:43:41:6e:eb
14.660118333,121.06715->d0:13:fd:4f:83:ba|08:10:73:60:f2:a9|78:c3:e9:be:0c:50
14.660106667,121.067145->d0:13:fd:4f:83:ba
14.660105,121.067143333->b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba|80:a5:89:ce:31:57|78:c3:e9:be:0c:50
14.660105,121.067143333->d0:13:fd:4f:83:ba|bc:3a:ea:8c:36:60|90:06:28:6b:f6:01
14.660105,121.067143333->d0:13:fd:4f:83:ba|e4:58:e7:4f:af:00|90:06:28:6b:f6:01
14.660105,121.067143333->d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|14:bb:6e:a0:4c:c2|e4:58:e7:4f:af:00|90:06:28:6b:f6:01
14.660105,121.067143333->d0:13:fd:4f:83:ba|08:3d:88:8c:ba:df
14.660105,121.067143333->d0:13:fd:4f:83:ba|dc:6d:cd:d6:48:37|88:ad:d2:ed:68:0b|d0:22:be:76:b5:bc|dc:53:60:ca:04:bd
14.660103333,121.067143333->d0:13:fd:4f:83:ba|dc:53:60:ca:04:bd|b8:27:eb:20:e1:2c|d0:22:be:76:b5:bc
14.660103333,121.067143333->dc:0b:34:c3:fd:3a|d0:13:fd:4f:83:ba|80:a5:89:ce:31:57
14.660103333,121.067143333->d0:13:fd:4f:83:ba|3c:bb:fd:e3:e6:cf|c0:f2:fb:16:a3:88|c8:38:70:cb:39:3a|60:21:01:79:33:4c
14.660091667,121.067138333->c0:f2:fb:16:a3:88|3c:bb:fd:e3:e6:cf|d0:13:fd:4f:83:ba|b8:27:eb:20:e1:2c|30:07:4d:da:66:2f|e4:58:e7:4f:af:00|ac:37:43:41:6e:eb
14.660091667,121.067138333->d0:13:fd:4f:83:ba|30:07:4d:46:eb:70
14.660088333,121.067136667->08:10:73:60:f2:a9|d0:13:fd:4f:83:ba
14.660085,121.067138333->08:10:73:60:f2:a9|b8:27:eb:20:e1:2c|d0:13:fd:4f:83:ba
14.660085,121.067138333->30:07:4d:46:eb:70|00:00:02:6c:9a:20
                                                                              