00:1a:ef:28:45:89
90:61:0c:3a:37:6d
28:ff:3e:3d:ed:66
70:9f:2d:a0:46:d4
4a:5b:0e:f3:d1:25
b2:48:1a:8a:ca:8f
e0:8e:3c:1c:b8:67
c4:ab:b2:7d:46:60
bc:3d:85:9a:f3:28
78:8a:20:21:53:77
e0:8e:3c:22:4d:23
00:26:75:78:0e:14
1c:74:0d:19:25:e8
94:46:96:1f:97:3f
f8:23:b2:ed:e2:38
e0:8e:3c:21:53:07
78:8a:20:21:49:b6
00:23:69:f6:4c:c4
60:31:97:cd:24:9c
a8:a6:68:4c:e4:20
1c:74:0d:19:4e:c8
5c:6a:80:19:fd:9a
34:97:f6:60:2f:80
00:13:33:f4:42:cf
5a:8b:f3:6c:87:a0
90:61:0c:29:08:8e
90:61:0c:35:41:bf
90:61:0c:42:53:33
00:13:33:e6:02:7f
00:13:33:c1:e8:c9
88:d2:74:86:bc:c1
68:7f:74:12:15:66
b4:75:0e:ad:91:bc
3a:5b:0e:f3:d1:25
b2:4c:a5:55:44:a7
c2:4c:a5:55:44:a7
82:4c:a5:55:44:a7
ec:8a:4c:a6:6a:78
f0:98:38:3d:b6:48
78:54:2e:f1:dc:da
90:f6:52:85:18:ce
14:b7:f8:0b:96:8f
44:d4:e0:49:8d:c2
94:a7:b7:26:67:5c
5c:f2:86:21:ab:bb
78:8a:20:21:53:36
e0:8e:3c:1f:eb:c7
70:4c:a5:55:44:a7
e0:8e:3c:16:81:31
7e:b9:60:15:8d:46
d4:61:2e:eb:af:fd
94:fe:22:04:68:45
00:13:33:e1:7e:b0
58:70:c6:c9:13:7b
1c:b7:2c:58:38:f9
84:1b:5e:4a:61:af
86:1b:5e:4a:61:a0
cc:06:77:5e:23:a8
34:ba:9a:57:77:25
00:1a:ef:48:9d:66
76:9f:13:26:72:f5
1e:39:47:6b:ba:05
fc:2d:5e:56:de:74
00:13:33:e8:fb:10
94:46:96:17:2b:b7
88:d2:74:a8:fe:54
94:46:96:16:be:4d
38:ec:e4:84:32:52
00:26:75:f6:08:04
48:00:33:a8:86:35
bc:c0:0f:7b:db:d0
5c:54:6d:43:9a:6c
aa:a6:68:da:4f:99
76:4a:a4:db:88:be
aa:a6:68:b4:a3:f9
48:00:33:9d:24:11
94:fe:22:b1:95:df
58:c5:cb:d0:1a:a7
c4:07:2f:99:18:63
d0:17:c2:29:4d:9e
9c:a5:c0:03:60:be
00:21:29:7b:5c:54
5c:f2:86:2a:f6:e6
ee:51:bc:dc:47:d7
70:4f:57:d0:b3:9c
84:16:f9:3f:f2:3e
74:ea:3a:df:99:36
88:3f:d3:05:e7:d0
50:c7:bf:d8:62:57
06:d6:aa:cd:21:f9
48:f8:b3:d4:9e:a5
68:14:01:74:58:bc
50:c7:bf:d8:60:52
d8:5d:4c:ff:6d:08
d4:6e:0e:a2:53:b3
0e:12:62:81:27:e7
70:4f:57:2b:c0:a8
f0:98:38:9f:fd:28
a0:8c:fd:98:48:bf
28:ff:3e:3d:e2:a0
90:61:0c:2e:99:ff
88:3f:d3:05:bd:94
bc:c0:0f:7b:a5:30
c4:e9:84:30:a3:ac
50:c7:bf:d8:60:70
88:d2:74:86:d1:a5
54:b8:0a:36:61:68
18:de:d7:34:12:4c
1c:af:f7:87:21:36
88:3f:d3:06:29:38
e0:8e:3c:22:2d:d7
00:13:33:ec:d1:f0
c4:12:f5:75:e3:8a
00:13:33:ed:40:b8
ac:f9:70:ed:02:84
ac:f9:70:ed:71:14
f0:98:38:3d:eb:48
94:46:96:1d:48:72
f0:98:38:3d:db:04
9c:b6:54:df:51:ef
f0:98:38:9f:f4:b8
98:de:d0:af:79:42
9c:6f:52:1c:a8:af
5c:e2:8c:38:e4:e7
0a:d4:0c:84:1a:ca
42:49:0f:99:ad:dd
88:d2:74:a9:7c:d8
ac:f9:70:ec:ca:44
1e:74:0d:02:3b:b0
00:1f:fb:c6:2d:37
50:c7:bf:d8:61:6a
bc:c0:0f:7b:6a:58
3c:46:d8:a0:d1:6b
94:46:96:18:f1:04
48:f8:b3:7f:6f:f4
4a:f8:b3:7f:6f:f6
14:ab:f0:4d:6a:80
00:18:39:5f:ef:12
14:91:82:1e:fa:ce
d4:6e:0e:8d:0c:96
74:cc:39:bc:1d:88
cc:06:77:5f:10:08
f4:f2:6d:89:ed:ad
00:18:0a:6f:36:eb
aa:a6:68:6e:79:d0
5c:6a:80:19:96:aa
14:b7:f8:65:84:db
d0:b2:c4:2a:1b:66
90:61:0c:34:e3:18
8c:dc:d4:68:7b:5d
90:61:0c:3b:84:8c
94:46:96:16:be:43
94:46:96:0d:fa:1f
88:3f:d3:2d:e9:d8
88:3f:d3:2d:e0:f4
00:13:33:fc:33:63
c0:25:e9:0a:a5:6c
84:16:f9:fd:04:05
f0:98:38:07:d3:74
c0:25:e9:0a:82:16
c0:25:e9:0a:86:58
f2:98:38:07:d3:75
94:46:96:1e:7a:ad
00:13:33:f4:4b:c1
18:a6:f7:d1:df:de
98:e7:f5:a3:33:15
60:31:97:13:48:a3
90:61:0c:2e:d7:fd
90:61:0c:28:b7:3f
cc:06:77:e1:2d:00
00:13:33:ef:e6:56
00:0f:00:35:8c:85
bc:66:41:80:80:e2
b8:ec:a3:44:d5:43
a4:d8:ca:3b:2f:5a
98:de:d0:7d:d5:34
c0:56:27:90:c6:df
90:61:0c:26:38:d7
48:00:33:f2:f1:6d
bc:c0:0f:d2:cb:30
90:61:0c:3e:40:0a
14:ab:f0:4c:ce:c0
70:5a:9e:41:42:b2
60:31:97:92:f6:cc
00:1f:1f:a4:e4:6c
e0:8e:3c:20:05:db
f0:98:38:3d:ea:04
bc:66:41:80:c7:6c
00:25:9c:48:a0:8c
ca:d7:19:e6:cc:92
f8:32:e4:b8:61:a4
18:a6:f7:c4:7c:1e
34:ba:9a:56:99:c0
c8:a8:23:25:22:75
f0:98:38:3d:e5:70
74:cc:39:97:d0:10
84:16:f9:c2:a6:fc
5c:f2:86:25:86:ca
70:73:cb:bd:2a:4f
72:73:cb:bd:2a:40
5c:f2:86:22:88:5f
90:61:0c:28:c2:ff
ac:f1:df:c8:15:72
b0:b2:dc:fa:a4:64
90:61:0c:2e:ca:23
ac:f9:70:ec:7d:60
80:29:94:68:10:4d
74:cc:39:bc:62:f8
d2:5b:a8:32:78:8a
7c:91:22:0d:15:1c
d0:17:c2:52:cd:24
ac:f1:df:c8:15:74
88:ad:d2:b1:8e:e4
5c:e2:8c:32:96:29
5c:e2:8c:c7:49:f5
e0:a3:ac:db:70:98
88:ad:d2:b1:8e:c8
20:08:ed:12:7d:71
00:d0:41:ce:a5:ba
78:c1:a7:01:dc:88
04:02:1f:b6:39:e4
b4:74:43:8c:8c:73
a4:7e:39:ae:03:84
98:fc:11:f8:d7:bc
f0:9f:c2:34:07:af
84:16:f9:f0:24:e8
00:13:33:f2:86:9a
bc:c0:0f:2e:e4:50
fa:8f:ca:50:10:61
5c:e2:8c:32:81:d1
94:46:96:1d:49:44
74:cc:39:bb:50:d0
48:00:33:fc:49:eb
90:61:0c:29:b8:a6
cc:06:77:70:99:a0
90:61:0c:35:42:4f
00:13:33:f0:1d:5b
50:04:b8:8f:83:9d
d0:b2:c4:56:fb:93
4c:81:20:f2:2c:ef
f0:98:38:73:02:2c
ac:f9:70:ec:fd:88
c2:d3:c0:2e:ba:67
e8:40:f2:da:1f:2e
d4:40:f0:f7:0a:69
c0:56:27:83:28:34
08:10:73:64:26:07
a0:ab:1b:2e:f9:a8
fa:8f:ca:72:ef:7a
a0:ab:1b:e2:9e:15
cc:06:77:5b:c1:70
92:3b:ad:28:7d:92
50:09:59:1a:1d:8a
08:95:2a:5b:54:c3
90:61:0c:19:7d:b3
90:61:0c:12:c9:f2
74:a5:28:a8:8f:01
78:c1:a7:01:e4:c0
48:7b:6b:f0:71:e8
00:0f:02:6b:17:f4
88:3f:d3:06:92:24
d0:b2:c4:2b:fc:ba
e0:8e:3c:1b:87:a3
ac:f9:70:ec:85:cc
74:cc:39:8a:bb:d0
f0:98:38:3d:c4:08
94:44:52:3f:28:2f
08:21:ef:73:1e:e9
74:cc:39:ca:39:c0
14:91:82:1c:1d:0e
bc:c0:0f:20:35:c0
34:ce:00:1e:3a:e9
0e:41:58:01:17:1b
fa:8f:ca:68:1b:bb
00:13:33:ea:78:64
00:26:75:ab:de:60
fc:8b:97:27:99:2d
90:61:0c:37:90:6b
9c:a9:e4:93:58:14
48:7b:6b:f0:67:e4
60:38:e0:3b:bc:72
64:d1:54:6a:09:63
5c:54:6d:43:93:1c
00:04:ed:24:f9:34
c4:e9:84:77:cf:7a
bc:c0:0f:1f:f2:20
bc:c0:0f:7b:b9:28
60:e3:27:29:70:5e
94:46:96:19:2a:e3
08:10:74:62:0f:1e
40:16:7e:b7:a8:00
bc:c0:0f:7b:54:48
bc:c0:0f:7b:d7:08
36:69:87:5e:a4:62
c0:a0:bb:12:90:a4
cc:06:77:22:75:c0
00:13:33:d6:2b:cb
70:5a:9e:da:5e:65
e0:8e:3c:2f:3e:6d
78:c1:a7:01:f8:b0
48:00:33:fc:49:f3
5c:54:6d:43:78:9c
bc:c0:0f:7b:d7:c0
28:ff:3e:3d:dd:31
00:22:6b:6f:b3:fd
00:13:33:d3:4b:09
00:19:be:81:32:e2
8c:eb:c6:ce:20:18
f0:98:38:07:d0:98
00:26:75:ea:a8:cc
34:cd:be:53:ee:76
90:61:0c:16:73:f9
34:cd:be:53:ee:75
cc:06:77:e1:80:f8
28:92:4a:14:9f:84
7a:8a:20:67:79:44
94:a7:b7:26:73:a3
90:61:0c:2e:a7:39
d0:b2:c4:57:23:67
20:25:64:cb:84:7e
00:13:33:fe:e4:28
cc:06:77:60:54:f8
90:61:0c:3a:4b:6e
02:1a:11:ff:fc:f5
78:c1:a7:03:9e:ec
90:61:0c:33:aa:70
fe:ec:da:07:00:1d
f4:f2:6d:94:56:14
cc:06:77:6e:c9:98
cc:06:77:23:21:b0
84:16:f9:35:36:c2
1e:74:0d:02:42:c0
1c:74:0d:17:57:88
08:95:2a:89:35:37
4c:8b:ef:2d:9e:4b
fe:ec:da:07:01:a2
7a:8a:20:67:75:b7
c8:93:46:48:60:c6
f2:9f:c2:4f:fc:46
f2:9f:c2:91:17:d9
b0:4e:26:c9:77:1f
cc:06:77:21:70:80
ac:f9:70:ec:e7:f4
f4:e3:fb:e5:49:fc
cc:06:77:5c:bd:58
34:ba:9a:57:6b:6f
e4:7d:eb:0f:16:e7
7a:8a:20:67:74:c0
92:3b:ad:10:26:8e
00:13:33:e1:c7:ec
34:97:f6:5d:3b:d8
96:3b:ad:10:26:8e
90:61:0c:2d:88:5b
f2:9f:c2:4f:fe:49
90:61:0c:18:05:ad
00:13:33:e1:c7:e9
00:13:33:e1:7d:fc
1a:74:2e:bc:c2:22
7a:8a:20:67:7b:bb
00:26:75:79:72:04
00:13:33:db:90:5c
c8:93:46:48:70:90
18:a6:f7:76:35:da
78:c1:a7:23:48:66
36:69:87:9e:1a:02
4c:f9:5d:85:9a:fc
40:b0:34:b4:fd:98
00:13:33:f4:27:ef
c8:93:46:48:4c:ae
00:26:75:e4:f0:50
cc:06:77:60:2f:88
1c:b7:2c:79:f8:88
fc:b4:e6:82:43:85
ac:f9:70:ec:e8:28
48:f8:b3:a9:6d:bc
bc:c0:0f:bf:79:80
88:3f:d3:06:77:64
88:3f:d3:06:29:6c
7c:8b:ca:28:13:74
88:3f:d3:2d:db:70
50:09:59:84:f1:91
b0:6e:bf:a9:ed:bc
b0:b2:dc:aa:c8:8c
e0:8e:3c:21:e8:eb
94:10:3e:99:98:00
88:d2:74:86:d2:40
9c:a3:a9:09:07:f9
18:de:d7:34:79:6c
94:46:96:1e:9c:e0
fe:ec:da:07:11:f8
48:00:33:f3:09:3d
90:61:0c:40:ae:fb
ac:f9:70:ec:23:98
00:1f:fb:ac:7e:9d
f8:d1:11:2e:f5:ea
64:70:02:92:b9:94
f8:01:13:c8:e5:b1
c0:21:0d:3a:e7:f2
94:46:96:14:b7:58
50:09:59:83:82:81
00:22:6b:69:c5:5c
96:3b:ad:10:32:05
cc:06:77:5f:1e:38
92:3b:ad:10:32:05
96:3b:ad:10:10:6d
92:3b:ad:10:10:6d
90:61:0c:3e:b9:2d
90:61:0c:16:c9:a0
00:13:33:dc:91:96
00:13:33:e7:6b:f1
cc:06:77:5d:f6:40
ec:08:6b:6b:81:ae
e0:8e:3c:20:fa:4b
0e:41:58:00:f5:9e
00:13:33:fc:66:80
cc:06:77:21:78:e8
cc:06:77:23:35:e8
fc:b4:e6:82:43:4a
88:3f:d3:2b:ed:2c
c4:12:f5:c7:e4:9a
d4:6e:0e:b1:b3:91
c4:e9:84:fd:d9:c1
00:13:33:ed:62:96
00:11:22:10:cd:eb
b4:2a:0e:2a:fa:12
70:9f:2d:a1:32:30
08:86:3b:5f:a1:5a
78:54:2e:f7:19:20
cc:06:77:22:86:e8
60:31:97:93:5e:10
00:71:c2:3b:01:46
c6:ab:b2:00:56:ac
e8:94:f6:b7:81:7a
00:13:33:c6:f4:5c
00:13:33:d9:63:36
48:ee:0c:40:82:b2
00:13:33:d6:3b:7f
cc:06:77:5e:e3:a0
00:13:33:f4:48:4c
00:13:33:fd:b8:0f
4c:81:20:92:0a:ee
90:61:0c:3a:00:e6
4c:81:20:f2:c4:87
5c:54:6d:44:11:34
bc:c0:0f:7b:a6:28
00:13:33:f4:43:97
48:7b:6b:f0:58:f0
f4:9e:ef:d0:b4:2c
cc:06:77:5e:92:e8
e4:6f:13:60:f5:52
ec:8a:4c:94:bb:d5
fc:b4:e6:4a:df:ce
a0:04:60:10:45:4b
ec:8c:a2:30:ff:28
0c:f4:d5:15:99:28
f4:28:53:a0:17:18
d8:fe:e3:75:e9:cc
00:26:75:f5:c2:24
bc:c0:0f:7b:d4:70
a0:f3:c1:cb:15:0d
08:10:74:68:c0:ca
78:c1:a7:02:af:bc
90:f6:52:fe:85:de
5c:f2:86:23:05:a8
94:46:96:1c:f6:15
50:c7:bf:9d:a1:16
ac:f9:70:ec:1d:48
90:61:0c:12:e7:60
48:00:33:a8:86:55
60:02:92:3d:ae:b3
78:c1:a7:01:ab:c0
48:00:33:62:4a:5d
2c:4d:54:08:c4:e8
a4:2b:b0:f8:9e:87
4c:81:20:f3:2a:ab
cc:06:77:6f:ea:28
cc:06:77:5e:c6:e8
50:09:59:85:97:c9
7a:4f:43:36:21:45
ac:86:74:5d:58:6a
90:61:0c:40:b3:ea
08:95:2a:89:30:d0
e0:8e:3c:1c:87:43
94:46:96:0e:d9:35
00:26:75:f3:c0:0c
d8:37:be:fc:b6:47
c0:25:e9:5d:cc:e8
f0:79:59:e9:97:e4
00:13:33:fe:df:e6
00:13:33:e8:a4:3a
00:13:33:dc:90:3d
90:61:0c:3e:79:aa
fc:b4:e6:a9:20:48
00:0f:60:08:ae:8f
88:3f:d3:2d:ea:40
00:13:33:fa:c7:a3
f0:98:38:f9:16:e0
a0:e4:cb:71:a1:54
48:fd:8e:b9:0b:84
e8:94:f6:eb:a4:c0
cc:06:77:6e:d8:38
f4:9e:ef:d0:ae:8c
00:13:33:f2:81:40
ac:f9:70:ed:6e:4c
90:61:0c:24:d4:93
f0:98:38:3d:c8:48
d0:b2:c4:56:cf:0b
ac:f9:70:ed:0d:cc
4c:81:20:92:d9:b2
90:61:0c:3a:36:08
6c:b7:49:00:c2:ab
58:ef:68:92:f0:aa
8c:4c:ad:01:69:6c
50:09:59:db:93:e6
34:4b:50:40:a6:d6
f0:79:59:e9:a3:84
1e:23:2c:34:8f:b9
b0:b2:dc:ab:cd:00
46:04:44:de:ab:4f
26:18:1d:b5:c0:2b
9a:6c:f5:13:bb:38
94:0e:6b:ea:05:82
9c:c1:72:c0:05:16
8c:1a:bf:d2:38:62
fe:2d:5e:7e:ee:ee
3c:df:bd:de:12:cc
58:7f:66:e2:e1:93
a2:ec:80:bb:1f:37
58:70:c6:f4:1e:ad
3e:2e:ff:16:b5:dd
dc:ee:06:8f:ef:f7
98:6c:f5:42:7c:c6
9c:b6:54:df:40:27
00:1f:fb:ac:64:8b
88:3f:d3:05:8a:c0
34:ba:9a:56:52:65
50:c7:bf:d8:5d:44
fc:b4:e6:a9:34:68
50:c7:bf:e1:d8:63
00:13:33:bf:63:28
00:25:9c:26:f7:6b
70:5a:9e:92:27:00
d0:b2:c4:46:df:d3
7c:05:07:23:94:4b
60:31:97:dd:57:74
70:5a:9e:92:35:e0
00:13:33:be:47:a9
00:26:75:cd:3c:14
90:61:0c:1f:aa:1c
60:31:97:11:21:e5
28:f3:66:ac:c3:97
90:61:0c:3e:4a:8b
e0:8e:3c:22:6b:ef
aa:a6:68:77:ff:e7
70:9f:2d:a0:e7:14
76:4a:a4:ce:1c:60
c4:6e:1f:ea:e8:ed
58:6d:8f:a5:dc:87
20:aa:4b:67:06:9b
e4:18:6b:c0:6d:98
58:70:c6:f4:18:05
9c:de:d0:c5:c6:e0
30:b5:c2:3e:da:72
ac:f9:70:ed:61:bc
50:a7:2b:75:f5:d7
94:a7:b7:26:4a:dd
98:de:d0:c5:c6:e0
34:ba:9a:55:13:1a
94:0e:6b:8f:66:e2
5c:6a:80:a4:03:7b
30:b5:c2:86:40:02
5c:a8:6a:df:3c:b9
38:d8:2f:1f:c0:ac
c8:d7:19:da:83:02
e0:8e:3c:22:21:0b
40:b0:34:62:02:06
aa:a6:68:74:ca:ab
b4:75:0e:ad:af:cc
e0:8e:3c:21:38:cf
b0:55:08:2d:f7:e7
be:92:6b:77:fa:58
00:13:33:fc:ce:6d
c0:21:0d:98:7b:8d
00:26:75:f4:b3:c5
d8:37:be:fd:64:53
00:22:75:ee:24:33
5c:54:6d:43:ba:08
38:a2:8c:fb:50:5a
9c:de:d0:c5:c8:08
5c:f2:86:2e:e7:e1
98:de:d0:c5:c8:08
34:ba:9a:50:1d:de
98:9c:57:0b:58:f7
08:21:ef:ee:d6:44
90:61:0c:2c:82:76
60:31:97:cd:19:2c
0e:41:58:01:00:0e
60:31:97:93:50:90
58:6d:8f:6e:08:3c
6c:5c:14:55:e6:91
5c:6a:80:19:ec:8a
98:9c:57:0b:58:f6
14:91:82:7d:77:af
00:1d:7e:69:45:a9
88:dc:96:18:8a:d0
1c:b9:c4:12:6c:48
50:04:b8:2f:da:d2
5c:54:6d:43:ae:34
36:69:87:e8:34:50
00:13:33:fc:66:85
dc:ee:06:c6:3a:bf
30:e1:71:9c:d5:9e
5c:f2:86:2e:79:3e
88:dc:96:18:8a:d2
5c:6a:80:19:fd:52
34:ba:9a:50:63:8a
5c:f2:86:23:4b:64
9c:6f:52:35:05:68
ca:f2:30:b3:8d:10
aa:a6:68:9b:d3:7b
78:54:2e:f7:d6:38
c4:ff:1f:56:73:50
cc:06:77:77:4b:08
d6:ae:05:d2:c5:39
cc:06:77:5d:53:e8
d2:5b:a8:f8:bd:6e
d4:7b:b0:53:af:d5
34:ba:9a:56:ed:cc
94:46:96:1e:9b:96
00:26:75:f3:9c:48
ac:f9:70:ed:2f:14
e0:8e:3c:16:7a:65
90:61:0c:19:4f:4e
00:13:33:d6:02:7c
90:61:0c:19:a4:97
20:25:64:8a:3b:8b
24:79:2a:18:e6:78
24:79:2a:58:e6:78
cc:06:77:d6:dc:e0
5c:f2:86:25:a9:02
38:d8:2f:1f:83:34
48:00:33:a7:e4:89
aa:a6:68:dd:64:ba
78:c1:a7:03:3d:e0
6a:4b:aa:d2:b6:4f
80:71:7a:e9:6c:15
90:61:0c:39:fc:bf
58:1f:28:f6:b2:f6
cc:06:77:e3:62:98
60:31:97:93:56:60
4c:81:20:f3:e7:03
94:46:96:0d:d4:36
cc:06:77:5f:6d:40
74:cc:39:85:99:88
00:13:33:c2:cc:df
48:00:33:f3:09:69
08:95:2a:89:3b:86
fc:8b:97:35:8b:08
b8:55:10:99:19:68
cc:06:77:b5:01:20
cc:06:77:75:b2:98
00:13:33:f6:bf:55
68:7f:74:12:11:f0
4c:09:b4:a1:fd:c5
cc:06:77:20:c2:90
3c:78:43:31:ea:34
90:e6:ba:1a:b2:a2
3c:15:c2:f1:02:4a
88:3f:d3:05:b6:ac
cc:06:77:5f:2c:c0
cc:06:77:5c:cf:c8
5c:54:6d:43:8b:04
80:71:7a:e9:3e:61
8c:4c:ad:07:10:14
88:1f:a1:39:6d:ec
f0:98:38:72:ad:d8
34:4b:50:49:09:23
00:26:75:9b:09:37
08:95:2a:e4:96:a9
14:b7:f8:0b:b3:ff
d0:b2:c4:2b:f4:5e
cc:06:77:5f:35:40
90:61:0c:3a:43:36
94:46:96:16:11:af
cc:06:77:df:ea:98
80:29:94:67:a0:71
50:09:59:db:ac:92
00:13:33:e8:fd:1d
f0:98:38:07:e6:3c
48:f8:b3:18:4c:02
4a:f8:b3:18:4c:04
8e:79:67:3c:e6:17
e0:8e:3c:1a:ed:8f
bc:66:41:87:93:70
d0:b2:c4:46:bb:ff
08:95:2a:e4:95:59
00:13:33:f9:ea:4a
00:13:33:ec:d3:44
c0:25:e9:74:25:fe
94:46:96:16:49:2c
f4:9e:ef:d0:48:ec
14:ab:f0:47:ec:80
50:9e:a7:1b:1d:22
90:61:0c:39:ed:eb
00:13:33:df:ce:35
00:13:33:ea:87:d2
cc:06:77:6f:e0:68
00:19:be:80:bc:db
00:30:4f:b8:7a:d6
6c:3b:6b:76:58:2b
44:33:9c:d0:b2:28
ec:08:6b:5b:2b:61
34:ce:00:1e:cc:f0
9c:c1:72:c0:a1:94
00:1e:58:b8:da:77
b4:75:0e:bf:ea:65
10:6f:3f:62:6d:ad
00:23:69:d0:b4:75
bc:66:41:80:0b:44
00:19:be:80:bc:e0
34:4b:50:40:85:8d
e0:8e:3c:1a:67:c3
cc:a2:23:ba:25:1e
78:44:76:4d:0f:ea
08:78:08:71:3a:82
5c:e2:8c:38:a7:7f
1e:da:27:f4:31:fe
dc:ee:06:c0:40:7c
90:61:0c:3a:a2:91
94:a7:b7:3c:ea:de
00:1a:ef:39:75:ee
90:9f:33:5e:d7:54
bc:c0:0f:7b:d9:c8
f0:98:38:3d:cc:78
d0:17:c2:e1:f2:50
bc:66:41:80:0a:30
ac:f9:70:ec:d1:e8
b8:ec:a3:44:d6:cf
00:1f:fb:c5:d5:75
fa:8f:ca:31:38:40
88:3f:d3:06:4e:9c
74:cc:39:85:99:50
94:46:96:0d:d6:48
c4:10:8a:13:27:28
c4:10:8a:53:27:28
b0:4e:26:58:b5:6a
00:1f:fb:ac:26:21
74:cc:39:8b:ad:a8
f0:98:38:3d:c0:d8
74:cc:39:88:12:58
00:23:69:17:34:05
c4:10:8a:13:2d:b8
f0:98:38:07:a0:fc
c4:10:8a:53:2d:b8
5c:f2:86:23:0c:5d
74:cc:39:c9:fc:d0
5c:f2:86:25:16:16
f0:98:38:f9:6a:14
94:fb:b2:5a:17:e0
62:f1:89:1a:3c:8a
84:16:f9:50:c5:64
90:61:0c:16:c8:31
00:13:33:ea:6e:aa
bc:c0:0f:c9:55:08
00:13:33:f9:e5:9a
a0:8d:16:51:9f:8a
c8:94:bb:4b:a1:dd
94:46:96:1d:5b:0a
50:04:b8:43:31:64
00:13:33:fe:ca:15
1c:74:0d:17:60:a4
78:54:2e:59:57:06
08:95:2a:5d:39:6c
5c:54:6d:43:8b:14
50:09:59:db:95:1e
cc:06:77:62:45:f8
94:a7:b7:3d:09:8e
d0:b2:c4:46:ef:6b
e4:72:e2:f3:a2:c0
94:46:96:14:b6:fe
74:cc:39:bc:09:68
dc:09:4c:be:41:d1
94:46:96:16:10:ec
00:13:33:e8:f1:bf
90:61:0c:35:c9:e8
90:61:0c:3e:89:e8
cc:b8:a8:19:04:a5
14:dd:a9:b3:cb:0f
d4:a1:48:64:45:8a
48:00:33:a8:8a:3d
00:13:33:f2:82:d0
58:70:c6:c4:53:5f
5c:f2:86:2e:c9:02
8c:4c:ad:00:5b:5b
c4:6e:1f:d0:d8:ee
b0:4e:26:02:99:ac
cc:06:77:75:e7:98
50:09:59:db:65:e2
36:69:87:2a:21:fe
8e:79:67:3f:e2:f5
6e:74:bf:c5:26:32
60:83:34:de:07:59
08:95:2a:e4:94:45
94:46:96:1c:f5:7f
e4:7d:eb:0f:03:93
00:13:33:ea:84:3a
d4:ca:6d:dc:d5:9b
d6:ca:6d:dc:d5:9b
5c:f9:6a:de:58:d0
98:e7:f5:a3:33:99
7c:c7:09:c6:43:0e
58:70:c6:f3:b9:5e
36:69:87:e8:55:21
88:d2:74:a8:b1:90
bc:76:5e:18:19:69
60:31:97:dc:ed:f0
98:e7:f5:f6:58:87
00:13:33:c0:84:f6
00:1f:fb:ba:f7:4d
e0:8e:3c:2d:fb:25
48:00:33:62:1f:a5
74:cc:39:cb:04:70
00:13:33:f4:45:9a
f0:98:38:07:ca:f4
bc:c0:0f:c9:50:48
f4:8e:92:7b:1f:89
48:7b:6b:f0:6f:64
c8:93:46:cf:38:85
84:16:f9:ec:2f:38
00:13:33:f6:14:15
18:de:d7:34:13:c4
18:de:d7:34:25:f4
b4:75:0e:13:ae:f8
c0:c1:c0:e9:9f:53
bc:c0:0f:be:88:38
90:61:0c:38:1b:50
74:cc:39:bc:16:c0
14:ab:f0:4e:36:a0
00:24:a5:ad:65:cf
fa:8f:ca:3d:f6:96
a2:2b:b0:a5:42:1f
84:16:f9:cd:b9:4c
a4:2b:b0:a5:42:1f
f4:f2:6d:78:48:b8
00:13:33:f7:9b:6e
cc:06:77:63:78:b0
80:29:94:68:1b:b5
bc:c0:0f:c7:e0:38
94:46:96:14:b6:1d
90:61:0c:2e:c2:4d
50:a7:2b:72:c2:0e
08:95:2a:89:36:98
38:a2:8c:f5:7a:34
00:86:33:0a:01:39
00:1f:fb:ad:0f:1b
d0:04:92:01:ea:48
00:1a:ef:45:b1:59
00:13:33:d6:37:15
fc:8b:97:38:e7:1a
b0:55:08:36:a5:84
00:13:33:ea:7b:52
f0:9f:c2:34:08:a4
90:61:0c:3f:0c:41
c8:d7:19:07:e9:fb
14:ab:f0:4e:0d:00
74:cc:39:ba:ae:b8
bc:c0:0f:2e:76:80
bc:c0:0f:7e:e0:b0
78:c1:a7:03:41:14
00:26:75:f9:d8:6e
60:38:e0:13:23:4e
70:5a:9e:84:20:34
48:00:33:a8:55:89
70:5a:9e:92:30:14
90:61:0c:2e:34:e9
cc:06:77:63:99:48
00:13:33:f1:0b:53
84:16:f9:3d:05:46
84:16:f9:b4:66:c2
00:13:33:db:91:33
d0:17:c2:b0:04:a0
90:61:0c:33:4a:84
02:be:f5:09:a1:b4
60:02:92:4d:97:27
90:61:0c:3a:12:17
96:3b:ad:28:7d:92
f4:9e:ef:d0:b7:2c
48:f8:b3:46:15:ac
00:1f:fb:a1:eb:57
98:e7:f5:c0:17:c3
08:86:3b:30:91:c0
90:61:0c:2e:0f:fe
60:e3:27:48:e3:51
c4:e9:84:c0:6f:d9
e0:8e:3c:1a:cb:6b
50:04:b8:8e:ef:11
90:61:0c:40:a8:25
48:f8:b3:e0:c0:ef
a0:ab:1b:e2:9d:42
10:08:b1:8f:75:45
cc:06:77:22:5f:b0
cc:5d:4e:94:54:54
90:61:0c:16:93:50
00:71:c2:3a:ea:a2
90:61:0c:3a:42:fb
90:61:0c:2e:87:3a
cc:06:77:60:3f:38
14:cc:20:ff:d2:f4
80:29:94:67:73:4d
fc:b4:e6:82:44:ee
9c:2a:83:db:b2:2c
ac:f9:70:ec:2e:04
ac:f9:70:ed:06:2c
14:b7:f8:0b:9a:ef
78:c1:a7:03:26:1c
00:13:33:e6:00:90
50:09:59:85:b1:e5
bc:66:41:80:bf:9c
88:3f:d3:2c:4d:ac
0e:41:58:00:8f:a2
36:69:87:e8:7a:42
22:a9:0e:80:c0:ae
58:70:c6:f0:a3:dd
68:a0:f6:66:c6:93
7c:c7:09:c6:22:b7
d8:c7:71:d3:0e:b2
d8:c7:71:d3:0e:b1
00:27:19:ef:67:bc
6e:5c:14:2f:d9:5c
c2:9f:05:28:d0:f5
34:ba:9a:4f:f0:55
34:ba:9a:57:5f:ce
e0:8e:3c:22:08:6b
88:d2:74:a9:21:ec
5c:54:6d:43:a4:40
88:3f:d3:2d:e7:74
00:13:33:fe:c9:c5
d8:5d:4c:de:93:4c
94:10:3e:9e:c2:87
34:ba:9a:57:22:b4
a0:f3:c1:7c:33:2a
cc:06:77:e4:3f:20
88:dc:96:46:2b:32
bc:66:41:80:90:e6
00:13:33:f2:89:15
00:23:b1:70:af:46
80:1f:02:0b:1a:a8
00:13:33:e1:bc:3b
50:09:59:db:10:66
14:b7:f8:64:32:59
f0:98:38:a0:11:9c
00:13:33:f0:a2:d0
bc:66:41:80:6a:86
34:ce:00:1e:c2:12
00:23:69:eb:69:bd
bc:66:41:87:2d:b8
98:de:d0:cc:96:e0
66:eb:8c:a0:63:6e
74:cc:39:8d:0d:48
90:61:0c:33:a7:cd
00:13:33:e5:fd:bb
80:29:94:67:bb:15
00:13:33:e1:82:2a
90:61:0c:37:9a:e8
00:13:33:f4:2a:1a
94:46:96:1c:e2:ce
bc:c0:0f:be:71:c8
7c:8b:ca:a3:fb:4c
00:1d:73:d9:bc:b4
48:fd:8e:b9:1b:94
88:3f:d3:2c:2f:84
4c:f9:5d:85:c3:e4
bc:c0:0f:20:10:98
62:38:e0:10:23:4e
00:13:33:d3:4b:04
4c:81:20:f3:9e:07
cc:5d:4e:f1:b9:d4
c8:3a:35:36:de:51
00:22:3f:80:99:42
c8:3a:35:51:d4:00
90:61:0c:3e:47:a0
d0:04:92:01:1c:e0
ec:08:6b:60:46:7e
88:3f:d3:05:cc:74
c8:6c:87:9a:52:2a
60:5b:b4:51:b9:69
74:cc:39:97:d1:b0
50:09:59:85:b1:f9
e4:72:e2:f3:b3:7c
00:18:f8:70:f5:2b
c0:4a:00:49:da:02
80:3f:5d:50:f3:c4
e4:18:6b:c2:3f:30
90:61:0c:3e:8b:94
08:95:2a:e4:82:8c
90:61:0c:37:61:6c
34:ce:00:1e:67:7c
88:d2:74:86:bf:9c
74:cc:39:97:cd:d8
34:ce:00:10:e8:36
34:ce:00:1e:67:3d
bc:c0:0f:80:e1:20
c8:3a:35:34:c4:00
34:ba:9a:55:fd:29
00:1f:33:22:23:45
bc:96:80:d9:8a:7e
94:46:96:18:f0:fa
46:d2:44:4c:c3:eb
d0:b2:c4:56:f7:ef
cc:06:77:e1:6c:38
cc:5d:4e:f1:a5:00
e0:8e:3c:21:37:3b
80:29:94:67:88:c1
ac:f9:70:ec:28:b4
cc:06:77:e1:40:c0
f4:9e:ef:d0:56:cc
94:0e:6b:65:e2:67
d2:5b:a8:b0:55:49
fc:b4:e6:a9:0b:d4
bc:c0:0f:20:19:50
2a:56:5a:bb:53:82
bc:c0:0f:2e:88:70
8c:34:fd:69:1d:b6
90:61:0c:18:b5:14
90:61:0c:3a:05:28
34:4b:50:49:07:7f
20:25:64:c6:99:29
b4:75:0e:15:69:c2
fa:8f:ca:65:6d:32
00:13:33:fc:67:3e
fc:b4:e6:a9:0b:46
90:61:0c:41:04:ff
18:a3:e8:1f:56:a0
00:13:33:fc:d0:c5
f0:98:38:3d:92:5c
bc:c0:0f:7b:82:48
f0:98:38:f9:56:18
78:11:dc:02:11:36
4c:f9:5d:85:c3:70
50:04:b8:44:c3:e3
74:cc:39:87:88:78
5c:54:6d:43:dd:ac
20:25:64:c7:0d:e1
bc:c0:0f:7e:d5:e0
90:61:0c:17:03:73
70:5a:9e:84:13:50
90:61:0c:10:58:38
00:13:33:cf:5b:47
18:a6:f7:27:b6:c5
60:e3:27:3c:3f:dd
fa:8f:ca:6d:d2:fe
fa:8f:ca:6d:d6:8d
f0:98:38:07:b6:6c
80:29:94:68:33:dd
e0:8e:3c:16:62:7d
50:09:59:85:dc:95
f0:98:38:f9:5b:24
7c:8b:ca:36:c9:71
c8:b3:73:12:69:2b
74:da:da:8c:9f:6e
c4:ff:1f:57:8c:b4
bc:98:89:2c:51:20
c0:25:e9:57:1c:cc
68:7f:74:d2:17:74
f0:98:38:72:c4:58
f0:98:38:07:84:f4
00:13:33:e8:f8:c7
48:00:33:62:4c:59
c0:56:27:38:7f:12
c8:3a:35:f9:82:f0
7c:05:07:38:cb:bc
cc:06:77:e1:0d:58
d8:5d:4c:a7:29:e8
48:00:33:a7:88:3d
08:95:2a:5e:12:62
cc:06:77:21:76:10
48:7b:6b:f0:5f:b8
00:1a:ef:42:09:8b
88:3f:d3:06:11:d8
94:46:96:1f:ef:be
f8:1a:67:a5:d5:26
94:87:7c:b6:ce:e0
bc:c0:0f:c8:a9:e8
b8:3a:08:5b:21:b1
5c:f2:86:2b:90:02
94:46:96:16:11:b9
4c:81:20:f3:c0:63
50:09:59:85:b9:51
00:0b:86:f2:fa:a0
14:ab:f0:4d:79:30
00:25:9c:c9:e8:79
78:c1:a7:23:af:52
00:0b:86:f2:fb:02
80:29:94:67:c0:41
1a:74:2e:94:35:cc
70:54:d2:0e:f9:af
78:c1:a7:23:46:ce
84:16:f9:ec:75:08
bc:c0:0f:7b:d9:e0
bc:c0:0f:7b:74:e0
70:5a:9e:da:3a:25
5a:48:22:eb:bc:15
e6:8d:8c:ae:62:a5
e6:8d:8c:ae:62:a2
e4:8d:8c:ae:62:a2
88:3f:d3:06:45:0c
98:e7:f5:a3:7f:39
bc:c0:0f:bf:6d:10
cc:06:77:21:02:b0
5c:54:6d:43:94:3c
90:61:0c:2e:98:25
50:09:59:84:e3:dd
94:46:96:19:2a:3e
e6:8d:8c:8c:85:2b
e4:8d:8c:82:4a:23
e6:8d:8c:8c:85:2c
e6:8d:8c:82:4a:26
e6:8d:8c:82:4a:23
e6:8d:8c:82:4a:24
e6:8d:8c:ae:62:a4
de:53:60:96:fe:f6
b0:e1:7e:bb:72:d1
f0:98:38:9f:a6:e4
aa:a6:68:b9:6f:d3
90:61:0c:3e:57:d6
b2:a2:e7:f4:5f:8b
b0:89:00:c0:fb:71
00:0b:86:f2:fb:01
bc:98:89:9c:55:b0
00:13:33:ea:70:85
00:0b:86:f2:fa:a1
00:0b:86:f2:fa:a2
00:0b:86:f2:fb:00
48:00:33:a7:88:41
48:f8:b3:e0:c4:6b
58:70:c6:fd:88:24
fc:b4:e6:82:4d:84
74:cc:39:ca:d0:78
b6:4e:26:4c:12:53
b0:4e:26:4c:12:53
08:95:2a:5b:4b:e4
e4:7d:eb:03:22:2c
14:b7:f8:0b:b5:ff
88:41:fc:d2:3c:60
00:13:33:cf:ee:ad
50:c7:bf:34:32:cc
90:61:0c:35:67:e3
ec:1a:59:b4:42:18
ee:1a:59:b4:42:19
9c:2a:70:2b:15:7d
00:13:33:ef:df:94
88:d2:74:86:c5:20
e0:8e:3c:22:66:f7
cc:06:77:61:f6:08
ec:08:6b:82:b5:3e
00:26:75:ea:e5:8c
d8:fe:e3:73:8d:22
88:41:fc:d2:3d:14
94:46:96:18:04:ba
00:23:69:4f:cb:05
00:13:33:f0:77:01
6c:b0:ce:20:7b:98
74:cc:39:ba:a8:f0
cc:50:0a:5f:eb:00
74:cc:39:c9:c6:60
5c:6a:80:19:ea:c2
74:cc:39:bb:51:38
c0:56:27:90:c5:57
e0:8e:3c:21:f6:a7
00:13:33:f5:91:89
cc:06:77:5f:6d:20
88:d2:74:86:d2:0f
74:cc:39:97:d6:a0
00:13:33:ff:6d:7b
10:bf:48:b2:90:9c
48:fd:8e:b8:e5:bc
5c:54:6d:43:96:90
00:23:cd:c6:1d:74
60:5b:b4:52:a2:09
74:cc:39:cb:0e:40
bc:c0:0f:7b:a9:28
6c:27:79:b5:5b:9a
00:02:6f:a8:9d:ec
48:f8:b3:d6:8b:b6
70:5a:9e:41:1f:16
94:a7:b7:26:6c:32
94:a7:b7:26:48:d0
94:44:52:c2:20:9b
14:b7:f8:0b:44:97
48:00:33:62:34:51
36:69:87:5e:57:43
50:09:59:85:97:e9
ec:08:6b:4f:57:ad
a0:f3:c1:fb:66:dc
18:a3:e8:1e:a2:10
ba:4e:26:4c:12:53
68:7f:74:d2:13:7e
78:c1:a7:02:90:f8
14:1f:78:c3:c9:56
00:90:a9:0e:55:0b
00:13:33:e8:fd:31
bc:c0:0f:7b:b5:b8
94:a7:b7:3c:f7:ee
7c:11:cb:6e:fe:af
4c:f9:5d:85:a1:d4
88:3f:d3:06:4e:d0
38:d8:2f:2b:f5:ec
88:d7:f6:a6:38:34
90:61:0c:37:67:ee
fc:8b:97:ec:1f:30
38:46:08:f3:3d:24
bc:c0:0f:20:1b:00
fc:b4:e6:4a:e2:16
94:a7:b7:3c:f9:77
fc:75:16:99:d7:b4
80:16:f9:b4:52:82
3c:52:82:fe:00:61
00:13:33:ef:dd:be
f0:98:38:07:74:6c
cc:06:77:23:06:e8
fc:8b:97:27:83:e0
00:13:33:c1:f5:7b
6c:19:8f:0d:0d:82
14:b7:f8:62:ff:cf
a0:f3:c1:ac:fc:22
b4:75:0e:4f:48:71
b6:75:0e:4f:48:72
00:26:75:79:fb:cf
9c:6f:52:1c:9a:a3
74:cc:39:bc:bb:98
f0:98:38:07:96:d0
cc:06:77:60:47:18
4c:f9:5d:85:a0:d4
88:3f:d3:06:8d:3c
8c:eb:c6:cd:d8:3d
96:3b:ad:26:b0:a5
56:13:79:2c:fd:3d
cc:06:77:d6:48:c0
70:4f:57:00:20:6a
e0:8e:3c:07:3b:84
c0:56:27:9f:8d:11
30:b5:c2:fa:17:dd
a0:8d:16:f2:a1:c4
94:46:96:17:2b:9e
00:24:01:ad:5e:c1
00:22:75:fc:37:80
fc:8b:97:35:49:d5
fa:8f:ca:76:01:57
90:61:0c:37:f3:cd
00:1e:e5:76:0f:9a
78:c1:a7:02:2d:b4
32:07:4d:ba:5f:3f
38:a2:8c:7c:b2:ed
00:13:33:ea:82:fa
54:b1:21:e1:7f:57
58:70:c6:c7:b8:6a
34:ba:9a:54:e9:71
9c:df:b1:7a:6e:50
e8:93:09:e0:33:d6
cc:79:cf:f2:ef:f0
f4:f2:6d:9c:36:31
e8:de:27:fc:49:f0
d8:5d:4c:d9:91:dc
14:b7:f8:64:9e:07
a0:f3:c1:89:fb:62
6a:00:e3:75:33:e3
10:fe:ed:e7:c1:f3
fc:b4:e6:a8:fe:f4
ee:1d:7f:e4:66:64
36:69:87:b2:a2:d1
00:13:33:f4:49:eb
98:e7:f5:a3:b3:9d
94:46:96:20:6a:39
c8:d7:19:da:f9:ff
bc:66:41:80:cd:94
bc:c0:0f:2e:46:88
52:c7:bf:f1:e5:b0
50:c7:bf:f1:e5:b0
42:49:0f:b7:de:be
00:26:75:b7:99:e9
00:71:c2:3a:df:c6
f0:98:38:a0:2b:a4
f0:9f:c2:27:9d:b9
f2:9f:c2:27:9d:b9
c8:93:46:47:ad:f2
4c:81:20:f3:b0:d3
4c:81:20:f3:b0:d4
fc:b4:e6:82:30:f0
a4:2b:b0:d9:10:26
d0:b2:c4:46:9b:7f
84:16:f9:b4:52:82
00:13:33:fc:cd:fa
e8:de:27:ca:84:28
00:90:a9:10:89:7b
90:61:0c:11:8d:26
00:0c:43:30:50:08
48:00:33:a7:e7:a1
b4:2a:0e:29:fe:25
58:70:c6:f5:fc:38
00:13:33:ea:7b:21
00:90:a9:10:89:7c
00:21:29:9d:a8:2f
50:09:59:83:80:35
00:90:a9:10:93:eb
00:13:33:fa:b9:f7
1c:74:0d:17:c9:a0
00:13:33:ea:7b:20
b0:c1:9e:30:5e:25
d4:a1:48:6e:37:88
f0:98:38:07:ce:cc
00:13:33:df:9b:b8
e4:7d:eb:10:14:d2
e0:8e:3c:19:9c:bb
2c:26:c5:1e:b3:c4
00:13:33:e1:63:df
f8:23:b2:ed:84:fa
e0:8e:3c:2d:fa:d5
34:ba:9a:55:c5:b6
f0:98:38:07:78:bc
14:ab:f0:4c:c1:b0
34:ba:9a:54:cc:61
f0:98:38:72:b5:48
36:69:87:a1:ad:7b
50:c7:bf:7a:fc:16
94:a7:b7:3c:ff:ff
36:57:60:ae:92:08
e0:8e:3c:2a:07:e0
62:6d:c7:38:ca:25
46:d2:44:4e:55:73
14:ab:f0:4d:9d:80
08:95:2a:5e:2e:b2
00:13:33:df:9b:c2
00:1b:2f:5e:54:c0
36:69:87:9e:3b:ed
90:61:0c:3a:43:1c
fc:b4:e6:a9:13:b8
00:13:33:ef:dd:bf
4e:a0:67:e2:b3:97
90:61:0c:2e:25:33
5c:96:56:32:9b:f9
78:44:76:34:91:21
84:9f:b5:02:f0:b2
3a:56:5a:90:a2:53
e8:de:27:40:f6:7e
90:61:0c:16:ba:a5
fa:8f:ca:50:35:e1
e0:aa:96:9b:69:38
ae:c1:ee:92:13:af
5c:f2:86:24:b9:cc
00:d0:41:d5:be:ac
b0:e1:7e:4a:33:04
5c:f2:86:25:69:41
d0:22:be:66:fa:13
5c:f2:86:25:04:27
9e:a9:e4:9c:c7:4d
94:46:96:17:0f:c9
c4:6e:1f:3c:c0:40
08:95:2a:5b:52:ca
4c:f9:5d:85:bc:10
90:61:0c:39:e9:95
e4:72:e2:f3:ac:f8
fc:8b:97:35:49:d6
bc:96:80:2b:22:ef
14:b7:f8:63:00:5e
da:0f:99:41:24:f7
10:60:4b:fb:fc:00
94:46:96:18:85:fc
c4:e9:84:ed:c6:2c
08:95:2a:e4:86:1c
00:1f:fb:ac:3e:9d
5c:6a:80:a3:6f:2b
14:ab:f0:4b:a6:40
74:cc:39:bb:51:60
8c:68:c8:c0:0f:ae
74:cc:39:97:d5:c8
74:cc:39:bb:7e:50
c0:c1:c0:e7:d2:99
c0:c1:c0:e7:d2:9a
48:00:33:f2:cc:95
90:61:0c:38:1b:94
88:3f:d3:06:54:10
02:1a:11:f5:da:d2
d0:b2:c4:2b:f0:92
cc:06:77:22:fb:78
90:61:0c:31:98:bf
90:61:0c:3a:43:a0
4c:72:b9:f4:67:85
84:16:f9:3c:ef:e4
36:69:87:a1:cb:b9
74:cc:39:88:84:20
c0:25:e9:61:09:c0
08:10:74:68:1f:df
6e:b0:ce:20:7b:98
94:46:96:17:00:3d
38:46:08:f3:47:24
9e:ae:d3:f7:81:71
58:70:c6:f5:f0:5e
bc:c0:0f:7b:94:f0
7a:88:6d:34:6b:15
b0:c1:9e:49:fa:1d
34:ba:9a:57:06:7b
34:bf:90:39:95:78
94:46:96:1d:46:ce
08:10:74:61:0e:4a
00:26:75:f7:27:a0
cc:06:77:6e:cf:08
34:ba:9a:56:25:7a
b4:3a:28:1e:c5:01
fc:b4:e6:a9:08:75
                                    