PLDTHOMEDSLRR | 00:13:33:C1:F2:FB | 14.64667892,121.06137085 | none | none
PLDTHOMEDSL | 00:13:33:CF:5E:F8 | 14.64683437,121.06045532 | none | none
PLDTHOMEDSL | 00:13:33:F4:2A:F6 | 14.646945,121.06193542 | none | none
PLDTHOMEDSL | 00:13:33:F4:4B:E9 | 14.64611721,121.06292725 | none | none
PLDTHOMEDSLPraiseGOD | 00:13:33:ED:58:82 | 14.64586163,121.0630188 | none | none
PLDTHOMEDSL | 00:13:33:FA:C7:C1 | 14.65092182,121.05726624 | none | none
PLDTHOMEDSL_Matias | 00:13:33:FA:EF:49 | 14.65054893,121.05735779 | none | none
PLDTHOMEDSLjun | 00:13:33:FE:CC:B8 | 14.64668179,121.06270599 | none | none
PLDTHOMEDSL | 00:13:33:FE:E4:AA | 14.64680767,121.0612793 | none | none
PLDTHOMEDSL | 00:13:33:ED:A2:BA | 14.64627743,121.06243896 | none | none
PLDTHOMEDSL | 00:13:33:E1:C9:15 | 14.64609528,121.06011963 | none | none
PLDTHOMEDSLDAL1 | 00:13:33:DC:91:AF | 14.64585781,121.06096649 | none | none
PLDTHOMEDSL | 00:13:33:D3:4B:09 | 14.64710331,121.05755615 | none | none
PLDTHOMEDSL | 00:13:33:C0:E2:7A | 14.64994812,121.05744934 | none | none
None | 00:13:33:FA:E4:77 | 14.64704132,121.06246948 | none | none
PLDTHOMEDSL_arhnelie | 00:13:33:FE:CC:AE | 14.64631081,121.06280518 | none | none
PLDTHOMEDSL | 00:13:33:D6:2C:6B | 14.64641094,121.05954742 | none | none
PLDTHOMEDSL | 00:13:33:F2:89:1A | 14.64632988,121.06210327 | none | none
PLDTHOMEDSL | 00:13:33:F4:48:42 | 14.64783955,121.05718994 | none | none
PLDTHOMEDSL | 00:13:33:E1:C7:E9 | 14.64740658,121.0586319 | none | none
PLDTHOMEDSL | 00:13:33:ED:62:7D | 14.64683819,121.06211853 | none | none
PLDTHOMEDSLNoConnection | 00:13:33:F0:A2:99 | 14.65035915,121.06230164 | none | none
PLDTHOMEDSL_Queeny | 00:13:33:E7:6C:14 | 14.64685631,121.06197357 | none | none
None | 00:13:33:E7:6C:15 | 14.64680862,121.0616684 | none | none
PLDTHOMEDSL302 | 00:13:33:E8:F6:83 | 14.64971828,121.06217194 | none | none
Wireless Projector | 00:12:5F:08:E7:8E | 14.65021706,121.05304718 | none | none
PLDTHOMEDSL | 00:13:33:C0:57:33 | 14.64637852,121.06061554 | none | none
PLDTHOMEDSL | 00:13:33:D2:49:C5 | 14.64695358,121.06263733 | none | none
PLDTHOMEDSL_Ai | 00:13:33:F1:1B:5C | 14.64576149,121.06230927 | none | none
PLDTHOMEDSL | 00:13:33:F4:4B:D5 | 14.64608383,121.06295776 | none | none
PLDTHOMEDSL | 00:13:33:F6:C3:4C | 14.64958858,121.06237793 | none | none
PLDTHOMEDSL | 00:13:33:E0:3E:83 | 14.64631176,121.06261444 | none | none
None | 00:13:33:FB:45:3D | 14.64585972,121.06066895 | none | none
PLDTHOMEDSLGRABTAPSI | 00:13:33:FC:69:69 | 14.64698792,121.06246948 | none | none
PLDTHOMEDSL | 00:13:33:FC:CE:59 | 14.64624977,121.06246948 | none | none
PLDTHOMEDSL | 00:13:33:FC:D0:AC | 14.64641857,121.06210327 | none | none
PLDTHOMEDSLamansec | 00:13:33:E7:6A:F7 | 14.64907551,121.06365204 | none | none
PLDTHOMEDSLTRIDENTWOOD | 00:13:33:E8:F4:DF | 14.64690971,121.06108856 | none | none
PLDTHOMEDSLvirus | 00:13:33:D4:A9:4F | 14.64694881,121.06273651 | none | none
PLDTHOMEDSL | 00:13:33:D6:BB:B3 | 14.64629841,121.06282806 | none | none
PLDTHOMEDSLsanji | 00:13:33:E1:98:5F | 14.64709568,121.06204987 | none | none
PLDTHOMEDSL | 00:13:33:EC:21:4C | 14.64576912,121.06302643 | none | none
None | 00:13:33:EE:D8:06 | 14.65022945,121.06329346 | none | none
PLDTHOMEDSL | 00:13:33:EA:87:F5 | 14.64652443,121.06195831 | none | none
PLDTHOMEDSL | 00:13:33:C6:D0:DA | 14.64636898,121.06119537 | none | none
PLDTHOMEDSL | 00:13:33:FA:E3:A5 | 14.64719868,121.06188202 | none | none
None | 00:13:33:FA:E3:A8 | 14.64706898,121.06190491 | none | none
PLDTHOMEDSLbellabonita | 00:13:33:FB:46:83 | 14.64686584,121.05815125 | none | none
PLDTHOMEDSLACSUP | 00:13:33:FC:66:80 | 14.64947987,121.05753326 | none | none
PLDTHOMEDSLLUCERO | 00:13:33:FD:B7:FB | 14.64708042,121.0632782 | none | none
PLDTHOMEDSLVAJ | 00:13:33:FE:97:66 | 14.64644146,121.06272888 | none | none
PLDTHOMEDSL | 00:13:33:FE:E0:9F | 14.64988232,121.05723572 | none | none
PLDTHOMEDSL | 00:13:33:FE:E3:0B | 14.6466856,121.06271362 | none | none
PLDTHOMEDSLAN | 00:13:33:F1:CA:A2 | 14.64653969,121.06131744 | none | none
PLDTHOMEDSLBILL | 00:13:33:F4:27:EF | 14.64792633,121.05712128 | none | none
None | 00:13:33:F4:2A:F7 | 14.64686775,121.06180573 | none | none
PLDTHOMEDSL | 00:13:33:E8:F1:E7 | 14.64674377,121.06024933 | none | none
PLDTHOMEDSL | 00:13:33:DB:90:5C | 14.65109062,121.05463409 | none | none
PLDTHOMEDSL | 00:13:33:DF:9B:B8 | 14.64651394,121.05923462 | none | none
PLDTHOMEDSL | 00:13:33:DF:CF:BB | 14.64615059,121.06278229 | none | none
PLDTHOMEDSL | 00:13:33:E1:63:DF | 14.64636517,121.05954742 | none | none
PLDTHOMEDSLadmin | 00:13:33:EA:7B:20 | 14.64655399,121.05918121 | none | none
trendzoneqc | 00:13:33:EA:7B:21 | 14.64656258,121.0591507 | none | none
PLDTSMART | 00:18:25:03:49:C4 | 14.64660835,121.06040192 | none | none
saugerties2 | 00:1B:2F:E2:2E:EC | 14.64628124,121.05963898 | none | none
TROJAN VIRUS! | 00:1A:EF:48:77:0B | 14.64684582,121.05797577 | none | none
PLDT Smart WiFi Zone | 00:18:25:05:95:D0 | 14.64726162,121.05634308 | none | none
PLDT Smart WiFi Zone | 00:18:25:05:95:E0 | 14.64668655,121.0586853 | none | none
PLDT Smart WiFi Zone | 00:18:25:03:49:C0 | 14.64614105,121.06006622 | none | none
PLDT Smart WiFi Zone | 00:18:25:03:49:E0 | 14.64794445,121.05423737 | none | none
PLDT Smart WiFi Zone | 00:18:25:03:49:F0 | 14.64680004,121.05838776 | none | none
HOLYFAMILY | 00:1A:EF:48:8A:D3 | 14.64747906,121.05740356 | none | none
WiFi | 00:19:BE:80:83:AC | 14.64980125,121.06229401 | none | none
MRS | 00:18:4D:95:5D:B0 | 14.64618492,121.05986023 | none | none
Maineden | 00:1A:EF:2A:94:09 | 14.64670467,121.06271362 | none | none
CD-R_KING_11n | 00:1A:EF:2D:E3:24 | 14.65014744,121.05740356 | none | none
Hybridwerx | 00:1A:EF:2E:AA:8D | 14.64723682,121.06274414 | none | none
Maayusin | 00:18:F8:70:EE:6E | 14.64955235,121.05751801 | none | none
Altai_Wifi | 00:19:BE:81:32:E2 | 14.64977074,121.0569458 | none | none
H9300G | 00:1D:92:10:DF:E3 | 14.65043736,121.06124878 | none | none
Magiting S2 | 00:18:25:03:49:C1 | 14.6461668,121.05975342 | none | none
Magiting S3 | 00:18:25:03:49:E1 | 14.6467638,121.05446625 | none | none
PLDTSMART | 00:18:25:05:95:E4 | 14.64667511,121.05875397 | none | none
PLDTSMART | 00:18:25:03:49:E4 | 14.64675236,121.0541153 | none | none
PLDTSMART | 00:18:25:03:49:F4 | 14.64679337,121.05838013 | none | none
Magiting S1 | 00:18:25:05:95:D1 | 14.64684963,121.05735779 | none | none
PLDTSMART | 00:18:25:05:95:D4 | 14.64681721,121.05754852 | none | none
MMMN | 00:1A:EF:29:B5:F4 | 14.64912319,121.06362915 | none | none
MacNet | 00:1A:EF:48:A3:BA | 14.64698029,121.06203461 | none | none
HomeBro_ULTERA | 00:1F:FB:BA:B8:DF | 14.64761734,121.06378174 | none | none
DiKaMakaKonekNoh | 00:1F:FB:BA:F8:35 | 14.64760876,121.063591 | none | none
jennyjuly06 | 00:1F:FB:A5:21:19 | 14.64783669,121.06034851 | none | none
M. Marasigan (Restricted) | 00:21:E9:F7:89:A1 | 14.64698505,121.05213928 | none | none
None | 00:1F:FB:A1:CF:B3 | 14.64761639,121.06378174 | none | none
BSG_75 | 00:1F:FB:B7:C7:81 | 14.64648056,121.06274414 | none | none
HomeBro_ULTERA | 00:1F:FB:BA:F8:37 | 14.65146255,121.06445312 | none | none
lorelove | 00:1F:FB:BB:30:8B | 14.64590454,121.06230164 | none | none
NEDAMLA | 00:1F:FB:BB:10:89 | 14.64708805,121.06160736 | none | none
HomeBro_ULTERA | 00:1F:FB:BA:68:87 | 14.64953136,121.06229401 | none | none
HomeBro_ULTERA | 00:1F:FB:BA:CA:63 | 14.6476469,121.06383514 | none | none
HUAWEI-E5776-5375 | E8:CD:2D:AC:53:75 | 14.64677811,121.0634613 | none | none
mysystem1 | 90:5F:2E:67:E0:8D | 14.64570904,121.06082153 | none | none
PLDTHOMEDSL_Padeau | 90:61:0C:35:41:C0 | 14.64629936,121.06282806 | none | none
PLDTHOMEDSL_FLORIE | 90:61:0C:2E:92:75 | 14.6468153,121.05981445 | none | none
PLDTHOMEDSLVirusdetected | 90:61:0C:2C:E2:93 | 14.64626408,121.06269073 | none | none
Benz_wifi | 90:61:0C:2C:E2:A0 | 14.65117741,121.05717468 | none | none
PLDTHOMEDSL_iFARM | 90:61:0C:1F:AA:1C | 14.64702892,121.05212402 | none | none
AndroidAP | EC:1F:72:C5:86:09 | 14.64674187,121.05825043 | none | none
AndroidAP | EC:9B:F3:94:EA:ED | 14.64763737,121.0643692 | none | none
HOLYFAMILY | 28:92:4A:14:56:18 | 14.64699745,121.05782318 | none | none
HOLYFAMILY | 28:92:4A:14:9F:84 | 14.64749432,121.05738068 | none | none
amom | EC:08:6B:82:DB:D8 | 14.64765167,121.06427765 | none | none
uFi_681488 | EE:1D:7F:68:14:88 | 14.64591122,121.06061554 | none | none
Smart Bro_8678 | EE:1D:7F:73:42:15 | 14.64784718,121.05721283 | none | none
29 Marilag St. | EC:08:6B:6B:80:BD | 14.65042782,121.05922699 | none | none
bayanDSLWiFi_7E8C | EC:8A:4C:A6:7E:8C | 14.64645767,121.06277466 | none | none
bayanDSLWiFi_83B0 | EC:8A:4C:A6:83:B0 | 14.64573479,121.06232452 | none | none
Pazzo brew bar | F0:98:38:07:A3:70 | 14.6472187,121.05764771 | none | none
GLOBE_C125A5 | 8C:79:67:C1:25:A5 | 14.64740372,121.06234741 | none | none
....... | 8C:79:67:CD:7A:12 | 14.64933777,121.06288147 | none | none
TatanTel2xEdwin | 00:00:02:DA:B8:92 | 14.64959717,121.06230927 | none | none
SODOPtradinginc | 8C:EB:C6:EE:8D:E2 | 14.64763165,121.06404877 | none | none
Suplado | E0:8E:3C:21:EB:7B | 14.64707279,121.06377411 | none | none
romel and ninyo | E0:8E:3C:21:F4:8B | 14.6475544,121.0641861 | none | none
yamaha | E0:8E:3C:22:00:F3 | 14.64682007,121.05963898 | none | none
bayanDSLWIFI_44AB | E0:8E:3C:22:44:AB | 14.64694118,121.0610733 | none | none
Aztech5068_A07E0 | E0:8E:3C:2A:07:E0 | 14.64664745,121.05853271 | none | none
Mamba | 22:6D:52:64:E3:87 | 14.64763737,121.06414795 | none | none
bayanDSLWIFI_EE07 | E0:8E:3C:04:EE:07 | 14.64943218,121.0627594 | none | none
AkinLAN | 8E:34:FD:DB:69:5A | 14.64723682,121.06251526 | none | none
PLDTMyDSLBiz | 1E:74:0D:02:42:C0 | 14.64738655,121.05754089 | none | none
PLDTMyDSLBizViva_Z | 1E:74:0D:02:A3:50 | 14.6467123,121.05802155 | none | none
konektado | 8E:79:67:3F:C4:2D | 14.64982224,121.06231689 | none | none
Smart Bro_A2676A | EE:1D:7F:A2:67:6A | 14.64737797,121.05735779 | none | none
uFi_905DF2 | EE:1D:7F:90:5D:F2 | 14.64737797,121.05735779 | none | none
bayanDSLWIFI_B170 | 88:D2:74:86:B1:70 | 14.64588261,121.06302643 | none | none
bayanDSLWIFI_B6B0 | 88:D2:74:86:B6:B0 | 14.64677334,121.06267548 | none | none
BABYLITA | 24:09:95:B3:06:DB | 14.64702511,121.05776978 | none | none
danica | F4:8E:92:05:1E:76 | 14.6468401,121.06014252 | none | none
PLDTHOMEDSL15D4C | F4:9E:EF:D1:5D:4C | 14.64985371,121.05747986 | none | none
teddy2 | F8:D1:11:24:FA:50 | 14.65093517,121.05912781 | none | none
Hiei@Wifi | EC:8C:A2:70:FF:28 | 14.64655209,121.05899811 | none | none
Hiei@Wifi | EC:8C:A2:70:FF:2C | 14.64657879,121.05892944 | none | none
Fiber200 | F0:98:38:F9:14:28 | 14.64603519,121.06040192 | none | none
AndroidADP | 2E:0E:3D:D3:F0:AB | 14.64679241,121.06195831 | none | none
trojan.ex | E4:18:6B:C0:6D:98 | 14.6466198,121.05235291 | none | none
DANNAH | EE:1D:7F:A1:32:B7 | 14.64646149,121.05865479 | none | none
ZTE_MF90_DB4092 | 9C:A9:E4:DB:40:92 | 14.64762688,121.06428528 | none | none
ZTE_MF90_DB4C8C | 9C:A9:E4:DB:4C:8C | 14.646101,121.06291962 | none | none
Tisay | 2C:26:C5:17:F4:E0 | 14.64627075,121.06254578 | none | none
PS4-D0131101B5C1 | E8:61:7E:8D:13:D7 | 14.64704037,121.06026459 | none | none
BgIt-QTMzdw | 46:04:44:82:B7:E7 | 14.64758682,121.06282806 | none | none
japoypogi | 00:26:75:F4:9D:11 | 14.64628315,121.0621109 | none | none
Aztech5018_6013A | 00:26:75:F6:01:38 | 14.64704323,121.057724 | none | none
SKYbroadbandA450 | 08:95:2A:89:35:37 | 14.64745903,121.05738831 | none | none
HUAWEI-3887 | 44:6E:E5:37:38:87 | 14.64757824,121.06369019 | none | none
SKYbroadband0338 | 08:95:2A:5D:30:5A | 14.64972687,121.05750275 | none | none
hotspot mo to | 40:45:DA:27:CF:AC | 14.64724445,121.06022644 | none | none
BF81-c29uaWFkZWxhcGF6NTA | 08:21:EF:05:34:C9 | 14.64957619,121.06223297 | none | none
HX97u.I_v4.076 | 3C:DF:BD:A8:D4:A4 | 14.64759064,121.0641861 | none | none
HUAWEI-E5372-05D4 | 06:02:1F:13:05:D5 | 14.64718056,121.06188202 | none | none
wifi-cdrking_471e66 | 08:10:73:47:1E:66 | 14.64909077,121.06391907 | none | none
ZTE-MF65M-6EDC | 8E:79:67:A9:6E:DC | 14.64721775,121.06254578 | none | none
ZTE-MF65M-B8E5 | 8E:79:67:A9:B8:E5 | 14.64762306,121.06448364 | none | none
Almond | 8E:79:67:93:50:44 | 14.64641094,121.05882263 | none | none
krolithikah | 8E:79:67:86:F1:FD | 14.64934254,121.05284119 | none | none
Smart Bro_502FD7 | 8E:79:67:50:2F:D7 | 14.64763546,121.06370544 | none | none
Smart Bro_8139C0 | 8E:79:67:81:39:C0 | 14.64621925,121.06280518 | none | none
Macky13 | 8E:79:67:82:AA:C9 | 14.64929295,121.06296539 | none | none
Smart Bro_86E903 | 8E:79:67:86:E9:03 | 14.65063,121.06233215 | none | none
Aldwin 3G | 8E:79:67:5A:31:5E | 14.64697456,121.06111908 | none | none
GLOBE_B5260F | 8C:79:67:B5:26:0F | 14.64724922,121.06335449 | none | none
Broadband@work | 40:CB:A8:90:46:E2 | 14.64690685,121.06262207 | none | none
None | 48:13:7E:B5:FD:F6 | 14.6473074,121.06246948 | none | none
Chibutt | 14:B7:F8:0B:38:33 | 14.64620304,121.06000519 | none | none
SKYbroadband4494 | 14:B7:F8:0B:44:97 | 14.64649105,121.0590744 | none | none
ADMIN | 84:16:F9:37:CA:F6 | 14.6487999,121.05717468 | none | none
SMART-BRO-1ADC | 14:B9:68:81:1A:DC | 14.64710712,121.06412506 | none | none
BRGYUPAP2 | 04:18:D6:56:26:86 | 14.64737701,121.05735779 | none | none
Walanghiya | 14:CF:92:A6:92:A4 | 14.647789,121.05695343 | none | none
Santos | 88:32:9B:6F:AA:B8 | 14.64733028,121.06435394 | none | none
MotorGirl | 48:F8:B3:0F:D9:65 | 14.64654732,121.0580368 | none | none
Tababoy | 36:69:87:4D:71:4D | 14.64585972,121.06302643 | none | none
wifikotoh | 36:69:87:0F:20:14 | 14.6468277,121.06180573 | none | none
GoodVibesLang | 36:69:87:29:B3:38 | 14.64671421,121.059021 | none | none
neon-s | 36:69:87:A1:A6:57 | 14.64630604,121.0598526 | none | none
mobillo | 36:69:87:B3:5E:BC | 14.64767456,121.06407166 | none | none
AndroidAP | 86:98:66:7D:EB:0D | 14.64690685,121.06019592 | none | none
BvRc-bWhlcmFuZHJldw | 88:AD:D2:45:F1:93 | 14.64732838,121.05735016 | none | none
bayanDSLWIFI_B77D | 88:D2:74:86:B7:7D | 14.64761829,121.06329346 | none | none
I Believe Wi Can Fi | 88:D2:74:86:C4:14 | 14.64589024,121.06295013 | none | none
Lancylot | 88:AD:D2:EC:B5:E2 | 14.6476469,121.06416321 | none | none
AndroidAP | 88:AD:D2:B1:C6:42 | 14.64757156,121.06300354 | none | none
VALONES_GUEST | 90:61:0C:12:02:8D | 14.64613438,121.06282806 | none | none
PLDTMyDSL | 90:61:0C:12:BA:3A | 14.64867115,121.06231689 | none | none
Globe DSL | 90:61:0C:1D:0B:21 | 14.65034199,121.05926514 | none | none
OrangeCedar | 48:F8:B3:39:A6:E2 | 14.64958572,121.05753326 | none | none
OrangeCedar-guest | 48:F8:B3:39:A6:E3 | 14.64958763,121.05752563 | none | none
1-EVOLUTION PREPAID HOT SPOT | 0A:17:12:00:0C:07 | 14.64730644,121.06383514 | none | none
PLDTMyDSL | 90:61:0C:0D:3B:AB | 14.65096188,121.05725861 | none | none
HUAWEI-E5330-B877 | 0C:D6:BD:3F:B8:77 | 14.64681816,121.05991364 | none | none
PLDTHOMEDSL9c | 90:61:0C:2E:02:5D | 14.6490202,121.06357574 | none | none
PLDTHOMEDSL00755 | 90:61:0C:2E:02:F3 | 14.64697838,121.06159973 | none | none
PLDTHOMEDSL43632 | 90:61:0C:33:AA:70 | 14.64752769,121.0573349 | none | none
M E R C U R I O | 90:61:0C:35:45:A1 | 14.64761829,121.06329346 | none | none
PLDTHOMEDSL35859 | 90:61:0C:35:8C:13 | 14.64697647,121.06259918 | none | none
PLDTHOMEDSL57828_MDV | 90:61:0C:2C:E1:E4 | 14.64686871,121.05780029 | none | none
SM_BAGUIO | 90:61:0C:2C:E2:A1 | 14.65117741,121.05717468 | none | none
Pancake | 0E:12:62:7F:B3:7C | 14.64606857,121.06030273 | none | none
Hiei@Wifi | 0C:F4:D5:55:99:2C | 14.64651775,121.05878448 | none | none
#SmartWifi @StrEATMag | 0C:F4:D5:15:99:28 | 14.64662933,121.05900574 | none | none
BOLj-cm8ua2VhdGluZzE5Nzc | 02:08:22:00:BD:06 | 14.64674091,121.05934143 | none | none
YICarCam_faeecc | 58:70:C6:FA:EE:CC | 14.64659977,121.05910492 | none | none
SKYbroadbandF18E | 50:09:59:84:F1:91 | 14.64853001,121.05691528 | none | none
HabagatWiFi | 50:68:0A:A0:A6:81 | 14.64786148,121.06266022 | none | none
bayanDSL | 54:22:F8:F1:83:40 | 14.65021896,121.06334686 | none | none
TwinxGuileRyzenRiza | 94:A7:B7:3D:01:90 | 14.64640331,121.05944061 | none | none
bayanDSLWIFI_471B | 94:A7:B7:26:47:1B | 14.65019321,121.05931091 | none | none
bayanDSLWIFI_717F | 94:A7:B7:26:71:7F | 14.64679241,121.06201935 | none | none
FAD-2G | 0A:A6:F7:4D:72:69 | 14.65108109,121.05905151 | none | none
MIS-5G | 0A:A6:F7:4E:72:69 | 14.65129375,121.05908966 | none | none
VMEPD-5G | 0A:A6:F7:4E:72:6B | 14.65129852,121.05908966 | none | none
HUAWEI-E5330-A01F | 94:FE:22:F0:A0:1F | 14.64733315,121.06296539 | none | none
HUAWEI-E5330-A7AF | 94:FE:22:F0:A7:AF | 14.64609146,121.06216431 | none | none
wifi ng ina mo! | 0A:19:BE:80:83:AC | 14.64979172,121.06229401 | none | none
WEST PHILIPPINE SEA | 94:FE:22:B1:B6:14 | 14.64706612,121.06306458 | none | none
BiGW-UGhvbmU | 00:27:15:0C:D1:F8 | 14.64733505,121.06040192 | none | none
SYNC_00000000 | 00:26:B4:3D:78:36 | 14.64759445,121.06398773 | none | none
V2X-2098 | 1A:4F:32:66:EB:BB | 14.64579391,121.05381012 | none | none
Wifibashaeee | 00:26:75:AB:A2:33 | 14.64904404,121.06346893 | none | none
EMP | 00:26:75:AB:B3:F9 | 14.64609909,121.06217957 | none | none
bayanDSL | 00:26:75:AC:30:22 | 14.64923,121.06306458 | none | none
The Cabotage  Realty | 50:9F:27:0C:47:39 | 14.64823914,121.05975342 | none | none
HUAWEI-E5330-AEC6 | 50:68:0A:BD:AE:C6 | 14.64993,121.06445312 | none | none
HUAWEI-E5330-FC88 | 50:68:0A:C4:FC:88 | 14.64615536,121.05711365 | none | none
ThePlaceToBe | 00:26:75:79:72:04 | 14.64830303,121.06002045 | none | none
Free Wifi | 00:26:75:F9:CE:D6 | 14.64911461,121.06394196 | none | none
VIRUSDETECTED | 00:26:75:F4:4D:45 | 14.64597988,121.06228638 | none | none
bayanDSLWiFi_013D | 00:26:75:AC:01:3D | 14.64619923,121.06224823 | none | none
Public WiFi | 1A:A6:F7:75:7F:13 | 14.64708042,121.0632782 | none | none
MIGUEL | 5C:D9:98:5E:C1:28 | 14.64967537,121.05751038 | none | none
HUAWEI-ADE8 | 5C:A8:6A:49:AD:E8 | 14.6511898,121.06231689 | none | none
2nd Floor | 18:A6:F7:EA:A2:02 | 14.64659595,121.05953217 | none | none
HUAWEI-E5330-D607 | 1C:67:58:BD:D6:07 | 14.65072536,121.05732727 | none | none
PLDTHOMEDSL3SQBI | 1C:74:0D:17:57:88 | 14.64674664,121.05828857 | none | none
Shishi | 1C:67:58:25:34:A1 | 14.64609146,121.06216431 | none | none
markylicious | 14:1F:78:97:20:DE | 14.64650631,121.05905914 | none | none
bayanDSLWiFi_1A44 | 14:60:80:99:1A:44 | 14.64754105,121.06330872 | none | none
mendoza | 14:60:80:99:51:7C | 14.64750767,121.05944824 | none | none
MyPhone my82 DTV Wi-Fi hotspot | 04:8C:07:88:4B:28 | 14.64761639,121.06378174 | none | none
DIRECT-Jx-BRAVIA | 1A:4F:32:45:96:6B | 14.64628792,121.05970001 | none | none
Spynet | 14:AB:F0:4C:C1:B0 | 14.64668751,121.0595932 | none | none
ARRIS-9D82 | 14:AB:F0:4D:9D:80 | 14.64659023,121.05874634 | none | none
Ryza02 | 5C:F2:86:2D:A5:7F | 14.64731121,121.05740356 | none | none
Globe_LTE MIFI_C893 | 5C:F2:86:2D:C8:93 | 14.64769554,121.06434631 | none | none
Luvsky | 5C:F2:86:2E:63:C4 | 14.64723301,121.05751038 | none | none
Globe_LTE MIFI_C549 | 5C:F2:86:2E:C5:49 | 14.64781857,121.05725861 | none | none
WEL LTE | 5C:F2:86:2D:1C:B1 | 14.64678955,121.06079102 | none | none
Globe_LTE MIFI_5807 | 5C:F2:86:2B:58:07 | 14.64765549,121.06420898 | none | none
ELLA | 5C:F2:86:25:57:F2 | 14.64569092,121.06313324 | none | none
BIGBOY | 5C:F2:86:25:66:9F | 14.64628029,121.06247711 | none | none
LAINEZCONDE | 5C:F2:86:25:7A:58 | 14.65030861,121.06315613 | none | none
Dampa sa Commonwealth | 5C:F2:86:27:C6:BE | 14.64748573,121.06280518 | none | none
R2 | D2:5B:A8:23:08:CC | 14.64771175,121.06438446 | none | none
PLDTHOMEDSLMikeAbee | 1C:74:0D:19:23:B8 | 14.64928055,121.06230164 | none | none
bayanDSLWiFi_3D48 | 38:D8:2F:22:3D:48 | 14.64597797,121.06061554 | none | none
Cratouz | 38:D8:2F:22:7C:44 | 14.65124798,121.06235504 | none | none
System | 38:D8:2F:2B:CF:28 | 14.65045738,121.06403351 | none | none
B6Ka-Tmlja28 | 74:23:44:F3:44:4F | 14.64669037,121.05936432 | none | none
iPhone | 72:EC:E4:3B:00:1E | 14.64695072,121.05936432 | none | none
SunkenGalleon | 00:90:A9:10:89:7B | 14.64653683,121.05911255 | none | none
GuestWiFi | 00:90:A9:10:89:7C | 14.64654922,121.05905151 | none | none
CallaoMan 5 | 00:90:A9:0E:55:0D | 14.64654446,121.0587616 | none | none
Bst1-bmFkaW5lbHVzdHJl8J+YmPCfmJg | 00:87:01:4A:C8:48 | 14.64742661,121.06284332 | none | none
bayanDSLWiFi_2950 | 70:9F:2D:A0:29:50 | 14.64909077,121.06391907 | none | none
bayanDSLWiFi_417C | 70:9F:2D:A1:41:7C | 14.64628315,121.0621109 | none | none
skye | DC:EE:06:C0:96:68 | 14.64739704,121.06257629 | none | none
SAPIDO_RB-1632_cf0f20 | 00:D0:41:CF:0F:1F | 14.65140247,121.06171417 | none | none
SAPIDO_RB-1632_cff7db | 00:D0:41:CF:F7:DA | 14.648036,121.06090546 | none | none
JoSa | 2E:F0:A2:64:14:E8 | 14.64650917,121.05899048 | none | none
Caramels | 80:71:7A:E9:5A:C1 | 14.6476717,121.06412506 | none | none
ACPRINTS | 08:10:73:63:33:68 | 14.64623737,121.05967712 | none | none
IMVA | 08:10:74:68:C0:CA | 14.64923954,121.05756378 | none | none
PLDTHOMEDSLEntresibling | D8:37:BE:FD:64:53 | 14.64642143,121.05249786 | none | none
CalataganPot | 00:90:A9:10:93:EB | 14.64688683,121.05895996 | none | none
RoadSafetyLab | 00:B0:C0:01:99:68 | 14.65017223,121.06027222 | none | none
CM.02.02 | 34:8A:7B:4D:38:A2 | 14.64616203,121.06022644 | none | none
My ASUS | 34:97:F6:BC:B9:37 | 14.64805794,121.06228638 | none | none
MBOSOFFICE | 74:CC:39:BA:CD:F0 | 14.64627934,121.05973053 | none | none
PLDTHOMEFIBRb5160 | 74:CC:39:BB:51:60 | 14.64670467,121.06002808 | none | none
PLDTHOMEFIBR102b8 | 74:CC:39:C1:02:B8 | 14.64604855,121.0526886 | none | none
BttS-bW9kZXJud2FyejAx | 00:27:15:28:98:2D | 14.64765263,121.06419373 | none | none
BdDh-bWo | 00:27:15:85:43:1E | 14.64888954,121.05955505 | none | none
titikyu ;) | 02:08:22:EC:E9:69 | 14.64683342,121.06150055 | none | none
DIRECT-tgSCX-3400 | 02:15:99:B6:54:C8 | 14.64601612,121.06058502 | none | none
WGS84_Major-Axis | DC:09:4C:B5:B3:39 | 14.64754295,121.06330109 | none | none
Bong992186 | DC:EE:06:11:A5:8F | 14.64627457,121.06260681 | none | none
no free wifi for you | 4C:09:B4:A2:FA:AD | 14.64616966,121.06289673 | none | none
Lizada | C0:A0:BB:21:AC:68 | 14.64956284,121.05752563 | none | none
FJM_WIFI | 00:9A:CD:43:3B:82 | 14.64765263,121.06417084 | none | none
HUAWEI-E5330-F506 | 24:DF:6A:B3:F5:06 | 14.64656734,121.05862427 | none | none
LAN Before Time | 48:DB:50:21:5E:BE | 14.65127659,121.06425476 | none | none
Diliman Bible Church | 28:10:7B:F1:02:BC | 14.64569473,121.06082916 | none | none
HOLYFAMILY | 48:F8:B3:A9:6D:BC | 14.64762974,121.05692291 | none | none
SKYbroadband4A5A | 48:00:33:62:4A:5D | 14.64880466,121.05699158 | none | none
HUAWEI-E5330-4FC3 | 7C:7D:3D:0C:4F:C3 | 14.64733124,121.06247711 | none | none
Mitsubishi Wireless TV 478 | 7C:C7:09:C6:48:AE | 14.64641476,121.05924988 | none | none
VIRUS | 36:69:87:5E:9F:6A | 14.64754009,121.06324005 | none | none
Lanchaw Bin | 36:69:87:89:12:DD | 14.64759541,121.0642395 | none | none
ZTE-MF65M-4689 | 36:69:87:B3:46:89 | 14.64737701,121.05735779 | none | none
Lyon | 36:69:87:AB:B5:DF | 14.64750195,121.06228638 | none | none
Smart Bro_ABF57C | 36:69:87:AB:F5:7C | 14.64760399,121.06312561 | none | none
Flip | 36:69:87:2A:37:C8 | 14.64757729,121.0644455 | none | none
bayanDSL | 38:46:08:F3:47:24 | 14.64611149,121.05888367 | none | none
incognito | 4C:5E:0C:5E:99:C9 | 14.64633179,121.06285858 | none | none
Mackys iPhone | 72:81:EB:82:E7:39 | 14.64752769,121.06231689 | none | none
Jeremy | 72:81:EB:AC:48:7D | 14.64880276,121.05727386 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:68 | 14.64754391,121.0634613 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:C8 | 14.64758968,121.06273651 | none | none
DILNET-WIFI | 2C:5D:93:1A:B6:58 | 14.64767933,121.06312561 | none | none
BlueZoom Water Refilling | 4C:81:20:F3:33:63 | 14.64654541,121.06261444 | none | none
Saturn | C0:56:27:31:25:49 | 14.64700699,121.06252289 | none | none
Androidj7 | 50:F0:D3:5B:9A:98 | 14.64712715,121.05805206 | none | none
Karla Mae?s iPhone | 62:33:1A:BF:89:9A | 14.64926147,121.06176758 | none | none
sugarcane | 50:9F:27:0D:FC:2A | 14.64671707,121.05844116 | none | none
BrgyUPAP1 | 04:18:D6:56:28:E1 | 14.64998245,121.05744171 | none | none
BgfN-cmx3YW5nYWc | 34:14:5F:33:B5:B5 | 14.64787197,121.05916595 | none | none
CCTV | 5C:F2:86:21:96:EA | 14.64653587,121.05879211 | none | none
RDA110 | 5C:F2:86:21:A2:37 | 14.64662075,121.05844879 | none | none
Keanuexconde | 5C:F2:86:22:84:6A | 14.6472683,121.06348419 | none | none
GLENDA MENDOZA | 5C:F2:86:22:A9:51 | 14.64761162,121.0636673 | none | none
KEWELL-LOUISE | 5C:F2:86:24:32:00 | 14.64716721,121.06156158 | none | none
WRxBioceuticalsInc | 5C:F2:86:24:35:D3 | 14.64627457,121.0626297 | none | none
RUDY | 5C:F2:86:25:3C:C9 | 14.6457901,121.06228638 | none | none
maan | 5C:F2:86:25:5B:2C | 14.64753342,121.06226349 | none | none
RSMARTWIFI | 5C:F2:86:25:5C:DB | 14.64684963,121.06076813 | none | none
Macapia | 5C:F2:86:25:61:20 | 14.6472187,121.06254578 | none | none
Tope | 5C:F2:86:25:8D:AA | 14.64579105,121.0608902 | none | none
Joesiah | 5C:F2:86:25:AD:8E | 14.6475544,121.06423187 | none | none
Shayne | 5C:F2:86:25:B3:81 | 14.64628983,121.05982208 | none | none
CONNECTED | 5C:F2:86:25:CB:16 | 14.64750195,121.06336212 | none | none
Globe_LTE MIFI_A44A | 5C:F2:86:26:A4:4A | 14.64670277,121.05835724 | none | none
Globe_LTE MIFI_EDAA | 5C:F2:86:27:ED:AA | 14.64674759,121.05952454 | none | none
Connectify-me | 5E:4B:D6:A7:18:53 | 14.65036201,121.06441498 | none | none
HUAWEI-E5330-7BA4 | 48:DB:50:8A:7B:A4 | 14.64731598,121.06258392 | none | none
iPad | BA:01:A7:55:04:9D | 14.64728546,121.06252289 | none | none
MarketMatters | 5C:6A:80:19:96:AA | 14.64664459,121.05233765 | none | none
ADMINCONFIDENTIAL | 5C:6A:80:19:EC:8A | 14.64628696,121.05256653 | none | none
PLDTMyDSLBiz5G34670 | 5C:6A:80:1A:25:C7 | 14.64593315,121.06056213 | none | none
PLDTMYDSL | 5C:6A:80:25:F4:98 | 14.64737225,121.06391144 | none | none
ContinuingMandamus | 0C:BD:51:F3:44:7D | 14.64628315,121.05963898 | none | none
The Wander  Space | 60:31:97:DC:E7:F0 | 14.64672852,121.05792999 | none | none
PLDTMyDSLBiz::ToTheNines | 60:31:97:13:BC:FB | 14.64678383,121.05818176 | none | none
Bk56-bWFydmluZGVtaWwxMjg | 0C:B3:19:4B:D6:E3 | 14.64681721,121.06024933 | none | none
SKYbroadband3CFE | 48:00:33:62:3D:01 | 14.64879799,121.05702209 | none | none
Leckinda1 | 48:00:33:62:8A:79 | 14.6483202,121.05708313 | none | none
SKYMAGINHAWA | 48:00:33:62:97:E9 | 14.64609241,121.06049347 | none | none
B6X0-QXJseW4 | CC:2D:83:55:B8:7A | 14.64771461,121.06427765 | none | none
Beeline_BE83 | 0C:D6:BD:41:BE:83 | 14.64766026,121.0641861 | none | none
HUAWEI-E5220-24c9 | D4:6E:5C:1B:24:C9 | 14.64629459,121.05988312 | none | none
a862d1 | 60:02:92:3E:CC:6B | 14.65007782,121.05742645 | none | none
a85688 | 60:02:92:3E:D5:67 | 14.65116596,121.05718994 | none | none
CanullasWifi | 5C:F2:86:23:C8:B2 | 14.64574051,121.06079865 | none | none
AssCurrTech | 5C:F2:86:23:E5:C0 | 14.6473341,121.06240845 | none | none
RogelioCFernandez | 5C:F2:86:24:A9:A2 | 14.64639091,121.05696869 | none | none
SPRINGBARS | 5C:F2:86:25:26:11 | 14.65077496,121.05526733 | none | none
AndroidAP | 08:EC:A9:25:A7:5A | 14.64721966,121.06087494 | none | none
VMEPD-2G | 0A:A6:F7:4D:72:6A | 14.65108585,121.05908203 | none | none
GGRDD-2G | 0A:A6:F7:4D:72:6D | 14.65108109,121.05905151 | none | none
FAD-5G | 0A:A6:F7:4E:72:6A | 14.65130043,121.05908966 | none | none
PHIVOLCS-2G | 0A:A6:F7:C1:73:E3 | 14.65130997,121.05902863 | none | none
SOEPD-2G | 0A:A6:F7:C1:73:E7 | 14.65130997,121.05902863 | none | none
Kaths iPhone | 6A:60:BC:3A:EF:75 | 14.64764786,121.0645752 | none | none
PLDTHOMEDSL7Y7Y0 | 94:46:96:18:F3:11 | 14.64681435,121.06097412 | none | none
PLDTHOMEDSLF0FW0 | 94:46:96:13:AA:8E | 14.64962769,121.06230927 | none | none
hejri2017 | 94:46:96:15:25:15 | 14.64637184,121.05969238 | none | none
PLDTHOMEDSLKO | 94:46:96:16:49:6D | 14.64764023,121.06449127 | none | none
PLDTHOMEDSLHTH20 | 94:46:96:16:4A:6C | 14.65009308,121.06230164 | none | none
PLDTHOMEDSL | 94:46:96:0E:28:4B | 14.64683533,121.06229401 | none | none
pgp personal | 6C:3B:6B:4C:3F:D9 | 14.64738655,121.06385803 | none | none
Saturn_Boss | 60:31:97:33:82:60 | 14.64697075,121.06228638 | none | none
PLDTMyDSLBiz5G3E3B0 | 60:31:97:93:3E:3D | 14.65038204,121.05970764 | none | none
WHY PIE | 94:A7:B7:26:63:0D | 14.64903545,121.06229401 | none | none
MPerando | 94:A7:B7:26:70:A7 | 14.64764309,121.06414032 | none | none
Jhin | 94:A7:B7:26:71:05 | 14.6471529,121.057724 | none | none
WIFI | 6E:3B:6B:F4:DE:73 | 14.64618778,121.06238556 | none | none
UPNET CAFE | 94:A7:B7:3C:DD:6D | 14.64824486,121.06230927 | none | none
Virus | 94:A7:B7:3C:EE:9B | 14.64728355,121.06381226 | none | none
55tinta | 94:A7:B7:3C:F9:7C | 14.64606762,121.06037903 | none | none
USED | 60:83:34:CA:14:93 | 14.64723206,121.0606842 | none | none
shelay_wifi | EE:1D:7F:97:8A:E3 | 14.64715672,121.06031799 | none | none
No Wifi | EE:1D:7F:68:19:FF | 14.64797878,121.06008911 | none | none
King Albert | EE:1D:7F:BA:36:2D | 14.6462574,121.05974579 | none | none
Baby | 8C:0D:76:AF:F5:69 | 14.64766216,121.06426239 | none | none
GLOBE_A203B8 | 8C:79:67:A2:03:B8 | 14.64648438,121.05912781 | none | none
Dcaves | 8C:79:67:52:AB:8F | 14.64677429,121.05943298 | none | none
FIND7 | 8C:0E:E3:11:01:F6 | 14.64634514,121.05918884 | none | none
ediwaw | D0:7A:B5:8A:24:00 | 14.64761257,121.06340027 | none | none
TheLostBreadADMIN | D0:17:C2:B0:17:14 | 14.64676476,121.05815125 | none | none
pb | 8C:34:FD:CA:22:45 | 14.64651966,121.05891418 | none | none
PMCJ Mobile Wifi | 8C:34:FD:68:E9:B2 | 14.64769459,121.0640564 | none | none
HUAWEI-E5330-DE0D | 8C:34:FD:42:DE:0D | 14.64737701,121.05735779 | none | none
Mitsubishi Wireless TV 285 | 8C:18:D9:66:52:D5 | 14.64827442,121.05698395 | none | none
Mitsubishi Wireless TV 181 | 8C:18:D9:67:78:2D | 14.64758968,121.06228638 | none | none
HUAWEI-8DFF | 60:83:34:CB:8D:FF | 14.64690971,121.06268311 | none | none
bayanDSLWIFI_100B | E0:8E:3C:20:10:0B | 14.64723873,121.06369781 | none | none
bayanDSLWIFI_1817 | E0:8E:3C:20:18:17 | 14.64752007,121.06280518 | none | none
Aztech5068_99CBB | E0:8E:3C:19:9C:BB | 14.64657307,121.05892944 | none | none
RTJDESIGNERS | E0:8E:3C:1A:61:4B | 14.64676285,121.05992889 | none | none
bayanDSLWIFI_86D7 | E0:8E:3C:1A:86:D7 | 14.64874172,121.05699158 | none | none
Aztech | E0:8E:3C:1A:CE:7B | 14.64997959,121.06234741 | none | none
bayanDSLWIFI_D027 | E0:8E:3C:1A:D0:27 | 14.64904404,121.06346893 | none | none
yuriyumi | E0:8E:3C:1A:E5:4B | 14.64804554,121.06020355 | none | none
Tongs World | E0:8E:3C:1A:EB:83 | 14.6471405,121.06276703 | none | none
amihan | E0:8E:3C:1B:3E:83 | 14.64916039,121.06447601 | none | none
bayanDSLWIFI_8A33 | E0:8E:3C:1B:8A:33 | 14.65036297,121.06401062 | none | none
SMFreeWifi | E0:8E:3C:21:4C:23 | 14.64613628,121.06217194 | none | none
bayanDSLWIFI_50AB | E0:8E:3C:21:50:AB | 14.65020275,121.06293488 | none | none
bayanDSLWIFI_614F | E0:8E:3C:21:61:4F | 14.6459074,121.06228638 | none | none
bayanDSLWIFI_54E9 | E0:8E:3C:16:54:E9 | 14.64591789,121.06302643 | none | none
eragon | E0:8E:3C:16:76:65 | 14.64779663,121.060112 | none | none
bayanDSLWIFI_0347 | E0:8E:3C:06:03:47 | 14.64769077,121.06388855 | none | none
bayanDSLWIFI_DDBB | E0:8E:3C:21:DD:BB | 14.65004826,121.06233215 | none | none
HOLYFAMILY | E0:8E:3C:21:E8:EB | 14.64832497,121.05702972 | none | none
bayanDSLWIFI_F2CB | E0:8E:3C:21:F2:CB | 14.64697647,121.06087494 | none | none
MHI OFFICE | E0:8E:3C:22:26:C3 | 14.64824581,121.06075287 | none | none
Spybutt | E0:8E:3C:22:59:A7 | 14.64622593,121.06227112 | none | none
DIRECT-BV-Galaxy S6 | EA:50:8B:E2:1B:BE | 14.64879417,121.05723572 | none | none
WiTV_0320896 | 88:61:5A:32:08:96 | 14.64696789,121.06300354 | none | none
Jets04 | E0:A3:AC:DA:95:C2 | 14.64609241,121.0603714 | none | none
joyce | 60:83:34:4D:F8:13 | 14.64705944,121.06378937 | none | none
Panthera Hotspot | E6:8D:8C:55:5E:73 | 14.64735699,121.0638504 | none | none
zero.3 | 8E:79:67:B3:13:C2 | 14.64737988,121.05735016 | none | none
Smart Bro_86DC26 | 8E:79:67:86:DC:26 | 14.64748859,121.06232452 | none | none
ZTE_93302E | 8E:79:67:93:30:2E | 14.64651585,121.05847168 | none | none
PLDT Negosyo Boost_Educ | 90:1D:27:77:44:0B | 14.64712429,121.06246948 | none | none
H-spot | 8E:F5:A3:BA:96:CA | 14.64685154,121.06144714 | none | none
DARNA | E4:7D:EB:01:DC:F6 | 14.6470232,121.06217957 | none | none
ArianePerry | 84:A8:E4:B1:09:4C | 14.64867306,121.06141663 | none | none
BOBOs PIZZERIA | E4:77:23:A5:4E:04 | 14.64656162,121.05865479 | none | none
RMotel Bayan | E4:77:23:A5:9A:84 | 14.64683151,121.06118011 | none | none
encrypt | E4:77:23:9D:6E:9C | 14.64722252,121.0631485 | none | none
iPhone | F2:C1:F1:17:93:0E | 14.64854527,121.05690002 | none | none
hindi nila alam | 84:16:F9:B4:5B:70 | 14.64609337,121.06222534 | none | none
For Programmer Only | 90:F6:52:30:CB:26 | 14.64683056,121.06001282 | none | none
PLDTHOMEDSL0FB84 | F4:9E:EF:A0:FB:84 | 14.64950466,121.05752563 | none | none
AndroidAP | F4:42:8F:E0:CE:18 | 14.64764023,121.06425476 | none | none
BK7c-bGV2eS5zYXJhdXM | 62:FE:1E:D3:DC:40 | 14.65070248,121.05915833 | none | none
Northern House | 60:E3:27:48:DA:09 | 14.64616299,121.06216431 | none | none
AndroidAP | E8:50:8B:B7:40:0B | 14.64731693,121.06252289 | none | none
Armstrong | F0:98:38:07:A6:4C | 14.64684772,121.05964661 | none | none
The iPad | AE:FD:EC:E7:50:F1 | 14.64761353,121.06427002 | none | none
bayanDSLWiFi_8939 | EC:8A:4C:94:89:39 | 14.64721203,121.06188965 | none | none
Searching... | EC:8A:4C:94:C0:05 | 14.64673901,121.0641098 | none | none
bobocpindongan | EC:08:6B:6B:81:AE | 14.64906406,121.05757141 | none | none
lynus | B8:55:10:2A:01:68 | 14.64603996,121.06226349 | none | none
Anteeewn | EC:1F:72:EA:11:48 | 14.64710808,121.05762482 | none | none
bayanDSLWiFi_09D8 | EC:8A:4C:A6:09:D8 | 14.64663219,121.05851746 | none | none
tugaff.j iPhone | BA:09:8A:83:88:46 | 14.6479826,121.05717468 | none | none
Jonina | FA:62:14:45:28:77 | 14.64764977,121.06417084 | none | none
Chinito Boy | AA:A6:68:2D:22:7F | 14.65045261,121.05922699 | none | none
Riza and Raphie   ;) | EE:78:5F:21:A9:A6 | 14.65057087,121.0554657 | none | none
HOLYFAMILY | F8:32:E4:B2:07:70 | 14.64840031,121.05696106 | none | none
Mikhs Android | A2:91:69:E7:AB:19 | 14.65132999,121.05999756 | none | none
uFi_90696D | EE:1D:7F:90:69:6D | 14.64650822,121.05898285 | none | none
bitoy | EE:1D:7F:64:B9:07 | 14.65072441,121.05934906 | none | none
uFi_6813DF | EE:1D:7F:68:13:DF | 14.6468935,121.06168365 | none | none
bayanDSLWiFi_62C0 | A4:7E:39:AE:62:C0 | 14.64659119,121.06293488 | none | none
yeng | F0:79:59:2A:22:62 | 14.64761353,121.06361389 | none | none
iPhone | B2:60:F1:44:28:D8 | 14.64666748,121.05235291 | none | none
XRZ-850 | F4:E3:FB:E5:49:FC | 14.64796448,121.05723572 | none | none
TaNSan | F8:01:13:CB:0B:F9 | 14.64740753,121.05735016 | none | none
rosima | AA:A6:68:DA:44:BD | 14.646492,121.05924988 | none | none
........................ | AA:A6:68:DA:50:33 | 14.64580727,121.06261444 | none | none
TheTrees | FC:DB:B3:EA:F9:01 | 14.64734173,121.06244659 | none | none
B315_D7A99 | A4:71:74:4D:7A:99 | 14.64598274,121.0623703 | none | none
Sun2016 | AA:A6:68:51:94:DE | 14.64755249,121.06321716 | none | none
DKNY | AA:A6:68:4A:79:B8 | 14.64681339,121.06156158 | none | none
Pinoy Big Sister | AA:A6:68:33:86:3F | 14.65102863,121.05913544 | none | none
PLDTHOMEDSL Twi-Fi Zone | F4:9E:EF:D0:B6:30 | 14.65029049,121.06250763 | none | none
baetweeds | AA:A6:68:DD:47:44 | 14.64593887,121.06028748 | none | none
Smart Bro_B97311 | AA:A6:68:B9:73:11 | 14.64701557,121.06247711 | none | none
HUAWEI-4A32 | F4:CB:52:8D:4A:32 | 14.64626884,121.05969238 | none | none
PLDTMyDSL | FC:8B:97:38:EA:BB | 14.6466217,121.06362915 | none | none
PLDTMyDSL | FC:8B:97:35:42:57 | 14.6457901,121.06228638 | none | none
PLDTMyDSL | FC:8B:97:27:80:B6 | 14.65047741,121.06233215 | none | none
TP-LINK | F4:F2:6D:96:1D:49 | 14.64582634,121.06304169 | none | none
OrangeSegment2 | F4:F2:6D:94:56:12 | 14.64680767,121.05817413 | none | none
OrangeSegment1 | F4:F2:6D:94:56:14 | 14.64673901,121.05828094 | none | none
Connectify-me | F4:F2:6D:0F:9A:83 | 14.64770126,121.06220245 | none | none
JLI 8824 | EC:1D:7F:E7:13:EE | 14.64879608,121.05207825 | none | none
Sexystoner | A8:A6:68:E0:1A:38 | 14.64586449,121.06126404 | none | none
DiNET | A8:A6:68:E0:25:DF | 14.64672375,121.05932617 | none | none
None | FA:8F:CA:51:D7:CD | 14.64676857,121.06092834 | none | none
Smart Bro_BA3C4A | EE:1D:7F:BA:3C:4A | 14.64764977,121.06437683 | none | none
HP-Print-36-LaserJet 400 color | AC:D1:B8:53:DC:36 | 14.64735126,121.06266022 | none | none
glyph | E8:CD:2D:7F:11:4D | 14.64657497,121.06116486 | none | none
Blue Zoom Water Refilling | EC:8A:4C:A6:1C:C0 | 14.64674473,121.06234741 | none | none
#SmartWifi @StrEATMag | EC:8C:A2:30:FF:2C | 14.64654827,121.05899048 | none | none
HUAWEI-4F62 | F4:CB:52:6A:4F:62 | 14.64768791,121.06449127 | none | none
HUAWEI-E053 | F4:CB:52:B0:E0:53 | 14.64764786,121.06459045 | none | none
HUAWEI_G6-L11_FC64 | F4:9F:F3:35:2B:13 | 14.64670277,121.06083679 | none | none
UNITY_CORE | F8:D1:11:2E:F5:EA | 14.64827824,121.05706024 | none | none
None | FA:8F:CA:93:2D:E8 | 14.64626217,121.06233978 | none | none
kengienicole | FC:3F:7C:4C:B4:36 | 14.64875889,121.06240082 | none | none
B315_44129 | FC:3F:7C:C4:41:29 | 14.64683533,121.0617981 | none | none
seymore ambrose marco | FC:3F:7C:C4:A6:83 | 14.64761448,121.0643158 | none | none
SKYbroadbandABA4 | FC:B4:E6:82:43:85 | 14.64826393,121.05705261 | none | none
PLDTMyDSL | FC:8B:97:35:83:D3 | 14.65042686,121.0636673 | none | none
PLDTHOMEFIBRnoentry | BC:98:89:9C:F0:E0 | 14.64620876,121.05921936 | none | none
kianUNDERGROUNDtattoo | FE:2D:5E:0F:A9:E2 | 14.64649487,121.05892944 | none | none
njb wifi | FC:B4:E6:A9:08:75 | 14.64669418,121.05958557 | none | none
SKYbroadband7B2C | FC:B4:E6:82:30:F0 | 14.64662457,121.05840302 | none | none
GreyGrey | F4:9F:F3:70:F5:13 | 14.6474762,121.06238556 | none | none
History Has Its Eyes On You | F2:C5:F3:75:36:19 | 14.64624405,121.05975342 | none | none
iPhone_rjc | EE:25:EF:45:13:8D | 14.64824867,121.05696869 | none | none
FRANCISCO-PC_Network | 00:24:01:B8:D1:9D | 14.64630222,121.06092072 | none | none
HomeBro_ULTERA | 00:1F:FB:B2:AD:B9 | 14.64707565,121.06256866 | none | none
Ferrari Ultera | 00:1F:FB:B7:A0:01 | 14.64674759,121.06264496 | none | none
HomeBro_ULTERA | 00:1F:FB:BB:34:2F | 14.64763165,121.06440735 | none | none
Bhebang | 00:1C:10:C0:E6:F1 | 14.64971828,121.06223297 | none | none
WiFi - Guest | 06:19:BE:80:83:AC | 14.64979744,121.06229401 | none | none
Tonlengo | 00:22:3F:19:41:1C | 14.64670944,121.05954742 | none | none
BuraotNET-G-AES | 00:24:A5:D7:87:D3 | 14.64670753,121.05821991 | none | none
Lithic Lab | 00:23:69:10:FD:4C | 14.65070629,121.06085968 | none | none
ThePalace_2 | 04:A1:51:D5:FB:B8 | 14.64684677,121.06092834 | none | none
YujInn 3rd floor | 00:26:75:E4:F0:50 | 14.64739037,121.05427551 | none | none
ChooseHappiness | 00:26:75:EF:7C:D8 | 14.65089893,121.05723572 | none | none
bayanDSLWiFi_BD51 | 00:26:75:9A:BD:51 | 14.64994621,121.06201935 | none | none
QCGAS 3 | 00:26:75:F4:B3:C5 | 14.64642143,121.05249786 | none | none
AUCTUSNEW2 | 00:26:75:F4:B3:F1 | 14.64681053,121.06111145 | none | none
bayanDSLWiFi_6E06 | 00:26:75:B7:6E:06 | 14.65087414,121.05930328 | none | none
Onins | 00:26:75:AC:36:08 | 14.65013027,121.05931091 | none | none
k.net | 04:8D:38:A2:56:EB | 14.64902496,121.05956268 | none | none
AURA DESIRE | 00:27:15:FC:74:C1 | 14.6469183,121.06239319 | none | none
pogi | 00:26:2F:3E:E1:CE | 14.64780426,121.05982971 | none | none
frappuccino | 00:23:B1:68:E7:8A | 14.64603806,121.06036377 | none | none
ReggieRage | 08:95:2A:5D:2F:85 | 14.64675045,121.06012726 | none | none
TVE CCTV 1 | 24:A4:3C:94:E9:E9 | 14.64718342,121.06272125 | none | none
GGRDD-5G | 0A:A6:F7:4E:72:6E | 14.65125847,121.05910492 | none | none
13-EVOLUTION PREPAID HOT SPOT | 0A:17:12:00:0A:27 | 14.64726448,121.06381226 | none | none
GPS | 08:60:6E:CE:A7:5C | 14.6512394,121.05905914 | none | none
dd-wrt | 08:10:74:DC:25:D8 | 14.64684772,121.06270599 | none | none
5GB/s-3 | 0E:41:58:01:1D:A3 | 14.64671421,121.05799103 | none | none
Zara | 00:86:11:08:13:9E | 14.64665031,121.05935669 | none | none
solar_wifi | 64:A5:C3:6D:7D:94 | 14.64678574,121.05815125 | none | none
arkitek 2.4 | 20:AA:4B:86:DD:D8 | 14.647542,121.05751801 | none | none
zzz | 60:AF:6D:7B:91:05 | 14.65135765,121.0521698 | none | none
Virus 2.0 | 00:26:75:9A:A4:47 | 14.649086,121.06382751 | none | none
janikielb | 00:26:75:B7:BF:9B | 14.64907551,121.06365204 | none | none
RECYCLER | 00:26:75:AC:28:F2 | 14.64628601,121.06262207 | none | none
Tantoco Network | 00:26:75:72:22:65 | 14.65066051,121.0573349 | none | none
panuncialman | 00:26:75:F7:27:A0 | 14.64659786,121.05938721 | none | none
theRICHkids | 00:26:75:F4:86:59 | 14.64694786,121.06192017 | none | none
bayanDSLWiFi_CBE3 | 00:26:75:E3:CB:E3 | 14.64929771,121.06445312 | none | none
HUAWEI-E5330-CC01 | 24:00:BA:EB:CC:01 | 14.65128899,121.06232452 | none | none
Smart | 24:DB:AC:2E:07:63 | 14.64804363,121.06221008 | none | none
HUAWEI-E8231-ea70 | 24:09:95:07:EA:70 | 14.64891052,121.05722046 | none | none
DV1KIS Wireless | 00:B0:C0:02:77:50 | 14.64643574,121.05965424 | none | none
SYNC_YU9C02XQ | 00:26:B4:CB:51:EB | 14.64761162,121.06361389 | none | none
BBVM-amJ1cmFnYXkxMjM0 | 00:E6:66:57:1F:D7 | 14.64592934,121.06297302 | none | none
SYNC_XT8A6ZZ4 | 00:26:B4:86:5D:60 | 14.65086746,121.06052399 | none | none
Keecomatsing | 34:8A:7B:2E:9C:F2 | 14.64621449,121.06016541 | none | none
myCure | 2C:30:33:E6:A4:79 | 14.64603996,121.06027222 | none | none
myCure | 2C:30:33:E6:A4:7A | 14.64672089,121.06018829 | none | none
twinnie | 2E:1F:23:48:B5:72 | 14.64751434,121.06282043 | none | none
DILNET-WIFI | 2C:5D:93:1A:B2:38 | 14.64750671,121.06264496 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:28 | 14.64778709,121.06240845 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:58 | 14.64794445,121.06231689 | none | none
BRhd-cnlhbmpheQ | 00:27:15:84:73:1E | 14.65026093,121.06229401 | none | none
CHE_FLCD_LINK | 00:27:22:74:5E:2C | 14.64646816,121.06364441 | none | none
jonathans iPhone | 32:41:7F:E1:C4:BD | 14.64760303,121.05805206 | none | none
Globe | 2C:26:C5:16:92:74 | 14.64902782,121.06338501 | none | none
12-EVOLUTION PREPAID HOT SPOT | 08:17:12:00:0A:27 | 14.6472435,121.06383514 | none | none
0-EVOLUTION PREPAID HOT SPOT | 08:17:12:00:0C:07 | 14.64729404,121.06381989 | none | none
PLDTHOMEFIBR578 | 34:BF:90:39:95:78 | 14.64659119,121.05928802 | none | none
The One WiFi to Rule Them All | 36:69:87:10:45:04 | 14.64775944,121.06388092 | none | none
BcFS-QGNoZXJ5bmVsQA | 02:08:22:70:26:CD | 14.64731026,121.06252289 | none | none
bayantel68676766666 | 02:1A:11:F3:E0:DF | 14.64775372,121.06428528 | none | none
SunkenGalleon5 | 00:90:A9:10:89:7D | 14.64640236,121.05886841 | none | none
CallaoMan | 00:90:A9:0E:55:0B | 14.64661503,121.05911255 | none | none
kittykhates | 00:9A:CD:BF:F0:18 | 14.64744091,121.06411743 | none | none
Karlos?s iPhone | 2E:D7:46:8A:4B:53 | 14.64648724,121.05847931 | none | none
Voodoo | 0C:37:DC:23:02:80 | 14.64732075,121.06375885 | none | none
Find your own wifi | 24:1F:A0:5D:38:2B | 14.64678955,121.06079102 | none | none
HUAWEI-E5330-3921 | 24:00:BA:25:39:21 | 14.64956474,121.06436157 | none | none
AndroidAP | 08:FD:0E:E2:E1:69 | 14.64998055,121.05940247 | none | none
globeyeah | 0C:37:DC:4B:FC:91 | 14.64912128,121.06370544 | none | none
Hiei@Wifi | 0C:F4:D5:55:99:28 | 14.64661407,121.05893707 | none | none
B593_00A95 | 1C:8E:5C:40:0A:95 | 14.65114307,121.06349945 | none | none
NailTreats Hand&footspa | 00:26:75:B7:4C:FA | 14.64610291,121.06018829 | none | none
virus  | 00:26:75:AB:9F:36 | 14.64938259,121.06232452 | none | none
PLDTHomeDSL | 00:26:75:9A:C4:2C | 14.64608288,121.06298828 | none | none
globe | 00:26:75:CA:B5:F0 | 14.645895,121.06040192 | none | none
Disabled | 1C:AF:F7:40:76:5E | 14.64904404,121.06346893 | none | none
MIS-2G | 0A:A6:F7:4D:72:68 | 14.65109921,121.05908203 | none | none
PHIVOLCS-2G | 0A:A6:F7:4D:72:6F | 14.65108109,121.05905151 | none | none
PHIVOLCS-5G | 0A:A6:F7:4E:72:68 | 14.6513052,121.05908966 | none | none
OD-5G | 0A:A6:F7:4E:72:6D | 14.65126133,121.05909729 | none | none
wifi ng ina mo rin! | 0E:19:BE:80:83:AC | 14.64980316,121.06229401 | none | none
BC4b-RCBIIEUgUiBMIOKdpPCfkpU | 16:36:C6:93:AA:9D | 14.64775944,121.06388092 | none | none
RAWRRR FACTOR | 24:DF:6A:24:79:A1 | 14.64633274,121.05922699 | none | none
Finding Dory | 24:DF:6A:D2:AB:1A | 14.65076637,121.06173706 | none | none
sophia | 0E:BD:51:BD:86:0F | 14.65135479,121.06217194 | none | none
TVE CCTV | 24:A4:3C:94:EA:FE | 14.64651871,121.05875397 | none | none
no wifi | 14:1F:78:E7:9D:95 | 14.64642429,121.05870056 | none | none
xhanneley20 | 24:DF:6A:6D:25:FE | 14.64655972,121.05893707 | none | none
BGNN-c2FMdGlr8J+Ymw | 14:32:D1:D0:1A:D6 | 14.64664555,121.05915833 | none | none
PLDTMyDSLBizADMIN | 1E:74:0D:02:3C:C8 | 14.64669228,121.05813599 | none | none
#SmartWifi @StrEATMag | 0C:F4:D5:15:99:2C | 14.64647388,121.05867004 | none | none
Bili ka wifi mo | 18:89:5B:AA:8E:9E | 14.64665985,121.0585022 | none | none
GDAPD-5G | 18:A6:F7:DF:72:6F | 14.65125751,121.05910492 | none | none
GGRDD-2G | 0A:A6:F7:C1:73:E1 | 14.65130997,121.05902863 | none | none
SOEPD-5G | 0A:A6:F7:C2:73:E0 | 14.6512394,121.05905914 | none | none
SKYbroadbandD2D3 | 08:95:2A:5E:27:04 | 14.6511879,121.05716705 | none | none
SOEPD-5G | 0A:A6:F7:4E:72:6C | 14.65129852,121.05908966 | none | none
FAD-2G | 0A:A6:F7:94:73:B0 | 14.65129375,121.05902863 | none | none
VMEPD-2G | 0A:A6:F7:C1:73:E6 | 14.65130997,121.05902863 | none | none
My Asus | 14:DD:A9:B9:AC:0C | 14.64711857,121.06064606 | none | none
OCSICNARF | 0C:96:BF:43:C6:EF | 14.65064526,121.06443787 | none | none
15-EVOLUTION PREPAID HOT SPOT | 2A:17:12:00:0A:27 | 14.64721012,121.063797 | none | none
PLDTHOMEDSL_JVD001 | 1C:74:0D:17:64:C0 | 14.64765453,121.06434631 | none | none
PLDTHOMEDSL0UN1C | 1C:74:0D:17:C9:74 | 14.64903545,121.05757141 | none | none
PLDTHOMEDSL29VC1 | 1C:74:0D:17:C9:A0 | 14.64636898,121.05902863 | none | none
14-EVOLUTION PREPAID HOT SPOT | 1A:17:12:00:0A:27 | 14.64724922,121.06380463 | none | none
B2yq-bWljaGVsbGUubGFiaXRhZw | 1C:87:2C:99:BA:DF | 14.64737701,121.05735779 | none | none
TP-LINK_DFDE | 18:A6:F7:D1:DF:DE | 14.64696312,121.0521698 | none | none
Morning Joggers | 18:A6:F7:45:7F:13 | 14.64699078,121.06307983 | none | none
Heikki | 1C:BD:B9:B2:0E:84 | 14.64780712,121.05706024 | none | none
MEIZU M5 | 1E:CD:E5:66:C5:88 | 14.64762878,121.06456757 | none | none
963c41 | 20:25:64:C6:89:A5 | 14.64605999,121.0615921 | none | none
DRG | 32:10:E4:88:F6:7A | 14.64594364,121.06034088 | none | none
arkitek 5.0 | 20:AA:4B:86:DD:DA | 14.64826775,121.05702209 | none | none
Personal | 24:00:BA:25:49:CB | 14.64948368,121.06083679 | none | none
Chunie | 14:DD:A9:AC:BD:AF | 14.64733315,121.06296539 | none | none
AndroidA | 34:BE:00:5F:D0:A4 | 14.64596367,121.06023407 | none | none
GDAPD-2G | 18:A6:F7:DF:73:E2 | 14.65130997,121.05902863 | none | none
2-EVOLUTION PREPAID HOT SPOT | 1A:17:12:00:0C:07 | 14.64731121,121.06385803 | none | none
smart wireless | 28:9A:FA:47:44:F8 | 14.64668941,121.05918121 | none | none
ZTE-MF65M-1A13 | 36:69:87:C0:1A:13 | 14.64737701,121.05735779 | none | none
lars wifi | 36:69:87:5E:D0:18 | 14.64764977,121.06391144 | none | none
Smart Bro_721DA3 | 36:69:87:72:1D:A3 | 14.64684296,121.05984497 | none | none
Smart Bro_9E04B9 | 36:69:87:9E:04:B9 | 14.64904785,121.06246948 | none | none
bayanDSLWIFI_DF25 | 28:FF:3E:3D:DF:25 | 14.64594555,121.06030273 | none | none
DI KA PINAPAKONNECT MAGBAYAD KA! | 38:D8:2F:2B:FE:F4 | 14.65099335,121.06227875 | none | none
bayanDSLWiFi_45CC | 14:60:80:99:45:CC | 14.6495142,121.0626297 | none | none
island-1AB5E0 | 2C:5D:93:5A:B5:E7 | 14.64837837,121.06224823 | none | none
JR | 38:F8:89:47:C7:E9 | 14.64978504,121.06222534 | none | none
bads | 30:39:26:27:1D:83 | 14.64620304,121.05981445 | none | none
3-EVOLUTION PREPAID HOT SPOT | 2A:17:12:00:0C:07 | 14.64727688,121.06380463 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:98 | 14.64847565,121.06230927 | none | none
DILNET-WIFI | 2C:5D:93:1A:B6:08 | 14.64835358,121.06234741 | none | none
HUAWEI-E5330-310B | 24:1F:A0:5D:31:0B | 14.64767551,121.06458282 | none | none
Courage | 30:F3:1D:03:02:9D | 14.64838219,121.05957794 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:88 | 14.64756203,121.0635376 | none | none
miragestarboy | 20:A6:80:4B:8C:F9 | 14.64721107,121.05742645 | none | none
mione | 22:A9:0E:80:C5:AD | 14.64605141,121.06052399 | none | none
PLDTMyDSLBizJitters | 1E:74:0D:02:44:18 | 14.64755154,121.05738831 | none | none
Andico_ Jairus?s iPhone | BA:09:8A:6F:81:1C | 14.64773941,121.05731201 | none | none
Were All Mad Here | B4:75:0E:D3:D1:0C | 14.646101,121.06019592 | none | none
OPPO A37f | 4C:1A:3D:22:DF:9C | 14.64708614,121.06102753 | none | none
Dao | 20:08:ED:65:AC:C5 | 14.64633846,121.06276703 | none | none
979384 | 20:25:64:CB:84:7E | 14.64719486,121.05509949 | none | none
BaseOne | 4C:5E:0C:A2:0C:3B | 14.6462326,121.06232452 | none | none
AWESOME.RIBS | 1C:B7:2C:79:F8:88 | 14.64783573,121.05725098 | none | none
UP Law Student and Guest | B4:5D:50:72:61:20 | 14.64586544,121.06411743 | none | none
SUN Wi-Fi | 20:2B:C1:C7:34:CE | 14.64760303,121.0645752 | none | none
Smart Bro_F816D2 | 36:69:87:F8:16:D2 | 14.64765739,121.06448364 | none | none
Smart Bro_71EA6A | 36:69:87:71:EA:6A | 14.64710236,121.05775452 | none | none
wifi_ng_ina | 36:69:87:AC:09:C4 | 14.64874172,121.06269836 | none | none
ZTE-MF65M-71EC | 36:69:87:B2:71:EC | 14.64951229,121.05755615 | none | none
ZTE-MF65M-86A3 | 36:69:87:C0:86:A3 | 14.64639473,121.06270599 | none | none
aUnonimOus | 36:DE:34:08:95:59 | 14.64734459,121.05754852 | none | none
boogle2.0 | C0:C1:C0:E7:97:61 | 14.64613247,121.06284332 | none | none
PSCSEND_2 | C0:C1:C0:E7:CD:05 | 14.64681339,121.06100464 | none | none
HUAWEI-E5330-4B10 | 58:7F:66:F8:4B:10 | 14.64682674,121.05830383 | none | none
A1601 | C2:9F:05:FF:85:F7 | 14.64966869,121.06229401 | none | none
HUAWEI-E5330-6F5A | 58:7F:66:79:6F:5A | 14.64588928,121.06226349 | none | none
Sean Patrick | 50:9F:27:0C:4B:19 | 14.64758301,121.06049347 | none | none
Leckinno1 | 48:00:33:62:31:0D | 14.64845753,121.05712128 | none | none
Faculty@diwa | 2A:A4:3C:7D:AF:58 | 14.64730358,121.05745697 | none | none
Philip note3 | 48:5A:3F:03:D0:82 | 14.64820766,121.057724 | none | none
GUERRERO | 28:FF:3E:3D:DB:B8 | 14.6475935,121.06421661 | none | none
bayanDSLWIFI_EAE6 | 28:FF:3E:3D:EA:E6 | 14.64770985,121.06442261 | none | none
bayanDSLWIFI | 28:FF:3E:3D:ED:06 | 14.64682198,121.0621109 | none | none
Starcraft II: Legacy of the Void | 24:05:0F:19:85:B4 | 14.64694595,121.06269836 | none | none
Marvasia | 24:DF:6A:E6:AA:7E | 14.65002251,121.05769348 | none | none
HUAWEI-9F40 | 24:DF:6A:B1:9F:40 | 14.64767742,121.0640564 | none | none
HUAWEI-9FE4 | 24:DF:6A:B1:9F:E4 | 14.64708614,121.06204987 | none | none
GHGDI-guest | 54:B8:0A:37:FE:EB | 14.64699364,121.05214691 | none | none
Dlink-Extension | 54:B8:0A:70:1D:2A | 14.64979172,121.05748749 | none | none
20 | B8:55:10:AE:7E:C4 | 14.65046787,121.05736542 | none | none
ASP student lounge | B8:55:10:98:9E:30 | 14.64790726,121.0541687 | none | none
R10 | 40:45:DA:64:C9:6E | 14.64847088,121.05693817 | none | none
Rarest Pepe | 50:09:59:83:80:35 | 14.64674664,121.05969238 | none | none
PT&T Fiber | C0:7E:40:73:21:48 | 14.64707279,121.06376648 | none | none
AndroidAP | 44:78:3E:F8:75:E7 | 14.64767838,121.06414032 | none | none
BMtg-Q29sZW5nUXRRdPCfkpXwn5KY | 58:63:56:9C:7E:AA | 14.64818192,121.05976868 | none | none
R_network | 58:6D:8F:A5:DC:88 | 14.64660454,121.05236816 | none | none
20BEE | 4E:5E:0C:A2:0C:3B | 14.64624214,121.06238556 | none | none
Amorseco | 34:CD:BE:92:66:75 | 14.65030575,121.06110382 | none | none
jasonerick-guest | C8:B3:73:2B:8E:5F | 14.6500206,121.06417084 | none | none
Smart_Bro_507FF7 | 34:BA:9A:50:7F:F7 | 14.64734459,121.05755615 | none | none
Andoks | 34:BA:9A:50:5F:94 | 14.64604378,121.06031799 | none | none
BGUL-am9obnZpbmNlbnQucmFzYWxh | 34:8A:7B:EA:65:4C | 14.64766407,121.0645752 | none | none
dlink | C8:D3:A3:1B:8F:40 | 14.64685154,121.05799103 | none | none
HUAWEI-FA07 | 48:DB:50:B2:FA:07 | 14.64640808,121.0592804 | none | none
PLDTHOMEDSL2DAC6 | 4C:81:20:92:DA:C6 | 14.64682961,121.060112 | none | none
FatPipe@BosCoffee | 30:B5:C2:B5:33:12 | 14.64627838,121.05967712 | none | none
DIRECT-3C-HP DeskJet 3830 series | 30:E1:71:9C:36:3D | 14.64681816,121.05974579 | none | none
DILNET-ATLETA1 | C8:D7:19:F1:D7:52 | 14.64874554,121.05438232 | none | none
PLDTMyDSLvirus | B0:B2:DC:AA:C8:8C | 14.64877224,121.05696869 | none | none
PLDTHOMEFIBRe9090 | BC:C0:0F:1E:90:90 | 14.64655113,121.05889893 | none | none
Globe Pocket | BC:75:74:B6:0E:5B | 14.64728546,121.06252289 | none | none
Kurt | 3A:D5:47:5B:6C:B4 | 14.65073586,121.06153107 | none | none
BgCo-R1RTNTM2MA | 38:EC:E4:CC:27:C6 | 14.64886284,121.05955505 | none | none
DILNET-WIFI | 2C:E6:CC:37:B9:A8 | 14.64721107,121.06250763 | none | none
OPPO A37f | 4C:1A:3D:22:A1:49 | 14.64650059,121.059021 | none | none
DILNET-WIFI | 2C:5D:93:1A:B4:F8 | 14.64785957,121.06230927 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:A8 | 14.6481266,121.06233215 | none | none
DILNET-WIFI | 2C:5D:93:1A:B5:D8 | 14.64776897,121.06311035 | none | none
DILNET-WIFI | 2C:5D:93:1A:B6:28 | 14.64756775,121.06315613 | none | none
FHE SANTOS 530 | 50:9F:27:94:BB:13 | 14.64685822,121.05809784 | none | none
bayanDSLWiFi_A674 | 38:D8:2F:2B:A6:74 | 14.64901161,121.06225586 | none | none
#WestWoodph | 38:D8:2F:2B:CD:30 | 14.64666557,121.0582962 | none | none
RONRON | 38:D8:2F:22:45:8C | 14.65141487,121.06233215 | none | none
bayanDSLWiFi_59B4 | 38:D8:2F:22:59:B4 | 14.64902782,121.06338501 | none | none
LMMC | 4C:09:B4:A2:FE:BD | 14.65006828,121.06226349 | none | none
None | 4C:60:DE:D0:03:EC | 14.64629173,121.05955505 | none | none
IPAD.EM | 62:D9:C7:D2:82:14 | 14.64762592,121.06412506 | none | none
SKYbroadband7E8A | 50:09:59:83:7E:8D | 14.65035248,121.05738831 | none | none
HOLYFAMILY | C4:12:F5:70:5E:98 | 14.64827824,121.05715942 | none | none
IP1725 | 4C:81:20:92:E0:DE | 14.64909649,121.0640564 | none | none
PNRBRUDU | 4C:81:20:F3:97:9B | 14.64665985,121.0585022 | none | none
HUAWEI-E5330-7039 | 50:68:0A:68:70:39 | 14.64720726,121.05773163 | none | none
HUAWEI-6A91 | F4:CB:52:47:6A:91 | 14.64728355,121.06222534 | none | none
Cheesering | 50:68:0A:BD:69:1E | 14.64613342,121.06018066 | none | none
HUAWEI-3593 | F4:CB:52:B1:35:93 | 14.64681339,121.061203 | none | none
SKYbroadband6FF1 | 70:5A:9E:92:6F:F4 | 14.64619637,121.05994415 | none | none
bayanDSLWiFi_9BE4 | 70:9F:2D:A0:9B:E4 | 14.64666748,121.05235291 | none | none
bayanDSLWiFi_DE20 | 70:9F:2D:A0:DE:20 | 14.64603996,121.06226349 | none | none
Globe_LTE MIFI_20F0 | 5C:F2:86:2D:20:F0 | 14.64774609,121.06423187 | none | none
Globe_LTE MIFI_6D10 | 5C:F2:86:2D:6D:10 | 14.64733505,121.06242371 | none | none
Gabriel | 5C:F2:86:21:B0:74 | 14.64875031,121.06213379 | none | none
grandwinner | 5C:F2:86:21:FA:F8 | 14.646245,121.06001282 | none | none
VirusDetected | 5C:F2:86:22:81:02 | 14.64683437,121.0609436 | none | none
SmartBro_246EA8 | 5C:F2:86:24:6E:A8 | 14.64776802,121.06430054 | none | none
hpsbbw888 | 5C:F2:86:24:AF:02 | 14.64843178,121.0598526 | none | none
babybear | 5C:F2:86:25:28:61 | 14.64720726,121.06255341 | none | none
VirtualVirus | 5C:F2:86:25:29:E0 | 14.65082932,121.05912781 | none | none
WILLIAM | 5C:F2:86:25:2A:92 | 14.64594173,121.05274963 | none | none
www.dmcihomes4u.com | 5C:F2:86:2B:08:5B | 14.64781857,121.05725861 | none | none
waddup | 5C:F2:86:25:A1:97 | 14.64728451,121.06250763 | none | none
Unidentified Network | 5C:F2:86:26:C4:44 | 14.65016651,121.06234741 | none | none
Robelle Lyn?s iPhone | 72:70:0D:BC:09:C3 | 14.64666748,121.05918884 | none | none
a8372a | 60:02:92:3D:AE:B3 | 14.64985371,121.05747986 | none | none
DimacaliWifi | 74:D0:2B:42:A8:90 | 14.65036201,121.05947113 | none | none
Anytime Fitness Maginhawa | 74:CC:39:BB:7E:50 | 14.64669609,121.0602951 | none | none
PLDTHOMEFIBRcc0d0 | 74:CC:39:BC:C0:D0 | 14.64639568,121.05249023 | none | none
PLDTHOMEFIBR0f108 | 74:CC:39:C0:F1:08 | 14.64627266,121.05986786 | none | none
saxxy | 44:74:6C:C2:9C:88 | 14.64659786,121.05834961 | none | none
HUAWEI GR3 2017 | 50:04:B8:0C:BD:48 | 14.64635944,121.06288147 | none | none
SKYbroadband7837 | 50:09:59:DB:78:3A | 14.64947414,121.05753326 | none | none
PLDTMyDSLBiz57790 | 60:31:97:DC:FE:A0 | 14.64628696,121.05256653 | none | none
DILG_Guest for Mobile Devices | 60:A4:4C:78:44:FD | 14.64642143,121.05249786 | none | none
HUAWEI-181E | 60:83:34:0F:18:1E | 14.64763355,121.06275177 | none | none
Basic Calculus | 60:83:34:4E:E1:2E | 14.64904404,121.06346893 | none | none
Puffyk024 | 40:F3:08:55:9C:E8 | 14.64704418,121.06162262 | none | none
Taitai | 68:A0:F6:B7:3D:4E | 14.6462574,121.06239319 | none | none
AndroidAP | 70:28:8B:48:D7:72 | 14.64953995,121.06240845 | none | none
nolibagtas | 58:70:C6:F4:43:98 | 14.64701843,121.06258392 | none | none
YICarCam_fc948b | 58:70:C6:FC:94:8B | 14.65134716,121.05297852 | none | none
Get Your Own Wifi | 6C:8B:2F:5D:42:D8 | 14.64661789,121.05963135 | none | none
d0adfe | 70:54:D2:43:13:E1 | 14.64661503,121.0597229 | none | none
OPPO A37f | 4C:1A:3D:52:93:33 | 14.64836216,121.0570755 | none | none
102HW-B1F862 | 7A:F5:FD:B1:F8:63 | 14.64820576,121.06233215 | none | none
PLDTHOMEDSL2E1CE | 4C:81:20:92:E1:CE | 14.64675713,121.06267548 | none | none
FIGARO KALAYAAN | 5C:6A:80:A4:03:7B | 14.64618111,121.05264282 | none | none
PLDTMyDSLBiz34670 | 5C:6A:80:1A:25:C6 | 14.64595985,121.06048584 | none | none
XV | 3C:46:D8:38:FB:6E | 14.64678001,121.05819702 | none | none
ASUS | 78:24:AF:5E:27:4B | 14.64755344,121.06330109 | none | none
TheEmperor | 76:4A:A4:C9:21:E6 | 14.64731407,121.05757141 | none | none
AICP-AP | 40:B8:37:11:13:2D | 14.64708042,121.06377411 | none | none
ACTRC | 6C:19:8F:CD:BC:42 | 14.64769173,121.06230927 | none | none
Mitsubishi Wireless TV 233 | 7C:C7:09:C6:22:E1 | 14.64738464,121.06268311 | none | none
bayanDSLWiFi_6A58 | 70:9F:2D:A0:6A:58 | 14.64569569,121.06300354 | none | none
bayanDSLWiFi_F120 | 70:9F:2D:A0:F1:20 | 14.64600945,121.06126404 | none | none
bayanDSLWiFi_21E4 | 70:9F:2D:A1:21:E4 | 14.64976788,121.06230164 | none | none
AndroidAP | 7C:F9:0E:E1:8E:53 | 14.64728546,121.06252289 | none | none
Kawai | 5C:F2:86:2D:A2:47 | 14.64682579,121.06190491 | none | none
Globe_LTE MIFI_B4FB | 5C:F2:86:2D:B4:FB | 14.64654255,121.05857086 | none | none
IGLOO2707 | 5C:F2:86:2E:64:D9 | 14.64788055,121.05710602 | none | none
Globe_LTE MIFI_6DEC | 5C:F2:86:2E:6D:EC | 14.64624786,121.05978394 | none | none
Tinetin | 58:2A:F7:30:32:07 | 14.6459446,121.06030273 | none | none
c8edf8 | 70:54:D2:8F:20:07 | 14.64678288,121.05792999 | none | none
IVMPOGI | 88:E3:AB:0F:F4:0B | 14.65040207,121.06442261 | none | none
PLDTMyDSL - EnzoWiFi | 4C:AC:0A:88:9E:6A | 14.65034866,121.05677032 | none | none
bayanDSL | 64:70:02:FB:E7:7A | 14.64682865,121.06243134 | none | none
bayanDSLWIFI_D06E | 88:D2:74:86:D0:6E | 14.64607334,121.06224823 | none | none
AndroidAP | 4E:66:41:B2:A2:76 | 14.64745998,121.06252289 | none | none
Dys on the Go | 94:FE:22:AA:7D:6F | 14.64748287,121.06378174 | none | none
(Alporha and Rodriguez_ 2016) | 50:09:59:83:82:81 | 14.64876461,121.05702972 | none | none
SKYbroadbandFEFA | 50:09:59:84:FE:FD | 14.6511879,121.05716705 | none | none
TARDIS | 6A:9C:70:3D:1B:6E | 14.64710617,121.06376648 | none | none
BraveHEART | 94:A7:B7:3C:FE:93 | 14.64979362,121.06230927 | none | none
DIRECT-lc-Telpad Dual S_2745 | 52:9F:27:24:1C:B0 | 14.64694977,121.06279755 | none | none
DMDigs | 98:E7:F5:A3:8F:7D | 14.64628029,121.05964661 | none | none
BZcV-RFJPSURaTWluaUQ | 56:EF:92:E1:3F:31 | 14.64714718,121.0608139 | none | none
POGI | 58:6D:8F:59:1A:47 | 14.64575958,121.06432343 | none | none
iPhone | 6A:FB:7E:84:65:5F | 14.65015125,121.06154633 | none | none
jijufreak | 3C:DF:BD:D5:44:6F | 14.64989758,121.06172943 | none | none
HUAWEI-E5220-4ca5 | 3C:DF:BD:D5:4C:A5 | 14.64687061,121.06145477 | none | none
HUAWEI-F98C | 5C:A8:6A:81:F9:8C | 14.64670086,121.05873871 | none | none
B315_B13C7 | 5C:A8:6A:7B:13:C7 | 14.64904404,121.06346893 | none | none
Jackie | F2:25:98:CC:B4:24 | 14.64775944,121.06388092 | none | none
bayanDSLWIFI_143D | 9C:6F:52:35:14:3D | 14.6477108,121.06382751 | none | none
Arvin Jude?s iPhone | F2:C5:F3:84:2E:17 | 14.64683819,121.06004333 | none | none
Paulgaz10 | 4E:66:41:41:95:55 | 14.64600849,121.06045532 | none | none
bayanDSLWiFi_1994 | 4C:CB:F5:2A:ED:60 | 14.64595604,121.06025696 | none | none
PLDTMyDSL | FC:8B:97:27:7C:47 | 14.64628983,121.05265045 | none | none
Samsung | 50:9F:27:08:68:90 | 14.64698601,121.057724 | none | none
GLOBE_117303 | FC:2D:5E:11:73:03 | 14.64688015,121.06236267 | none | none
SKYbroadbandBE46 | FC:B4:E6:82:43:4A | 14.64909744,121.05756378 | none | none
PLDTMyDSL | FC:F5:28:3D:30:A8 | 14.65098858,121.05725098 | none | none
ElwoM-UGM= | 5E:D2:1E:6B:6D:37 | 14.64746094,121.06307983 | none | none
OrangeSegment2 | 84:16:F9:4C:AB:D6 | 14.64674854,121.05810547 | none | none
autotrade.com.ph | 6C:19:8F:0C:FF:9E | 14.64716148,121.06365204 | none | none
HUAWEI-E5330-5FD5 | F4:8E:92:90:5F:D5 | 14.64949608,121.05238342 | none | none
PLDTMyDSLBiz5G47880 | 5C:6A:80:25:F4:99 | 14.64733982,121.06382751 | none | none
Munays | 84:1B:5E:76:29:70 | 14.64661503,121.05807495 | none | none
bayanDSL | 54:22:F8:F1:6F:DC | 14.65035152,121.06362915 | none | none
FueI-bmVyZHBsdXNwZXJ2 | 88:9B:39:F5:B0:C5 | 14.64673901,121.0592041 | none | none
HUAWEI | F4:CB:52:8D:3B:0A | 14.64754486,121.06362915 | none | none
TP-LINK | F4:F2:6D:96:1D:48 | 14.64585972,121.0630188 | none | none
OS NET ADMIN | F4:F2:6D:94:56:13 | 14.64673519,121.0581665 | none | none
BLX1-TmVicmU | 62:FE:1E:67:24:E9 | 14.64656734,121.05862427 | none | none
GHGDI-Admin | 54:B8:0A:37:FE:EA | 14.64699554,121.05214691 | none | none
ZTE-MF65M-FBBE | 8E:79:67:A9:FB:BE | 14.64694977,121.06262207 | none | none
Lila Padilla | 8E:79:67:7F:B2:86 | 14.64890003,121.06009674 | none | none
Chakka | 8E:79:67:82:B2:71 | 14.64865303,121.06095123 | none | none
ZTE-MF65M-FE33 | 8E:79:67:98:FE:33 | 14.64613914,121.06052399 | none | none
Smart Bro_86C283 | 8E:79:67:86:C2:83 | 14.64787388,121.05719757 | none | none
GayEs | 8E:79:67:86:F3:8D | 14.647542,121.06324768 | none | none
Oreto?s iPhone | FE:E9:98:BC:4A:7C | 14.64692974,121.05745697 | none | none
peyt | 56:14:73:06:82:D1 | 14.64624786,121.06236267 | none | none
BYI3-Z2VseW4xMPCfkp7wn5KW8J+Slg | 56:EF:92:D0:16:CF | 14.64735317,121.06304169 | none | none
HUAWEI-E5330-CE61 | F8:01:13:07:CE:61 | 14.64708614,121.06204987 | none | none
restricted | F8:01:13:C8:E5:B1 | 14.64916515,121.05756378 | none | none
Globe2016 | F8:23:B2:C4:A5:70 | 14.6502552,121.05738831 | none | none
Your Name | F8:23:B2:ED:C8:CC | 14.6475935,121.06426239 | none | none
HUAWEI-E9C2 | F8:23:B2:ED:E9:C2 | 14.65053844,121.05665588 | none | none
SorryWalaNgLibre | 60:83:34:E0:71:A6 | 14.64968967,121.06441498 | none | none
rda | F8:1A:67:A0:CF:9E | 14.65089417,121.05909729 | none | none
ROLEXFEL | 5C:F2:86:23:D0:F9 | 14.64650059,121.05910492 | none | none
None | 5C:F2:86:25:02:DB | 14.64705372,121.05782318 | none | none
Cheetos_LTE | 5C:F2:86:25:3D:82 | 14.64764118,121.06411743 | none | none
SmartBro | 5C:F2:86:25:66:6B | 14.646698,121.05839539 | none | none
bunny | 5C:F2:86:25:73:7A | 14.6468811,121.05799866 | none | none
Connecting... | 5C:F2:86:25:AA:C4 | 14.64587688,121.06303406 | none | none
KP | 5C:F2:86:25:BD:BA | 14.6478653,121.06404114 | none | none
deepdream | 5C:F2:86:25:C6:25 | 14.64635849,121.0589447 | none | none
Blackavanza | 5C:F2:86:25:F7:49 | 14.64763641,121.06452179 | none | none
Globe_LTE MIFI_C61C | 5C:F2:86:26:C6:1C | 14.64740467,121.06281281 | none | none
ad4b84 | 60:02:92:4C:E7:1D | 14.64677811,121.06005859 | none | none
PLDTMyDSLBiz3MobileWiFi-62EA | 5A:8B:F3:70:7B:30 | 14.64750004,121.06364441 | none | none
PLDTMyDSLBiz3 | 5A:8B:F3:70:7B:33 | 14.64894295,121.06447601 | none | none
Police Clearance Section | 5C:A8:6A:DF:3C:B9 | 14.64678383,121.05229187 | none | none
Deng | 5C:A8:6A:E0:13:21 | 14.64853191,121.06245422 | none | none
HUAWEI-E5330-4601 | 74:A5:28:13:46:01 | 14.64807701,121.06409454 | none | none
PLDTHOMEDSL54550 | 90:61:0C:2E:D5:16 | 14.64631653,121.06087494 | none | none
Negative Space Cafe | 90:61:0C:2D:DE:F3 | 14.64695263,121.05791473 | none | none
PLDTHOMEDSL42264 | 90:61:0C:2E:A5:18 | 14.64996815,121.06233215 | none | none
PLDTMyDSL_Obet Pisonet | 90:61:0C:16:BA:84 | 14.64688873,121.06257629 | none | none
None | 68:72:51:6C:52:4A | 14.64609814,121.06231689 | none | none
Osec | 68:7F:74:08:79:0A | 14.64968872,121.06157684 | none | none
Galaxy Note 3 | F0:25:B7:0C:E8:96 | 14.6462841,121.05964661 | none | none
PLDTMyDSL | 90:61:0C:11:8D:26 | 14.64642906,121.0589447 | none | none
PLDTMyDSL3DogsFran | 90:61:0C:11:F8:33 | 14.64634514,121.06277466 | none | none
None | 90:61:0C:12:02:8B | 14.64613342,121.06283569 | none | none
PLDTMyDSLbrgyUPcampus | 90:61:0C:0E:54:AD | 14.64751244,121.06387329 | none | none
PLDTMyDSL | 90:61:0C:0E:B4:CC | 14.64662647,121.05973053 | none | none
Louie T.?s iPhone | 6A:BF:6B:4E:F6:A5 | 14.64630604,121.0598526 | none | none
avanza_dashcam | 58:70:C6:FD:81:B8 | 14.64680099,121.05974579 | none | none
BlueZoom | 94:46:96:17:00:8D | 14.64712524,121.06222534 | none | none
HulaanMoPasswordKo | 94:46:96:18:04:4C | 14.64696312,121.06249237 | none | none
PLDTHOMEDSL4D4H0 | 94:46:96:18:F4:CE | 14.64757252,121.06360626 | none | none
PLDTHOMEDSLHQHK0 | 94:46:96:19:28:27 | 14.64687729,121.06226349 | none | none
PLDTHOMEDSL_CRES | 94:46:96:19:6C:10 | 14.64748573,121.06409454 | none | none
PLDTHOMEDSLMRMC0 | 94:46:96:1D:43:C2 | 14.64618397,121.06279755 | none | none
PLDTHOMEDSLUJU40 | 94:46:96:1D:46:CE | 14.64635754,121.05944824 | none | none
PLDTHOMEDSL3P3P0 | 94:46:96:1D:4A:ED | 14.64644909,121.06280518 | none | none
PLDTHOMEDSLGNGS0 | 94:46:96:1E:9C:E0 | 14.6490736,121.05758667 | none | none
PLDTHOMEDSLanamaria | 94:46:96:0E:28:69 | 14.64717579,121.06269836 | none | none
PLDTHOMEDSLN9N90 | 94:46:96:13:AB:5B | 14.64883518,121.05742645 | none | none
bayanDSLWIFI_4FB2 | 94:A7:B7:26:4F:B2 | 14.64657688,121.05923462 | none | none
RBCTY1 | 4C:F9:5D:85:9A:FC | 14.64797115,121.05710602 | none | none
nextpagestudios | 4C:F9:5D:85:C1:70 | 14.64678764,121.05805969 | none | none
SKYbroadband1053 | 50:09:59:DB:10:56 | 14.65063381,121.05734253 | none | none
HUAWEI-E5330-E36A | 24:DF:6A:B3:E3:6A | 14.64629936,121.05957031 | none | none
BLUE BETTY | 6E:72:E7:DB:C1:24 | 14.64841175,121.05975342 | none | none
Virus | 6E:74:BF:B1:E3:74 | 14.6463089,121.05957031 | none | none
FunnyHorse | 58:6D:8F:08:9A:37 | 14.65142345,121.06358337 | none | none
Maria Elizabeth | 6E:94:F8:CA:4F:80 | 14.65045643,121.05917358 | none | none
ElwinGalaxyS5 | 84:38:38:AE:37:BA | 14.64654064,121.05905151 | none | none
j.coconut | 6C:F3:73:55:75:00 | 14.6487112,121.05957794 | none | none
None | 88:DE:A9:DB:DA:7B | 14.6507225,121.05728149 | none | none
HUAWEI-69A2 | 8C:25:05:2E:69:A2 | 14.64683628,121.06266022 | none | none
HUAWEI-E5330-CF8C | 8C:34:FD:86:CF:8C | 14.65069962,121.05973053 | none | none
NAHDALSNEHPETS | 9C:A9:E4:9A:F9:EF | 14.6470871,121.06376648 | none | none
TD-W8901N_D663C | 84:16:F9:ED:66:3C | 14.64696884,121.05778503 | none | none
HUAWEI-E5330-320E | 9C:C1:72:C0:32:0E | 14.64691448,121.05794525 | none | none
mike hotspot | 9A:0C:A5:BB:03:6E | 14.64728546,121.06252289 | none | none
A TASTE OF HEAVEN | 7C:05:07:22:78:08 | 14.64823532,121.06065369 | none | none
Meron_LYTV_000693 | 88:61:5A:00:06:93 | 14.64742184,121.0641098 | none | none
uFi_D41158 | 7A:E8:B6:D4:11:58 | 14.64571953,121.0606842 | none | none
ketchum | 94:A7:B7:26:69:9D | 14.64613533,121.06291199 | none | none
Ernest_bayanDSLWiFi | 94:A7:B7:26:73:A3 | 14.64852428,121.05712128 | none | none
bayanDSLWIFI_0CCE | 94:A7:B7:3D:0C:CE | 14.64967155,121.06228638 | none | none
bayanDSL | CC:1A:FA:97:CF:B8 | 14.64648533,121.05939484 | none | none
Prontera | CC:1A:FA:96:FE:40 | 14.64764881,121.06432343 | none | none
ICW_WiFi | 5C:F2:86:21:CB:BA | 14.64752197,121.06399536 | none | none
Alfred | 5C:F2:86:22:5B:40 | 14.64736271,121.06247711 | none | none
jmcruz | 5C:F2:86:24:CD:49 | 14.64769268,121.06391144 | none | none
SmartBro_24DCF0 | 5C:F2:86:24:DC:F0 | 14.64767933,121.06419373 | none | none
5stardriver | 5C:F2:86:25:17:65 | 14.64749622,121.06234741 | none | none
VIVO | 5C:F2:86:25:4F:2D | 14.64874363,121.05708313 | none | none
SmartBro_254FE4 | 5C:F2:86:25:4F:E4 | 14.64682579,121.0594101 | none | none
PepperoniPizza | 5C:F2:86:25:77:B4 | 14.64899731,121.06442261 | none | none
CCC | 5C:F2:86:25:79:26 | 14.64910984,121.06422424 | none | none
Avanza-E2016 | 5C:F2:86:25:7D:87 | 14.64723015,121.0578537 | none | none
joannasmart | 5C:F2:86:25:87:99 | 14.64677429,121.06220245 | none | none
Holla | 5C:F2:86:25:C3:B1 | 14.64653587,121.05879211 | none | none
Jasvin | 5C:F2:86:26:BF:65 | 14.64641285,121.05937195 | none | none
The Multiverse | 5C:F2:86:2E:E0:77 | 14.64653587,121.05879211 | none | none
Globe_LTE MIFI_8F2D | 5C:F2:86:2B:8F:2D | 14.64747143,121.06421661 | none | none
Globe_LTE MIFI_2452 | 5C:F2:86:2D:24:52 | 14.64672375,121.05797577 | none | none
DrivePro50 | 5C:F3:70:29:8B:3D | 14.64737797,121.05735779 | none | none
Morgoth | 5C:F2:86:27:B8:B1 | 14.64742565,121.06310272 | none | none
PLDTMyDSLBiz5GBCFA0 | 60:31:97:13:BC:FC | 14.64676666,121.05812073 | none | none
PLDTMyDSLBiz21E40 | 60:31:97:11:21:E5 | 14.6470108,121.05210876 | none | none
Miggylicious | 60:21:C0:71:20:D6 | 14.64757633,121.06220245 | none | none
15C | 74:4A:A4:69:7B:1D | 14.64627171,121.0621109 | none | none
bayanDSLWIFI_1BB5 | 9C:6F:52:35:1B:B5 | 14.64706421,121.06257629 | none | none
adf6c9 | 60:02:92:4D:B9:1F | 14.65116596,121.05718994 | none | none
Globe | 98:E7:F5:A3:35:09 | 14.64730167,121.06252289 | none | none
Smartbro | 98:E7:F5:93:FF:0E | 14.65039539,121.05931854 | none | none
AFMaginhawaOffice | 74:CC:39:BB:51:38 | 14.64652157,121.06041718 | none | none
boogle2.0 | C8:3A:35:F9:D2:30 | 14.64621067,121.0628891 | none | none
MeySiponSi..... | 7C:7D:3D:99:C8:C8 | 14.64721107,121.05742645 | none | none
Felix?s iPhone | 72:70:0D:DA:C9:9C | 14.64652729,121.05844879 | none | none
None | 70:28:8B:6D:6E:74 | 14.64740849,121.06234741 | none | none
PoePhone | 6E:57:CA:91:CF:12 | 14.64726353,121.06040192 | none | none
Bwcw-Y2hhbm1hcmtjYXNhbmFyZXM | A2:32:99:95:5C:02 | 14.64764118,121.06423187 | none | none
bayanDSLWiFi_B148 | 70:9F:2D:A0:B1:48 | 14.65024757,121.06338501 | none | none
B1R3-UmVtb2xhciBGYW1pbHkuLi4u | 9C:E6:E7:EE:BA:6E | 14.64858341,121.06233978 | none | none
Aurora  | 70:9F:2D:A0:41:78 | 14.64981937,121.06230164 | none | none
HUAWEI-E5330-B049 | 7C:7D:3D:0C:B0:49 | 14.64686108,121.0595932 | none | none
bayanDSLWiFi_6BFC | CC:7B:35:CF:6B:FC | 14.64659786,121.05883789 | none | none
None | 64:D9:54:09:94:E0 | 14.65116596,121.05718994 | none | none
HUAWEI-E5330-88A7 | 74:A5:28:34:88:A7 | 14.64762306,121.06330109 | none | none
Mitsubishi Wireless TV 327 | 7C:C7:09:C6:3E:D3 | 14.64721775,121.06254578 | none | none
Chevrolet | 7C:C7:09:FF:AD:33 | 14.64759541,121.06362152 | none | none
Globe Ko To! | 68:05:71:5C:C1:EA | 14.64761639,121.05726624 | none | none
jtsmanukan | C8:3A:35:33:FE:98 | 14.64909744,121.05756378 | none | none
Cheeseburger | 80:13:82:58:ED:04 | 14.64765644,121.06381226 | none | none
searching... | 7C:11:CB:6F:09:09 | 14.64614964,121.06024933 | none | none
Althea joy | 6C:5C:14:23:49:26 | 14.64766312,121.06429291 | none | none
joier | 7C:46:85:5B:A6:65 | 14.6467638,121.06084442 | none | none
KALAYAAN | C8:D7:19:DA:83:02 | 14.64644814,121.05246735 | none | none
B1 | 6C:3B:6B:F4:DE:73 | 14.64618111,121.06241608 | none | none
Entei | 78:44:76:21:A4:78 | 14.64734364,121.06425476 | none | none
arbalest | D0:B2:C4:57:23:67 | 14.65048122,121.05682373 | none | none
oredina | D0:5B:A8:8F:65:60 | 14.64771557,121.06449127 | none | none
matriano_wifi | D0:7A:B5:0E:4D:97 | 14.64671421,121.05799103 | none | none
TheLostBread_GUEST | D0:17:C2:B0:17:10 | 14.64674664,121.05815887 | none | none
goprohero4 | D6:D9:19:CE:BA:07 | 14.64672852,121.05792999 | none | none
binsent | A2:EC:80:F3:4F:A4 | 14.65047169,121.05784607 | none | none
smart_rsc | A2:EC:80:F3:BA:32 | 14.64729309,121.06247711 | none | none
AysusNako | 60:A4:4C:78:44:FE | 14.64642143,121.05249786 | none | none
Sneaks & Snacks | 74:CC:39:BB:FB:98 | 14.64673996,121.05825806 | none | none
PLDTHOMEFIBRa3538 | 74:CC:39:CA:35:38 | 14.64623165,121.05969238 | none | none
tsunami | C4:A8:1D:8F:7F:51 | 14.64738655,121.05244446 | none | none
HOLYFAMILY | C4:E9:84:5F:6C:08 | 14.64821911,121.05712891 | none | none
34E MAAYUSIN | 84:16:F9:ED:7E:AC | 14.64976025,121.05747986 | none | none
None | 76:4A:A4:F1:3E:58 | 14.64727783,121.06249237 | none | none
chuchu | 76:4A:A4:C9:21:E9 | 14.64719105,121.06256866 | none | none
QURTNISS | 8C:EB:C6:93:4D:5C | 14.64626789,121.06264496 | none | none
HUAWEI-E5330-C54C | 80:13:82:63:C5:4C | 14.64737701,121.06269836 | none | none
connect ka? | 8E:79:67:86:C4:17 | 14.64668655,121.0585556 | none | none
Wireless | 80:2A:A8:41:E9:D6 | 14.6466589,121.0581131 | none | none
Rofiles-Wifi | C8:D7:19:07:EB:5D | 14.64694881,121.06269836 | none | none
BwSP-QTY5MA | 82:CF:41:23:B3:22 | 14.65019417,121.05929565 | none | none
COOL BEANS | 88:3F:D3:2B:B7:DC | 14.6478014,121.05719757 | none | none
Tenda_082B2E | 8C:44:35:08:2B:2E | 14.64678383,121.05965424 | none | none
evian2017 | 80:71:7A:E5:03:54 | 14.64601231,121.0605011 | none | none
HUAWEI-E5330-9649 | 80:71:7A:F0:96:49 | 14.64686966,121.06261444 | none | none
Saturday | 8E:79:67:99:0B:28 | 14.65028667,121.06348419 | none | none
HUAWEI-E5330-62F0 | 74:A5:28:B7:62:F0 | 14.64683342,121.06103516 | none | none
BOOMBOXX | 90:61:0C:12:02:8C | 14.64611149,121.06282806 | none | none
PLDTMyDSL-D.N.D | 90:61:0C:18:05:AD | 14.64743423,121.05726624 | none | none
PLDTHOMEREPEATER354D8 | 90:61:0C:33:54:D8 | 14.64910984,121.06422424 | none | none
Wireless | 80:2A:A8:41:E8:2A | 14.64671421,121.05799103 | none | none
Rofiles | E0:91:F5:77:71:88 | 14.65026283,121.06408691 | none | none
OrangeSegment1 | 84:16:F9:4C:AB:D4 | 14.64700603,121.05797577 | none | none
IT-36-01 | 84:16:F9:35:53:12 | 14.64678383,121.05229187 | none | none
Purple Cedar | E0:8E:3C:21:D3:73 | 14.64931679,121.05757141 | none | none
bayanDSLWIFI_D9C7 | E0:8E:3C:21:D9:C7 | 14.64919567,121.06350708 | none | none
Khulit | E0:8E:3C:22:4D:3B | 14.64714813,121.06375122 | none | none
PSCSEND | E0:8E:3C:22:66:1F | 14.64707375,121.06118774 | none | none
bayanDSLWIFI_665F | E0:8E:3C:22:66:5F | 14.65030956,121.06399536 | none | none
BODn-YWxiZXJ0IGF1c3RyaWE | 92:21:81:40:EB:91 | 14.65084934,121.05915833 | none | none
bayanDSLWIFI_E2EF | E0:8E:3C:1F:E2:EF | 14.64929295,121.06296539 | none | none
bayanDSLWIFI_0B77 | E0:8E:3C:20:0B:77 | 14.64609432,121.06221008 | none | none
bayanDSLWIFI_1283 | E0:8E:3C:20:12:83 | 14.65024757,121.06338501 | none | none
Nephilim | E0:8E:3C:20:14:47 | 14.64627934,121.06256104 | none | none
Jay Sebastian | E0:8E:3C:21:38:B7 | 14.64677906,121.06082916 | none | none
bayanDSLWIFI_45FF | E0:8E:3C:21:45:FF | 14.64609623,121.06017303 | none | none
bayanDSLWIFI_4E8F | E0:8E:3C:21:4E:8F | 14.64923,121.06306458 | none | none
Loading... | E0:8E:3C:1A:5E:4F | 14.64967442,121.06443787 | none | none
bayanDSLWIFI_6F37 | E0:8E:3C:1A:6F:37 | 14.64915657,121.05757904 | none | none
juan | E0:8E:3C:1A:D1:4F | 14.64966869,121.06229401 | none | none
Francisco | E0:8E:3C:1A:D7:1F | 14.64761543,121.06427765 | none | none
bayanDSLWIFI_E607 | E0:8E:3C:1A:E6:07 | 14.6480608,121.06401062 | none | none
Bon Appetit | E0:8E:3C:1A:F6:63 | 14.64705658,121.06232452 | none | none
delapaz | D8:5D:4C:DE:A0:18 | 14.65017319,121.06310272 | none | none
PLDTHOMEDSLH9H40 | 94:46:96:18:07:21 | 14.64766598,121.0641861 | none | none
PLDTHOMEDSLJNJS0 | 94:46:96:1D:43:AE | 14.6459074,121.06227875 | none | none
sleepingchild | 94:46:96:1E:18:B0 | 14.64629269,121.06286621 | none | none
PLDTHOMEDSL6H6D0 | 94:46:96:1E:F2:58 | 14.65018463,121.06307983 | none | none
PLDTHOMEDSLD6DB0 | 94:46:96:1F:94:6A | 14.64708233,121.06378174 | none | none
PLDTHOMEDSLPPPP0 | 94:46:96:20:B5:2F | 14.64989185,121.0574646 | none | none
HomeNetworkOK | 94:46:96:13:AD:77 | 14.65021515,121.05741119 | none | none
PLDTHOMEDSLMZMZ0 | 94:46:96:14:B7:58 | 14.64884758,121.05751038 | none | none
VIRUS | 90:61:0C:2C:82:76 | 14.64604855,121.0526886 | none | none
PLDTHOMEDSL58015 | 90:61:0C:2C:E2:9F | 14.65117741,121.05717468 | none | none
NSC | 90:61:0C:2D:DE:F4 | 14.6471653,121.05776978 | none | none
PLDTHOMEDSL42809 | 90:61:0C:2E:A7:39 | 14.64716816,121.05757904 | none | none
PLDTHOMEDSL45936 | 90:61:0C:2E:B3:70 | 14.64586163,121.06299591 | none | none
Monmon | DC:09:4C:14:29:CF | 14.64608574,121.06021118 | none | none
Globe_Guest_Wifi | DC:09:4C:BF:BC:5A | 14.64681816,121.05991364 | none | none
FHGWF-KAL | 88:DC:96:18:8A:CC | 14.64604855,121.0526886 | none | none
Hola | 9E:A9:E4:D0:C9:D9 | 14.64696217,121.0615387 | none | none
May Wifi Ako Mainggit Ka | 9E:A9:E4:D4:BD:8F | 14.65151691,121.06093597 | none | none
DIRECT-G7-BRAVIA | 9E:D2:1E:BD:67:5C | 14.64631367,121.06276703 | none | none
bayanDSLWIFI_A667 | 88:D2:74:86:A6:67 | 14.64633656,121.06284332 | none | none
bayanDSLWIFI_A916 | 88:D2:74:86:A9:16 | 14.64974594,121.05940247 | none | none
dlink | 78:54:2E:5A:75:C8 | 14.64936161,121.05755615 | none | none
BQ3i-ZmFpdGg | 88:AD:D2:BA:8B:E8 | 14.64672852,121.05792999 | none | none
WIFIZONE | E4:77:23:A5:CF:CC | 14.64691639,121.06135559 | none | none
SKYbroadband883E | 80:29:94:67:88:41 | 14.65063477,121.05734253 | none | none
SKYbroadbandBACA | 80:29:94:67:BA:CD | 14.65005207,121.05931854 | none | none
DIRECT-QVJAMESmsRK | DE:53:60:72:DC:6F | 14.64787006,121.06221008 | none | none
RONNIE | 98:E7:F5:90:29:EA | 14.64714336,121.06130981 | none | none
SKYbroadband7B2C_EXT | A4:2B:B0:C1:4E:B5 | 14.64668083,121.0583725 | none | none
Obtaining IP address | 9A:0C:A5:BB:14:62 | 14.64764404,121.0636673 | none | none
HUAWEI-2B79 | DC:D9:16:3F:2B:79 | 14.64739895,121.06269073 | none | none
PJKIM | DC:EE:06:8D:FB:5F | 14.64918804,121.06228638 | none | none
CherryBlossoms | DC:EE:06:95:49:1F | 14.64763927,121.06369781 | none | none
staph me | DC:EE:06:C0:1E:1C | 14.64677906,121.05834961 | none | none
wifiqtoh | DC:EE:06:CF:7D:5C | 14.64655113,121.05841064 | none | none
Do Not Connect | DC:EE:06:CF:A3:C4 | 14.64750385,121.06229401 | none | none
Smart_Bro_C07308 | DC:EE:06:C0:73:08 | 14.64865303,121.05632019 | none | none
wifidental | 84:9F:B5:3E:81:8C | 14.64626884,121.05969238 | none | none
None | AC:86:74:4A:09:53 | 14.64605618,121.06026459 | none | none
TBT | D2:5B:A8:9B:6C:06 | 14.64646626,121.05867767 | none | none
baby scarlett | D2:5B:A8:F5:07:9C | 14.64733601,121.06253052 | none | none
Carpe diem  | D0:5B:A8:E3:12:4B | 14.65137386,121.05571747 | none | none
PLDTHOMEDSL.GIZA | 94:46:96:16:11:00 | 14.6504488,121.05738068 | none | none
PLDTHOMEDSL | 94:46:96:0E:E5:AB | 14.64910984,121.06422424 | none | none
PLDTHOMEDSL7M7R0 | 94:46:96:17:00:3D | 14.64653683,121.0585556 | none | none
PLDTHOMEDSLH0HM0 | 94:46:96:17:0F:C4 | 14.65072918,121.05732727 | none | none
PLDTHOMEDSLN0NW0 | 94:46:96:1C:E2:C9 | 14.64592743,121.06296539 | none | none
PLDTHOMEDSLW3WH0 | 94:46:96:1E:9B:87 | 14.64671993,121.06213379 | none | none
PLDTHOMEDSL2Y2Y0 | 94:46:96:1E:F1:2C | 14.64747334,121.06406403 | none | none
PLDTHOMEDSLDHDN0 | 94:46:96:1F:B8:E1 | 14.6472311,121.06249237 | none | none
TrinomaFreeWifi | 94:46:96:20:28:B7 | 14.64585972,121.06302643 | none | none
PLDTHOMEDSLLBLU0 | 94:46:96:20:6A:43 | 14.64727783,121.06249237 | none | none
DIRECT-F8-HP DeskJet 5820 series | 70:5A:0F:58:C6:F9 | 14.64691544,121.05997467 | none | none
SKYbroadband5726 | 70:5A:9E:DA:57:29 | 14.64734936,121.05770874 | none | none
Calma family | E0:8E:3C:1B:65:B7 | 14.64675522,121.06266785 | none | none
Smart Bro_B4B48C | AA:A6:68:B4:B4:8C | 14.65034676,121.06276703 | none | none
ACTRC2017 | AA:A6:68:21:E0:D8 | 14.64720726,121.06253052 | none | none
Smart Bro_68B3CC | AA:A6:68:68:B3:CC | 14.64752769,121.06231689 | none | none
NO INTERNET ACCESS | AA:A6:68:23:A9:D6 | 14.64626217,121.0628891 | none | none
bayanDSLWIFI_024C | 9C:6F:52:35:02:4C | 14.64712048,121.06377411 | none | none
sun bro | AA:A6:68:28:91:C7 | 14.64769459,121.0640564 | none | none
HUAWEI-E5330-686A | 80:13:82:A6:68:6A | 14.64768124,121.06410217 | none | none
WIFI MOTO | 80:13:82:55:7D:CA | 14.64763927,121.06369781 | none | none
dlink-2C7E | B0:C5:54:2E:2C:7E | 14.64678478,121.05820465 | none | none
Oxyjen | A2:32:99:C4:71:84 | 14.64737988,121.06016541 | none | none
drop_it_like_its_hotspot | 9C:C1:72:FA:CA:D7 | 14.64745712,121.06299591 | none | none
s7EDGIE | AE:5F:3E:FD:7D:E0 | 14.64612865,121.06051636 | none | none
iPhone | AE:61:EA:ED:67:EF | 14.64627075,121.05967712 | none | none
Router1 | 94:10:3E:99:98:00 | 14.64763546,121.0570755 | none | none
B315_DC8F7 | 8C:EB:C6:CD:C8:F7 | 14.64708328,121.06276703 | none | none
HP-Print-5D-Deskjet 4640 series | 8C:DC:D4:68:7B:5D | 14.64642143,121.05249786 | none | none
art3mis | AA:A6:68:7C:AF:D1 | 14.64694214,121.06159973 | none | none
Linksys_Javellana | C8:D7:19:B6:F3:2A | 14.64988232,121.05747223 | none | none
PLDTMyDSL_JandB | 90:61:0C:12:97:F3 | 14.64751053,121.06412506 | none | none
PLDTMyDSL | 90:61:0C:10:50:B2 | 14.64620876,121.06215668 | none | none
PLDTHOMEDSL03197 | 90:61:0C:36:0C:7D | 14.64765644,121.06417847 | none | none
Nuat Thai 80 Maginhawa | 90:61:0C:2D:88:5B | 14.64677715,121.0580368 | none | none
tom&jerry | 90:61:0C:2D:D3:09 | 14.64700603,121.05792236 | none | none
None | 90:61:0C:2E:02:F4 | 14.64688492,121.06155396 | none | none
PLDTMyDSL_Cuico | 90:61:0C:16:5B:4D | 14.64920235,121.05755615 | none | none
PLDTMyDSLtrstan | 90:61:0C:16:C9:A0 | 14.64904022,121.05757141 | none | none
Marco | 90:61:0C:2A:47:AF | 14.64580059,121.06089783 | none | none
PLDTHOMEDSL54612 | 90:61:0C:2C:D5:54 | 14.64681721,121.05991364 | none | none
PLDTHOMEDSL58014 | 90:61:0C:2C:E2:9E | 14.64957905,121.06254578 | none | none
Mikka Loraine ?? | AA:E8:7F:0E:BE:30 | 14.64752102,121.06326294 | none | none
TanLoveYeng | AA:A6:68:B5:03:E1 | 14.64760685,121.06382751 | none | none
Mokang | AA:A6:68:B9:6F:8F | 14.64761543,121.06356049 | none | none
janca | 9E:A9:E4:DB:AF:CC | 14.64770985,121.05719757 | none | none
AMOR | 9E:A9:E4:9C:C6:F0 | 14.65125656,121.05210876 | none | none
HUAWEI-7790 | D0:65:CA:92:77:90 | 14.64623737,121.05982971 | none | none
Pams iPhone | BE:54:36:D5:D7:EF | 14.64873981,121.05960083 | none | none
AndroidAP | 84:55:A5:6A:C1:83 | 14.64672184,121.0583725 | none | none
Blackmamba | 9C:5C:8E:A8:D9:16 | 14.64623165,121.06001282 | none | none
PT&T Fiber | C0:7E:40:61:05:53 | 14.64571571,121.06306458 | none | none
ReMiDi4 | 98:E7:F5:93:E0:D2 | 14.64876461,121.06231689 | none | none
Deans office | 98:E7:F5:94:07:8A | 14.64652538,121.05915833 | none | none
A1601 | C2:9F:05:E2:B5:48 | 14.6473465,121.06255341 | none | none
PLDTMyDSL | 00:07:26:28:C8:66 | 14.64649296,121.0613327 | none | none
wifi | 98:E7:F5:45:67:68 | 14.64713192,121.06106567 | none | none
HUAWEI-E5330-7DDA | C4:07:2F:65:7D:DA | 14.64733505,121.06269073 | none | none
4G Lite | 9C:A9:E4:9A:E3:BF | 14.64707184,121.05755615 | none | none
vincent | 9C:A5:C0:F5:FF:D5 | 14.64738178,121.06356049 | none | none
Connecting... | 9C:A9:E4:05:44:AE | 14.64979935,121.05727386 | none | none
MamaBearNet | 9C:A9:E4:06:0A:5B | 14.64730167,121.06177521 | none | none
Sun Wi-Fi_0624B6 | 9C:A9:E4:06:24:B7 | 14.64569569,121.06300354 | none | none
Mantol | A0:8D:16:CC:3D:E0 | 14.64611912,121.05989838 | none | none
DM3sarabia | A2:EC:80:F7:F0:4F | 14.64727211,121.06021118 | none | none
AndroidAP | C8:38:70:BD:6A:8A | 14.64757156,121.06404114 | none | none
Tambakan | C0:A0:BB:21:AC:6A | 14.64945126,121.05752563 | none | none
Shoo.shoo | A0:0B:BA:51:94:A6 | 14.64596367,121.06298065 | none | none
Moto G (4) 4191 | CC:61:E5:49:20:DB | 14.64761734,121.05736542 | none | none
Mitsubishi Wireless TV 564 | CC:79:CF:F2:ED:9A | 14.64603806,121.06036377 | none | none
HUAWEI-ZVKMCY | CC:A2:23:A1:11:6C | 14.65116596,121.05718994 | none | none
DIRECT-3D-HP DeskJet 3830 series | A0:8C:FD:0D:68:44 | 14.64711761,121.05779266 | none | none
HUAWEI-E3E5 | D0:FF:98:DB:E3:E5 | 14.64682007,121.06108856 | none | none
scan | D2:5B:A8:32:A2:7C | 14.64635849,121.0589447 | none | none
Hack_me_if_u_can | D2:5B:A8:B0:3F:66 | 14.64685249,121.06044769 | none | none
LAWPD | C0:56:27:90:C5:57 | 14.6462574,121.06105042 | none | none
PT&T Fiber | C0:7E:40:73:1F:2C | 14.64569187,121.06307983 | none | none
do_the_roll | C4:07:2F:65:6B:EC | 14.64622974,121.06285858 | none | none
GLOBE TATTO | D4:40:F0:F6:C4:28 | 14.64587593,121.06059265 | none | none
Komeiji Koishi | AA:A6:68:DD:5D:EF | 14.64746761,121.0631485 | none | none
Smart Bro_kiko | AA:A6:68:78:23:F9 | 14.64746571,121.06312561 | none | none
Caleb Haas | 9E:A9:E4:E2:DE:7C | 14.6483593,121.06400299 | none | none
Smart Bro_D4D442 | 9E:A9:E4:D4:D4:42 | 14.64694977,121.06279755 | none | none
galacticserver | 9C:A9:E4:9A:F0:81 | 14.64658546,121.05553436 | none | none
huwat | A6:BA:76:4C:A5:23 | 14.6460104,121.06013489 | none | none
None | DC:EE:06:8F:0A:7B | 14.64600277,121.06298828 | none | none
Virus | DC:EE:06:C0:7E:74 | 14.64774609,121.06423187 | none | none
thea09 | DC:EE:06:CF:8D:28 | 14.647645,121.06437683 | none | none
None | DC:D9:16:AE:49:A8 | 14.64683914,121.05983734 | none | none
AndroidAP | C4:62:EA:81:F8:55 | 14.65082264,121.05626678 | none | none
SKYbroadband7B2C_EXT | A4:2B:B0:C1:4C:87 | 14.64653683,121.05876923 | none | none
AndroidAP | CC:3A:61:50:13:EA | 14.64948845,121.05949402 | none | none
CloudTrax | AC:86:74:4A:09:52 | 14.64608765,121.06022644 | none | none
cosme | E0:8E:3C:16:58:8D | 14.6461153,121.060112 | none | none
bayanDSLWIFI_8857 | E0:8E:3C:1A:88:57 | 14.6472044,121.05760956 | none | none
MOORE | E0:8E:3C:1A:8A:27 | 14.64662743,121.05857849 | none | none
bayanDSLWIFI_CB77 | E0:8E:3C:1A:CB:77 | 14.64710808,121.06282806 | none | none
Wakaranay | E0:8E:3C:1A:D4:D3 | 14.64788723,121.05782318 | none | none
Cupcakes by Gremlins | E0:8E:3C:1A:ED:7F | 14.64622879,121.05975342 | none | none
bayanDSLWIFI_EE1B | E0:8E:3C:1A:EE:1B | 14.64681816,121.06100464 | none | none
bayanDSLWIFI_F797 | E0:8E:3C:1A:F7:97 | 14.64665604,121.06266022 | none | none
bayanDSLWIFI_3C83 | E0:8E:3C:22:3C:83 | 14.64656448,121.06273651 | none | none
VenTriumfante | E0:8E:3C:20:FC:4B | 14.65110016,121.05721283 | none | none
whyFi | E0:8E:3C:20:07:D3 | 14.64754868,121.06336975 | none | none
bayanDSLWIFI_178F | E0:8E:3C:20:17:8F | 14.64655209,121.0621109 | none | none
Kits Samsung Galaxy A5 | A8:7C:01:94:5B:56 | 14.64730167,121.06252289 | none | none
WiFiConnect 317 | CC:79:CF:2E:F3:E0 | 14.64637566,121.05892181 | none | none
Ttung | AA:A6:68:21:E7:FF | 14.65128326,121.05828094 | none | none
shuurei1109 | AA:A6:68:DA:63:3C | 14.64721298,121.06217194 | none | none
CETA24 | AA:A6:68:9B:BF:52 | 14.64741707,121.06290436 | none | none
Smart Bro_B31370 | AA:A6:68:B3:13:70 | 14.65054798,121.0622406 | none | none
CJKULITZ | AA:A6:68:B4:7F:03 | 14.64761353,121.06441498 | none | none
BiLi ka | AA:A6:68:B4:A3:FE | 14.64755917,121.06028748 | none | none
SM Free Wifi | AA:A6:68:BF:0B:25 | 14.64652538,121.05915833 | none | none
Glennabelle | AA:A6:68:78:3B:75 | 14.64732742,121.05747223 | none | none
Ninaluis | AA:A6:68:2C:F7:32 | 14.65068626,121.05729675 | none | none
Wifi | AA:A6:68:2D:19:C7 | 14.64572239,121.06080627 | none | none
OnePlus3 | C0:EE:FB:EE:58:B8 | 14.64690018,121.06121826 | none | none
Kalayaan | C4:12:F5:4D:E8:F1 | 14.65062141,121.0623703 | none | none
B315_D8205 | A4:71:74:4D:82:05 | 14.64642143,121.05249786 | none | none
HUAWEI-E5330-2831 | C4:07:2F:F1:28:31 | 14.64942455,121.05764771 | none | none
RRCP LEGIT 2017 | C4:07:2F:F2:B8:D3 | 14.64788342,121.06458282 | none | none
None | A4:2B:B0:D9:10:26 | 14.6466198,121.05843353 | none | none
SOBC | CC:1A:FA:97:46:FC | 14.64692497,121.06002808 | none | none
Estivlings | CC:06:77:63:37:90 | 14.64700317,121.06138611 | none | none
Centennial Office | C8:D7:19:F1:D9:82 | 14.64783382,121.06225586 | none | none
jasonerick | C8:B3:73:2B:8E:5E | 14.65002537,121.06417084 | none | none
Itemhound | C4:6E:1F:EA:E8:ED | 14.64695835,121.05214691 | none | none
By6k-am9lbC5qYXVjbw | C0:BD:D1:47:AB:7F | 14.64764977,121.06419373 | none | none
HUAWEI-E3E8 | A4:71:74:4A:E3:E8 | 14.64697552,121.06289673 | none | none
TP-LINK_C458 | C4:E9:84:77:C4:58 | 14.64682388,121.06237793 | none | none
_Beadel | C8:F2:30:29:07:7F | 14.64635372,121.05910492 | none | none
PLDTMyDSL | B0:B2:DC:73:53:C4 | 14.64923,121.06306458 | none | none
TRESKELION | D2:5B:A8:F4:FE:99 | 14.64864731,121.06411743 | none | none
blccccccc | D2:5B:A8:A7:96:4D | 14.65046787,121.05825043 | none | none
Bohbies | D2:5B:A8:A7:99:AC | 14.64781952,121.06407928 | none | none
Sun Wi-Fi_5E9C77 | D2:5B:A8:5E:9C:77 | 14.64759922,121.06391144 | none | none
jowi.cruz | D2:5B:A8:8F:66:80 | 14.64757156,121.06300354 | none | none
INFECT | E4:6F:13:64:48:34 | 14.64645576,121.06276703 | none | none
Evangelista Net | E4:6F:13:7E:74:72 | 14.64906311,121.0632782 | none | none
CVL_Propagation test | E4:8D:8C:FB:3D:C2 | 14.64614868,121.05235291 | none | none
Linksys_Javellana-guest | C8:D7:19:B6:F3:2C | 14.64985371,121.05747986 | none | none
LBS CAMERA | E4:7D:EB:01:DD:5A | 14.64582443,121.06060791 | none | none
P01I-E39D | E4:7D:EB:01:E3:9D | 14.647542,121.06321716 | none | none
Bosen? iPhone | E6:B3:01:19:C4:E0 | 14.64717484,121.06202698 | none | none
TrojanVirus | 0C:D6:BD:5B:95:CA | 14.64642429,121.05870056 | none | none
None | B0:EE:7B:94:73:31 | 14.65116405,121.05718994 | none | none
OXO ORIGINAL | B4:30:52:E0:47:9A | 14.64636898,121.05937958 | none | none
SMARTBRO89 | B4:30:52:34:E0:7B | 14.64667034,121.06221771 | none | none
Jansen | B4:30:52:0D:6E:5B | 14.65072918,121.06235504 | none | none
PLDTHOMEDSL | 18:1E:78:99:A2:80 | 14.64971828,121.06228638 | none | none
FAD-2G | 0A:A6:F7:C1:73:E5 | 14.65130997,121.05902863 | none | none
HUAWEI-E5220-84ce | D0:7A:B5:72:84:CE | 14.64733696,121.0574646 | none | none
TheEmperor | 0E:12:62:85:60:B4 | 14.6472435,121.05750275 | none | none
hansy | BE:3A:EA:8D:23:AD | 14.64609528,121.06298065 | none | none
HP-Print-A2-Deskjet 3540 series | D0:BF:9C:70:6F:A2 | 14.64687061,121.05953217 | none | none
MDROA35 | 00:04:ED:1E:7B:01 | 14.64644909,121.05935669 | none | none
Ganda | 14:1F:78:40:71:FD | 14.64681339,121.05786896 | none | none
globewifi | B8:08:D7:40:8D:2F | 14.64738083,121.06259155 | none | none
kills | 10:D3:8A:1F:04:CE | 14.64678001,121.06084442 | none | none
None | DC:09:4C:54:7D:46 | 14.64592934,121.06297302 | none | none
Valar Morghulis | C0:BD:D1:83:A5:96 | 14.64603806,121.06036377 | none | none
*EDVIRAY* | 14:AB:F0:47:F3:F0 | 14.65116596,121.05718994 | none | none
SEPULTURA | D4:A1:48:6E:17:76 | 14.64680576,121.06131744 | none | none
clanhub | B8:8D:12:5F:72:31 | 14.65043831,121.05937958 | none | none
GOTOMI | D8:55:A3:61:C7:6C | 14.64575195,121.06231689 | none | none
kgdcaloy | 14:B9:68:10:7D:91 | 14.64902782,121.06338501 | none | none
PLDTHOMEFIBRfc2f0 | BC:C0:0F:1F:C2:F0 | 14.64623165,121.05969238 | none | none
PLDTHOMEFIBRe9d48 | BC:C0:0F:BE:9D:48 | 14.64698792,121.05766296 | none | none
PLDTHOMEFIBRe4420 | BC:C0:0F:2E:44:20 | 14.64682484,121.0597229 | none | none
Frosted Desserts | E0:8E:3C:18:90:F8 | 14.64854527,121.05690002 | none | none
bayanDSLWIFI_4D6F | E0:8E:3C:1A:4D:6F | 14.64752007,121.06321716 | none | none
likhadiwa | E0:8E:3C:1A:BF:73 | 14.64766502,121.06445312 | none | none
bayanDSLWIFI_CF43 | E0:8E:3C:1A:CF:43 | 14.64712811,121.06359863 | none | none
bayanDSLWIFI_D0FF | E0:8E:3C:1A:D0:FF | 14.65033531,121.06233215 | none | none
BUSET ANG BAGAL! | E0:8E:3C:1A:D1:0F | 14.64708233,121.06377411 | none | none
Virus Detected | E0:8E:3C:1A:F5:13 | 14.64683723,121.0620575 | none | none
bayanDSLWIFI_3F13 | E0:8E:3C:1B:3F:13 | 14.65018463,121.06307983 | none | none
Hybrid | E0:8E:3C:1B:6F:2F | 14.64906502,121.06356049 | none | none
bayanDSLWIFI_E51F | E0:8E:3C:21:E5:1F | 14.64821243,121.05788422 | none | none
bayanDSLWIFI_1C23 | E0:8E:3C:22:1C:23 | 14.64678955,121.06071472 | none | none
I.P.G | E0:8E:3C:22:21:0B | 14.64678383,121.05229187 | none | none
UPNET | E0:8E:3C:22:44:0B | 14.64800453,121.06232452 | none | none
bayanDSLWIFI_4ECF | E0:8E:3C:22:4E:CF | 14.6461668,121.06290436 | none | none
PSCSENDbayan | E0:8E:3C:1F:E9:C3 | 14.64682674,121.0610733 | none | none
Argo | E0:8E:3C:1F:EA:E7 | 14.64929295,121.06296539 | none | none
Kadamay | E0:8E:3C:1F:FE:1F | 14.65005684,121.06195831 | none | none
Bhongga_store | E0:8E:3C:20:15:3F | 14.64704323,121.06256866 | none | none
Nobody | E0:8E:3C:20:FA:4B | 14.64938259,121.05754089 | none | none
PSCSEND | E0:8E:3C:21:38:87 | 14.64678955,121.06079102 | none | none
shana | E0:8E:3C:04:BA:DF | 14.65042686,121.0636673 | none | none
Zentea | 10:BF:48:B2:97:AC | 14.64605141,121.06015778 | none | none
BAGYO | D2:5B:A8:91:B5:1D | 14.6473875,121.05738831 | none | none
StAugustine | D2:5B:A8:F8:D5:D9 | 14.64722443,121.05764008 | none | none
Smart Bro_F98DFC | D2:5B:A8:F9:8D:FC | 14.64653206,121.06278229 | none | none
PLDTHOMEDSLKenjie | 1C:74:0D:1A:64:48 | 14.64761448,121.0642395 | none | none
LITOS | 1C:74:0D:1A:D8:A0 | 14.64738178,121.06235504 | none | none
pansit lumen | 1C:67:58:F9:8F:57 | 14.64735317,121.06252289 | none | none
Rodens iPhone | BE:6C:21:7A:CC:19 | 14.64653492,121.05834961 | none | none
SAPPS_anniebriones346-ic3 | 1A:E3:BC:2C:E3:EE | 14.64817619,121.06229401 | none | none
Samsung Tab | E4:58:E7:24:A0:50 | 14.64797688,121.05719757 | none | none
ONE | 20:A6:80:44:28:79 | 14.64758492,121.06411743 | none | none
PLDTHOMEDSLGZ | 90:61:0C:19:B5:A9 | 14.6479311,121.06423187 | none | none
HUAWEI-52D6 | E0:A3:AC:51:52:D6 | 14.64752293,121.06343079 | none | none
bayanDSLWIFI_7B11 | E0:8E:3C:16:7B:11 | 14.65001202,121.05743408 | none | none
bayanDSLWIFI_C547 | E0:8E:3C:1F:C5:47 | 14.64721584,121.05751801 | none | none
None | E0:8E:3C:1F:D0:8B | 14.65018463,121.06307983 | none | none
molina | E0:8E:3C:1F:F7:E3 | 14.64970112,121.06231689 | none | none
bayanDSLWIFI_7CCB | E0:8E:3C:1A:7C:CB | 14.64733791,121.06266785 | none | none
bayanDSLWIFI_CA2F | E0:8E:3C:1A:CA:2F | 14.64761734,121.06385803 | none | none
RedLion | 20:AA:4B:1D:8B:3C | 14.64622879,121.06008911 | none | none
DG_2016 | DC:EE:06:CF:C4:94 | 14.64778614,121.05345917 | none | none
Bazingaaa | DC:EE:06:8D:B9:C7 | 14.64822769,121.06225586 | none | none
Restricted connection2 | DC:EE:06:C0:26:FC | 14.64733124,121.06378174 | none | none
HUAWEI-E5330-7703 | DC:09:4C:32:77:03 | 14.64722729,121.06250763 | none | none
karl benedict | E4:77:23:A6:13:70 | 14.65065765,121.06222534 | none | none
ACTMJ | E4:77:23:9D:6D:74 | 14.64980221,121.06229401 | none | none
AndroidAP | BC:76:5E:CF:ED:06 | 14.64692879,121.06083679 | none | none
AWESOME.RIBS_5G | 1C:B7:2C:79:F8:8C | 14.6479826,121.05717468 | none | none
96266b | 20:25:64:C6:7D:F5 | 14.65114403,121.05719757 | none | none
bayanDSLWiFi_4F60 | E4:77:23:A5:4F:60 | 14.64909649,121.0640564 | none | none
PLDTHOMEDSL | 94:FB:B2:59:AA:48 | 14.65021896,121.06334686 | none | none
PakyuKaInaMo | E4:7D:EB:01:D6:DD | 14.64757538,121.06356049 | none | none
bayanDSLWIFI_4ADD | 94:A7:B7:26:4A:DD | 14.64620686,121.05261993 | none | none
Zaril  | 94:A7:B7:26:4D:F6 | 14.64629936,121.05963135 | none | none
TestWiFi | 94:A7:B7:26:76:FE | 14.64970112,121.06233215 | none | none
HUAWEI-E5330-BEE2 | 8C:34:FD:D3:BE:E2 | 14.64723969,121.05764008 | none | none
Free_iGov_WiFi | 24:C9:A1:1B:DC:78 | 14.64888668,121.06259918 | none | none
bayandsl | EC:8A:4C:A6:12:DC | 14.6475668,121.06362152 | none | none
#SmartWifi @StrEATMag | EC:8C:A2:30:FF:28 | 14.64655304,121.05899048 | none | none
UNA | 22:A9:0E:8C:92:76 | 14.64719296,121.06255341 | none | none
BnGn-TWFjaGluZSBHdW4gS2VsbHk | EC:9B:F3:4A:04:C9 | 14.64734554,121.05753326 | none | none
Trojan | EC:1F:72:E9:C2:93 | 14.64775944,121.06388092 | none | none
Extension | E8:94:F6:E1:BA:30 | 14.64690113,121.06117249 | none | none