d0:13:fd:4f:83:ba
90:61:0c:39:c2:3d
48:fd:8e:ce:2f:ec
f0:8c:fb:81:7a:e0
d0:04:92:03:04:d0
40:a5:ef:96:b9:62
1a:40:a4:a7:ff:57
48:fd:8e:4b:f3:b0
b0:4e:26:db:6a:c8
00:24:a5:f5:52:f4
94:a7:b7:26:4a:42
94:a7:b7:26:4a:43
00:13:33:e3:d2:14
94:fb:b2:45:cd:34
94:fb:b2:45:a1:20
80:3f:5d:be:d9:11
fc:2d:5e:0d:ce:d1
00:13:33:f5:8f:e5
70:9f:2d:a0:44:9d
70:9f:2d:a0:44:9c
90:61:0c:35:68:5c
9c:6f:52:35:0f:5d
48:fd:8e:4c:2a:24
48:fd:8e:b9:92:84
2a:40:a4:a7:ff:57
c4:ff:1f:56:e4:dc
e4:77:23:a6:2b:64
1c:74:0d:16:01:e4
c4:ff:1f:56:65:9c
c4:ff:1f:55:fb:48
94:46:96:14:c6:b5
1c:74:0d:16:63:70
00:1f:fb:b7:9e:03
90:61:0c:0d:9d:12
90:61:0c:10:f8:e8
00:13:33:e6:f9:78
90:61:0c:41:1d:2a
d0:04:92:01:a0:d8
94:46:96:18:ef:ce
e0:8e:3c:22:6c:3f
00:26:75:ab:8b:f4
c4:ff:1f:57:d2:50
f4:cb:52:b2:02:63
34:ce:00:7f:23:fe
00:26:75:f4:71:39
d0:04:92:01:46:b8
00:13:33:dd:f0:ec
70:4f:57:f6:94:b6
00:13:33:f3:fb:3a
e8:94:f6:8d:39:0e
50:a7:2b:72:de:83
98:de:d0:ee:0a:36
c4:e9:84:30:ac:94
34:4b:50:40:86:59
00:13:33:cc:d4:71
88:d2:74:86:b7:c4
94:53:30:72:ec:e5
08:86:3b:32:1f:cc
e4:77:23:a5:e0:20
f0:8c:fb:81:67:99
0a:18:0a:6f:3d:f8
70:4f:57:36:5c:10
aa:a6:68:68:a0:aa
c0:4a:00:d0:77:64
90:61:0c:2f:3a:ad
e4:77:23:a5:b9:3c
b8:55:10:0a:73:2b
8e:57:9b:07:97:ae
f0:8c:fb:80:7b:58
e0:a3:ac:4f:4c:52
9c:6f:52:35:09:84
cc:06:77:5b:a5:00
00:1f:fb:98:da:bb
f0:8c:fb:81:67:98
00:1f:fb:b8:56:f3
60:31:97:11:51:cd
50:04:b8:7e:1d:fc
aa:a6:68:9b:99:61
dc:ee:06:90:10:41
c4:ff:1f:55:ee:f4
00:e0:20:3e:13:ef
48:fd:8e:ce:39:8c
08:86:3b:30:93:04
48:fd:8e:4b:d7:44
94:46:96:1d:43:ea
00:1f:fb:b8:16:81
50:68:0a:68:6a:71
88:d2:74:86:b3:43
c4:ff:1f:55:f7:2c
74:cc:39:88:90:10
90:61:0c:12:af:c4
cc:06:77:d8:01:28
c4:ff:1f:57:d5:b8
b0:4e:26:8c:03:f2
88:d2:74:86:ca:6c
c4:ff:1f:56:5b:00
9c:6f:52:35:16:97
e0:8e:3c:2f:24:0d
c4:ff:1f:57:d7:30
c4:ff:1f:57:ec:38
e0:8e:3c:20:05:bb
c4:ff:1f:57:39:1c
8a:a7:3c:c8:14:40
c4:ff:1f:57:dc:f0
48:fd:8e:b8:91:74
9c:6f:52:35:13:e6
dc:09:4c:32:4a:3b
3c:78:43:31:f0:dc
00:1f:fb:b7:b2:f7
3c:78:43:87:ce:d4
00:13:33:dd:ee:85
c4:ff:1f:57:23:38
90:61:0c:17:f5:dc
90:61:0c:17:f5:db
94:46:96:17:5d:26
a4:7e:39:ae:67:68
68:72:51:0e:41:8a
a0:8d:16:33:fd:de
6c:3b:6b:9c:36:67
50:c7:bf:cf:84:e6
8c:25:05:c9:41:13
00:1f:fb:b3:02:6b
b0:4e:26:dc:ec:d6
b0:4e:26:dc:a0:00
54:22:f8:f1:91:58
e4:8d:8c:f2:7b:d1
84:16:f9:3e:62:54
00:1f:fb:a4:50:fb
08:16:08:00:0b:4f
9c:d3:6d:a7:8e:cb
08:16:08:00:0c:77
3a:40:a4:a7:ff:57
94:46:96:15:d8:25
08:10:74:62:18:c2
6c:b7:49:12:b7:00
30:b5:c2:3e:aa:1a
c8:3a:35:48:6a:40
74:cc:39:8b:cc:d0
c4:ff:1f:57:e1:dc
94:46:96:15:5a:94
c4:ff:1f:57:ea:58
c4:ff:1f:55:fe:cc
00:1f:fb:a4:8c:49
94:0e:6b:57:81:49
00:1f:fb:ac:d4:f3
00:13:33:c6:84:64
00:1f:fb:95:cf:1b
c4:ff:1f:55:96:14
36:69:87:0e:fa:a7
00:1f:fb:ba:5a:39
70:4f:57:00:31:0b
60:de:f3:79:88:a0
74:cc:39:30:b2:78
00:1f:fb:b7:bb:d5
c4:6e:1f:48:b7:20
2c:30:33:e5:f7:5d
60:de:f3:79:86:d8
c8:3a:35:38:9c:38
9c:6f:52:35:07:d5
d0:04:92:01:a3:88
00:1f:fb:ba:77:c5
cc:06:77:b3:b9:10
90:61:0c:3a:86:43
b0:4e:26:f8:bd:42
a0:ab:1b:76:46:fc
1c:8e:5c:f9:4c:f2
aa:a6:68:da:54:ae
74:cc:39:88:9d:08
d2:5b:a8:f8:d6:10
90:61:0c:3a:c4:db
b0:4e:26:f8:b0:a4
e4:8d:8c:f7:a3:3a
d4:6e:0e:f3:65:c0
b4:fb:f9:97:87:0c
5c:f2:86:27:d8:ec
e4:18:6b:c0:6e:a0
74:cc:39:3c:f4:d8
84:16:f9:3d:5b:c4
f4:8e:92:9d:c1:c9
8c:0d:76:b1:14:e4
00:1f:fb:c5:34:35
cc:06:77:d6:2d:f0
58:f9:87:24:bb:3c
c4:ff:1f:56:03:34
90:61:0c:16:fa:56
00:13:33:c2:e6:8e
00:1e:2a:62:1e:8e
c4:ff:1f:55:bb:5c
dc:ee:06:11:c6:e6
dc:ee:06:11:c6:e8
44:6e:e5:07:fa:87
9c:6f:52:35:03:2b
fc:2d:5e:11:7a:22
98:de:d0:7e:03:9e
d4:a1:48:6e:51:7d
00:19:5b:de:6a:0a
34:23:ba:ed:50:9d
b4:ef:39:44:4b:57
5c:e2:8c:c8:89:8d
f8:23:b2:16:c4:e9
94:46:96:14:99:26
c8:3a:35:f7:54:91
c8:3a:35:f7:58:19
28:ff:3e:3d:dc:58
00:13:33:df:0c:fc
b0:b2:dc:26:53:1c
96:79:67:e0:fe:a3
8c:79:67:e0:fe:a3
8e:79:67:e0:fe:a3
92:79:67:e0:fe:a3
c8:3a:35:f7:53:99
90:61:0c:3e:a5:25
5c:03:39:1e:5b:2e
8c:25:05:b2:6e:4e
e0:8e:3c:22:07:5b
14:9f:3c:9e:c0:5f
50:04:b8:7e:3d:1e
84:db:ac:38:07:8f
d0:ff:98:14:5a:00
90:61:0c:39:c0:e4
70:9f:2d:a0:9c:90
28:f3:66:be:db:b0
94:46:96:15:5e:45
88:d2:74:86:b2:77
5c:a8:6a:d9:30:45
24:1f:a0:79:09:a8
7c:11:cb:6f:98:60
d0:04:92:11:8b:60
f4:8e:92:cd:88:d1
00:1f:fb:ac:c4:cd
d6:40:f0:15:19:8f
d4:40:f0:15:19:8e
00:26:75:b7:aa:9c
d0:ff:98:32:4e:ec
1c:7e:e5:3e:7a:74
c4:ff:1f:55:ea:7c
24:1f:a0:94:7e:52
70:4f:57:36:6a:62
78:8a:20:24:b0:79
fc:2d:5e:14:de:dd
c4:ff:1f:57:f2:28
8c:79:67:e5:7e:1d
ec:3d:fd:37:83:cf
98:e7:f5:55:6b:29
30:b5:c2:08:77:59
5c:c3:07:41:b7:9f
62:fe:1e:a0:45:62
00:26:b4:d3:20:2b
58:70:c6:fe:a7:9d
70:4f:57:f7:53:2a
08:40:f3:c8:30:61
c4:ff:1f:56:c0:c4
08:10:73:47:12:fe
00:0c:43:30:50:d0
00:23:69:32:bb:b9
34:ba:9a:56:3e:e7
3c:78:43:87:d5:b0
8c:79:67:a7:96:5e
8c:0d:76:21:10:c7
84:16:f9:3f:f1:da
00:1f:fb:bb:4e:37
00:1f:fb:bb:c4:c9
8c:0d:76:d8:b1:4e
c4:ff:1f:55:82:7c
c4:ff:1f:56:e4:ec
60:83:34:e0:2a:89
94:a7:b7:26:6f:d4
b8:55:10:2b:41:7c
90:61:0c:35:c0:2e
00:1f:fb:b7:fa:07
00:13:33:d9:9f:ea
60:83:34:4f:9d:53
58:c5:cb:80:b0:ff
00:1f:fb:a5:5b:f3
3c:33:00:ae:12:4e
fa:8f:ca:74:e7:87
d0:04:92:01:a5:a8
50:c7:bf:73:51:1e
c4:ff:1f:57:1a:f4
00:1f:fb:ac:fb:73
b0:4e:26:7f:66:a0
c4:ff:1f:55:f4:3c
d6:ae:05:e4:88:15
d4:61:2e:17:8a:72
8c:18:d9:e2:ac:e2
c4:ff:1f:57:30:6c
74:cc:39:c9:f4:b0
90:61:0c:37:3f:4d
9e:d2:1e:1d:d4:ac
3c:78:43:63:b2:44
c4:ff:1f:55:f2:18
00:1f:fb:e6:41:99
bc:c0:0f:20:63:68
00:1f:fb:b7:31:87
c4:ff:1f:56:75:9c
88:d2:74:86:b2:f3
38:d8:2f:22:4b:14
c4:ff:1f:55:ba:a4
c4:ff:1f:56:84:c8
94:46:96:14:9b:60
00:1f:fb:c6:46:53
00:13:33:fe:40:68
94:46:96:1f:4b:6d
90:61:0c:35:bb:4e
c4:ff:1f:57:83:5c
d0:ff:98:25:e1:3b
ec:8a:4c:a6:83:38
e0:8e:3c:04:b0:57
42:49:0f:4b:c3:29
b0:4e:26:dc:fb:2c
94:0e:6b:37:66:e5
bc:c0:0f:c8:72:60
d0:04:92:01:c8:48
e0:8e:3c:2f:32:f5
34:ba:9a:54:d2:2e
fc:3f:7c:81:69:2c
00:13:33:db:08:da
f4:9e:ef:d2:0b:7c
fc:3f:7c:6b:50:e6
d0:04:92:01:c6:80
00:1a:ef:44:d0:f4
00:13:33:f2:f3:7d
c0:25:e9:74:85:6e
d0:04:92:01:47:a8
0e:41:58:00:9d:10
74:cc:39:ca:2e:88
c0:25:e9:9a:bd:90
f0:8c:fb:80:5e:d8
5c:f2:86:2d:a0:10
00:13:33:cc:2f:da
00:13:33:e7:00:35
90:61:0c:16:ab:ca
50:04:b8:7d:fa:93
94:a7:b7:3c:e2:14
00:13:33:e9:55:1a
d0:04:92:02:8e:d0
94:46:96:1f:af:7c
90:61:0c:37:97:4d
b0:4e:26:d2:df:28
6c:3b:6b:e3:be:f5
9e:a9:e4:d4:0e:d2
94:46:96:1f:af:7d
00:13:33:f0:66:d5
70:4f:57:36:7f:18
b0:4e:26:8b:ec:e2
a0:ab:1b:76:5b:52
90:61:0c:16:d3:4d
8c:4c:ad:07:7e:d5
c8:3a:35:2a:85:f8
70:4f:57:f7:58:3c
74:cc:39:8b:b4:68
cc:06:77:d8:a5:e0
74:4a:a4:f1:ee:f4
c4:e9:84:30:00:46
48:fd:8e:b8:7e:54
d0:04:92:01:b1:d8
e4:7d:eb:0f:d5:ae
b0:4e:26:58:b3:de
00:13:33:d3:f3:3d
7c:11:cb:6f:92:6b
70:4f:57:d0:91:80
90:61:0c:34:ff:b3
b0:4e:26:58:b4:60
5c:a8:6a:81:d8:b4
c4:ff:1f:55:b1:58
5c:f2:86:2f:67:04
88:d2:74:86:cc:ae
90:61:0c:37:7a:85
50:a7:2b:1b:12:6d
20:54:fa:18:08:bd
00:08:a1:d4:ce:d6
90:61:0c:2c:d1:53
00:13:33:cc:de:35
e0:8e:3c:2f:39:19
90:61:0c:2f:38:cf
28:ff:3e:3d:e6:a3
bc:3f:8f:d5:19:3c
78:8a:20:64:0c:45
2c:dd:95:f4:27:2e
c8:3a:35:52:07:b8
5c:f2:86:2f:1e:44
50:a7:2b:f7:b9:7f
3c:78:43:31:f6:98
58:f9:87:24:e8:88
c8:3a:35:f7:4f:09
e0:8e:3c:2e:2b:d1
d0:04:92:01:47:70
90:61:0c:2d:ed:4e
94:46:96:1f:93:75
3c:78:43:87:cd:0c
cc:06:77:75:80:90
78:54:2e:f7:25:12
94:46:96:1f:4d:4d
9c:6f:52:35:18:68
88:d2:74:86:c1:0f
b0:b2:dc:45:ef:7c
b8:bc:1b:2a:13:55
00:1a:ef:44:d1:2c
50:04:b8:44:dc:a7
9c:6f:52:35:0c:4f
00:13:33:ff:79:4c
28:ff:3e:3d:df:01
d0:04:92:01:50:58
00:13:33:dd:79:99
e0:8e:3c:20:0e:53
e0:8e:3c:20:22:53
c4:86:e9:ac:45:c9
74:cc:39:88:97:78
4c:54:99:11:2f:8e
d0:04:92:01:47:28
8c:25:05:c9:6f:f8
9c:6f:52:35:00:92
88:d2:74:86:b8:16
9c:6f:52:35:10:95
b8:55:10:af:04:b4
34:ba:9a:54:8a:74
60:e3:27:6d:f1:c6
b0:55:08:2e:54:97
d0:04:92:01:3d:a0
38:f8:89:4d:cb:0d
e4:7d:eb:02:f5:22
4c:54:99:11:4f:41
00:13:33:d8:32:f9
00:1a:ef:42:68:d9
cc:06:77:b3:d8:48
d0:04:92:01:53:c8
d0:04:92:01:ab:48
d8:55:a3:61:c9:a4
d0:04:92:01:50:20
00:1f:fb:e8:7e:29
00:1f:fb:b2:6f:4f
a0:f3:c1:77:fc:e1
3c:78:43:87:a1:20
08:10:77:4b:96:04
90:61:0c:39:fc:7e
90:61:0c:35:1a:86
00:1f:fb:b2:8d:89
94:46:96:1f:1e:a9
88:d2:74:86:b9:e3
00:1a:ef:2e:3f:6d
70:4f:57:d1:8b:06
b8:55:10:a7:6e:c8
64:66:b3:cb:db:14
38:d8:2f:22:84:08
bc:c0:0f:c9:88:90
34:ba:9a:55:dd:b0
c4:ff:1f:57:2a:20
00:1f:fb:b7:d8:2b
cc:06:77:e4:54:50
e0:46:9a:73:60:22
58:f9:87:24:f1:78
94:a7:b7:3c:f8:24
b0:4e:26:cb:ef:38
94:46:96:17:e6:42
c8:3a:35:f7:53:71
50:68:0a:bf:7d:37
8c:68:c8:c0:14:62
d4:6e:0e:49:d7:54
90:61:0c:10:59:f0
3c:fa:43:1a:b5:ad
7c:11:cb:6e:e6:95
fc:2d:5e:01:af:59
dc:ee:06:c6:71:97
dc:ee:06:95:64:f4
9c:6f:52:35:1b:92
8e:79:67:61:02:83
08:10:79:dc:44:e6
1c:15:1f:3f:26:7b
9c:6f:52:35:07:b4
00:0f:02:6b:af:d4
bc:c0:0f:1f:f1:e8
00:1f:fb:ba:3d:b1
c8:3a:35:45:e3:88
8c:68:c8:c0:0d:b9
94:a7:b7:26:4f:60
78:44:76:55:90:c7
d4:a1:48:6e:2e:6e
90:61:0c:3a:34:65
90:61:0c:3a:43:b8
88:d2:74:86:ad:ff
c4:ff:1f:57:cd:c0
00:1f:fb:a1:e2:99
00:1f:fb:b7:e8:6b
94:a7:b7:26:68:9c
bc:3f:8f:d4:9c:d8
54:22:f8:f1:90:30
54:25:ea:06:7f:36
bc:3f:8f:d5:3e:8c
b0:e1:7e:08:59:f5
b0:c1:9e:49:c4:06
94:46:96:1f:71:ce
88:d2:74:86:bd:3a
90:61:0c:2d:e2:c6
d8:55:a3:61:c9:2e
c0:38:96:e3:ca:e9
00:13:33:e4:12:47
cc:06:77:72:e5:a8
5c:f2:86:2e:e0:43
c4:86:e9:71:1a:9c
bc:3d:85:f1:18:b6
e0:8e:3c:2f:47:15
d0:04:92:01:b9:c8
c4:ff:1f:57:85:54
8c:0d:76:b0:0f:13
80:3f:5d:c2:67:52
90:61:0c:2d:e0:70
cc:06:77:b4:16:78
38:d8:2f:2b:fb:78
b0:e1:7e:e3:4f:b9
5c:a8:6a:7b:85:69
88:d2:74:86:aa:eb
00:13:33:f0:f5:f5
d8:37:be:fc:cd:4b
d0:04:92:01:37:18
3c:78:43:87:e2:14
f0:8c:fb:ce:61:40
34:ba:9a:50:8e:5d
00:13:33:de:57:5d
00:1f:fb:b7:ff:25
6c:b7:49:01:5f:9b
94:fe:22:b8:a4:1f
96:fe:22:b8:a4:10
96:fe:22:b8:a4:11
96:fe:22:b8:a4:12
4c:81:20:97:4b:cc
2c:dd:95:f4:bf:f2
bc:96:80:51:50:7f
00:1a:ef:46:22:3e
9c:6f:52:35:19:e3
00:1f:fb:b2:38:49
00:1f:fb:ba:5d:bd
a0:8d:16:a9:6c:a2
78:00:9e:46:b2:38
94:46:96:1f:2d:bd
3c:78:43:63:b1:a8
5c:f2:86:24:a0:5f
00:1f:fb:b2:30:ef
96:53:30:c0:26:84
b8:55:10:98:9d:3c
c4:ff:1f:56:78:c0
b0:4e:26:7f:ca:36
94:0c:6d:f5:63:f6
00:13:33:c6:84:63
90:61:0c:3a:33:5b
62:f1:89:25:87:4e
e8:de:27:79:6e:cc
88:d2:74:86:c0:55
38:d8:2f:2b:dc:74
28:ff:3e:3d:df:35
dc:ee:06:11:c6:e9
dc:ee:06:11:c6:e7
08:21:ef:f1:ae:5e
dc:09:4c:30:2a:95
3c:78:43:87:ad:a0
1c:15:1f:c6:f5:f8
2c:26:c5:17:cd:f0
a0:8d:16:aa:73:a8
9c:6f:52:35:18:a8
00:1a:ef:46:02:a0
50:04:b8:7f:0a:f0
58:6d:8f:08:9f:83
c4:ff:1f:55:fd:ec
cc:79:cf:f2:f1:81
5c:f2:86:2d:c1:53
f4:f5:db:01:4d:26
38:d8:2f:22:70:70
1e:74:0d:16:63:70
d0:04:92:01:a4:00
fc:8b:97:38:ef:39
00:1f:fb:b7:d7:83
58:f9:87:24:8c:0c
94:46:96:1f:1f:35
94:46:96:17:81:7a
1e:48:ce:65:31:42
cc:06:77:e2:57:a0
c4:ff:1f:57:68:f4
c4:ff:1f:56:db:c8
e8:de:27:79:67:26
00:1a:ef:46:1a:91
94:fb:b2:46:c2:f4
30:fc:68:49:c6:72
88:d2:74:86:cd:93
9c:6f:52:35:0c:49
d6:ae:05:3a:fd:69
40:cb:a8:8c:b4:42
6c:b7:49:01:5b:68
2c:26:c5:1e:b8:b4
8c:25:05:e1:1d:a1
f0:8c:fb:80:3b:c8
70:9f:2d:a0:d1:54
28:ff:3e:3d:df:26
cc:06:77:b4:13:a8
d8:fe:e3:75:98:ae
48:fd:8e:ce:40:b8
00:1a:ef:46:cd:2c
d4:61:2e:17:95:58
9c:6f:52:35:1a:0b
9c:6f:52:35:11:bf
00:1f:fb:bb:4e:09
e4:77:23:a5:3e:80
50:04:b8:96:78:0e
00:26:75:ab:fb:02
36:69:87:5e:a6:bf
48:fd:8e:ce:33:a4
28:ff:3e:3d:df:74
00:1f:fb:ab:ea:d9
00:16:b6:1a:09:c7
cc:06:77:e2:56:c0
94:a7:b7:26:4e:1c
e0:8e:3c:1f:db:5f
e0:8e:3c:2f:1d:e5
74:cc:39:c9:c6:30
50:04:b8:7d:f6:a6
e0:8e:3c:2f:75:49
00:1f:fb:b7:db:13
00:1a:ef:46:ca:f0
cc:06:77:72:db:38
40:a5:ef:62:12:92
74:cc:39:ba:ca:18
b0:ee:7b:d8:4c:35
8c:68:c8:c0:13:e5
90:61:0c:08:3c:2b
50:64:2b:4d:65:45
d8:55:a3:61:d3:b8
e0:8e:3c:21:5f:d3
88:d2:74:86:ac:a3
c2:38:96:7c:ab:0d
0c:d6:bd:5d:52:ca
e0:8e:3c:1a:b2:37
bc:c0:0f:d4:47:00
cc:06:77:e4:00:c0
78:44:76:1c:82:a8
e0:8e:3c:2f:54:91
cc:06:77:b3:d6:70
00:1a:ef:46:ca:8c
54:22:f8:f1:1f:ac
e4:8d:8c:de:76:1e
88:d2:74:86:cd:36
9c:6f:52:35:1c:b4
38:d8:2f:2b:fe:4c
70:4f:57:45:14:3f
10:c3:7b:c8:52:20
5c:a8:6a:82:1b:04
00:e0:20:29:69:db
30:b5:c2:48:0e:a6
f0:8c:fb:80:57:00
e0:8e:3c:2d:fb:85
e0:8e:3c:1a:b6:53
e4:77:23:a6:33:7c
36:69:87:0e:dc:28
28:ff:3e:3d:db:b5
74:4a:a4:f0:8f:e7
88:d2:74:86:ca:9f
70:9f:2d:a0:a7:40
74:cc:39:8c:4a:c8
cc:06:77:d7:df:58
e0:8e:3c:20:1f:c3
b0:6e:bf:4b:08:f0
00:13:33:d3:c5:2f
e0:8e:3c:2f:39:a5
48:fd:8e:b9:8f:88
d0:04:92:01:a3:90
88:d2:74:86:c3:82
e0:8e:3c:16:79:31
48:fd:8e:ce:2a:44
c4:ff:1f:56:f3:14
b0:4e:26:dc:d8:12
88:d2:74:86:bc:e9
48:fd:8e:4c:2a:bc
cc:06:77:e3:f6:50
cc:2d:e0:70:84:17
9c:6f:52:35:11:4e
c4:6e:1f:48:c0:22
90:61:0c:16:fa:40
60:83:34:4a:e9:8b
5c:51:81:1b:11:35
d0:04:92:01:bf:60
90:94:e4:33:fe:f8
5c:a8:6a:7b:49:b4
f0:8c:fb:81:7b:c8
8e:79:67:99:13:64
00:1f:fb:b1:51:67
70:9f:2d:a1:16:64
94:46:96:16:34:32
90:61:0c:37:b0:e2
f0:8c:fb:81:76:a8
e0:8e:3c:1a:5c:c3
c4:ff:1f:57:e2:78
28:f3:66:be:de:4a
74:cc:39:88:90:68
1c:67:58:bd:c2:73
94:a7:b7:3c:e9:a3
fa:8f:ca:38:76:f6
84:16:f9:3f:eb:88
94:a7:b7:26:75:4b
74:cc:39:8c:2b:78
c4:0b:cb:f8:84:5e
08:86:3b:e2:8e:77
00:1a:ef:15:fc:45
e0:8e:3c:1b:70:0f
b0:b2:dc:80:8c:6c
dc:ee:06:0c:96:27
fe:2d:5e:6a:a6:30
60:de:f3:79:8c:c8
00:16:6f:77:a0:b8
00:27:15:08:4d:0f
58:70:c6:f4:e9:cf
38:a2:8c:92:4f:db
60:83:34:ca:cc:4d
00:1f:fb:9c:b0:99
34:ba:9a:56:e9:e0
88:d2:74:86:b7:b5
fe:2d:5e:8c:d1:d5
d0:ff:98:14:29:e0
d2:5b:a8:9b:6d:a3
b0:4e:26:7f:c0:78
50:04:b8:44:ca:a0
9c:6f:52:35:12:e7
d2:c0:bf:fc:84:c3
b0:e5:ed:56:20:cb
90:21:81:e7:00:2e
c8:94:bb:4b:ff:7a
f0:8c:fb:81:7f:88
c8:94:bb:4b:ff:d9
90:61:0c:40:a8:e6
74:4a:a4:f1:ee:bb
00:13:33:be:b0:04
00:1f:fb:b8:1f:75
00:24:01:ad:59:59
3c:78:43:87:e3:30
78:62:56:13:33:e3
8c:68:c8:c0:0e:24
8e:57:9b:02:03:b3
9c:6f:52:35:1b:67
e0:8e:3c:2f:4c:39
c4:ff:1f:55:a4:d0
bc:c0:0f:1f:05:a8
70:4f:57:d0:ab:4e
94:46:96:16:f9:21
96:53:30:a2:1e:a5
00:13:33:f0:29:f5
90:61:0c:35:cd:07
bc:54:51:e1:8f:f2
38:a2:8c:02:d0:7c
a8:1b:5a:68:df:b3
2c:dd:95:f4:c5:0e
00:13:33:d0:76:f2
b8:55:10:98:90:48
92:cd:b6:27:df:bb
38:a2:8c:fb:4b:d0
80:65:6d:07:a1:5b
00:1f:fb:c5:95:47
dc:09:4c:66:70:fd
9e:ad:97:c2:0a:12
84:16:f9:37:ce:b0
c4:ff:1f:56:b3:34
92:5f:2e:b4:3d:a2
10:c6:1f:eb:f0:58
fc:42:03:2b:0b:1f
ec:f3:42:0e:4e:ad
38:a2:8c:fb:58:c0
30:89:d3:e6:63:e0
c8:94:bb:ea:c5:cb
08:ea:40:d1:43:4a
fe:2d:5e:b5:e1:40
b0:48:7a:c7:59:f6
90:61:0c:41:16:27
96:53:30:5d:07:30
d0:65:ca:20:66:f1
f4:8e:92:cd:7e:a3
88:d2:74:86:ad:fc
c4:ab:b2:c1:08:cd
88:d2:74:86:b8:17
be:44:34:a2:22:7a
58:70:c6:f6:1d:e8
f8:df:a8:7b:e4:40
24:1f:a0:78:ef:95
dc:ee:06:c0:60:d4
48:fd:8e:4c:2a:10
88:d2:74:86:ba:49
00:13:33:f0:29:f4
08:ee:8b:7a:a3:89
62:fe:1e:d5:56:32
a4:d8:ca:3b:79:a2
c4:ff:1f:57:f0:a4
e0:8e:3c:1b:52:27
bc:f6:85:46:bb:22
58:70:c6:fe:8b:cb
28:ff:3e:3d:eb:74
c4:ff:1f:56:70:44
58:70:c6:fe:8e:fb
fe:2d:5e:b5:d2:32
f4:dc:f9:2f:f1:03
1e:da:27:fc:53:46
c8:b3:73:10:58:81
b0:e1:7e:dd:0e:92
90:61:0c:35:66:1c
00:d0:41:cf:16:29
48:db:50:1a:c6:73
f4:dc:f9:48:f7:75
6c:5c:14:4b:b9:2a
02:1a:11:fa:2a:b2
f8:e6:1a:28:e4:ec
78:62:56:13:74:f3
50:c8:e5:67:1a:11
d0:04:92:01:49:f8
90:61:0c:37:60:c9
8e:79:67:98:d5:64
90:61:0c:35:89:3d
b0:55:08:2d:c4:5b
74:cc:39:88:97:90
88:d2:74:86:be:0c
00:1f:fb:ac:b1:5f
5c:f2:86:2e:51:ea
9c:6f:52:35:0b:f1
28:ff:3e:3d:dd:c3
b0:e5:ed:56:03:9f
58:70:c6:c7:c2:56
00:1f:fb:b7:fc:05
00:d0:41:d2:bc:b8
7c:c7:09:c6:23:a8
54:8e:37:15:42:5f
c4:ff:1f:57:c7:80
46:d2:44:4e:37:bf
ba:d7:af:90:bc:ba
e0:8e:3c:21:dd:7f
e0:a3:ac:4e:ec:aa
d0:65:ca:b7:1c:61
00:1f:fb:ba:dc:1d
00:1f:fb:b7:72:37
e0:8e:3c:2f:be:29
64:a6:51:07:b5:66
08:10:77:4b:90:61
02:08:22:20:ef:c3
94:46:96:1f:04:af
50:68:0a:9a:43:b3
54:b1:21:8c:fc:7a
00:1f:fb:b8:46:a3
00:1f:fb:a4:f6:d7
96:53:30:55:2b:63
