2018-05-15 10:17:35|2018-05-15 02:17:36.115979|e0:8e:3c:1f:ce:6f|ARTLINE|WPA2/WPA|-55|1|AztechEl|Unidentified|14.702508|121.100307
2018-05-15 10:17:15|2018-05-15 02:17:15.899512|9c:6f:52:35:03:af|bayanDSLWIFI_03AF|WPA2/WPA|-84|1|Zte|Broadband|14.702423|121.100118
2018-05-15 10:24:56|2018-05-15 02:24:57.187964|8c:68:c8:c0:0d:82|bayanDSLWIFI_0D82|WPA2/WPA|-79|5|None|Broadband|14.702515|121.100255
2018-05-15 10:17:39|2018-05-15 02:17:40.533907|48:fd:8e:4b:f3:38|Tito Krain|WPA2/WPA|-82|5|HuaweiTe|Unidentified|14.702532|121.100348
2018-05-15 10:17:04|2018-05-15 02:17:05.378673|bc:3f:8f:d4:ab:b8|OurDailyBread|WPA2/WPA|-80|7|HuaweiTe|Unidentified|14.702422|121.100052
2018-05-15 10:17:08|2018-05-15 02:17:09.795099|e0:8e:3c:2f:51:01|xNonex|WPA2/WPA|-55|10|AztechEl|Unidentified|14.702422|121.100062
2018-05-15 10:17:27|2018-05-15 02:17:28.059791|cc:06:77:e2:57:60|Yanyan|WPA2/WPA|-83|10|Fiberhom|Fiber|14.702457|121.100237
2018-05-15 10:17:07|2018-05-15 02:17:08.821142|88:d2:74:86:af:48|bayanDSLWIFI_AF48|WPA2/WPA|-87|10|Zte|Broadband|14.70242|121.10005
2018-05-15 10:17:24|2018-05-15 02:17:25.504377|48:fd:8e:ce:3c:cc|Ganda ni asmi|WPA2/WPA|-86|8|HuaweiTe|Unidentified|14.702453|121.10021
2018-05-15 10:17:28|2018-05-15 02:17:29.917027|cc:06:77:e3:ef:60|pldthomefibr2|WPA2/WPA|-86|11|Fiberhom|Fiber|14.702462|121.100247
2018-05-15 10:17:46|2018-05-15 02:17:47.341402|e0:8e:3c:2e:10:c9|Echanes|WPA2/WPA|-84|11|AztechEl|Unidentified|14.702567|121.100437
2018-05-15 10:25:28|2018-05-15 02:25:29.721025|48:fd:8e:4b:f3:e0|HUAWEI-n8RY|WPA2/WPA|-61|2|HuaweiTe|Unidentified|14.70223|121.10032
2018-05-15 10:25:27|2018-05-15 02:25:28.393232|88:d2:74:86:b6:7a|bayanDSLWIFI_B67A|WPA2/WPA|-65|1|Zte|Broadband|14.702233|121.100312
2018-05-15 10:17:53|2018-05-15 02:17:53.840980|cc:06:77:d5:e6:58|xNonex|WPA2/WPA|-35|1|Fiberhom|Fiber|14.702593|121.100532
2018-05-15 10:17:53|2018-05-15 02:17:54.745458|1c:7e:e5:49:ba:63|LUCY STORE|WPA2|-43|3|D-LinkIn|Unidentified|14.702593|121.100532
2018-05-15 10:18:07|2018-05-15 02:18:08.630432|e0:8e:3c:1f:f4:7b|waylabot|WPA2/WPA|-49|10|AztechEl|Unidentified|14.702547|121.100633
2018-05-15 10:24:20|2018-05-15 02:24:21.488009|18:a6:f7:ee:f2:30|kikobelle|WPA2|-76|5|Tp-LinkT|Unidentified|14.702675|121.100637
2018-05-15 10:18:10|2018-05-15 02:18:11.592709|88:d2:74:86:c3:5b|IamVirus|WPA2/WPA|-72|1|Zte|Unidentified|14.702532|121.100652
2018-05-15 10:18:32|2018-05-15 02:18:33.310792|ec:8a:4c:a6:a4:1c|Essential|WPA2/WPA|-72|1|Zte|Unidentified|14.702472|121.100825
2018-05-15 10:33:58|2018-05-15 02:33:58.961112|b0:4e:26:cb:f2:78|TP-Link_F278|WPA2|-76|11|Tp-LinkT|Unidentified|14.701952|121.099952
2018-05-15 10:34:17|2018-05-15 02:34:17.972925|cc:06:77:e3:f3:00|PLDTHOMEFIBR3f300|WPA2/WPA|-64|5|Fiberhom|Fiber|14.701953|121.099947
2018-05-15 10:35:12|2018-05-15 02:35:12.903586|7c:7d:3d:bf:f3:4d|B315_FF34D|WPA2/WPA|-77|5|HuaweiTe|Unidentified|14.701987|121.099902
2018-05-15 10:35:09|2018-05-15 02:35:09.716827|cc:06:77:e2:7f:f0|PLDTHOMEFIBR27ff0|WPA2/WPA|-64|5|Fiberhom|Fiber|14.701975|121.09992
2018-05-15 10:33:57|2018-05-15 02:33:58.633799|cc:06:77:e3:f5:40|amir6|WPA2/WPA|-67|11|Fiberhom|Fiber|14.701953|121.099953
2018-05-15 10:35:21|2018-05-15 02:35:22.472976|88:d2:74:86:c7:3d|amerahamir|WPA2/WPA|-65|1|Zte|Unidentified|14.702032|121.099817
2018-05-15 10:34:02|2018-05-15 02:34:03.291873|f8:23:b2:ed:33:06|HUAWEI-3306|WPA2|-71|1|HuaweiTe|Unidentified|14.701947|121.099953
2018-05-15 10:35:17|2018-05-15 02:35:18.097716|00:1f:fb:b2:a4:c9|xNonex|WPA2|-65|2|GreenPac|Mobile broadband|14.702012|121.099858
2018-05-15 10:33:56|2018-05-15 02:33:57.042423|94:a7:b7:3c:e6:0f|bayanDSLWIFI_E60F|WPA2/WPA|-72|10|Zte|Broadband|14.701958|121.099957
2018-05-15 10:34:03|2018-05-15 02:34:04.761461|e0:8e:3c:2e:1b:95|xNonex|WPA2/WPA|-80|1|AztechEl|Unidentified|14.701947|121.099953
2018-05-15 10:34:31|2018-05-15 02:34:32.328258|5c:c3:07:27:e8:4d|B310_7E84D|WPA2/WPA|-87|5|HuaweiTe|Unidentified|14.701957|121.099945
2018-05-15 10:35:27|2018-05-15 02:35:27.820977|00:1f:fb:b2:c6:d5|HomeBro_ULTERA|WPA2|-87|4|GreenPac|Mobile broadband|14.702057|121.09976
2018-05-15 10:33:05|2018-05-15 02:33:06.353173|cc:06:77:b4:1d:80|PLDTHOMEFIBR41d80|WPA2/WPA|-49|1|Fiberhom|Fiber|14.702097|121.100397
2018-05-15 10:33:45|2018-05-15 02:33:46.444394|cc:06:77:e3:f4:c0|PLDTHOMEFIBR3f4c0|WPA2/WPA|-40|5|Fiberhom|Fiber|14.70206|121.100008
2018-05-15 10:33:20|2018-05-15 02:33:21.296186|00:13:33:d2:3e:08|PLDTHOMEDSL|WPA2/WPA|-40|11|Baudtec|Broadband|14.70219|121.100217
2018-05-15 10:33:12|2018-05-15 02:33:13.152926|48:fd:8e:4b:d9:74|Fundador|WPA2/WPA|-53|4|HuaweiTe|Unidentified|14.70215|121.100312
2018-05-15 10:25:36|2018-05-15 02:25:36.844196|88:d2:74:86:b8:0b|bayanDSLWIFI_B80B|WPA2/WPA|-46|5|Zte|Broadband|14.70214|121.100388
2018-05-15 10:33:25|2018-05-15 02:33:25.708715|cc:06:77:e2:7d:30|PLDTHOMEFBR27d30|WPA2/WPA|-86|1|Fiberhom|Fiber|14.702203|121.100155
2018-05-15 10:32:36|2018-05-15 02:32:36.537248|cc:06:77:e2:78:20|Loading....|WPA2/WPA|-67|6|Fiberhom|Fiber|14.701907|121.100745
2018-05-15 10:26:12|2018-05-15 02:26:12.924328|cc:06:77:e2:a3:70|abcdefg|WPA2/WPA|-37|6|Fiberhom|Fiber|14.701957|121.100762
2018-05-15 10:25:55|2018-05-15 02:25:56.463954|88:d2:74:86:ba:be|bayanDSLWIFI_BABE|WPA2/WPA|-42|9|Zte|Broadband|14.702082|121.100607
2018-05-15 10:25:48|2018-05-15 02:25:49.213571|e0:8e:3c:22:2a:0f|bayanDSLWIFI_2A0F|WPA2/WPA|-64|1|AztechEl|Broadband|14.702107|121.100528
2018-05-15 10:32:30|2018-05-15 02:32:31.267206|cc:06:77:b5:06:a0|BLANK|WPA2/WPA|-40|1|Fiberhom|Fiber|14.70189|121.100823
2018-05-15 10:32:49|2018-05-15 02:32:50.243618|e0:8e:3c:1f:d1:cf|bayanDSLWIFI_D1CF|WPA2/WPA|-72|1|AztechEl|Broadband|14.701997|121.10059
2018-05-15 10:26:02|2018-05-15 02:26:03.362536|88:d2:74:86:af:e5|VIRUSMD|WPA2/WPA|-78|11|Zte|Unidentified|14.702022|121.100663
2018-05-15 10:25:45|2018-05-15 02:25:46.479377|ec:8a:4c:94:b7:5d|bayanDSLWiFi_B75D|WPA2/WPA|-77|1|Zte|Broadband|14.702117|121.100487
2018-05-15 10:26:07|2018-05-15 02:26:08.414777|e0:8e:3c:1a:42:2f|Virus Connected|WPA2/WPA|-68|1|AztechEl|Unidentified|14.70199|121.100707
2018-05-15 10:26:18|2018-05-15 02:26:19.390727|00:1f:fb:9c:a5:31|HomeBro_ULTERA|WPA2|-84|11|GreenPac|Mobile broadband|14.70193|121.100847
