88:d2:74:a8:fe:54
9c:a9:e4:93:49:35
50:c7:bf:d8:60:9a
d4:6e:0e:49:d6:86
d0:6e:0e:49:d6:86
b0:c1:9e:4b:d0:20
ac:83:f3:c5:35:0b
00:13:33:d6:39:fe
00:13:33:c1:f7:4c
74:ea:3a:df:99:36
d8:5d:4c:ff:6d:08
dc:09:4c:bf:aa:ad
50:c7:bf:d8:60:52
ec:43:f6:49:02:10
e6:43:f6:49:02:10
88:d2:74:86:d1:a5
f0:98:38:9f:fd:28
c4:e9:84:5f:8a:da
48:f8:b3:d4:9e:a5
18:3a:2d:d5:25:3c
50:c7:bf:d8:62:57
70:4f:57:d0:b3:9c
84:16:f9:3f:f2:3e
00:23:cd:da:11:50
00:21:29:7b:5c:54
00:23:69:2c:65:2d
a0:8c:fd:98:48:bf
cc:06:77:5e:23:a8
94:fe:22:b1:95:df
34:97:f6:60:2f:80
50:c7:bf:d8:60:70
88:3f:d3:05:e7:d0
00:27:19:ef:67:bc
54:b8:0a:36:61:68
00:13:33:e8:fb:10
a6:3d:78:23:24:8a
00:13:33:ec:d1:f0
ac:f9:70:ed:02:84
88:3f:d3:05:bd:94
f0:98:38:3d:db:04
90:61:0c:3b:84:8c
f0:79:59:e9:a3:84
88:3f:d3:06:29:38
90:61:0c:2e:99:ff
1c:74:0d:1a:71:bc
90:61:0c:3a:36:08
9c:6f:52:1c:a8:af
1c:af:f7:87:21:36
50:09:59:db:93:e6
48:00:33:9d:24:11
d0:b2:c4:56:cf:0b
4c:81:20:92:d9:b2
f0:98:38:3d:c8:48
ac:f9:70:ed:0d:cc
58:ef:68:92:f0:aa
90:61:0c:24:d4:93
00:13:33:f2:81:40
88:3f:d3:05:7b:40
88:3f:d3:2d:ea:40
94:46:96:18:f3:89
4c:81:20:92:03:86
ee:25:ef:1a:82:aa
00:1a:ef:48:9d:66
ec:43:f6:bb:5d:21
ac:f9:70:ed:6e:4c
e0:b9:4d:ee:2b:57
00:13:33:e8:a4:3a
90:61:0c:3e:79:aa
00:13:33:dc:90:3d
00:0f:60:08:ae:8f
78:44:76:4d:13:ad
90:61:0c:10:24:b3
a0:e4:cb:71:a1:54
d8:37:be:fc:b6:47
90:61:0c:40:b3:ea
cc:06:77:5e:b3:50
9e:a9:e4:e3:4f:4c
c0:25:e9:5d:cc:e8
1a:17:12:00:0d:2f
00:26:75:f3:c0:0c
94:46:96:0e:d9:35
2a:17:12:00:0d:2f
08:17:12:00:0d:2f
98:de:d0:ad:84:c6
5c:f2:86:24:47:9a
ee:1d:7f:64:87:37
50:c7:bf:9d:a1:16
08:95:2a:89:30:d0
00:23:69:a0:d2:17
f0:98:38:f9:4b:34
4c:81:20:f3:2a:ab
cc:06:77:6f:ea:28
cc:06:77:5e:c6:e8
90:f6:52:fe:85:de
ac:86:74:5d:58:6a
48:00:33:62:4a:5d
90:61:0c:12:e7:60
48:db:50:b4:73:40
48:00:33:a8:86:55
a4:2b:b0:f8:9e:87
4c:f9:5d:85:b0:d8
78:c1:a7:02:af:bc
00:1f:fb:ba:d2:8b
78:c1:a7:01:b0:d0
18:de:d7:34:79:6c
00:e0:20:3e:bf:eb
64:70:02:92:b9:94
f8:d1:11:2e:f5:ea
50:09:59:83:82:81
f4:e3:fb:e5:49:fc
b0:4e:26:c9:77:1f
88:3f:d3:06:77:64
48:00:33:a7:b0:3d
f2:9f:c2:4f:fc:46
fc:b4:e6:82:43:85
48:f8:b3:a9:6d:bc
ac:f9:70:ec:e8:28
96:3b:ad:10:26:8e
92:3b:ad:10:26:8e
7c:8b:ca:28:13:74
88:3f:d3:06:29:6c
7a:8a:20:67:74:c0
e0:8e:3c:21:e8:eb
94:10:3e:99:98:00
fe:ec:da:07:00:8e
00:13:33:e1:c7:e9
32:cd:a7:f4:e7:de
92:21:81:e0:df:43
00:13:33:d6:6e:a6
ee:43:f6:8e:ff:00
28:92:4a:14:9f:84
aa:a6:68:d4:80:c0
20:25:64:cb:84:7e
9c:a3:a9:09:07:f9
bc:c0:0f:bf:79:80
90:61:0c:40:ae:fb
3a:1c:23:00:4b:aa
7a:8a:20:67:75:b7
fe:ec:da:07:11:f8
f2:9f:c2:4f:fe:3d
fe:ec:da:07:00:1d
f2:9f:c2:91:17:3e
4c:f9:5d:85:9a:fc
88:d2:74:86:d2:40
7a:8a:20:67:79:44
f2:9f:c2:91:15:e3
d0:b2:c4:46:de:fb
f2:9f:c2:91:17:5b
00:13:33:f4:27:ef
00:26:75:e4:f0:50
cc:06:77:60:54:f8
1e:74:0d:02:42:c0
1c:b7:2c:79:f8:88
cc:06:77:60:2f:88
00:19:be:81:32:e2
dc:d9:16:4b:c1:11
f2:9f:c2:91:15:e4
00:13:33:e1:c7:ec
18:a6:f7:76:35:da
e0:8e:3c:18:90:f8
cc:06:77:e1:80:f8
fa:8f:ca:68:dd:3c
00:13:33:db:90:5c
90:61:0c:33:aa:70
28:92:4a:14:56:1c
fe:ec:da:07:07:46
02:9f:c2:91:15:e4
50:09:59:84:f1:91
00:1f:fb:ac:7e:9d
0c:54:a5:15:62:8b
6a:d7:05:a4:e2:88
f2:9f:c2:91:14:5f
20:25:64:93:7c:db
00:26:75:f6:14:54
ac:7f:3e:ec:1b:08
00:1c:10:a7:7a:9d
fc:8b:97:ec:19:9f
48:00:33:62:74:71
00:27:15:08:6d:af
00:13:33:c0:ab:98
00:40:5a:9d:01:88
00:40:5a:9d:01:8a
00:40:5a:9d:01:89
48:7b:6b:f0:54:08
14:ab:f0:4e:25:40
90:61:0c:35:67:e0
c0:56:27:a4:19:d6
bc:f6:85:ff:43:24
a0:ab:1b:e2:9d:42
f0:98:38:3e:15:e8
10:60:4b:fb:fc:00
cc:06:77:6f:33:d8
00:1f:fb:bb:3a:dd
a0:ab:1b:e2:9e:15
e4:6f:13:61:10:84
48:db:50:1b:54:a8
80:29:94:68:32:85
48:00:33:a8:47:e5
78:c1:a7:22:f1:0e
94:46:96:18:03:b6
00:13:33:e5:f9:e2
fc:8b:97:35:62:89
d2:5b:a8:5e:8e:db
00:71:c2:3a:ea:a2
90:61:0c:2e:87:3a
80:2a:a8:41:b5:1f
e4:71:85:10:ea:c8
e0:8e:3c:1a:cb:6b
48:f8:b3:d9:b6:77
4a:f8:b3:d9:b6:78
14:cc:20:ff:d2:f4
80:29:94:67:73:4d
bc:c0:0f:7b:4a:c0
00:22:75:fc:37:80
08:86:3b:30:91:c0
fc:b4:e6:82:44:ee
bc:66:41:80:90:e6
f0:98:38:73:02:2c
fc:8b:97:35:49:d5
fc:8b:97:35:49:d6
10:08:b1:36:f4:9e
90:61:0c:16:93:50
00:13:33:be:47:a9
bc:96:80:2b:22:ef
b4:75:0e:da:18:5e
90:61:0c:3a:2e:ea
c8:3a:35:04:ee:28
cc:06:77:60:3f:38
90:61:0c:37:f3:cd
80:29:94:68:6b:49
94:46:96:18:f1:04
14:91:82:1e:fa:ce
94:46:96:17:2b:9e
70:5a:9e:92:35:e0
90:61:0c:34:e3:18
24:db:ac:dd:4c:be
00:18:39:5f:ef:12
ac:f9:70:ed:06:2c
48:f8:b3:7f:6f:f4
4a:f8:b3:7f:6f:f6
c0:4a:00:be:59:f7
ac:f9:70:ec:2e:04
00:13:33:e6:00:90
bc:66:41:80:bf:9c
00:18:0a:6f:36:eb
78:c1:a7:03:26:1c
00:13:33:bf:61:43
50:c7:bf:d8:61:6a
d0:b2:c4:46:df:d3
28:ff:3e:3d:e2:a0
fa:8f:ca:77:65:f7
ac:f9:70:ec:ca:44
88:3f:d3:2c:4d:ac
50:c7:bf:d8:5d:44
42:49:0f:99:ad:dd
f4:ec:38:a4:75:1e
d4:6e:0e:8d:0c:96
00:13:33:fe:c9:c5
ac:f9:70:ed:71:14
5c:e2:8c:38:e4:e7
50:c7:bf:e1:d8:63
0a:d4:0c:84:1a:ca
90:61:0c:2e:ab:a2
ec:08:6b:6b:79:a2
f0:98:38:9f:f4:b8
1e:74:0d:02:3b:b0
c4:e9:84:30:a3:ac
00:13:33:ed:40:b8
98:de:d0:af:79:42
00:1f:fb:ac:64:8b
34:ba:9a:50:4f:ea
00:13:33:ea:82:fa
c4:12:f5:75:e3:8a
d4:6e:0e:a2:53:b3
24:df:6a:e8:11:e8
7e:b9:60:15:8d:46
36:69:87:dd:06:a5
c0:25:e9:06:2c:16
d2:b1:28:50:83:3f
8c:18:d9:e5:b5:d4
5c:f2:86:24:ca:48
00:d0:41:d1:fe:59
b4:75:0e:d3:ec:34
b4:75:0e:d3:ec:35
50:68:0a:68:e3:03
2c:ae:2b:44:53:72
38:a2:8c:92:79:0f
e6:b3:01:4b:ca:2f
38:a2:8c:92:f4:d6
a2:3e:6b:b1:b4:9e
5c:f2:86:2b:17:c3
f4:cb:52:47:74:6b
ea:43:f6:49:02:10
80:7a:bf:5f:b5:c6
0c:37:dc:30:f3:0a
8c:34:fd:ca:43:25
aa:5c:2c:c0:3d:5e
00:26:b4:d7:e2:31
74:81:5f:e2:2c:5d
d8:5d:4c:de:92:9c
50:c7:bf:d8:5c:d7
14:b7:f8:0b:96:8f
90:61:0c:35:d9:45
94:46:96:0d:d4:1d
32:f7:72:15:ec:3f
00:e0:4c:81:88:20
86:1b:5e:4a:61:a0
84:1b:5e:4a:61:af
d2:5b:a8:b0:66:41
f4:9e:ef:d0:ae:8c
88:3f:d3:06:62:00
e8:94:f6:eb:ac:2c
e8:94:f6:eb:a4:c0
50:09:59:85:97:c9
ac:f9:70:ed:44:64
2c:4d:54:08:c4:e8
78:c1:a7:01:ab:c0
0a:17:12:00:0d:2f
b4:75:0e:cc:7b:d1
00:13:33:fe:95:db
ac:86:74:74:e7:a3
ac:86:74:74:e7:cb
ac:86:74:74:e7:a2
ac:86:74:74:e7:ca
ac:86:74:74:e7:a7
ac:86:74:5d:58:6f
ac:86:74:74:e7:cf
ac:86:74:5d:58:4f
ac:86:74:5d:58:4a
4c:81:20:f3:29:bb
5c:f2:86:25:62:2f
c0:25:e9:40:b4:d6
cc:06:77:5f:1e:38
88:3f:d3:2d:db:70
b0:b2:dc:aa:c8:8c
f2:9f:c2:91:17:d9
90:61:0c:16:73:f9
90:61:0c:18:05:ad
90:61:0c:3a:4b:6e
50:04:b8:45:1d:5c
d2:5b:a8:f8:d5:d9
00:1d:92:10:df:e3
00:1a:ef:48:8a:d3
8c:eb:c6:ce:20:18
ac:f9:70:ec:e7:f4
bc:c0:0f:7b:d7:c0
1c:74:0d:17:57:88
84:16:f9:35:36:c2
ee:1d:7f:a1:35:10
a0:8c:fd:0d:68:44
36:69:87:a1:89:8f
08:95:2a:89:35:37
88:d2:74:86:cf:41
cc:06:77:5c:bd:58
c8:93:46:48:50:5b
88:3f:d3:06:3b:a0
c8:93:46:48:4c:43
90:61:0c:2d:d3:09
cc:06:77:23:21:b0
02:9f:c2:27:9d:b9
00:26:75:f6:01:38
90:61:0c:2d:88:5b
92:2a:a8:41:e9:d6
00:13:33:e1:7d:fc
80:2a:a8:41:e9:d6
82:2a:a8:41:e9:d6
e4:7d:eb:0f:16:e7
48:f8:b3:0f:d9:65
f4:f2:6d:94:56:14
78:c1:a7:23:48:66
34:97:f6:5d:3b:d8
cc:06:77:21:70:80
c8:93:46:48:60:c6
bc:c0:0f:7b:db:c0
78:c1:a7:03:9e:ec
36:69:87:e8:47:ae
c8:93:46:48:56:58
00:13:33:ea:7b:20
00:13:33:ea:7b:21
d4:a1:48:6e:37:88
5c:6a:80:a3:6f:2b
f0:98:38:07:78:bc
0c:f4:d5:15:99:28
c8:93:46:48:4c:7f
f0:98:38:07:9c:34
c8:93:46:48:70:90
34:ba:9a:55:c5:b6
38:46:08:f3:47:24
4c:81:20:f3:97:9b
e0:8e:3c:19:9c:bb
00:90:a9:0e:55:0b
00:21:29:9d:a8:2f
00:13:33:df:9b:b8
7c:11:cb:6e:fe:af
00:13:33:e1:63:df
48:00:33:a7:e7:a1
90:61:0c:11:8d:26
f0:98:38:72:b5:48
00:90:a9:10:93:eb
50:09:59:83:80:35
00:26:75:f7:27:a0
ee:1d:7f:a1:32:b7
ec:8c:a2:30:ff:28
14:b7:f8:64:5d:e0
14:ab:f0:4c:c1:b0
e0:8e:3c:2d:fa:d5
b4:2a:0e:29:fe:25
94:46:96:17:00:3d
f0:98:38:a0:02:64
62:fe:1e:94:4d:14
50:c7:bf:7a:fc:16
aa:a6:68:d4:c4:35
1c:74:0d:17:c9:a0
00:90:a9:10:89:7c
b0:c1:9e:30:5e:25
00:90:a9:10:89:7b
22:cd:fe:bf:10:1d
bc:c0:0f:7b:94:f0
e4:7d:eb:10:14:d2
f0:98:38:07:ce:cc
94:46:96:1d:46:ce
ba:4e:26:4c:12:53
b6:4e:26:4c:12:53
70:5a:9e:92:6f:f4
aa:a6:68:7a:65:68
84:9f:b5:3e:81:8c
08:10:74:61:0e:4a
bc:c0:0f:7b:c2:08
f0:98:38:3e:1f:34
94:a7:b7:26:4d:f6
ac:86:74:4a:09:52
ac:86:74:4a:09:53
cc:06:77:6e:cd:90
74:cc:39:ca:35:38
5c:f2:86:25:c5:5e
cc:06:77:6e:cf:08
74:cc:39:bb:51:38
74:cc:39:bb:7e:50
74:cc:39:bb:51:60
ba:4e:26:4c:0f:dd
b6:4e:26:4c:0e:e3
ba:4e:26:4c:0e:e3
b0:4e:26:4c:0e:e3
ac:f9:70:ec:2d:e0
b0:4e:26:4c:12:53
b6:4e:26:4c:0f:dd
b0:4e:26:4c:0f:dd
c0:56:27:90:c5:57
cc:1a:fa:97:cf:b8
00:13:33:e1:c9:15
e0:8e:3c:16:58:8d
c0:56:27:a9:cf:1d
e0:8e:3c:21:45:ff
e4:6f:13:68:9a:b4
60:83:34:dd:b5:51
62:fe:1e:c1:98:0c
00:13:33:dc:91:af
5c:54:6d:43:5b:10
5c:6a:80:1a:25:c6
32:07:4d:7d:86:71
8e:79:67:5a:23:93
cc:06:77:6f:30:40
f0:98:38:f9:14:28
8c:68:c8:c0:0f:ae
9c:6f:52:34:ff:b7
88:d2:74:86:c0:a5
d0:b2:c4:56:d4:6b
9c:6f:52:34:ff:b6
9c:6f:52:34:ff:b9
18:de:d7:34:4c:cc
cc:06:77:5e:c9:b0
e8:50:8b:d2:83:a2
ac:86:74:4a:09:57
a0:cb:fd:b9:c6:00
cc:06:77:60:3e:98
0e:41:58:00:9f:ef
b8:08:d7:c1:2e:ce
28:10:7b:f1:02:bc
00:e0:20:3b:00:75
ac:ee:9e:fc:7f:fd
dc:09:4c:14:29:cf
00:13:33:ed:60:48
00:13:33:ed:60:4c
00:13:33:ea:82:37
6c:27:79:b5:5b:9a
00:13:33:e8:f8:31
00:13:33:e1:9b:5c
88:d2:74:86:d2:0f
9c:6f:52:35:15:fc
00:22:58:1d:09:e5
00:13:33:dc:c2:92
cc:06:77:60:52:70
12:08:b1:76:51:2f
84:16:f9:ed:7d:f4
ec:8a:4c:94:88:46
00:13:33:fb:45:39
94:46:96:19:2a:3e
00:13:33:fb:45:3b
90:61:0c:41:1e:37
00:13:33:fb:45:3c
e0:8e:3c:1b:9e:cf
00:0c:43:30:50:78
00:13:33:fb:45:3a
00:13:33:fb:45:3d
cc:06:77:22:fb:60
14:b7:f8:62:66:cc
94:46:96:1d:8a:0d
74:4a:a4:79:08:14
e0:8e:3c:20:15:33
e4:77:23:a5:0c:cc
00:13:33:e1:c5:5a
f4:9e:ef:d0:b7:bc
84:c9:b2:52:16:e9
36:12:98:50:50:8c
8c:79:67:b6:4a:82
f0:98:38:72:db:98
74:4a:a4:69:80:28
34:ba:9a:56:83:b0
b8:3a:08:5b:21:b1
e0:8e:3c:1f:f5:73
d0:03:4b:d7:9c:e8
5c:6a:80:a3:32:23
48:fd:8e:b8:e5:bc
cc:06:77:61:f6:08
e0:8e:3c:21:d1:67
78:c1:a7:05:44:18
00:13:33:f4:45:9f
cc:06:77:70:5d:28
e6:8d:8c:ae:62:a4
00:13:33:da:f9:62
00:25:9c:0d:bd:75
1c:74:0d:1a:d8:94
08:ea:40:ff:03:f1
5c:6a:80:a3:f7:87
60:31:97:b4:71:96
5c:54:6d:43:94:3c
08:95:2a:e4:a2:19
e4:7d:eb:03:22:2c
c8:3a:35:3b:3b:38
8c:25:05:5b:ca:b9
20:25:64:c6:89:a5
18:d6:c7:48:32:4c
bc:3d:85:66:0d:b5
cc:06:77:e1:1f:90
9c:2a:70:2b:15:7d
94:46:96:18:f4:c9
90:61:0c:40:d8:7e
88:3f:d3:06:65:dc
d8:fe:e3:73:8d:22
bc:c0:0f:cb:0d:88
c8:3a:35:43:77:d0
98:de:d0:cc:d4:72
70:8b:cd:b2:7b:60
2a:a0:2b:f2:f4:f1
fa:da:0c:3b:89:cd
c8:93:46:47:ad:f2
14:ab:f0:4d:9d:80
60:31:97:dc:e7:f0
f2:9f:c2:27:9d:b9
f0:9f:c2:27:9d:b9
fe:a6:67:54:8e:71
e0:8e:3c:19:b0:ab
c8:93:46:48:4c:ae
00:13:33:d3:4b:09
fe:ec:da:07:01:a2
8c:dc:d4:68:9b:98
f2:9f:c2:4f:fe:49
7a:8a:20:67:7b:bb
a0:ab:1b:76:31:7c
78:c1:a7:24:27:66
90:61:0c:35:68:fc
00:23:69:f6:4d:58
00:13:33:fe:16:2e
88:ce:fa:f4:f4:d1
32:07:4d:18:10:e7
34:ba:9a:56:2c:bc
94:46:96:1c:f6:15
64:d9:54:09:58:88
c8:3a:35:f8:5d:60
80:2a:a8:51:27:4a
80:2a:a8:41:b5:d2
80:2a:a8:51:27:06
80:2a:a8:51:27:05
bc:c0:0f:7b:52:48
a0:8d:16:f2:a1:c4
cc:5d:4e:94:54:54
cc:06:77:22:5f:b0
10:08:b1:8f:75:45
b0:c1:9e:49:fc:d2
74:cc:39:bb:50:d0
5c:e2:8c:32:81:d1
00:24:01:ad:5e:c1
9c:2a:83:db:b2:2c
50:09:59:85:b1:e5
fa:8f:ca:76:01:57
14:b7:f8:0b:9a:ef
14:ab:f0:4d:6a:80
58:70:c6:f5:ec:dd
3c:46:d8:a0:d1:6b
7c:05:07:23:94:4b
9c:b6:54:df:51:ef
5e:f4:ab:36:7c:a0
e0:8e:3c:22:2d:d7
18:de:d7:34:12:4c
94:46:96:1d:48:72
00:13:33:e6:02:7f
c0:25:e9:f0:a9:fe
38:a2:8c:fb:4f:3d
5c:f2:86:25:37:ee
76:4a:a4:c9:4b:44
c4:ab:b2:6d:36:be
5c:03:39:c2:ee:e8
34:ba:9a:57:0e:76
5c:f2:86:2d:3e:be
c0:21:0d:b3:50:44
20:a6:80:44:9c:a1
8c:4c:ad:07:3b:e8
58:7f:66:37:68:42
90:67:1c:88:f8:32
5c:70:a3:44:5f:07
50:04:b8:a8:3b:4e
34:ba:9a:57:0c:cf
5c:f2:86:2b:03:82
b0:c1:9e:54:b1:c1
c8:d7:b0:0e:03:ab
34:cd:be:91:ba:70
36:69:87:89:13:a8
58:70:c6:f4:31:6a
62:f4:45:67:9c:c0
38:a2:8c:03:04:71
e0:8e:3c:2a:f5:28
38:a2:8c:92:f3:91
36:69:87:89:1b:fd
98:9c:57:0b:47:e2
34:14:5f:f4:b4:99
00:03:16:00:34:c2
5c:f2:86:23:4a:a4
d2:5b:a8:97:4e:d3
60:a4:d0:3c:f3:a0
58:2a:f7:1b:de:bd
98:e7:f5:93:a6:c6
58:70:c6:c3:44:49
8c:4c:ad:01:a3:c0
cc:06:77:5e:c9:10
f0:98:38:f9:16:e0
4c:09:b4:a6:e6:63
cc:06:77:5c:3c:80
00:23:69:c3:b2:4f
00:26:75:ef:7c:d8
48:00:33:f2:cd:a5
c4:e9:84:6a:c2:70
48:00:33:a7:b2:1d
b4:75:0e:cc:9a:a9
60:02:92:3d:ae:b3
50:09:59:83:7e:8d
00:1f:fb:bb:0b:3d
94:46:96:0e:25:6c
36:69:87:f2:51:77
4c:18:9a:d2:02:41
d4:6e:0e:66:46:50
00:26:75:79:72:04
bc:96:80:2b:22:5a
94:a7:b7:26:73:a3
a0:f3:c1:a4:4d:8a
28:ff:3e:3d:dd:31
9c:a9:e4:9a:e3:bf
34:cd:be:53:ee:76
34:cd:be:53:ee:75
90:61:0c:1f:a2:77
f0:98:38:07:d0:98
00:13:33:d6:2b:cb
70:5a:9e:da:5e:65
e0:8e:3c:2f:3e:6d
78:c1:a7:01:f8:b0
bc:3d:85:9a:c6:98
94:46:96:19:2a:e3
5c:54:6d:43:78:9c
08:10:74:62:0f:1e
bc:c0:0f:7b:d7:08
00:26:75:e3:d1:40
bc:c0:0f:7b:54:48
0e:41:58:01:17:1b
fc:8b:97:27:83:e0
90:61:0c:19:50:0f
00:13:33:c1:f5:7b
00:13:33:ea:78:64
fc:8b:97:27:99:2d
14:b7:f8:62:ff:cf
64:d1:54:6a:09:63
48:7b:6b:f0:67:e4
60:38:e0:3b:bc:72
00:13:33:fc:6c:cf
78:c1:a7:07:e8:3c
fa:8f:ca:68:1b:bb
bc:c0:0f:1f:f2:20
c4:e9:84:77:cf:7a
00:26:75:ab:de:60
d0:b2:c4:2a:1d:fe
bc:c0:0f:2e:46:88
74:cc:39:ca:39:c0
bc:c0:0f:20:35:c0
90:61:0c:19:7d:b3
00:26:75:79:fb:cf
74:a5:28:a8:8f:01
cc:06:77:5b:c1:70
90:61:0c:12:c9:f2
9c:6f:52:1c:9a:a3
e0:8e:3c:1b:87:a3
78:c1:a7:01:e4:c0
78:c1:a7:03:86:4c
00:0f:02:6b:17:f4
70:54:d2:8f:08:7b
90:61:0c:33:a7:45
f0:98:38:07:96:d0
48:7b:6b:f0:71:e8
ac:f9:70:ec:85:cc
4c:81:20:f2:2c:ef
f0:98:38:3d:c4:08
4c:f9:5d:85:a0:d4
88:3f:d3:06:8d:3c
d4:40:f0:f7:0a:69
a0:ab:1b:2e:f9:a8
96:3b:ad:28:7d:92
50:09:59:1a:1d:8a
92:3b:ad:28:7d:92
cc:06:77:70:99:a0
92:3b:ad:26:b0:a5
d0:b2:c4:2b:fc:ba
ec:f3:42:0a:71:1d
08:10:73:64:26:07
56:13:79:2c:fd:3d
90:61:0c:2e:49:0e
70:4f:57:00:20:6a
ac:f9:70:ec:fd:88
e8:40:f2:da:1f:2e
8e:79:67:99:25:59
bc:66:41:80:c7:6c
bc:c0:0f:2e:e4:50
30:b5:c2:fa:17:dd
c0:56:27:9f:8d:11
fa:8f:ca:72:ef:7a
5c:f2:86:24:c3:25
c0:56:27:91:0e:e7
d0:b2:c4:56:fb:93
90:61:0c:2e:0f:fe
60:e3:27:48:e3:51
f4:f2:6d:89:ed:ad
90:61:0c:40:a8:25
00:71:c2:3a:de:6e
14:b7:f8:63:00:5e
c6:ab:b2:9b:e6:02
88:d2:74:a9:7c:d8
00:1f:fb:c6:2d:37
e0:8e:3c:2a:0a:7c
98:e7:f4:7b:e4:d6
58:70:c6:c4:17:b0
bc:3d:85:9a:e0:c8
c0:21:0d:a1:53:b9
38:a2:8c:f5:82:d9
cc:79:cf:2e:ec:ce
36:69:87:5e:6e:79
c0:56:27:12:0b:ce
60:83:34:0f:12:64
5c:f2:86:2d:1b:f6
00:d0:41:cf:fb:76
50:04:b8:8f:ae:21
d4:40:f0:d7:26:c2
8c:18:d9:8a:c5:67
7c:c7:09:c6:71:de
58:70:c6:02:47:df
d0:65:ca:99:1e:62
7c:c7:09:c6:22:9e
58:70:c6:c9:2e:f5
58:70:c6:02:2f:ec
38:a2:8c:f5:7a:87
04:4f:4c:67:e7:dc
34:ba:9a:54:b1:c0
a4:e4:b8:43:04:88
06:d6:aa:52:fb:98
1c:8e:5c:fc:8f:9d
a8:a6:68:e0:2c:30
58:70:c6:f7:b2:b6
38:a2:8c:7c:c1:40
38:a2:8c:fb:58:39
00:d0:41:d4:b9:e8
02:35:51:38:43:18
34:ba:9a:54:88:fc
d0:ff:98:19:92:3c
38:a2:8c:fb:4f:4b
aa:a6:68:fb:c2:81
94:46:96:18:f1:09
08:10:74:71:13:44
00:13:33:fa:c7:a3
f0:79:59:e9:97:e4
cc:06:77:6f:3d:a8
cc:06:77:6e:d8:38
d0:b2:c4:46:ba:6f
48:00:33:62:3d:01
f8:01:13:c8:e5:b1
8c:eb:c6:e4:b6:30
5c:f2:86:2b:8d:da
5c:f2:86:27:ca:37
ae:5f:3e:2e:80:84
c8:93:46:cc:21:05
dc:09:4c:9a:74:29
1a:74:2e:bc:c2:22
90:61:0c:33:a6:ea
76:4a:a4:c9:4c:1c
00:13:33:ee:be:a2
8c:34:fd:42:2c:5d
74:cc:39:c0:f1:08
00:13:33:c0:57:33
72:70:0d:b4:56:72
98:e7:f4:7a:af:e1
c0:21:0d:b3:51:50
f2:c5:f3:ba:25:30
90:61:0c:2c:e1:7d
98:9c:57:0b:0e:f2
d8:63:75:b6:bf:7b
94:a7:b7:3d:01:d8
c4:12:f5:c8:32:d2
7c:c7:09:f6:9b:31
7e:67:a2:7b:51:c4
34:ba:9a:57:79:f1
f0:98:38:9f:a6:e4
7c:8b:ca:56:3e:34
c4:ff:1f:57:8c:b4
50:09:59:85:97:e5
7c:8b:ca:56:66:ac
0a:47:c9:46:96:23
c0:56:27:65:cb:9e
cc:06:77:21:02:b0
94:46:96:16:11:b9
e0:8e:3c:22:2b:d7
fa:d0:27:33:fb:f8
78:c1:a7:23:46:ce
94:46:96:1f:ef:be
c8:3a:35:34:d2:50
7c:8b:ca:56:48:88
2a:3f:69:6c:4a:a1
e4:8d:8c:ae:62:a2
88:3f:d3:06:45:0c
00:0b:86:f2:fa:a1
58:7f:66:99:90:79
cc:06:77:71:1c:48
8c:25:05:5f:cd:c7
08:78:08:fd:71:82
e6:8d:8c:ae:62:a2
e6:8d:8c:ae:62:a3
e6:8d:8c:ae:62:a5
94:87:7c:b6:ce:e0
00:13:33:f4:44:46
90:61:0c:3a:77:0d
00:13:33:fa:b9:f7
18:a3:e8:1e:a2:10
44:6e:e5:5b:48:82
a4:2b:b0:d9:10:26
3a:f7:3d:af:9d:04
90:61:0c:39:f2:a4
88:d2:74:a9:b1:c0
96:53:30:78:e4:71
d0:b2:c4:57:23:67
90:61:0c:2e:a7:39
cc:79:cf:f2:ef:a6
5c:f2:86:27:ef:55
c0:a0:bb:12:90:a4
cc:06:77:22:75:c0
00:1f:fb:ac:3e:9d
fc:b4:e6:a9:13:b8
cc:06:77:e1:6c:38
a0:f3:c1:ac:fc:22
c4:e9:84:ed:c6:2c
00:26:75:b7:99:e9
b0:e1:7e:e3:90:b4
42:49:0f:b7:de:be
d6:ae:05:6a:ed:43
94:44:52:3f:28:2f
5c:96:56:32:9b:f9
b4:75:0e:4f:48:71
b6:75:0e:4f:48:72
bc:c0:0f:be:b0:90
34:ce:00:1e:3a:e9
08:95:2a:5b:54:c3
96:3b:ad:26:b0:a5
00:13:33:db:91:33
94:46:96:20:6a:39
14:b7:f8:65:0a:18
e0:8e:3c:07:3b:84
36:69:87:06:66:3b
c0:56:27:83:28:34
c4:e9:84:c0:6f:d9
6c:3b:6b:76:58:2b
9c:6f:52:1c:89:eb
00:1e:e5:76:0f:9a
c6:ab:b2:00:41:bc
c4:6e:1f:3c:c0:40
00:13:33:bf:63:28
88:3f:d3:05:8a:c0
7c:c7:09:f6:98:4a
9c:b6:54:df:40:27
38:a2:8c:02:fe:c0
62:9c:28:bc:e4:37
74:ea:3a:fd:b2:28
8e:79:67:71:c0:05
ec:3d:fd:f8:49:40
cc:79:cf:68:a6:a1
ee:51:bc:35:93:1d
a2:b0:3d:1f:c5:cb
58:70:c6:c7:de:c2
08:d8:33:7d:af:d0
36:69:87:a1:a9:70
ac:cf:85:20:b1:0f
38:a2:8c:03:02:bf
9c:e0:63:dc:62:9b
44:c3:46:e3:88:de
00:d0:41:d8:0d:ea
fe:2d:5e:26:78:64
48:fd:8e:b9:0b:84
5c:f2:86:24:c2:92
e0:69:95:27:89:56
e4:77:23:a5:1f:0c
f0:98:38:3d:94:48
00:24:01:18:ad:e1
4a:d9:e7:23:c6:15
b0:45:19:d9:b8:0c
74:cc:39:86:00:88
84:1b:5e:76:29:70
74:cc:39:97:e5:68
fc:3f:7c:6b:52:17
f0:98:38:07:a6:4c
94:44:52:c2:20:9b
cc:06:77:d8:00:a0
bc:98:89:9c:f0:e0
70:5a:0f:58:c6:f9
32:f7:72:11:a1:c0
00:18:4d:95:5d:b0
58:70:c6:fe:88:70
00:26:75:f5:fe:bc
14:b7:f8:63:12:6a
e0:8e:3c:2f:44:45
1c:15:1f:15:c5:9e
48:db:50:b2:27:63
4e:66:41:18:f2:1b
34:ba:9a:57:34:aa
aa:63:df:ea:6b:d1
cc:06:77:22:fb:78
44:6e:e5:37:56:01
60:83:34:dd:9f:35
1c:74:0d:19:23:a8
00:0b:86:f2:fb:00
00:0b:86:f2:fb:02
00:0b:86:f2:fa:a0
00:0b:86:f2:fa:a2
00:0b:86:f2:fb:01
18:60:24:0b:31:da
18:60:24:0b:31:8b
8c:68:c8:c0:19:05
88:d2:74:86:bf:9c
f0:98:38:72:f0:84
f2:9f:c2:81:4a:9b
c8:b5:ad:d2:19:40
c8:b5:ad:d2:19:41
aa:a6:68:b9:6f:d3
90:61:0c:3a:82:73
38:d8:2f:2b:d8:7c
9c:6f:52:35:18:64
48:f8:b3:e0:c4:6b
8c:25:05:c9:4a:f5
e6:8d:8c:5a:8b:3d
18:a6:f7:76:32:a6
88:3f:d3:06:6e:c0
e6:8d:8c:5a:8b:3c
e4:8d:8c:5a:8d:b7
e6:8d:8c:5a:8d:b7
e4:8d:8c:82:4a:23
e4:8d:8c:8c:85:29
f4:cf:e2:32:db:00
f4:cf:e2:32:db:02
ae:5f:3e:fd:79:f4
e6:8d:8c:5a:8d:b8
f4:cf:e2:32:db:01
e4:8d:8c:5a:8b:3b
e6:8d:8c:5a:8b:3b
e6:8d:8c:5a:8b:3e
a0:f3:c1:c1:01:dc
a0:f3:c1:c1:01:b4
a0:f3:c1:c1:01:f2
9c:de:d0:b1:b5:86
98:de:d0:b1:b5:86
e0:8e:3c:19:cf:b7
78:c1:a7:04:d2:d4
e0:8e:3c:21:e4:bf
c8:b5:ad:d2:1a:60
c8:b5:ad:d2:1a:61
f4:cf:e2:1f:f0:01
f4:cf:e2:1f:f0:00
f2:9f:c2:3d:02:96
02:9f:c2:3d:02:96
f4:cf:e2:1f:f0:02
00:26:75:ac:36:2b
f2:9f:c2:3d:d6:36
f2:9f:c2:d7:12:5b
00:1f:fb:ab:f3:33
02:9f:c2:3d:d6:36
f0:9f:c2:d7:12:5b
02:9f:c2:d7:12:5b
a0:f3:c1:56:d7:da
80:71:7a:10:f7:c3
74:a0:2f:a6:f0:d2
f0:9f:c2:3d:d6:36
46:d9:e7:fa:59:22
e0:8e:3c:22:2c:57
74:a0:2f:a6:f0:d0
80:2a:a8:d7:54:e2
00:0a:79:82:c3:06
08:86:3b:30:9d:d0
00:1f:fb:a4:65:2d
a0:f3:c1:c1:01:c4
f0:98:38:07:e8:08
38:d5:47:0a:ed:98
00:08:9f:dd:75:cc
44:d9:e7:fa:02:ea
56:d9:e7:fa:02:ea
46:d9:e7:fa:02:ea
fc:b4:e6:a9:20:c1
70:4f:57:de:c1:5e
f0:98:38:a0:31:38
70:5a:9e:83:fc:28
ac:f9:70:ec:85:00
00:13:33:d3:4c:f8
00:24:01:ff:37:0a
20:aa:4b:33:b2:1e
78:c1:a7:01:f7:f4
14:6b:9c:01:51:82
00:13:33:f5:cb:9a
70:9f:2d:a1:32:54
34:ce:00:51:23:75
88:d2:74:a9:ac:38
60:e3:27:f0:47:f0
c8:d7:19:34:e6:1e
20:aa:4b:33:b6:65
88:3f:d3:06:89:b8
4c:81:20:97:46:38
94:46:96:18:05:5f
54:c9:df:ff:7e:17
90:61:0c:0c:c7:c4
00:26:75:b7:80:99
1c:7e:e5:89:6a:80
90:61:0c:16:ab:af
bc:96:80:51:34:af
f4:f2:6d:d7:dc:94
84:16:f9:ac:69:97
08:86:3b:5f:8d:1e
ac:f9:70:ed:6b:c4
90:61:0c:23:d2:4c
74:cc:39:ba:c4:e0
4c:81:20:92:da:a2
88:d2:74:86:cc:39
f0:98:38:07:dc:7c
f2:98:38:9f:b5:5d
f0:98:38:9f:b5:5c
f2:98:38:9f:b5:5e
00:1f:fb:c5:d5:75
f0:8c:fb:81:bd:28
cc:a2:23:d7:95:cc
bc:c0:0f:81:0e:50
fa:8f:ca:38:64:ac
f0:98:38:07:d8:3c
bc:c0:0f:20:19:50
48:7b:6b:f0:6f:a8
00:1f:fb:ac:69:59
50:09:59:85:ba:11
fc:8b:97:27:70:ac
bc:c0:0f:1f:40:28
50:09:59:83:b4:31
78:c1:a7:00:4a:18
bc:c0:0f:7b:b8:f0
90:61:0c:2e:a8:06
90:61:0c:3a:17:d3
80:29:94:68:28:e5
5a:8b:f3:70:34:88
00:26:75:ee:35:79
c8:93:46:48:64:0f
f0:98:38:f9:56:18
00:22:75:23:a6:90
d0:22:be:b5:12:dd
34:4b:50:49:07:7f
3c:a8:2a:cf:ba:6a
20:25:64:c6:99:29
90:61:0c:41:04:ff
00:13:33:fc:67:3e
18:a3:e8:1f:56:a0
00:13:33:fc:d0:c5
fc:b4:e6:a9:0b:46
b4:75:0e:15:69:c2
12:08:c1:9b:97:ae
ac:f9:70:ec:28:b4
fc:b4:e6:a9:0b:d4
f0:98:38:3d:92:5c
d2:5b:a8:b0:55:49
bc:c0:0f:20:10:98
34:ba:9a:56:28:e6
00:18:f8:70:f5:2b
90:61:0c:3a:05:28
cc:5d:4e:f1:a5:00
d0:b2:c4:56:f7:ef
94:fb:b2:59:f1:58
f0:8c:fb:81:b5:c8
e4:18:6b:c2:3f:30
e0:8e:3c:21:37:3b
20:aa:4b:4f:0c:fd
20:aa:4b:4f:0c:fe
80:29:94:67:88:c1
c8:3a:35:51:d4:00
48:00:33:a7:88:85
34:ce:00:1e:67:7c
88:3f:d3:05:cc:74
08:95:2a:e4:82:8c
34:ce:00:10:e8:36
46:d2:44:4c:c3:eb
34:ce:00:1e:67:3d
bc:c0:0f:7b:e4:58
60:5b:b4:51:b9:69
f4:9e:ef:d0:56:cc
c8:3a:35:34:c4:00
ec:08:6b:75:c2:7b
60:38:e0:13:23:4e
fc:b4:e6:a9:20:47
62:38:e0:10:23:4e
00:26:75:f9:d8:6e
38:d8:2f:1f:ba:60
fc:8b:97:38:e7:1a
00:13:33:d3:4b:04
48:fd:8e:b9:1b:94
90:61:0c:3e:47:a0
bc:c0:0f:c9:d7:20
c8:3a:35:36:de:51
ec:08:6b:60:46:7e
4c:81:20:f3:9e:07
d0:04:92:01:1c:e0
48:f8:b3:e0:c0:ef
8c:eb:c6:cd:d8:3d
00:66:4b:75:50:c0
54:e6:fc:d3:11:70
00:13:33:ee:27:9e
c8:6c:87:9a:52:2a
50:a7:2b:f7:e9:3a
50:9e:a7:b8:e7:ce
cc:06:77:60:47:18
f0:98:38:f9:5c:98
34:ba:9a:57:15:77
9c:3d:cf:8e:58:c0
9c:3d:cf:17:0d:f6
a2:3d:cf:17:0d:f6
00:13:33:bf:63:1e
14:b7:f8:0b:a0:17
22:49:7b:7d:0d:01
1c:49:7b:7d:37:9a
22:49:7b:7d:37:9a
90:61:0c:2e:a7:2b
54:be:f7:73:fe:c8
d0:b2:c4:46:e1:83
70:5a:9e:64:6f:02
bc:98:89:9e:14:d0
48:00:33:f2:d8:a9
c4:e9:84:77:af:7f
90:61:0c:2c:e6:82
48:7b:6b:f0:6d:ec
00:13:33:f1:0b:53
34:ce:00:7f:27:36
90:61:0c:3a:77:fa
d0:17:c2:b0:04:a0
5c:f2:86:2f:15:68
90:61:0c:2b:76:04
26:49:7b:7d:1e:36
90:61:0c:39:e9:95
a6:08:ea:9e:82:2a
88:d2:74:86:d1:7d
8c:eb:c6:92:f9:74
48:00:33:a8:86:35
58:70:c6:fb:8c:77
36:69:87:b3:6d:8d
cc:79:cf:f2:e7:c8
02:1a:11:fa:9f:18
76:4a:a4:c9:59:25
34:ba:9a:57:67:46
9c:a9:e4:c8:65:1e
1c:cb:99:1f:fd:43
8e:79:67:4f:3a:75
f8:01:13:c9:5f:e9
38:a2:8c:fb:52:a5
40:a5:ef:28:58:f6
94:46:96:18:f3:84
90:61:0c:1e:05:c8
88:3f:d3:2d:fe:f8
00:13:33:e7:43:06
1a:17:12:00:0b:a3
ac:f9:70:ec:1d:48
40:b0:34:b4:fd:98
58:70:c6:f6:83:d6
90:61:0c:40:de:0c
90:61:0c:2d:ad:fb
5c:f2:86:24:11:d6
78:c1:a7:24:a1:8e
cc:50:0a:5f:eb:00
ee:29:f5:99:a2:a0
50:c7:bf:34:32:cc
ec:08:6b:82:b5:3e
ae:5f:3e:57:4c:f4
20:a6:80:cf:9c:d7
8e:79:67:41:f1:03
3c:df:bd:33:2b:7c
90:61:0c:2a:47:af
64:66:b3:5c:c9:44
28:ff:3e:3d:de:c0
cc:06:77:e1:7c:c8
00:24:01:b8:d1:9d
00:13:33:e3:b0:3b
00:13:33:ea:87:f5
9c:6f:52:35:10:66
e0:8e:3c:22:1c:23
c0:7e:40:73:20:c4
00:13:33:cf:5e:f8
90:61:0c:2e:d5:16
18:a6:f7:8e:ef:ac
e0:8e:3c:22:44:ab
dc:ee:06:45:dd:c9
f0:98:38:3e:25:fc
cc:06:77:e0:7c:90
6a:e9:f1:8b:12:34
94:46:96:20:6a:43
cc:06:77:63:37:90
34:ba:9a:55:b6:dd
00:1f:fb:a5:21:19
88:d2:74:86:b6:5a
00:13:33:e8:f4:df
00:13:33:fa:e4:77
e0:8e:3c:21:f2:cb
90:61:0c:2e:02:f3
4c:5e:0c:a2:0c:3b
4e:5e:0c:a2:0c:3b
5c:c3:07:28:22:c7
90:61:0c:2e:02:f4
90:61:0c:41:05:05
00:13:33:f4:2a:f7
00:13:33:f4:2a:f6
00:13:33:ed:62:7d
e0:8e:3c:2f:98:a5
                                                                                                                              