5c:af:06:03:8b:b0
da:a1:19:ce:4b:58
00:0c:e7:00:00:00
90:21:81:d0:65:59
38:2d:e8:08:89:06
58:c9:35:0b:19:0c
70:28:8b:dd:95:1b
e0:99:71:5e:65:f0
10:2a:b3:92:3f:d3
98:01:a7:06:f3:11
24:79:2a:21:42:28
28:27:bf:db:b1:d5
b8:6c:e8:87:6a:37
14:1f:78:29:69:a1
f6:31:a0:f3:39:2d
f4:0e:22:4f:81:5a
76:51:23:ed:6b:cc
1c:48:ce:4e:1c:10
64:cc:2e:28:3b:ce
34:97:f6:4d:db:7a
00:eb:2d:63:2a:95
f8:23:b2:90:86:d0
18:e3:bc:e5:d0:4f
74:ba:db:60:6c:0e
aa:07:60:ab:3a:67
6c:5c:14:e5:ab:59
b8:27:eb:20:e1:2c
ac:5a:14:f8:17:c2
c0:9f:05:ff:95:e3
06:50:0b:94:f1:b1
00:72:0d:39:a5:34
f4:8b:32:7f:6d:55
56:d0:1f:9d:0d:dc
30:07:4d:cd:e7:3c
72:5b:21:37:41:e6
02:60:6c:cd:5a:65
fc:42:03:3c:32:08
28:a0:2b:e0:fc:1f
c0:9f:05:f2:f4:71
3e:0d:cd:40:ed:ef
a0:32:99:95:48:9b
d0:13:fd:4f:83:ba
ee:17:c0:f6:cc:a6
4c:4e:03:c3:8c:eb
84:11:9e:54:70:c1
da:a1:19:06:16:86
b8:1d:aa:f2:b5:b8
f4:e3:fb:bc:8d:98
da:a1:19:91:c2:2f
38:aa:3c:36:e7:c6
da:a1:19:cb:c6:cd
84:38:38:2e:3a:8f
58:7f:66:f1:91:3d
38:d5:47:5f:a8:a0
da:a1:19:3c:85:63
20:a9:0e:80:be:9e
5c:a8:6a:4a:42:2d
da:a1:19:69:f0:2b
74:91:1a:68:f8:73
50:ea:d6:36:06:07
da:a1:19:8e:23:ab
88:d5:0c:98:d1:2f
7c:91:22:ea:66:b1
da:a1:19:43:88:23
28:3f:69:1b:75:d5
f4:0e:22:65:38:da
6c:5c:14:00:f3:c2
3c:b6:b7:0e:1b:be
98:10:94:a4:a5:80
00:27:15:20:73:95
1c:23:2c:e8:29:f5
da:a1:19:a9:4c:fd
da:a1:19:27:04:56
50:9e:a7:be:8a:75
16:9d:e3:cd:58:0f
24:79:2a:21:42:e8
5c:51:81:4d:cd:ad
da:a1:19:e8:fe:a5
da:a1:19:c3:0a:d7
da:a1:19:c3:ba:07
78:c3:e9:a9:85:70
da:a1:19:5b:f5:0c
da:a1:19:be:b6:96
4c:66:41:26:5f:a7
30:75:12:c0:23:95
da:a1:19:fb:f2:64
da:a1:19:48:4a:17
da:a1:19:b7:89:d9
00:f0:e4:01:67:f3
c2:e0:a9:26:80:70
62:44:dc:5b:4d:3b
04:8c:08:24:62:2b
00:08:22:40:10:68
d0:87:e2:e5:1e:d2
5c:0a:5b:d6:c0:19
70:14:a6:da:f3:3e
da:a1:19:6d:17:2a
92:31:39:fe:18:ec
74:c2:46:13:ba:78
00:00:02:b9:4d:73
54:14:73:de:7c:60
24:79:2a:21:35:18
50:f0:d3:4f:ed:02
98:10:94:79:80:08
e8:1d:a8:1f:75:78
26:55:95:4e:cf:c5
da:a1:19:8f:93:91
00:0d:4b:31:3f:32
da:a1:19:c0:47:35
8a:5b:f9:4d:45:d4
60:fe:1e:c5:f4:40
a8:7c:01:e8:95:e8
94:fe:22:63:48:6d
da:a1:19:f1:90:83
cc:2d:83:55:6d:f9
68:d9:3c:5b:49:ec
32:b4:9a:23:51:f7
92:e9:93:b3:9e:8d
b0:89:00:23:08:8f
86:2e:27:18:89:88
da:a1:19:e9:b7:2d
c8:f2:30:bf:cf:a4
da:a1:19:3c:9e:28
4c:1a:3d:70:87:4b
48:f8:b3:d3:91:33
c6:6d:9a:ff:e0:eb
00:59:3f:28:43:57
da:a1:19:2f:b0:81
fa:3a:57:98:6e:c5
ec:f3:42:dd:a7:1d
00:25:d3:c5:69:74
f0:b4:79:92:10:98
60:e3:ac:f9:3c:35
80:7a:bf:20:aa:45
da:a1:19:fb:54:b9
0a:bc:48:00:60:34
14:d1:1f:df:b7:9a
da:a1:19:cd:da:38
6c:94:f8:b7:65:01
00:a9:0b:b1:6d:84
1c:23:2c:e8:28:c7
c8:38:70:cb:39:3a
14:32:d1:69:53:bf
14:1f:78:a6:ee:4e
d0:c1:b1:2c:b7:0f
30:07:4d:09:d3:fa
da:27:de:ef:c0:3a
5e:ec:ea:ae:ed:61
58:1f:aa:c5:67:97
48:13:7e:ff:fa:53
00:1d:4f:c2:5c:09
da:a1:19:fd:00:97
7c:c3:a1:1e:6b:72
da:a1:19:3e:b3:67
da:a1:19:0d:c5:4a
10:c3:7b:2d:ba:f0
3e:1e:08:4c:79:19
00:18:60:6f:a9:7e
e2:4f:4c:a3:88:22
b0:c5:59:b9:54:75
12:e6:65:d9:dd:2d
7a:c5:66:62:28:f4
8e:d4:67:68:2c:8d
10:72:0d:39:ac:ad
1e:e7:d3:14:50:c8
d6:25:ae:e0:44:20
26:c0:c6:2d:18:de
9a:17:b0:cf:84:33
a2:60:71:c0:a0:f0
b6:37:c9:cf:6f:17
c8:38:70:fb:83:d4
ba:05:97:78:41:57
ca:fb:51:af:7a:50
c6:4f:97:58:da:bf
0c:b3:19:2f:d8:0b
ae:fc:2e:3a:50:c9
86:b1:6d:a1:86:b1
36:98:93:8b:03:8c
50:9f:27:27:34:55
60:a4:d0:34:69:92
26:70:cc:10:25:bd
56:f4:fe:bc:90:a8
e6:29:9a:b3:5a:12
4a:24:1a:c5:41:6e
ba:17:cd:79:0f:b6
b6:a3:15:22:1b:c0
d2:d1:dd:26:65:3d
ba:25:a2:28:5c:4b
a4:d8:ca:3b:26:d7
68:05:71:64:d5:d4
58:ac:78:89:9d:70
62:5f:6a:35:00:16
14:1f:78:02:2a:cd
5a:a6:cc:b8:b6:81
90:21:81:d6:59:c7
e6:93:a9:40:ce:0d
3a:3c:c8:e3:fb:d0
e2:2a:51:29:38:b1
f2:2f:f7:78:0d:7f
ac:9e:17:e3:9b:30
8e:9e:74:e1:ef:f9
b2:8a:73:f0:1d:cc
58:ac:78:9b:bc:00
ce:93:f1:56:53:f2
ee:b7:1e:62:93:ba
58:ac:78:9b:bc:10
58:c5:cb:76:af:29
de:17:d2:88:75:57
24:92:0e:62:c3:2a
16:5e:43:ca:63:e4
c8:f2:30:a7:52:28
86:1b:36:43:59:17
7e:fc:e6:2b:cd:94
fa:c4:e4:a4:bd:26
2e:1a:9a:38:66:80
fe:2f:92:0c:bd:f3
82:a0:cf:19:3b:c4
56:fb:ca:00:53:07
1e:b3:a8:af:18:64
00:aa:70:b2:ea:de
1c:48:ce:4c:2d:a5
d6:ef:c2:fd:a8:0b
02:12:f8:31:b7:d8
a2:f5:04:98:98:d6
c6:70:d8:97:97:88
5a:11:0e:44:81:32
9e:94:34:a6:b8:27
02:fc:80:92:29:3d
88:d7:f6:13:54:41
ce:67:65:4a:e1:10
aa:e0:2c:20:e0:1e
18:3a:2d:78:e3:a7
e2:6d:ca:48:78:d9
8e:37:67:05:60:a2
da:a1:19:da:cc:ca
02:31:5d:81:24:fe
9a:00:27:a7:dd:97
f0:79:59:00:13:02
c2:57:bf:f4:6f:00
5c:51:81:89:b4:6b
78:c3:e9:be:0c:50
00:09:4c:c2:84:7e
30:5a:3a:3e:34:6e
52:89:01:46:f3:9b
38:0f:4a:3b:68:36
34:8a:7b:22:b7:20
da:a1:19:52:1e:c8
00:f4:6f:39:15:b3
78:4b:87:57:57:72
52:ff:1f:21:dc:b0
e8:3a:12:3f:a0:93
bc:6c:21:8b:ca:ad
c0:bd:d1:2e:9d:8f
be:63:b9:ba:49:27
3e:be:09:84:61:02
a0:32:99:87:39:0c
e8:50:8b:fe:bd:be
40:45:da:de:49:06
00:72:16:a1:94:57
ac:c1:ee:71:61:12
20:7d:74:17:5b:9b
b0:47:bf:7e:4f:7b
40:b8:37:14:0a:60
90:21:81:d0:57:ea
9c:65:b0:13:22:9d
a4:84:31:33:35:ef
38:0f:4a:95:9e:87
9c:04:eb:b0:21:0e
5a:bb:20:22:5a:c5
90:97:f3:1c:06:ce
28:c2:dd:99:b3:51
58:c5:cb:20:a4:e7
42:a9:5e:8e:de:24
a8:81:95:c0:ed:a2
7c:0b:c6:fd:af:61
d0:53:49:15:1e:ee
9c:2a:83:17:c4:81
40:45:da:06:92:68
da:a1:19:90:f6:c3
0e:e3:a5:f6:1e:dd
60:fe:1e:cc:8d:76
f0:ee:10:f2:28:3c
b4:74:43:21:c5:33
3e:11:70:73:a1:fc
16:ee:6b:e2:05:96
a8:b3:63:32:1e:71
c0:bd:d1:ba:a9:10
d8:e5:6d:2b:87:c6
1e:e3:9a:6f:69:c6
78:c3:e9:a9:6f:44
7c:91:22:2a:fc:94
a8:81:95:35:14:a0
de:99:3d:39:09:9d
64:09:80:c6:bd:c9
30:07:4d:96:a4:32
bc:3a:ea:a8:6b:c0
54:a0:50:bb:2b:23
72:f2:ea:7b:3f:bd
8e:a6:63:68:40:9b
5c:70:a3:06:20:e4
70:8b:cd:34:9d:e2
90:97:f3:84:31:78
30:07:4d:e5:d3:e6
70:28:8b:39:b3:11
30:96:fb:bf:ce:e8
6e:83:2c:34:6f:63
ee:47:8d:f2:d2:c8
7e:96:3e:07:7d:8d
44:74:6c:c4:42:70
a0:32:99:97:28:aa
36:19:43:73:b0:65
da:a1:19:60:af:63
da:a1:19:31:cc:80
da:a1:19:e9:4d:38
30:75:12:f9:f5:a1
da:a1:19:a2:1b:2d
d2:da:a4:98:d0:5b
d0:22:be:76:b5:bc
32:52:c7:c7:64:fc
da:a1:19:38:58:43
66:4b:3a:ab:97:9f
0a:58:50:b5:0c:d1
dc:0b:34:96:b1:12
e8:50:8b:31:31:e8
20:55:31:ac:6a:af
6e:83:40:a5:c8:d8
ba:9c:6b:bc:62:de
da:a1:19:cf:34:ce
da:a1:19:6c:16:96
38:d4:0b:38:44:84
1e:66:3c:54:40:8f
e0:aa:96:27:ee:72
e4:47:90:6d:d0:88
e2:60:9c:d3:7d:cb
20:d7:5a:0b:ab:2f
5c:f8:a1:d0:a4:44
12:10:37:83:ee:7c
da:a1:19:95:8f:13
10:b1:f8:e7:00:1a
ba:7d:bd:c9:1a:c1
e0:b9:a5:fd:80:ed
44:04:44:3f:ad:20
80:7a:bf:a8:cb:4f
14:dd:a9:ad:5d:61
1c:b7:2c:3f:03:89
f0:79:59:b0:83:5a
24:92:0e:ad:af:de
f4:1b:a1:c8:e8:81
18:e2:9f:f4:37:21
08:21:ef:25:6c:e9
50:9e:a7:a9:b3:cc
a4:3d:78:d9:f2:fe
82:75:94:f6:20:87
2e:f0:53:4d:b4:6a
3c:bb:fd:37:a2:ab
68:9c:70:34:49:02
ea:f7:53:ec:52:c3
78:00:9e:7c:64:08
ba:f9:f6:09:30:48
44:91:db:97:30:f0
a4:17:31:00:3a:22
c8:d7:b0:30:93:47
b0:34:95:dc:fc:a6
a0:cb:fd:98:f5:cc
48:e9:f1:b6:64:e7
da:a1:19:81:ec:03
00:21:63:f4:a3:5e
6c:5f:1c:31:21:a9
94:a1:a2:21:2c:f3
da:a1:19:29:dd:c8
ee:c0:e0:d8:29:47
60:c5:47:94:0c:a2
fe:bb:39:61:f5:d5
f4:8b:32:7d:55:a9
02:a1:57:48:d3:8e
38:d5:47:71:bc:59
da:a1:19:4b:c6:1d
6a:7f:41:69:54:b0
da:a1:19:0d:c1:75
18:e2:9f:f4:e9:49
da:a1:19:53:2d:91
d6:6e:d4:b3:47:73
64:db:43:93:f0:d6
d0:13:fd:06:f0:81
f2:d5:71:e9:2a:01
6e:e3:a8:2a:6d:bb
da:a1:19:87:3b:ef
a6:1d:a2:18:32:29
2e:45:69:03:2e:1e
ee:4b:44:df:da:cd
4a:e2:e4:2b:84:53
c0:ee:fb:dd:db:db
8a:2e:33:7e:c2:41
70:11:24:d3:36:89
a6:a0:b4:06:bb:ed
da:a1:19:cc:80:6b
8c:fa:ba:7e:41:21
4a:51:fc:77:eb:8b
da:a1:19:a0:40:22
b0:72:bf:5a:a5:e4
16:c4:dc:b2:98:6d
da:a1:19:f2:a6:91
76:d3:05:3f:b4:40
c6:7d:0b:71:e1:27
d2:c2:da:62:a2:d7
44:c3:46:b7:3a:e7
da:a1:19:6a:1e:09
da:a1:19:a9:94:48
9e:65:32:02:be:5f
ee:b3:34:42:a1:58
6e:96:4e:e2:2d:7f
c2:65:63:4d:d0:e3
da:a1:19:4b:e6:c8
e2:67:25:7c:ae:ff
d6:59:83:41:81:db
da:a1:19:16:ca:7e
3a:31:ec:f8:3a:7b
c2:eb:1f:2f:9e:84
e4:47:90:f3:51:14
02:95:6d:54:be:1b
da:a1:19:bc:70:5b
c6:98:5d:ed:8d:56
12:d8:f0:03:29:03
d2:b2:49:21:50:4d
da:a1:19:54:08:f3
9e:27:cf:2e:3c:af
82:e9:fd:f1:14:7f
be:60:af:41:b2:1f
b0:72:bf:4f:bb:62
70:81:eb:89:24:db
a6:4a:b9:e2:ff:bb
0a:87:00:5c:ee:1c
da:d3:a1:ac:db:65
1a:f3:81:b8:ea:c4
da:13:de:64:90:72
36:0c:eb:aa:d9:c0
ba:31:8d:0d:78:2b
76:e4:ee:bc:73:81
f6:38:de:91:df:b2
6a:47:1b:8c:3b:b0
5a:48:a5:ed:d5:b5
16:ae:08:b2:a7:f6
8e:66:a0:5f:53:ea
b2:41:24:fd:db:e8
c6:2b:4e:4f:0a:6d
64:5a:04:43:96:17
c6:bb:86:30:18:76
6c:5c:14:3b:b3:87
fa:91:68:e9:32:e8
d6:91:69:8d:f3:c7
66:de:d7:57:f3:67
da:a1:19:83:43:1c
da:a1:19:45:39:3a
9e:76:76:17:58:fe
96:f8:be:c1:2e:f7
e6:f6:85:e2:f3:f0
6a:83:62:db:e7:29
da:a1:19:3c:6b:1d
da:a1:19:ea:50:02
60:45:cb:4c:ce:21
da:a1:19:b0:18:01
f6:d3:bb:54:3f:03
20:a9:0e:2f:01:6d
b0:45:19:36:52:a3
74:04:2b:67:51:54
1c:da:27:eb:1d:42
26:89:5b:7f:22:ce
40:40:a7:51:d2:ac
28:3f:69:24:60:64
1a:c1:fa:1d:52:12
84:38:38:be:7c:0c
72:83:f9:cc:93:8f
88:ad:d2:45:e0:03
72:c9:7c:1e:45:ed
d0:fc:cc:72:43:7d
e8:50:8b:91:08:fc
08:ec:a9:a0:4f:5a
0e:45:de:ab:02:c4
c0:ee:fb:d1:af:61
da:a1:19:64:18:03
06:64:08:44:1c:03
18:a6:f7:9f:b2:61
ca:f5:a5:11:64:d8
8c:c5:e1:3a:4d:7c
0a:e0:3e:6e:9a:14
0e:48:62:4c:75:1c
04:d6:aa:55:59:9b
3c:05:18:7a:62:0c
30:35:ad:78:00:36
20:a9:0e:80:ce:72
5e:7a:59:93:60:4f
da:a1:19:67:a5:59
f0:24:75:3a:8d:a1
56:17:96:94:e0:74
8c:1a:bf:9a:a3:5e
5e:a9:76:d0:b8:96
56:ef:13:ef:dc:2c
ac:cf:5c:e5:9f:57
b0:c5:59:e1:88:b0
da:a1:19:bd:71:25
46:e0:bf:08:a7:d0
da:a1:19:bb:81:f7
88:ad:d2:00:77:c9
7a:0a:31:28:f7:9d
b8:57:d8:7b:03:7e
40:40:a7:49:fd:b1
c0:d3:c0:2e:91:2f
94:76:b7:52:c8:b3
de:e2:8f:65:c8:12
80:4e:81:4e:0a:17
42:30:a7:bf:37:1a
2c:5b:b8:39:44:e2
08:ee:8b:dc:35:59
40:45:da:99:6e:b9
52:f5:84:19:13:ba
66:ab:6a:37:d1:54
8a:8b:c8:57:54:ab
be:a9:0b:02:74:c1
ea:8a:c8:9f:79:64
06:78:5e:25:65:10
4a:4c:bc:e8:ce:77
d6:e1:42:28:2e:a9
ea:15:d2:71:c4:96
4e:e9:cd:33:64:29
46:78:bb:e8:9c:05
8e:36:e2:a0:6b:d3
0a:1d:a1:4c:1e:2a
50:c8:e5:cc:45:d5
94:e9:6a:af:af:26
6c:5c:14:e3:8d:74
1c:48:ce:6b:7d:15
38:2d:e8:3b:61:bc
08:21:ef:9d:11:30
5e:9b:1e:0e:51:7e
40:9f:38:1b:89:e9
9a:3f:64:d3:36:da
ac:af:b9:bc:5b:ba
20:d7:5a:2c:f9:a4
5e:ae:ad:b8:14:67
30:d6:c9:55:4f:1d
22:7b:d6:c2:be:25
38:2d:e8:25:b3:96
ec:9b:f3:5c:ca:cd
fc:42:03:23:6f:bc
c0:c9:76:e0:b3:f7
8e:f1:61:ba:55:62
76:bc:f7:a7:41:55
                                                                                                                                                                                                                        